------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 58318
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 39182
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 54880
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 0.0000-1.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  1] 0.0000-1.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  3] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 1.0000-2.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  3] 2.0000-3.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 2.0000-3.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 3.0000-4.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  3] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 4.0000-5.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 4.0000-5.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  3] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 5.0000-6.0000 sec  9.21 MBytes  77.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 6.0000-7.0000 sec  9.34 MBytes  78.4 Mbits/sec
[  3] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 7.0000-8.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.69 MBytes  64.5 Mbits/sec
[  3] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  2] 9.0000-10.0000 sec  11.8 MBytes  99.1 Mbits/sec
[  3] 0.0000-10.0109 sec  76.4 MBytes  64.0 Mbits/sec
[  2] 10.0000-11.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  1] 10.0000-11.0000 sec  1.07 MBytes  8.99 Mbits/sec
[  2] 0.0000-11.1620 sec   104 MBytes  78.0 Mbits/sec
[  1] 11.0000-11.6093 sec  3.20 MBytes  44.0 Mbits/sec
[  1] 0.0000-11.6093 sec  20.1 MBytes  14.5 Mbits/sec
