------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 58318 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 5.0000-6.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 8.0000-9.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 9.0000-10.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 10.0000-11.6253 sec  59.2 KBytes   299 Kbits/sec
[  1] 0.0000-11.6253 sec  20.1 MBytes  14.5 Mbits/sec
