------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 40944
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 32902
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 44900
[  4] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 35834
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  2] 0.0000-1.0000 sec   902 KBytes  7.39 Mbits/sec
[  3] 0.0000-1.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  4] 0.0000-1.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  1] 1.0000-2.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  2] 1.0000-2.0000 sec   605 KBytes  4.96 Mbits/sec
[  4] 1.0000-2.0000 sec   827 KBytes  6.78 Mbits/sec
[  3] 1.0000-2.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  1] 2.0000-3.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  2] 2.0000-3.0000 sec   465 KBytes  3.81 Mbits/sec
[  3] 2.0000-3.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  4] 2.0000-3.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 3.0000-4.0000 sec  5.26 MBytes  44.1 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  4] 3.0000-4.0000 sec   761 KBytes  6.23 Mbits/sec
[  2] 3.0000-4.0000 sec   387 KBytes  3.17 Mbits/sec
[  1] 4.0000-5.0000 sec  5.85 MBytes  49.1 Mbits/sec
[  3] 4.0000-5.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  4] 4.0000-5.0000 sec   700 KBytes  5.73 Mbits/sec
[  2] 4.0000-5.0000 sec   385 KBytes  3.15 Mbits/sec
[  1] 5.0000-6.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  2] 5.0000-6.0000 sec   324 KBytes  2.65 Mbits/sec
[  3] 5.0000-6.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  4] 5.0000-6.0000 sec   639 KBytes  5.24 Mbits/sec
[  1] 6.0000-7.0000 sec  7.03 MBytes  58.9 Mbits/sec
[  3] 6.0000-7.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  4] 6.0000-7.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 6.0000-7.0000 sec   530 KBytes  4.34 Mbits/sec
[  1] 7.0000-8.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  2] 7.0000-8.0000 sec   485 KBytes  3.97 Mbits/sec
[  4] 7.0000-8.0000 sec   486 KBytes  3.98 Mbits/sec
[  1] 8.0000-9.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  3] 8.0000-9.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  4] 8.0000-9.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 8.0000-9.0000 sec   653 KBytes  5.35 Mbits/sec
[  1] 9.0000-10.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  4] 9.0000-10.0000 sec   540 KBytes  4.43 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.16 MBytes  9.72 Mbits/sec
[  1] 10.0000-11.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  4] 10.0000-11.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  2] 10.0000-11.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 10.0000-11.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  4] 0.0000-11.1616 sec  8.55 MBytes  6.43 Mbits/sec
[  3] 11.0000-11.3660 sec  3.19 MBytes  73.0 Mbits/sec
[  3] 0.0000-11.3660 sec   116 MBytes  85.9 Mbits/sec
[  1] 11.0000-11.3952 sec  2.06 MBytes  43.7 Mbits/sec
[  1] 0.0000-11.3952 sec  67.2 MBytes  49.5 Mbits/sec
[  2] 11.0000-11.4013 sec   755 KBytes  15.4 Mbits/sec
[  2] 0.0000-11.4013 sec  7.80 MBytes  5.74 Mbits/sec
