------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 41238 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 4.0000-5.0000 sec   383 KBytes  3.14 Mbits/sec
[  1] 5.0000-6.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  1] 7.0000-8.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 9.0000-10.0000 sec   892 KBytes  7.31 Mbits/sec
[  1] 10.0000-10.9907 sec   123 KBytes  1.02 Mbits/sec
[  1] 0.0000-10.9907 sec  9.35 MBytes  7.13 Mbits/sec
