------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 35834 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 4.0000-5.0000 sec   845 KBytes  6.93 Mbits/sec
[  1] 5.0000-6.0000 sec   826 KBytes  6.77 Mbits/sec
[  1] 6.0000-7.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 8.0000-9.0000 sec   701 KBytes  5.75 Mbits/sec
[  1] 9.0000-10.0000 sec   444 KBytes  3.64 Mbits/sec
[  1] 10.0000-11.3939 sec   127 KBytes   744 Kbits/sec
[  1] 0.0000-11.3939 sec  8.55 MBytes  6.30 Mbits/sec
