------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 60634
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 36826
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 0.0000-1.0000 sec   998 KBytes  8.18 Mbits/sec
[  1] 1.0000-2.0000 sec  1.07 MBytes  8.94 Mbits/sec
[  2] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  2] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.42 Mbits/sec
[  2] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  2] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.81 MBytes  23.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  2] 8.0000-9.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  2] 9.0000-10.0000 sec  7.52 MBytes  63.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  2] 0.0000-10.0268 sec  75.1 MBytes  62.9 Mbits/sec
[  1] 10.0000-10.4855 sec  1.52 MBytes  26.3 Mbits/sec
[  1] 0.0000-10.4855 sec  22.4 MBytes  17.9 Mbits/sec
