------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 41238
[  2] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 34222
[  3] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 56256
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.90 MBytes  24.4 Mbits/sec
[  1] 0.0000-1.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 0.0000-1.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 1.0000-2.0000 sec   857 KBytes  7.02 Mbits/sec
[  2] 1.0000-2.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  1] 2.0000-3.0000 sec   628 KBytes  5.14 Mbits/sec
[  2] 2.0000-3.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  2] 3.0000-4.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  1] 3.0000-4.0000 sec   505 KBytes  4.14 Mbits/sec
[  2] 4.0000-5.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  1] 4.0000-5.0000 sec   484 KBytes  3.96 Mbits/sec
[  3] 5.0000-6.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 5.0000-6.0000 sec   492 KBytes  4.03 Mbits/sec
[  2] 5.0000-6.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 6.0000-7.0000 sec   584 KBytes  4.78 Mbits/sec
[  2] 6.0000-7.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  3] 6.0000-7.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  2] 7.0000-8.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  1] 7.0000-8.0000 sec   667 KBytes  5.47 Mbits/sec
[  3] 8.0000-9.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  1] 8.0000-9.0000 sec   748 KBytes  6.13 Mbits/sec
[  2] 8.0000-9.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  1] 9.0000-10.0000 sec   953 KBytes  7.81 Mbits/sec
[  2] 9.0000-10.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 10.0000-10.9830 sec  1.70 MBytes  14.5 Mbits/sec
[  1] 0.0000-10.9830 sec  9.35 MBytes  7.14 Mbits/sec
[  3] 10.0000-11.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 10.0000-11.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 0.0000-11.1230 sec  16.0 MBytes  12.1 Mbits/sec
[  2] 11.0000-12.0000 sec  5.98 MBytes  50.1 Mbits/sec
[  2] 0.0000-12.0722 sec  53.4 MBytes  37.1 Mbits/sec
