------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 60166
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 45072
[  3] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 53598
[  4] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 36290
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 0.0000-1.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  3] 0.0000-1.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  4] 0.0000-1.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  3] 1.0000-2.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 1.0000-2.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 2.0000-3.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 2.0000-3.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  4.61 MBytes  38.7 Mbits/sec
[  3] 3.0000-4.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  4] 3.0000-4.0000 sec  1.18 MBytes  9.94 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 4.0000-5.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  3] 4.0000-5.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  4] 4.0000-5.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 5.0000-6.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  3] 5.0000-6.0000 sec  4.42 MBytes  37.1 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 5.0000-6.0000 sec  1.03 MBytes  8.62 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  3] 6.0000-7.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  4] 6.0000-7.0000 sec  1.02 MBytes  8.53 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 7.0000-8.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  3] 7.0000-8.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  4] 7.0000-8.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  1] 8.0000-9.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  3] 8.0000-9.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  3] 9.0000-10.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 9.0000-10.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 0.0000-10.0106 sec   101 MBytes  84.9 Mbits/sec
[  1] 10.0000-11.0000 sec  7.22 MBytes  60.5 Mbits/sec
[  4] 10.0000-11.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  3] 10.0000-11.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  1] 11.0000-12.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  3] 11.0000-12.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  4] 11.0000-12.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 0.0000-12.0649 sec  68.0 MBytes  47.3 Mbits/sec
[  3] 0.0000-12.0474 sec  52.9 MBytes  36.8 Mbits/sec
[  4] 0.0000-12.0856 sec  17.2 MBytes  11.9 Mbits/sec
