------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 41336 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 2.0000-3.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 3.0000-4.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 6.0000-7.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 7.0000-8.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  1] 9.0000-10.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  1] 10.0000-11.4278 sec   128 KBytes   734 Kbits/sec
[  1] 0.0000-11.4278 sec  54.1 MBytes  39.7 Mbits/sec
