------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 48398
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 41368
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 57766
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  3] 0.0000-1.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  1] 0.0000-1.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  2] 1.0000-2.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  1] 1.0000-2.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  3] 1.0000-2.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 2.0000-3.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  2] 3.0000-4.0000 sec  1005 KBytes  8.24 Mbits/sec
[  3] 3.0000-4.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.93 MBytes  32.9 Mbits/sec
[  2] 4.0000-5.0000 sec   809 KBytes  6.63 Mbits/sec
[  3] 4.0000-5.0000 sec  3.31 MBytes  27.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.45 MBytes  37.4 Mbits/sec
[  2] 5.0000-6.0000 sec   686 KBytes  5.62 Mbits/sec
[  3] 5.0000-6.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  2] 6.0000-7.0000 sec   758 KBytes  6.21 Mbits/sec
[  3] 6.0000-7.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  3] 7.0000-8.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  1] 7.0000-8.0000 sec  6.19 MBytes  52.0 Mbits/sec
[  2] 7.0000-8.0000 sec   841 KBytes  6.89 Mbits/sec
[  2] 8.0000-9.0000 sec   957 KBytes  7.84 Mbits/sec
[  3] 8.0000-9.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.94 MBytes  49.8 Mbits/sec
[  1] 9.0000-10.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  2] 9.0000-10.0000 sec   790 KBytes  6.48 Mbits/sec
[  3] 9.0000-10.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  1] 10.0000-10.4212 sec  2.62 MBytes  52.2 Mbits/sec
[  1] 0.0000-10.4212 sec  48.5 MBytes  39.0 Mbits/sec
[  2] 10.0000-10.5596 sec  2.85 MBytes  42.8 Mbits/sec
[  2] 0.0000-10.5596 sec  16.2 MBytes  12.9 Mbits/sec
[  3] 10.0000-10.7477 sec  4.95 MBytes  55.5 Mbits/sec
[  3] 0.0000-10.7477 sec  47.7 MBytes  37.2 Mbits/sec
