------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 40700 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 5.0000-6.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  1] 6.0000-7.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.61 MBytes  47.0 Mbits/sec
[  1] 8.0000-9.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  1] 9.0000-10.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 10.0000-11.6791 sec   114 KBytes   556 Kbits/sec
[  1] 0.0000-11.6791 sec  71.7 MBytes  51.5 Mbits/sec
