------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 55378
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 55276
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  1] 0.0000-1.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  2] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  2] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 2.0000-3.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  2] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.81 MBytes  31.9 Mbits/sec
[  2] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 4.0000-5.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  2] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 5.0000-6.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  2] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 6.0000-7.0000 sec  6.84 MBytes  57.3 Mbits/sec
[  2] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.24 MBytes  60.8 Mbits/sec
[  2] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.66 MBytes  55.8 Mbits/sec
[  2] 0.0000-10.0098 sec  96.4 MBytes  80.8 Mbits/sec
[  1] 10.0000-11.0000 sec  7.91 MBytes  66.3 Mbits/sec
[  1] 0.0000-11.2257 sec  63.4 MBytes  47.4 Mbits/sec
