------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 36002
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 35462
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 48448
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  3] 0.0000-1.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 0.0000-1.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  1] 1.0000-2.0000 sec   863 KBytes  7.07 Mbits/sec
[  2] 1.0000-2.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  3] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec   636 KBytes  5.21 Mbits/sec
[  2] 2.0000-3.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  2] 3.0000-4.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 3.0000-4.0000 sec   689 KBytes  5.64 Mbits/sec
[  3] 3.0000-4.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 4.0000-5.0000 sec   905 KBytes  7.41 Mbits/sec
[  2] 4.0000-5.0000 sec  4.93 MBytes  41.3 Mbits/sec
[  3] 4.0000-5.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  2] 5.0000-6.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  3] 5.0000-6.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 6.0000-7.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  2] 6.0000-7.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  3] 6.0000-7.0000 sec   938 KBytes  7.68 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  2] 7.0000-8.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  3] 7.0000-8.0000 sec   974 KBytes  7.98 Mbits/sec
[  3] 8.0000-9.0000 sec   840 KBytes  6.88 Mbits/sec
[  1] 8.0000-9.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  2] 8.0000-9.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  2] 9.0000-10.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.16 MBytes  9.73 Mbits/sec
[  1] 10.0000-10.4840 sec   780 KBytes  13.2 Mbits/sec
[  1] 0.0000-10.4840 sec  11.0 MBytes  8.80 Mbits/sec
[  3] 10.0000-10.8335 sec  2.31 MBytes  23.3 Mbits/sec
[  3] 0.0000-10.8335 sec  13.4 MBytes  10.4 Mbits/sec
[  2] 10.0000-11.0000 sec  5.06 MBytes  42.5 Mbits/sec
[  2] 11.0000-11.9775 sec  4.85 MBytes  41.7 Mbits/sec
[  2] 0.0000-11.9775 sec  60.1 MBytes  42.1 Mbits/sec
