------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 51208
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 33830
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 51538
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  3] 0.0000-1.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 0.0000-1.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 1.0000-2.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  3] 1.0000-2.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  2] 2.0000-3.0000 sec  5.44 MBytes  45.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 3.0000-4.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  2] 4.0000-5.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  3] 4.0000-5.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 5.0000-6.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  3] 5.0000-6.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 6.0000-7.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  2] 6.0000-7.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  2] 7.0000-8.0000 sec  5.50 MBytes  46.2 Mbits/sec
[  3] 7.0000-8.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  3] 8.0000-9.0000 sec  2.87 MBytes  24.0 Mbits/sec
[  2] 8.0000-9.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  2] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 9.0000-10.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  1] 10.0000-10.3507 sec  1.15 MBytes  27.4 Mbits/sec
[  1] 0.0000-10.3507 sec  23.3 MBytes  18.8 Mbits/sec
[  3] 10.0000-10.8702 sec  4.04 MBytes  39.0 Mbits/sec
[  3] 0.0000-10.8702 sec  27.2 MBytes  21.0 Mbits/sec
[  2] 10.0000-11.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  2] 11.0000-12.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  2] 0.0000-12.2003 sec  69.1 MBytes  47.5 Mbits/sec
