------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 38898
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 39888
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 53980
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  3] 0.0000-1.0000 sec   542 KBytes  4.44 Mbits/sec
[  1] 0.0000-1.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  2] 1.0000-2.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 1.0000-2.0000 sec   423 KBytes  3.46 Mbits/sec
[  1] 2.0000-3.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 2.0000-3.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  3] 2.0000-3.0000 sec   354 KBytes  2.90 Mbits/sec
[  1] 3.0000-4.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  3] 3.0000-4.0000 sec   287 KBytes  2.35 Mbits/sec
[  2] 3.0000-4.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 4.0000-5.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  3] 4.0000-5.0000 sec   233 KBytes  1.91 Mbits/sec
[  1] 5.0000-6.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 5.0000-6.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  3] 5.0000-6.0000 sec   252 KBytes  2.06 Mbits/sec
[  1] 6.0000-7.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 6.0000-7.0000 sec   171 KBytes  1.40 Mbits/sec
[  2] 6.0000-7.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  2] 7.0000-8.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  3] 7.0000-8.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 8.0000-9.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  2] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 8.0000-9.0000 sec  12.7 KBytes   104 Kbits/sec
[  1] 9.0000-10.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  2] 9.0000-10.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 9.0000-10.0000 sec   229 KBytes  1.88 Mbits/sec
[  1] 10.0000-10.9417 sec  1.70 MBytes  15.2 Mbits/sec
[  1] 0.0000-10.9417 sec  17.0 MBytes  13.0 Mbits/sec
[  2] 10.0000-11.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  3] 10.0000-11.0000 sec   238 KBytes  1.95 Mbits/sec
[  2] 0.0000-11.0119 sec  27.1 MBytes  20.6 Mbits/sec
[  3] 11.0000-11.9424 sec   411 KBytes  3.58 Mbits/sec
[  3] 0.0000-11.9424 sec  3.26 MBytes  2.29 Mbits/sec
