------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 47500
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 51444
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  2] 0.0000-1.0000 sec   819 KBytes  6.71 Mbits/sec
[  1] 1.0000-2.0000 sec  3.57 MBytes  29.9 Mbits/sec
[  2] 1.0000-2.0000 sec   622 KBytes  5.10 Mbits/sec
[  1] 2.0000-3.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  2] 2.0000-3.0000 sec   460 KBytes  3.76 Mbits/sec
[  1] 3.0000-4.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 3.0000-4.0000 sec   526 KBytes  4.31 Mbits/sec
[  1] 4.0000-5.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 4.0000-5.0000 sec   581 KBytes  4.76 Mbits/sec
[  1] 5.0000-6.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 5.0000-6.0000 sec   460 KBytes  3.76 Mbits/sec
[  1] 6.0000-7.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  2] 6.0000-7.0000 sec   334 KBytes  2.73 Mbits/sec
[  1] 7.0000-8.0000 sec   899 KBytes  7.37 Mbits/sec
[  2] 7.0000-8.0000 sec   485 KBytes  3.97 Mbits/sec
[  1] 8.0000-9.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  2] 8.0000-9.0000 sec   361 KBytes  2.95 Mbits/sec
[  1] 9.0000-10.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 9.0000-10.0000 sec   765 KBytes  6.27 Mbits/sec
[  1] 10.0000-10.7500 sec  1.51 MBytes  16.9 Mbits/sec
[  1] 0.0000-10.7500 sec  21.5 MBytes  16.8 Mbits/sec
[  2] 10.0000-11.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  2] 11.0000-11.5814 sec  1.07 MBytes  15.4 Mbits/sec
[  2] 0.0000-11.5814 sec  7.37 MBytes  5.34 Mbits/sec
