------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 47212
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 58788
[  3] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 56376
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.33 MBytes  28.0 Mbits/sec
[  3] 0.0000-1.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 1.0000-2.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 1.0000-2.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 2.0000-3.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  3] 3.0000-4.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 3.0000-4.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 4.0000-5.0000 sec  4.98 MBytes  41.8 Mbits/sec
[  3] 4.0000-5.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 5.0000-6.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  3] 5.0000-6.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.15 MBytes  9.67 Mbits/sec
[  3] 6.0000-7.0000 sec  3.34 MBytes  28.1 Mbits/sec
[  2] 6.0000-7.0000 sec  4.75 MBytes  39.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 7.0000-8.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  3] 7.0000-8.0000 sec  3.33 MBytes  28.0 Mbits/sec
[  3] 8.0000-9.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 8.0000-9.0000 sec   653 KBytes  5.35 Mbits/sec
[  2] 8.0000-9.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  1] 9.0000-10.0000 sec   669 KBytes  5.48 Mbits/sec
[  3] 9.0000-10.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  2] 9.0000-10.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  3] 10.0000-11.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 10.0000-11.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 0.0000-11.0166 sec  52.2 MBytes  39.8 Mbits/sec
[  1] 10.0000-11.0000 sec   751 KBytes  6.15 Mbits/sec
[  3] 0.0000-11.1531 sec  31.6 MBytes  23.8 Mbits/sec
[  1] 11.0000-11.3467 sec  1.06 MBytes  25.7 Mbits/sec
[  1] 0.0000-11.3467 sec  14.8 MBytes  10.9 Mbits/sec
