------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 50754
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 43626
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 37822
[  4] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 52136
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  4] 0.0000-1.0000 sec   448 KBytes  3.67 Mbits/sec
[  2] 0.0000-1.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 1.0000-2.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  3] 1.0000-2.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  4] 1.0000-2.0000 sec   417 KBytes  3.42 Mbits/sec
[  1] 2.0000-3.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 2.0000-3.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  4] 2.0000-3.0000 sec   501 KBytes  4.10 Mbits/sec
[  3] 2.0000-3.0000 sec  5.54 MBytes  46.5 Mbits/sec
[  1] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 3.0000-4.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  3] 3.0000-4.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  4] 3.0000-4.0000 sec   601 KBytes  4.92 Mbits/sec
[  1] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 4.0000-5.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  3] 4.0000-5.0000 sec  5.94 MBytes  49.8 Mbits/sec
[  4] 4.0000-5.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 5.0000-6.0000 sec  2.69 MBytes  22.5 Mbits/sec
[  3] 5.0000-6.0000 sec  6.16 MBytes  51.7 Mbits/sec
[  4] 5.0000-6.0000 sec   856 KBytes  7.01 Mbits/sec
[  1] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 6.0000-7.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 6.0000-7.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  4] 6.0000-7.0000 sec   831 KBytes  6.81 Mbits/sec
[  1] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 7.0000-8.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  3] 7.0000-8.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  4] 7.0000-8.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 8.0000-9.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 8.0000-9.0000 sec  2.59 MBytes  21.8 Mbits/sec
[  3] 8.0000-9.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  4] 8.0000-9.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  1] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 9.0000-10.0000 sec  2.81 MBytes  23.5 Mbits/sec
[  4] 9.0000-10.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  1] 0.0000-10.0100 sec  87.6 MBytes  73.4 Mbits/sec
[  3] 9.0000-10.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  2] 10.0000-10.8299 sec  2.26 MBytes  22.8 Mbits/sec
[  2] 0.0000-10.8299 sec  30.0 MBytes  23.2 Mbits/sec
[  4] 10.0000-10.9584 sec  1.77 MBytes  15.5 Mbits/sec
[  4] 0.0000-10.9584 sec  9.22 MBytes  7.06 Mbits/sec
[  3] 10.0000-11.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  3] 11.0000-11.2613 sec  1.41 MBytes  45.4 Mbits/sec
[  3] 0.0000-11.2613 sec  60.1 MBytes  44.8 Mbits/sec
