------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 58620
[  2] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 44270
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 57666
[  4] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 38932
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 0.0000-1.0000 sec  8.17 MBytes  68.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.04 MBytes  8.68 Mbits/sec
[  3] 0.0000-1.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 1.0000-2.0000 sec   666 KBytes  5.46 Mbits/sec
[  4] 1.0000-2.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 2.0000-3.0000 sec   745 KBytes  6.10 Mbits/sec
[  4] 2.0000-3.0000 sec  5.20 MBytes  43.6 Mbits/sec
[  3] 2.0000-3.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  1] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 3.0000-4.0000 sec   764 KBytes  6.26 Mbits/sec
[  4] 3.0000-4.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  3] 3.0000-4.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 4.0000-5.0000 sec   785 KBytes  6.43 Mbits/sec
[  4] 4.0000-5.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  3] 4.0000-5.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  1] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 5.0000-6.0000 sec  4.95 MBytes  41.6 Mbits/sec
[  2] 5.0000-6.0000 sec   792 KBytes  6.49 Mbits/sec
[  3] 5.0000-6.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  1] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 6.0000-7.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  3] 6.0000-7.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  2] 6.0000-7.0000 sec   769 KBytes  6.30 Mbits/sec
[  1] 7.0000-8.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  2] 7.0000-8.0000 sec   724 KBytes  5.93 Mbits/sec
[  4] 7.0000-8.0000 sec  5.46 MBytes  45.8 Mbits/sec
[  3] 7.0000-8.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 8.0000-9.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  2] 8.0000-9.0000 sec   628 KBytes  5.14 Mbits/sec
[  4] 8.0000-9.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  3] 8.0000-9.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 9.0000-10.0000 sec   573 KBytes  4.69 Mbits/sec
[  3] 9.0000-10.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  4] 9.0000-10.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  1] 0.0000-10.0109 sec   106 MBytes  89.1 Mbits/sec
[  3] 10.0000-10.2754 sec   752 KBytes  22.4 Mbits/sec
[  3] 0.0000-10.2754 sec  27.0 MBytes  22.0 Mbits/sec
[  4] 10.0000-10.6506 sec  4.81 MBytes  62.0 Mbits/sec
[  4] 0.0000-10.6506 sec  61.3 MBytes  48.2 Mbits/sec
[  2] 10.0000-10.8803 sec   559 KBytes  5.20 Mbits/sec
[  2] 0.0000-10.8803 sec  7.88 MBytes  6.07 Mbits/sec
