------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 49026
[  2] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 57808
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 52892
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   659 KBytes  5.40 Mbits/sec
[  2] 0.0000-1.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 1.0000-2.0000 sec   520 KBytes  4.26 Mbits/sec
[  2] 2.0000-3.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  1] 2.0000-3.0000 sec   601 KBytes  4.92 Mbits/sec
[  3] 2.0000-3.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 3.0000-4.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  1] 3.0000-4.0000 sec   758 KBytes  6.21 Mbits/sec
[  1] 4.0000-5.0000 sec   766 KBytes  6.28 Mbits/sec
[  2] 4.0000-5.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  3] 4.0000-5.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 5.0000-6.0000 sec   952 KBytes  7.80 Mbits/sec
[  2] 5.0000-6.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 6.0000-7.0000 sec  3.25 MBytes  27.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.03 MBytes  8.62 Mbits/sec
[  1] 6.0000-7.0000 sec   898 KBytes  7.36 Mbits/sec
[  3] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 7.0000-8.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 8.0000-9.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  3] 8.0000-9.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 9.0000-10.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.14 MBytes  9.58 Mbits/sec
[  2] 9.0000-10.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  2] 10.0000-10.7171 sec  2.62 MBytes  30.7 Mbits/sec
[  2] 0.0000-10.7171 sec  28.7 MBytes  22.4 Mbits/sec
[  1] 10.0000-10.8764 sec  1.04 MBytes  9.95 Mbits/sec
[  1] 0.0000-10.8764 sec  9.72 MBytes  7.50 Mbits/sec
[  3] 10.0000-10.8926 sec  2.49 MBytes  23.4 Mbits/sec
[  3] 0.0000-10.8926 sec  17.5 MBytes  13.5 Mbits/sec
