------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 55628
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 56732
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 32922
[  4] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 54806
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.65 MBytes  81.0 Mbits/sec
[  2] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  3] 0.0000-1.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  4] 0.0000-1.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 1.0000-2.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  4] 1.0000-2.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 1.0000-2.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 2.0000-3.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 2.0000-3.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  2] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 3.0000-4.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  4] 3.0000-4.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 4.0000-5.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 4.0000-5.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  4] 4.0000-5.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 5.0000-6.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 5.0000-6.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  2] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 6.0000-7.0000 sec  10.8 MBytes  90.3 Mbits/sec
[  4] 6.0000-7.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 7.0000-8.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  4] 7.0000-8.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  4] 8.0000-9.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 8.0000-9.0000 sec  8.45 MBytes  70.9 Mbits/sec
[  1] 9.0000-10.0000 sec  10.1 MBytes  84.3 Mbits/sec
[  4] 9.0000-10.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 9.0000-10.0000 sec  7.74 MBytes  64.9 Mbits/sec
[  2] 0.0000-10.0110 sec  76.4 MBytes  64.0 Mbits/sec
[  3] 10.0000-11.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  1] 10.0000-11.0000 sec  5.20 MBytes  43.6 Mbits/sec
[  4] 10.0000-11.0000 sec   747 KBytes  6.12 Mbits/sec
[  1] 11.0000-11.5318 sec  9.20 MBytes   145 Mbits/sec
[  1] 0.0000-11.5318 sec   115 MBytes  83.7 Mbits/sec
[  4] 11.0000-11.5937 sec  3.16 MBytes  44.7 Mbits/sec
[  4] 0.0000-11.5937 sec  17.0 MBytes  12.3 Mbits/sec
[  3] 11.0000-11.8963 sec  6.68 MBytes  62.5 Mbits/sec
[  3] 0.0000-11.8963 sec   102 MBytes  71.8 Mbits/sec
