------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 54554 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  1] 6.0000-7.0000 sec   889 KBytes  7.29 Mbits/sec
[  1] 7.0000-8.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 8.0000-9.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 9.0000-10.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 10.0000-11.4810 sec  61.4 KBytes   340 Kbits/sec
[  1] 0.0000-11.4810 sec  14.3 MBytes  10.5 Mbits/sec
