------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 40860
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 59558
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 32988
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 0.0000-1.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  1] 1.0000-2.0000 sec   731 KBytes  5.99 Mbits/sec
[  2] 1.0000-2.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  3] 1.0000-2.0000 sec   943 KBytes  7.73 Mbits/sec
[  3] 2.0000-3.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 2.0000-3.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  1] 2.0000-3.0000 sec   727 KBytes  5.95 Mbits/sec
[  1] 3.0000-4.0000 sec   673 KBytes  5.51 Mbits/sec
[  3] 3.0000-4.0000 sec   880 KBytes  7.21 Mbits/sec
[  2] 3.0000-4.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 4.0000-5.0000 sec   724 KBytes  5.93 Mbits/sec
[  2] 4.0000-5.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  3] 4.0000-5.0000 sec   911 KBytes  7.46 Mbits/sec
[  1] 5.0000-6.0000 sec   684 KBytes  5.61 Mbits/sec
[  2] 5.0000-6.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  3] 5.0000-6.0000 sec   686 KBytes  5.62 Mbits/sec
[  1] 6.0000-7.0000 sec   758 KBytes  6.21 Mbits/sec
[  2] 6.0000-7.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 6.0000-7.0000 sec   744 KBytes  6.09 Mbits/sec
[  1] 7.0000-8.0000 sec   716 KBytes  5.86 Mbits/sec
[  2] 7.0000-8.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  3] 7.0000-8.0000 sec   437 KBytes  3.58 Mbits/sec
[  1] 8.0000-9.0000 sec   652 KBytes  5.34 Mbits/sec
[  2] 8.0000-9.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  3] 8.0000-9.0000 sec   533 KBytes  4.37 Mbits/sec
[  1] 9.0000-10.0000 sec   909 KBytes  7.45 Mbits/sec
[  2] 9.0000-10.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  3] 9.0000-10.0000 sec   782 KBytes  6.41 Mbits/sec
[  3] 10.0000-11.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 10.0000-11.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  2] 10.0000-11.0000 sec  3.32 MBytes  27.8 Mbits/sec
[  1] 11.0000-11.3747 sec  1.13 MBytes  25.3 Mbits/sec
[  1] 0.0000-11.3747 sec  10.1 MBytes  7.43 Mbits/sec
[  2] 11.0000-11.4683 sec  1.60 MBytes  28.6 Mbits/sec
[  2] 0.0000-11.4683 sec  29.1 MBytes  21.3 Mbits/sec
[  3] 11.0000-11.6375 sec  1.51 MBytes  19.9 Mbits/sec
[  3] 0.0000-11.6375 sec  9.80 MBytes  7.06 Mbits/sec
