------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 40984 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.17 MBytes  9.85 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 9.0000-10.0000 sec   826 KBytes  6.77 Mbits/sec
[  1] 10.0000-12.2992 sec  62.2 KBytes   221 Kbits/sec
[  1] 0.0000-12.2992 sec  17.4 MBytes  11.9 Mbits/sec
