------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 55684 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  1] 4.0000-5.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 5.0000-6.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 6.0000-7.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 7.0000-8.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 8.0000-9.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 9.0000-10.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 10.0000-12.3310 sec   127 KBytes   447 Kbits/sec
[  1] 0.0000-12.3310 sec  11.3 MBytes  7.71 Mbits/sec
