------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 54520
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 53468
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 48498
[  4] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 51198
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  4] 0.0000-1.0000 sec   881 KBytes  7.22 Mbits/sec
[  3] 0.0000-1.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 1.0000-2.0000 sec   636 KBytes  5.21 Mbits/sec
[  3] 1.0000-2.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  4] 1.0000-2.0000 sec   708 KBytes  5.80 Mbits/sec
[  2] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 2.0000-3.0000 sec   529 KBytes  4.33 Mbits/sec
[  3] 2.0000-3.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  4] 2.0000-3.0000 sec   642 KBytes  5.26 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 3.0000-4.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  1] 3.0000-4.0000 sec   414 KBytes  3.39 Mbits/sec
[  4] 3.0000-4.0000 sec   611 KBytes  5.00 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 4.0000-5.0000 sec   462 KBytes  3.79 Mbits/sec
[  4] 4.0000-5.0000 sec   812 KBytes  6.65 Mbits/sec
[  3] 4.0000-5.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  2] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 5.0000-6.0000 sec   460 KBytes  3.76 Mbits/sec
[  3] 5.0000-6.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  4] 5.0000-6.0000 sec   409 KBytes  3.35 Mbits/sec
[  2] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  3] 6.0000-7.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  4] 6.0000-7.0000 sec   546 KBytes  4.47 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  3] 7.0000-8.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  4] 7.0000-8.0000 sec   296 KBytes  2.42 Mbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  4] 8.0000-9.0000 sec   645 KBytes  5.28 Mbits/sec
[  3] 8.0000-9.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 9.0000-10.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  2] 0.0000-10.0099 sec   104 MBytes  87.1 Mbits/sec
[  4] 9.0000-10.0000 sec   359 KBytes  2.94 Mbits/sec
[  1] 10.0000-10.9330 sec  2.41 MBytes  21.7 Mbits/sec
[  1] 0.0000-10.9330 sec  12.7 MBytes  9.76 Mbits/sec
[  3] 10.0000-10.9210 sec  7.87 MBytes  71.7 Mbits/sec
[  3] 0.0000-10.9210 sec  49.2 MBytes  37.8 Mbits/sec
[  4] 10.0000-11.0000 sec   604 KBytes  4.95 Mbits/sec
[  4] 11.0000-11.9436 sec   848 KBytes  7.37 Mbits/sec
[  4] 0.0000-11.9436 sec  7.19 MBytes  5.05 Mbits/sec
