------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 33998 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.78 MBytes  56.8 Mbits/sec
[  1] 5.0000-6.0000 sec  6.59 MBytes  55.2 Mbits/sec
[  1] 6.0000-7.0000 sec  6.03 MBytes  50.5 Mbits/sec
[  1] 7.0000-8.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 10.0000-12.1733 sec  48.2 KBytes   182 Kbits/sec
[  1] 0.0000-12.1733 sec  69.9 MBytes  48.1 Mbits/sec
