------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 33998
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 42250
[  3] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 55684
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-1.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.71 MBytes  64.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 1.0000-2.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 3.0000-4.0000 sec  1.18 MBytes  9.94 Mbits/sec
[  1] 3.0000-4.0000 sec  6.04 MBytes  50.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 4.0000-5.0000 sec  5.43 MBytes  45.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  3] 4.0000-5.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  1] 5.0000-6.0000 sec  4.98 MBytes  41.8 Mbits/sec
[  2] 5.0000-6.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  3] 5.0000-6.0000 sec   321 KBytes  2.63 Mbits/sec
[  1] 6.0000-7.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  3] 6.0000-7.0000 sec   496 KBytes  4.07 Mbits/sec
[  2] 6.0000-7.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 7.0000-8.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  2] 7.0000-8.0000 sec   492 KBytes  4.03 Mbits/sec
[  3] 7.0000-8.0000 sec   212 KBytes  1.74 Mbits/sec
[  1] 8.0000-9.0000 sec  5.26 MBytes  44.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  3] 8.0000-9.0000 sec   491 KBytes  4.02 Mbits/sec
[  1] 9.0000-10.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  3] 9.0000-10.0000 sec   337 KBytes  2.76 Mbits/sec
[  2] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 10.0000-11.0000 sec   461 KBytes  3.78 Mbits/sec
[  2] 10.0000-11.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  1] 10.0000-11.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  2] 0.0000-11.2413 sec  14.5 MBytes  10.8 Mbits/sec
[  1] 11.0000-12.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  3] 11.0000-12.0000 sec   864 KBytes  7.08 Mbits/sec
[  1] 0.0000-12.1650 sec  69.9 MBytes  48.2 Mbits/sec
[  3] 12.0000-12.3192 sec  1.06 MBytes  27.8 Mbits/sec
[  3] 0.0000-12.3192 sec  11.3 MBytes  7.72 Mbits/sec
