------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.3.2 port 48374
[  2] local 192.168.10.2 port 5001 connected with 192.168.4.2 port 38636
[  3] local 192.168.10.2 port 5001 connected with 192.168.5.2 port 35902
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.93 MBytes  33.0 Mbits/sec
[  2] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  3] 1.0000-2.0000 sec   841 KBytes  6.89 Mbits/sec
[  1] 1.0000-2.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  2] 1.0000-2.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 2.0000-3.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  3] 2.0000-3.0000 sec   611 KBytes  5.00 Mbits/sec
[  1] 3.0000-4.0000 sec  8.49 MBytes  71.2 Mbits/sec
[  2] 3.0000-4.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  3] 3.0000-4.0000 sec   484 KBytes  3.96 Mbits/sec
[  1] 4.0000-5.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  2] 4.0000-5.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  3] 4.0000-5.0000 sec   419 KBytes  3.43 Mbits/sec
[  1] 5.0000-6.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  3] 5.0000-6.0000 sec   404 KBytes  3.31 Mbits/sec
[  1] 6.0000-7.0000 sec  9.77 MBytes  82.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  3] 6.0000-7.0000 sec   519 KBytes  4.25 Mbits/sec
[  1] 7.0000-8.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 7.0000-8.0000 sec   532 KBytes  4.36 Mbits/sec
[  3] 8.0000-9.0000 sec   550 KBytes  4.51 Mbits/sec
[  1] 8.0000-9.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  3] 9.0000-10.0000 sec   706 KBytes  5.78 Mbits/sec
[  1] 0.0000-10.0144 sec  83.9 MBytes  70.3 Mbits/sec
[  2] 10.0000-11.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  3] 10.0000-11.0000 sec   724 KBytes  5.93 Mbits/sec
[  2] 11.0000-11.3331 sec  1.88 MBytes  47.5 Mbits/sec
[  2] 0.0000-11.3331 sec  33.3 MBytes  24.6 Mbits/sec
[  3] 11.0000-11.7621 sec   537 KBytes  5.78 Mbits/sec
[  3] 0.0000-11.7621 sec  7.53 MBytes  5.37 Mbits/sec
