------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 41510 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 4.0000-5.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 5.0000-6.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 6.0000-7.0000 sec   704 KBytes  5.77 Mbits/sec
[  1] 7.0000-8.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 8.0000-9.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 9.0000-10.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 10.0000-11.2595 sec   127 KBytes   823 Kbits/sec
[  1] 0.0000-11.2595 sec  8.87 MBytes  6.61 Mbits/sec
