------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 39428
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 40866
[  3] local 192.168.2.2 port 5001 connected with 192.168.10.2 port 58358
[  4] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 42300
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  3] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 0.0000-1.0000 sec  1.02 MBytes  8.56 Mbits/sec
[  3] 1.0000-2.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.73 MBytes  56.4 Mbits/sec
[  4] 1.0000-2.0000 sec   909 KBytes  7.45 Mbits/sec
[  3] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  4] 2.0000-3.0000 sec   847 KBytes  6.94 Mbits/sec
[  2] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec  7.25 MBytes  60.9 Mbits/sec
[  3] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  4] 3.0000-4.0000 sec   798 KBytes  6.53 Mbits/sec
[  2] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.17 MBytes  60.2 Mbits/sec
[  3] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  4] 4.0000-5.0000 sec   703 KBytes  5.76 Mbits/sec
[  3] 5.0000-6.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  4] 5.0000-6.0000 sec   655 KBytes  5.36 Mbits/sec
[  3] 6.0000-7.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  2] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  4] 6.0000-7.0000 sec   634 KBytes  5.19 Mbits/sec
[  3] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 7.0000-8.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  4] 7.0000-8.0000 sec   520 KBytes  4.26 Mbits/sec
[  2] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 8.0000-9.0000 sec  7.59 MBytes  63.6 Mbits/sec
[  3] 8.0000-9.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  4] 8.0000-9.0000 sec   607 KBytes  4.97 Mbits/sec
[  3] 9.0000-10.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  2] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 9.0000-10.0000 sec  7.42 MBytes  62.3 Mbits/sec
[  3] 0.0000-10.0093 sec   109 MBytes  91.2 Mbits/sec
[  2] 0.0000-10.0100 sec  62.6 MBytes  52.5 Mbits/sec
[  4] 9.0000-10.0000 sec   419 KBytes  3.43 Mbits/sec
[  1] 10.0000-11.0000 sec  7.15 MBytes  59.9 Mbits/sec
[  4] 10.0000-11.0000 sec   462 KBytes  3.79 Mbits/sec
[  1] 11.0000-11.8866 sec  6.30 MBytes  59.6 Mbits/sec
[  1] 0.0000-11.8866 sec  84.8 MBytes  59.8 Mbits/sec
[  4] 11.0000-11.9483 sec  1.63 MBytes  14.4 Mbits/sec
[  4] 0.0000-11.9483 sec  9.05 MBytes  6.36 Mbits/sec
