------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 44104 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 5.0000-6.0000 sec   953 KBytes  7.80 Mbits/sec
[  1] 6.0000-7.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 7.0000-8.0000 sec   826 KBytes  6.77 Mbits/sec
[  1] 8.0000-9.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 9.0000-10.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 10.0000-10.8908 sec   122 KBytes  1.12 Mbits/sec
[  1] 0.0000-10.8908 sec  10.9 MBytes  8.40 Mbits/sec
