------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 39394 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  1] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec  12.8 MBytes   107 Mbits/sec
[  1] 5.0000-6.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 10.0000-11.2045 sec   128 KBytes   871 Kbits/sec
[  1] 0.0000-11.2045 sec  95.1 MBytes  71.2 Mbits/sec
