------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 35902 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 4.0000-5.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 5.0000-6.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 6.0000-7.0000 sec   626 KBytes  5.12 Mbits/sec
[  1] 7.0000-8.0000 sec   892 KBytes  7.31 Mbits/sec
[  1] 8.0000-9.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 9.0000-10.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 10.0000-11.7744 sec  62.2 KBytes   287 Kbits/sec
[  1] 0.0000-11.7744 sec  7.53 MBytes  5.37 Mbits/sec
