------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 57024
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 58800
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 56780
[  4] local 192.168.8.2 port 5001 connected with 192.168.10.2 port 53652
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 0.0000-1.0000 sec  10.3 MBytes  86.2 Mbits/sec
[  4] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 0.0000-1.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 1.0000-2.0000 sec   871 KBytes  7.14 Mbits/sec
[  1] 2.0000-3.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  4] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 2.0000-3.0000 sec   757 KBytes  6.20 Mbits/sec
[  4] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 3.0000-4.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 3.0000-4.0000 sec   694 KBytes  5.69 Mbits/sec
[  4] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 4.0000-5.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 5.0000-6.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 5.0000-6.0000 sec   631 KBytes  5.17 Mbits/sec
[  1] 6.0000-7.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 6.0000-7.0000 sec   718 KBytes  5.88 Mbits/sec
[  1] 7.0000-8.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 7.0000-8.0000 sec   851 KBytes  6.97 Mbits/sec
[  1] 8.0000-9.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  4] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 8.0000-9.0000 sec   788 KBytes  6.45 Mbits/sec
[  1] 9.0000-10.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  4] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 9.0000-10.0000 sec   871 KBytes  7.14 Mbits/sec
[  4] 0.0000-10.0105 sec  80.1 MBytes  67.1 Mbits/sec
[  2] 0.0000-10.0112 sec   110 MBytes  92.3 Mbits/sec
[  1] 0.0000-10.1270 sec  27.4 MBytes  22.7 Mbits/sec
[  3] 10.0000-10.6045 sec   990 KBytes  13.4 Mbits/sec
[  3] 0.0000-10.6045 sec  9.00 MBytes  7.12 Mbits/sec
