------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 44104
[  2] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 43524
[  3] local 192.168.9.2 port 5001 connected with 192.168.10.2 port 57382
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  2] 0.0000-1.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  3] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  3] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 1.0000-2.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  3] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 2.0000-3.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  2] 3.0000-4.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  3] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 4.0000-5.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.15 MBytes  9.66 Mbits/sec
[  3] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 5.0000-6.0000 sec   984 KBytes  8.06 Mbits/sec
[  2] 5.0000-6.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  3] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 6.0000-7.0000 sec   800 KBytes  6.56 Mbits/sec
[  3] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 6.0000-7.0000 sec  3.39 MBytes  28.5 Mbits/sec
[  1] 7.0000-8.0000 sec   813 KBytes  6.66 Mbits/sec
[  3] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 7.0000-8.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 8.0000-9.0000 sec   969 KBytes  7.94 Mbits/sec
[  3] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 8.0000-9.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  2] 9.0000-10.0000 sec  3.57 MBytes  30.0 Mbits/sec
[  3] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  3] 0.0000-10.0099 sec  76.4 MBytes  64.0 Mbits/sec
[  2] 10.0000-10.3866 sec  2.29 MBytes  49.8 Mbits/sec
[  2] 0.0000-10.3866 sec  34.7 MBytes  28.0 Mbits/sec
[  1] 10.0000-10.7849 sec   962 KBytes  10.0 Mbits/sec
[  1] 0.0000-10.7849 sec  10.9 MBytes  8.48 Mbits/sec
