------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 38014
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 59560
[  3] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 52226
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  2] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 0.0000-1.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  1] 1.0000-2.0000 sec  5.10 MBytes  42.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.17 MBytes  60.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  2] 2.0000-3.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 3.0000-4.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  2] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 3.0000-4.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  1] 4.0000-5.0000 sec  8.78 MBytes  73.7 Mbits/sec
[  2] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  1] 5.0000-6.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 6.0000-7.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  2] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 6.0000-7.0000 sec  1.17 MBytes  9.80 Mbits/sec
[  1] 7.0000-8.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 7.0000-8.0000 sec   899 KBytes  7.37 Mbits/sec
[  1] 8.0000-9.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  2] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 8.0000-9.0000 sec   807 KBytes  6.61 Mbits/sec
[  1] 9.0000-10.0000 sec  9.96 MBytes  83.5 Mbits/sec
[  2] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 9.0000-10.0000 sec  87.7 KBytes   718 Kbits/sec
[  2] 0.0000-10.0102 sec  72.6 MBytes  60.9 Mbits/sec
[  1] 10.0000-10.9048 sec  8.38 MBytes  77.7 Mbits/sec
[  1] 0.0000-10.9048 sec  90.1 MBytes  69.3 Mbits/sec
[  3] 10.0000-11.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  3] 0.0000-11.0388 sec  14.9 MBytes  11.3 Mbits/sec
