------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 33290
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 42094
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 42378
[  4] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 60230
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  2] 0.0000-1.0000 sec   245 KBytes  2.00 Mbits/sec
[  3] 0.0000-1.0000 sec   857 KBytes  7.02 Mbits/sec
[  4] 0.0000-1.0000 sec   246 KBytes  2.02 Mbits/sec
[  1] 1.0000-2.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  4] 1.0000-2.0000 sec   195 KBytes  1.60 Mbits/sec
[  3] 1.0000-2.0000 sec   728 KBytes  5.97 Mbits/sec
[  2] 1.0000-2.0000 sec   184 KBytes  1.51 Mbits/sec
[  1] 2.0000-3.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  2] 2.0000-3.0000 sec   143 KBytes  1.17 Mbits/sec
[  3] 2.0000-3.0000 sec   525 KBytes  4.30 Mbits/sec
[  4] 2.0000-3.0000 sec   209 KBytes  1.71 Mbits/sec
[  1] 3.0000-4.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  2] 3.0000-4.0000 sec   154 KBytes  1.26 Mbits/sec
[  3] 3.0000-4.0000 sec   563 KBytes  4.61 Mbits/sec
[  4] 3.0000-4.0000 sec   163 KBytes  1.33 Mbits/sec
[  1] 4.0000-5.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  2] 4.0000-5.0000 sec   529 KBytes  4.33 Mbits/sec
[  3] 4.0000-5.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  4] 4.0000-5.0000 sec  90.5 KBytes   741 Kbits/sec
[  1] 5.0000-6.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  3] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  4] 5.0000-6.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 6.0000-7.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  2] 6.0000-7.0000 sec   974 KBytes  7.98 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  4] 6.0000-7.0000 sec   177 KBytes  1.45 Mbits/sec
[  1] 7.0000-8.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  3] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 7.0000-8.0000 sec   706 KBytes  5.78 Mbits/sec
[  4] 7.0000-8.0000 sec   181 KBytes  1.48 Mbits/sec
[  1] 8.0000-9.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  4] 8.0000-9.0000 sec   171 KBytes  1.40 Mbits/sec
[  2] 8.0000-9.0000 sec   522 KBytes  4.27 Mbits/sec
[  1] 9.0000-10.0000 sec  4.87 MBytes  40.9 Mbits/sec
[  2] 9.0000-10.0000 sec   438 KBytes  3.59 Mbits/sec
[  3] 9.0000-10.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  4] 9.0000-10.0000 sec   283 KBytes  2.32 Mbits/sec
[  1] 10.0000-10.7227 sec  3.38 MBytes  39.3 Mbits/sec
[  1] 0.0000-10.7227 sec  37.2 MBytes  29.1 Mbits/sec
[  4] 10.0000-11.0000 sec   287 KBytes  2.35 Mbits/sec
[  3] 10.0000-11.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  2] 10.0000-11.0000 sec   389 KBytes  3.19 Mbits/sec
[  4] 0.0000-11.1324 sec  2.29 MBytes  1.73 Mbits/sec
[  2] 0.0000-11.2210 sec  6.01 MBytes  4.49 Mbits/sec
[  3] 0.0000-11.2164 sec  70.5 MBytes  52.7 Mbits/sec
