------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 56698
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 40926
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 35330
[  4] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 38588
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 0.0000-1.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  2] 0.0000-1.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  3] 0.0000-1.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  2] 1.0000-2.0000 sec  2.25 MBytes  18.8 Mbits/sec
[  4] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 1.0000-2.0000 sec  5.19 MBytes  43.5 Mbits/sec
[  1] 2.0000-3.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  4] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  3] 2.0000-3.0000 sec  5.48 MBytes  45.9 Mbits/sec
[  1] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  4] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 3.0000-4.0000 sec  2.34 MBytes  19.7 Mbits/sec
[  3] 3.0000-4.0000 sec  5.80 MBytes  48.7 Mbits/sec
[  1] 4.0000-5.0000 sec  9.45 MBytes  79.2 Mbits/sec
[  4] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 4.0000-5.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 4.0000-5.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  1] 5.0000-6.0000 sec  9.65 MBytes  80.9 Mbits/sec
[  4] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 5.0000-6.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  3] 5.0000-6.0000 sec  8.16 MBytes  68.5 Mbits/sec
[  1] 6.0000-7.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  2] 6.0000-7.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  3] 6.0000-7.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  4] 6.0000-7.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  1] 7.0000-8.0000 sec  9.67 MBytes  81.2 Mbits/sec
[  2] 7.0000-8.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 7.0000-8.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  4] 7.0000-8.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  4] 8.0000-9.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  3] 8.0000-9.0000 sec  8.49 MBytes  71.2 Mbits/sec
[  2] 8.0000-9.0000 sec  2.64 MBytes  22.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.48 MBytes  46.0 Mbits/sec
[  1] 9.0000-10.0000 sec  13.9 MBytes   117 Mbits/sec
[  4] 9.0000-10.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  2] 9.0000-10.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  3] 9.0000-10.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  1] 10.0000-10.8217 sec  8.40 MBytes  85.7 Mbits/sec
[  1] 0.0000-10.8217 sec   101 MBytes  78.6 Mbits/sec
[  4] 10.0000-11.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  3] 10.0000-11.0000 sec  4.98 MBytes  41.8 Mbits/sec
[  2] 10.0000-11.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  4] 0.0000-11.1039 sec  75.1 MBytes  56.8 Mbits/sec
[  2] 11.0000-11.3985 sec  1.34 MBytes  28.1 Mbits/sec
[  2] 0.0000-11.3985 sec  28.4 MBytes  20.9 Mbits/sec
[  3] 11.0000-11.4369 sec  3.43 MBytes  65.9 Mbits/sec
[  3] 0.0000-11.4369 sec  76.5 MBytes  56.1 Mbits/sec
