------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 57370
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 49194
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 0.0000-1.0000 sec   280 KBytes  2.29 Mbits/sec
[  1] 1.0000-2.0000 sec   171 KBytes  1.40 Mbits/sec
[  2] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec   160 KBytes  1.31 Mbits/sec
[  2] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec   137 KBytes  1.12 Mbits/sec
[  2] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 4.0000-5.0000 sec   181 KBytes  1.48 Mbits/sec
[  1] 5.0000-6.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  2] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec   836 KBytes  6.85 Mbits/sec
[  2] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 7.0000-8.0000 sec   608 KBytes  4.98 Mbits/sec
[  2] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 8.0000-9.0000 sec   492 KBytes  4.03 Mbits/sec
[  1] 9.0000-10.0000 sec   402 KBytes  3.29 Mbits/sec
[  2] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 0.0000-10.0098 sec  62.6 MBytes  52.5 Mbits/sec
[  1] 10.0000-10.8387 sec   315 KBytes  3.08 Mbits/sec
[  1] 0.0000-10.8387 sec  4.70 MBytes  3.63 Mbits/sec
