------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 42378 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   311 KBytes  2.55 Mbits/sec
[  1] 3.0000-4.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 4.0000-5.0000 sec  2.75 MBytes  23.0 Mbits/sec
[  1] 5.0000-6.0000 sec  12.6 MBytes   106 Mbits/sec
[  1] 6.0000-7.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 7.0000-8.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 8.0000-9.0000 sec  16.8 MBytes   141 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 10.0000-11.2218 sec   128 KBytes   858 Kbits/sec
[  1] 0.0000-11.2218 sec  70.5 MBytes  52.7 Mbits/sec
