------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 55202 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   458 KBytes  3.75 Mbits/sec
[  1] 1.0000-2.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 2.0000-3.0000 sec   383 KBytes  3.14 Mbits/sec
[  1] 3.0000-4.0000 sec   126 KBytes  1.03 Mbits/sec
[  1] 4.0000-5.0000 sec   447 KBytes  3.66 Mbits/sec
[  1] 5.0000-6.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 7.0000-8.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 8.0000-9.0000 sec  16.0 MBytes   134 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 10.0000-10.8470 sec   128 KBytes  1.24 Mbits/sec
[  1] 0.0000-10.8470 sec  52.1 MBytes  40.3 Mbits/sec
