------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 57718
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 35218
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 37678
[  4] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 45820
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 0.0000-1.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  3] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  3] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 2.0000-3.0000 sec  8.37 MBytes  70.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  1] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 3.0000-4.0000 sec   781 KBytes  6.39 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 4.0000-5.0000 sec  8.37 MBytes  70.3 Mbits/sec
[  2] 4.0000-5.0000 sec   696 KBytes  5.70 Mbits/sec
[  3] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 5.0000-6.0000 sec   724 KBytes  5.93 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 6.0000-7.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  2] 6.0000-7.0000 sec   749 KBytes  6.14 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 7.0000-8.0000 sec   738 KBytes  6.05 Mbits/sec
[  4] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 8.0000-9.0000 sec   766 KBytes  6.28 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 9.0000-10.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  1] 0.0000-10.0111 sec   105 MBytes  88.1 Mbits/sec
[  2] 9.0000-10.0000 sec   772 KBytes  6.32 Mbits/sec
[  3] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 0.0000-10.0114 sec  83.9 MBytes  70.3 Mbits/sec
[  3] 0.0000-10.0101 sec   104 MBytes  87.0 Mbits/sec
[  2] 10.0000-10.7118 sec   592 KBytes  6.82 Mbits/sec
[  2] 0.0000-10.7118 sec  13.0 MBytes  10.2 Mbits/sec
