------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 55750
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  1] 2.0000-3.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  1] 3.0000-4.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 4.0000-5.0000 sec  7.05 MBytes  59.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  1] 6.0000-7.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  1] 7.0000-8.0000 sec  7.85 MBytes  65.8 Mbits/sec
[  1] 8.0000-9.0000 sec  8.03 MBytes  67.3 Mbits/sec
[  1] 9.0000-10.0000 sec  8.11 MBytes  68.0 Mbits/sec
[  1] 10.0000-11.0000 sec  8.36 MBytes  70.1 Mbits/sec
[  1] 11.0000-11.7851 sec  5.13 MBytes  54.8 Mbits/sec
[  1] 0.0000-11.7851 sec  81.4 MBytes  57.9 Mbits/sec
