------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 49974 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 4.0000-5.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 6.0000-7.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 8.0000-9.0000 sec   889 KBytes  7.29 Mbits/sec
[  1] 9.0000-10.0000 sec   956 KBytes  7.83 Mbits/sec
[  1] 10.0000-11.4446 sec   124 KBytes   705 Kbits/sec
[  1] 0.0000-11.4446 sec  12.5 MBytes  9.17 Mbits/sec
