------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 43918
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 38882
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  1] 0.0000-1.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  2] 1.0000-2.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  1] 1.0000-2.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  2] 2.0000-3.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  2] 3.0000-4.0000 sec  4.63 MBytes  38.9 Mbits/sec
[  1] 3.0000-4.0000 sec  6.74 MBytes  56.6 Mbits/sec
[  2] 4.0000-5.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  1] 4.0000-5.0000 sec  7.15 MBytes  59.9 Mbits/sec
[  2] 5.0000-6.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  2] 6.0000-7.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  1] 6.0000-7.0000 sec  7.67 MBytes  64.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  2] 7.0000-8.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 8.0000-9.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  1] 8.0000-9.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 10.0000-10.5797 sec  7.99 MBytes   116 Mbits/sec
[  1] 0.0000-10.5797 sec  73.9 MBytes  58.6 Mbits/sec
[  2] 10.0000-11.0000 sec  5.53 MBytes  46.3 Mbits/sec
[  2] 11.0000-12.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  2] 0.0000-12.1707 sec  56.8 MBytes  39.2 Mbits/sec
