------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 49302
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 50044
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  2] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  20.9 Mbits/sec
[  2] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  2] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  2] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 7.0000-8.0000 sec   962 KBytes  7.88 Mbits/sec
[  2] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 8.0000-9.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  2] 0.0000-10.0108 sec  71.4 MBytes  59.8 Mbits/sec
[  1] 10.0000-11.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 0.0000-11.1426 sec  17.3 MBytes  13.0 Mbits/sec
