------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 56814
[  2] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 35140
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 48010
[  4] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 57878
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 0.0000-1.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  3] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 0.0000-1.0000 sec  4.14 MBytes  34.7 Mbits/sec
[  2] 1.0000-2.0000 sec  4.33 MBytes  36.4 Mbits/sec
[  3] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 1.0000-2.0000 sec   819 KBytes  6.71 Mbits/sec
[  4] 1.0000-2.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  1] 2.0000-3.0000 sec   621 KBytes  5.09 Mbits/sec
[  2] 2.0000-3.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  3] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 2.0000-3.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 3.0000-4.0000 sec   481 KBytes  3.94 Mbits/sec
[  2] 3.0000-4.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  3] 3.0000-4.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 3.0000-4.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 4.0000-5.0000 sec   471 KBytes  3.86 Mbits/sec
[  2] 4.0000-5.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  3] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 4.0000-5.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  2] 5.0000-6.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  3] 5.0000-6.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 5.0000-6.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  1] 5.0000-6.0000 sec   506 KBytes  4.15 Mbits/sec
[  2] 6.0000-7.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  4] 6.0000-7.0000 sec  4.80 MBytes  40.2 Mbits/sec
[  3] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 6.0000-7.0000 sec   622 KBytes  5.10 Mbits/sec
[  2] 7.0000-8.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  3] 7.0000-8.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 7.0000-8.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  1] 7.0000-8.0000 sec   744 KBytes  6.09 Mbits/sec
[  1] 8.0000-9.0000 sec   930 KBytes  7.62 Mbits/sec
[  2] 8.0000-9.0000 sec  5.44 MBytes  45.6 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 8.0000-9.0000 sec  4.73 MBytes  39.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.37 MBytes  45.0 Mbits/sec
[  3] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 9.0000-10.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  3] 0.0000-10.0104 sec   108 MBytes  90.2 Mbits/sec
[  2] 0.0000-10.2481 sec  50.8 MBytes  41.5 Mbits/sec
[  4] 10.0000-10.3099 sec  1.87 MBytes  50.7 Mbits/sec
[  4] 0.0000-10.3099 sec  47.0 MBytes  38.2 Mbits/sec
[  1] 10.0000-11.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 11.0000-11.3713 sec   964 KBytes  21.3 Mbits/sec
[  1] 0.0000-11.3713 sec  9.54 MBytes  7.04 Mbits/sec
