------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 49982
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 39954
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 42746
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  1] 0.0000-1.0000 sec   909 KBytes  7.45 Mbits/sec
[  2] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 1.0000-2.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  2] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 2.0000-3.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  1] 2.0000-3.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 3.0000-4.0000 sec   737 KBytes  6.04 Mbits/sec
[  2] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 3.0000-4.0000 sec  7.29 MBytes  61.1 Mbits/sec
[  1] 4.0000-5.0000 sec   628 KBytes  5.14 Mbits/sec
[  2] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 4.0000-5.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  1] 5.0000-6.0000 sec   592 KBytes  4.85 Mbits/sec
[  2] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 5.0000-6.0000 sec  8.16 MBytes  68.5 Mbits/sec
[  1] 6.0000-7.0000 sec   585 KBytes  4.80 Mbits/sec
[  3] 6.0000-7.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  2] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 7.0000-8.0000 sec   725 KBytes  5.94 Mbits/sec
[  3] 7.0000-8.0000 sec  6.49 MBytes  54.4 Mbits/sec
[  2] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 8.0000-9.0000 sec   824 KBytes  6.75 Mbits/sec
[  3] 8.0000-9.0000 sec  6.24 MBytes  52.3 Mbits/sec
[  3] 9.0000-10.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  1] 9.0000-10.0000 sec   987 KBytes  8.09 Mbits/sec
[  2] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 0.0000-10.0101 sec   100 MBytes  83.9 Mbits/sec
[  3] 10.0000-10.5269 sec  2.99 MBytes  47.7 Mbits/sec
[  3] 0.0000-10.5269 sec  61.8 MBytes  49.2 Mbits/sec
[  1] 10.0000-11.0000 sec   755 KBytes  6.19 Mbits/sec
[  1] 11.0000-11.5322 sec  1024 KBytes  15.8 Mbits/sec
[  1] 0.0000-11.5322 sec  9.57 MBytes  6.96 Mbits/sec
