------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 58486
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 33554
[  3] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 52782
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  3] 0.0000-1.0000 sec   513 KBytes  4.21 Mbits/sec
[  2] 0.0000-1.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 1.0000-2.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  3] 1.0000-2.0000 sec   518 KBytes  4.24 Mbits/sec
[  1] 2.0000-3.0000 sec  6.86 MBytes  57.6 Mbits/sec
[  2] 2.0000-3.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  3] 2.0000-3.0000 sec   600 KBytes  4.91 Mbits/sec
[  1] 3.0000-4.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  2] 3.0000-4.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  3] 3.0000-4.0000 sec   686 KBytes  5.62 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 4.0000-5.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  3] 4.0000-5.0000 sec   806 KBytes  6.60 Mbits/sec
[  1] 5.0000-6.0000 sec  6.86 MBytes  57.6 Mbits/sec
[  2] 5.0000-6.0000 sec  5.00 MBytes  42.0 Mbits/sec
[  3] 5.0000-6.0000 sec   912 KBytes  7.47 Mbits/sec
[  1] 6.0000-7.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  2] 6.0000-7.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  3] 6.0000-7.0000 sec   925 KBytes  7.58 Mbits/sec
[  1] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 7.0000-8.0000 sec  4.48 MBytes  37.5 Mbits/sec
[  3] 7.0000-8.0000 sec   954 KBytes  7.82 Mbits/sec
[  3] 8.0000-9.0000 sec   977 KBytes  8.00 Mbits/sec
[  1] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 8.0000-9.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 9.0000-10.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  3] 9.0000-10.0000 sec   993 KBytes  8.13 Mbits/sec
[  1] 0.0000-10.0106 sec  68.9 MBytes  57.7 Mbits/sec
[  2] 10.0000-10.2774 sec  1.41 MBytes  42.6 Mbits/sec
[  2] 0.0000-10.2774 sec  50.3 MBytes  41.0 Mbits/sec
[  3] 10.0000-10.4484 sec   437 KBytes  7.98 Mbits/sec
[  3] 0.0000-10.4484 sec  8.13 MBytes  6.52 Mbits/sec
