------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 55272 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 5.0000-6.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 6.0000-7.0000 sec  1.05 MBytes  8.81 Mbits/sec
[  1] 7.0000-8.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 9.0000-10.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 10.0000-10.6980 sec   128 KBytes  1.50 Mbits/sec
[  1] 0.0000-10.6980 sec  20.8 MBytes  16.3 Mbits/sec
