------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 50976
[  2] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 50298
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  1] 0.0000-1.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 1.0000-2.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 2.0000-3.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 3.0000-4.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  1] 4.0000-5.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 4.0000-5.0000 sec  5.06 MBytes  42.4 Mbits/sec
[  2] 5.0000-6.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  2] 6.0000-7.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 7.0000-8.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  2] 8.0000-9.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.30 MBytes  52.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.07 MBytes  17.3 Mbits/sec
[  1] 10.0000-10.6575 sec  1.41 MBytes  18.0 Mbits/sec
[  1] 0.0000-10.6575 sec  18.6 MBytes  14.7 Mbits/sec
[  2] 10.0000-11.0000 sec  7.09 MBytes  59.4 Mbits/sec
[  2] 0.0000-11.2410 sec  57.0 MBytes  42.6 Mbits/sec
