------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 48432
[  2] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 36152
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 46078
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 0.0000-1.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  2] 0.0000-1.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.87 MBytes  57.6 Mbits/sec
[  2] 1.0000-2.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  3] 1.0000-2.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  3] 2.0000-3.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 3.0000-4.0000 sec  6.60 MBytes  55.3 Mbits/sec
[  2] 3.0000-4.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 4.0000-5.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 4.0000-5.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 5.0000-6.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 6.0000-7.0000 sec  6.61 MBytes  55.4 Mbits/sec
[  2] 6.0000-7.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  3] 6.0000-7.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 7.0000-8.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  2] 8.0000-9.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  3] 8.0000-9.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  5.80 MBytes  48.7 Mbits/sec
[  3] 9.0000-10.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 0.0000-10.2085 sec  68.9 MBytes  56.6 Mbits/sec
[  2] 10.0000-10.3332 sec  2.32 MBytes  58.5 Mbits/sec
[  2] 0.0000-10.3332 sec  29.8 MBytes  24.2 Mbits/sec
[  3] 10.0000-10.9303 sec  4.12 MBytes  37.2 Mbits/sec
[  3] 0.0000-10.9303 sec  23.6 MBytes  18.1 Mbits/sec
