------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 38358
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 55134
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 45432
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  2] 0.0000-1.0000 sec  9.71 MBytes  81.4 Mbits/sec
[  1] 0.0000-1.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  3] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 1.0000-2.0000 sec  4.51 MBytes  37.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  3] 2.0000-3.0000 sec  10.1 MBytes  84.5 Mbits/sec
[  2] 2.0000-3.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  1] 3.0000-4.0000 sec   933 KBytes  7.65 Mbits/sec
[  2] 3.0000-4.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 4.0000-5.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  1] 4.0000-5.0000 sec   680 KBytes  5.57 Mbits/sec
[  2] 4.0000-5.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  3] 5.0000-6.0000 sec  10.8 MBytes  90.3 Mbits/sec
[  1] 5.0000-6.0000 sec   617 KBytes  5.05 Mbits/sec
[  2] 5.0000-6.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 6.0000-7.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  1] 6.0000-7.0000 sec   576 KBytes  4.71 Mbits/sec
[  2] 6.0000-7.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  1] 7.0000-8.0000 sec   621 KBytes  5.09 Mbits/sec
[  2] 7.0000-8.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  3] 8.0000-9.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 8.0000-9.0000 sec   724 KBytes  5.93 Mbits/sec
[  3] 9.0000-10.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  1] 9.0000-10.0000 sec   966 KBytes  7.91 Mbits/sec
[  2] 9.0000-10.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 10.0000-10.5236 sec  5.16 MBytes  82.7 Mbits/sec
[  3] 0.0000-10.5236 sec   109 MBytes  86.7 Mbits/sec
[  1] 10.0000-10.5604 sec  1.12 MBytes  16.8 Mbits/sec
[  1] 0.0000-10.5604 sec  11.0 MBytes  8.74 Mbits/sec
[  2] 10.0000-11.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 11.0000-11.3958 sec  1.22 MBytes  25.8 Mbits/sec
[  2] 0.0000-11.3958 sec  30.0 MBytes  22.1 Mbits/sec
