------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 55134 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 10.0000-11.4509 sec   122 KBytes   690 Kbits/sec
[  1] 0.0000-11.4509 sec  30.0 MBytes  22.0 Mbits/sec
