------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 46990
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 51426
[  3] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 39452
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  2] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 0.0000-1.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 1.0000-2.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  3] 1.0000-2.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 2.0000-3.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  3] 2.0000-3.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.02 MBytes  8.57 Mbits/sec
[  3] 3.0000-4.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 3.0000-4.0000 sec   752 KBytes  6.16 Mbits/sec
[  2] 3.0000-4.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  3] 4.0000-5.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  2] 4.0000-5.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  1] 4.0000-5.0000 sec   766 KBytes  6.28 Mbits/sec
[  2] 5.0000-6.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  3] 5.0000-6.0000 sec  3.95 MBytes  33.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  1] 6.0000-7.0000 sec   991 KBytes  8.12 Mbits/sec
[  2] 6.0000-7.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  3] 6.0000-7.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  3] 7.0000-8.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1022 KBytes  8.38 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  1] 8.0000-9.0000 sec   908 KBytes  7.44 Mbits/sec
[  3] 8.0000-9.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  3] 9.0000-10.0000 sec  5.79 MBytes  48.6 Mbits/sec
[  1] 9.0000-10.0000 sec   755 KBytes  6.19 Mbits/sec
[  1] 10.0000-10.4334 sec   564 KBytes  10.7 Mbits/sec
[  1] 0.0000-10.4334 sec  11.7 MBytes  9.44 Mbits/sec
[  2] 10.0000-11.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  3] 10.0000-11.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  2] 11.0000-11.4412 sec  3.48 MBytes  66.2 Mbits/sec
[  2] 0.0000-11.4412 sec   116 MBytes  85.0 Mbits/sec
[  3] 11.0000-11.7218 sec  3.93 MBytes  45.7 Mbits/sec
[  3] 0.0000-11.7218 sec  46.1 MBytes  33.0 Mbits/sec
