------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 60350
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 53602
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 46486
[  4] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 56094
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  2] 0.0000-1.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 0.0000-1.0000 sec   663 KBytes  5.43 Mbits/sec
[  4] 0.0000-1.0000 sec   516 KBytes  4.23 Mbits/sec
[  1] 1.0000-2.0000 sec  9.26 MBytes  77.7 Mbits/sec
[  3] 1.0000-2.0000 sec   809 KBytes  6.63 Mbits/sec
[  4] 1.0000-2.0000 sec   621 KBytes  5.09 Mbits/sec
[  2] 1.0000-2.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 2.0000-3.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  4] 2.0000-3.0000 sec   617 KBytes  5.05 Mbits/sec
[  2] 2.0000-3.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  3] 2.0000-3.0000 sec   874 KBytes  7.16 Mbits/sec
[  1] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  3] 3.0000-4.0000 sec  1012 KBytes  8.29 Mbits/sec
[  4] 3.0000-4.0000 sec   659 KBytes  5.40 Mbits/sec
[  1] 4.0000-5.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  3] 4.0000-5.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  4] 4.0000-5.0000 sec   608 KBytes  4.98 Mbits/sec
[  1] 5.0000-6.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1.08 MBytes  9.07 Mbits/sec
[  4] 5.0000-6.0000 sec   587 KBytes  4.81 Mbits/sec
[  3] 5.0000-6.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 6.0000-7.0000 sec  6.78 MBytes  56.8 Mbits/sec
[  2] 6.0000-7.0000 sec  1.14 MBytes  9.56 Mbits/sec
[  3] 6.0000-7.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  4] 6.0000-7.0000 sec   546 KBytes  4.47 Mbits/sec
[  1] 7.0000-8.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.08 MBytes  9.02 Mbits/sec
[  4] 7.0000-8.0000 sec   519 KBytes  4.25 Mbits/sec
[  1] 8.0000-9.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.11 MBytes  9.28 Mbits/sec
[  4] 8.0000-9.0000 sec   600 KBytes  4.91 Mbits/sec
[  1] 9.0000-10.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  2] 9.0000-10.0000 sec   912 KBytes  7.47 Mbits/sec
[  3] 9.0000-10.0000 sec   850 KBytes  6.96 Mbits/sec
[  4] 9.0000-10.0000 sec   477 KBytes  3.90 Mbits/sec
[  1] 0.0000-10.2394 sec  87.4 MBytes  71.6 Mbits/sec
[  2] 10.0000-11.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  3] 10.0000-11.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  4] 10.0000-11.0000 sec   246 KBytes  2.02 Mbits/sec
[  2] 11.0000-11.2580 sec   544 KBytes  17.3 Mbits/sec
[  2] 0.0000-11.2580 sec  15.4 MBytes  11.5 Mbits/sec
[  3] 11.0000-11.2884 sec   406 KBytes  11.5 Mbits/sec
[  3] 0.0000-11.2884 sec  11.7 MBytes  8.70 Mbits/sec
[  4] 11.0000-11.7593 sec  1.36 MBytes  15.0 Mbits/sec
[  4] 0.0000-11.7593 sec  7.21 MBytes  5.15 Mbits/sec
