------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 51848
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 49726
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 43630
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  1] 1.0000-2.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 2.0000-3.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1007 KBytes  8.25 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 3.0000-4.0000 sec   882 KBytes  7.23 Mbits/sec
[  3] 3.0000-4.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  1] 4.0000-5.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 4.0000-5.0000 sec   725 KBytes  5.94 Mbits/sec
[  3] 4.0000-5.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  1] 5.0000-6.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 5.0000-6.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  2] 5.0000-6.0000 sec   675 KBytes  5.53 Mbits/sec
[  1] 6.0000-7.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  2] 6.0000-7.0000 sec   706 KBytes  5.78 Mbits/sec
[  3] 6.0000-7.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 7.0000-8.0000 sec   977 KBytes  8.00 Mbits/sec
[  3] 7.0000-8.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 7.0000-8.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 8.0000-9.0000 sec   830 KBytes  6.80 Mbits/sec
[  3] 8.0000-9.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1.02 MBytes  8.57 Mbits/sec
[  1] 9.0000-10.0000 sec   831 KBytes  6.81 Mbits/sec
[  3] 9.0000-10.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 10.0000-10.7616 sec   685 KBytes  7.37 Mbits/sec
[  1] 0.0000-10.7616 sec  14.3 MBytes  11.1 Mbits/sec
[  3] 10.0000-10.7746 sec  1.54 MBytes  16.7 Mbits/sec
[  3] 0.0000-10.7746 sec  15.0 MBytes  11.7 Mbits/sec
[  2] 10.0000-11.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 11.0000-11.3780 sec   444 KBytes  9.62 Mbits/sec
[  2] 0.0000-11.3780 sec  11.0 MBytes  8.11 Mbits/sec
