------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 59056 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 1.0000-2.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 6.0000-7.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 7.0000-8.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 8.0000-9.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 10.0000-10.8899 sec   128 KBytes  1.18 Mbits/sec
[  1] 0.0000-10.8899 sec  63.5 MBytes  48.9 Mbits/sec
