------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 35642 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 1.0000-2.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 3.0000-4.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 7.0000-8.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 8.0000-9.0000 sec  8.58 MBytes  71.9 Mbits/sec
[  1] 9.0000-10.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  1] 10.0000-11.5003 sec  38.7 KBytes   211 Kbits/sec
[  1] 0.0000-11.5003 sec  96.1 MBytes  70.1 Mbits/sec
