------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 45544
[  2] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 42852
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 48088
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   462 KBytes  3.79 Mbits/sec
[  3] 0.0000-1.0000 sec   272 KBytes  2.22 Mbits/sec
[  1] 0.0000-1.0000 sec   492 KBytes  4.03 Mbits/sec
[  2] 1.0000-2.0000 sec   434 KBytes  3.56 Mbits/sec
[  1] 1.0000-2.0000 sec   305 KBytes  2.50 Mbits/sec
[  3] 1.0000-2.0000 sec   298 KBytes  2.44 Mbits/sec
[  2] 2.0000-3.0000 sec   460 KBytes  3.76 Mbits/sec
[  1] 2.0000-3.0000 sec   328 KBytes  2.69 Mbits/sec
[  3] 2.0000-3.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 3.0000-4.0000 sec   482 KBytes  3.95 Mbits/sec
[  1] 3.0000-4.0000 sec   269 KBytes  2.20 Mbits/sec
[  3] 3.0000-4.0000 sec   296 KBytes  2.42 Mbits/sec
[  1] 4.0000-5.0000 sec   226 KBytes  1.85 Mbits/sec
[  2] 4.0000-5.0000 sec   464 KBytes  3.80 Mbits/sec
[  3] 4.0000-5.0000 sec   307 KBytes  2.51 Mbits/sec
[  2] 5.0000-6.0000 sec   448 KBytes  3.67 Mbits/sec
[  1] 5.0000-6.0000 sec   243 KBytes  1.99 Mbits/sec
[  3] 5.0000-6.0000 sec   286 KBytes  2.34 Mbits/sec
[  1] 6.0000-7.0000 sec   252 KBytes  2.06 Mbits/sec
[  2] 6.0000-7.0000 sec   404 KBytes  3.31 Mbits/sec
[  3] 6.0000-7.0000 sec   356 KBytes  2.92 Mbits/sec
[  1] 7.0000-8.0000 sec   349 KBytes  2.86 Mbits/sec
[  2] 7.0000-8.0000 sec   518 KBytes  4.24 Mbits/sec
[  3] 7.0000-8.0000 sec   478 KBytes  3.92 Mbits/sec
[  1] 8.0000-9.0000 sec   503 KBytes  4.12 Mbits/sec
[  2] 8.0000-9.0000 sec   602 KBytes  4.93 Mbits/sec
[  3] 8.0000-9.0000 sec   399 KBytes  3.27 Mbits/sec
[  1] 9.0000-10.0000 sec   642 KBytes  5.26 Mbits/sec
[  2] 9.0000-10.0000 sec   539 KBytes  4.41 Mbits/sec
[  3] 9.0000-10.0000 sec   400 KBytes  3.28 Mbits/sec
[  1] 10.0000-10.9064 sec   788 KBytes  7.12 Mbits/sec
[  1] 0.0000-10.9064 sec  4.29 MBytes  3.30 Mbits/sec
[  2] 10.0000-11.0000 sec   444 KBytes  3.64 Mbits/sec
[  3] 10.0000-11.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  2] 11.0000-11.7372 sec   915 KBytes  10.2 Mbits/sec
[  2] 0.0000-11.7372 sec  6.03 MBytes  4.31 Mbits/sec
[  3] 11.0000-11.7004 sec  1.46 MBytes  17.5 Mbits/sec
[  3] 0.0000-11.7004 sec  5.90 MBytes  4.23 Mbits/sec
