------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 53410
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 50712
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.02 MBytes  8.52 Mbits/sec
[  2] 0.0000-1.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  1] 1.0000-2.0000 sec   875 KBytes  7.17 Mbits/sec
[  2] 1.0000-2.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 2.0000-3.0000 sec   872 KBytes  7.15 Mbits/sec
[  2] 2.0000-3.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 3.0000-4.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 3.0000-4.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  1] 4.0000-5.0000 sec   741 KBytes  6.07 Mbits/sec
[  2] 4.0000-5.0000 sec  2.56 MBytes  21.4 Mbits/sec
[  1] 5.0000-6.0000 sec   632 KBytes  5.18 Mbits/sec
[  2] 5.0000-6.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 6.0000-7.0000 sec   501 KBytes  4.10 Mbits/sec
[  1] 7.0000-8.0000 sec   655 KBytes  5.36 Mbits/sec
[  2] 7.0000-8.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 8.0000-9.0000 sec   667 KBytes  5.47 Mbits/sec
[  2] 8.0000-9.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  1] 9.0000-10.0000 sec   677 KBytes  5.55 Mbits/sec
[  2] 9.0000-10.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 10.0000-10.7720 sec   442 KBytes  4.69 Mbits/sec
[  1] 0.0000-10.7720 sec  7.70 MBytes  6.00 Mbits/sec
[  2] 10.0000-10.9710 sec  2.35 MBytes  20.3 Mbits/sec
[  2] 0.0000-10.9710 sec  24.2 MBytes  18.5 Mbits/sec
