------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 33556 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec   977 KBytes  8.01 Mbits/sec
[  1] 4.0000-5.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 6.0000-7.0000 sec   826 KBytes  6.76 Mbits/sec
[  1] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 8.0000-9.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 9.0000-10.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 10.0000-11.3536 sec   126 KBytes   761 Kbits/sec
[  1] 0.0000-11.3536 sec  11.4 MBytes  8.44 Mbits/sec
