------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 49650
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 43020
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.12 MBytes  9.35 Mbits/sec
[  2] 0.0000-1.0000 sec  1.19 MBytes  9.96 Mbits/sec
[  1] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  2] 2.0000-3.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  2] 3.0000-4.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.19 MBytes  9.96 Mbits/sec
[  2] 4.0000-5.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  2] 5.0000-6.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.00 MBytes  8.42 Mbits/sec
[  2] 6.0000-7.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 60870
[  1] 7.0000-8.0000 sec   986 KBytes  8.07 Mbits/sec
[  2] 7.0000-8.0000 sec  5.92 MBytes  49.6 Mbits/sec
[  3] 0.0000-1.0000 sec  45.3 KBytes   371 Kbits/sec
[  1] 8.0000-9.0000 sec   979 KBytes  8.02 Mbits/sec
[  2] 8.0000-9.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  3] 1.0000-2.0000 sec   670 KBytes  5.49 Mbits/sec
[  1] 9.0000-10.0000 sec   911 KBytes  7.46 Mbits/sec
[  2] 9.0000-10.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  3] 2.0000-3.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 10.0000-10.8510 sec   720 KBytes  6.93 Mbits/sec
[  1] 0.0000-10.8510 sec  12.3 MBytes  9.47 Mbits/sec
[  2] 10.0000-11.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  2] 0.0000-11.0385 sec  48.1 MBytes  36.6 Mbits/sec
[  3] 3.0000-4.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 7.0000-8.0000 sec  9.85 MBytes  82.6 Mbits/sec
[  3] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec
