------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 48404 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 6.0000-7.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 10.0000-11.2235 sec  40.9 KBytes   274 Kbits/sec
[  1] 0.0000-11.2235 sec  25.6 MBytes  19.2 Mbits/sec
