------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 58284
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 49452
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 57616
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 0.0000-1.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  3] 0.0000-1.0000 sec   819 KBytes  6.71 Mbits/sec
[  1] 1.0000-2.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 1.0000-2.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  3] 1.0000-2.0000 sec  1.19 MBytes  9.96 Mbits/sec
[  1] 2.0000-3.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 2.0000-3.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  3] 2.0000-3.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 3.0000-4.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  3] 3.0000-4.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  2] 4.0000-5.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 5.0000-6.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 6.0000-7.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  3] 6.0000-7.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  1] 7.0000-8.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  3] 7.0000-8.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  2] 8.0000-9.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 9.0000-10.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 0.0000-10.1882 sec  17.5 MBytes  14.4 Mbits/sec
[  3] 10.0000-10.9566 sec  1.98 MBytes  17.4 Mbits/sec
[  3] 0.0000-10.9566 sec  15.2 MBytes  11.6 Mbits/sec
[  2] 10.0000-11.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 0.0000-11.0267 sec  32.9 MBytes  25.0 Mbits/sec
