------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 35446
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.69 MBytes  22.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.14 MBytes  9.56 Mbits/sec
[  1] 7.0000-8.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 8.0000-9.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 9.0000-10.0000 sec  1005 KBytes  8.24 Mbits/sec
[  1] 10.0000-11.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  1] 0.0000-11.0093 sec  17.5 MBytes  13.3 Mbits/sec
