------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 57272 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 5.0000-6.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 7.0000-8.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 9.0000-10.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 0.0000-10.2342 sec  37.6 MBytes  30.8 Mbits/sec
