------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 58990
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 58676
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 55344
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 0.0000-1.0000 sec   457 KBytes  3.74 Mbits/sec
[  2] 0.0000-1.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 1.0000-2.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  3] 1.0000-2.0000 sec   335 KBytes  2.75 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  3] 2.0000-3.0000 sec   270 KBytes  2.21 Mbits/sec
[  1] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 3.0000-4.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  3] 3.0000-4.0000 sec   257 KBytes  2.11 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 4.0000-5.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  3] 4.0000-5.0000 sec   273 KBytes  2.24 Mbits/sec
[  1] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.71 MBytes  64.6 Mbits/sec
[  3] 5.0000-6.0000 sec   281 KBytes  2.31 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 6.0000-7.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  3] 6.0000-7.0000 sec   325 KBytes  2.66 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  3] 7.0000-8.0000 sec   365 KBytes  2.99 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  3] 8.0000-9.0000 sec   452 KBytes  3.71 Mbits/sec
[  1] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 9.0000-10.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  1] 0.0000-10.0100 sec   110 MBytes  92.3 Mbits/sec
[  3] 9.0000-10.0000 sec   650 KBytes  5.33 Mbits/sec
[  2] 10.0000-10.2651 sec  1.85 MBytes  58.4 Mbits/sec
[  2] 0.0000-10.2651 sec  54.0 MBytes  44.1 Mbits/sec
[  3] 10.0000-10.5560 sec   518 KBytes  7.64 Mbits/sec
[  3] 0.0000-10.5560 sec  4.09 MBytes  3.25 Mbits/sec
