------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 35302
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 33396
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 51692
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 1.0000-2.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  3] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 2.0000-3.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  3] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  3] 5.0000-6.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 5.0000-6.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  3] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  3] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 8.0000-9.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  3] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 0.0000-10.0107 sec  88.9 MBytes  74.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 0.0000-10.0112 sec  92.6 MBytes  77.6 Mbits/sec
[  2] 10.0000-10.6991 sec  1.73 MBytes  20.7 Mbits/sec
[  2] 0.0000-10.6991 sec  21.7 MBytes  17.0 Mbits/sec
