------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 56354 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 3.0000-4.0000 sec   696 KBytes  5.70 Mbits/sec
[  1] 4.0000-5.0000 sec   698 KBytes  5.72 Mbits/sec
[  1] 5.0000-6.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 9.0000-10.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 10.0000-11.0019 sec  61.4 KBytes   502 Kbits/sec
[  1] 0.0000-11.0019 sec  10.3 MBytes  7.89 Mbits/sec
