------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 34714
[  2] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 56542
[  3] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 48426
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  2] 0.0000-1.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  1] 0.0000-1.0000 sec   607 KBytes  4.98 Mbits/sec
[  1] 1.0000-2.0000 sec   304 KBytes  2.49 Mbits/sec
[  3] 1.0000-2.0000 sec  9.22 MBytes  77.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  3] 2.0000-3.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  1] 2.0000-3.0000 sec   332 KBytes  2.72 Mbits/sec
[  2] 2.0000-3.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 3.0000-4.0000 sec  8.34 MBytes  69.9 Mbits/sec
[  1] 3.0000-4.0000 sec   277 KBytes  2.27 Mbits/sec
[  2] 3.0000-4.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  3] 4.0000-5.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  1] 4.0000-5.0000 sec   564 KBytes  4.62 Mbits/sec
[  2] 4.0000-5.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  3] 5.0000-6.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  1] 5.0000-6.0000 sec   526 KBytes  4.31 Mbits/sec
[  2] 5.0000-6.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  3] 6.0000-7.0000 sec  6.73 MBytes  56.4 Mbits/sec
[  2] 6.0000-7.0000 sec  3.49 MBytes  29.2 Mbits/sec
[  1] 6.0000-7.0000 sec   588 KBytes  4.82 Mbits/sec
[  1] 7.0000-8.0000 sec   598 KBytes  4.90 Mbits/sec
[  3] 7.0000-8.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  2] 7.0000-8.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  3] 8.0000-9.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  1] 8.0000-9.0000 sec   728 KBytes  5.97 Mbits/sec
[  2] 8.0000-9.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  3] 9.0000-10.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  2] 9.0000-10.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 9.0000-10.0000 sec   741 KBytes  6.07 Mbits/sec
[  3] 10.0000-10.6383 sec  4.29 MBytes  56.4 Mbits/sec
[  3] 0.0000-10.6383 sec  79.8 MBytes  62.9 Mbits/sec
[  2] 10.0000-10.6669 sec  2.60 MBytes  32.6 Mbits/sec
[  2] 0.0000-10.6669 sec  31.4 MBytes  24.7 Mbits/sec
[  1] 10.0000-10.6902 sec   755 KBytes  8.96 Mbits/sec
[  1] 0.0000-10.6902 sec  5.88 MBytes  4.61 Mbits/sec
