------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 32868
[  2] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 37760
[  4] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 38750
[  3] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 56354
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.98 MBytes  83.7 Mbits/sec
[  4] 0.0000-1.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  1] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  4] 1.0000-2.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 2.0000-3.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  4] 2.0000-3.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  1] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 3.0000-4.0000 sec  9.98 MBytes  83.8 Mbits/sec
[  4] 3.0000-4.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  3] 3.0000-4.0000 sec   790 KBytes  6.48 Mbits/sec
[  2] 4.0000-5.0000 sec  11.0 MBytes  91.9 Mbits/sec
[  1] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 4.0000-5.0000 sec   867 KBytes  7.10 Mbits/sec
[  4] 4.0000-5.0000 sec  3.32 MBytes  27.9 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 5.0000-6.0000 sec   885 KBytes  7.25 Mbits/sec
[  4] 5.0000-6.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  1] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 6.0000-7.0000 sec  11.1 MBytes  92.7 Mbits/sec
[  4] 6.0000-7.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  3] 6.0000-7.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 7.0000-8.0000 sec  2.55 MBytes  21.3 Mbits/sec
[  3] 7.0000-8.0000 sec   781 KBytes  6.39 Mbits/sec
[  1] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  4] 8.0000-9.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  3] 8.0000-9.0000 sec   860 KBytes  7.04 Mbits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  4] 9.0000-10.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  1] 0.0000-10.0105 sec   100 MBytes  83.9 Mbits/sec
[  2] 0.0000-10.0213 sec   108 MBytes  90.1 Mbits/sec
[  3] 9.0000-10.0000 sec   865 KBytes  7.09 Mbits/sec
[  4] 10.0000-10.6127 sec  1.26 MBytes  17.3 Mbits/sec
[  4] 0.0000-10.6127 sec  28.6 MBytes  22.6 Mbits/sec
[  3] 10.0000-10.8116 sec   949 KBytes  9.58 Mbits/sec
[  3] 0.0000-10.8116 sec  10.3 MBytes  8.03 Mbits/sec
