------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 48896
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 41056
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 56342
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  1] 0.0000-1.0000 sec  4.76 MBytes  40.0 Mbits/sec
[  3] 0.0000-1.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  1] 1.0000-2.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  3] 1.0000-2.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 1.0000-2.0000 sec  3.69 MBytes  31.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.95 MBytes  33.2 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  2] 2.0000-3.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 3.0000-4.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  1] 4.0000-5.0000 sec  3.89 MBytes  32.7 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 4.0000-5.0000 sec  4.44 MBytes  37.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 5.0000-6.0000 sec  4.44 MBytes  37.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  2] 6.0000-7.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 7.0000-8.0000 sec  6.67 MBytes  56.0 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 8.0000-9.0000 sec  6.31 MBytes  52.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  1] 10.0000-10.2644 sec   861 KBytes  26.7 Mbits/sec
[  1] 0.0000-10.2644 sec  35.5 MBytes  29.0 Mbits/sec
[  3] 10.0000-10.8292 sec  9.45 MBytes  95.6 Mbits/sec
[  3] 0.0000-10.8292 sec   123 MBytes  95.0 Mbits/sec
[  2] 10.0000-11.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  2] 11.0000-11.7168 sec  5.16 MBytes  60.4 Mbits/sec
[  2] 0.0000-11.7168 sec  58.7 MBytes  42.0 Mbits/sec
