------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 34386
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 40770
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 57634
[  4] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 46782
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.81 MBytes  15.1 Mbits/sec
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 0.0000-1.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  4] 0.0000-1.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 1.0000-2.0000 sec   884 KBytes  7.24 Mbits/sec
[  4] 1.0000-2.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 2.0000-3.0000 sec   649 KBytes  5.32 Mbits/sec
[  4] 2.0000-3.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  4] 3.0000-4.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  3] 3.0000-4.0000 sec   486 KBytes  3.98 Mbits/sec
[  2] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  4] 4.0000-5.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  3] 4.0000-5.0000 sec   554 KBytes  4.54 Mbits/sec
[  1] 5.0000-6.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  4] 5.0000-6.0000 sec  1021 KBytes  8.36 Mbits/sec
[  3] 5.0000-6.0000 sec   617 KBytes  5.05 Mbits/sec
[  1] 6.0000-7.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 6.0000-7.0000 sec   645 KBytes  5.28 Mbits/sec
[  4] 6.0000-7.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  2] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 7.0000-8.0000 sec   666 KBytes  5.46 Mbits/sec
[  4] 7.0000-8.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  2] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 8.0000-9.0000 sec   725 KBytes  5.94 Mbits/sec
[  4] 8.0000-9.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  2] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-10.0111 sec  75.1 MBytes  62.9 Mbits/sec
[  3] 9.0000-10.0000 sec   805 KBytes  6.59 Mbits/sec
[  4] 9.0000-10.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 0.0000-10.1599 sec  23.1 MBytes  19.1 Mbits/sec
[  3] 10.0000-10.7127 sec   707 KBytes  8.12 Mbits/sec
[  3] 0.0000-10.7127 sec  8.63 MBytes  6.75 Mbits/sec
[  4] 10.0000-11.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  4] 11.0000-11.6361 sec   888 KBytes  11.4 Mbits/sec
[  4] 0.0000-11.6361 sec  17.7 MBytes  12.7 Mbits/sec
