------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 55256
[  2] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 46964
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 34356
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  1] 0.0000-1.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  2] 0.0000-1.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 1.0000-2.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  2] 1.0000-2.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 2.0000-3.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  2] 2.0000-3.0000 sec  3.02 MBytes  25.4 Mbits/sec
[  1] 3.0000-4.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 3.0000-4.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  2] 3.0000-4.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 4.0000-5.0000 sec  2.27 MBytes  19.0 Mbits/sec
[  3] 4.0000-5.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  2] 4.0000-5.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  3] 5.0000-6.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  2] 5.0000-6.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  1] 6.0000-7.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 6.0000-7.0000 sec  2.56 MBytes  21.4 Mbits/sec
[  3] 6.0000-7.0000 sec  6.56 MBytes  55.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 7.0000-8.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 7.0000-8.0000 sec  7.19 MBytes  60.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 8.0000-9.0000 sec  7.66 MBytes  64.2 Mbits/sec
[  2] 8.0000-9.0000 sec  2.34 MBytes  19.7 Mbits/sec
[  3] 9.0000-10.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  2] 9.0000-10.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  3] 10.0000-10.4864 sec  3.26 MBytes  56.2 Mbits/sec
[  3] 0.0000-10.4864 sec  69.1 MBytes  55.3 Mbits/sec
[  1] 10.0000-10.5406 sec   893 KBytes  13.5 Mbits/sec
[  1] 0.0000-10.5406 sec  19.8 MBytes  15.7 Mbits/sec
[  2] 10.0000-10.5734 sec  2.30 MBytes  33.6 Mbits/sec
[  2] 0.0000-10.5734 sec  29.9 MBytes  23.7 Mbits/sec
