------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 55112 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 3.0000-4.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 4.0000-5.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 5.0000-6.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 10.0000-10.9903 sec   118 KBytes   980 Kbits/sec
[  1] 0.0000-10.9903 sec  33.1 MBytes  25.3 Mbits/sec
