------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 53222
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 34740
[  3] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 38722
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 0.0000-1.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  2] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1001 KBytes  8.20 Mbits/sec
[  2] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 4.0000-5.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 4.0000-5.0000 sec  7.42 MBytes  62.3 Mbits/sec
[  2] 4.0000-5.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.58 MBytes  63.5 Mbits/sec
[  2] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 6.0000-7.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  2] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 7.0000-8.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  3] 8.0000-9.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  1] 8.0000-9.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  2] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.69 MBytes  56.2 Mbits/sec
[  2] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 9.0000-10.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  2] 0.0000-10.0110 sec  95.1 MBytes  79.7 Mbits/sec
[  1] 0.0000-10.1835 sec  75.1 MBytes  61.9 Mbits/sec
[  3] 10.0000-10.8629 sec  5.49 MBytes  53.4 Mbits/sec
[  3] 0.0000-10.8629 sec  28.3 MBytes  21.8 Mbits/sec
