------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 38722 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 4.0000-5.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 5.0000-6.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 10.0000-11.0565 sec   128 KBytes   993 Kbits/sec
[  1] 0.0000-11.0565 sec  28.3 MBytes  21.4 Mbits/sec
