------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 37556
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 32890
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.35 MBytes  44.8 Mbits/sec
[  1] 0.0000-1.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  2] 1.0000-2.0000 sec  3.64 MBytes  30.6 Mbits/sec
[  1] 2.0000-3.0000 sec  7.73 MBytes  64.9 Mbits/sec
[  2] 2.0000-3.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  1] 3.0000-4.0000 sec  7.69 MBytes  64.5 Mbits/sec
[  2] 3.0000-4.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  2] 4.0000-5.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  1] 4.0000-5.0000 sec  5.43 MBytes  45.6 Mbits/sec
[  2] 5.0000-6.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  1] 5.0000-6.0000 sec  9.43 MBytes  79.1 Mbits/sec
[  1] 6.0000-7.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  2] 6.0000-7.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  1] 7.0000-8.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 7.0000-8.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  2] 8.0000-9.0000 sec  4.80 MBytes  40.3 Mbits/sec
[  1] 8.0000-9.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  1] 10.0000-11.0000 sec  6.36 MBytes  53.4 Mbits/sec
[  2] 10.0000-11.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 11.0000-12.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 11.0000-12.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  1] 0.0000-12.0710 sec  85.1 MBytes  59.2 Mbits/sec
[  2] 0.0000-12.0920 sec  52.0 MBytes  36.0 Mbits/sec
