------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 42600 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec  1.04 MBytes  8.74 Mbits/sec
[  1] 3.0000-4.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 4.0000-5.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 5.0000-6.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 6.0000-7.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 8.0000-9.0000 sec  1020 KBytes  8.36 Mbits/sec
[  1] 9.0000-10.0000 sec   442 KBytes  3.62 Mbits/sec
[  1] 10.0000-12.0238 sec   127 KBytes   515 Kbits/sec
[  1] 0.0000-12.0238 sec  9.63 MBytes  6.72 Mbits/sec
