------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 37444
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 56562
[  3] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 47646
[  4] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 44824
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 0.0000-1.0000 sec  6.36 MBytes  53.4 Mbits/sec
[  3] 0.0000-1.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  4] 0.0000-1.0000 sec   887 KBytes  7.26 Mbits/sec
[  2] 1.0000-2.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  3] 1.0000-2.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  1] 1.0000-2.0000 sec   865 KBytes  7.09 Mbits/sec
[  4] 1.0000-2.0000 sec   697 KBytes  5.71 Mbits/sec
[  2] 2.0000-3.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  3] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 2.0000-3.0000 sec   843 KBytes  6.90 Mbits/sec
[  4] 2.0000-3.0000 sec   669 KBytes  5.48 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  3] 3.0000-4.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  1] 3.0000-4.0000 sec   840 KBytes  6.88 Mbits/sec
[  4] 3.0000-4.0000 sec   742 KBytes  6.08 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  3] 4.0000-5.0000 sec  8.37 MBytes  70.3 Mbits/sec
[  1] 4.0000-5.0000 sec   805 KBytes  6.59 Mbits/sec
[  4] 4.0000-5.0000 sec   697 KBytes  5.71 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  3] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  4] 5.0000-6.0000 sec   660 KBytes  5.41 Mbits/sec
[  1] 5.0000-6.0000 sec   872 KBytes  7.15 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  3] 6.0000-7.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  4] 6.0000-7.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 6.0000-7.0000 sec   932 KBytes  7.63 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  3] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 7.0000-8.0000 sec   833 KBytes  6.82 Mbits/sec
[  4] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  2] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 8.0000-9.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  1] 8.0000-9.0000 sec   843 KBytes  6.90 Mbits/sec
[  4] 8.0000-9.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 9.0000-10.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 9.0000-10.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  3] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  4] 9.0000-10.0000 sec   954 KBytes  7.82 Mbits/sec
[  3] 0.0000-10.0060 sec  83.9 MBytes  70.3 Mbits/sec
[  2] 10.0000-11.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  1] 10.0000-11.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  2] 0.0000-11.0107 sec   115 MBytes  87.7 Mbits/sec
[  4] 10.0000-11.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 0.0000-11.0559 sec  12.9 MBytes  9.77 Mbits/sec
[  4] 0.0000-11.1889 sec  9.84 MBytes  7.38 Mbits/sec
