------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 53002
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 49034
[  3] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 55216
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  2] 0.0000-1.0000 sec  5.00 MBytes  42.0 Mbits/sec
[  3] 0.0000-1.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  1] 1.0000-2.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  2] 1.0000-2.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  2] 2.0000-3.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  1] 3.0000-4.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  2] 3.0000-4.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  3] 3.0000-4.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  1] 4.0000-5.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  2] 4.0000-5.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  3] 4.0000-5.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  1] 5.0000-6.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  3] 5.0000-6.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  2] 5.0000-6.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 6.0000-7.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  3] 6.0000-7.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  2] 6.0000-7.0000 sec  8.24 MBytes  69.1 Mbits/sec
[  1] 7.0000-8.0000 sec  9.09 MBytes  76.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  3] 7.0000-8.0000 sec  2.26 MBytes  18.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.33 MBytes  78.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.57 MBytes  63.5 Mbits/sec
[  3] 8.0000-9.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  3] 9.0000-10.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  2] 10.0000-10.3758 sec  1.95 MBytes  43.5 Mbits/sec
[  2] 0.0000-10.3758 sec  72.6 MBytes  58.7 Mbits/sec
[  3] 10.0000-10.6982 sec  3.55 MBytes  42.7 Mbits/sec
[  3] 0.0000-10.6982 sec  25.0 MBytes  19.6 Mbits/sec
[  1] 10.0000-10.8128 sec  7.85 MBytes  81.0 Mbits/sec
[  1] 0.0000-10.8128 sec  86.4 MBytes  67.0 Mbits/sec
