------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 34184 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 10.0000-10.7540 sec  56.3 KBytes   612 Kbits/sec
[  1] 0.0000-10.7540 sec  23.3 MBytes  18.2 Mbits/sec
