------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 43416
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 59344
[  3] local 192.168.7.2 port 5001 connected with 192.168.10.2 port 40000
[  4] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 40228
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  3] 0.0000-1.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  4] 0.0000-1.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 1.0000-2.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  4] 1.0000-2.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  2] 1.0000-2.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 2.0000-3.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  4] 2.0000-3.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 2.0000-3.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  4] 3.0000-4.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 3.0000-4.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 4.0000-5.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  4] 4.0000-5.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 5.0000-6.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  4] 5.0000-6.0000 sec  4.24 KBytes  34.8 Kbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 6.0000-7.0000 sec  6.74 MBytes  56.6 Mbits/sec
[  2] 6.0000-7.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  4] 6.0000-7.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 7.0000-8.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  3] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  4] 7.0000-8.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 8.0000-9.0000 sec  7.66 MBytes  64.2 Mbits/sec
[  3] 8.0000-9.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  4] 8.0000-9.0000 sec   519 KBytes  4.25 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 9.0000-10.0000 sec  8.11 MBytes  68.0 Mbits/sec
[  4] 9.0000-10.0000 sec   574 KBytes  4.70 Mbits/sec
[  3] 9.0000-10.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  3] 0.0000-10.0140 sec  67.6 MBytes  56.6 Mbits/sec
[  1] 10.0000-10.4282 sec  4.88 MBytes  95.5 Mbits/sec
[  1] 0.0000-10.4282 sec   119 MBytes  95.6 Mbits/sec
[  4] 10.0000-10.6245 sec   673 KBytes  8.83 Mbits/sec
[  4] 0.0000-10.6245 sec  16.1 MBytes  12.7 Mbits/sec
[  2] 10.0000-11.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  2] 0.0000-11.1694 sec  45.3 MBytes  34.0 Mbits/sec
