------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 54876
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 39286
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  1] 0.0000-1.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 2.0000-3.0000 sec   940 KBytes  7.70 Mbits/sec
[  2] 2.0000-3.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  1] 3.0000-4.0000 sec   683 KBytes  5.60 Mbits/sec
[  2] 3.0000-4.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 4.0000-5.0000 sec   611 KBytes  5.00 Mbits/sec
[  1] 5.0000-6.0000 sec   563 KBytes  4.61 Mbits/sec
[  2] 5.0000-6.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 6.0000-7.0000 sec   643 KBytes  5.27 Mbits/sec
[  2] 6.0000-7.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  2] 7.0000-8.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 7.0000-8.0000 sec   769 KBytes  6.30 Mbits/sec
[  2] 8.0000-9.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  1] 8.0000-9.0000 sec   803 KBytes  6.58 Mbits/sec
[  1] 9.0000-10.0000 sec  1024 KBytes  8.39 Mbits/sec
[  2] 9.0000-10.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 10.0000-10.6378 sec  1.81 MBytes  23.8 Mbits/sec
[  1] 0.0000-10.6378 sec  11.9 MBytes  9.37 Mbits/sec
[  2] 10.0000-10.9784 sec  3.34 MBytes  28.6 Mbits/sec
[  2] 0.0000-10.9784 sec  28.5 MBytes  21.8 Mbits/sec
