------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 35846
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 45026
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  2] 0.0000-1.0000 sec   711 KBytes  5.83 Mbits/sec
[  1] 1.0000-2.0000 sec  8.21 MBytes  68.8 Mbits/sec
[  2] 1.0000-2.0000 sec   518 KBytes  4.24 Mbits/sec
[  1] 2.0000-3.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  2] 2.0000-3.0000 sec   454 KBytes  3.72 Mbits/sec
[  1] 3.0000-4.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  2] 3.0000-4.0000 sec   403 KBytes  3.30 Mbits/sec
[  1] 4.0000-5.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  2] 4.0000-5.0000 sec   372 KBytes  3.05 Mbits/sec
[  1] 5.0000-6.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  2] 5.0000-6.0000 sec   926 KBytes  7.59 Mbits/sec
[  1] 6.0000-7.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  2] 6.0000-7.0000 sec   691 KBytes  5.66 Mbits/sec
[  1] 7.0000-8.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 7.0000-8.0000 sec   706 KBytes  5.78 Mbits/sec
[  1] 8.0000-9.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 8.0000-9.0000 sec   711 KBytes  5.83 Mbits/sec
[  1] 9.0000-10.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  2] 9.0000-10.0000 sec   790 KBytes  6.48 Mbits/sec
[  1] 10.0000-10.6530 sec  3.52 MBytes  45.2 Mbits/sec
[  1] 0.0000-10.6530 sec  59.1 MBytes  46.6 Mbits/sec
[  2] 10.0000-10.7246 sec   888 KBytes  10.0 Mbits/sec
[  2] 0.0000-10.7246 sec  7.00 MBytes  5.48 Mbits/sec
