------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 50326 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   620 KBytes  5.08 Mbits/sec
[  1] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 7.0000-8.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 8.0000-9.0000 sec   956 KBytes  7.83 Mbits/sec
[  1] 9.0000-10.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 10.0000-11.5299 sec   123 KBytes   658 Kbits/sec
[  1] 0.0000-11.5299 sec  8.07 MBytes  5.87 Mbits/sec
