------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 35376 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  1] 1.0000-2.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 3.0000-4.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 4.0000-5.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 5.0000-6.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 6.0000-7.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  1] 7.0000-8.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  1] 10.0000-11.9345 sec   107 KBytes   455 Kbits/sec
[  1] 0.0000-11.9345 sec  54.1 MBytes  38.0 Mbits/sec
