------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 50100
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 59044
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 54122
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.90 MBytes  83.1 Mbits/sec
[  1] 0.0000-1.0000 sec  1.16 MBytes  9.73 Mbits/sec
[  3] 0.0000-1.0000 sec   311 KBytes  2.55 Mbits/sec
[  1] 1.0000-2.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 1.0000-2.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  3] 1.0000-2.0000 sec   232 KBytes  1.90 Mbits/sec
[  1] 2.0000-3.0000 sec   601 KBytes  4.92 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  3] 2.0000-3.0000 sec   202 KBytes  1.66 Mbits/sec
[  1] 3.0000-4.0000 sec   622 KBytes  5.10 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  3] 3.0000-4.0000 sec   182 KBytes  1.49 Mbits/sec
[  1] 4.0000-5.0000 sec   468 KBytes  3.83 Mbits/sec
[  2] 4.0000-5.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  3] 4.0000-5.0000 sec   184 KBytes  1.51 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  1] 5.0000-6.0000 sec   594 KBytes  4.87 Mbits/sec
[  3] 5.0000-6.0000 sec   171 KBytes  1.40 Mbits/sec
[  1] 6.0000-7.0000 sec   375 KBytes  3.07 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  3] 6.0000-7.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 7.0000-8.0000 sec   478 KBytes  3.92 Mbits/sec
[  2] 7.0000-8.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  3] 7.0000-8.0000 sec   233 KBytes  1.91 Mbits/sec
[  1] 8.0000-9.0000 sec   445 KBytes  3.65 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  3] 8.0000-9.0000 sec   300 KBytes  2.46 Mbits/sec
[  1] 9.0000-10.0000 sec   595 KBytes  4.88 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  3] 9.0000-10.0000 sec   414 KBytes  3.39 Mbits/sec
[  1] 10.0000-11.0000 sec   164 KBytes  1.34 Mbits/sec
[  3] 10.0000-11.0000 sec   288 KBytes  2.36 Mbits/sec
[  2] 10.0000-11.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  2] 11.0000-11.3603 sec  3.72 MBytes  86.5 Mbits/sec
[  2] 0.0000-11.3603 sec   119 MBytes  87.8 Mbits/sec
[  3] 11.0000-11.6665 sec  1.80 MBytes  22.6 Mbits/sec
[  3] 0.0000-11.6665 sec  4.51 MBytes  3.24 Mbits/sec
[  1] 11.0000-11.7288 sec  2.40 MBytes  27.7 Mbits/sec
[  1] 0.0000-11.7288 sec  8.49 MBytes  6.07 Mbits/sec
