------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 43766
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 54478
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 58692
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 0.0000-1.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  1] 1.0000-2.0000 sec   622 KBytes  5.10 Mbits/sec
[  3] 1.0000-2.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  2] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 2.0000-3.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  1] 2.0000-3.0000 sec   489 KBytes  4.01 Mbits/sec
[  2] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 3.0000-4.0000 sec  8.80 MBytes  73.9 Mbits/sec
[  1] 3.0000-4.0000 sec   568 KBytes  4.66 Mbits/sec
[  1] 4.0000-5.0000 sec   366 KBytes  3.00 Mbits/sec
[  3] 4.0000-5.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  2] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 5.0000-6.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  2] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 5.0000-6.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 6.0000-7.0000 sec   300 KBytes  2.46 Mbits/sec
[  3] 6.0000-7.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  2] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 7.0000-8.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 7.0000-8.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  2] 8.0000-9.0000 sec  9.67 MBytes  81.1 Mbits/sec
[  3] 8.0000-9.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  1] 8.0000-9.0000 sec   310 KBytes  2.54 Mbits/sec
[  1] 9.0000-10.0000 sec   239 KBytes  1.96 Mbits/sec
[  3] 9.0000-10.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  2] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 0.0000-10.1203 sec  97.6 MBytes  80.9 Mbits/sec
[  3] 10.0000-11.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  1] 10.0000-11.0000 sec   655 KBytes  5.36 Mbits/sec
[  3] 11.0000-11.5231 sec  4.90 MBytes  78.5 Mbits/sec
[  3] 0.0000-11.5231 sec   106 MBytes  77.3 Mbits/sec
[  1] 11.0000-11.7836 sec  1.67 MBytes  17.9 Mbits/sec
[  1] 0.0000-11.7836 sec  7.14 MBytes  5.08 Mbits/sec
