------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 47364
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 42630
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 39836
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 0.0000-1.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  1] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 2.0000-3.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 2.0000-3.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 3.0000-4.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  3] 3.0000-4.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 4.0000-5.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 5.0000-6.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  1] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 6.0000-7.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 7.0000-8.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  1] 9.0000-10.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  2] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 0.0000-10.0113 sec  88.9 MBytes  74.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 0.0000-10.0931 sec  62.6 MBytes  52.0 Mbits/sec
[  3] 10.0000-11.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  3] 11.0000-11.7595 sec  2.10 MBytes  23.2 Mbits/sec
[  3] 0.0000-11.7595 sec  20.2 MBytes  14.4 Mbits/sec
