------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 39836 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 4.0000-5.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 5.0000-6.0000 sec   889 KBytes  7.29 Mbits/sec
[  1] 6.0000-7.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 10.0000-11.7785 sec   120 KBytes   552 Kbits/sec
[  1] 0.0000-11.7785 sec  20.2 MBytes  14.4 Mbits/sec
