------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 58692 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 1.0000-2.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  1] 9.0000-10.0000 sec  12.9 MBytes   108 Mbits/sec
[  1] 10.0000-11.5371 sec  1.21 KBytes  6.45 Kbits/sec
[  1] 0.0000-11.5371 sec   106 MBytes  77.2 Mbits/sec
