------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 41778 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 4.0000-5.0000 sec  14.8 MBytes   124 Mbits/sec
[  1] 5.0000-6.0000 sec  14.6 MBytes   123 Mbits/sec
[  1] 6.0000-7.0000 sec  14.4 MBytes   121 Mbits/sec
[  1] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 8.0000-9.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 10.0000-11.1113 sec   128 KBytes   944 Kbits/sec
[  1] 0.0000-11.1113 sec  98.9 MBytes  74.6 Mbits/sec
