------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 49852 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 4.0000-5.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  1] 8.0000-9.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 10.0000-11.9070 sec   124 KBytes   534 Kbits/sec
[  1] 0.0000-11.9070 sec  29.4 MBytes  20.7 Mbits/sec
