------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 53452
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 53628
[  3] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 46252
[  4] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 60432
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  2] 0.0000-1.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  3] 0.0000-1.0000 sec  1017 KBytes  8.33 Mbits/sec
[  4] 0.0000-1.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 1.0000-2.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  3] 1.0000-2.0000 sec   904 KBytes  7.40 Mbits/sec
[  4] 1.0000-2.0000 sec   280 KBytes  2.29 Mbits/sec
[  1] 2.0000-3.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  3] 2.0000-3.0000 sec   781 KBytes  6.39 Mbits/sec
[  4] 2.0000-3.0000 sec   215 KBytes  1.76 Mbits/sec
[  1] 3.0000-4.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  2] 3.0000-4.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  3] 3.0000-4.0000 sec   625 KBytes  5.12 Mbits/sec
[  4] 3.0000-4.0000 sec   228 KBytes  1.87 Mbits/sec
[  1] 4.0000-5.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  2] 4.0000-5.0000 sec  6.55 MBytes  55.0 Mbits/sec
[  4] 4.0000-5.0000 sec   313 KBytes  2.56 Mbits/sec
[  3] 4.0000-5.0000 sec   506 KBytes  4.15 Mbits/sec
[  1] 5.0000-6.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  2] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 5.0000-6.0000 sec   462 KBytes  3.79 Mbits/sec
[  4] 5.0000-6.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 6.0000-7.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  2] 6.0000-7.0000 sec  6.10 MBytes  51.2 Mbits/sec
[  4] 6.0000-7.0000 sec   346 KBytes  2.84 Mbits/sec
[  3] 6.0000-7.0000 sec   513 KBytes  4.20 Mbits/sec
[  1] 7.0000-8.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  2] 7.0000-8.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  3] 7.0000-8.0000 sec   481 KBytes  3.94 Mbits/sec
[  4] 7.0000-8.0000 sec   675 KBytes  5.53 Mbits/sec
[  1] 8.0000-9.0000 sec  3.58 MBytes  30.1 Mbits/sec
[  2] 8.0000-9.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  3] 8.0000-9.0000 sec   814 KBytes  6.67 Mbits/sec
[  4] 8.0000-9.0000 sec   966 KBytes  7.91 Mbits/sec
[  1] 9.0000-10.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  2] 9.0000-10.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  3] 9.0000-10.0000 sec   874 KBytes  7.16 Mbits/sec
[  4] 9.0000-10.0000 sec   899 KBytes  7.37 Mbits/sec
[  1] 10.0000-11.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  2] 10.0000-11.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  3] 10.0000-10.9968 sec   885 KBytes  7.28 Mbits/sec
[  3] 0.0000-10.9968 sec  7.68 MBytes  5.86 Mbits/sec
[  4] 10.0000-11.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 11.0000-11.6731 sec  3.00 MBytes  37.3 Mbits/sec
[  1] 0.0000-11.6731 sec  43.3 MBytes  31.1 Mbits/sec
[  4] 11.0000-11.8453 sec  1.39 MBytes  13.8 Mbits/sec
[  4] 0.0000-11.8453 sec  7.15 MBytes  5.06 Mbits/sec
[  2] 11.0000-12.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  2] 0.0000-12.1434 sec  77.2 MBytes  53.4 Mbits/sec
