------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 41778
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 57148
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 49124
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.82 MBytes  65.6 Mbits/sec
[  3] 0.0000-1.0000 sec   536 KBytes  4.39 Mbits/sec
[  1] 1.0000-2.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  2] 1.0000-2.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  3] 1.0000-2.0000 sec   471 KBytes  3.86 Mbits/sec
[  1] 2.0000-3.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  2] 2.0000-3.0000 sec  8.40 MBytes  70.5 Mbits/sec
[  3] 2.0000-3.0000 sec   385 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  2] 3.0000-4.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  3] 3.0000-4.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 4.0000-5.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  2] 4.0000-5.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 4.0000-5.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 5.0000-6.0000 sec  7.78 MBytes  65.2 Mbits/sec
[  3] 5.0000-6.0000 sec   848 KBytes  6.95 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 6.0000-7.0000 sec  7.54 MBytes  63.2 Mbits/sec
[  3] 6.0000-7.0000 sec   856 KBytes  7.01 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 7.0000-8.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 7.0000-8.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 8.0000-9.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  3] 8.0000-9.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 9.0000-10.0000 sec  6.30 MBytes  52.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  3] 10.0000-10.4400 sec   804 KBytes  15.0 Mbits/sec
[  3] 0.0000-10.4400 sec  9.99 MBytes  8.03 Mbits/sec
[  1] 10.0000-11.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 10.0000-11.0000 sec  6.15 MBytes  51.5 Mbits/sec
[  2] 0.0000-11.0561 sec  83.1 MBytes  63.1 Mbits/sec
[  1] 0.0000-11.0951 sec  98.9 MBytes  74.8 Mbits/sec
