------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 53856
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 42646
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 33498
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 0.0000-1.0000 sec   799 KBytes  6.55 Mbits/sec
[  2] 0.0000-1.0000 sec   462 KBytes  3.79 Mbits/sec
[  1] 1.0000-2.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 1.0000-2.0000 sec   775 KBytes  6.35 Mbits/sec
[  2] 1.0000-2.0000 sec   324 KBytes  2.65 Mbits/sec
[  1] 2.0000-3.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  3] 2.0000-3.0000 sec   841 KBytes  6.89 Mbits/sec
[  2] 2.0000-3.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 3.0000-4.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  3] 3.0000-4.0000 sec   902 KBytes  7.39 Mbits/sec
[  2] 3.0000-4.0000 sec   264 KBytes  2.17 Mbits/sec
[  1] 4.0000-5.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  3] 4.0000-5.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  2] 4.0000-5.0000 sec   499 KBytes  4.09 Mbits/sec
[  1] 5.0000-6.0000 sec  4.69 MBytes  39.4 Mbits/sec
[  3] 5.0000-6.0000 sec  4.02 MBytes  33.8 Mbits/sec
[  2] 5.0000-6.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 6.0000-7.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  3] 6.0000-7.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 6.0000-7.0000 sec   711 KBytes  5.83 Mbits/sec
[  1] 7.0000-8.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  3] 7.0000-8.0000 sec  3.82 MBytes  32.1 Mbits/sec
[  2] 7.0000-8.0000 sec   686 KBytes  5.62 Mbits/sec
[  1] 8.0000-9.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  3] 8.0000-9.0000 sec  3.82 MBytes  32.1 Mbits/sec
[  2] 8.0000-9.0000 sec   673 KBytes  5.51 Mbits/sec
[  1] 9.0000-10.0000 sec  5.37 MBytes  45.0 Mbits/sec
[  3] 9.0000-10.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  2] 9.0000-10.0000 sec   755 KBytes  6.19 Mbits/sec
[  3] 0.0000-10.2174 sec  26.6 MBytes  21.9 Mbits/sec
[  1] 10.0000-10.5244 sec  2.68 MBytes  42.9 Mbits/sec
[  1] 0.0000-10.5244 sec  44.0 MBytes  35.1 Mbits/sec
[  2] 10.0000-11.0000 sec   725 KBytes  5.94 Mbits/sec
[  2] 0.0000-11.0870 sec  6.08 MBytes  4.60 Mbits/sec
