------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 57854
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   617 KBytes  5.05 Mbits/sec
[  1] 1.0000-2.0000 sec   611 KBytes  5.00 Mbits/sec
[  1] 2.0000-3.0000 sec   628 KBytes  5.14 Mbits/sec
[  1] 3.0000-4.0000 sec   665 KBytes  5.44 Mbits/sec
[  1] 4.0000-5.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 5.0000-6.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 6.0000-7.0000 sec   761 KBytes  6.23 Mbits/sec
[  1] 7.0000-8.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 8.0000-9.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 10.0000-10.4488 sec  1.04 MBytes  19.5 Mbits/sec
[  1] 0.0000-10.4488 sec  10.3 MBytes  8.25 Mbits/sec
