------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 57148 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 6.0000-7.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 8.0000-9.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 10.0000-11.0624 sec   123 KBytes   945 Kbits/sec
[  1] 0.0000-11.0624 sec  83.1 MBytes  63.0 Mbits/sec
