------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 60432 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec   380 KBytes  3.11 Mbits/sec
[  1] 2.0000-3.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 4.0000-5.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 7.0000-8.0000 sec  1022 KBytes  8.37 Mbits/sec
[  1] 8.0000-9.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 10.0000-11.8884 sec   123 KBytes   533 Kbits/sec
[  1] 0.0000-11.8884 sec  7.15 MBytes  5.04 Mbits/sec
