------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 42646 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   363 KBytes  2.97 Mbits/sec
[  1] 2.0000-3.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 3.0000-4.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 4.0000-5.0000 sec   447 KBytes  3.66 Mbits/sec
[  1] 5.0000-6.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 6.0000-7.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 7.0000-8.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 8.0000-9.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 9.0000-10.0000 sec   745 KBytes  6.10 Mbits/sec
[  1] 10.0000-11.1187 sec   128 KBytes   937 Kbits/sec
[  1] 0.0000-11.1187 sec  6.08 MBytes  4.58 Mbits/sec
