------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 45786
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 55742
[  3] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 59806
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 0.0000-1.0000 sec   515 KBytes  4.22 Mbits/sec
[  3] 0.0000-1.0000 sec   315 KBytes  2.58 Mbits/sec
[  1] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 1.0000-2.0000 sec   383 KBytes  3.14 Mbits/sec
[  3] 1.0000-2.0000 sec   198 KBytes  1.62 Mbits/sec
[  1] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 2.0000-3.0000 sec   358 KBytes  2.93 Mbits/sec
[  3] 2.0000-3.0000 sec   154 KBytes  1.26 Mbits/sec
[  1] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 3.0000-4.0000 sec   164 KBytes  1.34 Mbits/sec
[  2] 3.0000-4.0000 sec   286 KBytes  2.34 Mbits/sec
[  1] 4.0000-5.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  3] 4.0000-5.0000 sec   198 KBytes  1.62 Mbits/sec
[  2] 4.0000-5.0000 sec   464 KBytes  3.80 Mbits/sec
[  1] 5.0000-6.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  3] 5.0000-6.0000 sec   262 KBytes  2.14 Mbits/sec
[  2] 5.0000-6.0000 sec   472 KBytes  3.87 Mbits/sec
[  1] 6.0000-7.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 6.0000-7.0000 sec   467 KBytes  3.82 Mbits/sec
[  3] 6.0000-7.0000 sec   252 KBytes  2.06 Mbits/sec
[  1] 7.0000-8.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  2] 7.0000-8.0000 sec   363 KBytes  2.98 Mbits/sec
[  3] 7.0000-8.0000 sec   338 KBytes  2.77 Mbits/sec
[  1] 8.0000-9.0000 sec  7.11 MBytes  59.6 Mbits/sec
[  3] 8.0000-9.0000 sec   339 KBytes  2.78 Mbits/sec
[  2] 8.0000-9.0000 sec   532 KBytes  4.36 Mbits/sec
[  1] 9.0000-10.0000 sec  7.15 MBytes  59.9 Mbits/sec
[  3] 9.0000-10.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 0.0000-10.0730 sec  71.4 MBytes  59.4 Mbits/sec
[  2] 9.0000-10.0000 sec   609 KBytes  4.99 Mbits/sec
[  3] 10.0000-10.8580 sec   691 KBytes  6.60 Mbits/sec
[  3] 0.0000-10.8580 sec  3.22 MBytes  2.48 Mbits/sec
[  2] 10.0000-11.0000 sec  1010 KBytes  8.27 Mbits/sec
[  2] 0.0000-11.1270 sec  5.38 MBytes  4.06 Mbits/sec
