------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 44124 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  1] 8.0000-9.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 10.0000-11.0177 sec   128 KBytes  1.03 Mbits/sec
[  1] 0.0000-11.0177 sec  28.8 MBytes  21.9 Mbits/sec
