------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 44578
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 55956
[  3] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 46880
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 0.0000-1.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.48 MBytes  71.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  2] 2.0000-3.0000 sec  8.97 MBytes  75.2 Mbits/sec
[  1] 2.0000-3.0000 sec   864 KBytes  7.08 Mbits/sec
[  3] 2.0000-3.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 3.0000-4.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  1] 3.0000-4.0000 sec   675 KBytes  5.53 Mbits/sec
[  2] 4.0000-5.0000 sec  9.52 MBytes  79.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec   544 KBytes  4.46 Mbits/sec
[  1] 5.0000-6.0000 sec   491 KBytes  4.02 Mbits/sec
[  2] 5.0000-6.0000 sec  9.67 MBytes  81.1 Mbits/sec
[  3] 5.0000-6.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 6.0000-7.0000 sec   663 KBytes  5.43 Mbits/sec
[  2] 6.0000-7.0000 sec  9.85 MBytes  82.6 Mbits/sec
[  1] 7.0000-8.0000 sec   980 KBytes  8.03 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.3 Mbits/sec
[  3] 7.0000-8.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 8.0000-9.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.09 MBytes  9.13 Mbits/sec
[  3] 9.0000-10.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 9.0000-10.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 10.0000-10.7107 sec  1006 KBytes  11.6 Mbits/sec
[  1] 0.0000-10.7107 sec  10.9 MBytes  8.54 Mbits/sec
[  2] 10.0000-10.8406 sec  8.11 MBytes  80.9 Mbits/sec
[  2] 0.0000-10.8406 sec   101 MBytes  78.4 Mbits/sec
[  3] 10.0000-10.8569 sec  3.37 MBytes  32.9 Mbits/sec
[  3] 0.0000-10.8569 sec  19.8 MBytes  15.3 Mbits/sec
