------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 41328
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 46622
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 37120
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 0.0000-1.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  3] 0.0000-1.0000 sec   622 KBytes  5.10 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  3] 1.0000-2.0000 sec   448 KBytes  3.67 Mbits/sec
[  2] 2.0000-3.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  3] 2.0000-3.0000 sec   338 KBytes  2.77 Mbits/sec
[  1] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 3.0000-4.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  3] 3.0000-4.0000 sec   365 KBytes  2.99 Mbits/sec
[  1] 4.0000-5.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 4.0000-5.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  3] 4.0000-5.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 5.0000-6.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  2] 5.0000-6.0000 sec  3.27 MBytes  27.5 Mbits/sec
[  3] 5.0000-6.0000 sec   269 KBytes  2.20 Mbits/sec
[  2] 6.0000-7.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  3] 6.0000-7.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  2] 7.0000-8.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  3] 7.0000-8.0000 sec   344 KBytes  2.81 Mbits/sec
[  1] 8.0000-9.0000 sec   856 KBytes  7.01 Mbits/sec
[  2] 8.0000-9.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  3] 8.0000-9.0000 sec   409 KBytes  3.35 Mbits/sec
[  2] 9.0000-10.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  3] 9.0000-10.0000 sec   505 KBytes  4.14 Mbits/sec
[  1] 9.0000-10.0000 sec   652 KBytes  5.34 Mbits/sec
[  1] 10.0000-10.3510 sec   562 KBytes  13.1 Mbits/sec
[  1] 0.0000-10.3510 sec  14.1 MBytes  11.4 Mbits/sec
[  2] 10.0000-11.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 10.0000-11.0000 sec   204 KBytes  1.67 Mbits/sec
[  2] 11.0000-11.5215 sec  3.61 MBytes  58.1 Mbits/sec
[  2] 0.0000-11.5215 sec  35.2 MBytes  25.6 Mbits/sec
[  3] 11.0000-11.6255 sec  2.10 MBytes  28.2 Mbits/sec
[  3] 0.0000-11.6255 sec  6.11 MBytes  4.41 Mbits/sec
