------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 49766 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 6.0000-7.0000 sec   507 KBytes  4.15 Mbits/sec
[  1] 7.0000-8.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 8.0000-9.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 10.0000-11.7037 sec   125 KBytes   601 Kbits/sec
[  1] 0.0000-11.7037 sec  20.4 MBytes  14.6 Mbits/sec
