------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 59208
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   833 KBytes  6.82 Mbits/sec
[  1] 1.0000-2.0000 sec   604 KBytes  4.95 Mbits/sec
[  1] 2.0000-3.0000 sec   547 KBytes  4.48 Mbits/sec
[  1] 3.0000-4.0000 sec   448 KBytes  3.67 Mbits/sec
[  1] 4.0000-5.0000 sec   410 KBytes  3.36 Mbits/sec
[  1] 5.0000-6.0000 sec   406 KBytes  3.32 Mbits/sec
[  1] 6.0000-7.0000 sec   471 KBytes  3.86 Mbits/sec
[  1] 7.0000-8.0000 sec   329 KBytes  2.70 Mbits/sec
[  1] 8.0000-9.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 9.0000-10.0000 sec   622 KBytes  5.10 Mbits/sec
[  1] 10.0000-11.0000 sec   725 KBytes  5.94 Mbits/sec
[  1] 11.0000-11.3017 sec  1.59 MBytes  44.1 Mbits/sec
[  1] 0.0000-11.3017 sec  7.40 MBytes  5.49 Mbits/sec
