------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 33088 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  1] 4.0000-5.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 5.0000-6.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 10.0000-11.4944 sec   121 KBytes   665 Kbits/sec
[  1] 0.0000-11.4944 sec  38.8 MBytes  28.3 Mbits/sec
