------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 56436
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 47196
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 59078
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  2] 0.0000-1.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  3] 0.0000-1.0000 sec   870 KBytes  7.12 Mbits/sec
[  1] 1.0000-2.0000 sec  6.23 MBytes  52.2 Mbits/sec
[  2] 1.0000-2.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  3] 1.0000-2.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 2.0000-3.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  2] 2.0000-3.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  3] 2.0000-3.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 3.0000-4.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  2] 3.0000-4.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  3] 3.0000-4.0000 sec   826 KBytes  6.77 Mbits/sec
[  1] 4.0000-5.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  2] 4.0000-5.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  3] 4.0000-5.0000 sec   742 KBytes  6.08 Mbits/sec
[  1] 5.0000-6.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  2] 5.0000-6.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  3] 5.0000-6.0000 sec   847 KBytes  6.94 Mbits/sec
[  1] 6.0000-7.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  2] 6.0000-7.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  3] 6.0000-7.0000 sec   663 KBytes  5.43 Mbits/sec
[  1] 7.0000-8.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  2] 7.0000-8.0000 sec  4.51 MBytes  37.9 Mbits/sec
[  3] 7.0000-8.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 8.0000-9.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 8.0000-9.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  1] 9.0000-10.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  2] 9.0000-10.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  1] 10.0000-11.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  2] 10.0000-11.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  3] 10.0000-11.0000 sec  2.89 MBytes  24.3 Mbits/sec
[  3] 0.0000-11.0043 sec  11.9 MBytes  9.08 Mbits/sec
[  2] 11.0000-11.5101 sec  5.82 MBytes  95.8 Mbits/sec
[  2] 0.0000-11.5101 sec  55.4 MBytes  40.3 Mbits/sec
[  1] 11.0000-12.0000 sec  4.88 MBytes  41.0 Mbits/sec
[  1] 0.0000-12.1599 sec  56.0 MBytes  38.6 Mbits/sec
