------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 37844 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   604 KBytes  4.95 Mbits/sec
[  1] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 5.0000-6.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 6.0000-7.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 8.0000-9.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 9.0000-10.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 10.0000-12.1737 sec  62.9 KBytes   237 Kbits/sec
[  1] 0.0000-12.1737 sec  6.57 MBytes  4.53 Mbits/sec
