------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 55860
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 10.0000-10.4929 sec  5.60 MBytes  95.4 Mbits/sec
[  1] 0.0000-10.4929 sec   119 MBytes  95.0 Mbits/sec
