------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 34612
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 37428
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 58824
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  2] 0.0000-1.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  3] 0.0000-1.0000 sec  3.01 MBytes  25.2 Mbits/sec
[  1] 1.0000-2.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  2] 1.0000-2.0000 sec  4.44 MBytes  37.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  3] 2.0000-3.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  2] 2.0000-3.0000 sec  5.48 MBytes  45.9 Mbits/sec
[  3] 3.0000-4.0000 sec  4.32 MBytes  36.3 Mbits/sec
[  1] 3.0000-4.0000 sec  7.61 MBytes  63.8 Mbits/sec
[  2] 3.0000-4.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  1] 4.0000-5.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  2] 4.0000-5.0000 sec  6.56 MBytes  55.0 Mbits/sec
[  3] 4.0000-5.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 5.0000-6.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  2] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 5.0000-6.0000 sec  7.93 MBytes  66.6 Mbits/sec
[  1] 6.0000-7.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  3] 6.0000-7.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  3] 7.0000-8.0000 sec  6.31 MBytes  53.0 Mbits/sec
[  1] 8.0000-9.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  2] 8.0000-9.0000 sec  7.59 MBytes  63.7 Mbits/sec
[  3] 8.0000-9.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  1] 9.0000-10.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  2] 9.0000-10.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  3] 9.0000-10.0000 sec  6.29 MBytes  52.8 Mbits/sec
[  1] 10.0000-10.4784 sec  4.65 MBytes  81.5 Mbits/sec
[  1] 0.0000-10.4784 sec  82.6 MBytes  66.1 Mbits/sec
[  3] 10.0000-11.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  2] 10.0000-11.0000 sec  7.22 MBytes  60.5 Mbits/sec
[  3] 0.0000-11.1147 sec  62.5 MBytes  47.2 Mbits/sec
[  2] 11.0000-11.9218 sec  6.07 MBytes  55.3 Mbits/sec
[  2] 0.0000-11.9218 sec  76.0 MBytes  53.5 Mbits/sec
