------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 35382
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 51740
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 38766
[  4] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 49852
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 0.0000-1.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 0.0000-1.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  4] 0.0000-1.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  4] 1.0000-2.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 2.0000-3.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  4] 2.0000-3.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  1] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1024 KBytes  8.39 Mbits/sec
[  4] 3.0000-4.0000 sec   799 KBytes  6.54 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 4.0000-5.0000 sec   824 KBytes  6.75 Mbits/sec
[  4] 4.0000-5.0000 sec   723 KBytes  5.92 Mbits/sec
[  1] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 5.0000-6.0000 sec   720 KBytes  5.90 Mbits/sec
[  3] 5.0000-6.0000 sec   789 KBytes  6.46 Mbits/sec
[  1] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 6.0000-7.0000 sec   727 KBytes  5.95 Mbits/sec
[  3] 6.0000-7.0000 sec   747 KBytes  6.12 Mbits/sec
[  1] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 7.0000-8.0000 sec   775 KBytes  6.35 Mbits/sec
[  4] 7.0000-8.0000 sec   864 KBytes  7.08 Mbits/sec
[  1] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 8.0000-9.0000 sec   928 KBytes  7.60 Mbits/sec
[  4] 8.0000-9.0000 sec   880 KBytes  7.21 Mbits/sec
[  1] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 0.0000-10.0107 sec  65.1 MBytes  54.6 Mbits/sec
[  4] 9.0000-10.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  2] 0.0000-10.0099 sec  81.4 MBytes  68.2 Mbits/sec
[  4] 10.0000-10.4316 sec  2.09 MBytes  40.7 Mbits/sec
[  4] 0.0000-10.4316 sec  13.6 MBytes  10.9 Mbits/sec
[  3] 10.0000-10.7856 sec  2.45 MBytes  26.2 Mbits/sec
[  3] 0.0000-10.7856 sec  16.6 MBytes  12.9 Mbits/sec
