------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 59078 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   581 KBytes  4.76 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  1] 4.0000-5.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 5.0000-6.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 6.0000-7.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 9.0000-10.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 10.0000-11.0084 sec   128 KBytes  1.04 Mbits/sec
[  1] 0.0000-11.0084 sec  11.9 MBytes  9.08 Mbits/sec
