------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 49852 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 3.0000-4.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 4.0000-5.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 5.0000-6.0000 sec   882 KBytes  7.23 Mbits/sec
[  1] 6.0000-7.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 8.0000-9.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 10.0000-10.6555 sec   128 KBytes  1.60 Mbits/sec
[  1] 0.0000-10.6555 sec  13.6 MBytes  10.7 Mbits/sec
