------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 32888 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 1.0000-2.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 2.0000-3.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 9.0000-10.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 10.0000-11.0779 sec   121 KBytes   923 Kbits/sec
[  1] 0.0000-11.0779 sec  30.7 MBytes  23.2 Mbits/sec
