------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 40790
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 37304
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 58424
[  4] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 51100
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 0.0000-1.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  2] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 0.0000-1.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 1.0000-2.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 2.0000-3.0000 sec   830 KBytes  6.80 Mbits/sec
[  2] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  4] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 4.0000-5.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 5.0000-6.0000 sec   590 KBytes  4.83 Mbits/sec
[  2] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  4] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 6.0000-7.0000 sec   619 KBytes  5.07 Mbits/sec
[  4] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 7.0000-8.0000 sec   816 KBytes  6.68 Mbits/sec
[  4] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  2] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 0.0000-10.0100 sec  77.6 MBytes  65.1 Mbits/sec
[  4] 0.0000-10.0110 sec  70.1 MBytes  58.8 Mbits/sec
[  3] 0.0000-10.0101 sec   110 MBytes  92.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 10.0000-10.6412 sec  1.83 MBytes  24.0 Mbits/sec
[  1] 0.0000-10.6412 sec  13.0 MBytes  10.3 Mbits/sec
