------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 32934
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 35496
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 59846
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 0.0000-1.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  3] 0.0000-1.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  1] 1.0000-2.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.02 MBytes  58.8 Mbits/sec
[  3] 1.0000-2.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 2.0000-3.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  3] 2.0000-3.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  1] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 3.0000-4.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  3] 3.0000-4.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 4.0000-5.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  3] 4.0000-5.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  1] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  3] 5.0000-6.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 6.0000-7.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.16 MBytes  60.0 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.05 MBytes  59.1 Mbits/sec
[  3] 7.0000-8.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 8.0000-9.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  1] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 9.0000-10.0000 sec  7.19 MBytes  60.4 Mbits/sec
[  1] 0.0000-10.0111 sec   110 MBytes  92.3 Mbits/sec
[  3] 9.0000-10.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  2] 10.0000-10.5391 sec  3.76 MBytes  58.6 Mbits/sec
[  2] 0.0000-10.5391 sec  74.8 MBytes  59.5 Mbits/sec
[  3] 10.0000-10.5907 sec  3.06 MBytes  43.5 Mbits/sec
[  3] 0.0000-10.5907 sec  45.1 MBytes  35.7 Mbits/sec
