------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 44886
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 36162
[  3] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 53962
[  4] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 36572
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  1] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  4] 1.0000-2.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  4] 2.0000-3.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  4] 3.0000-4.0000 sec   905 KBytes  7.41 Mbits/sec
[  4] 4.0000-5.0000 sec   868 KBytes  7.11 Mbits/sec
[  1] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  4] 5.0000-6.0000 sec   933 KBytes  7.65 Mbits/sec
[  1] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 6.0000-7.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  3] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  4] 7.0000-8.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 7.0000-8.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  4] 8.0000-9.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  4] 9.0000-10.0000 sec   946 KBytes  7.75 Mbits/sec
[  1] 0.0000-10.0101 sec   101 MBytes  85.0 Mbits/sec
[  2] 0.0000-10.0100 sec   101 MBytes  85.0 Mbits/sec
[  3] 0.0000-10.0097 sec  91.4 MBytes  76.6 Mbits/sec
[  4] 10.0000-10.9717 sec  2.04 MBytes  17.6 Mbits/sec
[  4] 0.0000-10.9717 sec  12.8 MBytes  9.78 Mbits/sec
