------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 53538
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 57366
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   902 KBytes  7.39 Mbits/sec
[  1] 0.0000-1.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  2] 1.0000-2.0000 sec   625 KBytes  5.12 Mbits/sec
[  1] 1.0000-2.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  2] 2.0000-3.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 2.0000-3.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 3.0000-4.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 3.0000-4.0000 sec   414 KBytes  3.39 Mbits/sec
[  2] 4.0000-5.0000 sec   430 KBytes  3.52 Mbits/sec
[  1] 4.0000-5.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 5.0000-6.0000 sec   675 KBytes  5.53 Mbits/sec
[  1] 5.0000-6.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  2] 6.0000-7.0000 sec   590 KBytes  4.83 Mbits/sec
[  1] 7.0000-8.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 7.0000-8.0000 sec   542 KBytes  4.44 Mbits/sec
[  2] 8.0000-9.0000 sec   518 KBytes  4.24 Mbits/sec
[  1] 8.0000-9.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  2] 9.0000-10.0000 sec   182 KBytes  1.49 Mbits/sec
[  1] 10.0000-10.7862 sec  1.53 MBytes  16.3 Mbits/sec
[  1] 0.0000-10.7862 sec  17.3 MBytes  13.4 Mbits/sec
[  2] 10.0000-11.0000 sec   645 KBytes  5.28 Mbits/sec
[  2] 11.0000-11.4592 sec   921 KBytes  16.4 Mbits/sec
[  2] 0.0000-11.4592 sec  6.79 MBytes  4.97 Mbits/sec
