------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 57366 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   578 KBytes  4.73 Mbits/sec
[  1] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 4.0000-5.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 5.0000-6.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 6.0000-7.0000 sec   635 KBytes  5.20 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 9.0000-10.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 10.0000-11.4677 sec  62.9 KBytes   351 Kbits/sec
[  1] 0.0000-11.4677 sec  6.79 MBytes  4.97 Mbits/sec
