------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 40844
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 56194
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 50758
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  3] 0.0000-1.0000 sec   501 KBytes  4.10 Mbits/sec
[  2] 1.0000-2.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  3] 1.0000-2.0000 sec   332 KBytes  2.72 Mbits/sec
[  1] 1.0000-2.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 2.0000-3.0000 sec   884 KBytes  7.24 Mbits/sec
[  2] 2.0000-3.0000 sec  1.16 MBytes  9.71 Mbits/sec
[  3] 2.0000-3.0000 sec   276 KBytes  2.26 Mbits/sec
[  2] 3.0000-4.0000 sec   868 KBytes  7.11 Mbits/sec
[  3] 3.0000-4.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 3.0000-4.0000 sec   822 KBytes  6.73 Mbits/sec
[  1] 4.0000-5.0000 sec   898 KBytes  7.36 Mbits/sec
[  2] 4.0000-5.0000 sec   874 KBytes  7.16 Mbits/sec
[  3] 4.0000-5.0000 sec   365 KBytes  2.99 Mbits/sec
[  2] 5.0000-6.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 5.0000-6.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 5.0000-6.0000 sec   430 KBytes  3.52 Mbits/sec
[  2] 6.0000-7.0000 sec   822 KBytes  6.73 Mbits/sec
[  1] 6.0000-7.0000 sec   988 KBytes  8.10 Mbits/sec
[  3] 6.0000-7.0000 sec   464 KBytes  3.80 Mbits/sec
[  2] 7.0000-8.0000 sec   619 KBytes  5.07 Mbits/sec
[  1] 7.0000-8.0000 sec   979 KBytes  8.02 Mbits/sec
[  3] 7.0000-8.0000 sec   634 KBytes  5.19 Mbits/sec
[  2] 8.0000-9.0000 sec   543 KBytes  4.45 Mbits/sec
[  3] 8.0000-9.0000 sec   703 KBytes  5.76 Mbits/sec
[  1] 8.0000-9.0000 sec   991 KBytes  8.12 Mbits/sec
[  1] 9.0000-10.0000 sec   810 KBytes  6.64 Mbits/sec
[  3] 9.0000-10.0000 sec   983 KBytes  8.05 Mbits/sec
[  2] 9.0000-10.0000 sec   475 KBytes  3.89 Mbits/sec
[  3] 10.0000-10.8242 sec  2.27 MBytes  23.1 Mbits/sec
[  3] 0.0000-10.8242 sec  7.10 MBytes  5.50 Mbits/sec
[  2] 10.0000-11.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 10.0000-11.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 0.0000-11.2053 sec  12.2 MBytes  9.16 Mbits/sec
[  2] 11.0000-11.2969 sec   764 KBytes  21.1 Mbits/sec
[  2] 0.0000-11.2969 sec  12.4 MBytes  9.18 Mbits/sec
