------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 35244 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec  1.08 MBytes  9.06 Mbits/sec
[  1] 3.0000-4.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 4.0000-5.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 5.0000-6.0000 sec  13.9 MBytes   116 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 10.0000-10.4425 sec   128 KBytes  2.37 Mbits/sec
[  1] 0.0000-10.4425 sec  62.1 MBytes  49.9 Mbits/sec
