------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 60030
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 45926
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   672 KBytes  5.50 Mbits/sec
[  1] 0.0000-1.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 1.0000-2.0000 sec   397 KBytes  3.26 Mbits/sec
[  1] 1.0000-2.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  2] 2.0000-3.0000 sec   229 KBytes  1.88 Mbits/sec
[  1] 2.0000-3.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 3.0000-4.0000 sec  1.01 MBytes  8.47 Mbits/sec
[  2] 3.0000-4.0000 sec   259 KBytes  2.12 Mbits/sec
[  1] 4.0000-5.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 4.0000-5.0000 sec   266 KBytes  2.18 Mbits/sec
[  1] 5.0000-6.0000 sec  5.48 MBytes  46.0 Mbits/sec
[  2] 5.0000-6.0000 sec   462 KBytes  3.79 Mbits/sec
[  1] 6.0000-7.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  2] 6.0000-7.0000 sec   320 KBytes  2.62 Mbits/sec
[  1] 7.0000-8.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  2] 7.0000-8.0000 sec   358 KBytes  2.93 Mbits/sec
[  1] 8.0000-9.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  2] 8.0000-9.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 9.0000-10.0000 sec  3.42 MBytes  28.6 Mbits/sec
[  2] 9.0000-10.0000 sec   175 KBytes  1.44 Mbits/sec
[  1] 10.0000-10.4389 sec  1.37 MBytes  26.2 Mbits/sec
[  1] 0.0000-10.4389 sec  26.3 MBytes  21.1 Mbits/sec
[  2] 10.0000-11.0000 sec   665 KBytes  5.44 Mbits/sec
[  2] 11.0000-11.2789 sec   338 KBytes  9.93 Mbits/sec
[  2] 0.0000-11.2789 sec  4.33 MBytes  3.22 Mbits/sec
