------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.1.2 port 38148
[  2] local 192.168.10.2 port 5001 connected with 192.168.8.2 port 37788
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  1] 0.0000-1.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  2] 1.0000-2.0000 sec  9.52 MBytes  79.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  1] 3.0000-4.0000 sec   994 KBytes  8.14 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 5.0000-6.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  2] 5.0000-6.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 6.0000-7.0000 sec  6.06 MBytes  50.9 Mbits/sec
[  2] 6.0000-7.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  2] 7.0000-8.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 7.0000-8.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  2] 8.0000-9.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  1] 8.0000-9.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  1] 0.0000-10.1779 sec  42.3 MBytes  34.8 Mbits/sec
[  2] 10.0000-11.0000 sec  4.36 MBytes  36.5 Mbits/sec
[  2] 11.0000-12.0000 sec  5.49 MBytes  46.1 Mbits/sec
[  2] 12.0000-12.6098 sec  3.71 MBytes  51.0 Mbits/sec
[  2] 0.0000-12.6098 sec  88.5 MBytes  58.9 Mbits/sec
