------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 37236
[  2] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 41078
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 47212
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  1] 0.0000-1.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 1.0000-2.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 2.0000-3.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 0.0000-10.0112 sec  81.4 MBytes  68.2 Mbits/sec
[  2] 0.0000-10.0110 sec   105 MBytes  88.1 Mbits/sec
[  3] 10.0000-10.3907 sec  4.42 MBytes  94.8 Mbits/sec
[  3] 0.0000-10.3907 sec   118 MBytes  95.0 Mbits/sec
