------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 44130 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 6.0000-7.0000 sec   698 KBytes  5.72 Mbits/sec
[  1] 7.0000-8.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 10.0000-12.5498 sec  61.4 KBytes   197 Kbits/sec
[  1] 0.0000-12.5498 sec  17.8 MBytes  11.9 Mbits/sec
