------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 48762
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 37668
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 43812
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  3] 0.0000-1.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 0.0000-1.0000 sec   728 KBytes  5.97 Mbits/sec
[  1] 1.0000-2.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 1.0000-2.0000 sec   515 KBytes  4.22 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.06 MBytes  8.92 Mbits/sec
[  2] 2.0000-3.0000 sec   440 KBytes  3.60 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  2] 3.0000-4.0000 sec   396 KBytes  3.24 Mbits/sec
[  1] 4.0000-5.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 4.0000-5.0000 sec   457 KBytes  3.74 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 5.0000-6.0000 sec   362 KBytes  2.97 Mbits/sec
[  1] 5.0000-6.0000 sec   868 KBytes  7.11 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 6.0000-7.0000 sec   619 KBytes  5.07 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 7.0000-8.0000 sec   988 KBytes  8.10 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  1] 9.0000-10.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 10.0000-10.2967 sec  3.37 MBytes  95.2 Mbits/sec
[  3] 0.0000-10.2967 sec   117 MBytes  95.1 Mbits/sec
[  2] 10.0000-10.7611 sec  2.11 MBytes  23.3 Mbits/sec
[  2] 0.0000-10.7611 sec  9.10 MBytes  7.09 Mbits/sec
[  1] 10.0000-10.8398 sec  2.90 MBytes  29.0 Mbits/sec
[  1] 0.0000-10.8398 sec  17.1 MBytes  13.3 Mbits/sec
