------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 45116 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 4.0000-5.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 10.0000-11.4196 sec  56.3 KBytes   325 Kbits/sec
[  1] 0.0000-11.4196 sec  48.3 MBytes  35.5 Mbits/sec
