------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 51942
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 33570
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 43080
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  1] 0.0000-1.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 1.0000-2.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.75 MBytes  14.6 Mbits/sec
[  2] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  2] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 5.0000-6.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  2] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.66 MBytes  14.0 Mbits/sec
[  2] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 0.0000-10.0114 sec  88.9 MBytes  74.5 Mbits/sec
[  2] 0.0000-10.0105 sec  66.4 MBytes  55.6 Mbits/sec
[  1] 10.0000-10.5976 sec  1.34 MBytes  18.8 Mbits/sec
[  1] 0.0000-10.5976 sec  18.9 MBytes  14.9 Mbits/sec
