------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 36830
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 33340
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 50512
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  1] 0.0000-1.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  1] 1.0000-2.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  2] 1.0000-2.0000 sec   929 KBytes  7.61 Mbits/sec
[  3] 1.0000-2.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  1] 2.0000-3.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  3] 2.0000-3.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  2] 2.0000-3.0000 sec   977 KBytes  8.00 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  2] 3.0000-4.0000 sec   971 KBytes  7.96 Mbits/sec
[  3] 3.0000-4.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  1] 4.0000-5.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 4.0000-5.0000 sec   935 KBytes  7.66 Mbits/sec
[  3] 4.0000-5.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  1] 5.0000-6.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  2] 5.0000-6.0000 sec   781 KBytes  6.39 Mbits/sec
[  3] 6.0000-7.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  1] 6.0000-7.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  2] 6.0000-7.0000 sec   730 KBytes  5.98 Mbits/sec
[  3] 7.0000-8.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  1] 7.0000-8.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  2] 7.0000-8.0000 sec   631 KBytes  5.17 Mbits/sec
[  3] 8.0000-9.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  2] 8.0000-9.0000 sec   540 KBytes  4.43 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  3] 9.0000-10.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  2] 9.0000-10.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 10.0000-10.3040 sec  3.24 MBytes  89.5 Mbits/sec
[  1] 0.0000-10.3040 sec   104 MBytes  84.9 Mbits/sec
[  3] 10.0000-10.9338 sec  2.33 MBytes  20.9 Mbits/sec
[  3] 0.0000-10.9338 sec  43.6 MBytes  33.5 Mbits/sec
[  2] 10.0000-10.9468 sec   533 KBytes  4.61 Mbits/sec
[  2] 0.0000-10.9468 sec  8.37 MBytes  6.41 Mbits/sec
