------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 59556
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 39484
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 60716
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  3] 0.0000-1.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  2] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 1.0000-2.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  3] 2.0000-3.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  2] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 3.0000-4.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  3] 4.0000-5.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  1] 4.0000-5.0000 sec  2.51 MBytes  21.0 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 6.0000-7.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  3] 6.0000-7.0000 sec  4.80 MBytes  40.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec  4.83 MBytes  40.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 8.0000-9.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0113 sec  73.9 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec  4.98 MBytes  41.8 Mbits/sec
[  1] 10.0000-10.5318 sec  1.10 MBytes  17.4 Mbits/sec
[  1] 0.0000-10.5318 sec  32.2 MBytes  25.7 Mbits/sec
[  3] 10.0000-10.6566 sec  3.21 MBytes  41.0 Mbits/sec
[  3] 0.0000-10.6566 sec  48.6 MBytes  38.3 Mbits/sec
