------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 55620
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  1] 2.0000-3.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 3.0000-4.0000 sec  4.87 MBytes  40.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.86 MBytes  40.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  1] 6.0000-7.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 7.0000-8.0000 sec  5.07 MBytes  42.5 Mbits/sec
[  1] 8.0000-9.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  1] 10.0000-10.9268 sec  5.58 MBytes  50.5 Mbits/sec
[  1] 0.0000-10.9268 sec  52.9 MBytes  40.6 Mbits/sec
