------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 60252
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 45252
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 0.0000-1.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 1.0000-2.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  2] 1.0000-2.0000 sec   938 KBytes  7.68 Mbits/sec
[  1] 2.0000-3.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  1] 3.0000-4.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  2] 3.0000-4.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 4.0000-5.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 4.0000-5.0000 sec  5.13 MBytes  43.1 Mbits/sec
[  2] 5.0000-6.0000 sec  8.18 MBytes  68.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.24 MBytes  35.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.45 MBytes  37.4 Mbits/sec
[  2] 6.0000-7.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  2] 7.0000-8.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  2] 8.0000-9.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  2] 9.0000-10.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  1] 10.0000-10.9481 sec  4.15 MBytes  36.7 Mbits/sec
[  1] 0.0000-10.9481 sec  42.3 MBytes  32.4 Mbits/sec
[  2] 10.0000-11.0000 sec  5.42 MBytes  45.4 Mbits/sec
[  2] 11.0000-11.5638 sec  7.40 MBytes   110 Mbits/sec
[  2] 0.0000-11.5638 sec  62.1 MBytes  45.1 Mbits/sec
