------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 38124
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 48580
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 41982
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  2] 0.0000-1.0000 sec   569 KBytes  4.66 Mbits/sec
[  3] 0.0000-1.0000 sec   378 KBytes  3.09 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.8 Mbits/sec
[  2] 1.0000-2.0000 sec   379 KBytes  3.10 Mbits/sec
[  3] 1.0000-2.0000 sec   301 KBytes  2.47 Mbits/sec
[  1] 2.0000-3.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  2] 2.0000-3.0000 sec   314 KBytes  2.57 Mbits/sec
[  3] 2.0000-3.0000 sec   332 KBytes  2.72 Mbits/sec
[  1] 3.0000-4.0000 sec  6.10 MBytes  51.2 Mbits/sec
[  2] 3.0000-4.0000 sec   304 KBytes  2.49 Mbits/sec
[  3] 3.0000-4.0000 sec   345 KBytes  2.83 Mbits/sec
[  1] 4.0000-5.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  2] 4.0000-5.0000 sec   293 KBytes  2.40 Mbits/sec
[  3] 4.0000-5.0000 sec   352 KBytes  2.88 Mbits/sec
[  1] 5.0000-6.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  2] 5.0000-6.0000 sec   313 KBytes  2.56 Mbits/sec
[  3] 5.0000-6.0000 sec   284 KBytes  2.33 Mbits/sec
[  1] 6.0000-7.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  3] 6.0000-7.0000 sec   305 KBytes  2.50 Mbits/sec
[  2] 6.0000-7.0000 sec   396 KBytes  3.24 Mbits/sec
[  1] 7.0000-8.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  2] 7.0000-8.0000 sec   370 KBytes  3.04 Mbits/sec
[  3] 7.0000-8.0000 sec   266 KBytes  2.18 Mbits/sec
[  1] 8.0000-9.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 8.0000-9.0000 sec   501 KBytes  4.10 Mbits/sec
[  3] 8.0000-9.0000 sec   215 KBytes  1.76 Mbits/sec
[  1] 9.0000-10.0000 sec  3.49 MBytes  29.2 Mbits/sec
[  3] 9.0000-10.0000 sec   194 KBytes  1.59 Mbits/sec
[  2] 9.0000-10.0000 sec   460 KBytes  3.76 Mbits/sec
[  1] 10.0000-11.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  2] 10.0000-11.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  3] 10.0000-11.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 11.0000-11.4283 sec  4.23 MBytes  82.8 Mbits/sec
[  1] 0.0000-11.4283 sec  59.5 MBytes  43.7 Mbits/sec
[  3] 11.0000-11.6002 sec   420 KBytes  5.73 Mbits/sec
[  3] 0.0000-11.6002 sec  3.44 MBytes  2.49 Mbits/sec
[  2] 11.0000-11.6653 sec  2.40 MBytes  30.2 Mbits/sec
[  2] 0.0000-11.6653 sec  6.21 MBytes  4.46 Mbits/sec
