------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 36554
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 33690
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 36290
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 0.0000-1.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  2] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  3] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 1.0000-2.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  3] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  3] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  2] 3.0000-4.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 4.0000-5.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  1] 4.0000-5.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  2] 4.0000-5.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 5.0000-6.0000 sec  5.61 MBytes  47.0 Mbits/sec
[  1] 5.0000-6.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  3] 6.0000-7.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  3] 7.0000-8.0000 sec  5.42 MBytes  45.5 Mbits/sec
[  2] 7.0000-8.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 8.0000-9.0000 sec  5.44 MBytes  45.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 9.0000-10.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 10.0000-10.5842 sec  1.49 MBytes  21.3 Mbits/sec
[  2] 0.0000-10.5842 sec  24.7 MBytes  19.6 Mbits/sec
[  1] 10.0000-10.9472 sec  3.68 MBytes  32.6 Mbits/sec
[  1] 0.0000-10.9472 sec  34.2 MBytes  26.2 Mbits/sec
[  3] 10.0000-11.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  3] 11.0000-11.6144 sec  3.79 MBytes  51.8 Mbits/sec
[  3] 0.0000-11.6144 sec  82.6 MBytes  59.6 Mbits/sec
