------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 51958 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  1] 1.0000-2.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 2.0000-3.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 4.0000-5.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 6.0000-7.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 7.0000-8.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 9.0000-10.0000 sec   953 KBytes  7.81 Mbits/sec
[  1] 10.0000-11.5302 sec  62.2 KBytes   333 Kbits/sec
[  1] 0.0000-11.5302 sec  6.43 MBytes  4.68 Mbits/sec
