------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 36028
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 40468
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 53654
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.08 MBytes  9.02 Mbits/sec
[  3] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  2] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 2.0000-3.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  2] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 4.0000-5.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.15 MBytes  9.65 Mbits/sec
[  1] 5.0000-6.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 5.0000-6.0000 sec  4.95 MBytes  41.6 Mbits/sec
[  3] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 6.0000-7.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  3] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 7.0000-8.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  3] 8.0000-9.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  2] 8.0000-9.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  3] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 9.0000-10.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  3] 0.0000-10.0112 sec  87.6 MBytes  73.4 Mbits/sec
[  1] 10.0000-10.4210 sec   644 KBytes  12.5 Mbits/sec
[  1] 0.0000-10.4210 sec  13.5 MBytes  10.9 Mbits/sec
[  2] 10.0000-11.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  2] 11.0000-11.2649 sec   510 KBytes  15.8 Mbits/sec
[  2] 0.0000-11.2649 sec  56.3 MBytes  41.9 Mbits/sec
