------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 56868
[  2] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 51878
[  3] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 34894
[  4] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 40042
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  4] 0.0000-1.0000 sec   945 KBytes  7.74 Mbits/sec
[  3] 0.0000-1.0000 sec   977 KBytes  8.01 Mbits/sec
[  1] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 1.0000-2.0000 sec   833 KBytes  6.82 Mbits/sec
[  4] 1.0000-2.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  4] 2.0000-3.0000 sec  1008 KBytes  8.26 Mbits/sec
[  2] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 2.0000-3.0000 sec   807 KBytes  6.61 Mbits/sec
[  1] 3.0000-4.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  2] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  4] 3.0000-4.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  3] 3.0000-4.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 4.0000-5.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  2] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  4] 4.0000-5.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 5.0000-6.0000 sec  9.40 MBytes  78.9 Mbits/sec
[  4] 5.0000-6.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  2] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  4] 6.0000-7.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 6.0000-7.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  1] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  4] 7.0000-8.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  3] 7.0000-8.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  4] 8.0000-9.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  3] 8.0000-9.0000 sec  1.15 MBytes  9.64 Mbits/sec
[  1] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 0.0000-10.0109 sec  90.1 MBytes  75.5 Mbits/sec
[  2] 0.0000-10.0099 sec  71.4 MBytes  59.8 Mbits/sec
[  4] 9.0000-10.0000 sec   974 KBytes  7.98 Mbits/sec
[  3] 9.0000-10.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  3] 10.0000-11.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  4] 10.0000-11.0000 sec   938 KBytes  7.68 Mbits/sec
[  3] 11.0000-11.3041 sec   536 KBytes  14.4 Mbits/sec
[  3] 0.0000-11.3041 sec  15.5 MBytes  11.5 Mbits/sec
[  4] 11.0000-11.4073 sec   417 KBytes  8.39 Mbits/sec
[  4] 0.0000-11.4073 sec  13.0 MBytes  9.59 Mbits/sec
