------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 41020
[  2] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 43886
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 0.0000-1.0000 sec  9.76 MBytes  81.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 1.0000-2.0000 sec  9.16 MBytes  76.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 2.0000-3.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  1] 3.0000-4.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  2] 3.0000-4.0000 sec  8.05 MBytes  67.5 Mbits/sec
[  1] 4.0000-5.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  2] 4.0000-5.0000 sec  5.20 MBytes  43.6 Mbits/sec
[  1] 5.0000-6.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  2] 5.0000-6.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  2] 6.0000-7.0000 sec  5.07 MBytes  42.5 Mbits/sec
[  1] 7.0000-8.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  2] 7.0000-8.0000 sec  5.06 MBytes  42.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.29 MBytes  52.8 Mbits/sec
[  2] 8.0000-9.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  2] 9.0000-10.0000 sec  4.44 MBytes  37.2 Mbits/sec
[  1] 10.0000-10.2754 sec  1.86 MBytes  56.8 Mbits/sec
[  1] 0.0000-10.2754 sec  68.9 MBytes  56.2 Mbits/sec
[  2] 10.0000-10.7761 sec  4.42 MBytes  47.8 Mbits/sec
[  2] 0.0000-10.7761 sec  70.0 MBytes  54.5 Mbits/sec
