------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 55798 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 5.0000-6.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 7.0000-8.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 8.0000-9.0000 sec   861 KBytes  7.05 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  1] 10.0000-11.0830 sec   121 KBytes   918 Kbits/sec
[  1] 0.0000-11.0830 sec  11.7 MBytes  8.86 Mbits/sec
