------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 53344
[  2] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 33144
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.75 MBytes  39.9 Mbits/sec
[  1] 0.0000-1.0000 sec  8.54 MBytes  71.6 Mbits/sec
[  2] 1.0000-2.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 2.0000-3.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 4.0000-5.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 5.0000-6.0000 sec  3.89 MBytes  32.7 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 6.0000-7.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 7.0000-8.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 8.0000-9.0000 sec  4.33 MBytes  36.4 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 9.0000-10.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  1] 9.0000-10.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 0.0000-10.1781 sec   111 MBytes  91.3 Mbits/sec
[  2] 10.0000-10.7481 sec  4.11 MBytes  46.1 Mbits/sec
[  2] 0.0000-10.7481 sec  45.6 MBytes  35.6 Mbits/sec
