------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 45830
[  2] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 60484
[  3] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 60924
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  2] 0.0000-1.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 0.0000-1.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 1.0000-2.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 2.0000-3.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  1] 3.0000-4.0000 sec  8.48 MBytes  71.2 Mbits/sec
[  2] 3.0000-4.0000 sec  8.59 MBytes  72.1 Mbits/sec
[  3] 3.0000-4.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 4.0000-5.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  2] 4.0000-5.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  3] 4.0000-5.0000 sec  4.18 MBytes  35.0 Mbits/sec
[  1] 5.0000-6.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  2] 5.0000-6.0000 sec  5.20 MBytes  43.6 Mbits/sec
[  3] 5.0000-6.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  1] 6.0000-7.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  2] 6.0000-7.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  3] 6.0000-7.0000 sec  5.24 MBytes  43.9 Mbits/sec
[  1] 7.0000-8.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  3] 7.0000-8.0000 sec  5.08 MBytes  42.7 Mbits/sec
[  2] 7.0000-8.0000 sec  5.37 MBytes  45.0 Mbits/sec
[  1] 8.0000-9.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  2] 8.0000-9.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  3] 8.0000-9.0000 sec  4.87 MBytes  40.8 Mbits/sec
[  1] 9.0000-10.0000 sec  5.64 MBytes  47.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  3] 9.0000-10.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  1] 10.0000-10.2845 sec  1.59 MBytes  46.8 Mbits/sec
[  1] 0.0000-10.2845 sec  74.5 MBytes  60.8 Mbits/sec
[  2] 10.0000-10.6778 sec  3.41 MBytes  42.2 Mbits/sec
[  2] 0.0000-10.6778 sec  76.1 MBytes  59.8 Mbits/sec
[  3] 10.0000-11.0000 sec  4.80 MBytes  40.3 Mbits/sec
[  3] 0.0000-11.0800 sec  43.6 MBytes  33.0 Mbits/sec
