------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 55580
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 39500
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  1] 0.0000-1.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  1] 1.0000-2.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  1] 2.0000-3.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  2] 2.0000-3.0000 sec  7.61 MBytes  63.8 Mbits/sec
[  2] 3.0000-4.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  1] 3.0000-4.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  2] 4.0000-5.0000 sec  7.92 MBytes  66.4 Mbits/sec
[  1] 4.0000-5.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  2] 5.0000-6.0000 sec  8.44 MBytes  70.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.64 MBytes  47.3 Mbits/sec
[  1] 6.0000-7.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  2] 6.0000-7.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  2] 7.0000-8.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  2] 8.0000-9.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  1] 9.0000-10.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  2] 9.0000-10.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  2] 0.0000-10.1844 sec  78.9 MBytes  65.0 Mbits/sec
[  1] 10.0000-11.0000 sec  6.04 MBytes  50.7 Mbits/sec
[  1] 11.0000-11.8713 sec  4.56 MBytes  43.9 Mbits/sec
[  1] 0.0000-11.8713 sec  67.5 MBytes  47.7 Mbits/sec
