------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 50570 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  1] 7.0000-8.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 10.0000-11.2646 sec   128 KBytes   829 Kbits/sec
[  1] 0.0000-11.2646 sec  30.5 MBytes  22.7 Mbits/sec
