------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 34602 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  1] 4.0000-5.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 10.0000-10.7543 sec   128 KBytes  1.39 Mbits/sec
[  1] 0.0000-10.7543 sec  46.2 MBytes  36.1 Mbits/sec
