------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 46852
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 58802
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 54482
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  2] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 0.0000-1.0000 sec  6.16 MBytes  51.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 1.0000-2.0000 sec  5.85 MBytes  49.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.55 MBytes  46.5 Mbits/sec
[  2] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 2.0000-3.0000 sec  5.79 MBytes  48.5 Mbits/sec
[  1] 3.0000-4.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  2] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 3.0000-4.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 4.0000-5.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  2] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 4.0000-5.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  1] 5.0000-6.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  2] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 5.0000-6.0000 sec  5.69 MBytes  47.7 Mbits/sec
[  1] 6.0000-7.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  2] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 6.0000-7.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 7.0000-8.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  1] 8.0000-9.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  2] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 8.0000-9.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  2] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 0.0000-10.0100 sec  77.6 MBytes  65.1 Mbits/sec
[  3] 9.0000-10.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  1] 10.0000-10.4208 sec  2.77 MBytes  55.3 Mbits/sec
[  1] 0.0000-10.4208 sec  60.1 MBytes  48.4 Mbits/sec
[  3] 10.0000-11.0000 sec  5.81 MBytes  48.7 Mbits/sec
[  3] 11.0000-12.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  3] 0.0000-12.0213 sec  69.0 MBytes  48.2 Mbits/sec
