------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 46076 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 10.0000-11.4048 sec  57.8 KBytes   337 Kbits/sec
[  1] 0.0000-11.4048 sec  23.5 MBytes  17.3 Mbits/sec
