------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 48766
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 50570
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 36554
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 0.0000-1.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.16 MBytes  9.71 Mbits/sec
[  1] 1.0000-2.0000 sec   909 KBytes  7.45 Mbits/sec
[  2] 1.0000-2.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 1.0000-2.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 2.0000-3.0000 sec   977 KBytes  8.00 Mbits/sec
[  3] 2.0000-3.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  3] 3.0000-4.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  3] 4.0000-5.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  3] 5.0000-6.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  2] 5.0000-6.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 6.0000-7.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  2] 6.0000-7.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 7.0000-8.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  3] 7.0000-8.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  2] 7.0000-8.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  3] 8.0000-9.0000 sec  5.92 MBytes  49.7 Mbits/sec
[  2] 8.0000-9.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  3] 9.0000-10.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 9.0000-10.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  1] 10.0000-10.9200 sec  1.82 MBytes  16.6 Mbits/sec
[  1] 0.0000-10.9200 sec  18.1 MBytes  13.9 Mbits/sec
[  3] 10.0000-11.0000 sec  6.36 MBytes  53.3 Mbits/sec
[  2] 10.0000-11.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  3] 0.0000-11.0929 sec  45.7 MBytes  34.5 Mbits/sec
[  2] 0.0000-11.2389 sec  30.5 MBytes  22.8 Mbits/sec
