------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 60500 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 6.0000-7.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1020 KBytes  8.36 Mbits/sec
[  1] 9.0000-10.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 10.0000-10.5999 sec  56.3 KBytes   769 Kbits/sec
[  1] 0.0000-10.5999 sec  20.2 MBytes  16.0 Mbits/sec
