------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 57082
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 34602
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 58866
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 0.0000-1.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  2] 0.0000-1.0000 sec  7.97 MBytes  66.9 Mbits/sec
[  1] 1.0000-2.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.99 MBytes  58.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 2.0000-3.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  1] 3.0000-4.0000 sec  7.71 MBytes  64.7 Mbits/sec
[  2] 3.0000-4.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.8 Mbits/sec
[  1] 4.0000-5.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  2] 4.0000-5.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 5.0000-6.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.8 Mbits/sec
[  2] 5.0000-6.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 6.0000-7.0000 sec  8.91 MBytes  74.7 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 6.0000-7.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.73 MBytes  73.2 Mbits/sec
[  2] 7.0000-8.0000 sec  2.64 MBytes  22.2 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.46 MBytes  71.0 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 8.0000-9.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.8 Mbits/sec
[  2] 9.0000-10.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  3] 0.0000-10.1201 sec   115 MBytes  95.4 Mbits/sec
[  1] 0.0000-10.2455 sec  75.1 MBytes  61.5 Mbits/sec
[  2] 10.0000-10.7463 sec  5.96 MBytes  67.0 Mbits/sec
[  2] 0.0000-10.7463 sec  46.2 MBytes  36.1 Mbits/sec
