------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 41404
[  2] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 59324
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  1] 0.0000-1.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  2] 1.0000-2.0000 sec  5.60 MBytes  46.9 Mbits/sec
[  1] 1.0000-2.0000 sec  6.91 MBytes  58.0 Mbits/sec
[  2] 2.0000-3.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  2] 3.0000-4.0000 sec  6.17 MBytes  51.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  2] 4.0000-5.0000 sec  6.41 MBytes  53.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  2] 5.0000-6.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  1] 5.0000-6.0000 sec  7.22 MBytes  60.5 Mbits/sec
[  2] 6.0000-7.0000 sec  7.05 MBytes  59.2 Mbits/sec
[  1] 6.0000-7.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  2] 8.0000-9.0000 sec  7.29 MBytes  61.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  2] 9.0000-10.0000 sec  6.80 MBytes  57.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  1] 0.0000-10.1012 sec  72.6 MBytes  60.3 Mbits/sec
[  2] 0.0000-10.1142 sec  65.1 MBytes  54.0 Mbits/sec
