------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 48596 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   345 KBytes  2.83 Mbits/sec
[  1] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 4.0000-5.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 5.0000-6.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 6.0000-7.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 7.0000-8.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  1] 8.0000-9.0000 sec  1.05 MBytes  8.83 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 10.0000-10.4952 sec   128 KBytes  2.12 Mbits/sec
[  1] 0.0000-10.4952 sec  6.75 MBytes  5.39 Mbits/sec
