------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 45678
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 51482
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 39572
[  4] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 38904
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  8.09 MBytes  67.9 Mbits/sec
[  1] 0.0000-1.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  2] 0.0000-1.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  3] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 1.0000-2.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  3] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 1.0000-2.0000 sec  8.65 MBytes  72.5 Mbits/sec
[  4] 2.0000-3.0000 sec  8.77 MBytes  73.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  3] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 3.0000-4.0000 sec  8.86 MBytes  74.4 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  3] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  1] 4.0000-5.0000 sec   809 KBytes  6.63 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  3] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 4.0000-5.0000 sec  9.10 MBytes  76.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  4] 5.0000-6.0000 sec  9.19 MBytes  77.1 Mbits/sec
[  1] 5.0000-6.0000 sec   819 KBytes  6.71 Mbits/sec
[  3] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  3] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 6.0000-7.0000 sec   882 KBytes  7.23 Mbits/sec
[  4] 6.0000-7.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  4] 7.0000-8.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  1] 7.0000-8.0000 sec   854 KBytes  7.00 Mbits/sec
[  2] 7.0000-8.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  3] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  2] 8.0000-9.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  3] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 8.0000-9.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  2] 9.0000-10.0000 sec  9.59 MBytes  80.4 Mbits/sec
[  3] 9.0000-10.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  3] 0.0000-10.0184 sec  80.1 MBytes  67.1 Mbits/sec
[  4] 9.0000-10.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  1] 10.0000-10.2691 sec  2.05 MBytes  63.9 Mbits/sec
[  1] 0.0000-10.2691 sec  17.5 MBytes  14.3 Mbits/sec
[  2] 10.0000-10.4706 sec  4.22 MBytes  75.2 Mbits/sec
[  2] 0.0000-10.4706 sec   106 MBytes  85.2 Mbits/sec
[  4] 10.0000-11.0000 sec  8.61 MBytes  72.2 Mbits/sec
[  4] 11.0000-11.4327 sec  3.36 MBytes  65.1 Mbits/sec
[  4] 0.0000-11.4327 sec   100 MBytes  73.6 Mbits/sec
