------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 49992 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 5.0000-6.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 8.0000-9.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 10.0000-10.8450 sec  57.8 KBytes   560 Kbits/sec
[  1] 0.0000-10.8450 sec  14.1 MBytes  10.9 Mbits/sec
