------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 47610
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 36948
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 60140
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.40 MBytes  28.6 Mbits/sec
[  2] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 0.0000-1.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  2] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 1.0000-2.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  3] 2.0000-3.0000 sec  1.01 MBytes  8.44 Mbits/sec
[  1] 2.0000-3.0000 sec   936 KBytes  7.67 Mbits/sec
[  2] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 3.0000-4.0000 sec   991 KBytes  8.12 Mbits/sec
[  1] 3.0000-4.0000 sec   724 KBytes  5.93 Mbits/sec
[  1] 4.0000-5.0000 sec   691 KBytes  5.66 Mbits/sec
[  2] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 4.0000-5.0000 sec   981 KBytes  8.04 Mbits/sec
[  3] 5.0000-6.0000 sec  1021 KBytes  8.36 Mbits/sec
[  2] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 5.0000-6.0000 sec   916 KBytes  7.51 Mbits/sec
[  1] 6.0000-7.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  2] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 6.0000-7.0000 sec   902 KBytes  7.39 Mbits/sec
[  1] 7.0000-8.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  2] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 7.0000-8.0000 sec   930 KBytes  7.62 Mbits/sec
[  1] 8.0000-9.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  2] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  2] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 0.0000-10.0110 sec  80.1 MBytes  67.1 Mbits/sec
[  1] 0.0000-10.2007 sec  15.3 MBytes  12.5 Mbits/sec
[  3] 9.0000-10.0000 sec   819 KBytes  6.71 Mbits/sec
[  3] 10.0000-11.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 11.0000-11.4214 sec  1.04 MBytes  20.6 Mbits/sec
[  3] 0.0000-11.4214 sec  13.4 MBytes  9.81 Mbits/sec
