------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 50300
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 54686
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 41516
[  4] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 37088
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  2] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 0.0000-1.0000 sec  3.32 MBytes  27.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 1.0000-2.0000 sec  8.65 MBytes  72.5 Mbits/sec
[  2] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 1.0000-2.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  2] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 2.0000-3.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 3.0000-4.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 3.0000-4.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 4.0000-5.0000 sec  9.10 MBytes  76.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 4.0000-5.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  3] 4.0000-5.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 5.0000-6.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  2] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 5.0000-6.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  4] 5.0000-6.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 6.0000-7.0000 sec  9.52 MBytes  79.8 Mbits/sec
[  2] 6.0000-7.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  3] 6.0000-7.0000 sec   909 KBytes  7.45 Mbits/sec
[  4] 6.0000-7.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 7.0000-8.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  2] 7.0000-8.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  4] 7.0000-8.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  3] 7.0000-8.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.52 MBytes  79.8 Mbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 8.0000-9.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 9.0000-10.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 9.0000-10.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  2] 0.0000-10.0113 sec   104 MBytes  87.0 Mbits/sec
[  3] 9.0000-10.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  3] 10.0000-11.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 10.0000-11.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  4] 10.0000-11.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  1] 11.0000-11.2882 sec  2.74 MBytes  79.8 Mbits/sec
[  1] 0.0000-11.2882 sec   103 MBytes  76.7 Mbits/sec
[  3] 11.0000-11.3740 sec   536 KBytes  11.7 Mbits/sec
[  3] 0.0000-11.3740 sec  15.7 MBytes  11.6 Mbits/sec
[  4] 11.0000-11.8528 sec  4.27 MBytes  42.0 Mbits/sec
[  4] 0.0000-11.8528 sec  29.0 MBytes  20.5 Mbits/sec
