------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 37088 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 5.0000-6.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 10.0000-12.0227 sec   120 KBytes   486 Kbits/sec
[  1] 0.0000-12.0227 sec  29.0 MBytes  20.2 Mbits/sec
