------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 38904 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 1.0000-2.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 2.0000-3.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 5.0000-6.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  1] 6.0000-7.0000 sec  9.70 MBytes  81.3 Mbits/sec
[  1] 7.0000-8.0000 sec  12.6 MBytes   106 Mbits/sec
[  1] 8.0000-9.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  1] 9.0000-10.0000 sec  9.14 MBytes  76.6 Mbits/sec
[  1] 10.0000-11.4412 sec  37.2 KBytes   211 Kbits/sec
[  1] 0.0000-11.4412 sec   100 MBytes  73.5 Mbits/sec
