------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 57210 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   546 KBytes  4.47 Mbits/sec
[  1] 3.0000-4.0000 sec  62.2 KBytes   509 Kbits/sec
[  1] 4.0000-5.0000 sec   639 KBytes  5.24 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   635 KBytes  5.20 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.40 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 9.0000-10.0000 sec  1.75 MBytes  14.6 Mbits/sec
[  1] 10.0000-10.7168 sec   128 KBytes  1.46 Mbits/sec
[  1] 0.0000-10.7168 sec  8.13 MBytes  6.37 Mbits/sec
