------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 53028
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 57210
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 51136
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.06 MBytes  8.89 Mbits/sec
[  1] 0.0000-1.0000 sec   659 KBytes  5.40 Mbits/sec
[  3] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 1.0000-2.0000 sec   460 KBytes  3.76 Mbits/sec
[  1] 1.0000-2.0000 sec   447 KBytes  3.66 Mbits/sec
[  3] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 2.0000-3.0000 sec   481 KBytes  3.94 Mbits/sec
[  2] 2.0000-3.0000 sec   373 KBytes  3.06 Mbits/sec
[  3] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 3.0000-4.0000 sec   290 KBytes  2.37 Mbits/sec
[  1] 3.0000-4.0000 sec   478 KBytes  3.92 Mbits/sec
[  3] 4.0000-5.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 4.0000-5.0000 sec   411 KBytes  3.37 Mbits/sec
[  2] 4.0000-5.0000 sec   341 KBytes  2.79 Mbits/sec
[  3] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 5.0000-6.0000 sec   457 KBytes  3.74 Mbits/sec
[  2] 5.0000-6.0000 sec   393 KBytes  3.22 Mbits/sec
[  3] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 6.0000-7.0000 sec   510 KBytes  4.18 Mbits/sec
[  3] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 7.0000-8.0000 sec   478 KBytes  3.92 Mbits/sec
[  2] 7.0000-8.0000 sec   601 KBytes  4.92 Mbits/sec
[  3] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 8.0000-9.0000 sec   672 KBytes  5.50 Mbits/sec
[  2] 8.0000-9.0000 sec   762 KBytes  6.24 Mbits/sec
[  3] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.03 MBytes  8.62 Mbits/sec
[  2] 9.0000-10.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  3] 0.0000-10.0110 sec  95.1 MBytes  79.7 Mbits/sec
[  2] 10.0000-10.4417 sec  2.30 MBytes  43.6 Mbits/sec
[  2] 0.0000-10.4417 sec  8.13 MBytes  6.53 Mbits/sec
[  1] 10.0000-10.7688 sec  2.33 MBytes  25.4 Mbits/sec
[  1] 0.0000-10.7688 sec  7.84 MBytes  6.11 Mbits/sec
