------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 45064
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 57530
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 55878
[  4] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 34522
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.24 MBytes  52.4 Mbits/sec
[  3] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 0.0000-1.0000 sec   969 KBytes  7.94 Mbits/sec
[  1] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 1.0000-2.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 1.0000-2.0000 sec   802 KBytes  6.57 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 2.0000-3.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 2.0000-3.0000 sec   615 KBytes  5.04 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 3.0000-4.0000 sec   530 KBytes  4.34 Mbits/sec
[  1] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  3] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 4.0000-5.0000 sec   645 KBytes  5.28 Mbits/sec
[  1] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 5.0000-6.0000 sec   462 KBytes  3.79 Mbits/sec
[  2] 5.0000-6.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.05 MBytes  8.80 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 6.0000-7.0000 sec   475 KBytes  3.89 Mbits/sec
[  1] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 7.0000-8.0000 sec   471 KBytes  3.86 Mbits/sec
[  2] 7.0000-8.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  4] 8.0000-9.0000 sec   675 KBytes  5.53 Mbits/sec
[  1] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 0.0000-10.0103 sec  76.4 MBytes  64.0 Mbits/sec
[  3] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 0.0000-10.0111 sec   104 MBytes  87.0 Mbits/sec
[  4] 9.0000-10.0000 sec  94.7 KBytes   776 Kbits/sec
[  2] 10.0000-11.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  4] 10.0000-11.0000 sec   749 KBytes  6.14 Mbits/sec
[  2] 11.0000-11.3872 sec  1.23 MBytes  26.7 Mbits/sec
[  2] 0.0000-11.3872 sec  23.6 MBytes  17.4 Mbits/sec
[  4] 11.0000-11.5441 sec  1.78 MBytes  27.5 Mbits/sec
[  4] 0.0000-11.5441 sec  8.12 MBytes  5.90 Mbits/sec
