------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 43782
[  2] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 48526
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  2] 1.0000-2.0000 sec  9.04 MBytes  75.8 Mbits/sec
[  2] 2.0000-3.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  2] 3.0000-4.0000 sec  9.53 MBytes  79.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 4.0000-5.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 5.0000-6.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  2] 6.0000-7.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  2] 8.0000-9.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  2] 9.0000-10.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 10.0000-10.7082 sec  2.13 MBytes  25.2 Mbits/sec
[  1] 0.0000-10.7082 sec  15.6 MBytes  12.2 Mbits/sec
[  2] 10.0000-10.9543 sec  8.44 MBytes  74.2 Mbits/sec
[  2] 0.0000-10.9543 sec  98.9 MBytes  75.7 Mbits/sec
