------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 54852
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 42150
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 45222
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 2.0000-3.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  2] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 4.0000-5.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 5.0000-6.0000 sec  7.10 MBytes  59.5 Mbits/sec
[  2] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 0.0000-10.0111 sec  65.1 MBytes  54.6 Mbits/sec
[  2] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 0.0000-10.0096 sec  71.4 MBytes  59.8 Mbits/sec
[  2] 0.0000-10.0111 sec  85.1 MBytes  71.3 Mbits/sec
