------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 55444 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec  14.0 MBytes   117 Mbits/sec
[  1] 2.0000-3.0000 sec  13.4 MBytes   112 Mbits/sec
[  1] 3.0000-4.0000 sec  13.1 MBytes   110 Mbits/sec
[  1] 4.0000-5.0000 sec  14.8 MBytes   124 Mbits/sec
[  1] 5.0000-6.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 6.0000-7.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 7.0000-8.0000 sec  8.34 MBytes  69.9 Mbits/sec
[  1] 8.0000-9.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  1] 10.0000-10.9219 sec   128 KBytes  1.14 Mbits/sec
[  1] 0.0000-10.9219 sec   112 MBytes  85.9 Mbits/sec
