------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 51852 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec   972 KBytes  7.97 Mbits/sec
[  1] 4.0000-5.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 5.0000-6.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  1] 10.0000-10.7219 sec  56.3 KBytes   639 Kbits/sec
[  1] 0.0000-10.7219 sec  18.3 MBytes  14.3 Mbits/sec
