------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 46228
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 46546
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 37516
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 2.0000-3.0000 sec  9.22 MBytes  77.3 Mbits/sec
[  3] 2.0000-3.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  2] 3.0000-4.0000 sec  8.84 MBytes  74.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 4.0000-5.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 4.0000-5.0000 sec  8.55 MBytes  71.7 Mbits/sec
[  1] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 5.0000-6.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  2] 5.0000-6.0000 sec  8.61 MBytes  72.2 Mbits/sec
[  1] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 6.0000-7.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  2] 6.0000-7.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  1] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 7.0000-8.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  3] 7.0000-8.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 8.0000-9.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 8.0000-9.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 9.0000-10.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 0.0000-10.0117 sec  98.9 MBytes  82.8 Mbits/sec
[  2] 9.0000-10.0000 sec  8.46 MBytes  71.0 Mbits/sec
[  2] 0.0000-10.2036 sec  89.8 MBytes  73.8 Mbits/sec
[  3] 10.0000-10.8609 sec  2.59 MBytes  25.3 Mbits/sec
[  3] 0.0000-10.8609 sec  23.6 MBytes  18.2 Mbits/sec
