------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 38192
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 42626
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  1] 0.0000-1.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 1.0000-2.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  1] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 2.0000-3.0000 sec  3.40 MBytes  28.6 Mbits/sec
[  1] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 3.0000-4.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 4.0000-5.0000 sec  3.33 MBytes  28.0 Mbits/sec
[  1] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 5.0000-6.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  1] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 6.0000-7.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 7.0000-8.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  2] 8.0000-9.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  1] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 9.0000-10.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 9.0000-10.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 0.0000-10.0117 sec  97.6 MBytes  81.8 Mbits/sec
[  2] 10.0000-10.7291 sec  2.47 MBytes  28.4 Mbits/sec
[  2] 0.0000-10.7291 sec  35.0 MBytes  27.4 Mbits/sec
