------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 45092
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 39940
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  1] 1.0000-2.0000 sec  8.65 MBytes  72.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 2.0000-3.0000 sec   950 KBytes  7.78 Mbits/sec
[  2] 3.0000-4.0000 sec   945 KBytes  7.74 Mbits/sec
[  1] 3.0000-4.0000 sec  8.60 MBytes  72.2 Mbits/sec
[  1] 4.0000-5.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  2] 4.0000-5.0000 sec   964 KBytes  7.90 Mbits/sec
[  2] 5.0000-6.0000 sec   912 KBytes  7.47 Mbits/sec
[  1] 5.0000-6.0000 sec  8.60 MBytes  72.1 Mbits/sec
[  1] 6.0000-7.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  2] 6.0000-7.0000 sec   911 KBytes  7.46 Mbits/sec
[  2] 7.0000-8.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  1] 7.0000-8.0000 sec  8.60 MBytes  72.1 Mbits/sec
[  2] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  1] 9.0000-10.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 0.0000-10.0098 sec  86.4 MBytes  72.4 Mbits/sec
[  2] 9.0000-10.0000 sec   911 KBytes  7.46 Mbits/sec
[  2] 10.0000-10.9113 sec  1.46 MBytes  13.5 Mbits/sec
[  2] 0.0000-10.9113 sec  11.3 MBytes  8.65 Mbits/sec
