------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 33052
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 55674
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 56240
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  2] 0.0000-1.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  3] 0.0000-1.0000 sec   925 KBytes  7.58 Mbits/sec
[  1] 1.0000-2.0000 sec  1.60 MBytes  13.5 Mbits/sec
[  2] 1.0000-2.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  3] 1.0000-2.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 2.0000-3.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  2] 3.0000-4.0000 sec  8.77 MBytes  73.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  3] 3.0000-4.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 4.0000-5.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 4.0000-5.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  3] 4.0000-5.0000 sec   725 KBytes  5.94 Mbits/sec
[  1] 5.0000-6.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  2] 5.0000-6.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  3] 5.0000-6.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 6.0000-7.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 6.0000-7.0000 sec  8.96 MBytes  75.2 Mbits/sec
[  3] 6.0000-7.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 7.0000-8.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  3] 7.0000-8.0000 sec   672 KBytes  5.50 Mbits/sec
[  2] 7.0000-8.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 8.0000-9.0000 sec  9.78 MBytes  82.0 Mbits/sec
[  3] 8.0000-9.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 9.0000-10.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 9.0000-10.0000 sec   645 KBytes  5.28 Mbits/sec
[  1] 10.0000-11.0000 sec  1.07 MBytes  9.00 Mbits/sec
[  2] 10.0000-11.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 10.0000-11.0000 sec   645 KBytes  5.28 Mbits/sec
[  1] 0.0000-11.1569 sec  16.0 MBytes  12.0 Mbits/sec
[  3] 11.0000-11.2538 sec   658 KBytes  21.2 Mbits/sec
[  3] 0.0000-11.2538 sec  9.05 MBytes  6.74 Mbits/sec
[  2] 11.0000-11.4233 sec  3.56 MBytes  70.5 Mbits/sec
[  2] 0.0000-11.4233 sec   101 MBytes  74.5 Mbits/sec
