------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 49122
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 3.0000-4.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  1] 4.0000-5.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 7.0000-8.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 10.0000-11.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 11.0000-11.5587 sec  2.81 MBytes  42.1 Mbits/sec
[  1] 0.0000-11.5587 sec  29.7 MBytes  21.6 Mbits/sec
