------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 40480
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 34324
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 51760
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.96 MBytes  16.5 Mbits/sec
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 1.0000-2.0000 sec  8.65 MBytes  72.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 2.0000-3.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  3] 3.0000-4.0000 sec  8.71 MBytes  73.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 4.0000-5.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 5.0000-6.0000 sec  11.5 MBytes  96.2 Mbits/sec
[  3] 6.0000-7.0000 sec  6.98 MBytes  58.5 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  3] 7.0000-8.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 8.0000-9.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 8.0000-9.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  1] 9.0000-10.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 9.0000-10.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  2] 0.0000-10.0094 sec   101 MBytes  85.0 Mbits/sec
[  1] 10.0000-10.6164 sec  2.03 MBytes  27.6 Mbits/sec
[  1] 0.0000-10.6164 sec  22.3 MBytes  17.6 Mbits/sec
[  3] 10.0000-11.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  3] 11.0000-11.2573 sec  1.60 MBytes  52.0 Mbits/sec
[  3] 0.0000-11.2573 sec  80.2 MBytes  59.8 Mbits/sec
