------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 52626
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 44990
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  1] 0.0000-1.0000 sec   978 KBytes  8.01 Mbits/sec
[  2] 1.0000-2.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  1] 1.0000-2.0000 sec   648 KBytes  5.31 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  1] 2.0000-3.0000 sec   520 KBytes  4.26 Mbits/sec
[  2] 3.0000-4.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  1] 3.0000-4.0000 sec   390 KBytes  3.20 Mbits/sec
[  2] 4.0000-5.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  1] 4.0000-5.0000 sec   362 KBytes  2.97 Mbits/sec
[  2] 5.0000-6.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  1] 5.0000-6.0000 sec   304 KBytes  2.49 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  1] 6.0000-7.0000 sec   327 KBytes  2.68 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 7.0000-8.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 8.0000-9.0000 sec   505 KBytes  4.14 Mbits/sec
[  2] 8.0000-9.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  2] 9.0000-10.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  1] 9.0000-10.0000 sec   539 KBytes  4.41 Mbits/sec
[  2] 10.0000-10.4450 sec  4.54 MBytes  85.6 Mbits/sec
[  2] 0.0000-10.4450 sec   106 MBytes  85.4 Mbits/sec
[  1] 10.0000-10.9247 sec   491 KBytes  4.35 Mbits/sec
[  1] 0.0000-10.9247 sec  5.49 MBytes  4.22 Mbits/sec
