------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 56562 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 8.0000-9.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 10.0000-10.4973 sec   128 KBytes  2.11 Mbits/sec
[  1] 0.0000-10.4973 sec  18.4 MBytes  14.7 Mbits/sec
