------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 56562
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 38564
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 43872
[  4] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 37718
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  2] 0.0000-1.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  4] 0.0000-1.0000 sec  1005 KBytes  8.24 Mbits/sec
[  3] 0.0000-1.0000 sec  2.77 MBytes  23.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 1.0000-2.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  4] 1.0000-2.0000 sec   812 KBytes  6.65 Mbits/sec
[  3] 1.0000-2.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  2] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  4] 2.0000-3.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 3.0000-4.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 3.0000-4.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  4] 3.0000-4.0000 sec   782 KBytes  6.41 Mbits/sec
[  3] 3.0000-4.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.26 MBytes  18.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  4] 4.0000-5.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  3] 4.0000-5.0000 sec  1.11 MBytes  9.30 Mbits/sec
[  1] 5.0000-6.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  4] 5.0000-6.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 5.0000-6.0000 sec   956 KBytes  7.83 Mbits/sec
[  1] 6.0000-7.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  2] 6.0000-7.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  4] 6.0000-7.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 7.0000-8.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  4] 7.0000-8.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  3] 7.0000-8.0000 sec   922 KBytes  7.55 Mbits/sec
[  1] 8.0000-9.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 8.0000-9.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  3] 8.0000-9.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  4] 8.0000-9.0000 sec   867 KBytes  7.10 Mbits/sec
[  1] 9.0000-10.0000 sec   771 KBytes  6.31 Mbits/sec
[  3] 9.0000-10.0000 sec  1.16 MBytes  9.70 Mbits/sec
[  4] 9.0000-10.0000 sec   785 KBytes  6.43 Mbits/sec
[  2] 9.0000-10.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 10.0000-10.4623 sec   886 KBytes  15.7 Mbits/sec
[  1] 0.0000-10.4623 sec  18.4 MBytes  14.7 Mbits/sec
[  4] 10.0000-10.4898 sec  1.11 MBytes  19.0 Mbits/sec
[  4] 0.0000-10.4898 sec  11.0 MBytes  8.78 Mbits/sec
[  2] 10.0000-11.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  3] 10.0000-11.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 11.0000-11.4594 sec   970 KBytes  17.3 Mbits/sec
[  2] 0.0000-11.4594 sec  21.9 MBytes  16.0 Mbits/sec
[  3] 11.0000-11.5434 sec  1.49 MBytes  22.9 Mbits/sec
[  3] 0.0000-11.5434 sec  16.5 MBytes  12.0 Mbits/sec
