------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 36636 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 3.0000-4.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 4.0000-5.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 5.0000-6.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 6.0000-7.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 8.0000-9.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 9.0000-10.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 10.0000-11.7768 sec  62.9 KBytes   290 Kbits/sec
[  1] 0.0000-11.7768 sec  4.60 MBytes  3.28 Mbits/sec
