------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 60090 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   363 KBytes  2.97 Mbits/sec
[  1] 3.0000-4.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 4.0000-5.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 7.0000-8.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 10.0000-11.6625 sec   123 KBytes   605 Kbits/sec
[  1] 0.0000-11.6625 sec  6.95 MBytes  5.00 Mbits/sec
