------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 40674 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   678 KBytes  5.56 Mbits/sec
[  1] 3.0000-4.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 4.0000-5.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 5.0000-6.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 6.0000-7.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 9.0000-10.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 10.0000-11.8175 sec  59.2 KBytes   267 Kbits/sec
[  1] 0.0000-11.8175 sec  8.13 MBytes  5.77 Mbits/sec
