------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 48750 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 6.0000-7.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 9.0000-10.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 10.0000-11.4055 sec   126 KBytes   733 Kbits/sec
[  1] 0.0000-11.4055 sec  15.9 MBytes  11.7 Mbits/sec
