------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 58766
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 40944
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 37034
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 0.0000-1.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  2] 0.0000-1.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  3] 1.0000-2.0000 sec  7.82 MBytes  65.6 Mbits/sec
[  2] 1.0000-2.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  3] 2.0000-3.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  2] 2.0000-3.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 3.0000-4.0000 sec  3.40 MBytes  28.6 Mbits/sec
[  3] 3.0000-4.0000 sec  7.84 MBytes  65.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 4.0000-5.0000 sec  7.78 MBytes  65.3 Mbits/sec
[  2] 4.0000-5.0000 sec  3.33 MBytes  28.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 5.0000-6.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  2] 5.0000-6.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.09 MBytes  9.12 Mbits/sec
[  3] 6.0000-7.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  2] 6.0000-7.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  3] 7.0000-8.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  2] 7.0000-8.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.10 MBytes  9.19 Mbits/sec
[  3] 8.0000-9.0000 sec  7.85 MBytes  65.9 Mbits/sec
[  1] 8.0000-9.0000 sec   981 KBytes  8.04 Mbits/sec
[  2] 8.0000-9.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  2] 9.0000-10.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  3] 9.0000-10.0000 sec  7.90 MBytes  66.2 Mbits/sec
[  1] 9.0000-10.0000 sec   782 KBytes  6.41 Mbits/sec
[  3] 0.0000-10.0582 sec  78.9 MBytes  65.8 Mbits/sec
[  2] 10.0000-10.3880 sec  1.18 MBytes  25.5 Mbits/sec
[  2] 0.0000-10.3880 sec  34.9 MBytes  28.2 Mbits/sec
[  1] 10.0000-11.0000 sec  1.01 MBytes  8.49 Mbits/sec
[  1] 11.0000-11.3845 sec  1.63 MBytes  35.5 Mbits/sec
[  1] 0.0000-11.3845 sec  16.1 MBytes  11.9 Mbits/sec
