------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 40976
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 57524
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 59588
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 0.0000-1.0000 sec  6.05 MBytes  50.8 Mbits/sec
[  3] 0.0000-1.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  2] 1.0000-2.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 1.0000-2.0000 sec  4.85 MBytes  40.6 Mbits/sec
[  2] 2.0000-3.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 2.0000-3.0000 sec  5.93 MBytes  49.7 Mbits/sec
[  2] 3.0000-4.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 3.0000-4.0000 sec  6.48 MBytes  54.3 Mbits/sec
[  2] 4.0000-5.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  3] 4.0000-5.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  2] 5.0000-6.0000 sec  4.61 MBytes  38.7 Mbits/sec
[  1] 5.0000-6.0000 sec   938 KBytes  7.68 Mbits/sec
[  3] 5.0000-6.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  2] 6.0000-7.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  1] 6.0000-7.0000 sec   894 KBytes  7.32 Mbits/sec
[  3] 6.0000-7.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  2] 7.0000-8.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  1] 7.0000-8.0000 sec   979 KBytes  8.02 Mbits/sec
[  3] 7.0000-8.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  2] 8.0000-9.0000 sec  4.25 MBytes  35.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  3] 8.0000-9.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  2] 9.0000-10.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  3] 9.0000-10.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  3] 0.0000-10.0956 sec  68.9 MBytes  57.2 Mbits/sec
[  2] 10.0000-10.3841 sec  1.27 MBytes  27.7 Mbits/sec
[  2] 0.0000-10.3841 sec  50.8 MBytes  41.0 Mbits/sec
[  1] 10.0000-10.4858 sec   732 KBytes  12.3 Mbits/sec
[  1] 0.0000-10.4858 sec  12.5 MBytes  10.0 Mbits/sec
