------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 39842
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 56756
[  3] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 55708
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 0.0000-1.0000 sec   901 KBytes  7.38 Mbits/sec
[  1] 1.0000-2.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  2] 1.0000-2.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 1.0000-2.0000 sec   872 KBytes  7.15 Mbits/sec
[  1] 2.0000-3.0000 sec  9.65 MBytes  81.0 Mbits/sec
[  2] 2.0000-3.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  3] 2.0000-3.0000 sec   946 KBytes  7.75 Mbits/sec
[  3] 3.0000-4.0000 sec   949 KBytes  7.77 Mbits/sec
[  1] 3.0000-4.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  2] 3.0000-4.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 4.0000-5.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  1] 5.0000-6.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  2] 5.0000-6.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  3] 5.0000-6.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 6.0000-7.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  2] 6.0000-7.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 6.0000-7.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  1] 7.0000-8.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  3] 7.0000-8.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  2] 8.0000-9.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  3] 8.0000-9.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 9.0000-10.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  3] 9.0000-10.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  2] 9.0000-10.0000 sec  3.14 MBytes  26.3 Mbits/sec
[  3] 10.0000-11.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 10.0000-11.0000 sec  10.7 MBytes  89.4 Mbits/sec
[  2] 10.0000-11.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  3] 0.0000-11.0028 sec  17.6 MBytes  13.4 Mbits/sec
[  2] 0.0000-11.0266 sec  27.9 MBytes  21.2 Mbits/sec
[  1] 0.0000-11.2143 sec   113 MBytes  84.2 Mbits/sec
