------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 33748
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 44388
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 0.0000-1.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  2] 1.0000-2.0000 sec  3.77 MBytes  31.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 2.0000-3.0000 sec  4.46 MBytes  37.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  2] 3.0000-4.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  2] 4.0000-5.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  2] 5.0000-6.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  1] 7.0000-8.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.24 MBytes  60.8 Mbits/sec
[  2] 8.0000-9.0000 sec  6.91 MBytes  57.9 Mbits/sec
[  1] 8.0000-9.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  1] 10.0000-10.8756 sec  1.99 MBytes  19.0 Mbits/sec
[  1] 0.0000-10.8756 sec  32.5 MBytes  25.1 Mbits/sec
[  2] 10.0000-10.9124 sec  5.90 MBytes  54.2 Mbits/sec
[  2] 0.0000-10.9124 sec  64.1 MBytes  49.3 Mbits/sec
