------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 33576
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 53280
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 51808
[  4] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 50076
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  4] 0.0000-1.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 0.0000-1.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  4] 1.0000-2.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  1] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  4] 2.0000-3.0000 sec   940 KBytes  7.70 Mbits/sec
[  1] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 3.0000-4.0000 sec   798 KBytes  6.53 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 4.0000-5.0000 sec   911 KBytes  7.46 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 5.0000-6.0000 sec   981 KBytes  8.04 Mbits/sec
[  1] 6.0000-7.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  2] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 6.0000-7.0000 sec   971 KBytes  7.96 Mbits/sec
[  1] 7.0000-8.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 7.0000-8.0000 sec   981 KBytes  8.04 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 8.0000-9.0000 sec   971 KBytes  7.96 Mbits/sec
[  1] 9.0000-10.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 9.0000-10.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  2] 0.0000-10.0115 sec  76.4 MBytes  64.0 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 10.0000-10.2658 sec  3.03 MBytes  95.5 Mbits/sec
[  3] 0.0000-10.2658 sec   116 MBytes  95.1 Mbits/sec
[  1] 10.0000-10.9702 sec  1.33 MBytes  11.5 Mbits/sec
[  1] 0.0000-10.9702 sec  64.4 MBytes  49.2 Mbits/sec
[  4] 10.0000-11.0000 sec   957 KBytes  7.84 Mbits/sec
[  4] 11.0000-11.3917 sec  1.19 MBytes  25.4 Mbits/sec
[  4] 0.0000-11.3917 sec  11.9 MBytes  8.79 Mbits/sec
