------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 34936
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 46442
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 42454
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  2] 0.0000-1.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 1.0000-2.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  2] 1.0000-2.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  2] 2.0000-3.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  1] 3.0000-4.0000 sec  4.08 MBytes  34.3 Mbits/sec
[  2] 3.0000-4.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.06 MBytes  8.92 Mbits/sec
[  1] 4.0000-5.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1014 KBytes  8.31 Mbits/sec
[  2] 4.0000-5.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  1] 5.0000-6.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  2] 5.0000-6.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 6.0000-7.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  3] 6.0000-7.0000 sec   954 KBytes  7.82 Mbits/sec
[  2] 6.0000-7.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  3] 7.0000-8.0000 sec   990 KBytes  8.11 Mbits/sec
[  2] 7.0000-8.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.70 MBytes  31.1 Mbits/sec
[  3] 8.0000-9.0000 sec   969 KBytes  7.94 Mbits/sec
[  2] 8.0000-9.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  1] 9.0000-10.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.49 MBytes  54.4 Mbits/sec
[  3] 9.0000-10.0000 sec   899 KBytes  7.37 Mbits/sec
[  1] 10.0000-10.2712 sec  1.08 MBytes  33.3 Mbits/sec
[  1] 0.0000-10.2712 sec  41.9 MBytes  34.2 Mbits/sec
[  2] 10.0000-10.2742 sec  1.90 MBytes  58.0 Mbits/sec
[  2] 0.0000-10.2742 sec  63.6 MBytes  51.9 Mbits/sec
[  3] 10.0000-11.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 0.0000-11.1317 sec  11.7 MBytes  8.84 Mbits/sec
