------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 46600 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 1.0000-2.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 2.0000-3.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  1] 5.0000-6.0000 sec  5.10 MBytes  42.7 Mbits/sec
[  1] 6.0000-7.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 7.0000-8.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 9.0000-10.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  1] 10.0000-11.3591 sec   103 KBytes   621 Kbits/sec
[  1] 0.0000-11.3591 sec  55.9 MBytes  41.3 Mbits/sec
