------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 48702
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 40144
[  3] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 36472
[  4] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 58220
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  3] 0.0000-1.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  4] 0.0000-1.0000 sec   617 KBytes  5.05 Mbits/sec
[  2] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 1.0000-2.0000 sec   929 KBytes  7.61 Mbits/sec
[  3] 1.0000-2.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  4] 1.0000-2.0000 sec   578 KBytes  4.74 Mbits/sec
[  1] 2.0000-3.0000 sec   882 KBytes  7.23 Mbits/sec
[  2] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 2.0000-3.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  4] 2.0000-3.0000 sec   563 KBytes  4.61 Mbits/sec
[  1] 3.0000-4.0000 sec   966 KBytes  7.91 Mbits/sec
[  2] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 3.0000-4.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  4] 3.0000-4.0000 sec   519 KBytes  4.25 Mbits/sec
[  2] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 4.0000-5.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  4] 4.0000-5.0000 sec   602 KBytes  4.93 Mbits/sec
[  1] 4.0000-5.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  1] 5.0000-6.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 5.0000-6.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  4] 5.0000-6.0000 sec   667 KBytes  5.47 Mbits/sec
[  1] 6.0000-7.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 6.0000-7.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  4] 6.0000-7.0000 sec   730 KBytes  5.98 Mbits/sec
[  1] 7.0000-8.0000 sec  1.16 MBytes  9.72 Mbits/sec
[  2] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 7.0000-8.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  4] 7.0000-8.0000 sec   713 KBytes  5.84 Mbits/sec
[  2] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  4] 8.0000-9.0000 sec   680 KBytes  5.57 Mbits/sec
[  3] 8.0000-9.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  2] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  4] 9.0000-10.0000 sec   790 KBytes  6.48 Mbits/sec
[  2] 0.0000-10.0101 sec  96.4 MBytes  80.8 Mbits/sec
[  3] 9.0000-10.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 10.0000-10.5003 sec   968 KBytes  15.9 Mbits/sec
[  1] 0.0000-10.5003 sec  12.6 MBytes  10.0 Mbits/sec
[  3] 10.0000-11.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  4] 10.0000-11.0000 sec   922 KBytes  7.55 Mbits/sec
[  4] 0.0000-11.2244 sec  7.59 MBytes  5.67 Mbits/sec
[  3] 11.0000-11.3592 sec  3.65 MBytes  85.3 Mbits/sec
[  3] 0.0000-11.3592 sec  46.8 MBytes  34.6 Mbits/sec
