------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 58220 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   639 KBytes  5.23 Mbits/sec
[  1] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 4.0000-5.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 6.0000-7.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 7.0000-8.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 10.0000-11.2715 sec   126 KBytes   810 Kbits/sec
[  1] 0.0000-11.2715 sec  7.59 MBytes  5.65 Mbits/sec
