------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.3.2 port 54206
[  2] local 192.168.10.2 port 5001 connected with 192.168.6.2 port 54924
[  3] local 192.168.10.2 port 5001 connected with 192.168.9.2 port 38036
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 0.0000-1.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 0.0000-10.0103 sec   104 MBytes  87.0 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 0.0000-10.0092 sec  98.9 MBytes  82.9 Mbits/sec
[  2] 10.0000-10.3889 sec  4.40 MBytes  95.0 Mbits/sec
[  2] 0.0000-10.3889 sec   118 MBytes  95.0 Mbits/sec
