------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 45504 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 4.0000-5.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 5.0000-6.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 7.0000-8.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  1] 8.0000-9.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  1] 9.0000-10.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  1] 10.0000-11.3942 sec   116 KBytes   683 Kbits/sec
[  1] 0.0000-11.3942 sec  44.3 MBytes  32.6 Mbits/sec
