------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 44458 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 4.0000-5.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  1] 6.0000-7.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 7.0000-8.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 10.0000-11.5613 sec  57.0 KBytes   299 Kbits/sec
[  1] 0.0000-11.5613 sec  29.3 MBytes  21.2 Mbits/sec
