------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 58538
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 53056
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  2] 0.0000-1.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.98 MBytes  58.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.10 MBytes  51.2 Mbits/sec
[  2] 2.0000-3.0000 sec  7.16 MBytes  60.0 Mbits/sec
[  2] 3.0000-4.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  1] 3.0000-4.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  1] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 4.0000-5.0000 sec  5.93 MBytes  49.7 Mbits/sec
[  1] 5.0000-6.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  2] 5.0000-6.0000 sec  5.93 MBytes  49.8 Mbits/sec
[  1] 6.0000-7.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  2] 6.0000-7.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  1] 7.0000-8.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  2] 7.0000-8.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  2] 8.0000-9.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  2] 9.0000-10.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 0.0000-10.1757 sec  70.1 MBytes  57.8 Mbits/sec
[  2] 10.0000-11.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  2] 11.0000-11.3083 sec  2.24 MBytes  60.9 Mbits/sec
[  2] 0.0000-11.3083 sec  70.7 MBytes  52.5 Mbits/sec
