------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 53338
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 47872
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 45958
[  4] local 192.168.4.2 port 5001 connected with 192.168.10.2 port 36054
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 0.0000-1.0000 sec  9.84 MBytes  82.6 Mbits/sec
[  4] 0.0000-1.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  2] 1.0000-2.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 1.0000-2.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  4] 1.0000-2.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  4] 2.0000-3.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  4] 3.0000-4.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 3.0000-4.0000 sec  10.0 MBytes  84.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 4.0000-5.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  4] 4.0000-5.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 5.0000-6.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  4] 5.0000-6.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  4] 6.0000-7.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 6.0000-7.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  4] 7.0000-8.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  2] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 7.0000-8.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 8.0000-9.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 8.0000-9.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 8.0000-9.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  4] 9.0000-10.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 9.0000-10.0000 sec  9.98 MBytes  83.7 Mbits/sec
[  2] 0.0000-10.0128 sec   109 MBytes  91.2 Mbits/sec
[  4] 10.0000-10.5422 sec  6.12 MBytes  94.7 Mbits/sec
[  4] 0.0000-10.5422 sec   119 MBytes  94.6 Mbits/sec
[  1] 10.0000-10.5640 sec   760 KBytes  11.0 Mbits/sec
[  1] 0.0000-10.5640 sec  13.9 MBytes  11.0 Mbits/sec
[  3] 10.0000-10.5485 sec  5.54 MBytes  84.7 Mbits/sec
[  3] 0.0000-10.5485 sec   105 MBytes  83.7 Mbits/sec
