------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 47884
[  2] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 38512
[  3] local 192.168.7.2 port 5001 connected with 192.168.10.2 port 41328
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 0.0000-1.0000 sec  3.74 MBytes  31.3 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1001 KBytes  8.20 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 4.0000-5.0000 sec   830 KBytes  6.80 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 5.0000-6.0000 sec   839 KBytes  6.87 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 6.0000-7.0000 sec   856 KBytes  7.01 Mbits/sec
[  1] 7.0000-8.0000 sec  1010 KBytes  8.27 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  3] 10.0000-10.3103 sec  3.54 MBytes  95.6 Mbits/sec
[  3] 0.0000-10.3103 sec   117 MBytes  95.1 Mbits/sec
[  2] 10.0000-10.3811 sec  4.32 MBytes  95.0 Mbits/sec
[  2] 0.0000-10.3811 sec   117 MBytes  94.7 Mbits/sec
[  1] 10.0000-10.8423 sec  2.01 MBytes  20.1 Mbits/sec
[  1] 0.0000-10.8423 sec  16.2 MBytes  12.5 Mbits/sec
