------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 33476 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 4.0000-5.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 5.0000-6.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  1] 9.0000-10.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  1] 10.0000-10.9440 sec   108 KBytes   939 Kbits/sec
[  1] 0.0000-10.9440 sec  32.6 MBytes  25.0 Mbits/sec
