------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 37184
[  2] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 56496
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 59768
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 0.0000-1.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  2] 0.0000-1.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  3] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.84 MBytes  65.8 Mbits/sec
[  1] 2.0000-3.0000 sec  8.44 MBytes  70.8 Mbits/sec
[  3] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 2.0000-3.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  1] 3.0000-4.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  3] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 5.0000-6.0000 sec  9.16 MBytes  76.9 Mbits/sec
[  2] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 6.0000-7.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  3] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 7.0000-8.0000 sec  9.28 MBytes  77.9 Mbits/sec
[  3] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 7.0000-8.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  3] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 8.0000-9.0000 sec  9.04 MBytes  75.8 Mbits/sec
[  2] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 9.0000-10.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  2] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 0.0000-10.0110 sec  92.6 MBytes  77.6 Mbits/sec
[  2] 0.0000-10.0136 sec  76.4 MBytes  64.0 Mbits/sec
[  1] 10.0000-10.8461 sec  7.44 MBytes  73.7 Mbits/sec
[  1] 0.0000-10.8461 sec  95.1 MBytes  73.6 Mbits/sec
