------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 54222 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 1.0000-2.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.99 MBytes  25.0 Mbits/sec
[  1] 8.0000-9.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 10.0000-11.5677 sec   120 KBytes   627 Kbits/sec
[  1] 0.0000-11.5677 sec  31.0 MBytes  22.5 Mbits/sec
