------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 42572
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 49916
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 59772
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  2] 0.0000-1.0000 sec   726 KBytes  5.95 Mbits/sec
[  3] 0.0000-1.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 1.0000-2.0000 sec  4.75 MBytes  39.9 Mbits/sec
[  3] 1.0000-2.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  2] 1.0000-2.0000 sec   546 KBytes  4.47 Mbits/sec
[  1] 2.0000-3.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  3] 2.0000-3.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  2] 2.0000-3.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 3.0000-4.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  3] 3.0000-4.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  2] 3.0000-4.0000 sec   625 KBytes  5.12 Mbits/sec
[  1] 4.0000-5.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 4.0000-5.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  2] 4.0000-5.0000 sec   622 KBytes  5.10 Mbits/sec
[  1] 5.0000-6.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  3] 5.0000-6.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  2] 5.0000-6.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  1] 6.0000-7.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  2] 6.0000-7.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 6.0000-7.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.49 MBytes  37.7 Mbits/sec
[  3] 7.0000-8.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  3] 8.0000-9.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  1] 9.0000-10.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  3] 9.0000-10.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  2] 9.0000-10.0000 sec   850 KBytes  6.96 Mbits/sec
[  1] 10.0000-11.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  3] 10.0000-11.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  2] 10.0000-11.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 11.0000-11.3752 sec   331 KBytes  7.22 Mbits/sec
[  2] 0.0000-11.3752 sec  9.65 MBytes  7.12 Mbits/sec
[  1] 11.0000-11.5659 sec  2.85 MBytes  42.3 Mbits/sec
[  1] 0.0000-11.5659 sec  51.3 MBytes  37.2 Mbits/sec
[  3] 11.0000-11.7881 sec  7.78 MBytes  82.8 Mbits/sec
[  3] 0.0000-11.7881 sec  54.2 MBytes  38.6 Mbits/sec
