------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 59864
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 53066
[  3] local 192.168.6.2 port 5001 connected with 192.168.10.2 port 33606
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 0.0000-1.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  2] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 1.0000-2.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  2] 1.0000-2.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 2.0000-3.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  2] 2.0000-3.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 3.0000-4.0000 sec  7.98 MBytes  66.9 Mbits/sec
[  1] 3.0000-4.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 3.0000-4.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  3] 4.0000-5.0000 sec  8.09 MBytes  67.8 Mbits/sec
[  1] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 4.0000-5.0000 sec  7.79 MBytes  65.3 Mbits/sec
[  1] 5.0000-6.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 5.0000-6.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  3] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 6.0000-7.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  1] 7.0000-8.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  3] 7.0000-8.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  3] 8.0000-9.0000 sec  8.54 MBytes  71.7 Mbits/sec
[  1] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 8.0000-9.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 9.0000-10.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  3] 9.0000-10.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  1] 0.0000-10.0108 sec   108 MBytes  90.2 Mbits/sec
[  2] 0.0000-10.0111 sec  88.9 MBytes  74.5 Mbits/sec
[  3] 10.0000-10.7064 sec  5.18 MBytes  61.5 Mbits/sec
[  3] 0.0000-10.7064 sec  80.1 MBytes  62.8 Mbits/sec
