------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 54012
[  2] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 54556
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.56 MBytes  63.4 Mbits/sec
[  1] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 1.0000-2.0000 sec  8.31 MBytes  69.7 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 2.0000-3.0000 sec  9.04 MBytes  75.9 Mbits/sec
[  2] 3.0000-4.0000 sec  9.29 MBytes  77.9 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 4.0000-5.0000 sec  9.65 MBytes  81.0 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  1] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 7.0000-8.0000 sec  9.65 MBytes  80.9 Mbits/sec
[  1] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 8.0000-9.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 9.0000-10.0000 sec  6.59 MBytes  55.2 Mbits/sec
[  1] 0.0000-10.0112 sec   101 MBytes  84.9 Mbits/sec
[  2] 10.0000-11.0000 sec  5.60 MBytes  46.9 Mbits/sec
[  2] 11.0000-11.5085 sec  3.72 MBytes  61.3 Mbits/sec
[  2] 0.0000-11.5085 sec  97.2 MBytes  70.9 Mbits/sec
