------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 57446 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   341 KBytes  2.79 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 4.0000-5.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 8.0000-9.0000 sec  60.0 KBytes   491 Kbits/sec
