------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 54278
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 42600
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   248 KBytes  2.03 Mbits/sec
[  1] 0.0000-1.0000 sec   679 KBytes  5.56 Mbits/sec
[  2] 1.0000-2.0000 sec   184 KBytes  1.51 Mbits/sec
[  1] 1.0000-2.0000 sec   406 KBytes  3.32 Mbits/sec
[  2] 2.0000-3.0000 sec   167 KBytes  1.37 Mbits/sec
[  1] 2.0000-3.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 3.0000-4.0000 sec   153 KBytes  1.25 Mbits/sec
[  1] 3.0000-4.0000 sec   208 KBytes  1.70 Mbits/sec
[  2] 4.0000-5.0000 sec   116 KBytes   950 Kbits/sec
[  1] 4.0000-5.0000 sec   260 KBytes  2.13 Mbits/sec
[  2] 5.0000-6.0000 sec   232 KBytes  1.90 Mbits/sec
[  1] 5.0000-6.0000 sec   368 KBytes  3.01 Mbits/sec
[  2] 6.0000-7.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 6.0000-7.0000 sec   413 KBytes  3.38 Mbits/sec
[  2] 7.0000-8.0000 sec   280 KBytes  2.29 Mbits/sec
[  1] 7.0000-8.0000 sec   338 KBytes  2.77 Mbits/sec
[  1] 8.0000-9.0000 sec   428 KBytes  3.51 Mbits/sec
[  2] 8.0000-9.0000 sec   287 KBytes  2.35 Mbits/sec
[  2] 9.0000-10.0000 sec   618 KBytes  5.06 Mbits/sec
[  1] 9.0000-10.0000 sec   355 KBytes  2.91 Mbits/sec
[  2] 0.0000-10.1162 sec  2.99 MBytes  2.48 Mbits/sec
[  1] 10.0000-11.0000 sec   321 KBytes  2.63 Mbits/sec
[  1] 0.0000-11.1769 sec  4.08 MBytes  3.06 Mbits/sec
