------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 48004
[  2] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 54970
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 0.0000-1.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 1.0000-2.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 2.0000-3.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  2] 3.0000-4.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 4.0000-5.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.07 MBytes  8.99 Mbits/sec
[  2] 5.0000-6.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  1] 5.0000-6.0000 sec   981 KBytes  8.04 Mbits/sec
[  2] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 7.0000-8.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 7.0000-8.0000 sec  7.96 MBytes  66.7 Mbits/sec
[  1] 8.0000-9.0000 sec   686 KBytes  5.62 Mbits/sec
[  2] 8.0000-9.0000 sec  7.92 MBytes  66.4 Mbits/sec
[  2] 9.0000-10.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  1] 9.0000-10.0000 sec   624 KBytes  5.11 Mbits/sec
[  2] 10.0000-11.0000 sec  7.56 MBytes  63.5 Mbits/sec
[  1] 10.0000-11.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 0.0000-11.1041 sec  13.9 MBytes  10.5 Mbits/sec
[  2] 11.0000-11.8306 sec  5.05 MBytes  51.0 Mbits/sec
[  2] 0.0000-11.8306 sec  88.1 MBytes  62.4 Mbits/sec
