------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 42414 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  84.9 KBytes   696 Kbits/sec
[  1] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 2.0000-3.0000 sec   148 KBytes  1.22 Mbits/sec
[  1] 3.0000-4.0000 sec   554 KBytes  4.54 Mbits/sec
[  1] 4.0000-5.0000 sec   647 KBytes  5.30 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec  2.19 MBytes  18.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.85 MBytes  23.9 Mbits/sec
