------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 57446
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 52250
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   163 KBytes  1.33 Mbits/sec
[  2] 0.0000-1.0000 sec  19.9 KBytes   163 Kbits/sec
[  1] 1.0000-2.0000 sec   614 KBytes  5.03 Mbits/sec
[  2] 1.0000-2.0000 sec   322 KBytes  2.64 Mbits/sec
[  1] 2.0000-3.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 2.0000-3.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 3.0000-4.0000 sec   946 KBytes  7.75 Mbits/sec
[  2] 3.0000-4.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 4.0000-5.0000 sec  5.24 MBytes  43.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  2] 5.0000-6.0000 sec  14.4 MBytes   120 Mbits/sec
[  1] 6.0000-7.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  2] 6.0000-7.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  1] 7.0000-8.0000 sec   964 KBytes  7.90 Mbits/sec
[  1] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec
[  2] 8.0000-9.0000 sec  3.54 MBytes  29.7 Mbits/sec
