------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 48004 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 5.0000-6.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 6.0000-7.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 7.0000-8.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 8.0000-9.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 9.0000-10.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 10.0000-11.1118 sec  62.2 KBytes   458 Kbits/sec
[  1] 0.0000-11.1118 sec  13.9 MBytes  10.5 Mbits/sec
