------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 51564
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 47984
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 42674
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  1] 0.0000-1.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  2] 0.0000-1.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  3] 1.0000-2.0000 sec  11.1 MBytes  93.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.15 MBytes  18.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.04 MBytes  8.71 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  2] 3.0000-4.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 4.0000-5.0000 sec   882 KBytes  7.23 Mbits/sec
[  2] 4.0000-5.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 5.0000-6.0000 sec   843 KBytes  6.90 Mbits/sec
[  2] 5.0000-6.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 6.0000-7.0000 sec   856 KBytes  7.01 Mbits/sec
[  2] 6.0000-7.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  4] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 59830
[  1] 7.0000-8.0000 sec   926 KBytes  7.59 Mbits/sec
[  3] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 7.0000-8.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  4] 0.0000-1.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 8.0000-9.0000 sec   897 KBytes  7.34 Mbits/sec
[  2] 8.0000-9.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 8.0000-9.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  4] 1.0000-2.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1004 KBytes  8.22 Mbits/sec
[  3] 9.0000-10.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  1] 9.0000-10.0000 sec   817 KBytes  6.70 Mbits/sec
[  4] 2.0000-3.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  3] 10.0000-10.5295 sec  5.04 MBytes  79.9 Mbits/sec
[  3] 0.0000-10.5295 sec   113 MBytes  89.7 Mbits/sec
[  2] 10.0000-10.9629 sec  1.65 MBytes  14.4 Mbits/sec
[  2] 0.0000-10.9629 sec  15.8 MBytes  12.1 Mbits/sec
[  1] 10.0000-11.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 0.0000-11.0015 sec  14.7 MBytes  11.2 Mbits/sec
[  4] 3.0000-4.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  4] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 5.0000-6.0000 sec  11.1 MBytes  92.9 Mbits/sec
[  4] 6.0000-7.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  4] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  4] 8.0000-9.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  4] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec
