------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 58278
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 56568
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 45126
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  2] 0.0000-1.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  3] 0.0000-1.0000 sec  3.39 MBytes  28.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  2] 1.0000-2.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  3] 1.0000-2.0000 sec  3.39 MBytes  28.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  2] 2.0000-3.0000 sec  9.70 MBytes  81.4 Mbits/sec
[  3] 2.0000-3.0000 sec  3.75 MBytes  31.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  3] 3.0000-4.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  3] 4.0000-5.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  2] 5.0000-6.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  3] 5.0000-6.0000 sec  5.23 MBytes  43.8 Mbits/sec
[  1] 6.0000-7.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  3] 6.0000-7.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  4] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 42414
[  2] 7.0000-8.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 7.0000-8.0000 sec  4.86 MBytes  40.8 Mbits/sec
[  1] 7.0000-8.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  2] 8.0000-9.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  3] 8.0000-9.0000 sec  4.68 MBytes  39.2 Mbits/sec
[  4] 0.0000-1.0000 sec  8.54 KBytes  70.0 Kbits/sec
[  4] 1.0000-2.0000 sec  11.3 KBytes  92.7 Kbits/sec
[  1] 9.0000-10.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  3] 9.0000-10.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  2] 9.0000-10.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  2] 10.0000-10.8669 sec  9.32 MBytes  90.2 Mbits/sec
[  2] 0.0000-10.8669 sec   110 MBytes  85.0 Mbits/sec
[  4] 2.0000-3.0000 sec   129 KBytes  1.05 Mbits/sec
[  3] 10.0000-11.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  1] 10.0000-11.0000 sec  3.80 MBytes  31.8 Mbits/sec
[  1] 11.0000-11.2810 sec  1022 KBytes  29.8 Mbits/sec
[  1] 0.0000-11.2810 sec  39.5 MBytes  29.3 Mbits/sec
[  3] 11.0000-11.7463 sec  3.56 MBytes  40.0 Mbits/sec
[  3] 0.0000-11.7463 sec  52.6 MBytes  37.5 Mbits/sec
[  4] 3.0000-4.0000 sec   666 KBytes  5.46 Mbits/sec
[  4] 4.0000-5.0000 sec   348 KBytes  2.85 Mbits/sec
[  4] 5.0000-6.0000 sec   328 KBytes  2.69 Mbits/sec
[  4] 6.0000-7.0000 sec   331 KBytes  2.71 Mbits/sec
[  4] 7.0000-8.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  4] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec
