------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 34570
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 39408
[  3] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 58334
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 0.0000-1.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  3] 0.0000-1.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 1.0000-2.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 2.0000-3.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  3] 2.0000-3.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  2] 2.0000-3.0000 sec  9.40 MBytes  78.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  3] 3.0000-4.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 3.0000-4.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 4.0000-5.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  2] 4.0000-5.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  3] 5.0000-6.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 5.0000-6.0000 sec  9.26 MBytes  77.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  2] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 6.0000-7.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 7.0000-8.0000 sec  8.89 MBytes  74.6 Mbits/sec
[  3] 7.0000-8.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  2] 8.0000-9.0000 sec  8.21 MBytes  68.9 Mbits/sec
[  3] 8.0000-9.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.10 MBytes  9.19 Mbits/sec
[  2] 9.0000-10.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 9.0000-10.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  3] 10.0000-10.6415 sec  2.16 MBytes  28.2 Mbits/sec
[  3] 0.0000-10.6415 sec  28.8 MBytes  22.7 Mbits/sec
[  1] 10.0000-10.6991 sec   753 KBytes  8.83 Mbits/sec
[  1] 0.0000-10.6991 sec  21.3 MBytes  16.7 Mbits/sec
[  2] 10.0000-10.8307 sec  7.71 MBytes  77.8 Mbits/sec
[  2] 0.0000-10.8307 sec  99.4 MBytes  77.0 Mbits/sec
