------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 39422 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   528 KBytes  4.33 Mbits/sec
[  1] 3.0000-4.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 4.0000-5.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  1] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 8.0000-9.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 0.0000-10.1568 sec  60.1 MBytes  49.6 Mbits/sec
