------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 56260
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 43170
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 40142
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  2] 0.0000-1.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  3] 0.0000-1.0000 sec   557 KBytes  4.56 Mbits/sec
[  1] 1.0000-2.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  3] 1.0000-2.0000 sec   536 KBytes  4.39 Mbits/sec
[  1] 2.0000-3.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 2.0000-3.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  3] 2.0000-3.0000 sec   468 KBytes  3.83 Mbits/sec
[  3] 3.0000-4.0000 sec   564 KBytes  4.62 Mbits/sec
[  1] 3.0000-4.0000 sec  2.19 MBytes  18.3 Mbits/sec
[  2] 3.0000-4.0000 sec   798 KBytes  6.53 Mbits/sec
[  1] 4.0000-5.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  3] 4.0000-5.0000 sec  6.02 MBytes  50.5 Mbits/sec
[  2] 4.0000-5.0000 sec   749 KBytes  6.14 Mbits/sec
[  1] 5.0000-6.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 5.0000-6.0000 sec   766 KBytes  6.28 Mbits/sec
[  1] 6.0000-7.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 6.0000-7.0000 sec   824 KBytes  6.75 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  2] 7.0000-8.0000 sec   858 KBytes  7.03 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.52 MBytes  29.6 Mbits/sec
[  2] 8.0000-9.0000 sec   721 KBytes  5.91 Mbits/sec
[  3] 9.0000-10.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  2] 9.0000-10.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  3] 0.0000-10.1649 sec  66.4 MBytes  54.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 10.0000-10.9869 sec  3.41 MBytes  29.0 Mbits/sec
[  1] 0.0000-10.9869 sec  35.4 MBytes  27.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  2] 11.0000-11.5979 sec  1.04 MBytes  14.6 Mbits/sec
[  2] 0.0000-11.5979 sec  14.7 MBytes  10.6 Mbits/sec
