------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 43170 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec   861 KBytes  7.05 Mbits/sec
[  1] 4.0000-5.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 5.0000-6.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 9.0000-10.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 10.0000-11.6051 sec   125 KBytes   638 Kbits/sec
[  1] 0.0000-11.6051 sec  14.7 MBytes  10.6 Mbits/sec
