------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 35828 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 2.0000-3.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 3.0000-4.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 6.0000-7.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 10.0000-11.5210 sec  35.1 KBytes   189 Kbits/sec
[  1] 0.0000-11.5210 sec   111 MBytes  81.1 Mbits/sec
