------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 42682 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   430 KBytes  3.52 Mbits/sec
[  1] 1.0000-2.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 2.0000-3.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 3.0000-4.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 4.0000-5.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 7.0000-8.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  1] 9.0000-10.0000 sec   633 KBytes  5.19 Mbits/sec
[  1] 0.0000-11.6696 sec  5.02 MBytes  3.61 Mbits/sec
