------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 36716
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 38622
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 50464
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  3] 0.0000-1.0000 sec   330 KBytes  2.70 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 1.0000-2.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  3] 1.0000-2.0000 sec   304 KBytes  2.49 Mbits/sec
[  1] 2.0000-3.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 2.0000-3.0000 sec   337 KBytes  2.76 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  2] 3.0000-4.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 3.0000-4.0000 sec   313 KBytes  2.56 Mbits/sec
[  1] 4.0000-5.0000 sec   967 KBytes  7.92 Mbits/sec
[  2] 4.0000-5.0000 sec  2.28 MBytes  19.2 Mbits/sec
[  3] 4.0000-5.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 5.0000-6.0000 sec   781 KBytes  6.39 Mbits/sec
[  2] 5.0000-6.0000 sec  2.25 MBytes  18.8 Mbits/sec
[  3] 5.0000-6.0000 sec   331 KBytes  2.71 Mbits/sec
[  2] 6.0000-7.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  3] 6.0000-7.0000 sec   351 KBytes  2.87 Mbits/sec
[  1] 6.0000-7.0000 sec   749 KBytes  6.14 Mbits/sec
[  1] 7.0000-8.0000 sec   676 KBytes  5.54 Mbits/sec
[  2] 7.0000-8.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  3] 7.0000-8.0000 sec   287 KBytes  2.35 Mbits/sec
[  1] 8.0000-9.0000 sec   672 KBytes  5.50 Mbits/sec
[  3] 8.0000-9.0000 sec   588 KBytes  4.82 Mbits/sec
[  2] 8.0000-9.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 9.0000-10.0000 sec   246 KBytes  2.02 Mbits/sec
[  1] 10.0000-10.7324 sec  1.12 MBytes  12.8 Mbits/sec
[  1] 0.0000-10.7324 sec  15.6 MBytes  12.2 Mbits/sec
[  2] 10.0000-11.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  3] 10.0000-11.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  2] 11.0000-11.6383 sec  1.88 MBytes  24.7 Mbits/sec
[  2] 0.0000-11.6383 sec  25.1 MBytes  18.1 Mbits/sec
[  3] 11.0000-11.6486 sec  1.50 MBytes  19.4 Mbits/sec
[  3] 0.0000-11.6486 sec  5.84 MBytes  4.21 Mbits/sec
