------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 37292
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 58160
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 39422
[  4] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 42682
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1016 KBytes  8.32 Mbits/sec
[  3] 0.0000-1.0000 sec   509 KBytes  4.17 Mbits/sec
[  2] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  4] 0.0000-1.0000 sec   328 KBytes  2.69 Mbits/sec
[  1] 1.0000-2.0000 sec   550 KBytes  4.51 Mbits/sec
[  3] 1.0000-2.0000 sec   503 KBytes  4.12 Mbits/sec
[  4] 1.0000-2.0000 sec   288 KBytes  2.36 Mbits/sec
[  2] 1.0000-2.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 2.0000-3.0000 sec   549 KBytes  4.49 Mbits/sec
[  3] 2.0000-3.0000 sec   426 KBytes  3.49 Mbits/sec
[  4] 2.0000-3.0000 sec   345 KBytes  2.83 Mbits/sec
[  2] 2.0000-3.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 3.0000-4.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  1] 3.0000-4.0000 sec   584 KBytes  4.78 Mbits/sec
[  3] 3.0000-4.0000 sec   523 KBytes  4.29 Mbits/sec
[  4] 3.0000-4.0000 sec   310 KBytes  2.54 Mbits/sec
[  1] 4.0000-5.0000 sec   595 KBytes  4.88 Mbits/sec
[  3] 4.0000-5.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  4] 4.0000-5.0000 sec   260 KBytes  2.13 Mbits/sec
[  2] 4.0000-5.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  2] 5.0000-6.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  1] 5.0000-6.0000 sec   632 KBytes  5.18 Mbits/sec
[  3] 5.0000-6.0000 sec  9.78 MBytes  82.0 Mbits/sec
[  4] 5.0000-6.0000 sec   368 KBytes  3.01 Mbits/sec
[  2] 6.0000-7.0000 sec  5.69 MBytes  47.7 Mbits/sec
[  1] 6.0000-7.0000 sec   632 KBytes  5.18 Mbits/sec
[  3] 6.0000-7.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  4] 6.0000-7.0000 sec   344 KBytes  2.81 Mbits/sec
[  2] 7.0000-8.0000 sec  6.31 MBytes  53.0 Mbits/sec
[  3] 7.0000-8.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  1] 7.0000-8.0000 sec   631 KBytes  5.17 Mbits/sec
[  4] 7.0000-8.0000 sec   235 KBytes  1.92 Mbits/sec
[  2] 8.0000-9.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  1] 8.0000-9.0000 sec   556 KBytes  4.55 Mbits/sec
[  4] 8.0000-9.0000 sec   482 KBytes  3.95 Mbits/sec
[  2] 9.0000-10.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  3] 9.0000-10.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  1] 9.0000-10.0000 sec   578 KBytes  4.74 Mbits/sec
[  4] 9.0000-10.0000 sec  21.2 KBytes   174 Kbits/sec
[  3] 0.0000-10.1158 sec  60.1 MBytes  49.8 Mbits/sec
[  1] 10.0000-10.7666 sec   461 KBytes  4.93 Mbits/sec
[  1] 0.0000-10.7666 sec  6.63 MBytes  5.16 Mbits/sec
[  2] 10.0000-11.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  2] 0.0000-11.1701 sec  52.9 MBytes  39.8 Mbits/sec
[  4] 10.0000-11.0000 sec   717 KBytes  5.87 Mbits/sec
[  4] 11.0000-11.6476 sec  1.41 MBytes  18.2 Mbits/sec
[  4] 0.0000-11.6476 sec  5.02 MBytes  3.61 Mbits/sec
