------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 43054
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 49138
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.85 MBytes  15.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 2.0000-3.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  2] 3.0000-4.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  2] 4.0000-5.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  1] 5.0000-6.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  2] 5.0000-6.0000 sec  5.63 MBytes  47.3 Mbits/sec
[  2] 6.0000-7.0000 sec  6.28 MBytes  52.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.86 MBytes  40.7 Mbits/sec
[  2] 7.0000-8.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  2] 8.0000-9.0000 sec  6.74 MBytes  56.6 Mbits/sec
[  1] 8.0000-9.0000 sec  4.33 MBytes  36.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  1] 9.0000-10.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  1] 10.0000-10.8601 sec  3.79 MBytes  37.0 Mbits/sec
[  1] 0.0000-10.8601 sec  45.8 MBytes  35.3 Mbits/sec
[  2] 10.0000-11.0000 sec  7.49 MBytes  62.9 Mbits/sec
[  2] 0.0000-11.2347 sec  57.0 MBytes  42.6 Mbits/sec
