------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 36118
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 43348
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 45398
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  1] 0.0000-1.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  2] 0.0000-1.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 1.0000-2.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  1] 2.0000-3.0000 sec  6.74 MBytes  56.6 Mbits/sec
[  2] 2.0000-3.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 2.0000-3.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 3.0000-4.0000 sec  6.91 MBytes  57.9 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 4.0000-5.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 4.0000-5.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 5.0000-6.0000 sec  6.99 MBytes  58.6 Mbits/sec
[  3] 5.0000-6.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  2] 5.0000-6.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 6.0000-7.0000 sec  7.05 MBytes  59.1 Mbits/sec
[  3] 6.0000-7.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 6.0000-7.0000 sec  1.13 MBytes  9.51 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 7.0000-8.0000 sec  5.49 MBytes  46.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.01 MBytes  8.44 Mbits/sec
[  3] 8.0000-9.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.93 MBytes  33.0 Mbits/sec
[  2] 8.0000-9.0000 sec   960 KBytes  7.87 Mbits/sec
[  1] 9.0000-10.0000 sec  3.26 MBytes  27.4 Mbits/sec
[  3] 9.0000-10.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  2] 9.0000-10.0000 sec   833 KBytes  6.82 Mbits/sec
[  3] 0.0000-10.2180 sec   114 MBytes  93.4 Mbits/sec
[  1] 10.0000-10.6901 sec  1.81 MBytes  22.0 Mbits/sec
[  1] 0.0000-10.6901 sec  62.0 MBytes  48.7 Mbits/sec
[  2] 10.0000-10.9047 sec   817 KBytes  7.40 Mbits/sec
[  2] 0.0000-10.9047 sec  14.0 MBytes  10.8 Mbits/sec
