------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 42660
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 47108
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 49736
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  2] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 1.0000-2.0000 sec  8.53 MBytes  71.5 Mbits/sec
[  3] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  2] 3.0000-4.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 4.0000-5.0000 sec  8.53 MBytes  71.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  3] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 5.0000-6.0000 sec  8.47 MBytes  71.1 Mbits/sec
[  3] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.97 MBytes  16.6 Mbits/sec
[  2] 6.0000-7.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 7.0000-8.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  3] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  2] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  3] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 9.0000-10.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  3] 0.0000-10.0097 sec  67.6 MBytes  56.7 Mbits/sec
[  2] 0.0000-10.0109 sec  85.1 MBytes  71.3 Mbits/sec
[  1] 10.0000-10.6667 sec   648 KBytes  7.97 Mbits/sec
[  1] 0.0000-10.6667 sec  16.0 MBytes  12.6 Mbits/sec
