------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 50400
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 34292
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 0.0000-1.0000 sec  3.71 MBytes  31.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  2] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.61 MBytes  55.4 Mbits/sec
[  1] 3.0000-4.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  2] 4.0000-5.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 4.0000-5.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  2] 5.0000-6.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 6.0000-7.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.19 MBytes  18.3 Mbits/sec
[  2] 7.0000-8.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  2] 8.0000-9.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 9.0000-10.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 10.0000-10.6999 sec  2.82 MBytes  33.9 Mbits/sec
[  2] 0.0000-10.6999 sec  56.1 MBytes  44.0 Mbits/sec
[  1] 10.0000-11.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 11.0000-11.2592 sec   921 KBytes  29.1 Mbits/sec
[  1] 0.0000-11.2592 sec  28.4 MBytes  21.2 Mbits/sec
