------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 57304 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 5.0000-6.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 6.0000-7.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 7.0000-8.0000 sec   756 KBytes  6.19 Mbits/sec
[  1] 8.0000-9.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 9.0000-10.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 10.0000-11.0668 sec   128 KBytes   983 Kbits/sec
[  1] 0.0000-11.0668 sec  9.42 MBytes  7.14 Mbits/sec
