------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 54374
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 49606
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 49414
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  2] 0.0000-1.0000 sec  6.04 MBytes  50.7 Mbits/sec
[  3] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 1.0000-2.0000 sec   994 KBytes  8.14 Mbits/sec
[  2] 1.0000-2.0000 sec  6.59 MBytes  55.2 Mbits/sec
[  3] 2.0000-3.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  1] 2.0000-3.0000 sec   816 KBytes  6.68 Mbits/sec
[  2] 2.0000-3.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  3] 3.0000-4.0000 sec  9.59 MBytes  80.4 Mbits/sec
[  1] 3.0000-4.0000 sec   694 KBytes  5.69 Mbits/sec
[  2] 3.0000-4.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  1] 4.0000-5.0000 sec   608 KBytes  4.98 Mbits/sec
[  3] 4.0000-5.0000 sec  9.75 MBytes  81.7 Mbits/sec
[  2] 4.0000-5.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  3] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 5.0000-6.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 5.0000-6.0000 sec  4.56 MBytes  38.3 Mbits/sec
[  1] 6.0000-7.0000 sec   723 KBytes  5.92 Mbits/sec
[  3] 6.0000-7.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  2] 6.0000-7.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 7.0000-8.0000 sec   725 KBytes  5.94 Mbits/sec
[  3] 7.0000-8.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  2] 7.0000-8.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 8.0000-9.0000 sec  9.98 MBytes  83.7 Mbits/sec
[  2] 8.0000-9.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 8.0000-9.0000 sec   550 KBytes  4.51 Mbits/sec
[  3] 9.0000-10.0000 sec  8.90 MBytes  74.6 Mbits/sec
[  1] 9.0000-10.0000 sec   891 KBytes  7.30 Mbits/sec
[  2] 9.0000-10.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  3] 10.0000-10.4279 sec  3.63 MBytes  71.2 Mbits/sec
[  3] 0.0000-10.4279 sec  99.1 MBytes  79.7 Mbits/sec
[  1] 10.0000-10.8432 sec   929 KBytes  9.02 Mbits/sec
[  1] 0.0000-10.8432 sec  8.68 MBytes  6.71 Mbits/sec
[  2] 10.0000-11.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  2] 11.0000-11.6763 sec  1.88 MBytes  23.4 Mbits/sec
[  2] 0.0000-11.6763 sec  52.4 MBytes  37.6 Mbits/sec
