------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 55460 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 4.0000-5.0000 sec   766 KBytes  6.28 Mbits/sec
[  1] 5.0000-6.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 8.0000-9.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 9.0000-10.0000 sec   698 KBytes  5.72 Mbits/sec
[  1] 10.0000-11.4540 sec  63.6 KBytes   359 Kbits/sec
[  1] 0.0000-11.4540 sec  8.29 MBytes  6.07 Mbits/sec
