------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 34018
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 42326
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 35774
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  3] 0.0000-1.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  1] 0.0000-1.0000 sec  5.07 MBytes  42.6 Mbits/sec
[  2] 1.0000-2.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.39 MBytes  28.5 Mbits/sec
[  3] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 3.0000-4.0000 sec  1.48 MBytes  12.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 4.0000-5.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 4.0000-5.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  1] 4.0000-5.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  3] 5.0000-6.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1001 KBytes  8.20 Mbits/sec
[  1] 6.0000-7.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  2] 7.0000-8.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  3] 7.0000-8.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  1] 7.0000-8.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  3] 8.0000-9.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 9.0000-10.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  1] 9.0000-10.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  2] 9.0000-10.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 10.0000-10.5004 sec  2.82 MBytes  47.2 Mbits/sec
[  1] 0.0000-10.5004 sec  27.6 MBytes  22.0 Mbits/sec
[  2] 10.0000-10.5687 sec  1.81 MBytes  26.7 Mbits/sec
[  2] 0.0000-10.5687 sec  17.1 MBytes  13.6 Mbits/sec
[  3] 10.0000-10.6415 sec  2.41 MBytes  31.5 Mbits/sec
[  3] 0.0000-10.6415 sec  18.8 MBytes  14.8 Mbits/sec
