------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 57304
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 39110
[  3] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 55460
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 0.0000-1.0000 sec   830 KBytes  6.80 Mbits/sec
[  1] 1.0000-2.0000 sec   960 KBytes  7.87 Mbits/sec
[  2] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 1.0000-2.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 2.0000-3.0000 sec   841 KBytes  6.89 Mbits/sec
[  2] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 2.0000-3.0000 sec   680 KBytes  5.57 Mbits/sec
[  1] 3.0000-4.0000 sec   781 KBytes  6.39 Mbits/sec
[  3] 3.0000-4.0000 sec   676 KBytes  5.54 Mbits/sec
[  2] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 4.0000-5.0000 sec   713 KBytes  5.84 Mbits/sec
[  3] 4.0000-5.0000 sec   691 KBytes  5.66 Mbits/sec
[  2] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 5.0000-6.0000 sec   755 KBytes  6.19 Mbits/sec
[  3] 5.0000-6.0000 sec   683 KBytes  5.60 Mbits/sec
[  1] 6.0000-7.0000 sec   731 KBytes  5.99 Mbits/sec
[  3] 6.0000-7.0000 sec   675 KBytes  5.53 Mbits/sec
[  2] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 7.0000-8.0000 sec   796 KBytes  6.52 Mbits/sec
[  3] 7.0000-8.0000 sec   624 KBytes  5.11 Mbits/sec
[  2] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 8.0000-9.0000 sec   700 KBytes  5.73 Mbits/sec
[  2] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 8.0000-9.0000 sec   503 KBytes  4.12 Mbits/sec
[  1] 9.0000-10.0000 sec   662 KBytes  5.42 Mbits/sec
[  2] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 9.0000-10.0000 sec   822 KBytes  6.73 Mbits/sec
[  2] 0.0000-10.0109 sec  90.1 MBytes  75.5 Mbits/sec
[  1] 10.0000-10.8619 sec   868 KBytes  8.25 Mbits/sec
[  1] 0.0000-10.8619 sec  9.42 MBytes  7.27 Mbits/sec
[  3] 10.0000-11.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  3] 11.0000-11.2554 sec   450 KBytes  14.4 Mbits/sec
[  3] 0.0000-11.2554 sec  8.29 MBytes  6.18 Mbits/sec
