------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 56650
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 54424
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.98 MBytes  41.8 Mbits/sec
[  2] 0.0000-1.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  2] 1.0000-2.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  1] 1.0000-2.0000 sec  5.10 MBytes  42.8 Mbits/sec
[  2] 2.0000-3.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 2.0000-3.0000 sec  5.07 MBytes  42.6 Mbits/sec
[  2] 3.0000-4.0000 sec  2.22 MBytes  18.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  1] 4.0000-5.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 4.0000-5.0000 sec  2.07 MBytes  17.3 Mbits/sec
[  2] 5.0000-6.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  1] 5.0000-6.0000 sec  4.68 MBytes  39.2 Mbits/sec
[  1] 6.0000-7.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  2] 6.0000-7.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.49 MBytes  37.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 10.0000-10.4840 sec  4.19 MBytes  72.7 Mbits/sec
[  1] 0.0000-10.4840 sec  51.9 MBytes  41.5 Mbits/sec
[  2] 10.0000-11.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  2] 0.0000-11.2327 sec  27.5 MBytes  20.5 Mbits/sec
