------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 36364
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 41662
[  3] local 192.168.3.2 port 5001 connected with 192.168.10.2 port 38564
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 0.0000-1.0000 sec  5.85 MBytes  49.1 Mbits/sec
[  2] 0.0000-1.0000 sec   553 KBytes  4.53 Mbits/sec
[  1] 1.0000-2.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  3] 1.0000-2.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  2] 1.0000-2.0000 sec   361 KBytes  2.95 Mbits/sec
[  1] 2.0000-3.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  3] 2.0000-3.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  2] 2.0000-3.0000 sec   397 KBytes  3.26 Mbits/sec
[  1] 3.0000-4.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  3] 3.0000-4.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 3.0000-4.0000 sec   358 KBytes  2.93 Mbits/sec
[  3] 4.0000-5.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 4.0000-5.0000 sec  4.49 MBytes  37.6 Mbits/sec
[  2] 4.0000-5.0000 sec   267 KBytes  2.19 Mbits/sec
[  3] 5.0000-6.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 5.0000-6.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  2] 5.0000-6.0000 sec   297 KBytes  2.43 Mbits/sec
[  1] 6.0000-7.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  3] 6.0000-7.0000 sec  3.69 MBytes  30.9 Mbits/sec
[  2] 6.0000-7.0000 sec   370 KBytes  3.04 Mbits/sec
[  3] 7.0000-8.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 7.0000-8.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  2] 7.0000-8.0000 sec   501 KBytes  4.10 Mbits/sec
[  3] 8.0000-9.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 8.0000-9.0000 sec  5.20 MBytes  43.6 Mbits/sec
[  2] 8.0000-9.0000 sec   745 KBytes  6.10 Mbits/sec
[  1] 9.0000-10.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  3] 9.0000-10.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 10.0000-11.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  3] 10.0000-11.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 11.0000-11.2557 sec  1000 KBytes  32.0 Mbits/sec
[  3] 0.0000-11.2557 sec  40.6 MBytes  30.3 Mbits/sec
[  1] 11.0000-11.2602 sec  1.35 MBytes  43.5 Mbits/sec
[  1] 0.0000-11.2602 sec  61.7 MBytes  46.0 Mbits/sec
[  2] 11.0000-11.2954 sec  1.12 MBytes  31.8 Mbits/sec
[  2] 0.0000-11.2954 sec  7.43 MBytes  5.52 Mbits/sec
