------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 48640 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   368 KBytes  3.01 Mbits/sec
[  1] 2.0000-3.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 3.0000-4.0000 sec   317 KBytes  2.59 Mbits/sec
[  1] 4.0000-5.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  1] 5.0000-6.0000 sec  13.6 MBytes   114 Mbits/sec
[  1] 6.0000-7.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 7.0000-8.0000 sec  12.6 MBytes   106 Mbits/sec
[  1] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 9.0000-10.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 10.0000-11.0258 sec   128 KBytes  1.02 Mbits/sec
[  1] 0.0000-11.0258 sec  63.6 MBytes  48.4 Mbits/sec
