------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 36170 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   592 KBytes  4.85 Mbits/sec
[  1] 4.0000-5.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 5.0000-6.0000 sec   635 KBytes  5.20 Mbits/sec
[  1] 6.0000-7.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 7.0000-8.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 8.0000-9.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 9.0000-10.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 10.0000-11.5040 sec  61.4 KBytes   335 Kbits/sec
[  1] 0.0000-11.5040 sec  6.55 MBytes  4.78 Mbits/sec
