------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 38878
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 57022
[  3] local 192.168.7.2 port 5001 connected with 192.168.10.2 port 46832
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   605 KBytes  4.95 Mbits/sec
[  3] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 0.0000-1.0000 sec  4.49 MBytes  37.6 Mbits/sec
[  3] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 1.0000-2.0000 sec   448 KBytes  3.67 Mbits/sec
[  2] 1.0000-2.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  3] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 2.0000-3.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  1] 2.0000-3.0000 sec   489 KBytes  4.01 Mbits/sec
[  3] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 3.0000-4.0000 sec   486 KBytes  3.98 Mbits/sec
[  2] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec   560 KBytes  4.59 Mbits/sec
[  3] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 4.0000-5.0000 sec  6.91 MBytes  57.9 Mbits/sec
[  2] 5.0000-6.0000 sec  7.28 MBytes  61.0 Mbits/sec
[  3] 5.0000-6.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 5.0000-6.0000 sec   451 KBytes  3.70 Mbits/sec
[  1] 6.0000-7.0000 sec   518 KBytes  4.24 Mbits/sec
[  3] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 6.0000-7.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  3] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.06 MBytes  59.3 Mbits/sec
[  1] 7.0000-8.0000 sec   550 KBytes  4.51 Mbits/sec
[  3] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 8.0000-9.0000 sec  7.09 MBytes  59.4 Mbits/sec
[  1] 8.0000-9.0000 sec   550 KBytes  4.51 Mbits/sec
[  3] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 9.0000-10.0000 sec  7.04 MBytes  59.0 Mbits/sec
[  3] 0.0000-10.0099 sec  88.9 MBytes  74.5 Mbits/sec
[  1] 9.0000-10.0000 sec   626 KBytes  5.13 Mbits/sec
[  2] 10.0000-11.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  1] 10.0000-11.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 11.0000-11.2982 sec   195 KBytes  5.34 Mbits/sec
[  1] 0.0000-11.2982 sec  6.22 MBytes  4.62 Mbits/sec
[  2] 11.0000-11.4299 sec  2.86 MBytes  55.8 Mbits/sec
[  2] 0.0000-11.4299 sec  74.4 MBytes  54.6 Mbits/sec
