------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 56236
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 46016
[  3] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 48640
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.54 MBytes  38.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  3] 0.0000-1.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 1.0000-2.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  2] 1.0000-2.0000 sec  6.86 MBytes  57.6 Mbits/sec
[  3] 1.0000-2.0000 sec   404 KBytes  3.31 Mbits/sec
[  1] 2.0000-3.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  3] 2.0000-3.0000 sec   304 KBytes  2.49 Mbits/sec
[  2] 2.0000-3.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  1] 3.0000-4.0000 sec  4.19 MBytes  35.2 Mbits/sec
[  2] 3.0000-4.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  3] 3.0000-4.0000 sec   338 KBytes  2.77 Mbits/sec
[  1] 4.0000-5.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  2] 4.0000-5.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  3] 4.0000-5.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  1] 5.0000-6.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  2] 5.0000-6.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  3] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.06 MBytes  42.5 Mbits/sec
[  2] 6.0000-7.0000 sec  6.16 MBytes  51.7 Mbits/sec
[  3] 6.0000-7.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  1] 7.0000-8.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  2] 7.0000-8.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  3] 7.0000-8.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  1] 8.0000-9.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  2] 8.0000-9.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  3] 8.0000-9.0000 sec  9.84 MBytes  82.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.87 MBytes  57.6 Mbits/sec
[  3] 9.0000-10.0000 sec  9.33 MBytes  78.3 Mbits/sec
[  1] 10.0000-10.4269 sec  1.71 MBytes  33.5 Mbits/sec
[  1] 0.0000-10.4269 sec  48.1 MBytes  38.7 Mbits/sec
[  2] 10.0000-10.4093 sec  3.02 MBytes  62.0 Mbits/sec
[  2] 0.0000-10.4093 sec  68.1 MBytes  54.9 Mbits/sec
[  3] 10.0000-11.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  3] 0.0000-11.0020 sec  63.6 MBytes  48.5 Mbits/sec
