------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 53362
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 51814
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.20 MBytes  43.6 Mbits/sec
[  1] 0.0000-1.0000 sec  6.11 MBytes  51.2 Mbits/sec
[  2] 1.0000-2.0000 sec  6.11 MBytes  51.2 Mbits/sec
[  1] 1.0000-2.0000 sec  5.01 MBytes  42.1 Mbits/sec
[  2] 2.0000-3.0000 sec  6.60 MBytes  55.3 Mbits/sec
[  1] 2.0000-3.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  2] 3.0000-4.0000 sec  6.99 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.74 MBytes  31.3 Mbits/sec
[  2] 4.0000-5.0000 sec  7.34 MBytes  61.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  2] 6.0000-7.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  1] 6.0000-7.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 8.0000-9.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 8.0000-9.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  2] 9.0000-10.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  2] 10.0000-11.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  1] 10.0000-11.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  1] 0.0000-11.0008 sec  44.9 MBytes  34.2 Mbits/sec
[  2] 0.0000-11.2293 sec  79.6 MBytes  59.5 Mbits/sec
