------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 41000
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 43882
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  2] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  2] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  2] 4.0000-5.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 4.0000-5.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  2] 5.0000-6.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  2] 6.0000-7.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  2] 8.0000-9.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 8.0000-9.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  2] 9.0000-10.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  2] 0.0000-10.0104 sec  86.4 MBytes  72.4 Mbits/sec
[  1] 0.0000-10.0101 sec   103 MBytes  86.0 Mbits/sec
