------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 39538 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   485 KBytes  3.98 Mbits/sec
[  1] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 4.0000-5.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 5.0000-6.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 6.0000-7.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 10.0000-11.9407 sec   126 KBytes   531 Kbits/sec
[  1] 0.0000-11.9407 sec  7.57 MBytes  5.32 Mbits/sec
