------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 58706
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 46042
[  3] local 192.168.4.2 port 5001 connected with 192.168.10.2 port 57788
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  2] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 0.0000-1.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 1.0000-2.0000 sec  2.89 MBytes  24.3 Mbits/sec
[  2] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 1.0000-2.0000 sec   417 KBytes  3.42 Mbits/sec
[  1] 2.0000-3.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  2] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 2.0000-3.0000 sec   352 KBytes  2.88 Mbits/sec
[  1] 3.0000-4.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  2] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 3.0000-4.0000 sec   304 KBytes  2.49 Mbits/sec
[  1] 4.0000-5.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  2] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 4.0000-5.0000 sec   226 KBytes  1.85 Mbits/sec
[  1] 5.0000-6.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 5.0000-6.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 6.0000-7.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  2] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 6.0000-7.0000 sec   250 KBytes  2.05 Mbits/sec
[  1] 7.0000-8.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  2] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 7.0000-8.0000 sec   247 KBytes  2.03 Mbits/sec
[  1] 8.0000-9.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  2] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 8.0000-9.0000 sec   245 KBytes  2.00 Mbits/sec
[  1] 9.0000-10.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  2] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 0.0000-10.0100 sec  98.9 MBytes  82.9 Mbits/sec
[  3] 9.0000-10.0000 sec   284 KBytes  2.33 Mbits/sec
[  1] 10.0000-11.0000 sec  5.10 MBytes  42.7 Mbits/sec
[  3] 10.0000-11.0000 sec   287 KBytes  2.35 Mbits/sec
[  1] 11.0000-11.7376 sec  4.00 MBytes  45.5 Mbits/sec
[  1] 0.0000-11.7376 sec  45.5 MBytes  32.5 Mbits/sec
[  3] 11.0000-11.8346 sec   426 KBytes  4.18 Mbits/sec
[  3] 0.0000-11.8346 sec  3.77 MBytes  2.67 Mbits/sec
