------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 54310
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  1] 1.0000-2.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.27 MBytes  19.0 Mbits/sec
[  1] 10.0000-10.3762 sec  2.04 MBytes  45.4 Mbits/sec
[  1] 0.0000-10.3762 sec  26.4 MBytes  21.3 Mbits/sec
