------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 59318
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 57208
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 58284
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 0.0000-1.0000 sec   349 KBytes  2.86 Mbits/sec
[  1] 1.0000-2.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  3] 1.0000-2.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  2] 1.0000-2.0000 sec   311 KBytes  2.55 Mbits/sec
[  1] 2.0000-3.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 2.0000-3.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  2] 2.0000-3.0000 sec   263 KBytes  2.15 Mbits/sec
[  1] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 3.0000-4.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  2] 3.0000-4.0000 sec   296 KBytes  2.42 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 4.0000-5.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  2] 4.0000-5.0000 sec   457 KBytes  3.74 Mbits/sec
[  3] 5.0000-6.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 5.0000-6.0000 sec   475 KBytes  3.89 Mbits/sec
[  1] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 6.0000-7.0000 sec  9.34 MBytes  78.4 Mbits/sec
[  2] 6.0000-7.0000 sec   546 KBytes  4.47 Mbits/sec
[  1] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 7.0000-8.0000 sec  9.41 MBytes  79.0 Mbits/sec
[  2] 7.0000-8.0000 sec   588 KBytes  4.82 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 8.0000-9.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  2] 8.0000-9.0000 sec   639 KBytes  5.24 Mbits/sec
[  1] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 9.0000-10.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  1] 0.0000-10.0112 sec   105 MBytes  88.1 Mbits/sec
[  2] 9.0000-10.0000 sec   977 KBytes  8.00 Mbits/sec
[  3] 10.0000-11.0000 sec  7.79 MBytes  65.4 Mbits/sec
[  2] 10.0000-11.0000 sec   368 KBytes  3.01 Mbits/sec
[  3] 11.0000-11.4705 sec  5.87 MBytes   105 Mbits/sec
[  3] 0.0000-11.4705 sec  80.2 MBytes  58.6 Mbits/sec
[  2] 11.0000-11.6680 sec  2.22 MBytes  27.9 Mbits/sec
[  2] 0.0000-11.6680 sec  7.37 MBytes  5.30 Mbits/sec
