------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 45270 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 4.0000-5.0000 sec   886 KBytes  7.26 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.89 Mbits/sec
[  1] 6.0000-7.0000 sec  1.05 MBytes  8.83 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 10.0000-10.9473 sec   128 KBytes  1.11 Mbits/sec
[  1] 0.0000-10.9473 sec  12.0 MBytes  9.16 Mbits/sec
