------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 38570 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 3.0000-4.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 4.0000-5.0000 sec   329 KBytes  2.70 Mbits/sec
[  1] 5.0000-6.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 8.0000-9.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 9.0000-10.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 10.0000-11.4500 sec  62.9 KBytes   355 Kbits/sec
[  1] 0.0000-11.4500 sec  3.87 MBytes  2.84 Mbits/sec
