------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 59738
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 42394
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 39562
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  1] 0.0000-1.0000 sec   981 KBytes  8.04 Mbits/sec
[  2] 0.0000-1.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 1.0000-2.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  3] 2.0000-3.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  2] 2.0000-3.0000 sec   863 KBytes  7.07 Mbits/sec
[  1] 3.0000-4.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  2] 3.0000-4.0000 sec   745 KBytes  6.10 Mbits/sec
[  3] 3.0000-4.0000 sec  8.67 MBytes  72.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.15 MBytes  9.66 Mbits/sec
[  3] 4.0000-5.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  2] 4.0000-5.0000 sec   744 KBytes  6.09 Mbits/sec
[  3] 5.0000-6.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 5.0000-6.0000 sec   720 KBytes  5.90 Mbits/sec
[  3] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  2] 6.0000-7.0000 sec   711 KBytes  5.83 Mbits/sec
[  3] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 7.0000-8.0000 sec   622 KBytes  5.10 Mbits/sec
[  3] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 8.0000-9.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 9.0000-10.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 0.0000-10.0074 sec  88.9 MBytes  74.5 Mbits/sec
[  2] 9.0000-10.0000 sec   448 KBytes  3.67 Mbits/sec
[  2] 10.0000-11.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  2] 0.0000-11.0533 sec  9.12 MBytes  6.92 Mbits/sec
[  1] 10.0000-11.0000 sec   472 KBytes  3.87 Mbits/sec
[  1] 11.0000-11.7736 sec  2.97 MBytes  32.2 Mbits/sec
[  1] 0.0000-11.7736 sec  15.5 MBytes  11.1 Mbits/sec
