------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size:  136 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 38566 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 1.0000-2.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 3.0000-4.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 4.0000-5.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  1] 5.0000-6.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 7.0000-8.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  1] 8.0000-9.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  1] 9.0000-10.0000 sec  5.64 MBytes  47.3 Mbits/sec
[  1] 10.0000-11.7805 sec   122 KBytes   562 Kbits/sec
[  1] 0.0000-11.7805 sec  56.6 MBytes  40.3 Mbits/sec
