------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 35258
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 60198
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 60210
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 0.0000-1.0000 sec   590 KBytes  4.83 Mbits/sec
[  1] 1.0000-2.0000 sec   689 KBytes  5.64 Mbits/sec
[  2] 1.0000-2.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  1] 2.0000-3.0000 sec   697 KBytes  5.71 Mbits/sec
[  2] 2.0000-3.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  1] 3.0000-4.0000 sec   672 KBytes  5.50 Mbits/sec
[  2] 3.0000-4.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  3] 3.0000-4.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  3] 4.0000-5.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  2] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 4.0000-5.0000 sec   812 KBytes  6.65 Mbits/sec
[  2] 5.0000-6.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  3] 5.0000-6.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  1] 5.0000-6.0000 sec   949 KBytes  7.77 Mbits/sec
[  1] 6.0000-7.0000 sec   824 KBytes  6.75 Mbits/sec
[  2] 6.0000-7.0000 sec  7.66 MBytes  64.3 Mbits/sec
[  3] 6.0000-7.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  3] 7.0000-8.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 7.0000-8.0000 sec   871 KBytes  7.14 Mbits/sec
[  1] 8.0000-9.0000 sec   658 KBytes  5.39 Mbits/sec
[  2] 8.0000-9.0000 sec  5.97 MBytes  50.1 Mbits/sec
[  3] 8.0000-9.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 9.0000-10.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  3] 9.0000-10.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 9.0000-10.0000 sec   433 KBytes  3.54 Mbits/sec
[  3] 10.0000-10.4995 sec  2.16 MBytes  36.2 Mbits/sec
[  3] 0.0000-10.4995 sec  22.9 MBytes  18.3 Mbits/sec
[  2] 10.0000-10.7872 sec  5.96 MBytes  63.5 Mbits/sec
[  2] 0.0000-10.7872 sec  66.8 MBytes  51.9 Mbits/sec
[  1] 10.0000-11.0000 sec   897 KBytes  7.34 Mbits/sec
[  1] 11.0000-11.2740 sec   395 KBytes  11.8 Mbits/sec
[  1] 0.0000-11.2740 sec  8.29 MBytes  6.17 Mbits/sec
