------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 46488
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 50044
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 39944
[  4] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 43388
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  2] 0.0000-1.0000 sec  1001 KBytes  8.20 Mbits/sec
[  3] 0.0000-1.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.09 MBytes  9.12 Mbits/sec
[  2] 1.0000-2.0000 sec   617 KBytes  5.05 Mbits/sec
[  4] 1.0000-2.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  3] 1.0000-2.0000 sec  5.36 MBytes  44.9 Mbits/sec
[  4] 2.0000-3.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 2.0000-3.0000 sec   796 KBytes  6.52 Mbits/sec
[  2] 2.0000-3.0000 sec   498 KBytes  4.08 Mbits/sec
[  3] 2.0000-3.0000 sec  5.43 MBytes  45.6 Mbits/sec
[  4] 3.0000-4.0000 sec   938 KBytes  7.68 Mbits/sec
[  1] 3.0000-4.0000 sec   607 KBytes  4.97 Mbits/sec
[  2] 3.0000-4.0000 sec   413 KBytes  3.38 Mbits/sec
[  3] 3.0000-4.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  2] 4.0000-5.0000 sec   694 KBytes  5.69 Mbits/sec
[  3] 4.0000-5.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  4] 4.0000-5.0000 sec   682 KBytes  5.58 Mbits/sec
[  1] 4.0000-5.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 5.0000-6.0000 sec   897 KBytes  7.34 Mbits/sec
[  4] 5.0000-6.0000 sec   516 KBytes  4.23 Mbits/sec
[  2] 5.0000-6.0000 sec  1012 KBytes  8.29 Mbits/sec
[  3] 5.0000-6.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.13 MBytes  9.51 Mbits/sec
[  2] 6.0000-7.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  3] 6.0000-7.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  4] 6.0000-7.0000 sec   598 KBytes  4.90 Mbits/sec
[  1] 7.0000-8.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  4] 7.0000-8.0000 sec   725 KBytes  5.94 Mbits/sec
[  2] 7.0000-8.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  3] 7.0000-8.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  4] 8.0000-9.0000 sec   885 KBytes  7.25 Mbits/sec
[  3] 8.0000-9.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  3] 9.0000-10.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  4] 9.0000-10.0000 sec   717 KBytes  5.87 Mbits/sec
[  2] 9.0000-10.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 10.0000-10.9167 sec  2.10 MBytes  19.2 Mbits/sec
[  2] 0.0000-10.9167 sec  11.2 MBytes  8.59 Mbits/sec
[  3] 10.0000-10.9256 sec  5.20 MBytes  47.2 Mbits/sec
[  3] 0.0000-10.9256 sec  59.6 MBytes  45.8 Mbits/sec
[  4] 10.0000-11.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 10.0000-11.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  4] 11.0000-11.4117 sec  1.13 MBytes  23.1 Mbits/sec
[  4] 0.0000-11.4117 sec  14.6 MBytes  10.7 Mbits/sec
[  1] 11.0000-11.4618 sec   546 KBytes  9.68 Mbits/sec
[  1] 0.0000-11.4618 sec  13.2 MBytes  9.68 Mbits/sec
