------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 45270
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 36922
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 0.0000-1.0000 sec   968 KBytes  7.93 Mbits/sec
[  2] 1.0000-2.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  1] 1.0000-2.0000 sec   675 KBytes  5.53 Mbits/sec
[  2] 2.0000-3.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  1] 2.0000-3.0000 sec   708 KBytes  5.80 Mbits/sec
[  2] 3.0000-4.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 3.0000-4.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 4.0000-5.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 4.0000-5.0000 sec   861 KBytes  7.05 Mbits/sec
[  2] 5.0000-6.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.02 MBytes  8.54 Mbits/sec
[  2] 6.0000-7.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 6.0000-7.0000 sec   964 KBytes  7.90 Mbits/sec
[  2] 7.0000-8.0000 sec  1.08 MBytes  9.06 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  2] 8.0000-9.0000 sec  1022 KBytes  8.38 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 9.0000-10.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  2] 9.0000-10.0000 sec   809 KBytes  6.63 Mbits/sec
[  1] 10.0000-10.8375 sec  2.46 MBytes  24.7 Mbits/sec
[  1] 0.0000-10.8375 sec  12.0 MBytes  9.26 Mbits/sec
[  2] 10.0000-11.0000 sec  2.07 MBytes  17.3 Mbits/sec
[  2] 11.0000-11.2694 sec   923 KBytes  28.1 Mbits/sec
[  2] 0.0000-11.2694 sec  20.0 MBytes  14.9 Mbits/sec
