------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 60112 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 4.0000-5.0000 sec   412 KBytes  3.38 Mbits/sec
[  1] 5.0000-6.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 6.0000-7.0000 sec   569 KBytes  4.66 Mbits/sec
[  1] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 10.0000-11.0541 sec   128 KBytes   995 Kbits/sec
[  1] 0.0000-11.0541 sec  9.70 MBytes  7.36 Mbits/sec
