------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 37454 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec   673 KBytes  5.51 Mbits/sec
[  1] 4.0000-5.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 5.0000-6.0000 sec   698 KBytes  5.72 Mbits/sec
[  1] 6.0000-7.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 8.0000-9.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 10.0000-10.6244 sec   128 KBytes  1.68 Mbits/sec
[  1] 0.0000-10.6244 sec  12.5 MBytes  9.83 Mbits/sec
