------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 34280
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 46062
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  1] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 1.0000-2.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 2.0000-3.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  1] 4.0000-5.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 4.0000-5.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  1] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 7.0000-8.0000 sec   847 KBytes  6.94 Mbits/sec
[  1] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 0.0000-10.0102 sec  95.1 MBytes  79.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 10.0000-11.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  2] 11.0000-11.7181 sec  1.07 MBytes  12.5 Mbits/sec
[  2] 0.0000-11.7181 sec  18.5 MBytes  13.3 Mbits/sec
