------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 36010
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 57300
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.26 MBytes  77.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 3.0000-4.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 5.0000-6.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 7.0000-8.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 8.0000-9.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 0.0000-10.0186 sec   111 MBytes  93.3 Mbits/sec
[  2] 9.0000-10.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  2] 10.0000-11.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  2] 11.0000-11.7153 sec  1.95 MBytes  22.9 Mbits/sec
[  2] 0.0000-11.7153 sec  24.6 MBytes  17.6 Mbits/sec
