------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 41572
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 39978
[  3] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 56688
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 1.0000-2.0000 sec   882 KBytes  7.23 Mbits/sec
[  1] 2.0000-3.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 2.0000-3.0000 sec   689 KBytes  5.64 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 3.0000-4.0000 sec   676 KBytes  5.54 Mbits/sec
[  1] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 4.0000-5.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 4.0000-5.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  2] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.64 MBytes  22.2 Mbits/sec
[  2] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 5.0000-6.0000 sec   749 KBytes  6.14 Mbits/sec
[  1] 6.0000-7.0000 sec  3.96 MBytes  33.3 Mbits/sec
[  3] 6.0000-7.0000 sec   749 KBytes  6.14 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 7.0000-8.0000 sec   836 KBytes  6.85 Mbits/sec
[  1] 8.0000-9.0000 sec  8.43 MBytes  70.8 Mbits/sec
[  2] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 8.0000-9.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 9.0000-10.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 9.0000-10.0000 sec  8.65 MBytes  72.5 Mbits/sec
[  2] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-10.0109 sec  75.1 MBytes  63.0 Mbits/sec
[  3] 10.0000-10.7401 sec  1.78 MBytes  20.2 Mbits/sec
[  3] 0.0000-10.7401 sec  11.9 MBytes  9.29 Mbits/sec
[  1] 10.0000-11.0000 sec  9.41 MBytes  78.9 Mbits/sec
[  1] 0.0000-11.1287 sec  54.4 MBytes  41.0 Mbits/sec
