------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 39692 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 4.0000-5.0000 sec   361 KBytes  2.96 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 6.0000-7.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 7.0000-8.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 8.0000-9.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 10.0000-10.9143 sec  54.1 KBytes   485 Kbits/sec
[  1] 0.0000-10.9143 sec  8.51 MBytes  6.54 Mbits/sec
