------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 55904
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 55022
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  1] 0.0000-1.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  1] 1.0000-2.0000 sec   984 KBytes  8.06 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  2] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.03 MBytes  8.62 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  1] 6.0000-7.0000 sec  1.04 MBytes  8.76 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  2] 8.0000-9.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 9.0000-10.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 0.0000-10.0886 sec   105 MBytes  87.4 Mbits/sec
[  1] 10.0000-11.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 0.0000-11.1689 sec  12.8 MBytes  9.60 Mbits/sec
