------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 58422 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 4.0000-5.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 5.0000-6.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 6.0000-7.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 9.0000-10.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 10.0000-11.0532 sec   128 KBytes   996 Kbits/sec
[  1] 0.0000-11.0532 sec  48.7 MBytes  36.9 Mbits/sec
