------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 39692
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   902 KBytes  7.39 Mbits/sec
[  1] 1.0000-2.0000 sec   585 KBytes  4.80 Mbits/sec
[  1] 2.0000-3.0000 sec   414 KBytes  3.39 Mbits/sec
[  1] 3.0000-4.0000 sec   351 KBytes  2.87 Mbits/sec
[  1] 4.0000-5.0000 sec   369 KBytes  3.02 Mbits/sec
[  1] 5.0000-6.0000 sec   379 KBytes  3.10 Mbits/sec
[  1] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 7.0000-8.0000 sec   902 KBytes  7.39 Mbits/sec
[  1] 8.0000-9.0000 sec   998 KBytes  8.18 Mbits/sec
[  1] 9.0000-10.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 10.0000-10.7970 sec  1.99 MBytes  21.0 Mbits/sec
[  1] 0.0000-10.7970 sec  8.51 MBytes  6.61 Mbits/sec
