------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 56848
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 52260
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 60068
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 0.0000-1.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  2] 1.0000-2.0000 sec  2.45 MBytes  20.6 Mbits/sec
[  1] 2.0000-3.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 2.0000-3.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 2.0000-3.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 3.0000-4.0000 sec  1.15 MBytes  9.61 Mbits/sec
[  1] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 4.0000-5.0000 sec  1018 KBytes  8.34 Mbits/sec
[  3] 4.0000-5.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 5.0000-6.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  1] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 6.0000-7.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  2] 6.0000-7.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  3] 7.0000-8.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 7.0000-8.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 7.0000-8.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 8.0000-9.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 0.0000-10.0110 sec  82.6 MBytes  69.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  3] 10.0000-11.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 10.0000-11.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 0.0000-11.0806 sec  21.0 MBytes  15.9 Mbits/sec
[  3] 0.0000-11.1524 sec  21.5 MBytes  16.2 Mbits/sec
