------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 53380
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 54424
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 39690
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   963 KBytes  7.89 Mbits/sec
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.6 Mbits/sec
[  3] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  2] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  3] 1.0000-2.0000 sec   536 KBytes  4.39 Mbits/sec
[  1] 2.0000-3.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  2] 2.0000-3.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  3] 2.0000-3.0000 sec   537 KBytes  4.40 Mbits/sec
[  1] 3.0000-4.0000 sec  5.10 MBytes  42.8 Mbits/sec
[  2] 3.0000-4.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 3.0000-4.0000 sec   703 KBytes  5.76 Mbits/sec
[  1] 4.0000-5.0000 sec  6.48 MBytes  54.4 Mbits/sec
[  2] 4.0000-5.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  3] 4.0000-5.0000 sec   943 KBytes  7.73 Mbits/sec
[  1] 5.0000-6.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  2] 5.0000-6.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  3] 5.0000-6.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 6.0000-7.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  2] 6.0000-7.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  1] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 7.0000-8.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.09 MBytes  9.12 Mbits/sec
[  1] 8.0000-9.0000 sec  8.08 MBytes  67.8 Mbits/sec
[  2] 8.0000-9.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  3] 8.0000-9.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  1] 9.0000-10.0000 sec  7.82 MBytes  65.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.62 MBytes  21.9 Mbits/sec
[  3] 9.0000-10.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 10.0000-10.7581 sec  2.88 MBytes  31.8 Mbits/sec
[  2] 0.0000-10.7581 sec  24.1 MBytes  18.8 Mbits/sec
[  1] 10.0000-11.0000 sec  7.41 MBytes  62.2 Mbits/sec
[  3] 10.0000-11.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  1] 11.0000-11.2842 sec  2.80 MBytes  82.6 Mbits/sec
[  1] 0.0000-11.2842 sec  72.7 MBytes  54.0 Mbits/sec
[  3] 11.0000-11.3180 sec  1.05 MBytes  27.8 Mbits/sec
[  3] 0.0000-11.3180 sec  10.5 MBytes  7.78 Mbits/sec
