------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 34604
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 52380
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 47180
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  3] 0.0000-1.0000 sec   257 KBytes  2.11 Mbits/sec
[  1] 1.0000-2.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  3] 1.0000-2.0000 sec   259 KBytes  2.12 Mbits/sec
[  1] 2.0000-3.0000 sec  5.18 MBytes  43.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  3] 2.0000-3.0000 sec   230 KBytes  1.89 Mbits/sec
[  1] 3.0000-4.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  2] 3.0000-4.0000 sec  1.11 MBytes  9.33 Mbits/sec
[  3] 3.0000-4.0000 sec   163 KBytes  1.33 Mbits/sec
[  1] 4.0000-5.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  2] 4.0000-5.0000 sec  1.07 MBytes  8.97 Mbits/sec
[  3] 4.0000-5.0000 sec   175 KBytes  1.44 Mbits/sec
[  1] 5.0000-6.0000 sec  4.95 MBytes  41.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  3] 5.0000-6.0000 sec   158 KBytes  1.30 Mbits/sec
[  1] 6.0000-7.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  2] 6.0000-7.0000 sec  1.01 MBytes  8.51 Mbits/sec
[  3] 6.0000-7.0000 sec  89.1 KBytes   730 Kbits/sec
[  1] 7.0000-8.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  2] 7.0000-8.0000 sec   957 KBytes  7.84 Mbits/sec
[  3] 7.0000-8.0000 sec   168 KBytes  1.38 Mbits/sec
[  1] 8.0000-9.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  2] 8.0000-9.0000 sec   922 KBytes  7.55 Mbits/sec
[  3] 8.0000-9.0000 sec  91.9 KBytes   753 Kbits/sec
[  1] 9.0000-10.0000 sec  5.10 MBytes  42.8 Mbits/sec
[  2] 9.0000-10.0000 sec   980 KBytes  8.03 Mbits/sec
[  3] 9.0000-10.0000 sec  87.7 KBytes   718 Kbits/sec
[  2] 10.0000-10.6581 sec   952 KBytes  11.9 Mbits/sec
[  2] 0.0000-10.6581 sec  11.8 MBytes  9.25 Mbits/sec
[  1] 10.0000-11.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  1] 0.0000-11.0507 sec  55.3 MBytes  41.9 Mbits/sec
[  3] 10.0000-11.0000 sec   178 KBytes  1.46 Mbits/sec
[  3] 11.0000-11.6953 sec   283 KBytes  3.33 Mbits/sec
[  3] 0.0000-11.6953 sec  2.09 MBytes  1.50 Mbits/sec
