------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 59952 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 6.0000-7.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 8.0000-9.0000 sec   889 KBytes  7.29 Mbits/sec
[  1] 9.0000-10.0000 sec   638 KBytes  5.22 Mbits/sec
[  1] 10.0000-11.2525 sec   124 KBytes   813 Kbits/sec
[  1] 0.0000-11.2525 sec  12.3 MBytes  9.17 Mbits/sec
