------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 56032 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 1.0000-2.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 2.0000-3.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 5.0000-6.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 6.0000-7.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 8.0000-9.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.54 MBytes  46.5 Mbits/sec
[  1] 10.0000-12.2916 sec  95.0 KBytes   339 Kbits/sec
[  1] 0.0000-12.2916 sec  44.3 MBytes  30.2 Mbits/sec
