------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 39106
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 55726
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   494 KBytes  4.04 Mbits/sec
[  2] 0.0000-1.0000 sec   648 KBytes  5.31 Mbits/sec
[  1] 1.0000-2.0000 sec   361 KBytes  2.95 Mbits/sec
[  2] 1.0000-2.0000 sec   495 KBytes  4.05 Mbits/sec
[  1] 2.0000-3.0000 sec   332 KBytes  2.72 Mbits/sec
[  2] 2.0000-3.0000 sec   570 KBytes  4.67 Mbits/sec
[  1] 3.0000-4.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 3.0000-4.0000 sec   554 KBytes  4.54 Mbits/sec
[  1] 4.0000-5.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 4.0000-5.0000 sec   848 KBytes  6.95 Mbits/sec
[  1] 5.0000-6.0000 sec   816 KBytes  6.68 Mbits/sec
[  2] 5.0000-6.0000 sec   783 KBytes  6.42 Mbits/sec
[  1] 6.0000-7.0000 sec   946 KBytes  7.75 Mbits/sec
[  2] 6.0000-7.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 7.0000-8.0000 sec   850 KBytes  6.96 Mbits/sec
[  2] 7.0000-8.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 8.0000-9.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  1] 8.0000-9.0000 sec   865 KBytes  7.09 Mbits/sec
[  1] 9.0000-10.0000 sec   745 KBytes  6.10 Mbits/sec
[  2] 9.0000-10.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  1] 10.0000-11.0000 sec   846 KBytes  6.93 Mbits/sec
[  2] 10.0000-11.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 0.0000-11.0379 sec  7.31 MBytes  5.56 Mbits/sec
[  2] 0.0000-11.1403 sec  9.74 MBytes  7.33 Mbits/sec
