------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 37164
[  2] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 42812
[  3] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 35840
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.89 MBytes  32.7 Mbits/sec
[  2] 0.0000-1.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  3] 0.0000-1.0000 sec  1.06 MBytes  8.85 Mbits/sec
[  1] 1.0000-2.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  2] 1.0000-2.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1010 KBytes  8.27 Mbits/sec
[  1] 2.0000-3.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  3] 2.0000-3.0000 sec   998 KBytes  8.18 Mbits/sec
[  2] 2.0000-3.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  2] 3.0000-4.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 4.0000-5.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  1] 5.0000-6.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  3] 5.0000-6.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  2] 5.0000-6.0000 sec  4.95 MBytes  41.6 Mbits/sec
[  1] 6.0000-7.0000 sec  9.53 MBytes  79.9 Mbits/sec
[  3] 6.0000-7.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  2] 6.0000-7.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  3] 7.0000-8.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  1] 7.0000-8.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  2] 7.0000-8.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.66 MBytes  81.0 Mbits/sec
[  3] 8.0000-9.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 8.0000-9.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.53 MBytes  79.9 Mbits/sec
[  3] 9.0000-10.0000 sec  4.33 MBytes  36.4 Mbits/sec
[  2] 9.0000-10.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 10.0000-10.3125 sec  1.34 MBytes  36.1 Mbits/sec
[  3] 0.0000-10.3125 sec  27.5 MBytes  22.4 Mbits/sec
[  2] 10.0000-11.0000 sec  4.94 MBytes  41.4 Mbits/sec
[  1] 10.0000-11.0000 sec  6.84 MBytes  57.3 Mbits/sec
[  1] 11.0000-11.5589 sec  7.86 MBytes   118 Mbits/sec
[  1] 0.0000-11.5589 sec  79.6 MBytes  57.8 Mbits/sec
[  2] 11.0000-11.8764 sec  6.81 MBytes  65.2 Mbits/sec
[  2] 0.0000-11.8764 sec  64.8 MBytes  45.8 Mbits/sec
