------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 57046
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 41074
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-1.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  1] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 7.0000-8.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  1] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 9.0000-10.0000 sec  11.0 MBytes  92.5 Mbits/sec
[  1] 0.0000-10.0106 sec  75.1 MBytes  63.0 Mbits/sec
[  2] 0.0000-10.0237 sec   111 MBytes  93.2 Mbits/sec
