------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 34142
[  2] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 43414
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 33422
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  3] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 1.0000-2.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  3] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 2.0000-3.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  3] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  3] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 4.0000-5.0000 sec  3.57 MBytes  29.9 Mbits/sec
[  3] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 5.0000-6.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  3] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 6.0000-7.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  3] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 7.0000-8.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  3] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 8.0000-9.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  3] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  3] 0.0000-10.0111 sec  85.1 MBytes  71.3 Mbits/sec
[  1] 0.0000-10.0113 sec  92.6 MBytes  77.6 Mbits/sec
[  2] 10.0000-10.7212 sec  1.95 MBytes  22.6 Mbits/sec
[  2] 0.0000-10.7212 sec  36.3 MBytes  28.4 Mbits/sec
