------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.1.2 port 60868
[  2] local 192.168.10.2 port 5001 connected with 192.168.7.2 port 60784
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  2] 0.0000-1.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  1] 1.0000-2.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  2] 1.0000-2.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  2] 2.0000-3.0000 sec  5.85 MBytes  49.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  2] 3.0000-4.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  1] 4.0000-5.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  2] 4.0000-5.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  1] 5.0000-6.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 5.0000-6.0000 sec  6.02 MBytes  50.5 Mbits/sec
[  1] 6.0000-7.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  2] 6.0000-7.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  2] 7.0000-8.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  2] 8.0000-9.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  1] 8.0000-9.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  2] 9.0000-10.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  2] 10.0000-10.4855 sec  3.03 MBytes  52.4 Mbits/sec
[  2] 0.0000-10.4855 sec  64.1 MBytes  51.3 Mbits/sec
[  1] 10.0000-11.0000 sec  7.11 MBytes  59.7 Mbits/sec
[  1] 11.0000-12.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  1] 0.0000-12.0685 sec  85.1 MBytes  59.1 Mbits/sec
