------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 50740 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 0.0000-10.1378 sec  71.4 MBytes  59.1 Mbits/sec
