------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 42544 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.56 MBytes  21.4 Mbits/sec
[  1] 6.0000-7.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  1] 7.0000-8.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 10.0000-11.6774 sec   116 KBytes   568 Kbits/sec
[  1] 0.0000-11.6774 sec  51.2 MBytes  36.8 Mbits/sec
