------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 56544
[  2] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 51536
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 0.0000-1.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 1.0000-2.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 3.0000-4.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  2] 3.0000-4.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 4.0000-5.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 5.0000-6.0000 sec  3.89 MBytes  32.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 6.0000-7.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  2] 6.0000-7.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  2] 7.0000-8.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  2] 8.0000-9.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  2] 9.0000-10.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 10.0000-10.9188 sec  3.21 MBytes  29.3 Mbits/sec
[  1] 0.0000-10.9188 sec  55.8 MBytes  42.8 Mbits/sec
[  2] 10.0000-11.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  2] 0.0000-11.0500 sec  23.5 MBytes  17.8 Mbits/sec
