------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 52122
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 59016
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 50278
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  2] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 1.0000-2.0000 sec   966 KBytes  7.91 Mbits/sec
[  1] 2.0000-3.0000 sec  5.18 MBytes  43.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.22 MBytes  52.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.09 MBytes  9.13 Mbits/sec
[  1] 3.0000-4.0000 sec  5.10 MBytes  42.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  1] 4.0000-5.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  2] 4.0000-5.0000 sec  6.10 MBytes  51.2 Mbits/sec
[  3] 4.0000-5.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  1] 5.0000-6.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  2] 5.0000-6.0000 sec  5.67 MBytes  47.6 Mbits/sec
[  1] 6.0000-7.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  2] 6.0000-7.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  3] 6.0000-7.0000 sec  1.09 MBytes  9.13 Mbits/sec
[  1] 7.0000-8.0000 sec  6.48 MBytes  54.3 Mbits/sec
[  2] 7.0000-8.0000 sec  4.86 MBytes  40.8 Mbits/sec
[  3] 7.0000-8.0000 sec  1.10 MBytes  9.23 Mbits/sec
[  1] 8.0000-9.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  2] 8.0000-9.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.14 MBytes  9.58 Mbits/sec
[  1] 9.0000-10.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  3] 9.0000-10.0000 sec  1.16 MBytes  9.72 Mbits/sec
[  2] 9.0000-10.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  3] 10.0000-10.5003 sec  1.13 MBytes  18.9 Mbits/sec
[  3] 0.0000-10.5003 sec  12.1 MBytes  9.65 Mbits/sec
[  2] 10.0000-10.8215 sec  3.64 MBytes  37.2 Mbits/sec
[  2] 0.0000-10.8215 sec  59.9 MBytes  46.4 Mbits/sec
[  1] 10.0000-11.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  1] 11.0000-11.3640 sec  4.43 MBytes   102 Mbits/sec
[  1] 0.0000-11.3640 sec  66.8 MBytes  49.3 Mbits/sec
