------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 37742
[  2] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 55492
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   894 KBytes  7.33 Mbits/sec
[  2] 0.0000-1.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  2] 1.0000-2.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  1] 1.0000-2.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 2.0000-3.0000 sec   506 KBytes  4.15 Mbits/sec
[  2] 2.0000-3.0000 sec  10.7 MBytes  90.2 Mbits/sec
[  1] 3.0000-4.0000 sec   448 KBytes  3.67 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  1] 4.0000-5.0000 sec   512 KBytes  4.19 Mbits/sec
[  2] 4.0000-5.0000 sec  10.7 MBytes  90.2 Mbits/sec
[  1] 5.0000-6.0000 sec   617 KBytes  5.05 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  1] 6.0000-7.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  1] 7.0000-8.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 7.0000-8.0000 sec  10.3 MBytes  86.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 8.0000-9.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  2] 9.0000-10.0000 sec  9.72 MBytes  81.5 Mbits/sec
[  2] 10.0000-10.3194 sec  3.00 MBytes  78.8 Mbits/sec
[  2] 0.0000-10.3194 sec   108 MBytes  87.5 Mbits/sec
[  1] 10.0000-10.4602 sec  1.02 MBytes  18.6 Mbits/sec
[  1] 0.0000-10.4602 sec  8.85 MBytes  7.10 Mbits/sec
