------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 47128
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 48862
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 45778
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 1.0000-2.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 2.0000-3.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  1] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.99 MBytes  25.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 4.0000-5.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  3] 4.0000-5.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  3] 5.0000-6.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 6.0000-7.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 7.0000-8.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  3] 8.0000-9.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  1] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 9.0000-10.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 0.0000-10.0105 sec  73.9 MBytes  61.9 Mbits/sec
[  3] 10.0000-10.2546 sec  1.27 MBytes  41.9 Mbits/sec
[  3] 0.0000-10.2546 sec  34.0 MBytes  27.8 Mbits/sec
[  2] 10.0000-10.7555 sec  8.57 MBytes  95.1 Mbits/sec
[  2] 0.0000-10.7555 sec   121 MBytes  94.7 Mbits/sec
