------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 34468 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   601 KBytes  4.93 Mbits/sec
[  1] 3.0000-4.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 4.0000-5.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 10.0000-12.0373 sec   125 KBytes   503 Kbits/sec
[  1] 0.0000-12.0373 sec  8.11 MBytes  5.65 Mbits/sec
