------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 55298
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 49478
[  3] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 41158
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  2] 0.0000-1.0000 sec   605 KBytes  4.96 Mbits/sec
[  3] 0.0000-1.0000 sec   430 KBytes  3.52 Mbits/sec
[  1] 1.0000-2.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 1.0000-2.0000 sec   501 KBytes  4.10 Mbits/sec
[  3] 1.0000-2.0000 sec   410 KBytes  3.36 Mbits/sec
[  1] 2.0000-3.0000 sec   990 KBytes  8.11 Mbits/sec
[  2] 2.0000-3.0000 sec   489 KBytes  4.01 Mbits/sec
[  3] 2.0000-3.0000 sec   291 KBytes  2.39 Mbits/sec
[  2] 3.0000-4.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 3.0000-4.0000 sec   877 KBytes  7.18 Mbits/sec
[  3] 3.0000-4.0000 sec   348 KBytes  2.85 Mbits/sec
[  1] 4.0000-5.0000 sec   742 KBytes  6.08 Mbits/sec
[  3] 4.0000-5.0000 sec   161 KBytes  1.32 Mbits/sec
[  2] 4.0000-5.0000 sec   503 KBytes  4.12 Mbits/sec
[  1] 5.0000-6.0000 sec   807 KBytes  6.61 Mbits/sec
[  2] 5.0000-6.0000 sec   501 KBytes  4.10 Mbits/sec
[  3] 5.0000-6.0000 sec   325 KBytes  2.66 Mbits/sec
[  1] 6.0000-7.0000 sec   946 KBytes  7.75 Mbits/sec
[  2] 6.0000-7.0000 sec   570 KBytes  4.67 Mbits/sec
[  3] 6.0000-7.0000 sec   208 KBytes  1.70 Mbits/sec
[  1] 7.0000-8.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  2] 7.0000-8.0000 sec   567 KBytes  4.65 Mbits/sec
[  3] 7.0000-8.0000 sec   502 KBytes  4.11 Mbits/sec
[  1] 8.0000-9.0000 sec   993 KBytes  8.13 Mbits/sec
[  2] 8.0000-9.0000 sec   595 KBytes  4.88 Mbits/sec
[  3] 8.0000-9.0000 sec   386 KBytes  3.16 Mbits/sec
[  3] 9.0000-10.0000 sec   481 KBytes  3.94 Mbits/sec
[  2] 9.0000-10.0000 sec   727 KBytes  5.95 Mbits/sec
[  1] 9.0000-10.0000 sec   935 KBytes  7.66 Mbits/sec
[  1] 10.0000-11.0000 sec   888 KBytes  7.27 Mbits/sec
[  2] 10.0000-11.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 0.0000-11.0980 sec  11.2 MBytes  8.48 Mbits/sec
[  3] 10.0000-11.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  3] 11.0000-11.5864 sec   822 KBytes  11.5 Mbits/sec
[  3] 0.0000-11.5864 sec  5.46 MBytes  3.95 Mbits/sec
[  2] 11.0000-11.6532 sec  1.55 MBytes  20.0 Mbits/sec
[  2] 0.0000-11.6532 sec  7.86 MBytes  5.66 Mbits/sec
