------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 55400 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  1] 1.0000-2.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 3.0000-4.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 6.0000-7.0000 sec  5.91 MBytes  49.5 Mbits/sec
[  1] 7.0000-8.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  1] 8.0000-9.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 9.0000-10.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  1] 10.0000-11.5556 sec  51.1 KBytes   269 Kbits/sec
[  1] 0.0000-11.5556 sec  53.2 MBytes  38.7 Mbits/sec
