------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 35302
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 42430
[  3] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 49208
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 0.0000-1.0000 sec   905 KBytes  7.41 Mbits/sec
[  2] 0.0000-1.0000 sec  8.05 MBytes  67.6 Mbits/sec
[  3] 1.0000-2.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  2] 1.0000-2.0000 sec  8.20 MBytes  68.7 Mbits/sec
[  1] 1.0000-2.0000 sec   568 KBytes  4.66 Mbits/sec
[  2] 2.0000-3.0000 sec  7.82 MBytes  65.6 Mbits/sec
[  3] 2.0000-3.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  1] 2.0000-3.0000 sec   544 KBytes  4.46 Mbits/sec
[  3] 3.0000-4.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  1] 3.0000-4.0000 sec   410 KBytes  3.36 Mbits/sec
[  2] 3.0000-4.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 4.0000-5.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  2] 4.0000-5.0000 sec  7.02 MBytes  58.8 Mbits/sec
[  1] 4.0000-5.0000 sec   376 KBytes  3.08 Mbits/sec
[  2] 5.0000-6.0000 sec  6.48 MBytes  54.4 Mbits/sec
[  3] 5.0000-6.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  1] 5.0000-6.0000 sec   451 KBytes  3.70 Mbits/sec
[  3] 6.0000-7.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 6.0000-7.0000 sec   464 KBytes  3.80 Mbits/sec
[  2] 6.0000-7.0000 sec  5.61 MBytes  47.0 Mbits/sec
[  3] 7.0000-8.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  1] 7.0000-8.0000 sec   443 KBytes  3.63 Mbits/sec
[  2] 7.0000-8.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  3] 8.0000-9.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  1] 8.0000-9.0000 sec   642 KBytes  5.26 Mbits/sec
[  2] 8.0000-9.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  1] 9.0000-10.0000 sec   714 KBytes  5.85 Mbits/sec
[  3] 9.0000-10.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  2] 9.0000-10.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  3] 10.0000-11.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  1] 10.0000-11.0000 sec   833 KBytes  6.82 Mbits/sec
[  2] 10.0000-11.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  3] 11.0000-11.3270 sec  3.23 MBytes  82.9 Mbits/sec
[  3] 0.0000-11.3270 sec   122 MBytes  90.4 Mbits/sec
[  1] 11.0000-11.4140 sec  1.39 MBytes  28.2 Mbits/sec
[  1] 0.0000-11.4140 sec  7.59 MBytes  5.58 Mbits/sec
[  2] 11.0000-12.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  2] 0.0000-12.0355 sec  74.1 MBytes  51.7 Mbits/sec
