------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 41158 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   815 KBytes  6.68 Mbits/sec
[  1] 1.0000-2.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 2.0000-3.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 4.0000-5.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 5.0000-6.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 7.0000-8.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 8.0000-9.0000 sec   125 KBytes  1.02 Mbits/sec
[  1] 9.0000-10.0000 sec  1.50 MBytes  12.5 Mbits/sec
[  1] 10.0000-11.7209 sec  59.2 KBytes   282 Kbits/sec
[  1] 0.0000-11.7209 sec  5.46 MBytes  3.90 Mbits/sec
