------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 45930
[  2] local 192.168.9.2 port 5001 connected with 192.168.4.2 port 55400
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  1] 0.0000-1.0000 sec  7.35 MBytes  61.6 Mbits/sec
[  2] 1.0000-2.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  1] 2.0000-3.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  2] 2.0000-3.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  2] 3.0000-4.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  1] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 4.0000-5.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  1] 4.0000-5.0000 sec  6.55 MBytes  55.0 Mbits/sec
[  2] 5.0000-6.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  1] 5.0000-6.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.56 MBytes  55.0 Mbits/sec
[  2] 6.0000-7.0000 sec  4.80 MBytes  40.3 Mbits/sec
[  2] 7.0000-8.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  1] 7.0000-8.0000 sec  6.73 MBytes  56.4 Mbits/sec
[  2] 8.0000-9.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.19 MBytes  35.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  2] 10.0000-11.0000 sec  4.86 MBytes  40.8 Mbits/sec
[  1] 10.0000-11.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  2] 11.0000-11.5442 sec  3.83 MBytes  59.0 Mbits/sec
[  2] 0.0000-11.5442 sec  53.2 MBytes  38.7 Mbits/sec
[  1] 11.0000-11.7169 sec  4.29 MBytes  50.3 Mbits/sec
[  1] 0.0000-11.7169 sec  79.8 MBytes  57.1 Mbits/sec
