------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 34280
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.57 MBytes  29.9 Mbits/sec
[  1] 10.0000-10.6783 sec  2.56 MBytes  31.7 Mbits/sec
[  1] 0.0000-10.6783 sec  26.9 MBytes  21.1 Mbits/sec
