------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 37944 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  1] 8.0000-9.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 9.0000-10.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 10.0000-11.2648 sec  46.7 KBytes   303 Kbits/sec
[  1] 0.0000-11.2648 sec  38.9 MBytes  28.9 Mbits/sec
