------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 37630 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 6.0000-7.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 8.0000-9.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 10.0000-10.7294 sec   128 KBytes  1.44 Mbits/sec
[  1] 0.0000-10.7294 sec  29.1 MBytes  22.8 Mbits/sec
