------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 36588
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 38852
[  3] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 40036
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.97 MBytes  25.0 Mbits/sec
[  1] 0.0000-1.0000 sec  8.23 MBytes  69.1 Mbits/sec
[  2] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  2] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.11 MBytes  9.30 Mbits/sec
[  1] 3.0000-4.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 3.0000-4.0000 sec   877 KBytes  7.18 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  3] 4.0000-5.0000 sec   839 KBytes  6.87 Mbits/sec
[  2] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  3] 5.0000-6.0000 sec   854 KBytes  7.00 Mbits/sec
[  2] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 6.0000-7.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 6.0000-7.0000 sec   775 KBytes  6.35 Mbits/sec
[  1] 7.0000-8.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 7.0000-8.0000 sec   856 KBytes  7.01 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  2] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  2] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  2] 0.0000-10.0112 sec  70.1 MBytes  58.8 Mbits/sec
[  1] 10.0000-10.9599 sec  10.2 MBytes  89.0 Mbits/sec
[  1] 0.0000-10.9599 sec   112 MBytes  85.5 Mbits/sec
[  3] 10.0000-11.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  3] 11.0000-11.3107 sec  1.49 MBytes  40.3 Mbits/sec
[  3] 0.0000-11.3107 sec  14.4 MBytes  10.7 Mbits/sec
