------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 55332
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 38238
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 0.0000-1.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.01 MBytes  8.47 Mbits/sec
[  1] 1.0000-2.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 2.0000-3.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.32 MBytes  27.9 Mbits/sec
[  1] 5.0000-6.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  2] 5.0000-6.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  2] 6.0000-7.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  2] 7.0000-8.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  1] 7.0000-8.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  2] 8.0000-9.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 9.0000-10.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  1] 10.0000-10.9815 sec  3.72 MBytes  31.8 Mbits/sec
[  1] 0.0000-10.9815 sec  36.8 MBytes  28.1 Mbits/sec
[  2] 10.0000-10.9982 sec  4.17 MBytes  35.1 Mbits/sec
[  2] 0.0000-10.9982 sec  22.2 MBytes  16.9 Mbits/sec
