------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 33324
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 51640
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 39266
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.87 MBytes  57.7 Mbits/sec
[  3] 0.0000-1.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  1] 0.0000-1.0000 sec   547 KBytes  4.48 Mbits/sec
[  1] 1.0000-2.0000 sec   520 KBytes  4.26 Mbits/sec
[  3] 1.0000-2.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  2] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 2.0000-3.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  1] 2.0000-3.0000 sec   723 KBytes  5.92 Mbits/sec
[  3] 3.0000-4.0000 sec  3.34 MBytes  28.1 Mbits/sec
[  2] 3.0000-4.0000 sec  7.06 MBytes  59.3 Mbits/sec
[  1] 3.0000-4.0000 sec   850 KBytes  6.96 Mbits/sec
[  1] 4.0000-5.0000 sec   949 KBytes  7.77 Mbits/sec
[  3] 4.0000-5.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  2] 4.0000-5.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  3] 5.0000-6.0000 sec  3.25 MBytes  27.2 Mbits/sec
[  1] 5.0000-6.0000 sec   996 KBytes  8.16 Mbits/sec
[  1] 6.0000-7.0000 sec   824 KBytes  6.75 Mbits/sec
[  2] 6.0000-7.0000 sec  7.24 MBytes  60.7 Mbits/sec
[  3] 6.0000-7.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  3] 7.0000-8.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.15 MBytes  59.9 Mbits/sec
[  1] 7.0000-8.0000 sec   836 KBytes  6.85 Mbits/sec
[  1] 8.0000-9.0000 sec   680 KBytes  5.57 Mbits/sec
[  3] 8.0000-9.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  2] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 9.0000-10.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  1] 9.0000-10.0000 sec   634 KBytes  5.19 Mbits/sec
[  2] 9.0000-10.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  2] 0.0000-10.1031 sec  71.4 MBytes  59.3 Mbits/sec
[  1] 10.0000-10.9958 sec  1.04 MBytes  8.80 Mbits/sec
[  1] 0.0000-10.9958 sec  8.43 MBytes  6.43 Mbits/sec
[  3] 10.0000-11.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  3] 11.0000-11.5482 sec  2.70 MBytes  41.3 Mbits/sec
[  3] 0.0000-11.5482 sec  41.9 MBytes  30.5 Mbits/sec
