------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 60762
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 44546
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 0.0000-1.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 1.0000-2.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 2.0000-3.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 3.0000-4.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 4.0000-5.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 5.0000-6.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  1] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 6.0000-7.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 7.0000-8.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  2] 8.0000-9.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 9.0000-10.0000 sec  2.72 MBytes  22.9 Mbits/sec
[  1] 0.0000-10.0110 sec  77.6 MBytes  65.0 Mbits/sec
[  2] 10.0000-10.9618 sec  4.09 MBytes  35.7 Mbits/sec
[  2] 0.0000-10.9618 sec  35.0 MBytes  26.8 Mbits/sec
