------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 33130 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 1.0000-2.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 3.0000-4.0000 sec  12.6 MBytes   106 Mbits/sec
[  1] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 6.0000-7.0000 sec  9.97 MBytes  83.6 Mbits/sec
[  1] 7.0000-8.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  1] 9.0000-10.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  1] 10.0000-11.3413 sec   102 KBytes   625 Kbits/sec
[  1] 0.0000-11.3413 sec  98.2 MBytes  72.7 Mbits/sec
