------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 46870
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 40700
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 59576
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.93 MBytes  33.0 Mbits/sec
[  1] 0.0000-1.0000 sec   911 KBytes  7.47 Mbits/sec
[  2] 0.0000-1.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  1] 1.0000-2.0000 sec   462 KBytes  3.79 Mbits/sec
[  2] 1.0000-2.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  3] 1.0000-2.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  3] 2.0000-3.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 2.0000-3.0000 sec   349 KBytes  2.86 Mbits/sec
[  2] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  2] 3.0000-4.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  3] 3.0000-4.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  1] 3.0000-4.0000 sec   332 KBytes  2.72 Mbits/sec
[  2] 4.0000-5.0000 sec  2.62 MBytes  21.9 Mbits/sec
[  3] 4.0000-5.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  1] 4.0000-5.0000 sec   314 KBytes  2.57 Mbits/sec
[  1] 5.0000-6.0000 sec   689 KBytes  5.64 Mbits/sec
[  3] 5.0000-6.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  2] 5.0000-6.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 6.0000-7.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  1] 6.0000-7.0000 sec   996 KBytes  8.16 Mbits/sec
[  2] 6.0000-7.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  2] 7.0000-8.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 8.0000-9.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  3] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 9.0000-10.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  2] 9.0000-10.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  3] 10.0000-11.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 10.0000-11.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 10.0000-11.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 11.0000-11.3615 sec  3.58 MBytes  83.2 Mbits/sec
[  3] 0.0000-11.3615 sec  76.2 MBytes  56.3 Mbits/sec
[  1] 11.0000-11.4495 sec   927 KBytes  16.9 Mbits/sec
[  1] 0.0000-11.4495 sec  10.2 MBytes  7.45 Mbits/sec
[  2] 11.0000-11.5260 sec  3.12 MBytes  49.7 Mbits/sec
[  2] 0.0000-11.5260 sec  32.5 MBytes  23.7 Mbits/sec
