------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 52226
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 58992
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 55242
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 0.0000-1.0000 sec  2.64 MBytes  22.2 Mbits/sec
[  1] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  1] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 2.0000-3.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 2.0000-3.0000 sec   691 KBytes  5.66 Mbits/sec
[  3] 3.0000-4.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 3.0000-4.0000 sec   501 KBytes  4.10 Mbits/sec
[  1] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 4.0000-5.0000 sec   457 KBytes  3.74 Mbits/sec
[  1] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 5.0000-6.0000 sec   477 KBytes  3.90 Mbits/sec
[  3] 6.0000-7.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 6.0000-7.0000 sec   600 KBytes  4.91 Mbits/sec
[  3] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 7.0000-8.0000 sec   628 KBytes  5.14 Mbits/sec
[  1] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 8.0000-9.0000 sec   991 KBytes  8.12 Mbits/sec
[  3] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 0.0000-10.0111 sec   113 MBytes  94.4 Mbits/sec
[  1] 0.0000-10.0101 sec  92.6 MBytes  77.6 Mbits/sec
[  2] 9.0000-10.0000 sec   998 KBytes  8.18 Mbits/sec
[  2] 10.0000-10.7204 sec  2.34 MBytes  27.3 Mbits/sec
[  2] 0.0000-10.7204 sec  11.2 MBytes  8.80 Mbits/sec
