------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 38344
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 60020
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 46150
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   815 KBytes  6.67 Mbits/sec
[  2] 0.0000-1.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  1] 1.0000-2.0000 sec   858 KBytes  7.03 Mbits/sec
[  3] 1.0000-2.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1010 KBytes  8.27 Mbits/sec
[  3] 2.0000-3.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  2] 2.0000-3.0000 sec   946 KBytes  7.75 Mbits/sec
[  1] 3.0000-4.0000 sec   847 KBytes  6.94 Mbits/sec
[  2] 3.0000-4.0000 sec   749 KBytes  6.14 Mbits/sec
[  3] 3.0000-4.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  1] 4.0000-5.0000 sec   755 KBytes  6.19 Mbits/sec
[  2] 4.0000-5.0000 sec   667 KBytes  5.47 Mbits/sec
[  3] 4.0000-5.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  1] 5.0000-6.0000 sec   617 KBytes  5.05 Mbits/sec
[  2] 5.0000-6.0000 sec   918 KBytes  7.52 Mbits/sec
[  3] 5.0000-6.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  2] 6.0000-7.0000 sec   929 KBytes  7.61 Mbits/sec
[  1] 6.0000-7.0000 sec   590 KBytes  4.83 Mbits/sec
[  3] 6.0000-7.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  2] 7.0000-8.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  1] 7.0000-8.0000 sec   567 KBytes  4.65 Mbits/sec
[  3] 7.0000-8.0000 sec  3.62 MBytes  30.3 Mbits/sec
[  1] 8.0000-9.0000 sec   761 KBytes  6.23 Mbits/sec
[  2] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 8.0000-9.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  2] 9.0000-10.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 9.0000-10.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  2] 10.0000-10.5981 sec   806 KBytes  11.0 Mbits/sec
[  2] 0.0000-10.5981 sec  11.0 MBytes  8.71 Mbits/sec
[  1] 10.0000-10.9107 sec  1.44 MBytes  13.3 Mbits/sec
[  1] 0.0000-10.9107 sec  9.12 MBytes  7.02 Mbits/sec
[  3] 10.0000-11.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  3] 0.0000-11.1158 sec  33.2 MBytes  25.1 Mbits/sec
