------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 35336
[  2] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 53110
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  2] 0.0000-1.0000 sec  9.39 MBytes  78.7 Mbits/sec
[  1] 1.0000-2.0000 sec  9.56 MBytes  80.2 Mbits/sec
[  2] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 2.0000-3.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  2] 2.0000-3.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 3.0000-4.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.31 MBytes  69.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  2] 4.0000-5.0000 sec  6.30 MBytes  52.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.71 MBytes  64.7 Mbits/sec
[  2] 5.0000-6.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 6.0000-7.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  2] 6.0000-7.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.11 MBytes  59.6 Mbits/sec
[  2] 7.0000-8.0000 sec  3.87 MBytes  32.4 Mbits/sec
[  1] 8.0000-9.0000 sec  5.84 MBytes  49.0 Mbits/sec
[  2] 8.0000-9.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  2] 9.0000-10.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 10.0000-10.8475 sec  5.44 MBytes  53.8 Mbits/sec
[  2] 0.0000-10.8475 sec  68.1 MBytes  52.7 Mbits/sec
[  1] 10.0000-11.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  1] 0.0000-11.1554 sec  85.0 MBytes  63.9 Mbits/sec
