------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 36884
[  2] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 53704
[  3] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 33120
[  4] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 48442
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  4] 0.0000-1.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  3] 0.0000-1.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  4] 1.0000-2.0000 sec   738 KBytes  6.05 Mbits/sec
[  3] 1.0000-2.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  4] 2.0000-3.0000 sec   636 KBytes  5.21 Mbits/sec
[  3] 2.0000-3.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  1] 3.0000-4.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 3.0000-4.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  4] 3.0000-4.0000 sec   551 KBytes  4.52 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.93 MBytes  24.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  4] 4.0000-5.0000 sec   522 KBytes  4.27 Mbits/sec
[  1] 5.0000-6.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  3] 5.0000-6.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  4] 5.0000-6.0000 sec   820 KBytes  6.72 Mbits/sec
[  1] 6.0000-7.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 6.0000-7.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  4] 6.0000-7.0000 sec   868 KBytes  7.11 Mbits/sec
[  1] 7.0000-8.0000 sec  2.58 MBytes  21.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 7.0000-8.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  4] 7.0000-8.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  4] 8.0000-9.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  3] 8.0000-9.0000 sec  2.84 MBytes  23.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  4] 9.0000-10.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 9.0000-10.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  4] 10.0000-10.4912 sec   686 KBytes  11.4 Mbits/sec
[  4] 0.0000-10.4912 sec  9.52 MBytes  7.61 Mbits/sec
[  2] 10.0000-10.5408 sec  6.00 MBytes  93.0 Mbits/sec
[  2] 0.0000-10.5408 sec   119 MBytes  94.6 Mbits/sec
[  1] 10.0000-10.5471 sec  1.11 MBytes  17.1 Mbits/sec
[  1] 0.0000-10.5471 sec  24.6 MBytes  19.6 Mbits/sec
[  3] 10.0000-10.9308 sec  2.63 MBytes  23.7 Mbits/sec
[  3] 0.0000-10.9308 sec  26.0 MBytes  20.0 Mbits/sec
