------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 34986
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 42310
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 59896
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.09 MBytes  9.15 Mbits/sec
[  2] 0.0000-1.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 1.0000-2.0000 sec   940 KBytes  7.70 Mbits/sec
[  2] 1.0000-2.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  3] 1.0000-2.0000 sec  1.06 MBytes  8.90 Mbits/sec
[  1] 2.0000-3.0000 sec   744 KBytes  6.09 Mbits/sec
[  3] 2.0000-3.0000 sec   809 KBytes  6.63 Mbits/sec
[  2] 2.0000-3.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 3.0000-4.0000 sec   621 KBytes  5.09 Mbits/sec
[  3] 3.0000-4.0000 sec   954 KBytes  7.82 Mbits/sec
[  2] 3.0000-4.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 4.0000-5.0000 sec   484 KBytes  3.96 Mbits/sec
[  2] 4.0000-5.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  3] 4.0000-5.0000 sec   600 KBytes  4.91 Mbits/sec
[  1] 5.0000-6.0000 sec   525 KBytes  4.30 Mbits/sec
[  3] 5.0000-6.0000 sec   717 KBytes  5.87 Mbits/sec
[  2] 5.0000-6.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  2] 6.0000-7.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  1] 6.0000-7.0000 sec   413 KBytes  3.38 Mbits/sec
[  3] 6.0000-7.0000 sec   957 KBytes  7.84 Mbits/sec
[  2] 7.0000-8.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  3] 7.0000-8.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 7.0000-8.0000 sec   376 KBytes  3.08 Mbits/sec
[  1] 8.0000-9.0000 sec   730 KBytes  5.98 Mbits/sec
[  2] 8.0000-9.0000 sec  6.67 MBytes  56.0 Mbits/sec
[  3] 8.0000-9.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 9.0000-10.0000 sec   537 KBytes  4.40 Mbits/sec
[  2] 9.0000-10.0000 sec  8.22 MBytes  69.0 Mbits/sec
[  3] 9.0000-10.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 10.0000-10.6340 sec  6.06 MBytes  80.1 Mbits/sec
[  2] 0.0000-10.6340 sec  39.6 MBytes  31.3 Mbits/sec
[  3] 10.0000-10.8591 sec  1.65 MBytes  16.1 Mbits/sec
[  3] 0.0000-10.8591 sec  12.4 MBytes  9.58 Mbits/sec
[  1] 10.0000-11.0000 sec   711 KBytes  5.83 Mbits/sec
[  1] 11.0000-11.7682 sec  1.35 MBytes  14.7 Mbits/sec
[  1] 0.0000-11.7682 sec  8.62 MBytes  6.15 Mbits/sec
