------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 34820
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 49340
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  1] 0.0000-1.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  2] 1.0000-2.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  1] 1.0000-2.0000 sec  4.99 MBytes  41.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  2] 2.0000-3.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 3.0000-4.0000 sec  5.10 MBytes  42.8 Mbits/sec
[  2] 3.0000-4.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 4.0000-5.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 5.0000-6.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  1] 6.0000-7.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 7.0000-8.0000 sec  5.44 MBytes  45.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.84 MBytes  23.9 Mbits/sec
[  2] 8.0000-9.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  1] 8.0000-9.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.49 MBytes  46.0 Mbits/sec
[  2] 9.0000-10.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  2] 10.0000-10.7669 sec  3.15 MBytes  34.5 Mbits/sec
[  2] 0.0000-10.7669 sec  30.1 MBytes  23.5 Mbits/sec
[  1] 10.0000-11.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 11.0000-11.3349 sec  2.04 MBytes  51.2 Mbits/sec
[  1] 0.0000-11.3349 sec  59.9 MBytes  44.4 Mbits/sec
