------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 39676
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 45058
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 54836
[  4] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 57562
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  2] 0.0000-1.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  3] 0.0000-1.0000 sec  3.69 MBytes  30.9 Mbits/sec
[  4] 0.0000-1.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  1] 1.0000-2.0000 sec  9.26 MBytes  77.7 Mbits/sec
[  2] 1.0000-2.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  3] 1.0000-2.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  4] 1.0000-2.0000 sec   928 KBytes  7.60 Mbits/sec
[  1] 2.0000-3.0000 sec  9.52 MBytes  79.9 Mbits/sec
[  2] 2.0000-3.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  3] 2.0000-3.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  4] 2.0000-3.0000 sec   877 KBytes  7.18 Mbits/sec
[  1] 3.0000-4.0000 sec  9.78 MBytes  82.1 Mbits/sec
[  2] 3.0000-4.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  4] 3.0000-4.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 4.0000-5.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 4.0000-5.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  3] 4.0000-5.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  4] 4.0000-5.0000 sec   744 KBytes  6.09 Mbits/sec
[  1] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 5.0000-6.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  4] 5.0000-6.0000 sec   609 KBytes  4.99 Mbits/sec
[  1] 6.0000-7.0000 sec  10.3 MBytes  86.2 Mbits/sec
[  4] 6.0000-7.0000 sec   441 KBytes  3.61 Mbits/sec
[  2] 6.0000-7.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.42 MBytes  53.8 Mbits/sec
[  2] 7.0000-8.0000 sec  6.96 MBytes  58.3 Mbits/sec
[  3] 7.0000-8.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  4] 7.0000-8.0000 sec   844 KBytes  6.92 Mbits/sec
[  1] 8.0000-9.0000 sec  13.4 MBytes   113 Mbits/sec
[  2] 8.0000-9.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  4] 8.0000-9.0000 sec   536 KBytes  4.39 Mbits/sec
[  1] 9.0000-10.0000 sec  9.71 MBytes  81.5 Mbits/sec
[  2] 9.0000-10.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  4] 9.0000-10.0000 sec   720 KBytes  5.90 Mbits/sec
[  3] 10.0000-10.7882 sec  1.17 MBytes  12.5 Mbits/sec
[  3] 0.0000-10.7882 sec  21.9 MBytes  17.1 Mbits/sec
[  2] 10.0000-11.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  1] 10.0000-11.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  4] 10.0000-11.0000 sec   590 KBytes  4.83 Mbits/sec
[  1] 0.0000-11.1921 sec   108 MBytes  81.3 Mbits/sec
[  2] 11.0000-11.7211 sec  4.69 MBytes  54.5 Mbits/sec
[  2] 0.0000-11.7211 sec  68.0 MBytes  48.6 Mbits/sec
[  4] 11.0000-11.7926 sec   932 KBytes  9.63 Mbits/sec
[  4] 0.0000-11.7926 sec  8.80 MBytes  6.26 Mbits/sec
