------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 36210
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 56250
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.94 MBytes  49.8 Mbits/sec
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 1.0000-2.0000 sec  6.79 MBytes  57.0 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 2.0000-3.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  2] 3.0000-4.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 4.0000-5.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 5.0000-6.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 6.0000-7.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  2] 7.0000-8.0000 sec  6.59 MBytes  55.2 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 8.0000-9.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  1] 10.0000-10.5992 sec  6.81 MBytes  95.4 Mbits/sec
[  1] 0.0000-10.5992 sec   120 MBytes  95.1 Mbits/sec
[  2] 10.0000-10.8978 sec  5.17 MBytes  48.3 Mbits/sec
[  2] 0.0000-10.8978 sec  70.7 MBytes  54.4 Mbits/sec
