------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 59690 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 9.0000-10.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 10.0000-11.5864 sec   125 KBytes   646 Kbits/sec
[  1] 0.0000-11.5864 sec  19.2 MBytes  13.9 Mbits/sec
