------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 34940
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 47526
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  1] 0.0000-1.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 1.0000-2.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 1.0000-2.0000 sec   158 KBytes  1.30 Mbits/sec
[  2] 2.0000-3.0000 sec  2.56 MBytes  21.4 Mbits/sec
[  1] 2.0000-3.0000 sec   134 KBytes  1.10 Mbits/sec
[  2] 3.0000-4.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 3.0000-4.0000 sec   110 KBytes   904 Kbits/sec
[  2] 4.0000-5.0000 sec  2.51 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec   124 KBytes  1.02 Mbits/sec
[  1] 5.0000-6.0000 sec   158 KBytes  1.30 Mbits/sec
[  2] 5.0000-6.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 6.0000-7.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  1] 6.0000-7.0000 sec   177 KBytes  1.45 Mbits/sec
[  2] 7.0000-8.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  1] 7.0000-8.0000 sec   274 KBytes  2.25 Mbits/sec
[  2] 8.0000-9.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  1] 8.0000-9.0000 sec   426 KBytes  3.49 Mbits/sec
[  2] 9.0000-10.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  1] 9.0000-10.0000 sec   444 KBytes  3.64 Mbits/sec
[  1] 10.0000-11.0000 sec   916 KBytes  7.51 Mbits/sec
[  2] 10.0000-11.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  2] 11.0000-11.4568 sec  2.30 MBytes  42.2 Mbits/sec
[  2] 0.0000-11.4568 sec  42.8 MBytes  31.3 Mbits/sec
[  1] 11.0000-11.6232 sec  1.41 MBytes  18.9 Mbits/sec
[  1] 0.0000-11.6232 sec  4.57 MBytes  3.30 Mbits/sec
