------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 58426
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   315 KBytes  2.58 Mbits/sec
[  1] 1.0000-2.0000 sec   348 KBytes  2.85 Mbits/sec
[  1] 2.0000-3.0000 sec   226 KBytes  1.85 Mbits/sec
[  1] 3.0000-4.0000 sec   304 KBytes  2.49 Mbits/sec
[  1] 4.0000-5.0000 sec   233 KBytes  1.91 Mbits/sec
[  1] 5.0000-6.0000 sec   195 KBytes  1.60 Mbits/sec
[  1] 6.0000-7.0000 sec   277 KBytes  2.27 Mbits/sec
[  1] 7.0000-8.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 8.0000-9.0000 sec   273 KBytes  2.24 Mbits/sec
[  1] 9.0000-10.0000 sec   208 KBytes  1.70 Mbits/sec
[  1] 10.0000-11.0000 sec   359 KBytes  2.94 Mbits/sec
[  1] 0.0000-11.0326 sec  2.89 MBytes  2.20 Mbits/sec
