------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 50468 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 5.0000-6.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 6.0000-7.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.54 MBytes  38.0 Mbits/sec
[  1] 9.0000-10.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 10.0000-11.6500 sec   115 KBytes   570 Kbits/sec
[  1] 0.0000-11.6500 sec  39.9 MBytes  28.8 Mbits/sec
