------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 37206
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 43784
[  3] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 59690
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 1.0000-2.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 2.0000-3.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 2.0000-3.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  3] 3.0000-4.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 5.0000-6.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 8.0000-9.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 9.0000-10.0000 sec   935 KBytes  7.66 Mbits/sec
[  1] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 0.0000-10.0083 sec  70.1 MBytes  58.8 Mbits/sec
[  2] 0.0000-10.0108 sec  87.6 MBytes  73.4 Mbits/sec
[  3] 10.0000-11.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  3] 11.0000-11.4768 sec   837 KBytes  14.4 Mbits/sec
[  3] 0.0000-11.4768 sec  19.2 MBytes  14.1 Mbits/sec
