------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 54502 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 1.0000-2.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 2.0000-3.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 5.0000-6.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 6.0000-7.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 8.0000-9.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  1] 10.0000-11.0193 sec   113 KBytes   911 Kbits/sec
[  1] 0.0000-11.0193 sec  47.8 MBytes  36.4 Mbits/sec
