------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 38092 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 7.0000-8.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.81 MBytes  15.1 Mbits/sec
[  1] 10.0000-11.5617 sec  56.3 KBytes   295 Kbits/sec
[  1] 0.0000-11.5617 sec  29.8 MBytes  21.6 Mbits/sec
