------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 53230
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 34044
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 1.0000-2.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  1] 2.0000-3.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  2] 2.0000-3.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  2] 3.0000-4.0000 sec  3.31 MBytes  27.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  2] 4.0000-5.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  1] 5.0000-6.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 5.0000-6.0000 sec  4.43 MBytes  37.1 Mbits/sec
[  1] 6.0000-7.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  2] 6.0000-7.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  2] 7.0000-8.0000 sec  4.98 MBytes  41.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  2] 8.0000-9.0000 sec  4.63 MBytes  38.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 9.0000-10.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  1] 10.0000-10.4283 sec   994 KBytes  19.0 Mbits/sec
[  1] 0.0000-10.4283 sec  24.1 MBytes  19.4 Mbits/sec
[  2] 10.0000-11.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  2] 11.0000-11.5295 sec  2.94 MBytes  46.5 Mbits/sec
[  2] 0.0000-11.5295 sec  47.3 MBytes  34.4 Mbits/sec
