------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 55322
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 36964
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  1] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 1.0000-2.0000 sec   981 KBytes  8.04 Mbits/sec
[  1] 2.0000-3.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 2.0000-3.0000 sec   938 KBytes  7.68 Mbits/sec
[  1] 3.0000-4.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  2] 3.0000-4.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 4.0000-5.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  2] 4.0000-5.0000 sec   867 KBytes  7.10 Mbits/sec
[  1] 5.0000-6.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  2] 5.0000-6.0000 sec   848 KBytes  6.95 Mbits/sec
[  1] 6.0000-7.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  2] 6.0000-7.0000 sec   887 KBytes  7.26 Mbits/sec
[  1] 7.0000-8.0000 sec  8.11 MBytes  68.1 Mbits/sec
[  2] 7.0000-8.0000 sec   802 KBytes  6.57 Mbits/sec
[  1] 8.0000-9.0000 sec  7.71 MBytes  64.6 Mbits/sec
[  2] 8.0000-9.0000 sec   946 KBytes  7.75 Mbits/sec
[  1] 9.0000-10.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 10.0000-10.3248 sec  3.28 MBytes  84.7 Mbits/sec
[  1] 0.0000-10.3248 sec  91.5 MBytes  74.3 Mbits/sec
[  2] 10.0000-11.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  2] 0.0000-11.1761 sec  11.8 MBytes  8.88 Mbits/sec
