------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 46746
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 35764
[  3] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 46872
[  4] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 38944
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.1 MBytes  92.7 Mbits/sec
[  2] 0.0000-1.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  3] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  4] 0.0000-1.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 1.0000-2.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  3] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  4] 1.0000-2.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 2.0000-3.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  3] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  4] 2.0000-3.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 3.0000-4.0000 sec  3.34 MBytes  28.1 Mbits/sec
[  3] 3.0000-4.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  4] 3.0000-4.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 4.0000-5.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  4] 4.0000-5.0000 sec   721 KBytes  5.91 Mbits/sec
[  3] 4.0000-5.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  3] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 5.0000-6.0000 sec  2.58 MBytes  21.7 Mbits/sec
[  4] 5.0000-6.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 6.0000-7.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  4] 6.0000-7.0000 sec   841 KBytes  6.89 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  4] 7.0000-8.0000 sec   987 KBytes  8.09 Mbits/sec
[  2] 7.0000-8.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  3] 7.0000-8.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 8.0000-9.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  3] 8.0000-9.0000 sec  8.28 MBytes  69.4 Mbits/sec
[  4] 8.0000-9.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  4] 9.0000-10.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  2] 9.0000-10.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  3] 9.0000-10.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  3] 0.0000-10.0087 sec  83.9 MBytes  70.3 Mbits/sec
[  1] 10.0000-10.2997 sec  3.39 MBytes  95.0 Mbits/sec
[  1] 0.0000-10.2997 sec   116 MBytes  94.4 Mbits/sec
[  2] 10.0000-11.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  4] 10.0000-11.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  4] 11.0000-11.2754 sec   741 KBytes  22.0 Mbits/sec
[  4] 0.0000-11.2754 sec  12.7 MBytes  9.43 Mbits/sec
[  2] 11.0000-11.4271 sec  1.65 MBytes  32.4 Mbits/sec
[  2] 0.0000-11.4271 sec  39.9 MBytes  29.3 Mbits/sec
