------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 32896 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 6.0000-7.0000 sec  13.2 MBytes   111 Mbits/sec
[  1] 7.0000-8.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  1] 8.0000-9.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 9.0000-10.0000 sec  9.70 MBytes  81.3 Mbits/sec
[  1] 10.0000-11.2744 sec  34.3 KBytes   220 Kbits/sec
[  1] 0.0000-11.2744 sec  88.3 MBytes  65.7 Mbits/sec
