------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 41748 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   630 KBytes  5.16 Mbits/sec
[  1] 3.0000-4.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 4.0000-5.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 5.0000-6.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 6.0000-7.0000 sec  1022 KBytes  8.37 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.89 Mbits/sec
[  1] 8.0000-9.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 9.0000-10.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 10.0000-11.2749 sec  59.2 KBytes   381 Kbits/sec
[  1] 0.0000-11.2749 sec  9.63 MBytes  7.17 Mbits/sec
