------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 54632
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 48450
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.87 MBytes  32.4 Mbits/sec
[  2] 1.0000-2.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  1] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 2.0000-3.0000 sec  6.24 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 3.0000-4.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 4.0000-5.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 5.0000-6.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 6.0000-7.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 6.0000-7.0000 sec  3.32 MBytes  27.8 Mbits/sec
[  1] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 7.0000-8.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  1] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 8.0000-9.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  1] 9.0000-10.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.18 MBytes  35.0 Mbits/sec
[  1] 0.0000-10.0115 sec  93.9 MBytes  78.7 Mbits/sec
[  2] 10.0000-10.5714 sec  2.24 MBytes  32.9 Mbits/sec
[  2] 0.0000-10.5714 sec  45.9 MBytes  36.4 Mbits/sec
