------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 34946
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 32896
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.14 MBytes  26.4 Mbits/sec
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  2] 1.0000-2.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  2] 2.0000-3.0000 sec  5.80 MBytes  48.6 Mbits/sec
[  1] 2.0000-3.0000 sec  5.46 MBytes  45.8 Mbits/sec
[  1] 3.0000-4.0000 sec  3.68 MBytes  30.8 Mbits/sec
[  2] 3.0000-4.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  2] 4.0000-5.0000 sec  8.55 MBytes  71.7 Mbits/sec
[  1] 5.0000-6.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  2] 5.0000-6.0000 sec  9.15 MBytes  76.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.39 MBytes  78.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  2] 7.0000-8.0000 sec  9.35 MBytes  78.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  2] 8.0000-9.0000 sec  9.33 MBytes  78.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 9.0000-10.0000 sec  9.44 MBytes  79.2 Mbits/sec
[  1] 10.0000-10.7298 sec  1.14 MBytes  13.1 Mbits/sec
[  1] 0.0000-10.7298 sec  35.3 MBytes  27.6 Mbits/sec
[  2] 10.0000-11.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  2] 11.0000-11.2624 sec  2.62 MBytes  83.7 Mbits/sec
[  2] 0.0000-11.2624 sec  88.3 MBytes  65.8 Mbits/sec
