------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 35602
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 48354
[  3] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 39108
[  4] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 45612
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.10 MBytes  68.0 Mbits/sec
[  2] 0.0000-1.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  3] 0.0000-1.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  4] 0.0000-1.0000 sec   792 KBytes  6.49 Mbits/sec
[  1] 1.0000-2.0000 sec  8.36 MBytes  70.1 Mbits/sec
[  2] 1.0000-2.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  4] 1.0000-2.0000 sec   911 KBytes  7.46 Mbits/sec
[  1] 2.0000-3.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  4] 2.0000-3.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 3.0000-4.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.09 MBytes  59.4 Mbits/sec
[  3] 3.0000-4.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  4] 3.0000-4.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  1] 4.0000-5.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.67 MBytes  64.4 Mbits/sec
[  3] 4.0000-5.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  4] 4.0000-5.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  1] 5.0000-6.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  2] 5.0000-6.0000 sec  8.06 MBytes  67.6 Mbits/sec
[  3] 5.0000-6.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  4] 5.0000-6.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 6.0000-7.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  3] 6.0000-7.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  4] 6.0000-7.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  3] 7.0000-8.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  4] 7.0000-8.0000 sec  1.97 MBytes  16.6 Mbits/sec
[  1] 8.0000-9.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  2] 8.0000-9.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  3] 8.0000-9.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  4] 8.0000-9.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.46 MBytes  45.8 Mbits/sec
[  2] 9.0000-10.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  3] 9.0000-10.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  4] 9.0000-10.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 10.0000-10.4179 sec  2.43 MBytes  48.8 Mbits/sec
[  1] 0.0000-10.4179 sec  75.8 MBytes  61.0 Mbits/sec
[  4] 10.0000-10.8738 sec  3.94 MBytes  37.9 Mbits/sec
[  4] 0.0000-10.8738 sec  19.4 MBytes  14.9 Mbits/sec
[  3] 10.0000-10.9428 sec  1.56 MBytes  13.9 Mbits/sec
[  3] 0.0000-10.9428 sec  23.9 MBytes  18.3 Mbits/sec
[  2] 10.0000-11.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  2] 11.0000-11.4636 sec  2.90 MBytes  52.5 Mbits/sec
[  2] 0.0000-11.4636 sec  76.3 MBytes  55.8 Mbits/sec
