------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 37492
[  2] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 45432
[  3] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 58202
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  3] 0.0000-1.0000 sec   817 KBytes  6.70 Mbits/sec
[  1] 1.0000-2.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 1.0000-2.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  3] 1.0000-2.0000 sec   915 KBytes  7.49 Mbits/sec
[  1] 2.0000-3.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  2] 2.0000-3.0000 sec  5.29 MBytes  44.3 Mbits/sec
[  3] 2.0000-3.0000 sec  1.04 MBytes  8.76 Mbits/sec
[  1] 3.0000-4.0000 sec   987 KBytes  8.09 Mbits/sec
[  2] 3.0000-4.0000 sec  5.76 MBytes  48.4 Mbits/sec
[  3] 3.0000-4.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  2] 4.0000-5.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  3] 4.0000-5.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  1] 4.0000-5.0000 sec   897 KBytes  7.34 Mbits/sec
[  1] 5.0000-6.0000 sec   847 KBytes  6.94 Mbits/sec
[  2] 5.0000-6.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  3] 5.0000-6.0000 sec   882 KBytes  7.23 Mbits/sec
[  1] 6.0000-7.0000 sec  1024 KBytes  8.39 Mbits/sec
[  2] 6.0000-7.0000 sec  6.67 MBytes  56.0 Mbits/sec
[  3] 6.0000-7.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 7.0000-8.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 7.0000-8.0000 sec   960 KBytes  7.87 Mbits/sec
[  3] 7.0000-8.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 8.0000-9.0000 sec   994 KBytes  8.14 Mbits/sec
[  2] 8.0000-9.0000 sec  4.94 MBytes  41.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  2] 9.0000-10.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 9.0000-10.0000 sec  1.14 MBytes  9.58 Mbits/sec
[  1] 10.0000-10.8387 sec  1.11 MBytes  11.1 Mbits/sec
[  1] 0.0000-10.8387 sec  12.3 MBytes  9.51 Mbits/sec
[  2] 10.0000-11.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  3] 10.0000-11.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  3] 0.0000-11.0168 sec  12.1 MBytes  9.21 Mbits/sec
[  2] 11.0000-11.3680 sec  3.70 MBytes  84.3 Mbits/sec
[  2] 0.0000-11.3680 sec  60.8 MBytes  44.8 Mbits/sec
