------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 49642
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 52810
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 38722
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  3] 0.0000-1.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  1] 0.0000-1.0000 sec   330 KBytes  2.70 Mbits/sec
[  3] 1.0000-2.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 1.0000-2.0000 sec  8.08 MBytes  67.8 Mbits/sec
[  1] 1.0000-2.0000 sec   168 KBytes  1.38 Mbits/sec
[  2] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 2.0000-3.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 2.0000-3.0000 sec   201 KBytes  1.64 Mbits/sec
[  1] 3.0000-4.0000 sec   180 KBytes  1.47 Mbits/sec
[  2] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 3.0000-4.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  3] 4.0000-5.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  2] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 4.0000-5.0000 sec   214 KBytes  1.75 Mbits/sec
[  2] 5.0000-6.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  3] 5.0000-6.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 5.0000-6.0000 sec   551 KBytes  4.52 Mbits/sec
[  1] 6.0000-7.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 6.0000-7.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 7.0000-8.0000 sec   766 KBytes  6.28 Mbits/sec
[  3] 7.0000-8.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 8.0000-9.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  2] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 0.0000-10.0121 sec  76.4 MBytes  64.0 Mbits/sec
[  3] 9.0000-10.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 10.0000-10.8529 sec  2.24 MBytes  22.0 Mbits/sec
[  1] 0.0000-10.8529 sec  8.05 MBytes  6.22 Mbits/sec
[  3] 10.0000-11.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  3] 11.0000-11.7948 sec  4.11 MBytes  43.4 Mbits/sec
[  3] 0.0000-11.7948 sec  38.4 MBytes  27.3 Mbits/sec
