------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 37470
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 37286
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   747 KBytes  6.12 Mbits/sec
[  1] 0.0000-1.0000 sec   727 KBytes  5.95 Mbits/sec
[  2] 1.0000-2.0000 sec   731 KBytes  5.99 Mbits/sec
[  1] 1.0000-2.0000 sec   382 KBytes  3.13 Mbits/sec
[  2] 2.0000-3.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 2.0000-3.0000 sec   298 KBytes  2.44 Mbits/sec
[  2] 3.0000-4.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 3.0000-4.0000 sec   321 KBytes  2.63 Mbits/sec
[  2] 4.0000-5.0000 sec   880 KBytes  7.21 Mbits/sec
[  1] 4.0000-5.0000 sec   260 KBytes  2.13 Mbits/sec
[  2] 5.0000-6.0000 sec   769 KBytes  6.30 Mbits/sec
[  1] 5.0000-6.0000 sec   321 KBytes  2.63 Mbits/sec
[  2] 6.0000-7.0000 sec   902 KBytes  7.39 Mbits/sec
[  1] 6.0000-7.0000 sec   426 KBytes  3.49 Mbits/sec
[  2] 7.0000-8.0000 sec   988 KBytes  8.10 Mbits/sec
[  1] 7.0000-8.0000 sec   542 KBytes  4.44 Mbits/sec
[  2] 8.0000-9.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  1] 8.0000-9.0000 sec   745 KBytes  6.10 Mbits/sec
[  2] 9.0000-10.0000 sec  1.19 MBytes  9.97 Mbits/sec
[  1] 9.0000-10.0000 sec   775 KBytes  6.35 Mbits/sec
[  1] 10.0000-10.9726 sec  1.81 MBytes  15.7 Mbits/sec
[  1] 0.0000-10.9726 sec  6.50 MBytes  4.97 Mbits/sec
[  2] 10.0000-11.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 11.0000-11.3407 sec  1.26 MBytes  31.1 Mbits/sec
[  2] 0.0000-11.3407 sec  11.4 MBytes  8.42 Mbits/sec
