------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 35964
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 51086
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 33020
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 0.0000-1.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  3] 0.0000-1.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  1] 1.0000-2.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  3] 1.0000-2.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  2] 1.0000-2.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  3] 2.0000-3.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 3.0000-4.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 3.0000-4.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.87 MBytes  57.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 4.0000-5.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  3] 5.0000-6.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  1] 6.0000-7.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  3] 6.0000-7.0000 sec  4.14 MBytes  34.7 Mbits/sec
[  2] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 7.0000-8.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  3] 8.0000-9.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  1] 9.0000-10.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  3] 9.0000-10.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  2] 9.0000-10.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  2] 0.0000-10.0105 sec  72.6 MBytes  60.9 Mbits/sec
[  1] 0.0000-10.2328 sec  71.4 MBytes  58.5 Mbits/sec
[  3] 10.0000-11.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  3] 11.0000-11.3423 sec  2.49 MBytes  61.1 Mbits/sec
[  3] 0.0000-11.3423 sec  52.4 MBytes  38.7 Mbits/sec
