------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 37470 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   414 KBytes  3.39 Mbits/sec
[  1] 2.0000-3.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 3.0000-4.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 4.0000-5.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   892 KBytes  7.31 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 9.0000-10.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 10.0000-11.1752 sec   124 KBytes   862 Kbits/sec
[  1] 0.0000-11.1752 sec  6.50 MBytes  4.88 Mbits/sec
