------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 55980
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 36166
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 46484
[  4] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 53942
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  1] 0.0000-1.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  2] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.20 MBytes  35.3 Mbits/sec
[  2] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 1.0000-2.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  3] 1.0000-2.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 2.0000-3.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  2] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 2.0000-3.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  4] 3.0000-4.0000 sec  5.61 MBytes  47.0 Mbits/sec
[  1] 3.0000-4.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 4.0000-5.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  1] 5.0000-6.0000 sec  5.07 MBytes  42.6 Mbits/sec
[  2] 5.0000-6.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 5.0000-6.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 6.0000-7.0000 sec  5.42 MBytes  45.4 Mbits/sec
[  4] 6.0000-7.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  4] 7.0000-8.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 8.0000-9.0000 sec  5.92 MBytes  49.6 Mbits/sec
[  2] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 8.0000-9.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.19 MBytes  52.0 Mbits/sec
[  2] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 0.0000-10.0109 sec   108 MBytes  90.2 Mbits/sec
[  3] 9.0000-10.0000 sec   790 KBytes  6.48 Mbits/sec
[  4] 9.0000-10.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  1] 10.0000-11.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  3] 10.0000-11.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  4] 10.0000-11.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 11.0000-12.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  3] 11.0000-12.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  4] 11.0000-12.0000 sec  5.24 MBytes  43.9 Mbits/sec
[  3] 0.0000-12.0575 sec  19.5 MBytes  13.5 Mbits/sec
[  1] 0.0000-12.1379 sec  63.0 MBytes  43.5 Mbits/sec
[  4] 12.0000-12.4278 sec  4.12 MBytes  80.8 Mbits/sec
[  4] 0.0000-12.4278 sec  59.1 MBytes  39.9 Mbits/sec
