------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 40486
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 39138
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 52568
[  4] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 36168
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 0.0000-1.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 0.0000-1.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  1] 0.0000-1.0000 sec   584 KBytes  4.78 Mbits/sec
[  2] 1.0000-2.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 1.0000-2.0000 sec  8.45 MBytes  70.9 Mbits/sec
[  4] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec   402 KBytes  3.29 Mbits/sec
[  4] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec   393 KBytes  3.22 Mbits/sec
[  2] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 2.0000-3.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  4] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 3.0000-4.0000 sec  8.77 MBytes  73.6 Mbits/sec
[  1] 3.0000-4.0000 sec   491 KBytes  4.02 Mbits/sec
[  4] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 4.0000-5.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  1] 4.0000-5.0000 sec   502 KBytes  4.11 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 5.0000-6.0000 sec  8.28 MBytes  69.5 Mbits/sec
[  4] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec   744 KBytes  6.09 Mbits/sec
[  4] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 6.0000-7.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  1] 6.0000-7.0000 sec   847 KBytes  6.94 Mbits/sec
[  4] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 7.0000-8.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  1] 7.0000-8.0000 sec   847 KBytes  6.94 Mbits/sec
[  2] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 8.0000-9.0000 sec  8.09 MBytes  67.8 Mbits/sec
[  4] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 8.0000-9.0000 sec   711 KBytes  5.83 Mbits/sec
[  4] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 9.0000-10.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 0.0000-10.0103 sec  62.6 MBytes  52.5 Mbits/sec
[  2] 0.0000-10.0099 sec   110 MBytes  92.3 Mbits/sec
[  3] 9.0000-10.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  1] 10.0000-10.5254 sec   906 KBytes  14.1 Mbits/sec
[  1] 0.0000-10.5254 sec  6.89 MBytes  5.49 Mbits/sec
[  3] 10.0000-11.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 11.0000-11.5675 sec  5.67 MBytes  83.8 Mbits/sec
[  3] 0.0000-11.5675 sec  94.3 MBytes  68.4 Mbits/sec
