------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 33020 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 1.0000-2.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 2.0000-3.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 3.0000-4.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 4.0000-5.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 5.0000-6.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  1] 8.0000-9.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  1] 9.0000-10.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 10.0000-11.3431 sec   115 KBytes   700 Kbits/sec
[  1] 0.0000-11.3431 sec  52.4 MBytes  38.7 Mbits/sec
