------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 53942 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 6.0000-7.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 8.0000-9.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 10.0000-12.4398 sec   119 KBytes   400 Kbits/sec
[  1] 0.0000-12.4398 sec  59.1 MBytes  39.9 Mbits/sec
