------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 56112
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 54086
[  3] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 44020
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 0.0000-1.0000 sec   642 KBytes  5.26 Mbits/sec
[  2] 1.0000-2.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  3] 1.0000-2.0000 sec   488 KBytes  4.00 Mbits/sec
[  1] 1.0000-2.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 2.0000-3.0000 sec  9.84 MBytes  82.5 Mbits/sec
[  3] 2.0000-3.0000 sec   472 KBytes  3.87 Mbits/sec
[  1] 3.0000-4.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  2] 3.0000-4.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  3] 3.0000-4.0000 sec   468 KBytes  3.83 Mbits/sec
[  1] 4.0000-5.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 4.0000-5.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  3] 4.0000-5.0000 sec   443 KBytes  3.63 Mbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  3] 5.0000-6.0000 sec   454 KBytes  3.72 Mbits/sec
[  1] 5.0000-6.0000 sec   926 KBytes  7.59 Mbits/sec
[  1] 6.0000-7.0000 sec   977 KBytes  8.00 Mbits/sec
[  2] 6.0000-7.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  3] 6.0000-7.0000 sec   426 KBytes  3.49 Mbits/sec
[  2] 7.0000-8.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  3] 7.0000-8.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 7.0000-8.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 8.0000-9.0000 sec  9.53 MBytes  79.9 Mbits/sec
[  3] 8.0000-9.0000 sec   964 KBytes  7.90 Mbits/sec
[  1] 9.0000-10.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  2] 9.0000-10.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 10.0000-10.3076 sec  2.84 MBytes  77.6 Mbits/sec
[  2] 0.0000-10.3076 sec   100 MBytes  81.5 Mbits/sec
[  3] 10.0000-10.7041 sec  1.93 MBytes  22.9 Mbits/sec
[  3] 0.0000-10.7041 sec  8.09 MBytes  6.34 Mbits/sec
[  1] 10.0000-10.7716 sec  1.23 MBytes  13.4 Mbits/sec
[  1] 0.0000-10.7716 sec  14.4 MBytes  11.2 Mbits/sec
