------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 44948
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 36988
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 55798
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 1.0000-2.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  2] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 2.0000-3.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  2] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  2] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 3.0000-4.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  1] 4.0000-5.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  2] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 4.0000-5.0000 sec   996 KBytes  8.16 Mbits/sec
[  1] 5.0000-6.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 5.0000-6.0000 sec   858 KBytes  7.03 Mbits/sec
[  3] 6.0000-7.0000 sec   592 KBytes  4.85 Mbits/sec
[  2] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  2] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 7.0000-8.0000 sec   744 KBytes  6.09 Mbits/sec
[  1] 8.0000-9.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 8.0000-9.0000 sec   550 KBytes  4.51 Mbits/sec
[  2] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 0.0000-10.0113 sec  90.1 MBytes  75.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  3] 9.0000-10.0000 sec   615 KBytes  5.04 Mbits/sec
[  1] 10.0000-10.5352 sec  1.52 MBytes  23.9 Mbits/sec
[  1] 0.0000-10.5352 sec  39.0 MBytes  31.1 Mbits/sec
[  3] 10.0000-10.9148 sec  1.25 MBytes  11.4 Mbits/sec
[  3] 0.0000-10.9148 sec  10.7 MBytes  8.26 Mbits/sec
