------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.1.2 port 46576
[  2] local 192.168.10.2 port 5001 connected with 192.168.9.2 port 48188
[  3] local 192.168.10.2 port 5001 connected with 192.168.7.2 port 47226
[  4] local 192.168.10.2 port 5001 connected with 192.168.5.2 port 42574
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  2] 0.0000-1.0000 sec   990 KBytes  8.11 Mbits/sec
[  3] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  4] 0.0000-1.0000 sec   751 KBytes  6.15 Mbits/sec
[  1] 1.0000-2.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  2] 1.0000-2.0000 sec   957 KBytes  7.84 Mbits/sec
[  3] 1.0000-2.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  4] 1.0000-2.0000 sec   795 KBytes  6.51 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.08 MBytes  9.07 Mbits/sec
[  3] 2.0000-3.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  4] 2.0000-3.0000 sec   724 KBytes  5.93 Mbits/sec
[  1] 3.0000-4.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 3.0000-4.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  3] 3.0000-4.0000 sec  7.02 MBytes  58.8 Mbits/sec
[  4] 3.0000-4.0000 sec   728 KBytes  5.97 Mbits/sec
[  1] 4.0000-5.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 4.0000-5.0000 sec  6.61 MBytes  55.4 Mbits/sec
[  4] 4.0000-5.0000 sec   703 KBytes  5.76 Mbits/sec
[  2] 4.0000-5.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 5.0000-6.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  3] 5.0000-6.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  4] 5.0000-6.0000 sec   663 KBytes  5.43 Mbits/sec
[  1] 6.0000-7.0000 sec  2.87 MBytes  24.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 6.0000-7.0000 sec  6.54 MBytes  54.9 Mbits/sec
[  4] 6.0000-7.0000 sec   725 KBytes  5.94 Mbits/sec
[  3] 7.0000-8.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  4] 7.0000-8.0000 sec   716 KBytes  5.86 Mbits/sec
[  2] 8.0000-9.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 8.0000-9.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  3] 8.0000-9.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  4] 8.0000-9.0000 sec   467 KBytes  3.82 Mbits/sec
[  1] 9.0000-10.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 9.0000-10.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  4] 9.0000-10.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 9.0000-10.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 10.0000-10.9079 sec  4.99 MBytes  46.1 Mbits/sec
[  3] 0.0000-10.9079 sec  64.7 MBytes  49.7 Mbits/sec
[  1] 10.0000-11.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  2] 10.0000-11.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  4] 10.0000-11.0000 sec   526 KBytes  4.31 Mbits/sec
[  2] 0.0000-11.0391 sec  13.1 MBytes  9.94 Mbits/sec
[  1] 0.0000-11.0926 sec  33.8 MBytes  25.6 Mbits/sec
[  4] 11.0000-11.5596 sec   915 KBytes  13.4 Mbits/sec
[  4] 0.0000-11.5596 sec  8.00 MBytes  5.80 Mbits/sec
