------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 46588 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 3.0000-4.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 4.0000-5.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 5.0000-6.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  1] 6.0000-7.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  1] 8.0000-9.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  1] 9.0000-10.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 10.0000-12.1177 sec  51.9 KBytes   201 Kbits/sec
[  1] 0.0000-12.1177 sec  52.0 MBytes  36.0 Mbits/sec
