------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 56748
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 59450
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 49316
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.21 MBytes  35.4 Mbits/sec
[  1] 0.0000-1.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  2] 0.0000-1.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  3] 1.0000-2.0000 sec  4.86 MBytes  40.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  2] 1.0000-2.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  3] 2.0000-3.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.32 MBytes  27.8 Mbits/sec
[  2] 2.0000-3.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 3.0000-4.0000 sec  2.65 MBytes  22.3 Mbits/sec
[  3] 3.0000-4.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  2] 3.0000-4.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  3] 4.0000-5.0000 sec  5.11 MBytes  42.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.59 MBytes  21.8 Mbits/sec
[  2] 4.0000-5.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  3] 5.0000-6.0000 sec  5.42 MBytes  45.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  2] 5.0000-6.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  3] 6.0000-7.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  2] 6.0000-7.0000 sec  3.45 MBytes  29.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 7.0000-8.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 7.0000-8.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  3] 8.0000-9.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  2] 8.0000-9.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  3] 9.0000-10.0000 sec  5.10 MBytes  42.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.61 MBytes  38.7 Mbits/sec
[  2] 9.0000-10.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 10.0000-10.4707 sec  3.54 MBytes  63.1 Mbits/sec
[  1] 0.0000-10.4707 sec  40.6 MBytes  32.5 Mbits/sec
[  2] 10.0000-11.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  3] 10.0000-11.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  2] 11.0000-11.2638 sec   734 KBytes  22.8 Mbits/sec
[  2] 0.0000-11.2638 sec  35.2 MBytes  26.2 Mbits/sec
[  3] 11.0000-11.4095 sec  2.00 MBytes  41.0 Mbits/sec
[  3] 0.0000-11.4095 sec  56.3 MBytes  41.4 Mbits/sec
