------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 49316 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 2.0000-3.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.56 MBytes  46.7 Mbits/sec
[  1] 5.0000-6.0000 sec  5.48 MBytes  46.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  1] 7.0000-8.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  1] 8.0000-9.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 10.0000-11.4253 sec   113 KBytes   651 Kbits/sec
[  1] 0.0000-11.4253 sec  56.3 MBytes  41.4 Mbits/sec
