------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 51904
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 49602
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 60640
[  4] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 42292
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 0.0000-1.0000 sec   450 KBytes  3.68 Mbits/sec
[  3] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 1.0000-2.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  3] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 1.0000-2.0000 sec   197 KBytes  1.61 Mbits/sec
[  4] 1.0000-2.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  2] 2.0000-3.0000 sec   202 KBytes  1.66 Mbits/sec
[  4] 2.0000-3.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  3] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  3] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 3.0000-4.0000 sec   171 KBytes  1.40 Mbits/sec
[  4] 3.0000-4.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  2] 4.0000-5.0000 sec   246 KBytes  2.02 Mbits/sec
[  1] 4.0000-5.0000 sec  3.57 MBytes  30.0 Mbits/sec
[  4] 4.0000-5.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  3] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  3] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 5.0000-6.0000 sec   283 KBytes  2.32 Mbits/sec
[  4] 5.0000-6.0000 sec  3.39 MBytes  28.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.98 MBytes  41.7 Mbits/sec
[  3] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 6.0000-7.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  2] 6.0000-7.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  2] 7.0000-8.0000 sec   725 KBytes  5.94 Mbits/sec
[  3] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 7.0000-8.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  2] 8.0000-9.0000 sec   984 KBytes  8.06 Mbits/sec
[  3] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 8.0000-9.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  4] 8.0000-9.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  1] 9.0000-10.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  4] 9.0000-10.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  3] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 0.0000-10.0110 sec   101 MBytes  84.9 Mbits/sec
[  1] 10.0000-10.8948 sec  4.31 MBytes  40.4 Mbits/sec
[  1] 0.0000-10.8948 sec  41.3 MBytes  31.8 Mbits/sec
[  4] 10.0000-10.9170 sec  8.69 MBytes  79.5 Mbits/sec
[  4] 0.0000-10.9170 sec  50.1 MBytes  38.5 Mbits/sec
[  2] 10.0000-10.9334 sec  1.57 MBytes  14.1 Mbits/sec
[  2] 0.0000-10.9334 sec  6.33 MBytes  4.86 Mbits/sec
