------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 45894 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 1.0000-2.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 5.0000-6.0000 sec  3.26 MBytes  27.4 Mbits/sec
[  1] 6.0000-7.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  1] 7.0000-8.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 9.0000-10.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 10.0000-10.9980 sec   128 KBytes  1.05 Mbits/sec
[  1] 0.0000-10.9980 sec  44.5 MBytes  33.9 Mbits/sec
