------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 41882
[  2] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 46588
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.18 MBytes  35.0 Mbits/sec
[  1] 0.0000-1.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  1] 1.0000-2.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  2] 1.0000-2.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 2.0000-3.0000 sec  4.11 MBytes  34.4 Mbits/sec
[  2] 3.0000-4.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 4.0000-5.0000 sec  4.26 MBytes  35.8 Mbits/sec
[  1] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 5.0000-6.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  2] 6.0000-7.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  1] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.26 MBytes  35.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 8.0000-9.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  1] 0.0000-10.0570 sec  71.4 MBytes  59.5 Mbits/sec
[  2] 9.0000-10.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  2] 10.0000-11.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  2] 11.0000-12.0000 sec  5.51 MBytes  46.2 Mbits/sec
[  2] 0.0000-12.1040 sec  52.0 MBytes  36.0 Mbits/sec
