------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.10.2 port 54388
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 41208
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.36 MBytes  53.3 Mbits/sec
[  1] 0.0000-1.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 2.0000-3.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 4.0000-5.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  1] 4.0000-5.0000 sec  7.71 MBytes  64.7 Mbits/sec
[  1] 5.0000-6.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  2] 5.0000-6.0000 sec  6.49 MBytes  54.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  2] 6.0000-7.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  2] 7.0000-8.0000 sec  6.38 MBytes  53.6 Mbits/sec
[  1] 7.0000-8.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  2] 8.0000-9.0000 sec  6.42 MBytes  53.9 Mbits/sec
[  1] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.47 MBytes  54.3 Mbits/sec
[  2] 0.0000-10.1483 sec  65.1 MBytes  53.8 Mbits/sec
[  1] 10.0000-10.7491 sec  4.58 MBytes  51.3 Mbits/sec
[  1] 0.0000-10.7491 sec  88.4 MBytes  69.0 Mbits/sec
