------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 60350
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 36508
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  1] 0.0000-1.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  2] 1.0000-2.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.72 MBytes  64.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.27 MBytes  60.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.68 MBytes  64.5 Mbits/sec
[  1] 3.0000-4.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  2] 3.0000-4.0000 sec  7.24 MBytes  60.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 5.0000-6.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  1] 6.0000-7.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.24 MBytes  60.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  1] 7.0000-8.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.24 MBytes  60.8 Mbits/sec
[  1] 8.0000-9.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  2] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 9.0000-10.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  2] 0.0000-10.0057 sec  72.6 MBytes  60.9 Mbits/sec
[  1] 10.0000-11.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  1] 11.0000-11.2685 sec  2.61 MBytes  81.5 Mbits/sec
[  1] 0.0000-11.2685 sec  74.8 MBytes  55.7 Mbits/sec
