------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 40330
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 1.0000-2.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  1] 2.0000-3.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  1] 3.0000-4.0000 sec  9.89 MBytes  82.9 Mbits/sec
[  1] 4.0000-5.0000 sec  9.77 MBytes  82.0 Mbits/sec
[  1] 5.0000-6.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  1] 6.0000-7.0000 sec  8.89 MBytes  74.6 Mbits/sec
[  1] 7.0000-8.0000 sec  9.33 MBytes  78.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  1] 9.0000-10.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  1] 10.0000-11.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  1] 11.0000-11.7018 sec  5.93 MBytes  70.9 Mbits/sec
[  1] 0.0000-11.7018 sec   104 MBytes  74.5 Mbits/sec
