------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 33680
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 35064
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 4.0000-5.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 5.0000-6.0000 sec  9.79 MBytes  82.1 Mbits/sec
[  2] 6.0000-7.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 6.0000-7.0000 sec  9.52 MBytes  79.9 Mbits/sec
[  1] 7.0000-8.0000 sec  9.02 MBytes  75.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 8.0000-9.0000 sec  8.36 MBytes  70.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 9.0000-10.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 10.0000-11.0000 sec  9.79 MBytes  82.1 Mbits/sec
[  2] 10.0000-11.0000 sec   929 KBytes  7.61 Mbits/sec
[  1] 11.0000-11.4041 sec  3.91 MBytes  81.2 Mbits/sec
[  1] 0.0000-11.4041 sec   115 MBytes  84.7 Mbits/sec
[  2] 11.0000-12.0000 sec  3.42 MBytes  28.6 Mbits/sec
[  2] 0.0000-12.0732 sec  20.5 MBytes  14.2 Mbits/sec
