------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 43692
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 47652
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 0.0000-1.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 1.0000-2.0000 sec   863 KBytes  7.07 Mbits/sec
[  2] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 2.0000-3.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 3.0000-4.0000 sec   543 KBytes  4.45 Mbits/sec
[  2] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 4.0000-5.0000 sec   625 KBytes  5.12 Mbits/sec
[  2] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 5.0000-6.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 6.0000-7.0000 sec   477 KBytes  3.90 Mbits/sec
[  2] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 7.0000-8.0000 sec   329 KBytes  2.70 Mbits/sec
[  2] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 8.0000-9.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 0.0000-10.0100 sec  98.9 MBytes  82.9 Mbits/sec
[  1] 9.0000-10.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 10.0000-11.0000 sec   727 KBytes  5.95 Mbits/sec
[  1] 11.0000-11.5726 sec  1.09 MBytes  16.0 Mbits/sec
[  1] 0.0000-11.5726 sec  7.99 MBytes  5.79 Mbits/sec
