------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 33092
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 54186
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   498 KBytes  4.08 Mbits/sec
[  1] 0.0000-1.0000 sec   400 KBytes  3.28 Mbits/sec
[  2] 1.0000-2.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 1.0000-2.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 2.0000-3.0000 sec   290 KBytes  2.37 Mbits/sec
[  2] 2.0000-3.0000 sec   344 KBytes  2.81 Mbits/sec
[  2] 3.0000-4.0000 sec   351 KBytes  2.87 Mbits/sec
[  1] 3.0000-4.0000 sec   304 KBytes  2.49 Mbits/sec
[  2] 4.0000-5.0000 sec   348 KBytes  2.85 Mbits/sec
[  1] 4.0000-5.0000 sec   256 KBytes  2.10 Mbits/sec
[  2] 5.0000-6.0000 sec   329 KBytes  2.70 Mbits/sec
[  1] 5.0000-6.0000 sec   396 KBytes  3.24 Mbits/sec
[  1] 6.0000-7.0000 sec   226 KBytes  1.85 Mbits/sec
[  2] 6.0000-7.0000 sec   199 KBytes  1.63 Mbits/sec
[  1] 7.0000-8.0000 sec   482 KBytes  3.95 Mbits/sec
[  2] 7.0000-8.0000 sec   410 KBytes  3.36 Mbits/sec
[  1] 8.0000-9.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 8.0000-9.0000 sec   345 KBytes  2.83 Mbits/sec
[  1] 9.0000-10.0000 sec   587 KBytes  4.81 Mbits/sec
[  2] 9.0000-10.0000 sec   322 KBytes  2.64 Mbits/sec
[  2] 10.0000-11.0000 sec   785 KBytes  6.43 Mbits/sec
[  1] 10.0000-11.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  1] 11.0000-11.2720 sec   356 KBytes  10.7 Mbits/sec
[  1] 0.0000-11.2720 sec  5.49 MBytes  4.08 Mbits/sec
[  2] 11.0000-11.7008 sec   929 KBytes  10.9 Mbits/sec
[  2] 0.0000-11.7008 sec  5.18 MBytes  3.71 Mbits/sec
