------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 58418 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.89 Mbits/sec
[  1] 6.0000-7.0000 sec  1.05 MBytes  8.85 Mbits/sec
[  1] 7.0000-8.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 8.0000-9.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 9.0000-10.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 10.0000-11.9062 sec   124 KBytes   534 Kbits/sec
[  1] 0.0000-11.9062 sec  13.6 MBytes  9.58 Mbits/sec
