------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 47744
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 53814
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  2] 0.0000-1.0000 sec   581 KBytes  4.76 Mbits/sec
[  1] 1.0000-2.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  2] 1.0000-2.0000 sec   427 KBytes  3.50 Mbits/sec
[  2] 2.0000-3.0000 sec   406 KBytes  3.32 Mbits/sec
[  1] 2.0000-3.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 3.0000-4.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 3.0000-4.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  2] 4.0000-5.0000 sec   311 KBytes  2.55 Mbits/sec
[  1] 5.0000-6.0000 sec  5.75 MBytes  48.3 Mbits/sec
[  2] 5.0000-6.0000 sec   313 KBytes  2.56 Mbits/sec
[  1] 6.0000-7.0000 sec  7.78 MBytes  65.2 Mbits/sec
[  2] 6.0000-7.0000 sec   356 KBytes  2.92 Mbits/sec
[  1] 7.0000-8.0000 sec  10.0 MBytes  84.3 Mbits/sec
[  2] 7.0000-8.0000 sec   332 KBytes  2.72 Mbits/sec
[  1] 8.0000-9.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  2] 8.0000-9.0000 sec   281 KBytes  2.31 Mbits/sec
[  1] 9.0000-10.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  2] 9.0000-10.0000 sec   455 KBytes  3.73 Mbits/sec
[  1] 10.0000-11.0000 sec  7.60 MBytes  63.8 Mbits/sec
[  2] 10.0000-11.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 11.0000-11.6691 sec  6.17 MBytes  77.3 Mbits/sec
[  1] 0.0000-11.6691 sec  75.0 MBytes  53.9 Mbits/sec
[  2] 11.0000-11.7832 sec   997 KBytes  10.4 Mbits/sec
[  2] 0.0000-11.7832 sec  5.46 MBytes  3.89 Mbits/sec
