------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 57546 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 4.0000-5.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 6.0000-7.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 7.0000-8.0000 sec   889 KBytes  7.29 Mbits/sec
[  1] 8.0000-9.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 10.0000-10.8625 sec  62.2 KBytes   590 Kbits/sec
[  1] 0.0000-10.8625 sec  11.0 MBytes  8.46 Mbits/sec
