------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 34310
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 34304
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 50960
[  4] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 39502
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 0.0000-1.0000 sec  8.09 MBytes  67.9 Mbits/sec
[  2] 0.0000-1.0000 sec   960 KBytes  7.87 Mbits/sec
[  4] 0.0000-1.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 1.0000-2.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  2] 1.0000-2.0000 sec   700 KBytes  5.73 Mbits/sec
[  4] 1.0000-2.0000 sec   625 KBytes  5.12 Mbits/sec
[  3] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  3] 2.0000-3.0000 sec  9.02 MBytes  75.6 Mbits/sec
[  4] 2.0000-3.0000 sec   529 KBytes  4.33 Mbits/sec
[  2] 2.0000-3.0000 sec   662 KBytes  5.42 Mbits/sec
[  1] 3.0000-4.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 3.0000-4.0000 sec   594 KBytes  4.87 Mbits/sec
[  3] 3.0000-4.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  4] 3.0000-4.0000 sec   464 KBytes  3.80 Mbits/sec
[  2] 4.0000-5.0000 sec   656 KBytes  5.37 Mbits/sec
[  3] 4.0000-5.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.16 MBytes  9.73 Mbits/sec
[  4] 4.0000-5.0000 sec   468 KBytes  3.83 Mbits/sec
[  1] 5.0000-6.0000 sec  1.16 MBytes  9.70 Mbits/sec
[  3] 5.0000-6.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  4] 5.0000-6.0000 sec   443 KBytes  3.63 Mbits/sec
[  2] 5.0000-6.0000 sec   717 KBytes  5.87 Mbits/sec
[  3] 6.0000-7.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  4] 6.0000-7.0000 sec   431 KBytes  3.53 Mbits/sec
[  1] 6.0000-7.0000 sec   645 KBytes  5.28 Mbits/sec
[  2] 6.0000-7.0000 sec   666 KBytes  5.46 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 7.0000-8.0000 sec   775 KBytes  6.35 Mbits/sec
[  3] 7.0000-8.0000 sec  9.23 MBytes  77.4 Mbits/sec
[  4] 7.0000-8.0000 sec   426 KBytes  3.49 Mbits/sec
[  1] 8.0000-9.0000 sec  1010 KBytes  8.27 Mbits/sec
[  2] 8.0000-9.0000 sec   824 KBytes  6.75 Mbits/sec
[  3] 8.0000-9.0000 sec  9.14 MBytes  76.6 Mbits/sec
[  4] 8.0000-9.0000 sec   413 KBytes  3.38 Mbits/sec
[  1] 9.0000-10.0000 sec   925 KBytes  7.58 Mbits/sec
[  3] 9.0000-10.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  2] 9.0000-10.0000 sec   954 KBytes  7.82 Mbits/sec
[  3] 10.0000-10.3319 sec  2.96 MBytes  74.7 Mbits/sec
[  3] 0.0000-10.3319 sec  92.6 MBytes  75.2 Mbits/sec
[  4] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec
[  2] 10.0000-11.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 10.0000-11.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  4] 10.0000-11.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 11.0000-11.3102 sec   786 KBytes  20.8 Mbits/sec
[  2] 0.0000-11.3102 sec  9.86 MBytes  7.32 Mbits/sec
[  4] 11.0000-11.5092 sec   949 KBytes  15.3 Mbits/sec
[  4] 0.0000-11.5092 sec  6.71 MBytes  4.89 Mbits/sec
[  1] 11.0000-11.7207 sec  1.53 MBytes  17.8 Mbits/sec
[  1] 0.0000-11.7207 sec  14.9 MBytes  10.7 Mbits/sec
