------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 39502 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   682 KBytes  5.59 Mbits/sec
[  1] 4.0000-5.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 5.0000-6.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 6.0000-7.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 7.0000-8.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 8.0000-9.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 9.0000-10.0000 sec   252 KBytes  2.07 Mbits/sec
[  1] 0.0000-11.5199 sec  6.71 MBytes  4.88 Mbits/sec
