------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 38804 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 1.0000-2.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 4.0000-5.0000 sec   890 KBytes  7.29 Mbits/sec
[  1] 5.0000-6.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 6.0000-7.0000 sec   765 KBytes  6.27 Mbits/sec
[  1] 7.0000-8.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 10.0000-11.2759 sec   124 KBytes   794 Kbits/sec
[  1] 0.0000-11.2759 sec  18.3 MBytes  13.6 Mbits/sec
