------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 59976
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 41536
[  3] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 48808
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.60 MBytes  55.3 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 0.0000-1.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 1.0000-2.0000 sec  6.54 MBytes  54.8 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  3] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 3.0000-4.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 4.0000-5.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 5.0000-6.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  1] 6.0000-7.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  3] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  3] 7.0000-8.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  3] 8.0000-9.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  1] 9.0000-10.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  3] 9.0000-10.0000 sec  6.42 MBytes  53.8 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 10.0000-10.2885 sec  1.70 MBytes  49.4 Mbits/sec
[  3] 0.0000-10.2885 sec  65.1 MBytes  53.1 Mbits/sec
[  2] 10.0000-10.6461 sec  7.36 MBytes  95.5 Mbits/sec
[  2] 0.0000-10.6461 sec   121 MBytes  95.0 Mbits/sec
[  1] 10.0000-11.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 11.0000-11.4857 sec  2.95 MBytes  50.9 Mbits/sec
[  1] 0.0000-11.4857 sec  71.0 MBytes  51.8 Mbits/sec
