------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 38804
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 42906
[  3] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 44192
[  4] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 59032
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 0.0000-1.0000 sec  5.80 MBytes  48.6 Mbits/sec
[  4] 0.0000-1.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 1.0000-2.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  4] 1.0000-2.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  2] 2.0000-3.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  3] 2.0000-3.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  4] 2.0000-3.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  4] 3.0000-4.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.60 MBytes  13.5 Mbits/sec
[  1] 4.0000-5.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  4] 4.0000-5.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 5.0000-6.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 5.0000-6.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  1] 6.0000-7.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 6.0000-7.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  4] 6.0000-7.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  4] 7.0000-8.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 7.0000-8.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 8.0000-9.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  4] 8.0000-9.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 9.0000-10.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  4] 9.0000-10.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  3] 10.0000-10.4979 sec  3.29 MBytes  55.5 Mbits/sec
[  3] 0.0000-10.4979 sec  41.1 MBytes  32.9 Mbits/sec
[  4] 10.0000-10.9141 sec  4.19 MBytes  38.5 Mbits/sec
[  4] 0.0000-10.9141 sec  25.1 MBytes  19.3 Mbits/sec
[  1] 10.0000-11.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 10.0000-11.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 0.0000-11.0284 sec   125 MBytes  95.2 Mbits/sec
[  1] 0.0000-11.2401 sec  18.3 MBytes  13.7 Mbits/sec
