------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 51308
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 41338
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 1.0000-2.0000 sec  7.60 MBytes  63.8 Mbits/sec
[  1] 2.0000-3.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 2.0000-3.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 3.0000-4.0000 sec  9.33 MBytes  78.3 Mbits/sec
[  2] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 5.0000-6.0000 sec  9.02 MBytes  75.7 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 6.0000-7.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  1] 6.0000-7.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 7.0000-8.0000 sec  8.08 MBytes  67.8 Mbits/sec
[  2] 8.0000-9.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 9.0000-10.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 0.0000-10.0096 sec   113 MBytes  94.4 Mbits/sec
[  2] 10.0000-10.6052 sec  4.11 MBytes  57.0 Mbits/sec
[  2] 0.0000-10.6052 sec  86.8 MBytes  68.6 Mbits/sec
