------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 54426
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 56312
[  3] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 45512
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.84 MBytes  32.3 Mbits/sec
[  1] 0.0000-1.0000 sec   641 KBytes  5.25 Mbits/sec
[  2] 1.0000-2.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  3] 1.0000-2.0000 sec  7.53 MBytes  63.2 Mbits/sec
[  1] 1.0000-2.0000 sec   376 KBytes  3.08 Mbits/sec
[  3] 2.0000-3.0000 sec  7.59 MBytes  63.6 Mbits/sec
[  2] 2.0000-3.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 2.0000-3.0000 sec   421 KBytes  3.45 Mbits/sec
[  3] 3.0000-4.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  1] 3.0000-4.0000 sec   478 KBytes  3.92 Mbits/sec
[  2] 3.0000-4.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  3] 4.0000-5.0000 sec  7.57 MBytes  63.5 Mbits/sec
[  2] 4.0000-5.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 4.0000-5.0000 sec   584 KBytes  4.78 Mbits/sec
[  3] 5.0000-6.0000 sec  7.59 MBytes  63.6 Mbits/sec
[  2] 5.0000-6.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  1] 5.0000-6.0000 sec   691 KBytes  5.66 Mbits/sec
[  1] 6.0000-7.0000 sec   738 KBytes  6.05 Mbits/sec
[  2] 6.0000-7.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  3] 6.0000-7.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  3] 7.0000-8.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  1] 7.0000-8.0000 sec   858 KBytes  7.03 Mbits/sec
[  3] 8.0000-9.0000 sec  7.56 MBytes  63.4 Mbits/sec
[  1] 8.0000-9.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 8.0000-9.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  3] 9.0000-10.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  1] 9.0000-10.0000 sec   761 KBytes  6.23 Mbits/sec
[  2] 9.0000-10.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  3] 0.0000-10.1603 sec  76.4 MBytes  63.1 Mbits/sec
[  2] 10.0000-10.4762 sec  2.33 MBytes  41.1 Mbits/sec
[  2] 0.0000-10.4762 sec  34.1 MBytes  27.3 Mbits/sec
[  1] 10.0000-11.0000 sec  1.07 MBytes  9.00 Mbits/sec
[  1] 0.0000-11.0631 sec  7.39 MBytes  5.60 Mbits/sec
