------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 54176
[  2] local 192.168.7.2 port 5001 connected with 192.168.10.2 port 35140
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.04 MBytes  67.5 Mbits/sec
[  1] 0.0000-1.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 1.0000-2.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 2.0000-3.0000 sec  7.66 MBytes  64.3 Mbits/sec
[  2] 3.0000-4.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 4.0000-5.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1024 KBytes  8.39 Mbits/sec
[  2] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 6.0000-7.0000 sec  5.93 MBytes  49.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  1] 7.0000-8.0000 sec   977 KBytes  8.00 Mbits/sec
[  2] 7.0000-8.0000 sec  5.74 MBytes  48.1 Mbits/sec
[  1] 8.0000-9.0000 sec   909 KBytes  7.45 Mbits/sec
[  2] 8.0000-9.0000 sec  5.64 MBytes  47.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 9.0000-10.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  2] 10.0000-11.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  2] 0.0000-11.0060 sec  72.5 MBytes  55.3 Mbits/sec
[  1] 10.0000-11.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  1] 11.0000-11.4784 sec   660 KBytes  11.3 Mbits/sec
[  1] 0.0000-11.4784 sec  14.8 MBytes  10.8 Mbits/sec
