------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 36314 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 10.0000-10.9031 sec   128 KBytes  1.16 Mbits/sec
[  1] 0.0000-10.9031 sec  23.2 MBytes  17.8 Mbits/sec
