------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 40474
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 46318
[  3] local 192.168.9.2 port 5001 connected with 192.168.4.2 port 56998
[  4] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 36314
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 0.0000-1.0000 sec  9.89 MBytes  82.9 Mbits/sec
[  2] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  4] 1.0000-2.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 1.0000-2.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 1.0000-2.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  2] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 2.0000-3.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  4] 2.0000-3.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 3.0000-4.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  4] 3.0000-4.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 3.0000-4.0000 sec  7.42 MBytes  62.3 Mbits/sec
[  4] 4.0000-5.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  2] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 4.0000-5.0000 sec  8.17 MBytes  68.5 Mbits/sec
[  4] 5.0000-6.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  1] 5.0000-6.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  2] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 5.0000-6.0000 sec  8.46 MBytes  71.0 Mbits/sec
[  1] 6.0000-7.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  2] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 6.0000-7.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  4] 6.0000-7.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  1] 7.0000-8.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  4] 7.0000-8.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 7.0000-8.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  4] 8.0000-9.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  1] 8.0000-9.0000 sec  10.7 MBytes  89.4 Mbits/sec
[  2] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 8.0000-9.0000 sec  8.66 MBytes  72.6 Mbits/sec
[  4] 9.0000-10.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  2] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 9.0000-10.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  2] 0.0000-10.0130 sec  63.9 MBytes  53.5 Mbits/sec
[  1] 0.0000-10.1875 sec   106 MBytes  87.6 Mbits/sec
[  4] 10.0000-10.7061 sec  2.72 MBytes  32.3 Mbits/sec
[  4] 0.0000-10.7061 sec  23.2 MBytes  18.2 Mbits/sec
[  3] 10.0000-11.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  3] 11.0000-11.5569 sec  7.47 MBytes   113 Mbits/sec
[  3] 0.0000-11.5569 sec  82.9 MBytes  60.2 Mbits/sec
