------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 36644
[  2] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 35572
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 56792
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 0.0000-1.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  3] 1.0000-2.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 2.0000-3.0000 sec  6.49 MBytes  54.4 Mbits/sec
[  3] 2.0000-3.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  1] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 3.0000-4.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  3] 4.0000-5.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 5.0000-6.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  1] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 5.0000-6.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  1] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 6.0000-7.0000 sec  6.49 MBytes  54.5 Mbits/sec
[  3] 6.0000-7.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 7.0000-8.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  3] 7.0000-8.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  3] 8.0000-9.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 9.0000-10.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  3] 9.0000-10.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 0.0000-10.0100 sec  68.9 MBytes  57.7 Mbits/sec
[  2] 0.0000-10.0255 sec  65.1 MBytes  54.5 Mbits/sec
[  3] 10.0000-10.8741 sec  2.99 MBytes  28.7 Mbits/sec
[  3] 0.0000-10.8741 sec  30.5 MBytes  23.5 Mbits/sec
