------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 47282 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 5.0000-6.0000 sec   951 KBytes  7.79 Mbits/sec
[  1] 6.0000-7.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 7.0000-8.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 9.0000-10.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 10.0000-10.6259 sec   125 KBytes  1.64 Mbits/sec
[  1] 0.0000-10.6259 sec  13.2 MBytes  10.4 Mbits/sec
