------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 51780
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 33176
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   430 KBytes  3.52 Mbits/sec
[  2] 0.0000-1.0000 sec   653 KBytes  5.35 Mbits/sec
[  1] 1.0000-2.0000 sec   242 KBytes  1.98 Mbits/sec
[  2] 1.0000-2.0000 sec   611 KBytes  5.00 Mbits/sec
[  1] 2.0000-3.0000 sec   235 KBytes  1.92 Mbits/sec
[  2] 2.0000-3.0000 sec   592 KBytes  4.85 Mbits/sec
[  1] 3.0000-4.0000 sec   171 KBytes  1.40 Mbits/sec
[  2] 3.0000-4.0000 sec   559 KBytes  4.58 Mbits/sec
[  2] 4.0000-5.0000 sec   605 KBytes  4.96 Mbits/sec
[  1] 4.0000-5.0000 sec   192 KBytes  1.58 Mbits/sec
[  2] 5.0000-6.0000 sec   462 KBytes  3.79 Mbits/sec
[  1] 5.0000-6.0000 sec   192 KBytes  1.58 Mbits/sec
[  1] 6.0000-7.0000 sec   243 KBytes  1.99 Mbits/sec
[  2] 6.0000-7.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 7.0000-8.0000 sec   280 KBytes  2.29 Mbits/sec
[  2] 7.0000-8.0000 sec   622 KBytes  5.10 Mbits/sec
[  2] 8.0000-9.0000 sec   728 KBytes  5.97 Mbits/sec
[  1] 8.0000-9.0000 sec   397 KBytes  3.26 Mbits/sec
[  1] 9.0000-10.0000 sec   474 KBytes  3.88 Mbits/sec
[  2] 9.0000-10.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  2] 10.0000-10.9942 sec  1.72 MBytes  14.5 Mbits/sec
[  2] 0.0000-10.9942 sec  8.22 MBytes  6.27 Mbits/sec
[  1] 10.0000-11.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  1] 0.0000-11.1677 sec  4.15 MBytes  3.12 Mbits/sec
