------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 47282
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 39772
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 52080
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.05 MBytes  59.2 Mbits/sec
[  3] 0.0000-1.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 0.0000-1.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 1.0000-2.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  3] 1.0000-2.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  2] 2.0000-3.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  3] 2.0000-3.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 3.0000-4.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  3] 3.0000-4.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  2] 4.0000-5.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  3] 4.0000-5.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  3] 5.0000-6.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  1] 6.0000-7.0000 sec   993 KBytes  8.13 Mbits/sec
[  3] 6.0000-7.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  2] 6.0000-7.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  1] 7.0000-8.0000 sec   986 KBytes  8.07 Mbits/sec
[  2] 7.0000-8.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  3] 7.0000-8.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1010 KBytes  8.27 Mbits/sec
[  3] 8.0000-9.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  2] 8.0000-9.0000 sec  8.08 MBytes  67.8 Mbits/sec
[  1] 9.0000-10.0000 sec   966 KBytes  7.91 Mbits/sec
[  3] 9.0000-10.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  2] 9.0000-10.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  1] 10.0000-10.5012 sec   848 KBytes  13.9 Mbits/sec
[  1] 0.0000-10.5012 sec  13.2 MBytes  10.5 Mbits/sec
[  3] 10.0000-10.5035 sec  1.80 MBytes  29.9 Mbits/sec
[  3] 0.0000-10.5035 sec  34.9 MBytes  27.9 Mbits/sec
[  2] 10.0000-11.0000 sec  9.56 MBytes  80.2 Mbits/sec
[  2] 11.0000-11.3229 sec  2.55 MBytes  66.2 Mbits/sec
[  2] 0.0000-11.3229 sec  88.1 MBytes  65.3 Mbits/sec
