------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 43538
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 59028
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 36692
[  4] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 50402
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 0.0000-1.0000 sec   693 KBytes  5.68 Mbits/sec
[  4] 0.0000-1.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 1.0000-2.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  2] 1.0000-2.0000 sec   539 KBytes  4.41 Mbits/sec
[  3] 1.0000-2.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  4] 1.0000-2.0000 sec  2.99 MBytes  25.0 Mbits/sec
[  1] 2.0000-3.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  2] 2.0000-3.0000 sec   841 KBytes  6.89 Mbits/sec
[  3] 2.0000-3.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  4] 2.0000-3.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 3.0000-4.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  3] 3.0000-4.0000 sec  1.16 MBytes  9.75 Mbits/sec
[  4] 3.0000-4.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  2] 3.0000-4.0000 sec   925 KBytes  7.58 Mbits/sec
[  1] 4.0000-5.0000 sec  6.79 MBytes  57.0 Mbits/sec
[  4] 4.0000-5.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  2] 4.0000-5.0000 sec   788 KBytes  6.45 Mbits/sec
[  3] 4.0000-5.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  2] 5.0000-6.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  4] 5.0000-6.0000 sec  8.66 MBytes  72.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  2] 6.0000-7.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.10 MBytes  9.21 Mbits/sec
[  1] 6.0000-7.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  4] 6.0000-7.0000 sec  8.91 MBytes  74.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  4] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 7.0000-8.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.06 MBytes  8.92 Mbits/sec
[  1] 8.0000-9.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  4] 8.0000-9.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  2] 8.0000-9.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 8.0000-9.0000 sec   986 KBytes  8.07 Mbits/sec
[  1] 9.0000-10.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  2] 9.0000-10.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  4] 9.0000-10.0000 sec  9.16 MBytes  76.9 Mbits/sec
[  3] 9.0000-10.0000 sec   595 KBytes  4.88 Mbits/sec
[  2] 10.0000-10.2900 sec  1016 KBytes  28.7 Mbits/sec
[  2] 0.0000-10.2900 sec  17.3 MBytes  14.1 Mbits/sec
[  1] 10.0000-10.3331 sec  1.28 MBytes  32.3 Mbits/sec
[  1] 0.0000-10.3331 sec  33.3 MBytes  27.0 Mbits/sec
[  4] 10.0000-10.5886 sec  4.97 MBytes  70.9 Mbits/sec
[  4] 0.0000-10.5886 sec  72.1 MBytes  57.1 Mbits/sec
[  3] 10.0000-11.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 11.0000-11.3784 sec  1.07 MBytes  23.7 Mbits/sec
[  3] 0.0000-11.3784 sec  14.5 MBytes  10.7 Mbits/sec
