------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 54802 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 3.0000-4.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 5.0000-6.0000 sec  12.6 MBytes   106 Mbits/sec
[  1] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 7.0000-8.0000 sec  9.56 MBytes  80.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  1] 9.0000-10.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  1] 10.0000-11.4961 sec  35.7 KBytes   196 Kbits/sec
[  1] 0.0000-11.4961 sec  96.5 MBytes  70.4 Mbits/sec
