------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 38604
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 59848
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 59264
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  3] 1.0000-2.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  3] 2.0000-3.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  2] 2.0000-3.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  3] 3.0000-4.0000 sec  6.92 MBytes  58.1 Mbits/sec
[  1] 3.0000-4.0000 sec   976 KBytes  7.99 Mbits/sec
[  2] 3.0000-4.0000 sec   788 KBytes  6.45 Mbits/sec
[  1] 4.0000-5.0000 sec   764 KBytes  6.26 Mbits/sec
[  3] 4.0000-5.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  2] 4.0000-5.0000 sec   546 KBytes  4.47 Mbits/sec
[  1] 5.0000-6.0000 sec   764 KBytes  6.26 Mbits/sec
[  3] 5.0000-6.0000 sec  8.06 MBytes  67.7 Mbits/sec
[  2] 5.0000-6.0000 sec   539 KBytes  4.41 Mbits/sec
[  3] 6.0000-7.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  1] 6.0000-7.0000 sec   792 KBytes  6.49 Mbits/sec
[  2] 6.0000-7.0000 sec   617 KBytes  5.05 Mbits/sec
[  1] 7.0000-8.0000 sec   897 KBytes  7.34 Mbits/sec
[  3] 7.0000-8.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  2] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec   816 KBytes  6.68 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 8.0000-9.0000 sec   515 KBytes  4.22 Mbits/sec
[  3] 9.0000-10.0000 sec  7.74 MBytes  65.0 Mbits/sec
[  1] 9.0000-10.0000 sec   850 KBytes  6.96 Mbits/sec
[  2] 9.0000-10.0000 sec  1.10 MBytes  9.19 Mbits/sec
[  3] 10.0000-11.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  2] 10.0000-11.0000 sec   841 KBytes  6.89 Mbits/sec
[  1] 10.0000-11.0000 sec   799 KBytes  6.54 Mbits/sec
[  1] 11.0000-11.4439 sec   619 KBytes  11.4 Mbits/sec
[  1] 0.0000-11.4439 sec  13.0 MBytes  9.50 Mbits/sec
[  3] 11.0000-11.5337 sec  5.72 MBytes  89.9 Mbits/sec
[  3] 0.0000-11.5337 sec  88.5 MBytes  64.4 Mbits/sec
[  2] 11.0000-11.7571 sec  1.18 MBytes  13.1 Mbits/sec
[  2] 0.0000-11.7571 sec  12.2 MBytes  8.72 Mbits/sec
