------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 45452
[  2] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 60970
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 60724
[  4] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 41594
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 0.0000-1.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  4] 0.0000-1.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  3] 0.0000-1.0000 sec   981 KBytes  8.04 Mbits/sec
[  1] 1.0000-2.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 1.0000-2.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  4] 1.0000-2.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  3] 1.0000-2.0000 sec   850 KBytes  6.96 Mbits/sec
[  1] 2.0000-3.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 2.0000-3.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  4] 2.0000-3.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 3.0000-4.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  2] 3.0000-4.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  4] 3.0000-4.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  2] 4.0000-5.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  4] 4.0000-5.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  2] 5.0000-6.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  3] 5.0000-6.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  4] 5.0000-6.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 6.0000-7.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 6.0000-7.0000 sec  4.63 MBytes  38.9 Mbits/sec
[  4] 6.0000-7.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 6.0000-7.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 7.0000-8.0000 sec  3.95 MBytes  33.2 Mbits/sec
[  3] 7.0000-8.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  4] 7.0000-8.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 8.0000-9.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  3] 8.0000-9.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  4] 8.0000-9.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  3] 9.0000-10.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  4] 9.0000-10.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  2] 9.0000-10.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 10.0000-10.5312 sec  2.19 MBytes  34.7 Mbits/sec
[  3] 0.0000-10.5312 sec  22.4 MBytes  17.8 Mbits/sec
[  1] 10.0000-10.6435 sec  1.00 MBytes  13.1 Mbits/sec
[  1] 0.0000-10.6435 sec  23.8 MBytes  18.7 Mbits/sec
[  2] 10.0000-11.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  4] 10.0000-11.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  4] 0.0000-11.1608 sec  22.4 MBytes  16.8 Mbits/sec
[  2] 11.0000-11.8837 sec  4.36 MBytes  41.4 Mbits/sec
[  2] 0.0000-11.8837 sec  53.9 MBytes  38.1 Mbits/sec
