------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 33928
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 37698
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 53586
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 0.0000-1.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  3] 0.0000-1.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  3] 1.0000-2.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 2.0000-3.0000 sec  9.08 MBytes  76.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 2.0000-3.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  1] 3.0000-4.0000 sec  8.17 MBytes  68.5 Mbits/sec
[  2] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 3.0000-4.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 6.0000-7.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 7.0000-8.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  3] 9.0000-10.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 0.0000-10.0126 sec  80.1 MBytes  67.1 Mbits/sec
[  2] 0.0000-10.1023 sec  72.6 MBytes  60.3 Mbits/sec
[  3] 10.0000-11.0000 sec   625 KBytes  5.12 Mbits/sec
[  3] 11.0000-11.5680 sec  2.45 MBytes  36.1 Mbits/sec
[  3] 0.0000-11.5680 sec  22.5 MBytes  16.3 Mbits/sec
