------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 39224
[  2] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 36190
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 0.0000-1.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  2] 3.0000-4.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  2] 4.0000-5.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 4.0000-5.0000 sec   830 KBytes  6.80 Mbits/sec
[  1] 5.0000-6.0000 sec   830 KBytes  6.80 Mbits/sec
[  2] 5.0000-6.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 6.0000-7.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 6.0000-7.0000 sec   844 KBytes  6.92 Mbits/sec
[  2] 7.0000-8.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  1] 7.0000-8.0000 sec   836 KBytes  6.85 Mbits/sec
[  2] 8.0000-9.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 9.0000-10.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  1] 10.0000-10.5908 sec  1.46 MBytes  20.7 Mbits/sec
[  1] 0.0000-10.5908 sec  14.3 MBytes  11.3 Mbits/sec
[  2] 10.0000-10.7022 sec  5.62 MBytes  67.1 Mbits/sec
[  2] 0.0000-10.7022 sec  34.8 MBytes  27.3 Mbits/sec
