------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 43876 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   221 KBytes  1.81 Mbits/sec
[  1] 1.0000-2.0000 sec   195 KBytes  1.60 Mbits/sec
[  1] 2.0000-3.0000 sec  63.6 KBytes   521 Kbits/sec
[  1] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 5.0000-6.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 6.0000-7.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec   126 KBytes  1.03 Mbits/sec
[  1] 8.0000-9.0000 sec   128 KBytes  1.05 Mbits/sec
[  1] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 10.0000-10.4735 sec   128 KBytes  2.21 Mbits/sec
[  1] 0.0000-10.4735 sec  1.90 MBytes  1.52 Mbits/sec
