------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 59100 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   326 KBytes  2.67 Mbits/sec
[  1] 2.0000-3.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 3.0000-4.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   701 KBytes  5.75 Mbits/sec
[  1] 8.0000-9.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 9.0000-10.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 10.0000-11.1323 sec  59.2 KBytes   429 Kbits/sec
[  1] 0.0000-11.1323 sec  6.04 MBytes  4.55 Mbits/sec
