------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 49674
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 55222
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 59538
[  4] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 42676
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.93 MBytes  41.3 Mbits/sec
[  1] 0.0000-1.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  3] 0.0000-1.0000 sec   434 KBytes  3.56 Mbits/sec
[  4] 0.0000-1.0000 sec   260 KBytes  2.13 Mbits/sec
[  5] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 33114
[  2] 1.0000-2.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  1] 1.0000-2.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  4] 1.0000-2.0000 sec   173 KBytes  1.41 Mbits/sec
[  3] 1.0000-2.0000 sec   344 KBytes  2.81 Mbits/sec
[  2] 2.0000-3.0000 sec  4.49 MBytes  37.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  4] 2.0000-3.0000 sec   144 KBytes  1.18 Mbits/sec
[  3] 2.0000-3.0000 sec   304 KBytes  2.49 Mbits/sec
[  5] 0.0000-1.0000 sec  41.1 KBytes   336 Kbits/sec
[  5] 1.0000-2.0000 sec  49.5 KBytes   405 Kbits/sec
[  1] 3.0000-4.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  2] 3.0000-4.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  3] 3.0000-4.0000 sec   290 KBytes  2.37 Mbits/sec
[  4] 3.0000-4.0000 sec   113 KBytes   927 Kbits/sec
[  5] 2.0000-3.0000 sec  59.4 KBytes   487 Kbits/sec
[  1] 4.0000-5.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  2] 4.0000-5.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  4] 4.0000-5.0000 sec   167 KBytes  1.37 Mbits/sec
[  3] 4.0000-5.0000 sec   341 KBytes  2.79 Mbits/sec
[  5] 3.0000-4.0000 sec  87.7 KBytes   718 Kbits/sec
[  1] 5.0000-6.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  2] 5.0000-6.0000 sec  4.44 MBytes  37.3 Mbits/sec
[  4] 5.0000-6.0000 sec   117 KBytes   961 Kbits/sec
[  3] 5.0000-6.0000 sec   280 KBytes  2.29 Mbits/sec
[  5] 4.0000-5.0000 sec  19.8 KBytes   162 Kbits/sec
[  2] 6.0000-7.0000 sec  4.45 MBytes  37.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.29 MBytes  52.8 Mbits/sec
[  4] 6.0000-7.0000 sec   225 KBytes  1.84 Mbits/sec
[  3] 6.0000-7.0000 sec   345 KBytes  2.83 Mbits/sec
[  2] 7.0000-8.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  1] 7.0000-8.0000 sec  6.30 MBytes  52.8 Mbits/sec
[  3] 7.0000-8.0000 sec   375 KBytes  3.07 Mbits/sec
[  5] 5.0000-6.0000 sec  79.2 KBytes   649 Kbits/sec
[  4] 7.0000-8.0000 sec   167 KBytes  1.37 Mbits/sec
[  2] 8.0000-9.0000 sec  3.99 MBytes  33.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  4] 8.0000-9.0000 sec   126 KBytes  1.03 Mbits/sec
[  5] 6.0000-7.0000 sec  11.3 KBytes  92.7 Kbits/sec
[  3] 8.0000-9.0000 sec   307 KBytes  2.51 Mbits/sec
[  5] 7.0000-8.0000 sec   157 KBytes  1.29 Mbits/sec
[  2] 9.0000-10.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  4] 9.0000-10.0000 sec   438 KBytes  3.59 Mbits/sec
[  3] 9.0000-10.0000 sec   595 KBytes  4.88 Mbits/sec
[  1] 0.0000-10.2259 sec  63.9 MBytes  52.4 Mbits/sec
[  2] 10.0000-10.5938 sec  4.68 MBytes  66.1 Mbits/sec
[  2] 0.0000-10.5938 sec  48.6 MBytes  38.5 Mbits/sec
[  5] 8.0000-9.0000 sec  87.7 KBytes   718 Kbits/sec
[  4] 10.0000-11.0000 sec   338 KBytes  2.77 Mbits/sec
[  3] 10.0000-11.0000 sec   503 KBytes  4.12 Mbits/sec
[  3] 11.0000-11.3693 sec  1.06 MBytes  24.0 Mbits/sec
[  3] 0.0000-11.3693 sec  5.08 MBytes  3.75 Mbits/sec
[  4] 11.0000-11.6112 sec   701 KBytes  9.40 Mbits/sec
[  4] 0.0000-11.6112 sec  2.90 MBytes  2.10 Mbits/sec
[  5] 9.0000-9.8968 sec   968 KBytes  8.84 Mbits/sec
[  5] 0.0000-9.8968 sec  1.52 MBytes  1.29 Mbits/sec
