------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 41426
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 40826
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 48976
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 0.0000-1.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  3] 0.0000-1.0000 sec   591 KBytes  4.84 Mbits/sec
[  4] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 57216
[  2] 1.0000-2.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.01 MBytes  8.49 Mbits/sec
[  3] 1.0000-2.0000 sec   437 KBytes  3.58 Mbits/sec
[  2] 2.0000-3.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1000 KBytes  8.19 Mbits/sec
[  4] 0.0000-1.0000 sec  90.6 KBytes   742 Kbits/sec
[  3] 2.0000-3.0000 sec   387 KBytes  3.17 Mbits/sec
[  4] 1.0000-2.0000 sec  52.3 KBytes   429 Kbits/sec
[  1] 3.0000-4.0000 sec   993 KBytes  8.13 Mbits/sec
[  2] 3.0000-4.0000 sec  5.30 MBytes  44.4 Mbits/sec
[  3] 3.0000-4.0000 sec   335 KBytes  2.75 Mbits/sec
[  2] 4.0000-5.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1021 KBytes  8.36 Mbits/sec
[  4] 2.0000-3.0000 sec   110 KBytes   904 Kbits/sec
[  3] 4.0000-5.0000 sec   339 KBytes  2.78 Mbits/sec
[  4] 3.0000-4.0000 sec  60.8 KBytes   498 Kbits/sec
[  1] 5.0000-6.0000 sec   986 KBytes  8.07 Mbits/sec
[  2] 5.0000-6.0000 sec  5.51 MBytes  46.3 Mbits/sec
[  3] 5.0000-6.0000 sec   344 KBytes  2.81 Mbits/sec
[  4] 4.0000-5.0000 sec  72.1 KBytes   591 Kbits/sec
[  2] 6.0000-7.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.19 MBytes  9.99 Mbits/sec
[  3] 6.0000-7.0000 sec   358 KBytes  2.93 Mbits/sec
[  4] 5.0000-6.0000 sec  94.7 KBytes   776 Kbits/sec
[  2] 7.0000-8.0000 sec  6.11 MBytes  51.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  3] 7.0000-8.0000 sec   206 KBytes  1.69 Mbits/sec
[  4] 6.0000-7.0000 sec  73.5 KBytes   602 Kbits/sec
[  2] 8.0000-9.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 8.0000-9.0000 sec   485 KBytes  3.97 Mbits/sec
[  4] 7.0000-8.0000 sec   178 KBytes  1.46 Mbits/sec
[  2] 9.0000-10.0000 sec  5.50 MBytes  46.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 9.0000-10.0000 sec   410 KBytes  3.36 Mbits/sec
[  2] 0.0000-10.2126 sec  53.3 MBytes  43.7 Mbits/sec
[  1] 10.0000-10.4290 sec   927 KBytes  17.7 Mbits/sec
[  1] 0.0000-10.4290 sec  12.4 MBytes  9.97 Mbits/sec
[  4] 8.0000-9.0000 sec   119 KBytes   973 Kbits/sec
[  3] 10.0000-11.0000 sec   372 KBytes  3.05 Mbits/sec
[  4] 9.0000-10.0000 sec   583 KBytes  4.77 Mbits/sec
[  4] 0.0000-10.1853 sec  1.90 MBytes  1.57 Mbits/sec
[  3] 11.0000-11.7690 sec  1.12 MBytes  12.2 Mbits/sec
[  3] 0.0000-11.7690 sec  5.29 MBytes  3.77 Mbits/sec
