------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 39272 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   289 KBytes  2.37 Mbits/sec
[  1] 2.0000-3.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 3.0000-4.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 4.0000-5.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.40 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 10.0000-11.1325 sec  60.7 KBytes   439 Kbits/sec
[  1] 0.0000-11.1325 sec  6.01 MBytes  4.53 Mbits/sec
