------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 51206
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 48794
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 42610
[  4] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 33880
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  3] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  4] 0.0000-1.0000 sec  1.14 MBytes  9.53 Mbits/sec
[  1] 0.0000-1.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  5] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 43876
[  2] 1.0000-2.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  3] 1.0000-2.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  1] 1.0000-2.0000 sec   711 KBytes  5.83 Mbits/sec
[  4] 1.0000-2.0000 sec   881 KBytes  7.22 Mbits/sec
[  5] 0.0000-1.0000 sec  90.6 KBytes   742 Kbits/sec
[  2] 2.0000-3.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  3] 2.0000-3.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  4] 2.0000-3.0000 sec   749 KBytes  6.14 Mbits/sec
[  1] 2.0000-3.0000 sec   888 KBytes  7.27 Mbits/sec
[  5] 1.0000-2.0000 sec  99.0 KBytes   811 Kbits/sec
[  1] 3.0000-4.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  2] 3.0000-4.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  3] 3.0000-4.0000 sec  9.71 MBytes  81.4 Mbits/sec
[  4] 3.0000-4.0000 sec   677 KBytes  5.55 Mbits/sec
[  5] 2.0000-3.0000 sec  63.6 KBytes   521 Kbits/sec
[  2] 4.0000-5.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  3] 4.0000-5.0000 sec  9.72 MBytes  81.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  4] 4.0000-5.0000 sec   686 KBytes  5.62 Mbits/sec
[  5] 3.0000-4.0000 sec  59.4 KBytes   487 Kbits/sec
[  2] 5.0000-6.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  3] 5.0000-6.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  4] 5.0000-6.0000 sec   670 KBytes  5.49 Mbits/sec
[  1] 5.0000-6.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  5] 4.0000-5.0000 sec   137 KBytes  1.12 Mbits/sec
[  1] 6.0000-7.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  2] 6.0000-7.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  3] 6.0000-7.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  4] 6.0000-7.0000 sec   672 KBytes  5.50 Mbits/sec
[  5] 5.0000-6.0000 sec   110 KBytes   904 Kbits/sec
[  1] 7.0000-8.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  2] 7.0000-8.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  3] 7.0000-8.0000 sec  5.80 MBytes  48.7 Mbits/sec
[  4] 7.0000-8.0000 sec   390 KBytes  3.20 Mbits/sec
[  5] 6.0000-7.0000 sec  18.4 KBytes   151 Kbits/sec
[  1] 8.0000-9.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  2] 8.0000-9.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  3] 8.0000-9.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  4] 8.0000-9.0000 sec   546 KBytes  4.47 Mbits/sec
[  5] 7.0000-8.0000 sec   228 KBytes  1.87 Mbits/sec
[  2] 9.0000-10.0000 sec  6.73 MBytes  56.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.82 MBytes  15.2 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  4] 9.0000-10.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 0.0000-10.2457 sec  66.6 MBytes  54.5 Mbits/sec
[  1] 10.0000-10.3767 sec  1.04 MBytes  23.2 Mbits/sec
[  1] 0.0000-10.3767 sec  16.0 MBytes  12.9 Mbits/sec
[  3] 10.0000-11.0000 sec  7.52 MBytes  63.1 Mbits/sec
[  4] 10.0000-11.0000 sec   645 KBytes  5.28 Mbits/sec
[  5] 8.0000-9.0000 sec   122 KBytes   996 Kbits/sec
[  3] 0.0000-11.2085 sec   104 MBytes  77.7 Mbits/sec
[  5] 9.0000-10.0000 sec   471 KBytes  3.86 Mbits/sec
[  4] 11.0000-11.6714 sec  1.57 MBytes  19.6 Mbits/sec
[  4] 0.0000-11.6714 sec  9.39 MBytes  6.75 Mbits/sec
[  5] 0.0000-10.2303 sec  1.90 MBytes  1.56 Mbits/sec
