------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 45532
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 46148
[  3] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 43450
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.10 MBytes  76.3 Mbits/sec
[  1] 0.0000-1.0000 sec   760 KBytes  6.23 Mbits/sec
[  3] 0.0000-1.0000 sec   380 KBytes  3.12 Mbits/sec
[  4] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 42874
[  2] 1.0000-2.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  1] 1.0000-2.0000 sec   345 KBytes  2.83 Mbits/sec
[  3] 1.0000-2.0000 sec   216 KBytes  1.77 Mbits/sec
[  4] 0.0000-1.0000 sec   197 KBytes  1.61 Mbits/sec
[  2] 2.0000-3.0000 sec  9.65 MBytes  81.0 Mbits/sec
[  1] 2.0000-3.0000 sec   297 KBytes  2.43 Mbits/sec
[  3] 2.0000-3.0000 sec   201 KBytes  1.64 Mbits/sec
[  4] 1.0000-2.0000 sec   232 KBytes  1.90 Mbits/sec
[  2] 3.0000-4.0000 sec  9.75 MBytes  81.7 Mbits/sec
[  1] 3.0000-4.0000 sec   249 KBytes  2.04 Mbits/sec
[  3] 3.0000-4.0000 sec   233 KBytes  1.91 Mbits/sec
[  4] 2.0000-3.0000 sec   154 KBytes  1.26 Mbits/sec
[  2] 4.0000-5.0000 sec  9.79 MBytes  82.1 Mbits/sec
[  1] 4.0000-5.0000 sec   215 KBytes  1.76 Mbits/sec
[  3] 4.0000-5.0000 sec   209 KBytes  1.71 Mbits/sec
[  4] 3.0000-4.0000 sec   222 KBytes  1.82 Mbits/sec
[  2] 5.0000-6.0000 sec  9.76 MBytes  81.8 Mbits/sec
[  1] 5.0000-6.0000 sec   230 KBytes  1.89 Mbits/sec
[  3] 5.0000-6.0000 sec   277 KBytes  2.27 Mbits/sec
[  4] 4.0000-5.0000 sec   197 KBytes  1.61 Mbits/sec
[  2] 6.0000-7.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  3] 6.0000-7.0000 sec   240 KBytes  1.97 Mbits/sec
[  1] 6.0000-7.0000 sec   232 KBytes  1.90 Mbits/sec
[  4] 5.0000-6.0000 sec   222 KBytes  1.82 Mbits/sec
[  2] 7.0000-8.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  3] 7.0000-8.0000 sec   437 KBytes  3.58 Mbits/sec
[  1] 7.0000-8.0000 sec   315 KBytes  2.58 Mbits/sec
[  4] 6.0000-7.0000 sec   324 KBytes  2.65 Mbits/sec
[  2] 8.0000-9.0000 sec  9.20 MBytes  77.2 Mbits/sec
[  1] 8.0000-9.0000 sec   761 KBytes  6.23 Mbits/sec
[  3] 8.0000-9.0000 sec   734 KBytes  6.01 Mbits/sec
[  4] 7.0000-8.0000 sec   318 KBytes  2.61 Mbits/sec
[  2] 9.0000-10.0000 sec  9.29 MBytes  77.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  4] 8.0000-9.0000 sec   518 KBytes  4.24 Mbits/sec
[  2] 10.0000-10.5227 sec  4.87 MBytes  78.2 Mbits/sec
[  2] 0.0000-10.5227 sec   100 MBytes  79.8 Mbits/sec
[  1] 10.0000-10.7531 sec   972 KBytes  10.6 Mbits/sec
[  1] 0.0000-10.7531 sec  5.49 MBytes  4.28 Mbits/sec
[  3] 10.0000-10.8356 sec  2.14 MBytes  21.5 Mbits/sec
[  3] 0.0000-10.8356 sec  6.13 MBytes  4.74 Mbits/sec
[  4] 9.0000-10.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  4] 10.0000-10.3581 sec  2.04 MBytes  47.7 Mbits/sec
[  4] 0.0000-10.3581 sec  6.57 MBytes  5.32 Mbits/sec
