------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 33880 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 3.0000-4.0000 sec   826 KBytes  6.77 Mbits/sec
[  1] 4.0000-5.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 5.0000-6.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 9.0000-10.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 10.0000-11.6864 sec   124 KBytes   600 Kbits/sec
[  1] 0.0000-11.6864 sec  9.39 MBytes  6.74 Mbits/sec
