------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 41214
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 39272
[  3] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 59100
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.68 MBytes  30.8 Mbits/sec
[  3] 0.0000-1.0000 sec   547 KBytes  4.48 Mbits/sec
[  2] 0.0000-1.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 1.0000-2.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  3] 1.0000-2.0000 sec   329 KBytes  2.70 Mbits/sec
[  2] 1.0000-2.0000 sec   359 KBytes  2.94 Mbits/sec
[  1] 2.0000-3.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 2.0000-3.0000 sec   277 KBytes  2.27 Mbits/sec
[  2] 2.0000-3.0000 sec   274 KBytes  2.25 Mbits/sec
[  1] 3.0000-4.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  3] 3.0000-4.0000 sec   232 KBytes  1.90 Mbits/sec
[  2] 3.0000-4.0000 sec   202 KBytes  1.66 Mbits/sec
[  1] 4.0000-5.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 4.0000-5.0000 sec   235 KBytes  1.92 Mbits/sec
[  3] 4.0000-5.0000 sec   240 KBytes  1.97 Mbits/sec
[  1] 5.0000-6.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 5.0000-6.0000 sec   329 KBytes  2.70 Mbits/sec
[  2] 5.0000-6.0000 sec   288 KBytes  2.36 Mbits/sec
[  1] 6.0000-7.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  2] 6.0000-7.0000 sec   387 KBytes  3.17 Mbits/sec
[  3] 6.0000-7.0000 sec   266 KBytes  2.18 Mbits/sec
[  1] 7.0000-8.0000 sec  1001 KBytes  8.20 Mbits/sec
[  2] 7.0000-8.0000 sec   518 KBytes  4.24 Mbits/sec
[  3] 7.0000-8.0000 sec   303 KBytes  2.48 Mbits/sec
[  1] 8.0000-9.0000 sec  1.00 MBytes  8.42 Mbits/sec
[  3] 8.0000-9.0000 sec   577 KBytes  4.73 Mbits/sec
[  2] 8.0000-9.0000 sec   741 KBytes  6.07 Mbits/sec
[  1] 9.0000-10.0000 sec   939 KBytes  7.69 Mbits/sec
[  2] 9.0000-10.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  3] 9.0000-10.0000 sec   954 KBytes  7.82 Mbits/sec
[  3] 10.0000-10.9676 sec  2.08 MBytes  18.0 Mbits/sec
[  3] 0.0000-10.9676 sec  6.04 MBytes  4.62 Mbits/sec
[  2] 10.0000-10.9732 sec  1.14 MBytes  9.82 Mbits/sec
[  2] 0.0000-10.9732 sec  6.01 MBytes  4.59 Mbits/sec
[  1] 10.0000-11.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  1] 0.0000-11.1222 sec  19.4 MBytes  14.6 Mbits/sec
