------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 40146
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 53598
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 45366
[  4] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 50756
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  2] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 0.0000-1.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  4] 0.0000-1.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 1.0000-2.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  4] 1.0000-2.0000 sec  1005 KBytes  8.24 Mbits/sec
[  4] 2.0000-3.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  2] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  4] 3.0000-4.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 3.0000-4.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  2] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  4] 4.0000-5.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 4.0000-5.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  2] 4.0000-5.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 4.0000-5.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 5.0000-6.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  2] 5.0000-6.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  4] 5.0000-6.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  2] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 6.0000-7.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  4] 6.0000-7.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.55 MBytes  55.0 Mbits/sec
[  4] 7.0000-8.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 7.0000-8.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 8.0000-9.0000 sec  5.49 MBytes  46.0 Mbits/sec
[  2] 8.0000-9.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  4] 8.0000-9.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  4] 9.0000-10.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.64 MBytes  47.3 Mbits/sec
[  2] 9.0000-10.0000 sec  8.59 MBytes  72.0 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 0.0000-10.1109 sec  88.9 MBytes  73.7 Mbits/sec
[  3] 0.0000-10.1067 sec   114 MBytes  94.5 Mbits/sec
[  1] 10.0000-11.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  4] 10.0000-10.9931 sec  1.74 MBytes  14.7 Mbits/sec
[  4] 0.0000-10.9931 sec  15.1 MBytes  11.5 Mbits/sec
[  1] 0.0000-11.1491 sec  69.0 MBytes  51.9 Mbits/sec
