------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 59150
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 50594
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 52546
[  4] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 52800
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  4] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  3] 0.0000-1.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  2] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  4] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 1.0000-2.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 2.0000-3.0000 sec   758 KBytes  6.21 Mbits/sec
[  4] 2.0000-3.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  2] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 3.0000-4.0000 sec   614 KBytes  5.03 Mbits/sec
[  1] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  2] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  4] 4.0000-5.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  3] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 5.0000-6.0000 sec   911 KBytes  7.46 Mbits/sec
[  2] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  4] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 6.0000-7.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  1] 6.0000-7.0000 sec   957 KBytes  7.84 Mbits/sec
[  2] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 6.0000-7.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  4] 7.0000-8.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  2] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  4] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  2] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  4] 9.0000-10.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  2] 0.0000-10.0117 sec  90.1 MBytes  75.5 Mbits/sec
[  4] 0.0000-10.0110 sec  91.4 MBytes  76.6 Mbits/sec
[  3] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 0.0000-10.0116 sec   110 MBytes  92.3 Mbits/sec
[  1] 10.0000-10.7404 sec  1.16 MBytes  13.2 Mbits/sec
[  1] 0.0000-10.7404 sec  11.2 MBytes  8.76 Mbits/sec
