------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 46914 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 2.0000-3.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 3.0000-4.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 4.0000-5.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 10.0000-11.0350 sec   128 KBytes  1.01 Mbits/sec
[  1] 0.0000-11.0350 sec  35.0 MBytes  26.6 Mbits/sec
