------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 38798
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 58084
[  3] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 34776
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  3] 0.0000-1.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 1.0000-2.0000 sec  6.79 MBytes  57.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 2.0000-3.0000 sec  6.85 MBytes  57.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  2] 2.0000-3.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  3] 3.0000-4.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  2] 3.0000-4.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  1] 3.0000-4.0000 sec   880 KBytes  7.21 Mbits/sec
[  3] 4.0000-5.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  1] 4.0000-5.0000 sec   656 KBytes  5.37 Mbits/sec
[  2] 4.0000-5.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 5.0000-6.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  1] 5.0000-6.0000 sec   587 KBytes  4.81 Mbits/sec
[  2] 5.0000-6.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  3] 6.0000-7.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  2] 6.0000-7.0000 sec  3.06 MBytes  25.6 Mbits/sec
[  1] 6.0000-7.0000 sec   530 KBytes  4.34 Mbits/sec
[  3] 7.0000-8.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  1] 7.0000-8.0000 sec   523 KBytes  4.29 Mbits/sec
[  2] 7.0000-8.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 8.0000-9.0000 sec  7.05 MBytes  59.1 Mbits/sec
[  1] 8.0000-9.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 9.0000-10.0000 sec   720 KBytes  5.90 Mbits/sec
[  2] 9.0000-10.0000 sec  3.14 MBytes  26.3 Mbits/sec
[  3] 9.0000-10.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  3] 0.0000-10.2441 sec  70.1 MBytes  57.4 Mbits/sec
[  2] 10.0000-10.4967 sec  3.05 MBytes  51.5 Mbits/sec
[  2] 0.0000-10.4967 sec  30.3 MBytes  24.2 Mbits/sec
[  1] 10.0000-11.0000 sec   863 KBytes  7.07 Mbits/sec
[  1] 11.0000-11.4860 sec   438 KBytes  7.38 Mbits/sec
[  1] 0.0000-11.4860 sec  11.3 MBytes  8.24 Mbits/sec
