------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 43082 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   675 KBytes  5.53 Mbits/sec
[  1] 3.0000-4.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 4.0000-5.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 7.0000-8.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 8.0000-9.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 9.0000-10.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 10.0000-11.4368 sec   126 KBytes   717 Kbits/sec
[  1] 0.0000-11.4368 sec  7.01 MBytes  5.14 Mbits/sec
