------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.10.2 port 52928
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   916 KBytes  7.51 Mbits/sec
[  1] 1.0000-2.0000 sec   670 KBytes  5.49 Mbits/sec
[  1] 2.0000-3.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 3.0000-4.0000 sec   482 KBytes  3.95 Mbits/sec
[  1] 4.0000-5.0000 sec   417 KBytes  3.42 Mbits/sec
[  1] 5.0000-6.0000 sec   454 KBytes  3.72 Mbits/sec
[  1] 6.0000-7.0000 sec   457 KBytes  3.74 Mbits/sec
[  1] 7.0000-8.0000 sec   325 KBytes  2.66 Mbits/sec
[  1] 8.0000-9.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 9.0000-10.0000 sec   645 KBytes  5.28 Mbits/sec
[  1] 10.0000-11.0000 sec   977 KBytes  8.00 Mbits/sec
[  1] 11.0000-11.3147 sec   926 KBytes  24.1 Mbits/sec
[  1] 0.0000-11.3147 sec  7.04 MBytes  5.22 Mbits/sec
