------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 57114
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 35810
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.15 MBytes  9.62 Mbits/sec
[  2] 0.0000-1.0000 sec  7.21 MBytes  60.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  2] 1.0000-2.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  1] 2.0000-3.0000 sec   823 KBytes  6.74 Mbits/sec
[  1] 3.0000-4.0000 sec   765 KBytes  6.27 Mbits/sec
[  2] 3.0000-4.0000 sec  7.97 MBytes  66.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  1] 4.0000-5.0000 sec   573 KBytes  4.69 Mbits/sec
[  2] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 5.0000-6.0000 sec   546 KBytes  4.47 Mbits/sec
[  1] 6.0000-7.0000 sec   551 KBytes  4.52 Mbits/sec
[  2] 6.0000-7.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 7.0000-8.0000 sec   553 KBytes  4.53 Mbits/sec
[  2] 7.0000-8.0000 sec  6.54 MBytes  54.8 Mbits/sec
[  2] 8.0000-9.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  1] 8.0000-9.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 9.0000-10.0000 sec  6.79 MBytes  56.9 Mbits/sec
[  1] 9.0000-10.0000 sec   580 KBytes  4.75 Mbits/sec
[  2] 10.0000-10.6985 sec  5.78 MBytes  69.5 Mbits/sec
[  2] 0.0000-10.6985 sec  77.5 MBytes  60.8 Mbits/sec
[  1] 10.0000-11.0000 sec   641 KBytes  5.25 Mbits/sec
[  1] 11.0000-11.4253 sec   745 KBytes  14.4 Mbits/sec
[  1] 0.0000-11.4253 sec  8.35 MBytes  6.13 Mbits/sec
