------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 37560
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 60058
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 49530
[  4] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 54876
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.69 MBytes  39.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  4] 0.0000-1.0000 sec   725 KBytes  5.94 Mbits/sec
[  3] 0.0000-1.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  1] 1.0000-2.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  4] 1.0000-2.0000 sec   766 KBytes  6.28 Mbits/sec
[  3] 1.0000-2.0000 sec   830 KBytes  6.80 Mbits/sec
[  1] 2.0000-3.0000 sec  5.97 MBytes  50.1 Mbits/sec
[  2] 2.0000-3.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  4] 2.0000-3.0000 sec   786 KBytes  6.44 Mbits/sec
[  3] 2.0000-3.0000 sec   786 KBytes  6.44 Mbits/sec
[  1] 3.0000-4.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  2] 3.0000-4.0000 sec  5.49 MBytes  46.0 Mbits/sec
[  4] 3.0000-4.0000 sec   979 KBytes  8.02 Mbits/sec
[  3] 3.0000-4.0000 sec   844 KBytes  6.92 Mbits/sec
[  1] 4.0000-5.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  4] 4.0000-5.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  2] 4.0000-5.0000 sec  4.64 MBytes  39.0 Mbits/sec
[  3] 4.0000-5.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  1] 5.0000-6.0000 sec  7.67 MBytes  64.3 Mbits/sec
[  2] 5.0000-6.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  4] 5.0000-6.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  3] 5.0000-6.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  1] 6.0000-7.0000 sec  7.81 MBytes  65.5 Mbits/sec
[  2] 6.0000-7.0000 sec  3.21 MBytes  27.0 Mbits/sec
[  4] 6.0000-7.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 6.0000-7.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  1] 7.0000-8.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  4] 7.0000-8.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 7.0000-8.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  1] 8.0000-9.0000 sec  8.09 MBytes  67.9 Mbits/sec
[  2] 8.0000-9.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 8.0000-9.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  4] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec  7.97 MBytes  66.9 Mbits/sec
[  2] 9.0000-10.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1015 KBytes  8.32 Mbits/sec
[  4] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 10.0000-10.4957 sec  4.05 MBytes  68.5 Mbits/sec
[  1] 0.0000-10.4957 sec  73.9 MBytes  59.0 Mbits/sec
[  2] 10.0000-10.6648 sec  1.12 MBytes  14.1 Mbits/sec
[  2] 0.0000-10.6648 sec  32.3 MBytes  25.4 Mbits/sec
[  3] 10.0000-10.8957 sec  1.09 MBytes  10.2 Mbits/sec
[  3] 0.0000-10.8957 sec  11.0 MBytes  8.44 Mbits/sec
[  4] 10.0000-11.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  4] 0.0000-11.0926 sec  13.5 MBytes  10.2 Mbits/sec
