------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 35918
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 53890
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 58550
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 0.0000-1.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  2] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 1.0000-2.0000 sec  4.25 MBytes  35.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.97 MBytes  58.4 Mbits/sec
[  2] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 2.0000-3.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  2] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 3.0000-4.0000 sec  3.75 MBytes  31.4 Mbits/sec
[  1] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 4.0000-5.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 4.0000-5.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 5.0000-6.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 6.0000-7.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 7.0000-8.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  1] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  3] 9.0000-10.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  1] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 0.0000-10.0122 sec  68.9 MBytes  57.7 Mbits/sec
[  2] 0.0000-10.0103 sec  95.1 MBytes  79.7 Mbits/sec
[  3] 10.0000-10.9926 sec  2.74 MBytes  23.2 Mbits/sec
[  3] 0.0000-10.9926 sec  35.7 MBytes  27.3 Mbits/sec
