------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 45152 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   198 KBytes  1.62 Mbits/sec
[  1] 3.0000-4.0000 sec   383 KBytes  3.14 Mbits/sec
[  1] 4.0000-5.0000 sec   253 KBytes  2.07 Mbits/sec
[  1] 5.0000-6.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 7.0000-8.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 8.0000-9.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 9.0000-10.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 10.0000-11.3458 sec   128 KBytes   779 Kbits/sec
[  1] 0.0000-11.3458 sec  5.43 MBytes  4.01 Mbits/sec
