------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 36416
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 38316
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 1.0000-2.0000 sec   816 KBytes  6.68 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 2.0000-3.0000 sec   703 KBytes  5.76 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec   731 KBytes  5.99 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 4.0000-5.0000 sec   850 KBytes  6.96 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 5.0000-6.0000 sec   943 KBytes  7.73 Mbits/sec
[  2] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  2] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 9.0000-10.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 0.0000-10.0099 sec   111 MBytes  93.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  1] 10.0000-11.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 11.0000-11.3584 sec  1.34 MBytes  31.4 Mbits/sec
[  1] 0.0000-11.3584 sec  13.9 MBytes  10.2 Mbits/sec
