------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 45152
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 43492
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 1.0000-2.0000 sec   423 KBytes  3.46 Mbits/sec
[  2] 2.0000-3.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 2.0000-3.0000 sec   334 KBytes  2.73 Mbits/sec
[  2] 3.0000-4.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 3.0000-4.0000 sec   305 KBytes  2.50 Mbits/sec
[  2] 4.0000-5.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 4.0000-5.0000 sec   329 KBytes  2.70 Mbits/sec
[  2] 5.0000-6.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 5.0000-6.0000 sec   301 KBytes  2.47 Mbits/sec
[  2] 6.0000-7.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  1] 6.0000-7.0000 sec   313 KBytes  2.56 Mbits/sec
[  2] 7.0000-8.0000 sec  1.16 MBytes  9.72 Mbits/sec
[  1] 7.0000-8.0000 sec   404 KBytes  3.31 Mbits/sec
[  1] 8.0000-9.0000 sec   492 KBytes  4.03 Mbits/sec
[  2] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 9.0000-10.0000 sec   601 KBytes  4.92 Mbits/sec
[  2] 10.0000-11.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 10.0000-11.0000 sec   778 KBytes  6.37 Mbits/sec
[  1] 0.0000-11.0975 sec  5.43 MBytes  4.10 Mbits/sec
[  2] 11.0000-11.3016 sec   605 KBytes  16.4 Mbits/sec
[  2] 0.0000-11.3016 sec  15.4 MBytes  11.4 Mbits/sec
