------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 41568
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 33154
[  3] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 49134
[  4] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 43508
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  9.66 MBytes  81.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  2] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  4] 1.0000-2.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  1] 1.0000-2.0000 sec   954 KBytes  7.82 Mbits/sec
[  4] 2.0000-3.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  1] 2.0000-3.0000 sec   540 KBytes  4.43 Mbits/sec
[  2] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  4] 3.0000-4.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  1] 3.0000-4.0000 sec   423 KBytes  3.46 Mbits/sec
[  2] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  4] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 4.0000-5.0000 sec   397 KBytes  3.26 Mbits/sec
[  1] 5.0000-6.0000 sec   416 KBytes  3.41 Mbits/sec
[  2] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  4] 5.0000-6.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  4] 6.0000-7.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  1] 6.0000-7.0000 sec   389 KBytes  3.19 Mbits/sec
[  2] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  4] 7.0000-8.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  2] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 7.0000-8.0000 sec   604 KBytes  4.95 Mbits/sec
[  2] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  4] 8.0000-9.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  1] 8.0000-9.0000 sec   785 KBytes  6.43 Mbits/sec
[  4] 9.0000-10.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  1] 9.0000-10.0000 sec   790 KBytes  6.48 Mbits/sec
[  2] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 0.0000-10.0110 sec  67.6 MBytes  56.7 Mbits/sec
[  3] 0.0000-10.0111 sec  70.1 MBytes  58.8 Mbits/sec
[  4] 0.0000-10.2142 sec   109 MBytes  89.4 Mbits/sec
[  1] 10.0000-10.4660 sec  1.85 MBytes  33.2 Mbits/sec
[  1] 0.0000-10.4660 sec  8.78 MBytes  7.04 Mbits/sec
