------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 41232 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 2.0000-3.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 3.0000-4.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 4.0000-5.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.56 MBytes  29.8 Mbits/sec
[  1] 6.0000-7.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.36 MBytes  28.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 10.0000-11.3412 sec  52.6 KBytes   321 Kbits/sec
[  1] 0.0000-11.3412 sec  37.6 MBytes  27.8 Mbits/sec
