------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 48854 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 5.0000-6.0000 sec   553 KBytes  4.53 Mbits/sec
[  1] 6.0000-7.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 8.0000-9.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 9.0000-10.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 10.0000-10.8679 sec   128 KBytes  1.21 Mbits/sec
[  1] 0.0000-10.8679 sec  10.4 MBytes  8.03 Mbits/sec
