------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 53656
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 46934
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 48392
[  4] local 192.168.6.2 port 5001 connected with 192.168.10.2 port 56336
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 0.0000-1.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 0.0000-1.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  4] 1.0000-2.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  4] 2.0000-3.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 3.0000-4.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  3] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 4.0000-5.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 4.0000-5.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 5.0000-6.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  4] 6.0000-7.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  4] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 9.0000-10.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 0.0000-10.0100 sec   101 MBytes  85.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  4] 10.0000-10.3184 sec  3.63 MBytes  95.5 Mbits/sec
[  4] 0.0000-10.3184 sec   118 MBytes  95.6 Mbits/sec
[  2] 10.0000-10.6468 sec  7.37 MBytes  95.6 Mbits/sec
[  2] 0.0000-10.6468 sec   121 MBytes  95.6 Mbits/sec
[  1] 10.0000-10.9070 sec  1.07 MBytes  9.91 Mbits/sec
[  1] 0.0000-10.9070 sec  15.4 MBytes  11.8 Mbits/sec
