------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.3.2 port 57476
[  2] local 192.168.10.2 port 5001 connected with 192.168.7.2 port 37814
[  3] local 192.168.10.2 port 5001 connected with 192.168.8.2 port 45806
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.18 MBytes  18.2 Mbits/sec
[  1] 0.0000-1.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 2.0000-3.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 2.0000-3.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  2] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 5.0000-6.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 5.0000-6.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 7.0000-8.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  2] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  2] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 9.0000-10.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  2] 0.0000-10.0110 sec  88.9 MBytes  74.5 Mbits/sec
[  1] 10.0000-10.9054 sec  10.3 MBytes  95.6 Mbits/sec
[  1] 0.0000-10.9054 sec   124 MBytes  95.3 Mbits/sec
[  3] 10.0000-11.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  3] 0.0000-11.1876 sec  17.3 MBytes  12.9 Mbits/sec
