------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 39604
[  2] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 57300
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 0.0000-1.0000 sec  11.2 MBytes  93.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 2.0000-3.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  1] 5.0000-6.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 6.0000-7.0000 sec   848 KBytes  6.95 Mbits/sec
[  2] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec   831 KBytes  6.81 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 8.0000-9.0000 sec   771 KBytes  6.31 Mbits/sec
[  1] 9.0000-10.0000 sec   717 KBytes  5.87 Mbits/sec
[  2] 9.0000-10.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 0.0000-10.0089 sec   111 MBytes  93.3 Mbits/sec
[  1] 10.0000-11.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 11.0000-11.5508 sec  1.86 MBytes  28.3 Mbits/sec
[  1] 0.0000-11.5508 sec  12.8 MBytes  9.32 Mbits/sec
