------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 49780
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 53082
[  3] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 36402
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.03 MBytes  67.3 Mbits/sec
[  3] 0.0000-1.0000 sec  3.14 MBytes  26.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  1] 1.0000-2.0000 sec  7.84 MBytes  65.8 Mbits/sec
[  3] 1.0000-2.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  2] 1.0000-2.0000 sec   754 KBytes  6.17 Mbits/sec
[  1] 2.0000-3.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  2] 2.0000-3.0000 sec   525 KBytes  4.30 Mbits/sec
[  3] 2.0000-3.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 3.0000-4.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  3] 3.0000-4.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  2] 3.0000-4.0000 sec   462 KBytes  3.79 Mbits/sec
[  1] 4.0000-5.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  3] 4.0000-5.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  2] 4.0000-5.0000 sec   423 KBytes  3.46 Mbits/sec
[  1] 5.0000-6.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  3] 5.0000-6.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  2] 5.0000-6.0000 sec   407 KBytes  3.34 Mbits/sec
[  1] 6.0000-7.0000 sec  5.79 MBytes  48.6 Mbits/sec
[  3] 6.0000-7.0000 sec  5.51 MBytes  46.2 Mbits/sec
[  2] 6.0000-7.0000 sec   390 KBytes  3.20 Mbits/sec
[  1] 7.0000-8.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  3] 7.0000-8.0000 sec  6.02 MBytes  50.5 Mbits/sec
[  2] 7.0000-8.0000 sec   585 KBytes  4.80 Mbits/sec
[  1] 8.0000-9.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  3] 8.0000-9.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  2] 8.0000-9.0000 sec   583 KBytes  4.77 Mbits/sec
[  1] 9.0000-10.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  3] 9.0000-10.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  2] 9.0000-10.0000 sec   773 KBytes  6.34 Mbits/sec
[  2] 10.0000-10.9649 sec  1.36 MBytes  11.8 Mbits/sec
[  2] 0.0000-10.9649 sec  7.19 MBytes  5.50 Mbits/sec
[  1] 10.0000-11.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  3] 10.0000-11.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 0.0000-11.1548 sec  69.8 MBytes  52.5 Mbits/sec
[  3] 11.0000-11.4226 sec  4.37 MBytes  86.8 Mbits/sec
[  3] 0.0000-11.4226 sec  59.2 MBytes  43.5 Mbits/sec
