------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 53076
[  2] local 192.168.7.2 port 5001 connected with 192.168.10.2 port 47102
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 0.0000-1.0000 sec  4.68 MBytes  39.2 Mbits/sec
[  2] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  2] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 3.0000-4.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.96 MBytes  33.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.57 MBytes  29.9 Mbits/sec
[  1] 6.0000-7.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 9.0000-10.0000 sec  3.12 MBytes  26.1 Mbits/sec
[  2] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 0.0000-10.0109 sec   108 MBytes  90.2 Mbits/sec
[  1] 10.0000-11.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  1] 11.0000-11.2872 sec   925 KBytes  26.4 Mbits/sec
[  1] 0.0000-11.2872 sec  43.1 MBytes  32.1 Mbits/sec
