------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 45148
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 35764
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 1.0000-2.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 2.0000-3.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  1] 2.0000-3.0000 sec   841 KBytes  6.89 Mbits/sec
[  1] 3.0000-4.0000 sec   864 KBytes  7.08 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  1] 4.0000-5.0000 sec   960 KBytes  7.87 Mbits/sec
[  2] 5.0000-6.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.92 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  2] 6.0000-7.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 10.0000-10.5078 sec  5.21 MBytes  86.1 Mbits/sec
[  2] 0.0000-10.5078 sec   108 MBytes  85.9 Mbits/sec
[  1] 10.0000-11.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 11.0000-11.2563 sec   475 KBytes  15.2 Mbits/sec
[  1] 0.0000-11.2563 sec  13.1 MBytes  9.79 Mbits/sec
