------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 58880
[  2] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 39182
[  4] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 54458
[  3] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 54854
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  4] 0.0000-1.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  1] 0.0000-1.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  3] 0.0000-1.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 1.0000-2.0000 sec  7.41 MBytes  62.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  2] 2.0000-3.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 2.0000-3.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  2] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 3.0000-4.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 3.0000-4.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  2] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 4.0000-5.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  4] 4.0000-5.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  3] 4.0000-5.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  2] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 5.0000-6.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 5.0000-6.0000 sec  1.06 MBytes  8.90 Mbits/sec
[  4] 5.0000-6.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  2] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 6.0000-7.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  3] 6.0000-7.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  2] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 7.0000-8.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1021 KBytes  8.36 Mbits/sec
[  2] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 8.0000-9.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 9.0000-10.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  2] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 9.0000-10.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  2] 0.0000-10.0090 sec  81.4 MBytes  68.2 Mbits/sec
[  1] 10.0000-10.4462 sec   825 KBytes  15.2 Mbits/sec
[  1] 0.0000-10.4462 sec  23.9 MBytes  19.2 Mbits/sec
[  3] 10.0000-10.6155 sec   770 KBytes  10.2 Mbits/sec
[  3] 0.0000-10.6155 sec  11.9 MBytes  9.38 Mbits/sec
[  4] 10.0000-11.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  4] 0.0000-11.1280 sec  44.7 MBytes  33.7 Mbits/sec
