------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 51722
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  1] 1.0000-2.0000 sec  3.01 MBytes  25.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  1] 4.0000-5.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  1] 5.0000-6.0000 sec  6.91 MBytes  58.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  1] 7.0000-8.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  1] 8.0000-9.0000 sec  6.84 MBytes  57.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  1] 10.0000-11.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  1] 11.0000-11.6486 sec  4.78 MBytes  61.9 Mbits/sec
[  1] 0.0000-11.6486 sec  63.2 MBytes  45.5 Mbits/sec
