------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 45158
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 53714
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  2] 0.0000-1.0000 sec   863 KBytes  7.07 Mbits/sec
[  1] 1.0000-2.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  2] 1.0000-2.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 2.0000-3.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 2.0000-3.0000 sec   520 KBytes  4.26 Mbits/sec
[  1] 3.0000-4.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  2] 3.0000-4.0000 sec   287 KBytes  2.35 Mbits/sec
[  1] 4.0000-5.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 4.0000-5.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.37 Mbits/sec
[  2] 5.0000-6.0000 sec   320 KBytes  2.62 Mbits/sec
[  2] 6.0000-7.0000 sec   240 KBytes  1.97 Mbits/sec
[  1] 6.0000-7.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  1] 7.0000-8.0000 sec   822 KBytes  6.73 Mbits/sec
[  2] 7.0000-8.0000 sec   342 KBytes  2.80 Mbits/sec
[  2] 8.0000-9.0000 sec   249 KBytes  2.04 Mbits/sec
[  1] 8.0000-9.0000 sec   714 KBytes  5.85 Mbits/sec
[  1] 9.0000-10.0000 sec   885 KBytes  7.25 Mbits/sec
[  2] 9.0000-10.0000 sec   208 KBytes  1.70 Mbits/sec
[  1] 10.0000-11.0000 sec   888 KBytes  7.27 Mbits/sec
[  2] 10.0000-11.0000 sec   396 KBytes  3.24 Mbits/sec
[  2] 11.0000-11.5119 sec   475 KBytes  7.60 Mbits/sec
[  2] 0.0000-11.5119 sec  4.74 MBytes  3.45 Mbits/sec
[  1] 11.0000-11.7270 sec  1.64 MBytes  18.9 Mbits/sec
[  1] 0.0000-11.7270 sec  17.7 MBytes  12.7 Mbits/sec
