------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 47346 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 6.0000-7.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 10.0000-11.4627 sec   117 KBytes   655 Kbits/sec
[  1] 0.0000-11.4627 sec  39.4 MBytes  28.8 Mbits/sec
