------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 43198
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 37708
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 1.0000-2.0000 sec   905 KBytes  7.41 Mbits/sec
[  1] 2.0000-3.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 2.0000-3.0000 sec   738 KBytes  6.05 Mbits/sec
[  1] 3.0000-4.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 3.0000-4.0000 sec   799 KBytes  6.54 Mbits/sec
[  1] 4.0000-5.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 4.0000-5.0000 sec   595 KBytes  4.88 Mbits/sec
[  2] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  2] 6.0000-7.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 7.0000-8.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 7.0000-8.0000 sec   966 KBytes  7.91 Mbits/sec
[  1] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 8.0000-9.0000 sec   865 KBytes  7.09 Mbits/sec
[  2] 9.0000-10.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  1] 10.0000-11.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 10.0000-11.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 0.0000-11.0970 sec  14.9 MBytes  11.2 Mbits/sec
[  2] 0.0000-11.1421 sec  11.5 MBytes  8.65 Mbits/sec
