------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 48738
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 34410
[  3] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 47346
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  1] 0.0000-1.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  2] 0.0000-1.0000 sec  9.23 MBytes  77.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  2] 1.0000-2.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  3] 1.0000-2.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.21 MBytes  60.4 Mbits/sec
[  3] 2.0000-3.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  3] 3.0000-4.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  2] 3.0000-4.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  3] 4.0000-5.0000 sec  2.69 MBytes  22.5 Mbits/sec
[  1] 4.0000-5.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 5.0000-6.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  3] 5.0000-6.0000 sec  2.96 MBytes  24.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 6.0000-7.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.4 Mbits/sec
[  1] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 7.0000-8.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 8.0000-9.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  3] 8.0000-9.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 9.0000-10.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 0.0000-10.0067 sec  72.6 MBytes  60.9 Mbits/sec
[  2] 9.0000-10.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  3] 10.0000-11.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  2] 10.0000-11.0000 sec  10.9 MBytes  91.4 Mbits/sec
[  2] 0.0000-11.1218 sec   115 MBytes  86.8 Mbits/sec
[  3] 11.0000-11.4471 sec  2.21 MBytes  41.5 Mbits/sec
[  3] 0.0000-11.4471 sec  39.4 MBytes  28.9 Mbits/sec
