------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 38082 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   687 KBytes  5.63 Mbits/sec
[  1] 2.0000-3.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 3.0000-4.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 4.0000-5.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 9.0000-10.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 10.0000-11.2637 sec   123 KBytes   796 Kbits/sec
[  1] 0.0000-11.2637 sec  8.26 MBytes  6.15 Mbits/sec
