------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 60318 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 7.0000-8.0000 sec   890 KBytes  7.29 Mbits/sec
[  1] 8.0000-9.0000 sec   380 KBytes  3.11 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 10.0000-11.9050 sec  62.2 KBytes   267 Kbits/sec
[  1] 0.0000-11.9050 sec  15.3 MBytes  10.8 Mbits/sec
