------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 60318
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 44188
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 52482
[  4] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 34274
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 0.0000-1.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  3] 0.0000-1.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  4] 0.0000-1.0000 sec   530 KBytes  4.34 Mbits/sec
[  1] 1.0000-2.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.29 MBytes  61.2 Mbits/sec
[  3] 1.0000-2.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  4] 1.0000-2.0000 sec   481 KBytes  3.94 Mbits/sec
[  1] 2.0000-3.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 2.0000-3.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  4] 2.0000-3.0000 sec   325 KBytes  2.66 Mbits/sec
[  1] 3.0000-4.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 3.0000-4.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 3.0000-4.0000 sec  3.14 MBytes  26.3 Mbits/sec
[  4] 3.0000-4.0000 sec   348 KBytes  2.85 Mbits/sec
[  1] 4.0000-5.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 4.0000-5.0000 sec  8.18 MBytes  68.7 Mbits/sec
[  3] 4.0000-5.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  4] 4.0000-5.0000 sec   287 KBytes  2.35 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  3] 5.0000-6.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  4] 5.0000-6.0000 sec   301 KBytes  2.47 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  1] 6.0000-7.0000 sec   959 KBytes  7.85 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.7 Mbits/sec
[  4] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  4] 7.0000-8.0000 sec   376 KBytes  3.08 Mbits/sec
[  1] 7.0000-8.0000 sec   833 KBytes  6.82 Mbits/sec
[  1] 8.0000-9.0000 sec   653 KBytes  5.35 Mbits/sec
[  2] 8.0000-9.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 8.0000-9.0000 sec   451 KBytes  3.70 Mbits/sec
[  1] 9.0000-10.0000 sec   766 KBytes  6.28 Mbits/sec
[  2] 9.0000-10.0000 sec  11.0 MBytes  91.9 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 9.0000-10.0000 sec   433 KBytes  3.54 Mbits/sec
[  3] 10.0000-10.2934 sec  3.13 MBytes  89.6 Mbits/sec
[  3] 0.0000-10.2934 sec  78.1 MBytes  63.7 Mbits/sec
[  2] 10.0000-11.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  1] 10.0000-11.0000 sec   844 KBytes  6.92 Mbits/sec
[  4] 10.0000-11.0000 sec   557 KBytes  4.56 Mbits/sec
[  2] 0.0000-11.0931 sec   105 MBytes  79.0 Mbits/sec
[  4] 11.0000-11.5554 sec  1.56 MBytes  23.6 Mbits/sec
[  4] 0.0000-11.5554 sec  5.87 MBytes  4.26 Mbits/sec
[  1] 11.0000-11.9022 sec  1.01 MBytes  9.44 Mbits/sec
[  1] 0.0000-11.9022 sec  15.3 MBytes  10.8 Mbits/sec
