------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 54106
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 41718
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 46978
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   970 KBytes  7.95 Mbits/sec
[  1] 0.0000-1.0000 sec   484 KBytes  3.96 Mbits/sec
[  2] 0.0000-1.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 1.0000-2.0000 sec   863 KBytes  7.07 Mbits/sec
[  1] 1.0000-2.0000 sec   262 KBytes  2.14 Mbits/sec
[  1] 2.0000-3.0000 sec   239 KBytes  1.96 Mbits/sec
[  2] 2.0000-3.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  3] 2.0000-3.0000 sec   963 KBytes  7.89 Mbits/sec
[  3] 3.0000-4.0000 sec   940 KBytes  7.70 Mbits/sec
[  1] 3.0000-4.0000 sec   232 KBytes  1.90 Mbits/sec
[  2] 3.0000-4.0000 sec  1.10 MBytes  9.21 Mbits/sec
[  2] 4.0000-5.0000 sec  1.14 MBytes  9.56 Mbits/sec
[  3] 4.0000-5.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  1] 4.0000-5.0000 sec   199 KBytes  1.63 Mbits/sec
[  2] 5.0000-6.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 5.0000-6.0000 sec  1.15 MBytes  9.61 Mbits/sec
[  1] 5.0000-6.0000 sec   168 KBytes  1.38 Mbits/sec
[  3] 6.0000-7.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 6.0000-7.0000 sec   260 KBytes  2.13 Mbits/sec
[  2] 6.0000-7.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 7.0000-8.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 7.0000-8.0000 sec   297 KBytes  2.43 Mbits/sec
[  2] 7.0000-8.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  1] 8.0000-9.0000 sec   331 KBytes  2.71 Mbits/sec
[  3] 8.0000-9.0000 sec  3.27 MBytes  27.5 Mbits/sec
[  3] 9.0000-10.0000 sec  3.32 MBytes  27.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 9.0000-10.0000 sec   440 KBytes  3.60 Mbits/sec
[  3] 10.0000-10.8105 sec  2.81 MBytes  29.1 Mbits/sec
[  3] 0.0000-10.8105 sec  19.1 MBytes  14.8 Mbits/sec
[  2] 10.0000-11.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  1] 10.0000-11.0000 sec   288 KBytes  2.36 Mbits/sec
[  1] 11.0000-11.5313 sec  1.14 MBytes  18.1 Mbits/sec
[  1] 0.0000-11.5313 sec  4.27 MBytes  3.11 Mbits/sec
[  2] 11.0000-11.9271 sec  2.27 MBytes  20.6 Mbits/sec
[  2] 0.0000-11.9271 sec  18.6 MBytes  13.1 Mbits/sec
