------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 45510
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  1] 1.0000-2.0000 sec  9.29 MBytes  77.9 Mbits/sec
[  1] 2.0000-3.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  1] 3.0000-4.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  1] 4.0000-5.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.47 MBytes  79.4 Mbits/sec
[  1] 6.0000-7.0000 sec  9.20 MBytes  77.1 Mbits/sec
[  1] 7.0000-8.0000 sec  8.45 MBytes  70.9 Mbits/sec
[  1] 8.0000-9.0000 sec  8.89 MBytes  74.6 Mbits/sec
[  1] 9.0000-10.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  1] 10.0000-10.9592 sec  8.56 MBytes  74.9 Mbits/sec
[  1] 0.0000-10.9592 sec   100 MBytes  76.6 Mbits/sec
