------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 50744 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 8.0000-9.0000 sec   822 KBytes  6.73 Mbits/sec
[  1] 9.0000-10.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 10.0000-12.0826 sec   124 KBytes   486 Kbits/sec
[  1] 0.0000-12.0826 sec  25.0 MBytes  17.4 Mbits/sec
