------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 34274 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   467 KBytes  3.83 Mbits/sec
[  1] 3.0000-4.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 4.0000-5.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 6.0000-7.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 7.0000-8.0000 sec   892 KBytes  7.31 Mbits/sec
[  1] 8.0000-9.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 9.0000-10.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 10.0000-11.6458 sec  62.9 KBytes   313 Kbits/sec
[  1] 0.0000-11.6458 sec  5.87 MBytes  4.23 Mbits/sec
