------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 53576
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 33270
[  3] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 50558
[  4] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 55116
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  7.22 MBytes  60.5 Mbits/sec
[  1] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 0.0000-1.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 0.0000-1.0000 sec   619 KBytes  5.07 Mbits/sec
[  1] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 1.0000-2.0000 sec   492 KBytes  4.03 Mbits/sec
[  3] 1.0000-2.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  4] 1.0000-2.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 2.0000-3.0000 sec  8.40 MBytes  70.5 Mbits/sec
[  3] 2.0000-3.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  2] 2.0000-3.0000 sec   529 KBytes  4.33 Mbits/sec
[  4] 3.0000-4.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  1] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 3.0000-4.0000 sec   600 KBytes  4.91 Mbits/sec
[  3] 3.0000-4.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  4] 4.0000-5.0000 sec  8.91 MBytes  74.8 Mbits/sec
[  1] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 4.0000-5.0000 sec   703 KBytes  5.76 Mbits/sec
[  3] 4.0000-5.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  4] 5.0000-6.0000 sec  8.47 MBytes  71.0 Mbits/sec
[  1] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  3] 5.0000-6.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  4] 6.0000-7.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  1] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 7.0000-8.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  4] 7.0000-8.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  4] 8.0000-9.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  3] 8.0000-9.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  4] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 9.0000-10.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  1] 0.0000-10.0114 sec   104 MBytes  87.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  3] 10.0000-11.0000 sec   966 KBytes  7.91 Mbits/sec
[  4] 10.0000-11.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  2] 11.0000-11.4314 sec   872 KBytes  16.5 Mbits/sec
[  2] 0.0000-11.4314 sec  12.5 MBytes  9.17 Mbits/sec
[  4] 11.0000-11.5180 sec  3.80 MBytes  61.5 Mbits/sec
[  4] 0.0000-11.5180 sec  96.4 MBytes  70.2 Mbits/sec
[  3] 11.0000-11.7065 sec  3.28 MBytes  38.9 Mbits/sec
[  3] 0.0000-11.7065 sec  22.9 MBytes  16.4 Mbits/sec
