------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 48442
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 38786
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 59826
[  4] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 44252
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  1] 0.0000-1.0000 sec   840 KBytes  6.88 Mbits/sec
[  2] 0.0000-1.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  3] 0.0000-1.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  4] 1.0000-2.0000 sec  3.45 MBytes  29.0 Mbits/sec
[  1] 1.0000-2.0000 sec   523 KBytes  4.29 Mbits/sec
[  2] 1.0000-2.0000 sec  7.04 MBytes  59.1 Mbits/sec
[  3] 1.0000-2.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  4] 2.0000-3.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  2] 2.0000-3.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  3] 2.0000-3.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  1] 2.0000-3.0000 sec   475 KBytes  3.89 Mbits/sec
[  1] 3.0000-4.0000 sec   505 KBytes  4.14 Mbits/sec
[  4] 3.0000-4.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  2] 3.0000-4.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 4.0000-5.0000 sec   624 KBytes  5.11 Mbits/sec
[  4] 4.0000-5.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  2] 4.0000-5.0000 sec  7.64 MBytes  64.0 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  4] 5.0000-6.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  1] 5.0000-6.0000 sec   725 KBytes  5.94 Mbits/sec
[  2] 5.0000-6.0000 sec  7.29 MBytes  61.1 Mbits/sec
[  3] 5.0000-6.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  4] 6.0000-7.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 6.0000-7.0000 sec   656 KBytes  5.37 Mbits/sec
[  2] 6.0000-7.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 7.0000-8.0000 sec   617 KBytes  5.05 Mbits/sec
[  2] 7.0000-8.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  4] 7.0000-8.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 8.0000-9.0000 sec   554 KBytes  4.54 Mbits/sec
[  2] 8.0000-9.0000 sec  7.11 MBytes  59.7 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  4] 8.0000-9.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 9.0000-10.0000 sec   472 KBytes  3.87 Mbits/sec
[  2] 9.0000-10.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  3] 9.0000-10.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  4] 9.0000-10.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  3] 10.0000-10.3420 sec  3.90 MBytes  95.7 Mbits/sec
[  3] 0.0000-10.3420 sec   116 MBytes  94.4 Mbits/sec
[  2] 10.0000-10.6031 sec  4.09 MBytes  56.8 Mbits/sec
[  2] 0.0000-10.6031 sec  76.1 MBytes  60.2 Mbits/sec
[  4] 10.0000-10.7049 sec  3.65 MBytes  43.4 Mbits/sec
[  4] 0.0000-10.7049 sec  36.8 MBytes  28.8 Mbits/sec
[  1] 10.0000-10.7821 sec   492 KBytes  5.15 Mbits/sec
[  1] 0.0000-10.7821 sec  6.33 MBytes  4.93 Mbits/sec
