------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 44244
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 60394
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 49184
[  4] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 48878
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  4] 0.0000-1.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 0.0000-1.0000 sec  4.38 MBytes  36.8 Mbits/sec
[  2] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  4] 1.0000-2.0000 sec  11.1 MBytes  93.1 Mbits/sec
[  1] 1.0000-2.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  3] 1.0000-2.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1024 KBytes  8.39 Mbits/sec
[  4] 2.0000-3.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 2.0000-3.0000 sec  4.01 MBytes  33.7 Mbits/sec
[  2] 2.0000-3.0000 sec   960 KBytes  7.87 Mbits/sec
[  3] 2.0000-3.0000 sec  4.37 MBytes  36.6 Mbits/sec
[  4] 3.0000-4.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 3.0000-4.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  3] 3.0000-4.0000 sec  4.61 MBytes  38.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  4] 4.0000-5.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 4.0000-5.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.08 MBytes  9.06 Mbits/sec
[  4] 5.0000-6.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 5.0000-6.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  2] 5.0000-6.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  3] 5.0000-6.0000 sec  4.58 MBytes  38.5 Mbits/sec
[  4] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 6.0000-7.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 6.0000-7.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  4] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  2] 7.0000-8.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  3] 7.0000-8.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  4] 8.0000-9.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  3] 8.0000-9.0000 sec  4.44 MBytes  37.2 Mbits/sec
[  2] 8.0000-9.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  4] 9.0000-10.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1012 KBytes  8.29 Mbits/sec
[  3] 9.0000-10.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  3] 10.0000-10.2746 sec  1.18 MBytes  36.0 Mbits/sec
[  3] 0.0000-10.2746 sec  45.9 MBytes  37.5 Mbits/sec
[  1] 10.0000-10.3989 sec   817 KBytes  16.8 Mbits/sec
[  1] 0.0000-10.3989 sec  38.1 MBytes  30.8 Mbits/sec
[  2] 10.0000-10.6620 sec   633 KBytes  7.83 Mbits/sec
[  2] 0.0000-10.6620 sec  12.0 MBytes  9.44 Mbits/sec
[  4] 10.0000-10.9809 sec  11.2 MBytes  95.6 Mbits/sec
[  4] 0.0000-10.9809 sec   124 MBytes  94.6 Mbits/sec
