------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 59246
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 49526
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 54320
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.1 MBytes  92.9 Mbits/sec
[  1] 0.0000-1.0000 sec  3.83 MBytes  32.2 Mbits/sec
[  2] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  3] 1.0000-2.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  2] 1.0000-2.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 2.0000-3.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 2.0000-3.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 5.0000-6.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  2] 6.0000-7.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  2] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 8.0000-9.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 8.0000-9.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  3] 9.0000-10.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  2] 0.0000-10.0098 sec   103 MBytes  86.0 Mbits/sec
[  3] 0.0000-10.2088 sec   114 MBytes  94.0 Mbits/sec
[  1] 10.0000-10.7543 sec  1.61 MBytes  17.9 Mbits/sec
[  1] 0.0000-10.7543 sec  29.5 MBytes  23.0 Mbits/sec
