------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 55822
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 39744
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 45124
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 0.0000-1.0000 sec  6.48 MBytes  54.3 Mbits/sec
[  2] 0.0000-1.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  1] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 1.0000-2.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  3] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 2.0000-3.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  3] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 3.0000-4.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  3] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 4.0000-5.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 4.0000-5.0000 sec  9.22 MBytes  77.3 Mbits/sec
[  3] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 5.0000-6.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  3] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 6.0000-7.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  1] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 7.0000-8.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  3] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 8.0000-9.0000 sec  9.73 MBytes  81.7 Mbits/sec
[  3] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 9.0000-10.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 9.0000-10.0000 sec  9.78 MBytes  82.0 Mbits/sec
[  3] 0.0000-10.0112 sec  73.9 MBytes  61.9 Mbits/sec
[  1] 0.0000-10.0113 sec  93.9 MBytes  78.7 Mbits/sec
[  2] 0.0000-10.1186 sec  92.6 MBytes  76.8 Mbits/sec
