------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 34580 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  1] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 3.0000-4.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 4.0000-5.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 5.0000-6.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 6.0000-7.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.93 MBytes  32.9 Mbits/sec
[  1] 8.0000-9.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 9.0000-10.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 10.0000-10.8912 sec   128 KBytes  1.18 Mbits/sec
[  1] 0.0000-10.8912 sec  58.4 MBytes  45.0 Mbits/sec
