------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 35560
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 50042
[  3] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 40774
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 0.0000-1.0000 sec   997 KBytes  8.17 Mbits/sec
[  3] 0.0000-1.0000 sec   815 KBytes  6.67 Mbits/sec
[  1] 1.0000-2.0000 sec  7.61 MBytes  63.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  3] 1.0000-2.0000 sec   766 KBytes  6.28 Mbits/sec
[  1] 2.0000-3.0000 sec  7.67 MBytes  64.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  3] 2.0000-3.0000 sec   882 KBytes  7.23 Mbits/sec
[  1] 3.0000-4.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  2] 3.0000-4.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 4.0000-5.0000 sec  7.81 MBytes  65.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  2] 4.0000-5.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 5.0000-6.0000 sec  7.55 MBytes  63.4 Mbits/sec
[  2] 5.0000-6.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  3] 6.0000-7.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 6.0000-7.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.25 MBytes  60.9 Mbits/sec
[  2] 7.0000-8.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  2] 8.0000-9.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  2] 9.0000-10.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 10.0000-10.7096 sec  2.38 MBytes  28.2 Mbits/sec
[  2] 0.0000-10.7096 sec  22.3 MBytes  17.5 Mbits/sec
[  1] 10.0000-10.8155 sec  5.50 MBytes  56.6 Mbits/sec
[  1] 0.0000-10.8155 sec  79.6 MBytes  61.8 Mbits/sec
[  3] 10.0000-10.8624 sec  1.54 MBytes  15.0 Mbits/sec
[  3] 0.0000-10.8624 sec  14.3 MBytes  11.1 Mbits/sec
