------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 44306
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 42414
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 49106
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  2] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  4.20 MBytes  35.3 Mbits/sec
[  2] 1.0000-2.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  2] 2.0000-3.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 2.0000-3.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  1] 3.0000-4.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 3.0000-4.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  3] 4.0000-5.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  3] 5.0000-6.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  2] 6.0000-7.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 6.0000-7.0000 sec  2.15 MBytes  18.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  3] 7.0000-8.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  3] 8.0000-9.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 9.0000-10.0000 sec  3.49 MBytes  29.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 9.0000-10.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  3] 10.0000-10.4343 sec  1.12 MBytes  21.7 Mbits/sec
[  3] 0.0000-10.4343 sec  22.0 MBytes  17.7 Mbits/sec
[  2] 10.0000-10.6751 sec  1.41 MBytes  17.5 Mbits/sec
[  2] 0.0000-10.6751 sec  30.5 MBytes  24.0 Mbits/sec
[  1] 10.0000-10.6802 sec  2.30 MBytes  28.4 Mbits/sec
[  1] 0.0000-10.6802 sec  33.6 MBytes  26.4 Mbits/sec
