------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 60108 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 5.0000-6.0000 sec  12.8 MBytes   107 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 7.0000-8.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  1] 9.0000-10.0000 sec  8.95 MBytes  75.1 Mbits/sec
[  1] 10.0000-11.6044 sec  37.9 KBytes   194 Kbits/sec
[  1] 0.0000-11.6044 sec  94.4 MBytes  68.2 Mbits/sec
