------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 38666
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 42498
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 1.0000-2.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 2.0000-3.0000 sec  2.28 MBytes  19.2 Mbits/sec
[  1] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 3.0000-4.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  1] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 8.0000-9.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 9.0000-10.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  1] 0.0000-10.0215 sec  68.9 MBytes  57.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 10.0000-11.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  2] 11.0000-11.9274 sec  2.73 MBytes  24.7 Mbits/sec
[  2] 0.0000-11.9274 sec  27.5 MBytes  19.4 Mbits/sec
