------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 51744
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 45854
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.43 MBytes  54.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  1] 2.0000-3.0000 sec  8.05 MBytes  67.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  1] 3.0000-4.0000 sec  8.49 MBytes  71.2 Mbits/sec
[  2] 3.0000-4.0000 sec   877 KBytes  7.18 Mbits/sec
[  1] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 4.0000-5.0000 sec   754 KBytes  6.17 Mbits/sec
[  1] 5.0000-6.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  2] 5.0000-6.0000 sec   877 KBytes  7.18 Mbits/sec
[  1] 6.0000-7.0000 sec  8.55 MBytes  71.7 Mbits/sec
[  2] 6.0000-7.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 7.0000-8.0000 sec  8.54 MBytes  71.7 Mbits/sec
[  2] 7.0000-8.0000 sec   658 KBytes  5.39 Mbits/sec
[  1] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1004 KBytes  8.22 Mbits/sec
[  1] 9.0000-10.0000 sec  8.16 MBytes  68.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 0.0000-10.1262 sec  82.6 MBytes  68.4 Mbits/sec
[  2] 10.0000-10.9751 sec  2.51 MBytes  21.6 Mbits/sec
[  2] 0.0000-10.9751 sec  12.5 MBytes  9.54 Mbits/sec
