------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 51174
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 51570
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   372 KBytes  3.05 Mbits/sec
[  1] 0.0000-1.0000 sec   245 KBytes  2.00 Mbits/sec
[  1] 1.0000-2.0000 sec   247 KBytes  2.03 Mbits/sec
[  2] 1.0000-2.0000 sec   352 KBytes  2.88 Mbits/sec
[  1] 2.0000-3.0000 sec   188 KBytes  1.54 Mbits/sec
[  2] 2.0000-3.0000 sec   351 KBytes  2.87 Mbits/sec
[  2] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 3.0000-4.0000 sec   209 KBytes  1.71 Mbits/sec
[  2] 4.0000-5.0000 sec   368 KBytes  3.01 Mbits/sec
[  1] 4.0000-5.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 5.0000-6.0000 sec   235 KBytes  1.92 Mbits/sec
[  2] 5.0000-6.0000 sec   416 KBytes  3.41 Mbits/sec
[  2] 6.0000-7.0000 sec   472 KBytes  3.87 Mbits/sec
[  1] 6.0000-7.0000 sec   313 KBytes  2.56 Mbits/sec
[  1] 7.0000-8.0000 sec   409 KBytes  3.35 Mbits/sec
[  2] 7.0000-8.0000 sec   457 KBytes  3.74 Mbits/sec
[  2] 8.0000-9.0000 sec   706 KBytes  5.78 Mbits/sec
[  1] 8.0000-9.0000 sec   673 KBytes  5.51 Mbits/sec
[  2] 9.0000-10.0000 sec   399 KBytes  3.27 Mbits/sec
[  1] 9.0000-10.0000 sec   747 KBytes  6.12 Mbits/sec
[  1] 10.0000-11.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 10.0000-11.0000 sec   600 KBytes  4.91 Mbits/sec
[  1] 11.0000-11.5389 sec  1.46 MBytes  22.7 Mbits/sec
[  1] 0.0000-11.5389 sec  5.78 MBytes  4.20 Mbits/sec
[  2] 11.0000-11.5741 sec   897 KBytes  12.8 Mbits/sec
[  2] 0.0000-11.5741 sec  5.57 MBytes  4.04 Mbits/sec
