------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 52758 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec   252 KBytes  2.06 Mbits/sec
[  1] 2.0000-3.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 4.0000-5.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 7.0000-8.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec   380 KBytes  3.11 Mbits/sec
[  1] 10.0000-11.5984 sec  62.9 KBytes   322 Kbits/sec
[  1] 0.0000-11.5984 sec  4.91 MBytes  3.55 Mbits/sec
