------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 34868
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 39722
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 35952
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 0.0000-1.0000 sec   301 KBytes  2.47 Mbits/sec
[  1] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 1.0000-2.0000 sec   269 KBytes  2.20 Mbits/sec
[  1] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 2.0000-3.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  3] 2.0000-3.0000 sec   236 KBytes  1.93 Mbits/sec
[  1] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 3.0000-4.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  3] 3.0000-4.0000 sec   273 KBytes  2.24 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 4.0000-5.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  3] 4.0000-5.0000 sec   279 KBytes  2.28 Mbits/sec
[  1] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  3] 5.0000-6.0000 sec   197 KBytes  1.61 Mbits/sec
[  1] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 6.0000-7.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  3] 6.0000-7.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 7.0000-8.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  3] 7.0000-8.0000 sec   290 KBytes  2.37 Mbits/sec
[  1] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 8.0000-9.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  3] 8.0000-9.0000 sec   315 KBytes  2.58 Mbits/sec
[  1] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 0.0000-10.0159 sec  65.1 MBytes  54.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  3] 9.0000-10.0000 sec   329 KBytes  2.70 Mbits/sec
[  2] 10.0000-11.0000 sec  3.44 MBytes  28.8 Mbits/sec
[  3] 10.0000-11.0000 sec   451 KBytes  3.70 Mbits/sec
[  2] 0.0000-11.0585 sec  29.4 MBytes  22.3 Mbits/sec
[  3] 0.0000-11.0988 sec  3.30 MBytes  2.49 Mbits/sec
