------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 47340
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 36310
[  3] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 52758
[  4] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 60140
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 0.0000-1.0000 sec   738 KBytes  6.05 Mbits/sec
[  3] 0.0000-1.0000 sec   284 KBytes  2.33 Mbits/sec
[  4] 0.0000-1.0000 sec   498 KBytes  4.08 Mbits/sec
[  1] 1.0000-2.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 1.0000-2.0000 sec   645 KBytes  5.28 Mbits/sec
[  3] 1.0000-2.0000 sec   279 KBytes  2.28 Mbits/sec
[  4] 1.0000-2.0000 sec   486 KBytes  3.98 Mbits/sec
[  1] 2.0000-3.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  2] 2.0000-3.0000 sec   708 KBytes  5.80 Mbits/sec
[  3] 2.0000-3.0000 sec   264 KBytes  2.17 Mbits/sec
[  4] 2.0000-3.0000 sec   588 KBytes  4.82 Mbits/sec
[  1] 3.0000-4.0000 sec   897 KBytes  7.34 Mbits/sec
[  2] 3.0000-4.0000 sec   925 KBytes  7.58 Mbits/sec
[  3] 3.0000-4.0000 sec   277 KBytes  2.27 Mbits/sec
[  4] 3.0000-4.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 4.0000-5.0000 sec   863 KBytes  7.07 Mbits/sec
[  3] 4.0000-5.0000 sec   279 KBytes  2.28 Mbits/sec
[  2] 4.0000-5.0000 sec   963 KBytes  7.89 Mbits/sec
[  4] 4.0000-5.0000 sec   902 KBytes  7.39 Mbits/sec
[  1] 5.0000-6.0000 sec   841 KBytes  6.89 Mbits/sec
[  3] 5.0000-6.0000 sec   277 KBytes  2.27 Mbits/sec
[  2] 5.0000-6.0000 sec   956 KBytes  7.83 Mbits/sec
[  4] 5.0000-6.0000 sec  1.09 MBytes  9.12 Mbits/sec
[  1] 6.0000-7.0000 sec   769 KBytes  6.30 Mbits/sec
[  2] 6.0000-7.0000 sec   786 KBytes  6.44 Mbits/sec
[  3] 6.0000-7.0000 sec   468 KBytes  3.83 Mbits/sec
[  4] 6.0000-7.0000 sec  1.15 MBytes  9.67 Mbits/sec
[  1] 7.0000-8.0000 sec   755 KBytes  6.19 Mbits/sec
[  2] 7.0000-8.0000 sec   609 KBytes  4.99 Mbits/sec
[  4] 7.0000-8.0000 sec  1012 KBytes  8.29 Mbits/sec
[  3] 7.0000-8.0000 sec   356 KBytes  2.92 Mbits/sec
[  1] 8.0000-9.0000 sec   734 KBytes  6.01 Mbits/sec
[  3] 8.0000-9.0000 sec   710 KBytes  5.82 Mbits/sec
[  4] 8.0000-9.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 8.0000-9.0000 sec   834 KBytes  6.83 Mbits/sec
[  1] 9.0000-10.0000 sec   755 KBytes  6.19 Mbits/sec
[  2] 9.0000-10.0000 sec   573 KBytes  4.69 Mbits/sec
[  4] 9.0000-10.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  3] 9.0000-10.0000 sec   342 KBytes  2.80 Mbits/sec
[  1] 10.0000-10.9709 sec  1.02 MBytes  8.79 Mbits/sec
[  1] 0.0000-10.9709 sec  11.1 MBytes  8.48 Mbits/sec
[  2] 10.0000-11.0000 sec   930 KBytes  7.62 Mbits/sec
[  3] 10.0000-11.0000 sec   583 KBytes  4.77 Mbits/sec
[  2] 0.0000-11.0247 sec  8.49 MBytes  6.46 Mbits/sec
[  4] 10.0000-11.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  4] 0.0000-11.1181 sec  10.8 MBytes  8.14 Mbits/sec
[  3] 11.0000-11.5660 sec   908 KBytes  13.1 Mbits/sec
[  3] 0.0000-11.5660 sec  4.91 MBytes  3.56 Mbits/sec
