------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 49106 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   862 KBytes  7.06 Mbits/sec
[  1] 3.0000-4.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 4.0000-5.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 6.0000-7.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec   889 KBytes  7.28 Mbits/sec
[  1] 9.0000-10.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 10.0000-10.2910 sec   128 KBytes  3.60 Mbits/sec
[  1] 0.0000-10.2910 sec  10.6 MBytes  8.60 Mbits/sec
