------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 38114
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 57060
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 48692
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   720 KBytes  5.90 Mbits/sec
[  2] 0.0000-1.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  3] 0.0000-1.0000 sec   245 KBytes  2.00 Mbits/sec
[  1] 1.0000-2.0000 sec   740 KBytes  6.06 Mbits/sec
[  2] 1.0000-2.0000 sec  3.06 MBytes  25.6 Mbits/sec
[  3] 1.0000-2.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 2.0000-3.0000 sec   781 KBytes  6.39 Mbits/sec
[  2] 2.0000-3.0000 sec  2.65 MBytes  22.3 Mbits/sec
[  3] 2.0000-3.0000 sec   208 KBytes  1.70 Mbits/sec
[  1] 3.0000-4.0000 sec   718 KBytes  5.88 Mbits/sec
[  2] 3.0000-4.0000 sec  2.34 MBytes  19.7 Mbits/sec
[  3] 3.0000-4.0000 sec   168 KBytes  1.38 Mbits/sec
[  1] 4.0000-5.0000 sec   871 KBytes  7.14 Mbits/sec
[  2] 4.0000-5.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 4.0000-5.0000 sec   194 KBytes  1.59 Mbits/sec
[  1] 5.0000-6.0000 sec   789 KBytes  6.46 Mbits/sec
[  2] 5.0000-6.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  3] 5.0000-6.0000 sec   246 KBytes  2.02 Mbits/sec
[  1] 6.0000-7.0000 sec   921 KBytes  7.54 Mbits/sec
[  3] 6.0000-7.0000 sec   327 KBytes  2.68 Mbits/sec
[  2] 6.0000-7.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  1] 7.0000-8.0000 sec   930 KBytes  7.62 Mbits/sec
[  2] 7.0000-8.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  3] 7.0000-8.0000 sec   523 KBytes  4.29 Mbits/sec
[  1] 8.0000-9.0000 sec   932 KBytes  7.63 Mbits/sec
[  2] 8.0000-9.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 8.0000-9.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 9.0000-10.0000 sec  1.05 MBytes  8.83 Mbits/sec
[  3] 9.0000-10.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 9.0000-10.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  2] 10.0000-10.4851 sec  3.02 MBytes  52.2 Mbits/sec
[  2] 0.0000-10.4851 sec  27.7 MBytes  22.1 Mbits/sec
[  3] 10.0000-10.9712 sec  1.85 MBytes  16.0 Mbits/sec
[  3] 0.0000-10.9712 sec  5.57 MBytes  4.26 Mbits/sec
[  1] 10.0000-11.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 0.0000-11.2443 sec  11.2 MBytes  8.36 Mbits/sec
