------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 46514
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 51076
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.02 MBytes  25.4 Mbits/sec
[  1] 0.0000-1.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  3] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 49106
[  1] 1.0000-2.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  2] 1.0000-2.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  3] 0.0000-1.0000 sec   464 KBytes  3.80 Mbits/sec
[  1] 2.0000-3.0000 sec  7.29 MBytes  61.1 Mbits/sec
[  2] 2.0000-3.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  3] 1.0000-2.0000 sec   648 KBytes  5.31 Mbits/sec
[  1] 3.0000-4.0000 sec  7.11 MBytes  59.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  3] 2.0000-3.0000 sec   666 KBytes  5.46 Mbits/sec
[  1] 4.0000-5.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  2] 4.0000-5.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  3] 3.0000-4.0000 sec   766 KBytes  6.28 Mbits/sec
[  1] 5.0000-6.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  2] 5.0000-6.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  3] 4.0000-5.0000 sec   833 KBytes  6.82 Mbits/sec
[  1] 6.0000-7.0000 sec  6.36 MBytes  53.3 Mbits/sec
[  2] 6.0000-7.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  3] 5.0000-6.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 7.0000-8.0000 sec  6.29 MBytes  52.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  3] 6.0000-7.0000 sec   911 KBytes  7.46 Mbits/sec
[  1] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 8.0000-9.0000 sec  3.95 MBytes  33.1 Mbits/sec
[  3] 7.0000-8.0000 sec   984 KBytes  8.06 Mbits/sec
[  1] 9.0000-10.0000 sec  6.15 MBytes  51.5 Mbits/sec
[  2] 9.0000-10.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  1] 10.0000-10.5283 sec  3.38 MBytes  53.7 Mbits/sec
[  1] 0.0000-10.5283 sec  71.6 MBytes  57.1 Mbits/sec
[  2] 10.0000-10.7638 sec  3.20 MBytes  35.2 Mbits/sec
[  2] 0.0000-10.7638 sec  40.3 MBytes  31.4 Mbits/sec
[  3] 9.0000-10.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  3] 0.0000-10.1262 sec  10.6 MBytes  8.74 Mbits/sec
