------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 42948
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 50202
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 35832
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 0.0000-1.0000 sec  4.56 MBytes  38.3 Mbits/sec
[  2] 0.0000-1.0000 sec  5.29 MBytes  44.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.31 MBytes  36.1 Mbits/sec
[  2] 1.0000-2.0000 sec  5.46 MBytes  45.8 Mbits/sec
[  3] 1.0000-2.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 2.0000-3.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 2.0000-3.0000 sec  5.19 MBytes  43.5 Mbits/sec
[  1] 3.0000-4.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  2] 3.0000-4.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  3] 3.0000-4.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 4.0000-5.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  3] 4.0000-5.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  2] 4.0000-5.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  3] 5.0000-6.0000 sec  2.69 MBytes  22.5 Mbits/sec
[  1] 5.0000-6.0000 sec  3.94 MBytes  33.1 Mbits/sec
[  2] 5.0000-6.0000 sec  4.69 MBytes  39.4 Mbits/sec
[  2] 6.0000-7.0000 sec  4.44 MBytes  37.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  3] 6.0000-7.0000 sec  2.94 MBytes  24.6 Mbits/sec
[  3] 7.0000-8.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.58 MBytes  30.1 Mbits/sec
[  2] 7.0000-8.0000 sec  4.80 MBytes  40.3 Mbits/sec
[  1] 8.0000-9.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  2] 8.0000-9.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  3] 8.0000-9.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  3] 9.0000-10.0000 sec  3.03 MBytes  25.5 Mbits/sec
[  1] 9.0000-10.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  2] 9.0000-10.0000 sec  5.06 MBytes  42.4 Mbits/sec
[  2] 10.0000-10.9440 sec  4.41 MBytes  39.2 Mbits/sec
[  2] 0.0000-10.9440 sec  54.0 MBytes  41.4 Mbits/sec
[  1] 10.0000-11.0000 sec  3.36 MBytes  28.1 Mbits/sec
[  3] 10.0000-11.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  3] 0.0000-11.0490 sec  27.1 MBytes  20.6 Mbits/sec
[  1] 0.0000-11.0853 sec  43.4 MBytes  32.8 Mbits/sec
