------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 56312
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 59002
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 33390
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  2] 0.0000-1.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  3] 0.0000-1.0000 sec   505 KBytes  4.14 Mbits/sec
[  1] 1.0000-2.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  2] 1.0000-2.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  3] 1.0000-2.0000 sec   284 KBytes  2.33 Mbits/sec
[  1] 2.0000-3.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  2] 2.0000-3.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  3] 2.0000-3.0000 sec   301 KBytes  2.47 Mbits/sec
[  3] 3.0000-4.0000 sec   308 KBytes  2.53 Mbits/sec
[  1] 3.0000-4.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  2] 4.0000-5.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  3] 4.0000-5.0000 sec   373 KBytes  3.06 Mbits/sec
[  1] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 5.0000-6.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 5.0000-6.0000 sec   484 KBytes  3.96 Mbits/sec
[  1] 6.0000-7.0000 sec  9.22 MBytes  77.3 Mbits/sec
[  2] 6.0000-7.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 6.0000-7.0000 sec   694 KBytes  5.69 Mbits/sec
[  1] 7.0000-8.0000 sec  8.96 MBytes  75.2 Mbits/sec
[  2] 7.0000-8.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 8.0000-9.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  2] 8.0000-9.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  3] 8.0000-9.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  3] 9.0000-10.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  1] 9.0000-10.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  2] 9.0000-10.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  2] 10.0000-10.7415 sec  2.80 MBytes  31.6 Mbits/sec
[  2] 0.0000-10.7415 sec  33.0 MBytes  25.8 Mbits/sec
[  1] 10.0000-10.7592 sec  6.75 MBytes  74.6 Mbits/sec
[  1] 0.0000-10.7592 sec  98.9 MBytes  77.1 Mbits/sec
[  3] 10.0000-10.7491 sec  1.59 MBytes  17.8 Mbits/sec
[  3] 0.0000-10.7491 sec  9.68 MBytes  7.56 Mbits/sec
