------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 58348
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 38960
[  3] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 45842
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 0.0000-1.0000 sec   986 KBytes  8.07 Mbits/sec
[  1] 1.0000-2.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 1.0000-2.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  3] 1.0000-2.0000 sec   790 KBytes  6.48 Mbits/sec
[  1] 2.0000-3.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 2.0000-3.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  3] 3.0000-4.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 3.0000-4.0000 sec   874 KBytes  7.16 Mbits/sec
[  2] 3.0000-4.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  3] 4.0000-5.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec   749 KBytes  6.14 Mbits/sec
[  2] 4.0000-5.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  3] 5.0000-6.0000 sec  1.60 MBytes  13.5 Mbits/sec
[  1] 5.0000-6.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 5.0000-6.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  2] 6.0000-7.0000 sec  5.42 MBytes  45.4 Mbits/sec
[  1] 6.0000-7.0000 sec   830 KBytes  6.80 Mbits/sec
[  3] 6.0000-7.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 7.0000-8.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  1] 7.0000-8.0000 sec   853 KBytes  6.99 Mbits/sec
[  2] 7.0000-8.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  3] 8.0000-9.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  2] 8.0000-9.0000 sec  4.94 MBytes  41.4 Mbits/sec
[  1] 8.0000-9.0000 sec   984 KBytes  8.06 Mbits/sec
[  3] 9.0000-10.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  2] 9.0000-10.0000 sec  4.87 MBytes  40.8 Mbits/sec
[  1] 9.0000-10.0000 sec   645 KBytes  5.28 Mbits/sec
[  3] 10.0000-10.4055 sec  1.37 MBytes  28.4 Mbits/sec
[  3] 0.0000-10.4055 sec  19.3 MBytes  15.5 Mbits/sec
[  2] 10.0000-10.4839 sec  2.89 MBytes  50.1 Mbits/sec
[  2] 0.0000-10.4839 sec  68.1 MBytes  54.5 Mbits/sec
[  1] 10.0000-11.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  1] 11.0000-11.3111 sec   723 KBytes  19.0 Mbits/sec
[  1] 0.0000-11.3111 sec  12.5 MBytes  9.24 Mbits/sec
