------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 57502
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 46530
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 43718
[  4] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 47340
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  1] 0.0000-1.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  3] 0.0000-1.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  4] 0.0000-1.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  3] 1.0000-2.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.41 MBytes  62.2 Mbits/sec
[  3] 2.0000-3.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  4] 2.0000-3.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 3.0000-4.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  4] 3.0000-4.0000 sec   683 KBytes  5.60 Mbits/sec
[  2] 4.0000-5.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  1] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 4.0000-5.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  4] 4.0000-5.0000 sec   650 KBytes  5.33 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.23 MBytes  60.6 Mbits/sec
[  3] 5.0000-6.0000 sec  2.94 MBytes  24.6 Mbits/sec
[  4] 5.0000-6.0000 sec   542 KBytes  4.44 Mbits/sec
[  1] 6.0000-7.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  3] 6.0000-7.0000 sec  3.25 MBytes  27.2 Mbits/sec
[  4] 6.0000-7.0000 sec   662 KBytes  5.42 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 7.0000-8.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  4] 7.0000-8.0000 sec   581 KBytes  4.76 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 8.0000-9.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  4] 8.0000-9.0000 sec   587 KBytes  4.81 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 9.0000-10.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  2] 0.0000-10.0119 sec  73.9 MBytes  61.9 Mbits/sec
[  1] 0.0000-10.0208 sec  72.6 MBytes  60.8 Mbits/sec
[  4] 9.0000-10.0000 sec   553 KBytes  4.53 Mbits/sec
[  3] 10.0000-10.9174 sec  4.19 MBytes  38.3 Mbits/sec
[  3] 0.0000-10.9174 sec  33.7 MBytes  25.9 Mbits/sec
[  4] 10.0000-11.0000 sec   697 KBytes  5.71 Mbits/sec
[  4] 11.0000-11.6513 sec   819 KBytes  10.3 Mbits/sec
[  4] 0.0000-11.6513 sec  10.3 MBytes  7.45 Mbits/sec
