------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 59726
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 60888
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 53390
[  4] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 50556
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 0.0000-1.0000 sec  4.87 MBytes  40.9 Mbits/sec
[  3] 0.0000-1.0000 sec  9.76 MBytes  81.9 Mbits/sec
[  4] 0.0000-1.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 1.0000-2.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  4] 1.0000-2.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 1.0000-2.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 2.0000-3.0000 sec   877 KBytes  7.18 Mbits/sec
[  4] 2.0000-3.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  2] 2.0000-3.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  3] 2.0000-3.0000 sec  9.89 MBytes  82.9 Mbits/sec
[  4] 3.0000-4.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  1] 3.0000-4.0000 sec   659 KBytes  5.40 Mbits/sec
[  2] 3.0000-4.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  3] 3.0000-4.0000 sec  9.94 MBytes  83.3 Mbits/sec
[  4] 4.0000-5.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  2] 4.0000-5.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  3] 4.0000-5.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  1] 4.0000-5.0000 sec   614 KBytes  5.03 Mbits/sec
[  4] 5.0000-6.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  1] 5.0000-6.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 5.0000-6.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  3] 5.0000-6.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  2] 6.0000-7.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  4] 6.0000-7.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  3] 6.0000-7.0000 sec  9.59 MBytes  80.5 Mbits/sec
[  1] 6.0000-7.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 7.0000-8.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  4] 7.0000-8.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 7.0000-8.0000 sec   711 KBytes  5.83 Mbits/sec
[  3] 7.0000-8.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  4] 8.0000-9.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  2] 8.0000-9.0000 sec  4.62 MBytes  38.7 Mbits/sec
[  3] 8.0000-9.0000 sec  9.66 MBytes  81.1 Mbits/sec
[  1] 8.0000-9.0000 sec   857 KBytes  7.02 Mbits/sec
[  4] 9.0000-10.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  2] 9.0000-10.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  3] 9.0000-10.0000 sec  9.65 MBytes  80.9 Mbits/sec
[  1] 9.0000-10.0000 sec   923 KBytes  7.56 Mbits/sec
[  2] 0.0000-10.2008 sec  47.5 MBytes  39.1 Mbits/sec
[  3] 10.0000-10.3848 sec  3.72 MBytes  81.0 Mbits/sec
[  3] 0.0000-10.3848 sec   101 MBytes  81.9 Mbits/sec
[  4] 10.0000-11.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  1] 10.0000-11.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  4] 0.0000-11.0384 sec  47.4 MBytes  36.0 Mbits/sec
[  1] 11.0000-11.2701 sec  1012 KBytes  30.7 Mbits/sec
[  1] 0.0000-11.2701 sec  11.9 MBytes  8.89 Mbits/sec
