------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 50556 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 1.0000-2.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 2.0000-3.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 6.0000-7.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 8.0000-9.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  1] 10.0000-11.0468 sec   128 KBytes  1.00 Mbits/sec
[  1] 0.0000-11.0468 sec  47.4 MBytes  36.0 Mbits/sec
