------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 41454
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 37516
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 58400
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  2] 0.0000-1.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  3] 0.0000-1.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 2.0000-3.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  1] 2.0000-3.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  2] 3.0000-4.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 4.0000-5.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  2] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  2] 7.0000-8.0000 sec  6.73 MBytes  56.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 0.0000-10.0946 sec  67.6 MBytes  56.2 Mbits/sec
[  1] 10.0000-10.6794 sec  1.61 MBytes  19.9 Mbits/sec
[  1] 0.0000-10.6794 sec  21.8 MBytes  17.1 Mbits/sec
[  3] 10.0000-11.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  3] 0.0000-11.1035 sec  19.9 MBytes  15.0 Mbits/sec
