------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 52618
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 49956
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 33914
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.3 MBytes  86.8 Mbits/sec
[  1] 0.0000-1.0000 sec   733 KBytes  6.00 Mbits/sec
[  2] 0.0000-1.0000 sec  3.45 MBytes  29.0 Mbits/sec
[  3] 1.0000-2.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  2] 1.0000-2.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 1.0000-2.0000 sec   635 KBytes  5.20 Mbits/sec
[  2] 2.0000-3.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  3] 2.0000-3.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  1] 2.0000-3.0000 sec   608 KBytes  4.98 Mbits/sec
[  1] 3.0000-4.0000 sec   450 KBytes  3.68 Mbits/sec
[  3] 3.0000-4.0000 sec  10.7 MBytes  89.4 Mbits/sec
[  2] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec   351 KBytes  2.87 Mbits/sec
[  3] 4.0000-5.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  2] 4.0000-5.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  3] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 5.0000-6.0000 sec   389 KBytes  3.19 Mbits/sec
[  2] 5.0000-6.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  3] 6.0000-7.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  1] 6.0000-7.0000 sec   413 KBytes  3.38 Mbits/sec
[  2] 6.0000-7.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  2] 7.0000-8.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  1] 7.0000-8.0000 sec   318 KBytes  2.61 Mbits/sec
[  3] 8.0000-9.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  2] 8.0000-9.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  1] 8.0000-9.0000 sec   393 KBytes  3.22 Mbits/sec
[  3] 9.0000-10.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  1] 9.0000-10.0000 sec   576 KBytes  4.71 Mbits/sec
[  3] 0.0000-10.0768 sec   106 MBytes  88.6 Mbits/sec
[  2] 10.0000-10.3213 sec  3.22 MBytes  84.1 Mbits/sec
[  2] 0.0000-10.3213 sec  70.5 MBytes  57.3 Mbits/sec
[  1] 10.0000-10.5175 sec   386 KBytes  6.11 Mbits/sec
[  1] 0.0000-10.5175 sec  5.13 MBytes  4.09 Mbits/sec
