------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 51716 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 4.0000-5.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 5.0000-6.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 6.0000-7.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 8.0000-9.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 10.0000-10.7547 sec   128 KBytes  1.39 Mbits/sec
[  1] 0.0000-10.7547 sec  10.2 MBytes  7.92 Mbits/sec
