------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 56470
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 33122
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.28 MBytes  19.2 Mbits/sec
[  2] 0.0000-1.0000 sec  1.54 MBytes  13.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1021 KBytes  8.36 Mbits/sec
[  2] 1.0000-2.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  2] 2.0000-3.0000 sec   744 KBytes  6.09 Mbits/sec
[  1] 2.0000-3.0000 sec   864 KBytes  7.08 Mbits/sec
[  2] 3.0000-4.0000 sec   648 KBytes  5.31 Mbits/sec
[  1] 3.0000-4.0000 sec   778 KBytes  6.37 Mbits/sec
[  1] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  1] 5.0000-6.0000 sec  3.99 MBytes  33.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 6.0000-7.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  2] 8.0000-9.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  2] 9.0000-10.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 10.0000-10.2711 sec   887 KBytes  26.8 Mbits/sec
[  1] 0.0000-10.2711 sec  27.1 MBytes  22.2 Mbits/sec
[  2] 10.0000-10.4136 sec  2.54 MBytes  51.5 Mbits/sec
[  2] 0.0000-10.4136 sec  16.5 MBytes  13.3 Mbits/sec
