------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 59096
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 51716
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 59694
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  3] 0.0000-1.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 0.0000-1.0000 sec   724 KBytes  5.93 Mbits/sec
[  1] 1.0000-2.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  2] 1.0000-2.0000 sec   445 KBytes  3.65 Mbits/sec
[  3] 1.0000-2.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  1] 2.0000-3.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  2] 2.0000-3.0000 sec   424 KBytes  3.48 Mbits/sec
[  3] 2.0000-3.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 3.0000-4.0000 sec  9.17 MBytes  76.9 Mbits/sec
[  2] 3.0000-4.0000 sec   454 KBytes  3.72 Mbits/sec
[  3] 3.0000-4.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  1] 4.0000-5.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  3] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 4.0000-5.0000 sec   618 KBytes  5.06 Mbits/sec
[  1] 5.0000-6.0000 sec  8.21 MBytes  68.9 Mbits/sec
[  2] 5.0000-6.0000 sec   906 KBytes  7.43 Mbits/sec
[  3] 5.0000-6.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 6.0000-7.0000 sec  8.61 MBytes  72.2 Mbits/sec
[  2] 6.0000-7.0000 sec   938 KBytes  7.68 Mbits/sec
[  3] 6.0000-7.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 7.0000-8.0000 sec  8.77 MBytes  73.6 Mbits/sec
[  3] 7.0000-8.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  2] 7.0000-8.0000 sec   923 KBytes  7.56 Mbits/sec
[  1] 8.0000-9.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 8.0000-9.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 9.0000-10.0000 sec  8.80 MBytes  73.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 10.0000-10.4037 sec  3.54 MBytes  73.5 Mbits/sec
[  1] 0.0000-10.4037 sec  91.4 MBytes  73.7 Mbits/sec
[  3] 10.0000-10.6667 sec  2.18 MBytes  27.4 Mbits/sec
[  3] 0.0000-10.6667 sec  20.4 MBytes  16.0 Mbits/sec
[  2] 10.0000-10.7467 sec  2.86 MBytes  32.1 Mbits/sec
[  2] 0.0000-10.7467 sec  10.2 MBytes  7.92 Mbits/sec
