------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 43466
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 52524
[  3] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 55722
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  2] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 0.0000-1.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 1.0000-2.0000 sec   516 KBytes  4.23 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  2] 2.0000-3.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 2.0000-3.0000 sec   356 KBytes  2.92 Mbits/sec
[  1] 3.0000-4.0000 sec  9.91 MBytes  83.2 Mbits/sec
[  2] 3.0000-4.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 3.0000-4.0000 sec   298 KBytes  2.44 Mbits/sec
[  1] 4.0000-5.0000 sec  9.34 MBytes  78.3 Mbits/sec
[  2] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 4.0000-5.0000 sec   358 KBytes  2.93 Mbits/sec
[  1] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 5.0000-6.0000 sec   474 KBytes  3.88 Mbits/sec
[  1] 6.0000-7.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 6.0000-7.0000 sec   642 KBytes  5.26 Mbits/sec
[  1] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 7.0000-8.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 7.0000-8.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 8.0000-9.0000 sec   803 KBytes  6.58 Mbits/sec
[  1] 9.0000-10.0000 sec  9.27 MBytes  77.8 Mbits/sec
[  2] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  1] 0.0000-10.0242 sec  93.9 MBytes  78.6 Mbits/sec
[  2] 0.0000-10.0099 sec  82.6 MBytes  69.2 Mbits/sec
[  3] 10.0000-10.7077 sec  2.16 MBytes  25.6 Mbits/sec
[  3] 0.0000-10.7077 sec  8.68 MBytes  6.80 Mbits/sec
