------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 45984
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.66 MBytes  55.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  1] 2.0000-3.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  1] 3.0000-4.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  1] 4.0000-5.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  1] 6.0000-7.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  1] 7.0000-8.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  1] 9.0000-10.0000 sec  9.77 MBytes  82.0 Mbits/sec
[  1] 10.0000-11.0000 sec  9.91 MBytes  83.2 Mbits/sec
[  1] 11.0000-11.5268 sec  5.24 MBytes  83.4 Mbits/sec
[  1] 0.0000-11.5268 sec   104 MBytes  76.0 Mbits/sec
