------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 53594
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 1.0000-2.0000 sec   853 KBytes  6.99 Mbits/sec
[  1] 2.0000-3.0000 sec   677 KBytes  5.55 Mbits/sec
[  1] 3.0000-4.0000 sec   731 KBytes  5.99 Mbits/sec
[  1] 4.0000-5.0000 sec   450 KBytes  3.68 Mbits/sec
[  1] 5.0000-6.0000 sec   496 KBytes  4.07 Mbits/sec
[  1] 6.0000-7.0000 sec   539 KBytes  4.41 Mbits/sec
[  1] 7.0000-8.0000 sec   349 KBytes  2.86 Mbits/sec
[  1] 8.0000-9.0000 sec   649 KBytes  5.32 Mbits/sec
[  1] 9.0000-10.0000 sec   492 KBytes  4.03 Mbits/sec
[  1] 10.0000-11.0000 sec   595 KBytes  4.88 Mbits/sec
[  1] 11.0000-11.8233 sec  1.61 MBytes  16.4 Mbits/sec
[  1] 0.0000-11.8233 sec  8.65 MBytes  6.14 Mbits/sec
