------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 34096
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 32846
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.54 MBytes  54.9 Mbits/sec
[  1] 0.0000-1.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  1] 1.0000-2.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  2] 1.0000-2.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  1] 2.0000-3.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  2] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  2] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 4.0000-5.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  1] 5.0000-6.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  2] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 6.0000-7.0000 sec  6.87 MBytes  57.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  2] 7.0000-8.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 7.0000-8.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  1] 8.0000-9.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  2] 10.0000-10.3381 sec  1.90 MBytes  47.2 Mbits/sec
[  2] 0.0000-10.3381 sec  68.9 MBytes  55.9 Mbits/sec
[  1] 10.0000-10.6930 sec  3.13 MBytes  37.8 Mbits/sec
[  1] 0.0000-10.6930 sec  52.4 MBytes  41.1 Mbits/sec
