------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 34134
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 59170
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 0.0000-1.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 3.0000-4.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 4.0000-5.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 5.0000-6.0000 sec  2.26 MBytes  18.9 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 6.0000-7.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  2] 7.0000-8.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 8.0000-9.0000 sec  2.25 MBytes  18.8 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  1] 10.0000-10.3201 sec  3.65 MBytes  95.8 Mbits/sec
[  1] 0.0000-10.3201 sec   118 MBytes  95.6 Mbits/sec
[  2] 10.0000-10.6880 sec  1.57 MBytes  19.2 Mbits/sec
[  2] 0.0000-10.6880 sec  22.6 MBytes  17.8 Mbits/sec
