------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 55532
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 53606
[  3] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 39758
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.07 MBytes  8.97 Mbits/sec
[  2] 0.0000-1.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 1.0000-2.0000 sec   922 KBytes  7.55 Mbits/sec
[  2] 1.0000-2.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  2] 2.0000-3.0000 sec  4.18 MBytes  35.0 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 3.0000-4.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 4.0000-5.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 5.0000-6.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 6.0000-7.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 7.0000-8.0000 sec  4.69 MBytes  39.3 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 8.0000-9.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 9.0000-10.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 10.0000-10.4263 sec  2.92 MBytes  57.4 Mbits/sec
[  2] 0.0000-10.4263 sec  48.0 MBytes  38.6 Mbits/sec
[  1] 10.0000-10.6854 sec   979 KBytes  11.7 Mbits/sec
[  1] 0.0000-10.6854 sec  13.8 MBytes  10.8 Mbits/sec
[  3] 10.0000-10.7565 sec  8.63 MBytes  95.7 Mbits/sec
[  3] 0.0000-10.7565 sec   123 MBytes  95.6 Mbits/sec
