------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 47124
[  2] local 192.168.5.2 port 5001 connected with 192.168.10.2 port 33582
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 0.0000-1.0000 sec  8.71 MBytes  73.0 Mbits/sec
[  1] 1.0000-2.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 2.0000-3.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 3.0000-4.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 4.0000-5.0000 sec  9.46 MBytes  79.3 Mbits/sec
[  1] 5.0000-6.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 6.0000-7.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  1] 9.0000-10.0000 sec  12.2 MBytes   102 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 0.0000-10.2405 sec   116 MBytes  95.3 Mbits/sec
[  1] 10.0000-11.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  1] 11.0000-11.2767 sec  2.36 MBytes  71.6 Mbits/sec
[  1] 0.0000-11.2767 sec   104 MBytes  77.7 Mbits/sec
