------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 39454
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 49696
[  3] local 192.168.6.2 port 5001 connected with 192.168.10.2 port 39152
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.09 MBytes  9.18 Mbits/sec
[  2] 0.0000-1.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 0.0000-1.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  2] 1.0000-2.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 1.0000-2.0000 sec   721 KBytes  5.91 Mbits/sec
[  3] 1.0000-2.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 2.0000-3.0000 sec   549 KBytes  4.49 Mbits/sec
[  2] 2.0000-3.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 2.0000-3.0000 sec  3.26 MBytes  27.4 Mbits/sec
[  2] 3.0000-4.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 3.0000-4.0000 sec  2.90 MBytes  24.4 Mbits/sec
[  1] 3.0000-4.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 4.0000-5.0000 sec   752 KBytes  6.16 Mbits/sec
[  2] 4.0000-5.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 4.0000-5.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  1] 5.0000-6.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 5.0000-6.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 6.0000-7.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 7.0000-8.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 7.0000-8.0000 sec   732 KBytes  6.00 Mbits/sec
[  1] 8.0000-9.0000 sec   735 KBytes  6.02 Mbits/sec
[  2] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 9.0000-10.0000 sec   969 KBytes  7.94 Mbits/sec
[  2] 9.0000-10.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 0.0000-10.0118 sec  81.4 MBytes  68.2 Mbits/sec
[  3] 10.0000-10.4596 sec  5.24 MBytes  95.7 Mbits/sec
[  3] 0.0000-10.4596 sec  82.3 MBytes  66.0 Mbits/sec
[  1] 10.0000-10.5012 sec   577 KBytes  9.42 Mbits/sec
[  1] 0.0000-10.5012 sec  8.00 MBytes  6.39 Mbits/sec
