------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 47124 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 1.0000-2.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 2.0000-3.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 3.0000-4.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 4.0000-5.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  1] 7.0000-8.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  1] 8.0000-9.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  1] 10.0000-11.2917 sec  97.2 KBytes   616 Kbits/sec
[  1] 0.0000-11.2917 sec   104 MBytes  77.6 Mbits/sec
