------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.10.2 port 54832
[  2] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 47520
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   802 KBytes  6.57 Mbits/sec
[  1] 0.0000-1.0000 sec   607 KBytes  4.97 Mbits/sec
[  2] 1.0000-2.0000 sec   679 KBytes  5.56 Mbits/sec
[  1] 1.0000-2.0000 sec   472 KBytes  3.87 Mbits/sec
[  1] 2.0000-3.0000 sec   324 KBytes  2.65 Mbits/sec
[  2] 2.0000-3.0000 sec   677 KBytes  5.55 Mbits/sec
[  2] 3.0000-4.0000 sec   650 KBytes  5.33 Mbits/sec
[  1] 3.0000-4.0000 sec   457 KBytes  3.74 Mbits/sec
[  2] 4.0000-5.0000 sec   658 KBytes  5.39 Mbits/sec
[  1] 4.0000-5.0000 sec   368 KBytes  3.01 Mbits/sec
[  2] 5.0000-6.0000 sec   694 KBytes  5.69 Mbits/sec
[  1] 5.0000-6.0000 sec   404 KBytes  3.31 Mbits/sec
[  1] 6.0000-7.0000 sec   327 KBytes  2.68 Mbits/sec
[  2] 6.0000-7.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec   461 KBytes  3.78 Mbits/sec
[  2] 7.0000-8.0000 sec   667 KBytes  5.47 Mbits/sec
[  2] 8.0000-9.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  1] 8.0000-9.0000 sec   795 KBytes  6.51 Mbits/sec
[  2] 9.0000-10.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  2] 10.0000-10.8039 sec  2.70 MBytes  28.1 Mbits/sec
[  2] 0.0000-10.8039 sec  11.6 MBytes  9.01 Mbits/sec
[  1] 10.0000-10.9985 sec  2.16 MBytes  18.2 Mbits/sec
[  1] 0.0000-10.9985 sec  7.56 MBytes  5.77 Mbits/sec
