------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 53560
[  2] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 40850
[  3] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 35154
[  4] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 33352
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 0.0000-1.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  3] 0.0000-1.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  4] 0.0000-1.0000 sec   612 KBytes  5.02 Mbits/sec
[  1] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 1.0000-2.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  4] 1.0000-2.0000 sec   567 KBytes  4.65 Mbits/sec
[  2] 1.0000-2.0000 sec  1.14 MBytes  9.56 Mbits/sec
[  1] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 2.0000-3.0000 sec   930 KBytes  7.62 Mbits/sec
[  3] 2.0000-3.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  4] 2.0000-3.0000 sec   564 KBytes  4.62 Mbits/sec
[  1] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  4] 3.0000-4.0000 sec   578 KBytes  4.74 Mbits/sec
[  1] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 4.0000-5.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  2] 4.0000-5.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  4] 4.0000-5.0000 sec   523 KBytes  4.29 Mbits/sec
[  1] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 5.0000-6.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 5.0000-6.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  4] 5.0000-6.0000 sec   656 KBytes  5.37 Mbits/sec
[  1] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 6.0000-7.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  3] 6.0000-7.0000 sec  10.2 MBytes  85.4 Mbits/sec
[  4] 6.0000-7.0000 sec   506 KBytes  4.15 Mbits/sec
[  1] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 7.0000-8.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  3] 7.0000-8.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  4] 7.0000-8.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 8.0000-9.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  3] 8.0000-9.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  4] 8.0000-9.0000 sec   560 KBytes  4.59 Mbits/sec
[  1] 9.0000-10.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 9.0000-10.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 0.0000-10.0115 sec  97.6 MBytes  81.8 Mbits/sec
[  3] 9.0000-10.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  4] 9.0000-10.0000 sec   810 KBytes  6.64 Mbits/sec
[  3] 0.0000-10.1162 sec   103 MBytes  85.1 Mbits/sec
[  2] 0.0000-10.1880 sec  13.5 MBytes  11.1 Mbits/sec
[  4] 10.0000-11.0000 sec   619 KBytes  5.07 Mbits/sec
[  4] 11.0000-11.5030 sec  1.20 MBytes  20.1 Mbits/sec
[  4] 0.0000-11.5030 sec  7.61 MBytes  5.55 Mbits/sec
