------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 34794
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  1] 1.0000-2.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.42 MBytes  28.6 Mbits/sec
[  1] 3.0000-4.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  1] 4.0000-5.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 9.0000-10.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 10.0000-10.5267 sec  1.87 MBytes  29.8 Mbits/sec
[  1] 0.0000-10.5267 sec  38.6 MBytes  30.8 Mbits/sec
