------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 51646
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 60900
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 34686
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.10 MBytes  42.8 Mbits/sec
[  2] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 0.0000-1.0000 sec  4.86 MBytes  40.7 Mbits/sec
[  1] 1.0000-2.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  2] 1.0000-2.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  3] 1.0000-2.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  2] 2.0000-3.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  3] 2.0000-3.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  1] 3.0000-4.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  2] 3.0000-4.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  3] 3.0000-4.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  2] 4.0000-5.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  3] 4.0000-5.0000 sec  3.42 MBytes  28.6 Mbits/sec
[  1] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 5.0000-6.0000 sec  4.42 MBytes  37.0 Mbits/sec
[  3] 5.0000-6.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  2] 6.0000-7.0000 sec  4.44 MBytes  37.3 Mbits/sec
[  3] 6.0000-7.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  1] 7.0000-8.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  3] 7.0000-8.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 8.0000-9.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  2] 8.0000-9.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  3] 8.0000-9.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  1] 9.0000-10.0000 sec  5.87 MBytes  49.3 Mbits/sec
[  2] 9.0000-10.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  3] 9.0000-10.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  1] 10.0000-10.4749 sec  2.66 MBytes  46.9 Mbits/sec
[  1] 0.0000-10.4749 sec  67.0 MBytes  53.7 Mbits/sec
[  2] 10.0000-10.4982 sec  2.46 MBytes  41.4 Mbits/sec
[  2] 0.0000-10.4982 sec  54.3 MBytes  43.3 Mbits/sec
[  3] 10.0000-10.6522 sec  4.24 MBytes  54.5 Mbits/sec
[  3] 0.0000-10.6522 sec  42.8 MBytes  33.7 Mbits/sec
