------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 44912
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 44658
[  3] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 45874
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 0.0000-1.0000 sec  4.91 MBytes  41.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 1.0000-2.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 2.0000-3.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  3] 3.0000-4.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 4.0000-5.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  3] 4.0000-5.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 5.0000-6.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 5.0000-6.0000 sec  6.11 MBytes  51.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 6.0000-7.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 7.0000-8.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 7.0000-8.0000 sec  5.81 MBytes  48.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  2] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 8.0000-9.0000 sec  5.51 MBytes  46.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 9.0000-10.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  2] 0.0000-10.0103 sec   105 MBytes  88.1 Mbits/sec
[  1] 0.0000-10.2375 sec  29.3 MBytes  24.0 Mbits/sec
[  3] 10.0000-10.2837 sec  1.45 MBytes  42.8 Mbits/sec
[  3] 0.0000-10.2837 sec  57.8 MBytes  47.1 Mbits/sec
