------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 55744
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 44276
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 54858
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  3] 0.0000-1.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  1] 1.0000-2.0000 sec   820 KBytes  6.72 Mbits/sec
[  2] 1.0000-2.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  3] 1.0000-2.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 2.0000-3.0000 sec   785 KBytes  6.43 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  3] 2.0000-3.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  3] 3.0000-4.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  1] 3.0000-4.0000 sec   800 KBytes  6.56 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  3] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 4.0000-5.0000 sec   790 KBytes  6.48 Mbits/sec
[  2] 4.0000-5.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  3] 5.0000-6.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  1] 5.0000-6.0000 sec   789 KBytes  6.46 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  3] 6.0000-7.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  1] 6.0000-7.0000 sec   782 KBytes  6.41 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  3] 7.0000-8.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  1] 7.0000-8.0000 sec   775 KBytes  6.35 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  1] 8.0000-9.0000 sec   752 KBytes  6.16 Mbits/sec
[  2] 8.0000-9.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  1] 9.0000-10.0000 sec   764 KBytes  6.26 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  3] 10.0000-10.6358 sec  6.81 MBytes  89.9 Mbits/sec
[  3] 0.0000-10.6358 sec   111 MBytes  87.8 Mbits/sec
[  2] 10.0000-10.9771 sec  10.3 MBytes  88.6 Mbits/sec
[  2] 0.0000-10.9771 sec   115 MBytes  87.7 Mbits/sec
[  1] 10.0000-11.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  1] 0.0000-11.1318 sec  10.7 MBytes  8.04 Mbits/sec
