------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 39746
[  2] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 39618
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 2.0000-3.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.72 MBytes  73.1 Mbits/sec
[  2] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 8.0000-9.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  2] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 0.0000-10.0162 sec  87.6 MBytes  73.4 Mbits/sec
[  2] 0.0000-10.0097 sec  63.9 MBytes  53.5 Mbits/sec
