------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 40364 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 5.0000-6.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 8.0000-9.0000 sec  9.41 MBytes  78.9 Mbits/sec
[  1] 9.0000-10.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  1] 10.0000-11.3871 sec  36.5 KBytes   215 Kbits/sec
[  1] 0.0000-11.3871 sec  88.2 MBytes  65.0 Mbits/sec
