------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 33740
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 53438
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 55066
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  2] 0.0000-1.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  3] 0.0000-1.0000 sec   751 KBytes  6.15 Mbits/sec
[  1] 1.0000-2.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  2] 1.0000-2.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  3] 1.0000-2.0000 sec   595 KBytes  4.88 Mbits/sec
[  1] 2.0000-3.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  2] 2.0000-3.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 2.0000-3.0000 sec   564 KBytes  4.62 Mbits/sec
[  1] 3.0000-4.0000 sec  8.49 MBytes  71.3 Mbits/sec
[  3] 3.0000-4.0000 sec   431 KBytes  3.53 Mbits/sec
[  2] 3.0000-4.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 4.0000-5.0000 sec  8.46 MBytes  71.0 Mbits/sec
[  2] 4.0000-5.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  3] 4.0000-5.0000 sec   474 KBytes  3.88 Mbits/sec
[  1] 5.0000-6.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  2] 5.0000-6.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  3] 5.0000-6.0000 sec   362 KBytes  2.97 Mbits/sec
[  1] 6.0000-7.0000 sec  8.40 MBytes  70.5 Mbits/sec
[  2] 6.0000-7.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 6.0000-7.0000 sec   373 KBytes  3.06 Mbits/sec
[  1] 7.0000-8.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  2] 7.0000-8.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 7.0000-8.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 8.0000-9.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  2] 8.0000-9.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  3] 8.0000-9.0000 sec   430 KBytes  3.52 Mbits/sec
[  1] 9.0000-10.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  3] 9.0000-10.0000 sec   431 KBytes  3.53 Mbits/sec
[  2] 9.0000-10.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  1] 10.0000-10.3166 sec  2.70 MBytes  71.6 Mbits/sec
[  1] 0.0000-10.3166 sec  85.1 MBytes  69.2 Mbits/sec
[  3] 10.0000-10.7700 sec   785 KBytes  8.35 Mbits/sec
[  3] 0.0000-10.7700 sec  5.45 MBytes  4.24 Mbits/sec
[  2] 10.0000-10.9056 sec  2.48 MBytes  23.0 Mbits/sec
[  2] 0.0000-10.9056 sec  28.5 MBytes  22.0 Mbits/sec
