------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 60972
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 36612
[  3] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 57174
[  4] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 55810
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 0.0000-1.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.66 MBytes  14.0 Mbits/sec
[  4] 1.0000-2.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  4] 2.0000-3.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.02 MBytes  8.54 Mbits/sec
[  1] 3.0000-4.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 3.0000-4.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  3] 3.0000-4.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 4.0000-5.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 4.0000-5.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 4.0000-5.0000 sec   711 KBytes  5.83 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  3] 5.0000-6.0000 sec   809 KBytes  6.63 Mbits/sec
[  4] 5.0000-6.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  4] 6.0000-7.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 6.0000-7.0000 sec   987 KBytes  8.09 Mbits/sec
[  1] 7.0000-8.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 7.0000-8.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 7.0000-8.0000 sec   844 KBytes  6.92 Mbits/sec
[  1] 8.0000-9.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 8.0000-9.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.02 MBytes  8.54 Mbits/sec
[  1] 9.0000-10.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  4] 9.0000-10.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 0.0000-10.0102 sec   106 MBytes  89.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 10.0000-10.3794 sec  1.16 MBytes  25.7 Mbits/sec
[  1] 0.0000-10.3794 sec  21.3 MBytes  17.2 Mbits/sec
[  4] 10.0000-10.5785 sec  4.03 MBytes  58.4 Mbits/sec
[  4] 0.0000-10.5785 sec  21.9 MBytes  17.4 Mbits/sec
[  3] 10.0000-11.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 11.0000-11.2895 sec   793 KBytes  22.4 Mbits/sec
[  3] 0.0000-11.2895 sec  14.6 MBytes  10.9 Mbits/sec
