------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 40364
[  2] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 47372
[  3] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 34822
[  4] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 37246
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  1] 0.0000-1.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  3] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.79 MBytes  48.6 Mbits/sec
[  2] 1.0000-2.0000 sec   966 KBytes  7.91 Mbits/sec
[  3] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 1.0000-2.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.59 MBytes  55.2 Mbits/sec
[  4] 2.0000-3.0000 sec  4.75 MBytes  39.9 Mbits/sec
[  3] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1004 KBytes  8.22 Mbits/sec
[  1] 3.0000-4.0000 sec  7.22 MBytes  60.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  3] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 3.0000-4.0000 sec  4.14 MBytes  34.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  3] 4.0000-5.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 4.0000-5.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  1] 5.0000-6.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  4] 5.0000-6.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  2] 5.0000-6.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  3] 5.0000-6.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 6.0000-7.0000 sec  8.71 MBytes  73.0 Mbits/sec
[  4] 6.0000-7.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 6.0000-7.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  3] 6.0000-7.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 7.0000-8.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  1] 7.0000-8.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 7.0000-8.0000 sec  3.40 MBytes  28.6 Mbits/sec
[  3] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 8.0000-9.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  3] 8.0000-9.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 8.0000-9.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  1] 9.0000-10.0000 sec  9.21 MBytes  77.2 Mbits/sec
[  4] 9.0000-10.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  3] 9.0000-10.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 9.0000-10.0000 sec  3.12 MBytes  26.1 Mbits/sec
[  3] 0.0000-10.0103 sec  86.4 MBytes  72.4 Mbits/sec
[  2] 10.0000-10.6423 sec  1.85 MBytes  24.2 Mbits/sec
[  2] 0.0000-10.6423 sec  23.0 MBytes  18.1 Mbits/sec
[  1] 10.0000-11.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  4] 10.0000-11.0000 sec   129 KBytes  1.05 Mbits/sec
[  1] 11.0000-11.3827 sec  7.10 MBytes   156 Mbits/sec
[  1] 0.0000-11.3827 sec  88.2 MBytes  65.0 Mbits/sec
[  4] 11.0000-11.6622 sec  6.96 MBytes  88.2 Mbits/sec
[  4] 0.0000-11.6622 sec  44.4 MBytes  32.0 Mbits/sec
