------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 45880 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 4.0000-5.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 5.0000-6.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 7.0000-8.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 8.0000-9.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 9.0000-10.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 10.0000-10.9608 sec   128 KBytes  1.09 Mbits/sec
[  1] 0.0000-10.9608 sec  62.3 MBytes  47.6 Mbits/sec
