------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 51512
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 52002
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 50938
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.44 MBytes  45.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1020 KBytes  8.36 Mbits/sec
[  2] 0.0000-1.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 1.0000-2.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  2] 1.0000-2.0000 sec   728 KBytes  5.97 Mbits/sec
[  1] 2.0000-3.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  3] 2.0000-3.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  2] 2.0000-3.0000 sec   583 KBytes  4.77 Mbits/sec
[  1] 3.0000-4.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  3] 3.0000-4.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  2] 3.0000-4.0000 sec   628 KBytes  5.14 Mbits/sec
[  3] 4.0000-5.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 4.0000-5.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  2] 4.0000-5.0000 sec   649 KBytes  5.32 Mbits/sec
[  3] 5.0000-6.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 5.0000-6.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  2] 5.0000-6.0000 sec   615 KBytes  5.04 Mbits/sec
[  1] 6.0000-7.0000 sec  6.55 MBytes  55.0 Mbits/sec
[  2] 6.0000-7.0000 sec   699 KBytes  5.72 Mbits/sec
[  3] 6.0000-7.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.36 MBytes  53.3 Mbits/sec
[  3] 7.0000-8.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  3] 8.0000-9.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 8.0000-9.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  1] 9.0000-10.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  2] 9.0000-10.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  3] 9.0000-10.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  2] 10.0000-10.6079 sec  3.35 MBytes  46.2 Mbits/sec
[  2] 0.0000-10.6079 sec  20.2 MBytes  16.0 Mbits/sec
[  3] 10.0000-10.9448 sec  4.09 MBytes  36.3 Mbits/sec
[  3] 0.0000-10.9448 sec  33.3 MBytes  25.5 Mbits/sec
[  1] 10.0000-10.9939 sec  5.01 MBytes  42.3 Mbits/sec
[  1] 0.0000-10.9939 sec  52.5 MBytes  40.1 Mbits/sec
