------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 34326
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 33838
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 35940
[  4] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 35732
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.18 MBytes  68.7 Mbits/sec
[  3] 0.0000-1.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  4] 0.0000-1.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  9.90 MBytes  83.1 Mbits/sec
[  4] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 1.0000-2.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  1] 2.0000-3.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  4] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 2.0000-3.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  1] 3.0000-4.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  4] 3.0000-4.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 3.0000-4.0000 sec   899 KBytes  7.37 Mbits/sec
[  3] 3.0000-4.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  4] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  3] 4.0000-5.0000 sec  6.99 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec   868 KBytes  7.11 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  4] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 5.0000-6.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  2] 5.0000-6.0000 sec   807 KBytes  6.61 Mbits/sec
[  4] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 6.0000-7.0000 sec  6.99 MBytes  58.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  2] 6.0000-7.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 7.0000-8.0000 sec  13.8 MBytes   116 Mbits/sec
[  4] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 7.0000-8.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  3] 7.0000-8.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  1] 8.0000-9.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  4] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  4] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 9.0000-10.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.01 MBytes  8.47 Mbits/sec
[  3] 0.0000-10.1640 sec  70.1 MBytes  57.9 Mbits/sec
[  4] 0.0000-10.2016 sec   115 MBytes  94.8 Mbits/sec
[  2] 10.0000-10.7973 sec  2.14 MBytes  22.5 Mbits/sec
[  2] 0.0000-10.7973 sec  16.6 MBytes  12.9 Mbits/sec
[  1] 10.0000-11.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 0.0000-11.2072 sec   109 MBytes  81.6 Mbits/sec
