------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 60222 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   438 KBytes  3.59 Mbits/sec
[  1] 3.0000-4.0000 sec   511 KBytes  4.18 Mbits/sec
[  1] 4.0000-5.0000 sec   444 KBytes  3.64 Mbits/sec
[  1] 5.0000-6.0000 sec   639 KBytes  5.23 Mbits/sec
[  1] 6.0000-7.0000 sec   826 KBytes  6.77 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.89 Mbits/sec
[  1] 8.0000-9.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 10.0000-10.6112 sec   128 KBytes  1.72 Mbits/sec
[  1] 0.0000-10.6112 sec  10.1 MBytes  7.97 Mbits/sec
