------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 44576
[  2] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 55808
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 41784
[  4] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 40938
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.42 MBytes  53.8 Mbits/sec
[  4] 0.0000-1.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  3] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  4] 1.0000-2.0000 sec   841 KBytes  6.89 Mbits/sec
[  3] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 2.0000-3.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  4] 2.0000-3.0000 sec   646 KBytes  5.29 Mbits/sec
[  3] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 3.0000-4.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 3.0000-4.0000 sec   520 KBytes  4.26 Mbits/sec
[  1] 4.0000-5.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 4.0000-5.0000 sec   485 KBytes  3.97 Mbits/sec
[  1] 5.0000-6.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 5.0000-6.0000 sec   512 KBytes  4.19 Mbits/sec
[  2] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  2] 6.0000-7.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  4] 6.0000-7.0000 sec   556 KBytes  4.55 Mbits/sec
[  3] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 7.0000-8.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  3] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  4] 8.0000-9.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 9.0000-10.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  3] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 9.0000-10.0000 sec   645 KBytes  5.28 Mbits/sec
[  3] 0.0000-10.0102 sec   105 MBytes  88.1 Mbits/sec
[  2] 10.0000-10.2636 sec  1017 KBytes  31.6 Mbits/sec
[  2] 0.0000-10.2636 sec  22.3 MBytes  18.2 Mbits/sec
[  1] 10.0000-10.8662 sec  9.23 MBytes  89.4 Mbits/sec
[  1] 0.0000-10.8662 sec   116 MBytes  89.8 Mbits/sec
[  4] 10.0000-11.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  4] 0.0000-11.2468 sec  8.65 MBytes  6.45 Mbits/sec
