------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 58198
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.01 MBytes  33.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  1] 4.0000-5.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  1] 6.0000-7.0000 sec  8.21 MBytes  68.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  1] 8.0000-9.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  1] 9.0000-10.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 10.0000-10.7886 sec  1.51 MBytes  16.0 Mbits/sec
[  1] 0.0000-10.7886 sec  47.3 MBytes  36.7 Mbits/sec
