------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 50492 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 2.0000-3.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 4.0000-5.0000 sec  5.49 MBytes  46.0 Mbits/sec
[  1] 5.0000-6.0000 sec   112 KBytes   916 Kbits/sec
[  1] 6.0000-7.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 7.0000-8.0000 sec  5.54 MBytes  46.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 10.0000-10.7949 sec   128 KBytes  1.32 Mbits/sec
[  1] 0.0000-10.7949 sec  64.3 MBytes  49.9 Mbits/sec
