------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 53284
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.51 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 4.0000-5.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  1] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  1] 8.0000-9.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 10.0000-10.6235 sec  2.44 MBytes  32.8 Mbits/sec
[  1] 0.0000-10.6235 sec  39.8 MBytes  31.4 Mbits/sec
