------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 47240
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 53108
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 48272
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  1] 0.0000-1.0000 sec  9.27 MBytes  77.7 Mbits/sec
[  2] 0.0000-1.0000 sec  6.31 MBytes  52.9 Mbits/sec
[  1] 1.0000-2.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  2] 1.0000-2.0000 sec  7.34 MBytes  61.5 Mbits/sec
[  3] 1.0000-2.0000 sec  5.93 MBytes  49.7 Mbits/sec
[  1] 2.0000-3.0000 sec  9.71 MBytes  81.5 Mbits/sec
[  2] 2.0000-3.0000 sec  8.09 MBytes  67.9 Mbits/sec
[  3] 2.0000-3.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  3] 3.0000-4.0000 sec  6.68 MBytes  56.1 Mbits/sec
[  1] 3.0000-4.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  2] 3.0000-4.0000 sec  8.54 MBytes  71.7 Mbits/sec
[  1] 4.0000-5.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  2] 4.0000-5.0000 sec  8.80 MBytes  73.9 Mbits/sec
[  3] 4.0000-5.0000 sec  6.99 MBytes  58.6 Mbits/sec
[  1] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 5.0000-6.0000 sec  9.08 MBytes  76.1 Mbits/sec
[  3] 5.0000-6.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  1] 6.0000-7.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.19 MBytes  77.1 Mbits/sec
[  3] 6.0000-7.0000 sec  6.56 MBytes  55.0 Mbits/sec
[  3] 7.0000-8.0000 sec  8.28 MBytes  69.5 Mbits/sec
[  1] 7.0000-8.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  2] 7.0000-8.0000 sec  9.02 MBytes  75.7 Mbits/sec
[  3] 8.0000-9.0000 sec  7.49 MBytes  62.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  2] 8.0000-9.0000 sec  8.73 MBytes  73.2 Mbits/sec
[  1] 9.0000-10.0000 sec  9.71 MBytes  81.5 Mbits/sec
[  2] 9.0000-10.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  3] 9.0000-10.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  1] 10.0000-10.3764 sec  3.66 MBytes  81.6 Mbits/sec
[  1] 0.0000-10.3764 sec   100 MBytes  80.9 Mbits/sec
[  3] 10.0000-11.0000 sec  6.04 MBytes  50.7 Mbits/sec
[  2] 10.0000-11.0000 sec  8.90 MBytes  74.6 Mbits/sec
[  2] 11.0000-11.5367 sec  4.84 MBytes  75.7 Mbits/sec
[  2] 0.0000-11.5367 sec  97.6 MBytes  71.0 Mbits/sec
[  3] 11.0000-11.6651 sec  3.61 MBytes  45.5 Mbits/sec
[  3] 0.0000-11.6651 sec  76.7 MBytes  55.1 Mbits/sec
