------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 47748
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 54374
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  1] 0.0000-1.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.31 MBytes  52.9 Mbits/sec
[  2] 1.0000-2.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  2] 2.0000-3.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  1] 2.0000-3.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  2] 3.0000-4.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  1] 3.0000-4.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  2] 5.0000-6.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  2] 6.0000-7.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 7.0000-8.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 9.0000-10.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 10.0000-11.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  1] 10.0000-11.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  1] 0.0000-11.0022 sec  39.7 MBytes  30.3 Mbits/sec
[  2] 11.0000-11.6770 sec  3.37 MBytes  41.7 Mbits/sec
[  2] 0.0000-11.6770 sec  34.9 MBytes  25.1 Mbits/sec
