------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 38952 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  1] 4.0000-5.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 5.0000-6.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 10.0000-11.9591 sec   118 KBytes   495 Kbits/sec
[  1] 0.0000-11.9591 sec  38.6 MBytes  27.0 Mbits/sec
