------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 43000
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 38952
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  2] 0.0000-1.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  2] 1.0000-2.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 2.0000-3.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  2] 3.0000-4.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.08 MBytes  9.07 Mbits/sec
[  1] 4.0000-5.0000 sec   952 KBytes  7.80 Mbits/sec
[  2] 4.0000-5.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  1] 5.0000-6.0000 sec   909 KBytes  7.45 Mbits/sec
[  2] 5.0000-6.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  2] 6.0000-7.0000 sec  2.25 MBytes  18.8 Mbits/sec
[  1] 6.0000-7.0000 sec   881 KBytes  7.22 Mbits/sec
[  2] 7.0000-8.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 8.0000-9.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  2] 8.0000-9.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 9.0000-10.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  1] 10.0000-10.4890 sec   978 KBytes  16.4 Mbits/sec
[  1] 0.0000-10.4890 sec  18.7 MBytes  14.9 Mbits/sec
[  2] 10.0000-11.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 11.0000-11.9503 sec  6.04 MBytes  53.3 Mbits/sec
[  2] 0.0000-11.9503 sec  38.6 MBytes  27.1 Mbits/sec
