------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 59012
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 50068
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 49628
[  4] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 45560
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.97 MBytes  16.6 Mbits/sec
[  2] 0.0000-1.0000 sec  8.17 MBytes  68.6 Mbits/sec
[  3] 0.0000-1.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  1] 1.0000-2.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 1.0000-2.0000 sec  8.66 MBytes  72.7 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 1.0000-2.0000 sec   816 KBytes  6.68 Mbits/sec
[  2] 2.0000-3.0000 sec  8.97 MBytes  75.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  4] 2.0000-3.0000 sec   772 KBytes  6.32 Mbits/sec
[  1] 3.0000-4.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 3.0000-4.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 3.0000-4.0000 sec   670 KBytes  5.49 Mbits/sec
[  2] 4.0000-5.0000 sec  9.58 MBytes  80.4 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  4] 4.0000-5.0000 sec   588 KBytes  4.82 Mbits/sec
[  1] 4.0000-5.0000 sec  1.18 MBytes  9.92 Mbits/sec
[  2] 5.0000-6.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.37 Mbits/sec
[  4] 5.0000-6.0000 sec   567 KBytes  4.65 Mbits/sec
[  1] 6.0000-7.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  2] 6.0000-7.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 6.0000-7.0000 sec   532 KBytes  4.36 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 7.0000-8.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  4] 7.0000-8.0000 sec   501 KBytes  4.10 Mbits/sec
[  1] 8.0000-9.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 8.0000-9.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 8.0000-9.0000 sec   338 KBytes  2.77 Mbits/sec
[  1] 9.0000-10.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 9.0000-10.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 9.0000-10.0000 sec   727 KBytes  5.95 Mbits/sec
[  3] 10.0000-10.2561 sec  2.90 MBytes  95.1 Mbits/sec
[  3] 0.0000-10.2561 sec   116 MBytes  95.2 Mbits/sec
[  1] 10.0000-11.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 10.0000-11.0000 sec  9.29 MBytes  78.0 Mbits/sec
[  4] 10.0000-11.0000 sec   601 KBytes  4.92 Mbits/sec
[  2] 0.0000-11.0944 sec   103 MBytes  77.6 Mbits/sec
[  1] 11.0000-11.4107 sec  2.27 MBytes  46.5 Mbits/sec
[  1] 0.0000-11.4107 sec  17.9 MBytes  13.2 Mbits/sec
[  4] 11.0000-11.4266 sec  1.46 MBytes  28.8 Mbits/sec
[  4] 0.0000-11.4266 sec  8.44 MBytes  6.20 Mbits/sec
