------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 57534 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 3.0000-4.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 5.0000-6.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 8.0000-9.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 10.0000-11.2316 sec   128 KBytes   851 Kbits/sec
[  1] 0.0000-11.2316 sec  86.4 MBytes  64.5 Mbits/sec
