------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 56784
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 51206
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 1.0000-2.0000 sec   915 KBytes  7.49 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 2.0000-3.0000 sec   812 KBytes  6.65 Mbits/sec
[  2] 3.0000-4.0000 sec   597 KBytes  4.89 Mbits/sec
[  1] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 4.0000-5.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 5.0000-6.0000 sec   537 KBytes  4.40 Mbits/sec
[  1] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 6.0000-7.0000 sec   547 KBytes  4.48 Mbits/sec
[  1] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 7.0000-8.0000 sec   772 KBytes  6.32 Mbits/sec
[  1] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 8.0000-9.0000 sec   631 KBytes  5.17 Mbits/sec
[  1] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec   669 KBytes  5.48 Mbits/sec
[  1] 0.0000-10.0111 sec  63.9 MBytes  53.5 Mbits/sec
[  2] 10.0000-11.0000 sec   609 KBytes  4.99 Mbits/sec
[  2] 11.0000-11.2870 sec   597 KBytes  17.0 Mbits/sec
[  2] 0.0000-11.2870 sec  8.90 MBytes  6.61 Mbits/sec
