------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 54220
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 42618
[  3] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 37458
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.8 MBytes  90.3 Mbits/sec
[  2] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 0.0000-1.0000 sec  5.18 MBytes  43.4 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  2] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 1.0000-2.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  3] 2.0000-3.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  2] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 3.0000-4.0000 sec  6.29 MBytes  52.8 Mbits/sec
[  1] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 4.0000-5.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  1] 5.0000-6.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  2] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 5.0000-6.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 6.0000-7.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  2] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 7.0000-8.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 8.0000-9.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  1] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 9.0000-10.0000 sec  7.61 MBytes  63.8 Mbits/sec
[  1] 0.0000-10.0122 sec   110 MBytes  92.3 Mbits/sec
[  2] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 0.0000-10.0111 sec  80.1 MBytes  67.1 Mbits/sec
[  3] 10.0000-11.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  3] 11.0000-11.6264 sec  5.24 MBytes  70.1 Mbits/sec
[  3] 0.0000-11.6264 sec  79.3 MBytes  57.2 Mbits/sec
