------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 44414 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 4.0000-5.0000 sec   886 KBytes  7.26 Mbits/sec
[  1] 5.0000-6.0000 sec   635 KBytes  5.20 Mbits/sec
[  1] 6.0000-7.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 10.0000-11.1320 sec   124 KBytes   900 Kbits/sec
[  1] 0.0000-11.1320 sec  10.9 MBytes  8.22 Mbits/sec
