------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 43810
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 35266
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 40074
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.44 MBytes  45.6 Mbits/sec
[  1] 0.0000-1.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  2] 0.0000-1.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  3] 1.0000-2.0000 sec  5.99 MBytes  50.2 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  2] 1.0000-2.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  1] 2.0000-3.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  2] 2.0000-3.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  3] 2.0000-3.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  1] 3.0000-4.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  2] 3.0000-4.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  3] 3.0000-4.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 4.0000-5.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  2] 4.0000-5.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  3] 4.0000-5.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  3] 5.0000-6.0000 sec  5.92 MBytes  49.6 Mbits/sec
[  1] 5.0000-6.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  2] 5.0000-6.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  2] 6.0000-7.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  3] 6.0000-7.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  3] 7.0000-8.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  1] 7.0000-8.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  2] 7.0000-8.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  3] 8.0000-9.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 8.0000-9.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  2] 8.0000-9.0000 sec  4.86 MBytes  40.8 Mbits/sec
[  1] 9.0000-10.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  2] 9.0000-10.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  3] 9.0000-10.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  3] 10.0000-10.5436 sec  3.29 MBytes  50.8 Mbits/sec
[  3] 0.0000-10.5436 sec  62.6 MBytes  49.8 Mbits/sec
[  2] 10.0000-11.0000 sec  7.53 MBytes  63.2 Mbits/sec
[  1] 10.0000-11.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  1] 0.0000-11.0355 sec   118 MBytes  89.4 Mbits/sec
[  2] 11.0000-11.4244 sec  3.84 MBytes  75.9 Mbits/sec
[  2] 0.0000-11.4244 sec  60.2 MBytes  44.2 Mbits/sec
