------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 44414
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 44524
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 33420
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 0.0000-1.0000 sec   375 KBytes  3.07 Mbits/sec
[  3] 0.0000-1.0000 sec   525 KBytes  4.30 Mbits/sec
[  1] 1.0000-2.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 1.0000-2.0000 sec   249 KBytes  2.04 Mbits/sec
[  3] 1.0000-2.0000 sec   428 KBytes  3.51 Mbits/sec
[  1] 2.0000-3.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 2.0000-3.0000 sec   274 KBytes  2.25 Mbits/sec
[  2] 2.0000-3.0000 sec   211 KBytes  1.73 Mbits/sec
[  2] 3.0000-4.0000 sec   208 KBytes  1.70 Mbits/sec
[  1] 3.0000-4.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  3] 3.0000-4.0000 sec   393 KBytes  3.22 Mbits/sec
[  3] 4.0000-5.0000 sec   206 KBytes  1.69 Mbits/sec
[  1] 4.0000-5.0000 sec   858 KBytes  7.03 Mbits/sec
[  2] 4.0000-5.0000 sec   180 KBytes  1.47 Mbits/sec
[  1] 5.0000-6.0000 sec   663 KBytes  5.43 Mbits/sec
[  2] 5.0000-6.0000 sec   229 KBytes  1.88 Mbits/sec
[  3] 5.0000-6.0000 sec   288 KBytes  2.36 Mbits/sec
[  1] 6.0000-7.0000 sec   697 KBytes  5.71 Mbits/sec
[  3] 6.0000-7.0000 sec   195 KBytes  1.60 Mbits/sec
[  2] 6.0000-7.0000 sec   174 KBytes  1.42 Mbits/sec
[  1] 7.0000-8.0000 sec   653 KBytes  5.35 Mbits/sec
[  3] 7.0000-8.0000 sec   239 KBytes  1.96 Mbits/sec
[  2] 7.0000-8.0000 sec   311 KBytes  2.55 Mbits/sec
[  3] 8.0000-9.0000 sec   175 KBytes  1.44 Mbits/sec
[  1] 8.0000-9.0000 sec   728 KBytes  5.97 Mbits/sec
[  2] 8.0000-9.0000 sec   170 KBytes  1.39 Mbits/sec
[  2] 9.0000-10.0000 sec   266 KBytes  2.18 Mbits/sec
[  3] 9.0000-10.0000 sec   329 KBytes  2.70 Mbits/sec
[  1] 9.0000-10.0000 sec   718 KBytes  5.88 Mbits/sec
[  1] 10.0000-11.0000 sec   764 KBytes  6.26 Mbits/sec
[  3] 10.0000-11.0000 sec   218 KBytes  1.78 Mbits/sec
[  1] 0.0000-11.1236 sec  10.9 MBytes  8.22 Mbits/sec
[  2] 10.0000-11.0000 sec   247 KBytes  2.03 Mbits/sec
[  3] 11.0000-11.4536 sec   863 KBytes  15.6 Mbits/sec
[  3] 0.0000-11.4536 sec  4.04 MBytes  2.96 Mbits/sec
[  2] 11.0000-11.4727 sec   793 KBytes  13.7 Mbits/sec
[  2] 0.0000-11.4727 sec  3.33 MBytes  2.44 Mbits/sec
