------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 35266 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 3.0000-4.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 4.0000-5.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 5.0000-6.0000 sec  6.66 MBytes  55.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.84 MBytes  49.0 Mbits/sec
[  1] 9.0000-10.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 10.0000-11.4349 sec   113 KBytes   643 Kbits/sec
[  1] 0.0000-11.4349 sec  60.2 MBytes  44.2 Mbits/sec
