------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 51110
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 34834
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   757 KBytes  6.20 Mbits/sec
[  2] 0.0000-1.0000 sec  1.12 MBytes  9.40 Mbits/sec
[  2] 1.0000-2.0000 sec   850 KBytes  6.96 Mbits/sec
[  1] 1.0000-2.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 2.0000-3.0000 sec   546 KBytes  4.47 Mbits/sec
[  2] 2.0000-3.0000 sec   700 KBytes  5.73 Mbits/sec
[  2] 3.0000-4.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 3.0000-4.0000 sec   543 KBytes  4.45 Mbits/sec
[  2] 4.0000-5.0000 sec   595 KBytes  4.88 Mbits/sec
[  1] 4.0000-5.0000 sec   571 KBytes  4.68 Mbits/sec
[  1] 5.0000-6.0000 sec   376 KBytes  3.08 Mbits/sec
[  2] 5.0000-6.0000 sec   614 KBytes  5.03 Mbits/sec
[  2] 6.0000-7.0000 sec   474 KBytes  3.88 Mbits/sec
[  1] 6.0000-7.0000 sec   407 KBytes  3.34 Mbits/sec
[  2] 7.0000-8.0000 sec   672 KBytes  5.50 Mbits/sec
[  1] 7.0000-8.0000 sec   536 KBytes  4.39 Mbits/sec
[  1] 8.0000-9.0000 sec   909 KBytes  7.45 Mbits/sec
[  2] 8.0000-9.0000 sec   535 KBytes  4.38 Mbits/sec
[  1] 9.0000-10.0000 sec   922 KBytes  7.55 Mbits/sec
[  2] 9.0000-10.0000 sec   793 KBytes  6.50 Mbits/sec
[  1] 10.0000-10.6399 sec   745 KBytes  9.54 Mbits/sec
[  1] 0.0000-10.6399 sec  6.67 MBytes  5.26 Mbits/sec
[  2] 10.0000-11.0000 sec   911 KBytes  7.46 Mbits/sec
[  2] 11.0000-11.3332 sec  1.97 MBytes  49.6 Mbits/sec
[  2] 0.0000-11.3332 sec  9.76 MBytes  7.22 Mbits/sec
