------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 46334
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   935 KBytes  7.66 Mbits/sec
[  1] 1.0000-2.0000 sec   426 KBytes  3.49 Mbits/sec
[  1] 2.0000-3.0000 sec   375 KBytes  3.07 Mbits/sec
[  1] 3.0000-4.0000 sec   328 KBytes  2.69 Mbits/sec
[  1] 4.0000-5.0000 sec   313 KBytes  2.56 Mbits/sec
[  1] 5.0000-6.0000 sec   423 KBytes  3.46 Mbits/sec
[  1] 6.0000-7.0000 sec   567 KBytes  4.65 Mbits/sec
[  1] 7.0000-8.0000 sec   905 KBytes  7.41 Mbits/sec
[  1] 8.0000-9.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 9.0000-10.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 10.0000-10.6379 sec  1.99 MBytes  26.1 Mbits/sec
[  1] 0.0000-10.6379 sec  10.1 MBytes  7.96 Mbits/sec
