------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 60504 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   767 KBytes  6.28 Mbits/sec
[  1] 3.0000-4.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 4.0000-5.0000 sec  1020 KBytes  8.36 Mbits/sec
[  1] 5.0000-6.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 6.0000-7.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 7.0000-8.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 8.0000-9.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 9.0000-10.0000 sec  14.6 MBytes   123 Mbits/sec
[  1] 10.0000-11.4210 sec  78.2 KBytes   451 Kbits/sec
[  1] 0.0000-11.4210 sec  67.4 MBytes  49.5 Mbits/sec
