------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 49918
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 47058
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 35250
[  4] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 54056
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 0.0000-1.0000 sec  7.66 MBytes  64.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  4] 0.0000-1.0000 sec   625 KBytes  5.12 Mbits/sec
[  2] 1.0000-2.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  3] 1.0000-2.0000 sec   783 KBytes  6.42 Mbits/sec
[  4] 1.0000-2.0000 sec   451 KBytes  3.70 Mbits/sec
[  1] 2.0000-3.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  3] 2.0000-3.0000 sec   650 KBytes  5.33 Mbits/sec
[  4] 2.0000-3.0000 sec   390 KBytes  3.20 Mbits/sec
[  2] 3.0000-4.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  1] 3.0000-4.0000 sec  9.35 MBytes  78.4 Mbits/sec
[  3] 3.0000-4.0000 sec   570 KBytes  4.67 Mbits/sec
[  4] 3.0000-4.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 4.0000-5.0000 sec   977 KBytes  8.00 Mbits/sec
[  1] 4.0000-5.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  4] 4.0000-5.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 5.0000-6.0000 sec  9.33 MBytes  78.2 Mbits/sec
[  3] 5.0000-6.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  2] 5.0000-6.0000 sec   908 KBytes  7.44 Mbits/sec
[  4] 5.0000-6.0000 sec   423 KBytes  3.46 Mbits/sec
[  1] 6.0000-7.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  3] 6.0000-7.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 6.0000-7.0000 sec   967 KBytes  7.92 Mbits/sec
[  4] 6.0000-7.0000 sec   349 KBytes  2.86 Mbits/sec
[  1] 7.0000-8.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  2] 7.0000-8.0000 sec   911 KBytes  7.46 Mbits/sec
[  3] 7.0000-8.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  4] 7.0000-8.0000 sec   307 KBytes  2.51 Mbits/sec
[  2] 8.0000-9.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  1] 8.0000-9.0000 sec  9.35 MBytes  78.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  4] 8.0000-9.0000 sec   376 KBytes  3.08 Mbits/sec
[  1] 9.0000-10.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1007 KBytes  8.25 Mbits/sec
[  4] 9.0000-10.0000 sec   192 KBytes  1.58 Mbits/sec
[  3] 10.0000-10.8345 sec   752 KBytes  7.38 Mbits/sec
[  3] 0.0000-10.8345 sec  15.7 MBytes  12.1 Mbits/sec
[  2] 10.0000-11.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 10.0000-11.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  4] 10.0000-11.0000 sec   461 KBytes  3.78 Mbits/sec
[  1] 11.0000-11.3326 sec  2.86 MBytes  72.2 Mbits/sec
[  1] 0.0000-11.3326 sec   103 MBytes  76.1 Mbits/sec
[  4] 11.0000-11.5489 sec   727 KBytes  10.8 Mbits/sec
[  4] 0.0000-11.5489 sec  4.83 MBytes  3.51 Mbits/sec
[  2] 11.0000-11.6230 sec  2.24 MBytes  30.2 Mbits/sec
[  2] 0.0000-11.6230 sec  15.8 MBytes  11.4 Mbits/sec
