------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 36384 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec   377 KBytes  3.09 Mbits/sec
[  1] 2.0000-3.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 3.0000-4.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 4.0000-5.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 5.0000-6.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 7.0000-8.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 8.0000-9.0000 sec   766 KBytes  6.27 Mbits/sec
[  1] 9.0000-10.0000 sec   761 KBytes  6.24 Mbits/sec
[  1] 10.0000-11.2365 sec   126 KBytes   833 Kbits/sec
[  1] 0.0000-11.2365 sec  5.03 MBytes  3.76 Mbits/sec
