------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 46768
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 37988
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 54750
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  2] 0.0000-1.0000 sec  1.96 MBytes  16.5 Mbits/sec
[  3] 0.0000-1.0000 sec   252 KBytes  2.06 Mbits/sec
[  1] 1.0000-2.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  2] 1.0000-2.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 1.0000-2.0000 sec   195 KBytes  1.60 Mbits/sec
[  1] 2.0000-3.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  2] 2.0000-3.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 2.0000-3.0000 sec   226 KBytes  1.85 Mbits/sec
[  1] 3.0000-4.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  2] 3.0000-4.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 3.0000-4.0000 sec   247 KBytes  2.03 Mbits/sec
[  1] 4.0000-5.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  2] 4.0000-5.0000 sec  3.75 MBytes  31.4 Mbits/sec
[  3] 4.0000-5.0000 sec   198 KBytes  1.62 Mbits/sec
[  1] 5.0000-6.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  2] 5.0000-6.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  3] 5.0000-6.0000 sec   222 KBytes  1.82 Mbits/sec
[  1] 6.0000-7.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 6.0000-7.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  3] 6.0000-7.0000 sec   277 KBytes  2.27 Mbits/sec
[  1] 7.0000-8.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  2] 7.0000-8.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  3] 7.0000-8.0000 sec   329 KBytes  2.70 Mbits/sec
[  1] 8.0000-9.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  2] 8.0000-9.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  3] 8.0000-9.0000 sec   465 KBytes  3.81 Mbits/sec
[  1] 9.0000-10.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  2] 9.0000-10.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 9.0000-10.0000 sec   519 KBytes  4.25 Mbits/sec
[  1] 10.0000-11.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 10.0000-11.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  3] 10.0000-11.0000 sec   385 KBytes  3.15 Mbits/sec
[  1] 11.0000-11.2991 sec   846 KBytes  23.2 Mbits/sec
[  1] 0.0000-11.2991 sec  35.3 MBytes  26.2 Mbits/sec
[  3] 11.0000-11.5412 sec   533 KBytes  8.07 Mbits/sec
[  3] 0.0000-11.5412 sec  3.76 MBytes  2.73 Mbits/sec
[  2] 11.0000-11.9860 sec  3.96 MBytes  33.7 Mbits/sec
[  2] 0.0000-11.9860 sec  36.6 MBytes  25.6 Mbits/sec
