------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 36850
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 44778
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 51302
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   499 KBytes  4.08 Mbits/sec
[  3] 0.0000-1.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  2] 0.0000-1.0000 sec  1.75 MBytes  14.6 Mbits/sec
[  1] 1.0000-2.0000 sec   209 KBytes  1.71 Mbits/sec
[  3] 1.0000-2.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  2] 1.0000-2.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 2.0000-3.0000 sec  3.26 MBytes  27.4 Mbits/sec
[  3] 2.0000-3.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 2.0000-3.0000 sec   214 KBytes  1.75 Mbits/sec
[  2] 3.0000-4.0000 sec  3.69 MBytes  30.9 Mbits/sec
[  1] 3.0000-4.0000 sec   164 KBytes  1.34 Mbits/sec
[  3] 3.0000-4.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 4.0000-5.0000 sec   119 KBytes   973 Kbits/sec
[  2] 4.0000-5.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  3] 4.0000-5.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 5.0000-6.0000 sec   130 KBytes  1.07 Mbits/sec
[  2] 5.0000-6.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  3] 5.0000-6.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  2] 6.0000-7.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  3] 6.0000-7.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  1] 6.0000-7.0000 sec   132 KBytes  1.08 Mbits/sec
[  2] 7.0000-8.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  1] 7.0000-8.0000 sec   178 KBytes  1.46 Mbits/sec
[  3] 7.0000-8.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  2] 8.0000-9.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  3] 8.0000-9.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  1] 8.0000-9.0000 sec   272 KBytes  2.22 Mbits/sec
[  1] 9.0000-10.0000 sec   365 KBytes  2.99 Mbits/sec
[  2] 9.0000-10.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  3] 9.0000-10.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  3] 10.0000-10.4795 sec  2.26 MBytes  39.6 Mbits/sec
[  3] 0.0000-10.4795 sec  33.6 MBytes  26.9 Mbits/sec
[  2] 10.0000-11.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  2] 0.0000-11.2409 sec  48.7 MBytes  36.3 Mbits/sec
[  1] 10.0000-11.0000 sec   475 KBytes  3.89 Mbits/sec
[  1] 11.0000-11.8022 sec   772 KBytes  7.88 Mbits/sec
[  1] 0.0000-11.8022 sec  3.44 MBytes  2.45 Mbits/sec
