------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 37032 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 4.0000-5.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 6.0000-7.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.23 MBytes  35.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 10.0000-11.9457 sec  55.6 KBytes   234 Kbits/sec
[  1] 0.0000-11.9457 sec  35.3 MBytes  24.8 Mbits/sec
