------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 35706
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 37662
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 37902
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 0.0000-1.0000 sec  4.98 MBytes  41.8 Mbits/sec
[  3] 0.0000-1.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 1.0000-2.0000 sec   650 KBytes  5.33 Mbits/sec
[  2] 1.0000-2.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  3] 1.0000-2.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  2] 2.0000-3.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 2.0000-3.0000 sec   634 KBytes  5.19 Mbits/sec
[  3] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec   535 KBytes  4.38 Mbits/sec
[  2] 3.0000-4.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1.07 MBytes  8.97 Mbits/sec
[  1] 4.0000-5.0000 sec   445 KBytes  3.65 Mbits/sec
[  2] 4.0000-5.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  3] 4.0000-5.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 5.0000-6.0000 sec   492 KBytes  4.03 Mbits/sec
[  2] 5.0000-6.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 6.0000-7.0000 sec   495 KBytes  4.05 Mbits/sec
[  2] 6.0000-7.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  3] 6.0000-7.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  1] 7.0000-8.0000 sec   581 KBytes  4.76 Mbits/sec
[  2] 7.0000-8.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  3] 7.0000-8.0000 sec   935 KBytes  7.66 Mbits/sec
[  1] 8.0000-9.0000 sec   822 KBytes  6.73 Mbits/sec
[  3] 8.0000-9.0000 sec   761 KBytes  6.23 Mbits/sec
[  2] 8.0000-9.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  2] 9.0000-10.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  3] 9.0000-10.0000 sec   645 KBytes  5.28 Mbits/sec
[  3] 10.0000-10.7810 sec   669 KBytes  7.02 Mbits/sec
[  3] 0.0000-10.7810 sec  14.0 MBytes  10.9 Mbits/sec
[  1] 10.0000-11.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  2] 10.0000-11.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 11.0000-11.3372 sec   525 KBytes  12.7 Mbits/sec
[  1] 0.0000-11.3372 sec  8.67 MBytes  6.41 Mbits/sec
[  2] 11.0000-11.5460 sec  4.31 MBytes  66.2 Mbits/sec
[  2] 0.0000-11.5460 sec  78.1 MBytes  56.8 Mbits/sec
