------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 38828
[  2] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 53172
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   583 KBytes  4.77 Mbits/sec
[  2] 0.0000-1.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 1.0000-2.0000 sec   489 KBytes  4.01 Mbits/sec
[  2] 1.0000-2.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  1] 2.0000-3.0000 sec   424 KBytes  3.48 Mbits/sec
[  2] 2.0000-3.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 3.0000-4.0000 sec   345 KBytes  2.83 Mbits/sec
[  2] 3.0000-4.0000 sec  3.40 MBytes  28.6 Mbits/sec
[  1] 4.0000-5.0000 sec   346 KBytes  2.84 Mbits/sec
[  2] 4.0000-5.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 5.0000-6.0000 sec   434 KBytes  3.56 Mbits/sec
[  2] 6.0000-7.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  1] 6.0000-7.0000 sec   492 KBytes  4.03 Mbits/sec
[  1] 7.0000-8.0000 sec   703 KBytes  5.76 Mbits/sec
[  2] 7.0000-8.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 8.0000-9.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 10.0000-10.8362 sec  1.99 MBytes  20.0 Mbits/sec
[  1] 0.0000-10.8362 sec  8.65 MBytes  6.69 Mbits/sec
[  2] 10.0000-11.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 0.0000-11.1284 sec  26.3 MBytes  19.8 Mbits/sec
