------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 34208
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 44250
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  1] 0.0000-1.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  1] 1.0000-2.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  1] 2.0000-3.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  2] 2.0000-3.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  1] 3.0000-4.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  2] 4.0000-5.0000 sec  3.32 MBytes  27.9 Mbits/sec
[  1] 4.0000-5.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  1] 5.0000-6.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  2] 5.0000-6.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 6.0000-7.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 7.0000-8.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  2] 7.0000-8.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 8.0000-9.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  2] 8.0000-9.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  1] 9.0000-10.0000 sec  13.5 MBytes   113 Mbits/sec
[  2] 9.0000-10.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 10.0000-10.6116 sec  6.59 MBytes  90.4 Mbits/sec
[  1] 0.0000-10.6116 sec   111 MBytes  88.0 Mbits/sec
[  2] 10.0000-11.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 11.0000-11.9472 sec  3.02 MBytes  26.8 Mbits/sec
[  2] 0.0000-11.9472 sec  38.1 MBytes  26.7 Mbits/sec
