------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 43868
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 40148
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 59298
[  4] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 39852
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   867 KBytes  7.10 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  3] 0.0000-1.0000 sec  9.67 MBytes  81.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  2] 1.0000-2.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  3] 1.0000-2.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  1] 1.0000-2.0000 sec   636 KBytes  5.21 Mbits/sec
[  4] 1.0000-2.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  2] 2.0000-3.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  1] 2.0000-3.0000 sec   540 KBytes  4.43 Mbits/sec
[  4] 2.0000-3.0000 sec   993 KBytes  8.13 Mbits/sec
[  1] 3.0000-4.0000 sec   523 KBytes  4.29 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 3.0000-4.0000 sec   847 KBytes  6.94 Mbits/sec
[  1] 4.0000-5.0000 sec   495 KBytes  4.05 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  3] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 4.0000-5.0000 sec   796 KBytes  6.52 Mbits/sec
[  1] 5.0000-6.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  3] 5.0000-6.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  4] 5.0000-6.0000 sec   728 KBytes  5.97 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  3] 6.0000-7.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  1] 6.0000-7.0000 sec   479 KBytes  3.93 Mbits/sec
[  4] 6.0000-7.0000 sec   614 KBytes  5.03 Mbits/sec
[  1] 7.0000-8.0000 sec   462 KBytes  3.79 Mbits/sec
[  2] 7.0000-8.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  3] 7.0000-8.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  4] 7.0000-8.0000 sec   363 KBytes  2.98 Mbits/sec
[  2] 8.0000-9.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  3] 8.0000-9.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  4] 8.0000-9.0000 sec   895 KBytes  7.33 Mbits/sec
[  1] 8.0000-9.0000 sec   199 KBytes  1.63 Mbits/sec
[  1] 9.0000-10.0000 sec   810 KBytes  6.64 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  4] 9.0000-10.0000 sec   703 KBytes  5.76 Mbits/sec
[  2] 0.0000-10.1748 sec   110 MBytes  90.8 Mbits/sec
[  1] 10.0000-10.8357 sec  1.51 MBytes  15.2 Mbits/sec
[  1] 0.0000-10.8357 sec  6.87 MBytes  5.32 Mbits/sec
[  3] 10.0000-11.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  4] 10.0000-11.0000 sec   731 KBytes  5.99 Mbits/sec
[  3] 11.0000-11.2848 sec  3.04 MBytes  89.5 Mbits/sec
[  3] 0.0000-11.2848 sec   118 MBytes  87.9 Mbits/sec
[  4] 11.0000-11.8644 sec  1.52 MBytes  14.8 Mbits/sec
[  4] 0.0000-11.8644 sec  10.8 MBytes  7.62 Mbits/sec
