------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 47340
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 52792
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 34976
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 0.0000-1.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  2] 1.0000-2.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 1.0000-2.0000 sec   778 KBytes  6.37 Mbits/sec
[  1] 1.0000-2.0000 sec   621 KBytes  5.09 Mbits/sec
[  1] 2.0000-3.0000 sec   373 KBytes  3.06 Mbits/sec
[  2] 2.0000-3.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  3] 2.0000-3.0000 sec   467 KBytes  3.82 Mbits/sec
[  1] 3.0000-4.0000 sec   290 KBytes  2.37 Mbits/sec
[  2] 3.0000-4.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  3] 3.0000-4.0000 sec   369 KBytes  3.02 Mbits/sec
[  3] 4.0000-5.0000 sec   298 KBytes  2.44 Mbits/sec
[  1] 4.0000-5.0000 sec   228 KBytes  1.87 Mbits/sec
[  2] 4.0000-5.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  1] 5.0000-6.0000 sec   342 KBytes  2.80 Mbits/sec
[  3] 5.0000-6.0000 sec   359 KBytes  2.94 Mbits/sec
[  2] 5.0000-6.0000 sec   940 KBytes  7.70 Mbits/sec
[  1] 6.0000-7.0000 sec   368 KBytes  3.01 Mbits/sec
[  2] 6.0000-7.0000 sec   765 KBytes  6.27 Mbits/sec
[  3] 6.0000-7.0000 sec   452 KBytes  3.71 Mbits/sec
[  2] 7.0000-8.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  3] 7.0000-8.0000 sec   351 KBytes  2.87 Mbits/sec
[  1] 7.0000-8.0000 sec   537 KBytes  4.40 Mbits/sec
[  3] 8.0000-9.0000 sec   987 KBytes  8.09 Mbits/sec
[  2] 8.0000-9.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  1] 8.0000-9.0000 sec   670 KBytes  5.49 Mbits/sec
[  2] 9.0000-10.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.15 MBytes  9.61 Mbits/sec
[  1] 9.0000-10.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  2] 10.0000-10.6698 sec  1.46 MBytes  18.3 Mbits/sec
[  2] 0.0000-10.6698 sec  15.2 MBytes  12.0 Mbits/sec
[  1] 10.0000-10.7352 sec  2.08 MBytes  23.8 Mbits/sec
[  1] 0.0000-10.7352 sec  7.70 MBytes  6.02 Mbits/sec
[  3] 10.0000-11.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  3] 11.0000-11.3004 sec   305 KBytes  8.31 Mbits/sec
[  3] 0.0000-11.3004 sec  8.50 MBytes  6.31 Mbits/sec
