------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 52974 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 2.0000-3.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 6.0000-7.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 9.0000-10.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 10.0000-11.4236 sec   128 KBytes   737 Kbits/sec
[  1] 0.0000-11.4236 sec   113 MBytes  82.7 Mbits/sec
