------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 51622
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 44354
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 41738
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 0.0000-1.0000 sec   444 KBytes  3.64 Mbits/sec
[  2] 0.0000-1.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 1.0000-2.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 1.0000-2.0000 sec   216 KBytes  1.77 Mbits/sec
[  1] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 2.0000-3.0000 sec   356 KBytes  2.92 Mbits/sec
[  2] 2.0000-3.0000 sec   180 KBytes  1.47 Mbits/sec
[  1] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 3.0000-4.0000 sec   230 KBytes  1.89 Mbits/sec
[  2] 3.0000-4.0000 sec   161 KBytes  1.32 Mbits/sec
[  1] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 4.0000-5.0000 sec   236 KBytes  1.93 Mbits/sec
[  2] 4.0000-5.0000 sec   120 KBytes   985 Kbits/sec
[  1] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 5.0000-6.0000 sec   257 KBytes  2.11 Mbits/sec
[  2] 5.0000-6.0000 sec   165 KBytes  1.36 Mbits/sec
[  1] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 6.0000-7.0000 sec   256 KBytes  2.10 Mbits/sec
[  3] 6.0000-7.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 7.0000-8.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  3] 7.0000-8.0000 sec   474 KBytes  3.88 Mbits/sec
[  2] 7.0000-8.0000 sec   297 KBytes  2.43 Mbits/sec
[  1] 8.0000-9.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  2] 8.0000-9.0000 sec   294 KBytes  2.41 Mbits/sec
[  3] 8.0000-9.0000 sec   669 KBytes  5.48 Mbits/sec
[  1] 9.0000-10.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  1] 0.0000-10.0113 sec  90.1 MBytes  75.5 Mbits/sec
[  3] 9.0000-10.0000 sec   952 KBytes  7.80 Mbits/sec
[  2] 9.0000-10.0000 sec   140 KBytes  1.15 Mbits/sec
[  3] 10.0000-11.0000 sec  1004 KBytes  8.22 Mbits/sec
[  2] 10.0000-11.0000 sec  1.02 MBytes  8.56 Mbits/sec
[  3] 11.0000-11.5815 sec  1.16 MBytes  16.7 Mbits/sec
[  3] 0.0000-11.5815 sec  6.35 MBytes  4.60 Mbits/sec
[  2] 11.0000-11.6041 sec  1.17 MBytes  16.2 Mbits/sec
[  2] 0.0000-11.6041 sec  4.29 MBytes  3.10 Mbits/sec
