------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 53828
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 40374
[  3] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 37916
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  3] 0.0000-1.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 1.0000-2.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  3] 1.0000-2.0000 sec   590 KBytes  4.83 Mbits/sec
[  2] 1.0000-2.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  3] 2.0000-3.0000 sec   458 KBytes  3.75 Mbits/sec
[  1] 3.0000-4.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  3] 3.0000-4.0000 sec   355 KBytes  2.91 Mbits/sec
[  2] 3.0000-4.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  3] 4.0000-5.0000 sec   484 KBytes  3.96 Mbits/sec
[  1] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 5.0000-6.0000 sec   269 KBytes  2.20 Mbits/sec
[  1] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 6.0000-7.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  3] 6.0000-7.0000 sec   447 KBytes  3.66 Mbits/sec
[  3] 7.0000-8.0000 sec   602 KBytes  4.93 Mbits/sec
[  1] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 7.0000-8.0000 sec  5.69 MBytes  47.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 8.0000-9.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  3] 8.0000-9.0000 sec   652 KBytes  5.34 Mbits/sec
[  1] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.49 MBytes  54.5 Mbits/sec
[  1] 0.0000-10.0115 sec  76.4 MBytes  64.0 Mbits/sec
[  3] 9.0000-10.0000 sec   806 KBytes  6.60 Mbits/sec
[  3] 10.0000-10.9722 sec  1.70 MBytes  14.7 Mbits/sec
[  3] 0.0000-10.9722 sec  6.95 MBytes  5.32 Mbits/sec
[  2] 10.0000-11.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 11.0000-11.4495 sec  2.55 MBytes  47.7 Mbits/sec
[  2] 0.0000-11.4495 sec  40.6 MBytes  29.8 Mbits/sec
