------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 59858
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 55684
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 55500
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   564 KBytes  4.62 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  3] 0.0000-1.0000 sec   368 KBytes  3.01 Mbits/sec
[  1] 1.0000-2.0000 sec   321 KBytes  2.63 Mbits/sec
[  3] 1.0000-2.0000 sec   263 KBytes  2.15 Mbits/sec
[  2] 1.0000-2.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  1] 2.0000-3.0000 sec   264 KBytes  2.17 Mbits/sec
[  2] 2.0000-3.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  3] 2.0000-3.0000 sec   269 KBytes  2.20 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  3] 3.0000-4.0000 sec   211 KBytes  1.73 Mbits/sec
[  1] 3.0000-4.0000 sec   283 KBytes  2.32 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  1] 4.0000-5.0000 sec   222 KBytes  1.82 Mbits/sec
[  3] 4.0000-5.0000 sec   223 KBytes  1.83 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.4 Mbits/sec
[  1] 5.0000-6.0000 sec   240 KBytes  1.97 Mbits/sec
[  3] 5.0000-6.0000 sec   223 KBytes  1.83 Mbits/sec
[  1] 6.0000-7.0000 sec   235 KBytes  1.92 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  3] 6.0000-7.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  1] 7.0000-8.0000 sec   219 KBytes  1.80 Mbits/sec
[  2] 7.0000-8.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  3] 7.0000-8.0000 sec   399 KBytes  3.27 Mbits/sec
[  2] 8.0000-9.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  1] 8.0000-9.0000 sec   250 KBytes  2.05 Mbits/sec
[  3] 8.0000-9.0000 sec   233 KBytes  1.91 Mbits/sec
[  1] 9.0000-10.0000 sec   252 KBytes  2.06 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  3] 9.0000-10.0000 sec   163 KBytes  1.33 Mbits/sec
[  2] 10.0000-10.4045 sec  4.39 MBytes  91.0 Mbits/sec
[  2] 0.0000-10.4045 sec   113 MBytes  90.8 Mbits/sec
[  3] 10.0000-11.0000 sec   411 KBytes  3.37 Mbits/sec
[  1] 10.0000-11.0000 sec   406 KBytes  3.32 Mbits/sec
[  1] 11.0000-11.3237 sec   334 KBytes  8.45 Mbits/sec
[  1] 0.0000-11.3237 sec  3.51 MBytes  2.60 Mbits/sec
[  3] 11.0000-11.4284 sec   399 KBytes  7.63 Mbits/sec
[  3] 0.0000-11.4284 sec  3.09 MBytes  2.27 Mbits/sec
