------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 53844
[  2] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 52974
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 40446
[  4] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 49872
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 0.0000-1.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  4] 0.0000-1.0000 sec   629 KBytes  5.16 Mbits/sec
[  3] 0.0000-1.0000 sec   407 KBytes  3.34 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 1.0000-2.0000 sec  9.33 MBytes  78.3 Mbits/sec
[  4] 1.0000-2.0000 sec   584 KBytes  4.78 Mbits/sec
[  3] 1.0000-2.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 2.0000-3.0000 sec  9.51 MBytes  79.8 Mbits/sec
[  4] 2.0000-3.0000 sec   731 KBytes  5.99 Mbits/sec
[  3] 2.0000-3.0000 sec   284 KBytes  2.33 Mbits/sec
[  1] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 3.0000-4.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  4] 3.0000-4.0000 sec   632 KBytes  5.18 Mbits/sec
[  3] 3.0000-4.0000 sec   249 KBytes  2.04 Mbits/sec
[  1] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 4.0000-5.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  3] 4.0000-5.0000 sec   252 KBytes  2.06 Mbits/sec
[  4] 4.0000-5.0000 sec   759 KBytes  6.22 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 5.0000-6.0000 sec  9.98 MBytes  83.7 Mbits/sec
[  4] 5.0000-6.0000 sec   708 KBytes  5.80 Mbits/sec
[  3] 5.0000-6.0000 sec   232 KBytes  1.90 Mbits/sec
[  1] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  4] 6.0000-7.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  3] 6.0000-7.0000 sec   366 KBytes  3.00 Mbits/sec
[  1] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 7.0000-8.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  4] 7.0000-8.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 7.0000-8.0000 sec   506 KBytes  4.15 Mbits/sec
[  1] 8.0000-9.0000 sec  7.54 MBytes  63.2 Mbits/sec
[  2] 8.0000-9.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  4] 8.0000-9.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 8.0000-9.0000 sec   639 KBytes  5.24 Mbits/sec
[  1] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 9.0000-10.0000 sec  12.9 MBytes   108 Mbits/sec
[  3] 9.0000-10.0000 sec   324 KBytes  2.65 Mbits/sec
[  4] 9.0000-10.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 0.0000-10.0767 sec  77.6 MBytes  64.6 Mbits/sec
[  2] 10.0000-11.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  4] 10.0000-11.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  3] 10.0000-11.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 11.0000-11.2512 sec   785 KBytes  25.6 Mbits/sec
[  3] 0.0000-11.2512 sec  5.94 MBytes  4.43 Mbits/sec
[  2] 11.0000-11.4104 sec  4.26 MBytes  87.0 Mbits/sec
[  2] 0.0000-11.4104 sec   113 MBytes  82.8 Mbits/sec
[  4] 11.0000-11.3936 sec   727 KBytes  15.1 Mbits/sec
[  4] 0.0000-11.3936 sec  13.4 MBytes  9.88 Mbits/sec
