------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 36252
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 53326
[  3] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 43168
[  4] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 44104
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  2] 0.0000-1.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  3] 0.0000-1.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  4] 0.0000-1.0000 sec   925 KBytes  7.58 Mbits/sec
[  1] 1.0000-2.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  4] 1.0000-2.0000 sec  1003 KBytes  8.21 Mbits/sec
[  2] 1.0000-2.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  2] 2.0000-3.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  3] 2.0000-3.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  4] 2.0000-3.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  1] 3.0000-4.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 3.0000-4.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  3] 3.0000-4.0000 sec  8.09 MBytes  67.8 Mbits/sec
[  4] 3.0000-4.0000 sec  1.15 MBytes  9.65 Mbits/sec
[  1] 4.0000-5.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 4.0000-5.0000 sec  2.58 MBytes  21.7 Mbits/sec
[  3] 4.0000-5.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  4] 4.0000-5.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  2] 5.0000-6.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 5.0000-6.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  4] 5.0000-6.0000 sec   949 KBytes  7.77 Mbits/sec
[  1] 5.0000-6.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  1] 6.0000-7.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 6.0000-7.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  3] 6.0000-7.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  4] 6.0000-7.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  2] 7.0000-8.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 7.0000-8.0000 sec  8.49 MBytes  71.2 Mbits/sec
[  4] 7.0000-8.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 8.0000-9.0000 sec  8.71 MBytes  73.1 Mbits/sec
[  4] 8.0000-9.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  1] 8.0000-9.0000 sec   464 KBytes  3.80 Mbits/sec
[  1] 9.0000-10.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  4] 9.0000-10.0000 sec  1.02 MBytes  8.57 Mbits/sec
[  2] 9.0000-10.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  3] 9.0000-10.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  2] 10.0000-10.6357 sec  2.35 MBytes  31.0 Mbits/sec
[  2] 0.0000-10.6357 sec  26.2 MBytes  20.7 Mbits/sec
[  3] 10.0000-11.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  4] 10.0000-11.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 10.0000-11.0000 sec   929 KBytes  7.61 Mbits/sec
[  4] 0.0000-11.2090 sec  12.4 MBytes  9.28 Mbits/sec
[  3] 11.0000-11.7793 sec  7.30 MBytes  78.5 Mbits/sec
[  3] 0.0000-11.7793 sec  95.2 MBytes  67.8 Mbits/sec
[  1] 11.0000-11.9292 sec  3.49 MBytes  31.5 Mbits/sec
[  1] 0.0000-11.9292 sec  19.1 MBytes  13.4 Mbits/sec
