------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 52198 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   346 KBytes  2.84 Mbits/sec
[  1] 2.0000-3.0000 sec   447 KBytes  3.66 Mbits/sec
[  1] 3.0000-4.0000 sec   317 KBytes  2.59 Mbits/sec
[  1] 4.0000-5.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 5.0000-6.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 6.0000-7.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 7.0000-8.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 8.0000-9.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 9.0000-10.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 10.0000-11.3797 sec  63.6 KBytes   378 Kbits/sec
[  1] 0.0000-11.3797 sec  3.14 MBytes  2.31 Mbits/sec
