------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 60130
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 51052
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 41136
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  2] 0.0000-1.0000 sec  6.36 MBytes  53.3 Mbits/sec
[  3] 0.0000-1.0000 sec   402 KBytes  3.29 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  2] 1.0000-2.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  3] 1.0000-2.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 2.0000-3.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.04 MBytes  59.1 Mbits/sec
[  3] 2.0000-3.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 3.0000-4.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  2] 3.0000-4.0000 sec  7.02 MBytes  58.8 Mbits/sec
[  3] 3.0000-4.0000 sec   246 KBytes  2.02 Mbits/sec
[  1] 4.0000-5.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 4.0000-5.0000 sec  6.67 MBytes  56.0 Mbits/sec
[  3] 4.0000-5.0000 sec   324 KBytes  2.65 Mbits/sec
[  1] 5.0000-6.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  2] 5.0000-6.0000 sec  6.29 MBytes  52.8 Mbits/sec
[  3] 5.0000-6.0000 sec   368 KBytes  3.01 Mbits/sec
[  1] 6.0000-7.0000 sec  2.45 MBytes  20.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  3] 6.0000-7.0000 sec   495 KBytes  4.05 Mbits/sec
[  1] 7.0000-8.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec   682 KBytes  5.58 Mbits/sec
[  1] 8.0000-9.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  2] 8.0000-9.0000 sec  7.10 MBytes  59.5 Mbits/sec
[  3] 8.0000-9.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 9.0000-10.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  2] 9.0000-10.0000 sec  6.67 MBytes  55.9 Mbits/sec
[  3] 9.0000-10.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 10.0000-10.7720 sec  2.01 MBytes  21.8 Mbits/sec
[  1] 0.0000-10.7720 sec  32.3 MBytes  25.1 Mbits/sec
[  2] 10.0000-11.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 10.0000-11.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  2] 11.0000-11.2982 sec  2.67 MBytes  75.0 Mbits/sec
[  2] 0.0000-11.2982 sec  77.8 MBytes  57.7 Mbits/sec
[  3] 11.0000-11.3129 sec  1011 KBytes  26.5 Mbits/sec
[  3] 0.0000-11.3129 sec  7.25 MBytes  5.37 Mbits/sec
