------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 53230 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   547 KBytes  4.48 Mbits/sec
[  1] 3.0000-4.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 4.0000-5.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 5.0000-6.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 10.0000-11.0542 sec  58.5 KBytes   455 Kbits/sec
[  1] 0.0000-11.0542 sec  10.2 MBytes  7.72 Mbits/sec
