------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 37578 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  1] 5.0000-6.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 6.0000-7.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 7.0000-8.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 8.0000-9.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  1] 10.0000-11.0029 sec  50.4 KBytes   412 Kbits/sec
[  1] 0.0000-11.0029 sec  58.0 MBytes  44.2 Mbits/sec
