------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 51822
[  2] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 34702
[  3] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 46430
[  4] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 53230
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 0.0000-1.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  3] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  4] 0.0000-1.0000 sec   665 KBytes  5.44 Mbits/sec
[  1] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 1.0000-2.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  3] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  4] 1.0000-2.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 2.0000-3.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  3] 2.0000-3.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  4] 2.0000-3.0000 sec   420 KBytes  3.44 Mbits/sec
[  1] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 3.0000-4.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  3] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  4] 3.0000-4.0000 sec   481 KBytes  3.94 Mbits/sec
[  1] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 4.0000-5.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  3] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  4] 4.0000-5.0000 sec   734 KBytes  6.01 Mbits/sec
[  1] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 5.0000-6.0000 sec   813 KBytes  6.66 Mbits/sec
[  2] 5.0000-6.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  3] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 6.0000-7.0000 sec   897 KBytes  7.34 Mbits/sec
[  2] 6.0000-7.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  3] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  4] 7.0000-8.0000 sec   966 KBytes  7.91 Mbits/sec
[  2] 7.0000-8.0000 sec  3.55 MBytes  29.7 Mbits/sec
[  1] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 8.0000-9.0000 sec  1021 KBytes  8.36 Mbits/sec
[  2] 8.0000-9.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  3] 8.0000-9.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 0.0000-10.0114 sec  85.1 MBytes  71.3 Mbits/sec
[  2] 9.0000-10.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  3] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 0.0000-10.0104 sec  87.6 MBytes  73.4 Mbits/sec
[  4] 9.0000-10.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  2] 10.0000-10.6569 sec  4.71 MBytes  60.1 Mbits/sec
[  2] 0.0000-10.6569 sec  43.5 MBytes  34.2 Mbits/sec
[  4] 10.0000-11.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  4] 0.0000-11.0462 sec  10.2 MBytes  7.73 Mbits/sec
