------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 49370 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 1.0000-2.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 4.0000-5.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 5.0000-6.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 9.0000-10.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 10.0000-10.9225 sec   118 KBytes  1.05 Mbits/sec
[  1] 0.0000-10.9225 sec  38.0 MBytes  29.2 Mbits/sec
