------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 60338 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec   392 KBytes  3.21 Mbits/sec
[  1] 4.0000-5.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 6.0000-7.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 8.0000-9.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 10.0000-10.6223 sec   128 KBytes  1.69 Mbits/sec
[  1] 0.0000-10.6223 sec  12.0 MBytes  9.47 Mbits/sec
