------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 42166 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec   751 KBytes  6.15 Mbits/sec
[  1] 3.0000-4.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 4.0000-5.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 9.0000-10.0000 sec   703 KBytes  5.76 Mbits/sec
[  1] 10.0000-11.7466 sec  60.7 KBytes   285 Kbits/sec
[  1] 0.0000-11.7466 sec  7.52 MBytes  5.37 Mbits/sec
