------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 44246
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 60338
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 51476
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 0.0000-1.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  3] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 1.0000-2.0000 sec   701 KBytes  5.75 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 2.0000-3.0000 sec   452 KBytes  3.71 Mbits/sec
[  3] 3.0000-4.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  2] 3.0000-4.0000 sec   382 KBytes  3.13 Mbits/sec
[  3] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  2] 4.0000-5.0000 sec   379 KBytes  3.10 Mbits/sec
[  1] 5.0000-6.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  3] 5.0000-6.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 5.0000-6.0000 sec   390 KBytes  3.20 Mbits/sec
[  3] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 6.0000-7.0000 sec   570 KBytes  4.67 Mbits/sec
[  3] 7.0000-8.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 7.0000-8.0000 sec   615 KBytes  5.04 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  3] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 9.0000-10.0000 sec  3.71 MBytes  31.1 Mbits/sec
[  3] 0.0000-10.0099 sec   108 MBytes  90.2 Mbits/sec
[  2] 10.0000-10.4768 sec  2.16 MBytes  38.1 Mbits/sec
[  2] 0.0000-10.4768 sec  12.0 MBytes  9.60 Mbits/sec
[  1] 10.0000-11.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 11.0000-11.7511 sec  1.93 MBytes  21.5 Mbits/sec
[  1] 0.0000-11.7511 sec  19.1 MBytes  13.7 Mbits/sec
