------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 53468
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 42112
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 1.0000-2.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 2.0000-3.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  2] 3.0000-4.0000 sec  4.66 MBytes  39.0 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 5.0000-6.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  1] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 6.0000-7.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  1] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 7.0000-8.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 8.0000-9.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 9.0000-10.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 0.0000-10.0095 sec  70.1 MBytes  58.8 Mbits/sec
[  2] 10.0000-10.3373 sec  2.97 MBytes  73.8 Mbits/sec
[  2] 0.0000-10.3373 sec  50.1 MBytes  40.7 Mbits/sec
