------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 45836
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.01 MBytes  8.49 Mbits/sec
[  1] 2.0000-3.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 3.0000-4.0000 sec   916 KBytes  7.51 Mbits/sec
[  1] 4.0000-5.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 5.0000-6.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 10.0000-10.4157 sec  2.27 MBytes  45.8 Mbits/sec
[  1] 0.0000-10.4157 sec  18.0 MBytes  14.5 Mbits/sec
