------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 35194 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 6.0000-7.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 0.0000-10.1985 sec  40.6 MBytes  33.4 Mbits/sec
