------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 36468
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 46018
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  1] 0.0000-1.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  2] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  2] 3.0000-4.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 4.0000-5.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 5.0000-6.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 6.0000-7.0000 sec  3.62 MBytes  30.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 7.0000-8.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 8.0000-9.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 10.0000-10.4626 sec  1.50 MBytes  27.2 Mbits/sec
[  1] 0.0000-10.4626 sec  22.4 MBytes  17.9 Mbits/sec
[  2] 10.0000-10.8098 sec  1.90 MBytes  19.7 Mbits/sec
[  2] 0.0000-10.8098 sec  25.0 MBytes  19.4 Mbits/sec
