------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 41504
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 35790
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 53146
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.90 MBytes  66.2 Mbits/sec
[  2] 0.0000-1.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 0.0000-1.0000 sec  1.11 MBytes  9.30 Mbits/sec
[  1] 1.0000-2.0000 sec  7.86 MBytes  66.0 Mbits/sec
[  2] 1.0000-2.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  3] 1.0000-2.0000 sec  1.16 MBytes  9.75 Mbits/sec
[  1] 2.0000-3.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  2] 2.0000-3.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 3.0000-4.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  3] 3.0000-4.0000 sec  1.14 MBytes  9.56 Mbits/sec
[  2] 3.0000-4.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.78 MBytes  65.3 Mbits/sec
[  3] 4.0000-5.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  1] 5.0000-6.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  2] 5.0000-6.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  3] 5.0000-6.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  1] 6.0000-7.0000 sec  7.91 MBytes  66.4 Mbits/sec
[  2] 6.0000-7.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  3] 6.0000-7.0000 sec  2.77 MBytes  23.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.59 MBytes  63.7 Mbits/sec
[  2] 7.0000-8.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  3] 7.0000-8.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 8.0000-9.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 9.0000-10.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 10.0000-10.5261 sec  3.90 MBytes  62.2 Mbits/sec
[  1] 0.0000-10.5261 sec  81.4 MBytes  64.9 Mbits/sec
[  3] 10.0000-10.8070 sec  1.52 MBytes  15.8 Mbits/sec
[  3] 0.0000-10.8070 sec  21.2 MBytes  16.5 Mbits/sec
[  2] 10.0000-11.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  2] 0.0000-11.2291 sec  38.9 MBytes  29.1 Mbits/sec
