------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 43692 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  1] 4.0000-5.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 10.0000-11.2473 sec  63.6 KBytes   418 Kbits/sec
[  1] 0.0000-11.2473 sec  19.4 MBytes  14.5 Mbits/sec
