------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 39908
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 58026
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 57654
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 0.0000-1.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  2] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.85 MBytes  49.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  3] 2.0000-3.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 4.0000-5.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  2] 4.0000-5.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  3] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 5.0000-6.0000 sec  6.24 MBytes  52.3 Mbits/sec
[  1] 5.0000-6.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  3] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 7.0000-8.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  2] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 8.0000-9.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  2] 0.0000-10.0108 sec  62.6 MBytes  52.5 Mbits/sec
[  3] 0.0000-10.0110 sec  87.6 MBytes  73.4 Mbits/sec
[  1] 10.0000-10.8699 sec  4.95 MBytes  47.8 Mbits/sec
[  1] 0.0000-10.8699 sec  45.2 MBytes  34.9 Mbits/sec
