------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 56740
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 37102
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 35306
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  2] 0.0000-1.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  3] 0.0000-1.0000 sec  1.03 MBytes  8.67 Mbits/sec
[  1] 1.0000-2.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  3] 1.0000-2.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  1] 2.0000-3.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 2.0000-3.0000 sec  6.81 MBytes  57.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  2] 3.0000-4.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1.60 MBytes  13.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  2] 4.0000-5.0000 sec  6.74 MBytes  56.6 Mbits/sec
[  3] 4.0000-5.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 5.0000-6.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  3] 5.0000-6.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 6.0000-7.0000 sec  6.91 MBytes  58.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  3] 6.0000-7.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  3] 7.0000-8.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  2] 0.0000-10.0119 sec  68.9 MBytes  57.7 Mbits/sec
[  1] 10.0000-11.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 10.0000-11.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  1] 11.0000-11.2556 sec   516 KBytes  16.5 Mbits/sec
[  1] 0.0000-11.2556 sec  28.1 MBytes  20.9 Mbits/sec
[  3] 0.0000-11.2498 sec  18.2 MBytes  13.5 Mbits/sec
