------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 59100 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 5.0000-6.0000 sec   860 KBytes  7.05 Mbits/sec
[  1] 6.0000-7.0000 sec   889 KBytes  7.28 Mbits/sec
[  1] 7.0000-8.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 10.0000-11.1925 sec  54.1 KBytes   372 Kbits/sec
[  1] 0.0000-11.1925 sec  10.4 MBytes  7.82 Mbits/sec
