------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 41020
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 51314
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 57678
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 0.0000-1.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 0.0000-1.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  1] 1.0000-2.0000 sec   769 KBytes  6.30 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 2.0000-3.0000 sec   547 KBytes  4.48 Mbits/sec
[  2] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 3.0000-4.0000 sec   553 KBytes  4.53 Mbits/sec
[  2] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 4.0000-5.0000 sec   609 KBytes  4.99 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 5.0000-6.0000 sec   943 KBytes  7.73 Mbits/sec
[  2] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 9.0000-10.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 0.0000-10.0102 sec  97.6 MBytes  81.8 Mbits/sec
[  1] 0.0000-10.2398 sec  11.3 MBytes  9.22 Mbits/sec
[  3] 10.0000-10.4769 sec  5.42 MBytes  95.3 Mbits/sec
[  3] 0.0000-10.4769 sec   119 MBytes  95.2 Mbits/sec
