------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 57228
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 39234
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 57726
[  4] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 58958
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 0.0000-1.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  3] 0.0000-1.0000 sec  8.55 MBytes  71.7 Mbits/sec
[  4] 0.0000-1.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  3] 1.0000-2.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  4] 1.0000-2.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 2.0000-3.0000 sec  8.61 MBytes  72.3 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 2.0000-3.0000 sec  8.58 MBytes  71.9 Mbits/sec
[  4] 2.0000-3.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  9.11 MBytes  76.5 Mbits/sec
[  3] 3.0000-4.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  4] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 4.0000-5.0000 sec  9.23 MBytes  77.4 Mbits/sec
[  3] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  4] 4.0000-5.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 5.0000-6.0000 sec  9.43 MBytes  79.1 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 5.0000-6.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  4] 5.0000-6.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 6.0000-7.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  3] 6.0000-7.0000 sec  8.86 MBytes  74.4 Mbits/sec
[  4] 6.0000-7.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  3] 7.0000-8.0000 sec  8.95 MBytes  75.1 Mbits/sec
[  4] 7.0000-8.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 8.0000-9.0000 sec  9.46 MBytes  79.3 Mbits/sec
[  3] 8.0000-9.0000 sec  8.41 MBytes  70.5 Mbits/sec
[  4] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 9.0000-10.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  3] 9.0000-10.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  4] 9.0000-10.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 0.0000-10.0107 sec   111 MBytes  93.3 Mbits/sec
[  3] 10.0000-10.7810 sec  6.23 MBytes  66.9 Mbits/sec
[  3] 0.0000-10.7810 sec  92.5 MBytes  72.0 Mbits/sec
[  1] 10.0000-11.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  4] 10.0000-11.0000 sec   846 KBytes  6.93 Mbits/sec
[  1] 11.0000-11.4463 sec  3.72 MBytes  69.8 Mbits/sec
[  1] 0.0000-11.4463 sec  97.6 MBytes  71.5 Mbits/sec
[  4] 11.0000-11.7883 sec  3.29 MBytes  35.0 Mbits/sec
[  4] 0.0000-11.7883 sec  17.7 MBytes  12.6 Mbits/sec
