------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 42374 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 4.0000-5.0000 sec  12.9 MBytes   108 Mbits/sec
[  1] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.66 MBytes  81.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  1] 9.0000-10.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  1] 10.0000-11.5399 sec   103 KBytes   548 Kbits/sec
[  1] 0.0000-11.5399 sec  90.9 MBytes  66.1 Mbits/sec
