------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 41154
[  2] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 56690
[  3] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 54224
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   967 KBytes  7.92 Mbits/sec
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 1.0000-2.0000 sec   851 KBytes  6.97 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 2.0000-3.0000 sec   778 KBytes  6.37 Mbits/sec
[  2] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 3.0000-4.0000 sec   598 KBytes  4.90 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 4.0000-5.0000 sec   628 KBytes  5.14 Mbits/sec
[  1] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 5.0000-6.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 6.0000-7.0000 sec   428 KBytes  3.51 Mbits/sec
[  1] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 7.0000-8.0000 sec   486 KBytes  3.98 Mbits/sec
[  1] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 8.0000-9.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 9.0000-10.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  3] 9.0000-10.0000 sec   284 KBytes  2.33 Mbits/sec
[  1] 0.0000-10.0096 sec  75.1 MBytes  63.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 0.0000-10.0094 sec  78.9 MBytes  66.1 Mbits/sec
[  3] 10.0000-11.0000 sec   411 KBytes  3.37 Mbits/sec
[  3] 11.0000-11.7121 sec  1.41 MBytes  16.6 Mbits/sec
[  3] 0.0000-11.7121 sec  7.61 MBytes  5.45 Mbits/sec
