------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 51126
[  2] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 54448
[  3] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 59622
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.1 MBytes  92.7 Mbits/sec
[  1] 0.0000-1.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  2] 0.0000-1.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 1.0000-2.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  3] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 3.0000-4.0000 sec   795 KBytes  6.51 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 4.0000-5.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 4.0000-5.0000 sec   716 KBytes  5.86 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 5.0000-6.0000 sec   612 KBytes  5.02 Mbits/sec
[  3] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 6.0000-7.0000 sec   518 KBytes  4.24 Mbits/sec
[  3] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 7.0000-8.0000 sec   492 KBytes  4.03 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 8.0000-9.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 8.0000-9.0000 sec   454 KBytes  3.72 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 9.0000-10.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 0.0000-10.0117 sec   113 MBytes  94.4 Mbits/sec
[  3] 0.0000-10.0089 sec   111 MBytes  93.3 Mbits/sec
[  2] 9.0000-10.0000 sec   498 KBytes  4.08 Mbits/sec
[  2] 10.0000-10.6295 sec   981 KBytes  12.8 Mbits/sec
[  2] 0.0000-10.6295 sec  9.85 MBytes  7.77 Mbits/sec
