------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 49324
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 54410
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 44064
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 0.0000-1.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  2] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  5.55 MBytes  46.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 1.0000-2.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  1] 2.0000-3.0000 sec  5.81 MBytes  48.8 Mbits/sec
[  2] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 2.0000-3.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  2] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 3.0000-4.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  1] 4.0000-5.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  3] 4.0000-5.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  2] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 5.0000-6.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.19 MBytes  52.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  3] 6.0000-7.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  2] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 7.0000-8.0000 sec  5.95 MBytes  50.0 Mbits/sec
[  2] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 7.0000-8.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  1] 8.0000-9.0000 sec  5.97 MBytes  50.1 Mbits/sec
[  2] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 8.0000-9.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 9.0000-10.0000 sec  5.99 MBytes  50.2 Mbits/sec
[  2] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 9.0000-10.0000 sec  3.27 MBytes  27.5 Mbits/sec
[  2] 0.0000-10.0110 sec  76.4 MBytes  64.0 Mbits/sec
[  1] 10.0000-10.3256 sec  1.88 MBytes  48.5 Mbits/sec
[  1] 0.0000-10.3256 sec  60.1 MBytes  48.8 Mbits/sec
[  3] 10.0000-10.4354 sec  2.23 MBytes  42.9 Mbits/sec
[  3] 0.0000-10.4354 sec  33.4 MBytes  26.8 Mbits/sec
