------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 49684
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 36686
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 47182
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1.03 MBytes  8.62 Mbits/sec
[  2] 0.0000-1.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  1] 1.0000-2.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 1.0000-2.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  3] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 2.0000-3.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 2.0000-3.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  2] 3.0000-4.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  3] 3.0000-4.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  3] 4.0000-5.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  1] 4.0000-5.0000 sec  4.12 MBytes  34.5 Mbits/sec
[  2] 4.0000-5.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  1] 5.0000-6.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  2] 5.0000-6.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  3] 5.0000-6.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  1] 6.0000-7.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 6.0000-7.0000 sec  4.57 MBytes  38.4 Mbits/sec
[  3] 6.0000-7.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  3] 7.0000-8.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  2] 7.0000-8.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  2] 8.0000-9.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  3] 8.0000-9.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  1] 9.0000-10.0000 sec  5.42 MBytes  45.5 Mbits/sec
[  3] 9.0000-10.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 9.0000-10.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 0.0000-10.1965 sec  43.5 MBytes  35.8 Mbits/sec
[  2] 0.0000-10.2363 sec  43.0 MBytes  35.2 Mbits/sec
[  3] 10.0000-10.7688 sec  2.54 MBytes  27.7 Mbits/sec
[  3] 0.0000-10.7688 sec  25.8 MBytes  20.1 Mbits/sec
