------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 42882
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 57266
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  2] 0.0000-1.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 1.0000-2.0000 sec  3.75 MBytes  31.4 Mbits/sec
[  1] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 2.0000-3.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  1] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 3.0000-4.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  1] 4.0000-5.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 4.0000-5.0000 sec  3.42 MBytes  28.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 5.0000-6.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 6.0000-7.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 6.0000-7.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 7.0000-8.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 8.0000-9.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 9.0000-10.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 9.0000-10.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  1] 0.0000-10.0094 sec  86.4 MBytes  72.4 Mbits/sec
[  2] 10.0000-10.3521 sec  1.64 MBytes  39.0 Mbits/sec
[  2] 0.0000-10.3521 sec  36.5 MBytes  29.6 Mbits/sec
