------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 47504
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 35680
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 46924
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  3] 0.0000-1.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  1] 0.0000-1.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  2] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 1.0000-2.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  3] 2.0000-3.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  2] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 3.0000-4.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  2] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 3.0000-4.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  1] 4.0000-5.0000 sec  7.28 MBytes  61.0 Mbits/sec
[  2] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 4.0000-5.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  3] 5.0000-6.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  1] 5.0000-6.0000 sec  7.52 MBytes  63.1 Mbits/sec
[  2] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 6.0000-7.0000 sec  7.17 MBytes  60.2 Mbits/sec
[  2] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 6.0000-7.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  3] 7.0000-8.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  1] 7.0000-8.0000 sec  7.04 MBytes  59.0 Mbits/sec
[  2] 7.0000-8.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 8.0000-9.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  2] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 8.0000-9.0000 sec  3.43 MBytes  28.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.81 MBytes  65.5 Mbits/sec
[  2] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 9.0000-10.0000 sec  3.49 MBytes  29.2 Mbits/sec
[  2] 0.0000-10.0097 sec  91.4 MBytes  76.6 Mbits/sec
[  1] 0.0000-10.1350 sec  72.6 MBytes  60.1 Mbits/sec
[  3] 10.0000-10.6494 sec  2.21 MBytes  28.6 Mbits/sec
[  3] 0.0000-10.6494 sec  39.8 MBytes  31.3 Mbits/sec
