------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 52670 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 3.0000-4.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.18 MBytes  9.87 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  1] 7.0000-8.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 10.0000-11.1455 sec   128 KBytes   915 Kbits/sec
[  1] 0.0000-11.1455 sec  18.3 MBytes  13.7 Mbits/sec
