------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 52670
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 44662
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 38010
[  4] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 60714
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  4] 0.0000-1.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  3] 0.0000-1.0000 sec  3.49 MBytes  29.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  2] 1.0000-2.0000 sec  6.42 MBytes  53.8 Mbits/sec
[  4] 1.0000-2.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  3] 1.0000-2.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 2.0000-3.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  4] 2.0000-3.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  3] 2.0000-3.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  2] 3.0000-4.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  4] 3.0000-4.0000 sec  4.61 MBytes  38.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  2] 4.0000-5.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  4] 4.0000-5.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  3] 4.0000-5.0000 sec   844 KBytes  6.92 Mbits/sec
[  1] 4.0000-5.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 5.0000-6.0000 sec  1018 KBytes  8.34 Mbits/sec
[  4] 5.0000-6.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 5.0000-6.0000 sec  6.54 MBytes  54.8 Mbits/sec
[  3] 5.0000-6.0000 sec   918 KBytes  7.52 Mbits/sec
[  1] 6.0000-7.0000 sec  1.13 MBytes  9.46 Mbits/sec
[  4] 6.0000-7.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  2] 6.0000-7.0000 sec  6.54 MBytes  54.9 Mbits/sec
[  3] 6.0000-7.0000 sec   761 KBytes  6.23 Mbits/sec
[  1] 7.0000-8.0000 sec   938 KBytes  7.68 Mbits/sec
[  4] 7.0000-8.0000 sec  4.61 MBytes  38.7 Mbits/sec
[  2] 7.0000-8.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1004 KBytes  8.22 Mbits/sec
[  1] 8.0000-9.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  4] 8.0000-9.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  2] 8.0000-9.0000 sec  6.60 MBytes  55.3 Mbits/sec
[  3] 8.0000-9.0000 sec  1.05 MBytes  8.83 Mbits/sec
[  1] 9.0000-10.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 9.0000-10.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  4] 9.0000-10.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  2] 0.0000-10.1346 sec  66.4 MBytes  54.9 Mbits/sec
[  4] 10.0000-10.3629 sec  3.24 MBytes  75.0 Mbits/sec
[  4] 0.0000-10.3629 sec  50.1 MBytes  40.6 Mbits/sec
[  1] 10.0000-10.9159 sec  3.10 MBytes  28.4 Mbits/sec
[  1] 0.0000-10.9159 sec  18.3 MBytes  14.0 Mbits/sec
[  3] 10.0000-11.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 0.0000-11.0762 sec  16.4 MBytes  12.5 Mbits/sec
