------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 45544 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  1] 4.0000-5.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 9.0000-10.0000 sec   825 KBytes  6.76 Mbits/sec
[  1] 10.0000-11.2115 sec   123 KBytes   831 Kbits/sec
[  1] 0.0000-11.2115 sec  15.6 MBytes  11.6 Mbits/sec
