------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 33214
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 42276
[  3] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 38306
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.58 MBytes  38.5 Mbits/sec
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 1.0000-2.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  1] 2.0000-3.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  3] 2.0000-3.0000 sec  5.53 MBytes  46.3 Mbits/sec
[  2] 2.0000-3.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 3.0000-4.0000 sec  5.19 MBytes  43.5 Mbits/sec
[  3] 3.0000-4.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  2] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 4.0000-5.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 4.0000-5.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  2] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 5.0000-6.0000 sec  7.10 MBytes  59.5 Mbits/sec
[  1] 5.0000-6.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  2] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 6.0000-7.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  2] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 7.0000-8.0000 sec  6.84 MBytes  57.3 Mbits/sec
[  1] 8.0000-9.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  3] 8.0000-9.0000 sec  6.79 MBytes  56.9 Mbits/sec
[  2] 8.0000-9.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 9.0000-10.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  3] 9.0000-10.0000 sec  6.49 MBytes  54.4 Mbits/sec
[  2] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 0.0000-10.0104 sec  87.6 MBytes  73.4 Mbits/sec
[  1] 10.0000-10.2524 sec  1.33 MBytes  44.2 Mbits/sec
[  1] 0.0000-10.2524 sec  51.4 MBytes  42.0 Mbits/sec
[  3] 10.0000-11.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  3] 0.0000-11.0427 sec  69.6 MBytes  52.9 Mbits/sec
