------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 41806
[  2] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 59720
[  3] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 54754
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  1] 0.0000-1.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  2] 0.0000-1.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  3] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  2] 1.0000-2.0000 sec  9.15 MBytes  76.7 Mbits/sec
[  3] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 2.0000-3.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  3] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 3.0000-4.0000 sec  9.90 MBytes  83.1 Mbits/sec
[  3] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 4.0000-5.0000 sec  10.0 MBytes  84.3 Mbits/sec
[  3] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 5.0000-6.0000 sec  10.0 MBytes  84.1 Mbits/sec
[  2] 6.0000-7.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  3] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  2] 7.0000-8.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  3] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  2] 8.0000-9.0000 sec  9.71 MBytes  81.5 Mbits/sec
[  3] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 9.0000-10.0000 sec  9.67 MBytes  81.1 Mbits/sec
[  3] 0.0000-10.0100 sec  96.4 MBytes  80.8 Mbits/sec
[  2] 0.0000-10.1970 sec  96.6 MBytes  79.5 Mbits/sec
[  1] 10.0000-10.6856 sec  1.46 MBytes  17.9 Mbits/sec
[  1] 0.0000-10.6856 sec  17.5 MBytes  13.7 Mbits/sec
