------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 42192 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 7.0000-8.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 8.0000-9.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 9.0000-10.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 10.0000-11.2864 sec   118 KBytes   754 Kbits/sec
[  1] 0.0000-11.2864 sec  60.6 MBytes  45.0 Mbits/sec
