------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 56900
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 49808
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  2] 0.0000-1.0000 sec   610 KBytes  4.99 Mbits/sec
[  1] 1.0000-2.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  2] 1.0000-2.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 2.0000-3.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  2] 2.0000-3.0000 sec   928 KBytes  7.60 Mbits/sec
[  1] 3.0000-4.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 4.0000-5.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 6.0000-7.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  2] 7.0000-8.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  1] 8.0000-9.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  2] 9.0000-10.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 10.0000-10.7033 sec  1.93 MBytes  23.0 Mbits/sec
[  1] 0.0000-10.7033 sec  25.8 MBytes  20.2 Mbits/sec
[  2] 10.0000-11.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  2] 0.0000-11.0911 sec  17.5 MBytes  13.2 Mbits/sec
