------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 40676
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 42192
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  1] 0.0000-1.0000 sec  2.51 MBytes  21.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  2] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 3.0000-4.0000 sec  7.64 MBytes  64.0 Mbits/sec
[  2] 4.0000-5.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  2] 5.0000-6.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  1] 5.0000-6.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  2] 6.0000-7.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  2] 7.0000-8.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  2] 8.0000-9.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  2] 9.0000-10.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.19 MBytes  9.97 Mbits/sec
[  1] 10.0000-10.6297 sec   894 KBytes  11.6 Mbits/sec
[  1] 0.0000-10.6297 sec  22.8 MBytes  18.0 Mbits/sec
[  2] 10.0000-11.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 0.0000-11.0185 sec  60.6 MBytes  46.1 Mbits/sec
