------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 56520
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 37580
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 47468
[  4] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 59022
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.52 MBytes  38.0 Mbits/sec
[  1] 0.0000-1.0000 sec  7.54 MBytes  63.3 Mbits/sec
[  3] 0.0000-1.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  4] 0.0000-1.0000 sec   656 KBytes  5.38 Mbits/sec
[  2] 1.0000-2.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  1] 1.0000-2.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  3] 1.0000-2.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  4] 1.0000-2.0000 sec   625 KBytes  5.12 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 2.0000-3.0000 sec  9.56 MBytes  80.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  4] 2.0000-3.0000 sec   543 KBytes  4.45 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 3.0000-4.0000 sec  9.90 MBytes  83.0 Mbits/sec
[  3] 3.0000-4.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  4] 3.0000-4.0000 sec   492 KBytes  4.03 Mbits/sec
[  1] 4.0000-5.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 4.0000-5.0000 sec   957 KBytes  7.84 Mbits/sec
[  4] 4.0000-5.0000 sec   421 KBytes  3.45 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 5.0000-6.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  3] 5.0000-6.0000 sec   921 KBytes  7.54 Mbits/sec
[  4] 5.0000-6.0000 sec   378 KBytes  3.09 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  3] 6.0000-7.0000 sec   833 KBytes  6.82 Mbits/sec
[  4] 6.0000-7.0000 sec   322 KBytes  2.64 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 7.0000-8.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  3] 7.0000-8.0000 sec   810 KBytes  6.64 Mbits/sec
[  4] 7.0000-8.0000 sec   337 KBytes  2.76 Mbits/sec
[  1] 8.0000-9.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 8.0000-9.0000 sec   795 KBytes  6.51 Mbits/sec
[  4] 8.0000-9.0000 sec  86.3 KBytes   707 Kbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 9.0000-10.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  3] 9.0000-10.0000 sec   902 KBytes  7.39 Mbits/sec
[  4] 9.0000-10.0000 sec   544 KBytes  4.46 Mbits/sec
[  2] 0.0000-10.1652 sec   108 MBytes  89.4 Mbits/sec
[  1] 10.0000-11.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  4] 10.0000-11.0000 sec   246 KBytes  2.02 Mbits/sec
[  3] 10.0000-11.0000 sec   940 KBytes  7.70 Mbits/sec
[  1] 11.0000-11.2542 sec  2.51 MBytes  82.8 Mbits/sec
[  1] 0.0000-11.2542 sec   110 MBytes  81.9 Mbits/sec
[  3] 11.0000-11.4476 sec  2.20 MBytes  41.3 Mbits/sec
[  3] 0.0000-11.4476 sec  15.3 MBytes  11.2 Mbits/sec
[  4] 11.0000-11.5582 sec  1.12 MBytes  16.9 Mbits/sec
[  4] 0.0000-11.5582 sec  5.66 MBytes  4.11 Mbits/sec
