------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 49808 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 10.0000-11.1077 sec   128 KBytes   947 Kbits/sec
[  1] 0.0000-11.1077 sec  17.5 MBytes  13.2 Mbits/sec
