------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 34684
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 57238
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 34886
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  2] 0.0000-1.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  3] 1.0000-2.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 2.0000-3.0000 sec  4.74 MBytes  39.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 3.0000-4.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 4.0000-5.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  3] 5.0000-6.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 5.0000-6.0000 sec   993 KBytes  8.13 Mbits/sec
[  3] 6.0000-7.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1000 KBytes  8.19 Mbits/sec
[  3] 7.0000-8.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  2] 7.0000-8.0000 sec   926 KBytes  7.59 Mbits/sec
[  1] 7.0000-8.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 8.0000-9.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  3] 9.0000-10.0000 sec  5.42 MBytes  45.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  2] 10.0000-10.7906 sec  2.08 MBytes  22.1 Mbits/sec
[  2] 0.0000-10.7906 sec  17.8 MBytes  13.9 Mbits/sec
[  3] 10.0000-10.8190 sec  4.83 MBytes  49.5 Mbits/sec
[  3] 0.0000-10.8190 sec  52.8 MBytes  40.9 Mbits/sec
[  1] 10.0000-10.9392 sec  2.03 MBytes  18.1 Mbits/sec
[  1] 0.0000-10.9392 sec  16.7 MBytes  12.8 Mbits/sec
