------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 39614 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 2.0000-3.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 4.0000-5.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 10.0000-10.7141 sec   128 KBytes  1.47 Mbits/sec
[  1] 0.0000-10.7141 sec  36.1 MBytes  28.3 Mbits/sec
