------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 60370 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 6.0000-7.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 7.0000-8.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 8.0000-9.0000 sec  4.93 MBytes  41.3 Mbits/sec
[  1] 9.0000-10.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 10.0000-10.5487 sec   128 KBytes  1.91 Mbits/sec
[  1] 0.0000-10.5487 sec  37.2 MBytes  29.6 Mbits/sec
