------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 59818
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 39614
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 59340
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  2] 0.0000-1.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  3] 0.0000-1.0000 sec   772 KBytes  6.33 Mbits/sec
[  1] 1.0000-2.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  3] 1.0000-2.0000 sec   636 KBytes  5.21 Mbits/sec
[  2] 1.0000-2.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.57 MBytes  63.5 Mbits/sec
[  3] 2.0000-3.0000 sec   642 KBytes  5.26 Mbits/sec
[  2] 2.0000-3.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 3.0000-4.0000 sec  7.42 MBytes  62.3 Mbits/sec
[  2] 3.0000-4.0000 sec  3.32 MBytes  27.9 Mbits/sec
[  3] 3.0000-4.0000 sec   590 KBytes  4.83 Mbits/sec
[  1] 4.0000-5.0000 sec  7.55 MBytes  63.4 Mbits/sec
[  2] 4.0000-5.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  3] 4.0000-5.0000 sec  3.69 MBytes  30.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.67 MBytes  55.9 Mbits/sec
[  2] 5.0000-6.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 6.0000-7.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 6.0000-7.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.67 MBytes  64.3 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 7.0000-8.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  1] 8.0000-9.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  2] 8.0000-9.0000 sec  3.43 MBytes  28.7 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 9.0000-10.0000 sec  5.85 MBytes  49.0 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 9.0000-10.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  3] 0.0000-10.1474 sec  64.9 MBytes  53.7 Mbits/sec
[  1] 10.0000-10.2645 sec  1.80 MBytes  57.0 Mbits/sec
[  1] 0.0000-10.2645 sec  72.5 MBytes  59.3 Mbits/sec
[  2] 10.0000-10.7001 sec  4.43 MBytes  53.1 Mbits/sec
[  2] 0.0000-10.7001 sec  36.1 MBytes  28.3 Mbits/sec
