------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 44438 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  1] 6.0000-7.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 8.0000-9.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.48 MBytes  12.5 Mbits/sec
[  1] 10.0000-11.2918 sec   128 KBytes   812 Kbits/sec
[  1] 0.0000-11.2918 sec  26.5 MBytes  19.7 Mbits/sec
