------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 49908
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 49000
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  1] 0.0000-1.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  2] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  1] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  2] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 9.0000-10.0000 sec  6.60 MBytes  55.3 Mbits/sec
[  2] 0.0000-10.0091 sec  76.4 MBytes  64.0 Mbits/sec
[  1] 0.0000-10.0096 sec  66.4 MBytes  55.6 Mbits/sec
