------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 35242 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 4.0000-5.0000 sec   974 KBytes  7.98 Mbits/sec
[  1] 5.0000-6.0000 sec   696 KBytes  5.70 Mbits/sec
[  1] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 9.0000-10.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 10.0000-11.4250 sec  62.2 KBytes   357 Kbits/sec
[  1] 0.0000-11.4250 sec  8.24 MBytes  6.05 Mbits/sec
