------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 35242
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 49490
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 59908
[  4] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 49472
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 0.0000-1.0000 sec  4.95 MBytes  41.6 Mbits/sec
[  4] 0.0000-1.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.16 MBytes  9.73 Mbits/sec
[  2] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 1.0000-2.0000 sec  3.32 MBytes  27.8 Mbits/sec
[  1] 1.0000-2.0000 sec   769 KBytes  6.30 Mbits/sec
[  4] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 2.0000-3.0000 sec   748 KBytes  6.13 Mbits/sec
[  2] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 2.0000-3.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  4] 2.0000-3.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  1] 3.0000-4.0000 sec   752 KBytes  6.16 Mbits/sec
[  2] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 3.0000-4.0000 sec  3.75 MBytes  31.4 Mbits/sec
[  4] 3.0000-4.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  1] 4.0000-5.0000 sec   735 KBytes  6.02 Mbits/sec
[  2] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 4.0000-5.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  4] 4.0000-5.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  1] 5.0000-6.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  4] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 5.0000-6.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  2] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 6.0000-7.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  1] 6.0000-7.0000 sec   595 KBytes  4.88 Mbits/sec
[  4] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 7.0000-8.0000 sec   523 KBytes  4.29 Mbits/sec
[  2] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  4] 7.0000-8.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  3] 7.0000-8.0000 sec  6.62 MBytes  55.5 Mbits/sec
[  2] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 8.0000-9.0000 sec  8.30 MBytes  69.6 Mbits/sec
[  1] 8.0000-9.0000 sec   492 KBytes  4.03 Mbits/sec
[  4] 8.0000-9.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  2] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 9.0000-10.0000 sec  10.1 MBytes  84.3 Mbits/sec
[  4] 9.0000-10.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  2] 0.0000-10.0101 sec  65.1 MBytes  54.6 Mbits/sec
[  1] 9.0000-10.0000 sec   475 KBytes  3.89 Mbits/sec
[  3] 10.0000-10.2761 sec  3.09 MBytes  93.8 Mbits/sec
[  3] 0.0000-10.2761 sec  57.3 MBytes  46.7 Mbits/sec
[  1] 10.0000-11.0000 sec   723 KBytes  5.92 Mbits/sec
[  4] 10.0000-11.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  4] 11.0000-11.3559 sec  3.83 MBytes  90.2 Mbits/sec
[  4] 0.0000-11.3559 sec   120 MBytes  88.7 Mbits/sec
[  1] 11.0000-11.4170 sec   732 KBytes  14.4 Mbits/sec
[  1] 0.0000-11.4170 sec  8.24 MBytes  6.05 Mbits/sec
