------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 60424
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 49406
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 40260
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 0.0000-1.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.07 MBytes  9.01 Mbits/sec
[  1] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 2.0000-3.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.10 MBytes  9.23 Mbits/sec
[  1] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.01 MBytes  8.51 Mbits/sec
[  3] 3.0000-4.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  3] 4.0000-5.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  1] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 6.0000-7.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.08 MBytes  9.04 Mbits/sec
[  1] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.10 MBytes  9.23 Mbits/sec
[  1] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  1] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 0.0000-10.0104 sec  67.6 MBytes  56.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  3] 9.0000-10.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  2] 10.0000-11.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  3] 10.0000-11.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 0.0000-11.0030 sec  13.1 MBytes  9.96 Mbits/sec
[  3] 0.0000-11.0907 sec  21.4 MBytes  16.2 Mbits/sec
