------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 50482
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 48084
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 0.0000-1.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 1.0000-2.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 2.0000-3.0000 sec  4.49 MBytes  37.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 3.0000-4.0000 sec  4.31 MBytes  36.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 4.0000-5.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  1] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 5.0000-6.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  1] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 6.0000-7.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  1] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 8.0000-9.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  1] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 9.0000-10.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  1] 0.0000-10.0106 sec  71.4 MBytes  59.8 Mbits/sec
[  2] 10.0000-10.2685 sec  1.31 MBytes  40.9 Mbits/sec
[  2] 0.0000-10.2685 sec  45.3 MBytes  37.0 Mbits/sec
