------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 38856
[  2] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 41630
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 40682
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 0.0000-1.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  2] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 2.0000-3.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  3] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  3] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  2] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 6.0000-7.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  3] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 6.0000-7.0000 sec  6.49 MBytes  54.4 Mbits/sec
[  1] 7.0000-8.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  3] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 7.0000-8.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  3] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 9.0000-10.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  3] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 0.0000-10.0111 sec  71.4 MBytes  59.8 Mbits/sec
[  2] 0.0000-10.0198 sec  65.1 MBytes  54.5 Mbits/sec
[  1] 10.0000-10.2704 sec   877 KBytes  26.6 Mbits/sec
[  1] 0.0000-10.2704 sec  32.4 MBytes  26.4 Mbits/sec
