------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 38404
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 37754
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.93 MBytes  49.8 Mbits/sec
[  1] 0.0000-1.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.08 MBytes  67.8 Mbits/sec
[  2] 1.0000-2.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  1] 2.0000-3.0000 sec  8.09 MBytes  67.8 Mbits/sec
[  2] 2.0000-3.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  1] 3.0000-4.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  2] 3.0000-4.0000 sec  4.38 MBytes  36.8 Mbits/sec
[  1] 4.0000-5.0000 sec  7.98 MBytes  66.9 Mbits/sec
[  2] 4.0000-5.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  1] 5.0000-6.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  2] 5.0000-6.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.66 MBytes  64.3 Mbits/sec
[  2] 6.0000-7.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  1] 7.0000-8.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  2] 7.0000-8.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  1] 8.0000-9.0000 sec  7.78 MBytes  65.3 Mbits/sec
[  2] 8.0000-9.0000 sec  5.07 MBytes  42.6 Mbits/sec
[  1] 9.0000-10.0000 sec  7.60 MBytes  63.8 Mbits/sec
[  2] 9.0000-10.0000 sec  5.42 MBytes  45.4 Mbits/sec
[  1] 10.0000-10.3267 sec  2.87 MBytes  73.7 Mbits/sec
[  1] 0.0000-10.3267 sec  81.4 MBytes  66.1 Mbits/sec
[  2] 10.0000-10.5351 sec  3.26 MBytes  51.1 Mbits/sec
[  2] 0.0000-10.5351 sec  50.3 MBytes  40.0 Mbits/sec
