------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 48226
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 48572
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 56952
[  4] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 46616
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   618 KBytes  5.06 Mbits/sec
[  2] 0.0000-1.0000 sec   325 KBytes  2.66 Mbits/sec
[  3] 0.0000-1.0000 sec   354 KBytes  2.90 Mbits/sec
[  4] 0.0000-1.0000 sec   395 KBytes  3.23 Mbits/sec
[  2] 1.0000-2.0000 sec   236 KBytes  1.93 Mbits/sec
[  3] 1.0000-2.0000 sec   290 KBytes  2.37 Mbits/sec
[  4] 1.0000-2.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 1.0000-2.0000 sec   431 KBytes  3.53 Mbits/sec
[  3] 2.0000-3.0000 sec   272 KBytes  2.22 Mbits/sec
[  1] 2.0000-3.0000 sec   315 KBytes  2.58 Mbits/sec
[  4] 2.0000-3.0000 sec   366 KBytes  3.00 Mbits/sec
[  2] 2.0000-3.0000 sec   211 KBytes  1.73 Mbits/sec
[  1] 3.0000-4.0000 sec   308 KBytes  2.53 Mbits/sec
[  2] 3.0000-4.0000 sec   163 KBytes  1.33 Mbits/sec
[  3] 3.0000-4.0000 sec   215 KBytes  1.76 Mbits/sec
[  4] 3.0000-4.0000 sec   216 KBytes  1.77 Mbits/sec
[  3] 4.0000-5.0000 sec   226 KBytes  1.85 Mbits/sec
[  4] 4.0000-5.0000 sec   233 KBytes  1.91 Mbits/sec
[  2] 4.0000-5.0000 sec   117 KBytes   961 Kbits/sec
[  1] 4.0000-5.0000 sec   260 KBytes  2.13 Mbits/sec
[  1] 5.0000-6.0000 sec   301 KBytes  2.47 Mbits/sec
[  2] 5.0000-6.0000 sec   167 KBytes  1.37 Mbits/sec
[  4] 5.0000-6.0000 sec   262 KBytes  2.14 Mbits/sec
[  3] 5.0000-6.0000 sec   262 KBytes  2.14 Mbits/sec
[  1] 6.0000-7.0000 sec   359 KBytes  2.94 Mbits/sec
[  2] 6.0000-7.0000 sec   249 KBytes  2.04 Mbits/sec
[  3] 6.0000-7.0000 sec   331 KBytes  2.71 Mbits/sec
[  4] 6.0000-7.0000 sec   344 KBytes  2.81 Mbits/sec
[  1] 7.0000-8.0000 sec   445 KBytes  3.65 Mbits/sec
[  4] 7.0000-8.0000 sec   481 KBytes  3.94 Mbits/sec
[  3] 7.0000-8.0000 sec   375 KBytes  3.07 Mbits/sec
[  2] 7.0000-8.0000 sec   257 KBytes  2.11 Mbits/sec
[  3] 8.0000-9.0000 sec   556 KBytes  4.55 Mbits/sec
[  1] 8.0000-9.0000 sec   460 KBytes  3.76 Mbits/sec
[  2] 8.0000-9.0000 sec   317 KBytes  2.59 Mbits/sec
[  4] 8.0000-9.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 9.0000-10.0000 sec   796 KBytes  6.52 Mbits/sec
[  4] 9.0000-10.0000 sec   505 KBytes  4.14 Mbits/sec
[  3] 9.0000-10.0000 sec   465 KBytes  3.81 Mbits/sec
[  2] 9.0000-10.0000 sec  79.2 KBytes   649 Kbits/sec
[  2] 10.0000-11.0000 sec   451 KBytes  3.70 Mbits/sec
[  1] 10.0000-11.0000 sec   851 KBytes  6.97 Mbits/sec
[  4] 10.0000-11.0000 sec  1.16 MBytes  9.73 Mbits/sec
[  3] 10.0000-11.0000 sec   337 KBytes  2.76 Mbits/sec
[  1] 11.0000-11.3530 sec   607 KBytes  14.1 Mbits/sec
[  1] 0.0000-11.3530 sec  5.62 MBytes  4.15 Mbits/sec
[  4] 11.0000-11.3996 sec   913 KBytes  18.7 Mbits/sec
[  4] 0.0000-11.3996 sec  5.76 MBytes  4.24 Mbits/sec
[  3] 11.0000-11.4950 sec  2.36 MBytes  40.0 Mbits/sec
[  3] 0.0000-11.4950 sec  5.95 MBytes  4.34 Mbits/sec
[  2] 11.0000-12.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  2] 0.0000-12.0148 sec  4.36 MBytes  3.04 Mbits/sec
