------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 39608
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   614 KBytes  5.03 Mbits/sec
[  1] 1.0000-2.0000 sec   332 KBytes  2.72 Mbits/sec
[  1] 2.0000-3.0000 sec   298 KBytes  2.44 Mbits/sec
[  1] 3.0000-4.0000 sec   229 KBytes  1.88 Mbits/sec
[  1] 4.0000-5.0000 sec   197 KBytes  1.61 Mbits/sec
[  1] 5.0000-6.0000 sec   199 KBytes  1.63 Mbits/sec
[  1] 6.0000-7.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 7.0000-8.0000 sec  55.1 KBytes   452 Kbits/sec
[  1] 8.0000-9.0000 sec   402 KBytes  3.29 Mbits/sec
[  1] 9.0000-10.0000 sec   161 KBytes  1.32 Mbits/sec
[  1] 10.0000-11.0000 sec   245 KBytes  2.00 Mbits/sec
[  1] 11.0000-12.0000 sec   728 KBytes  5.97 Mbits/sec
[  1] 0.0000-12.0680 sec  3.91 MBytes  2.72 Mbits/sec
