------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 36448 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 2.0000-3.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 3.0000-4.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 4.0000-5.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 5.0000-6.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 6.0000-7.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.74 MBytes  22.9 Mbits/sec
[  1] 10.0000-12.1149 sec   120 KBytes   465 Kbits/sec
[  1] 0.0000-12.1149 sec  46.5 MBytes  32.2 Mbits/sec
