------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 36264
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 43902
[  3] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 41124
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.09 MBytes  9.15 Mbits/sec
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 0.0000-1.0000 sec   342 KBytes  2.80 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 1.0000-2.0000 sec   865 KBytes  7.09 Mbits/sec
[  3] 1.0000-2.0000 sec   298 KBytes  2.44 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 2.0000-3.0000 sec   247 KBytes  2.03 Mbits/sec
[  1] 2.0000-3.0000 sec   919 KBytes  7.53 Mbits/sec
[  1] 3.0000-4.0000 sec   905 KBytes  7.41 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 3.0000-4.0000 sec   228 KBytes  1.87 Mbits/sec
[  1] 4.0000-5.0000 sec   979 KBytes  8.02 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 4.0000-5.0000 sec   238 KBytes  1.95 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 5.0000-6.0000 sec   181 KBytes  1.48 Mbits/sec
[  1] 5.0000-6.0000 sec   994 KBytes  8.14 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 6.0000-7.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 6.0000-7.0000 sec  1021 KBytes  8.36 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 7.0000-8.0000 sec   296 KBytes  2.42 Mbits/sec
[  1] 7.0000-8.0000 sec   882 KBytes  7.23 Mbits/sec
[  1] 8.0000-9.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 8.0000-9.0000 sec   341 KBytes  2.79 Mbits/sec
[  1] 9.0000-10.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 0.0000-10.0114 sec   101 MBytes  84.9 Mbits/sec
[  3] 9.0000-10.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 10.0000-11.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  3] 10.0000-11.0000 sec   687 KBytes  5.63 Mbits/sec
[  1] 0.0000-11.0878 sec  11.3 MBytes  8.56 Mbits/sec
[  3] 11.0000-11.9134 sec  1.50 MBytes  13.8 Mbits/sec
[  3] 0.0000-11.9134 sec  4.84 MBytes  3.41 Mbits/sec
