------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 44206 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.50 MBytes  20.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  1] 7.0000-8.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 8.0000-9.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.48 MBytes  37.5 Mbits/sec
[  1] 10.0000-11.9015 sec   115 KBytes   495 Kbits/sec
[  1] 0.0000-11.9015 sec  54.4 MBytes  38.3 Mbits/sec
