------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 44316
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 43340
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 41890
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  2] 0.0000-1.0000 sec   585 KBytes  4.80 Mbits/sec
[  3] 0.0000-1.0000 sec   994 KBytes  8.14 Mbits/sec
[  2] 1.0000-2.0000 sec   529 KBytes  4.33 Mbits/sec
[  3] 1.0000-2.0000 sec   909 KBytes  7.45 Mbits/sec
[  1] 1.0000-2.0000 sec   986 KBytes  8.07 Mbits/sec
[  3] 2.0000-3.0000 sec   981 KBytes  8.04 Mbits/sec
[  1] 2.0000-3.0000 sec  1.07 MBytes  8.94 Mbits/sec
[  2] 2.0000-3.0000 sec   594 KBytes  4.87 Mbits/sec
[  1] 3.0000-4.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  3] 3.0000-4.0000 sec   957 KBytes  7.84 Mbits/sec
[  2] 3.0000-4.0000 sec   595 KBytes  4.88 Mbits/sec
[  2] 4.0000-5.0000 sec   535 KBytes  4.38 Mbits/sec
[  3] 4.0000-5.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  1] 4.0000-5.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  3] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 5.0000-6.0000 sec   619 KBytes  5.07 Mbits/sec
[  3] 6.0000-7.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 6.0000-7.0000 sec   706 KBytes  5.78 Mbits/sec
[  1] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.10 MBytes  9.21 Mbits/sec
[  2] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  3] 7.0000-8.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 8.0000-9.0000 sec   998 KBytes  8.18 Mbits/sec
[  3] 8.0000-9.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  2] 9.0000-10.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 9.0000-10.0000 sec  4.33 MBytes  36.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  3] 10.0000-10.5328 sec  2.91 MBytes  45.8 Mbits/sec
[  3] 0.0000-10.5328 sec  22.3 MBytes  17.7 Mbits/sec
[  2] 10.0000-10.6975 sec  1.61 MBytes  19.3 Mbits/sec
[  2] 0.0000-10.6975 sec  9.63 MBytes  7.55 Mbits/sec
[  1] 10.0000-11.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 0.0000-11.1699 sec  14.3 MBytes  10.8 Mbits/sec
