------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 58382
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 49570
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  2] 0.0000-1.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  1] 1.0000-2.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  1] 2.0000-3.0000 sec   677 KBytes  5.55 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  1] 3.0000-4.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  1] 4.0000-5.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 5.0000-6.0000 sec   578 KBytes  4.74 Mbits/sec
[  2] 5.0000-6.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  1] 6.0000-7.0000 sec   605 KBytes  4.96 Mbits/sec
[  2] 7.0000-8.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  1] 7.0000-8.0000 sec   659 KBytes  5.40 Mbits/sec
[  2] 8.0000-9.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  1] 8.0000-9.0000 sec   720 KBytes  5.90 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  1] 9.0000-10.0000 sec   813 KBytes  6.66 Mbits/sec
[  2] 10.0000-10.9597 sec  10.1 MBytes  88.2 Mbits/sec
[  2] 0.0000-10.9597 sec   117 MBytes  89.3 Mbits/sec
[  1] 10.0000-11.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 0.0000-11.1309 sec  9.74 MBytes  7.34 Mbits/sec
