------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 56944
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 52534
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 0.0000-1.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  2] 1.0000-2.0000 sec   929 KBytes  7.61 Mbits/sec
[  1] 2.0000-3.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  2] 2.0000-3.0000 sec   899 KBytes  7.37 Mbits/sec
[  1] 3.0000-4.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  2] 3.0000-4.0000 sec   775 KBytes  6.35 Mbits/sec
[  1] 4.0000-5.0000 sec  3.14 MBytes  26.4 Mbits/sec
[  2] 4.0000-5.0000 sec   587 KBytes  4.81 Mbits/sec
[  1] 5.0000-6.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  2] 5.0000-6.0000 sec   594 KBytes  4.87 Mbits/sec
[  1] 6.0000-7.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  2] 6.0000-7.0000 sec   535 KBytes  4.38 Mbits/sec
[  1] 7.0000-8.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  2] 7.0000-8.0000 sec   547 KBytes  4.48 Mbits/sec
[  1] 8.0000-9.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  2] 8.0000-9.0000 sec   474 KBytes  3.88 Mbits/sec
[  1] 9.0000-10.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  2] 9.0000-10.0000 sec   423 KBytes  3.46 Mbits/sec
[  1] 10.0000-10.4855 sec  1.43 MBytes  24.7 Mbits/sec
[  1] 0.0000-10.4855 sec  30.6 MBytes  24.5 Mbits/sec
[  2] 10.0000-11.0000 sec   540 KBytes  4.43 Mbits/sec
[  2] 0.0000-11.0925 sec  8.00 MBytes  6.05 Mbits/sec
