------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 55430
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 34984
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 0.0000-1.0000 sec   776 KBytes  6.36 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec   984 KBytes  8.06 Mbits/sec
[  1] 2.0000-3.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.19 MBytes  18.3 Mbits/sec
[  2] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  1] 8.0000-9.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0107 sec  73.9 MBytes  61.9 Mbits/sec
[  1] 10.0000-10.6393 sec  1.79 MBytes  23.5 Mbits/sec
[  1] 0.0000-10.6393 sec  23.6 MBytes  18.6 Mbits/sec
