------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 37880
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 54354
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 41024
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   897 KBytes  7.34 Mbits/sec
[  1] 0.0000-1.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  2] 0.0000-1.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 1.0000-2.0000 sec   686 KBytes  5.62 Mbits/sec
[  2] 1.0000-2.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.16 MBytes  9.75 Mbits/sec
[  2] 2.0000-3.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  3] 2.0000-3.0000 sec   694 KBytes  5.69 Mbits/sec
[  1] 3.0000-4.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  2] 3.0000-4.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  3] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 4.0000-5.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  2] 4.0000-5.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  3] 4.0000-5.0000 sec   540 KBytes  4.43 Mbits/sec
[  1] 5.0000-6.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  2] 5.0000-6.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 6.0000-7.0000 sec   594 KBytes  4.87 Mbits/sec
[  2] 6.0000-7.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  3] 7.0000-8.0000 sec   512 KBytes  4.19 Mbits/sec
[  2] 7.0000-8.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  1] 8.0000-9.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  3] 8.0000-9.0000 sec   679 KBytes  5.56 Mbits/sec
[  1] 9.0000-10.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  3] 9.0000-10.0000 sec   597 KBytes  4.89 Mbits/sec
[  2] 9.0000-10.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  1] 10.0000-10.6658 sec  2.22 MBytes  28.0 Mbits/sec
[  1] 0.0000-10.6658 sec  17.4 MBytes  13.7 Mbits/sec
[  3] 10.0000-11.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  2] 10.0000-11.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 0.0000-11.1167 sec  18.1 MBytes  13.6 Mbits/sec
[  3] 11.0000-11.4213 sec  1.52 MBytes  30.3 Mbits/sec
[  3] 0.0000-11.4213 sec  8.85 MBytes  6.50 Mbits/sec
