------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 38802
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 43992
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 51530
[  4] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 49196
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  3] 0.0000-1.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  4] 0.0000-1.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  4] 1.0000-2.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 1.0000-2.0000 sec   952 KBytes  7.80 Mbits/sec
[  2] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 1.0000-2.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 2.0000-3.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  4] 2.0000-3.0000 sec  2.45 MBytes  20.6 Mbits/sec
[  1] 2.0000-3.0000 sec   919 KBytes  7.53 Mbits/sec
[  2] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  4] 3.0000-4.0000 sec  3.02 MBytes  25.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  3] 3.0000-4.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  2] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 4.0000-5.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  4] 4.0000-5.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  4] 5.0000-6.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  2] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 5.0000-6.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.13 MBytes  9.51 Mbits/sec
[  4] 6.0000-7.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  2] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 6.0000-7.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.15 MBytes  9.66 Mbits/sec
[  2] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  4] 7.0000-8.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  3] 7.0000-8.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  4] 8.0000-9.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  2] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 8.0000-9.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  2] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  4] 9.0000-10.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  2] 0.0000-10.0110 sec  96.4 MBytes  80.8 Mbits/sec
[  3] 9.0000-10.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  3] 10.0000-10.3224 sec  3.66 MBytes  95.3 Mbits/sec
[  3] 0.0000-10.3224 sec   116 MBytes  94.0 Mbits/sec
[  1] 10.0000-10.4122 sec   481 KBytes  9.56 Mbits/sec
[  1] 0.0000-10.4122 sec  11.5 MBytes  9.27 Mbits/sec
[  4] 10.0000-11.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  4] 0.0000-11.0301 sec  45.2 MBytes  34.4 Mbits/sec
