------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 38256
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.69 MBytes  14.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 10.0000-10.4967 sec  2.44 MBytes  41.2 Mbits/sec
[  1] 0.0000-10.4967 sec  18.5 MBytes  14.8 Mbits/sec
