------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 46772
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 56330
[  3] local 192.168.9.2 port 5001 connected with 192.168.10.2 port 34172
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 0.0000-1.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  3] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 1.0000-2.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  3] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 2.0000-3.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  1] 3.0000-4.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  2] 3.0000-4.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  3] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 4.0000-5.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  3] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 6.0000-7.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 7.0000-8.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  3] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 8.0000-9.0000 sec  3.02 MBytes  25.4 Mbits/sec
[  3] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 0.0000-10.0117 sec  71.4 MBytes  59.8 Mbits/sec
[  3] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.84 MBytes  23.9 Mbits/sec
[  3] 0.0000-10.0108 sec  63.9 MBytes  53.5 Mbits/sec
[  2] 10.0000-11.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 11.0000-11.2692 sec   834 KBytes  25.4 Mbits/sec
[  2] 0.0000-11.2692 sec  37.0 MBytes  27.5 Mbits/sec
