------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 39628
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 59586
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 38592
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  3] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 1.0000-2.0000 sec  8.89 MBytes  74.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  2] 1.0000-2.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  3] 2.0000-3.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 2.0000-3.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 3.0000-4.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  2] 3.0000-4.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 3.0000-4.0000 sec  8.71 MBytes  73.0 Mbits/sec
[  1] 4.0000-5.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  2] 4.0000-5.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 4.0000-5.0000 sec  8.73 MBytes  73.3 Mbits/sec
[  1] 5.0000-6.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  2] 5.0000-6.0000 sec  3.20 MBytes  26.9 Mbits/sec
[  3] 5.0000-6.0000 sec  8.89 MBytes  74.6 Mbits/sec
[  1] 6.0000-7.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  3] 6.0000-7.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  2] 6.0000-7.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  1] 7.0000-8.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  3] 7.0000-8.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  2] 7.0000-8.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  3] 8.0000-9.0000 sec  9.03 MBytes  75.8 Mbits/sec
[  1] 8.0000-9.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  2] 8.0000-9.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.68 MBytes  56.1 Mbits/sec
[  3] 9.0000-10.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  2] 9.0000-10.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  1] 0.0000-10.2412 sec  62.9 MBytes  51.5 Mbits/sec
[  3] 10.0000-10.4198 sec  3.79 MBytes  75.7 Mbits/sec
[  3] 0.0000-10.4198 sec  92.6 MBytes  74.6 Mbits/sec
[  2] 10.0000-10.4479 sec  2.46 MBytes  46.0 Mbits/sec
[  2] 0.0000-10.4479 sec  31.3 MBytes  25.1 Mbits/sec
