------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 51494
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 41822
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 36592
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  3] 0.0000-1.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  2] 0.0000-1.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  1] 1.0000-2.0000 sec  5.99 MBytes  50.2 Mbits/sec
[  3] 1.0000-2.0000 sec  7.84 MBytes  65.8 Mbits/sec
[  2] 1.0000-2.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 2.0000-3.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  3] 2.0000-3.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  2] 2.0000-3.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  1] 3.0000-4.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  3] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 3.0000-4.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.92 MBytes  41.2 Mbits/sec
[  3] 4.0000-5.0000 sec  5.76 MBytes  48.4 Mbits/sec
[  2] 4.0000-5.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  1] 5.0000-6.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  3] 5.0000-6.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  2] 5.0000-6.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  3] 6.0000-7.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  2] 6.0000-7.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  1] 7.0000-8.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  3] 7.0000-8.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 7.0000-8.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  3] 8.0000-9.0000 sec  4.69 MBytes  39.3 Mbits/sec
[  2] 8.0000-9.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.69 MBytes  39.3 Mbits/sec
[  3] 9.0000-10.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  2] 9.0000-10.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 0.0000-10.2317 sec  52.6 MBytes  43.1 Mbits/sec
[  2] 10.0000-10.9011 sec  3.83 MBytes  35.6 Mbits/sec
[  2] 0.0000-10.9011 sec  40.8 MBytes  31.4 Mbits/sec
[  3] 10.0000-11.0000 sec  4.57 MBytes  38.4 Mbits/sec
[  3] 0.0000-11.0582 sec  64.1 MBytes  48.6 Mbits/sec
