------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 50088 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 4.0000-5.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.44 MBytes  28.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 9.0000-10.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 10.0000-11.9577 sec   117 KBytes   490 Kbits/sec
[  1] 0.0000-11.9577 sec  29.0 MBytes  20.3 Mbits/sec
