------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 39666
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 35116
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 51078
[  4] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 58682
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  4] 0.0000-1.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  3] 0.0000-1.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 1.0000-2.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.04 MBytes  8.71 Mbits/sec
[  4] 1.0000-2.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  3] 1.0000-2.0000 sec   734 KBytes  6.01 Mbits/sec
[  3] 2.0000-3.0000 sec   730 KBytes  5.98 Mbits/sec
[  1] 2.0000-3.0000 sec   871 KBytes  7.14 Mbits/sec
[  2] 2.0000-3.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  4] 2.0000-3.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 3.0000-4.0000 sec   690 KBytes  5.65 Mbits/sec
[  1] 3.0000-4.0000 sec   775 KBytes  6.35 Mbits/sec
[  4] 3.0000-4.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 4.0000-5.0000 sec   667 KBytes  5.47 Mbits/sec
[  2] 4.0000-5.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  3] 4.0000-5.0000 sec   749 KBytes  6.14 Mbits/sec
[  4] 4.0000-5.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 5.0000-6.0000 sec   564 KBytes  4.62 Mbits/sec
[  3] 5.0000-6.0000 sec   918 KBytes  7.52 Mbits/sec
[  4] 5.0000-6.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 5.0000-6.0000 sec  1000 KBytes  8.19 Mbits/sec
[  2] 6.0000-7.0000 sec   769 KBytes  6.30 Mbits/sec
[  3] 6.0000-7.0000 sec   925 KBytes  7.58 Mbits/sec
[  4] 6.0000-7.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 6.0000-7.0000 sec   553 KBytes  4.53 Mbits/sec
[  1] 7.0000-8.0000 sec   431 KBytes  3.53 Mbits/sec
[  2] 7.0000-8.0000 sec   689 KBytes  5.64 Mbits/sec
[  4] 7.0000-8.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 7.0000-8.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 8.0000-9.0000 sec   445 KBytes  3.65 Mbits/sec
[  2] 8.0000-9.0000 sec   625 KBytes  5.12 Mbits/sec
[  4] 8.0000-9.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  3] 8.0000-9.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 9.0000-10.0000 sec   542 KBytes  4.44 Mbits/sec
[  3] 9.0000-10.0000 sec   691 KBytes  5.66 Mbits/sec
[  1] 9.0000-10.0000 sec   482 KBytes  3.95 Mbits/sec
[  4] 9.0000-10.0000 sec   703 KBytes  5.76 Mbits/sec
[  2] 10.0000-10.6263 sec   954 KBytes  12.5 Mbits/sec
[  2] 0.0000-10.6263 sec  23.2 MBytes  18.3 Mbits/sec
[  1] 10.0000-11.0000 sec   348 KBytes  2.85 Mbits/sec
[  4] 10.0000-11.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  3] 10.0000-11.0000 sec   689 KBytes  5.64 Mbits/sec
[  4] 0.0000-11.1005 sec  24.4 MBytes  18.4 Mbits/sec
[  3] 0.0000-11.2038 sec  9.13 MBytes  6.84 Mbits/sec
[  1] 11.0000-11.5582 sec   304 KBytes  4.46 Mbits/sec
[  1] 0.0000-11.5582 sec  7.81 MBytes  5.67 Mbits/sec
