------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 37878 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  6.67 MBytes  56.0 Mbits/sec
[  1] 5.0000-6.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  1] 7.0000-8.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  1] 9.0000-10.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  1] 10.0000-12.2479 sec  54.8 KBytes   200 Kbits/sec
[  1] 0.0000-12.2479 sec  63.7 MBytes  43.6 Mbits/sec
