------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 44228 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   500 KBytes  4.10 Mbits/sec
[  1] 3.0000-4.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 8.0000-9.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 9.0000-10.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 10.0000-11.8575 sec  62.9 KBytes   277 Kbits/sec
[  1] 0.0000-11.8575 sec  5.41 MBytes  3.82 Mbits/sec
