------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 47812
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 43116
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 46970
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 0.0000-1.0000 sec   397 KBytes  3.26 Mbits/sec
[  1] 1.0000-2.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  3] 1.0000-2.0000 sec   281 KBytes  2.31 Mbits/sec
[  1] 2.0000-3.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 2.0000-3.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  3] 2.0000-3.0000 sec   178 KBytes  1.46 Mbits/sec
[  3] 3.0000-4.0000 sec   192 KBytes  1.58 Mbits/sec
[  1] 3.0000-4.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  2] 3.0000-4.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  2] 4.0000-5.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  3] 4.0000-5.0000 sec   215 KBytes  1.76 Mbits/sec
[  1] 5.0000-6.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  2] 5.0000-6.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  3] 5.0000-6.0000 sec   141 KBytes  1.16 Mbits/sec
[  1] 6.0000-7.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  2] 6.0000-7.0000 sec  4.93 MBytes  41.3 Mbits/sec
[  3] 6.0000-7.0000 sec   346 KBytes  2.84 Mbits/sec
[  2] 7.0000-8.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  3] 7.0000-8.0000 sec   266 KBytes  2.18 Mbits/sec
[  2] 8.0000-9.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  3] 8.0000-9.0000 sec   387 KBytes  3.17 Mbits/sec
[  1] 8.0000-9.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  1] 9.0000-10.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  2] 9.0000-10.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  3] 9.0000-10.0000 sec   865 KBytes  7.09 Mbits/sec
[  2] 10.0000-10.7101 sec  7.00 MBytes  82.7 Mbits/sec
[  2] 0.0000-10.7101 sec  50.5 MBytes  39.6 Mbits/sec
[  1] 10.0000-11.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  3] 10.0000-11.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 0.0000-11.0539 sec  50.3 MBytes  38.1 Mbits/sec
[  3] 0.0000-11.1581 sec  5.21 MBytes  3.92 Mbits/sec
