------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 47474
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 44228
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   841 KBytes  6.89 Mbits/sec
[  2] 0.0000-1.0000 sec   624 KBytes  5.11 Mbits/sec
[  1] 1.0000-2.0000 sec   564 KBytes  4.62 Mbits/sec
[  2] 1.0000-2.0000 sec   542 KBytes  4.44 Mbits/sec
[  2] 2.0000-3.0000 sec   448 KBytes  3.67 Mbits/sec
[  1] 2.0000-3.0000 sec   578 KBytes  4.74 Mbits/sec
[  2] 3.0000-4.0000 sec   349 KBytes  2.86 Mbits/sec
[  1] 3.0000-4.0000 sec   506 KBytes  4.15 Mbits/sec
[  1] 4.0000-5.0000 sec   451 KBytes  3.70 Mbits/sec
[  2] 4.0000-5.0000 sec   373 KBytes  3.06 Mbits/sec
[  1] 5.0000-6.0000 sec   380 KBytes  3.12 Mbits/sec
[  2] 5.0000-6.0000 sec   339 KBytes  2.78 Mbits/sec
[  1] 6.0000-7.0000 sec   341 KBytes  2.79 Mbits/sec
[  2] 6.0000-7.0000 sec   311 KBytes  2.55 Mbits/sec
[  1] 7.0000-8.0000 sec   308 KBytes  2.53 Mbits/sec
[  2] 7.0000-8.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 8.0000-9.0000 sec   236 KBytes  1.93 Mbits/sec
[  2] 8.0000-9.0000 sec  1.41 KBytes  11.6 Kbits/sec
[  1] 9.0000-10.0000 sec   355 KBytes  2.91 Mbits/sec
[  2] 9.0000-10.0000 sec   526 KBytes  4.31 Mbits/sec
[  1] 10.0000-11.0000 sec   376 KBytes  3.08 Mbits/sec
[  2] 10.0000-11.0000 sec   301 KBytes  2.47 Mbits/sec
[  1] 0.0000-11.1668 sec  5.44 MBytes  4.08 Mbits/sec
[  2] 11.0000-11.8303 sec  1.39 MBytes  14.1 Mbits/sec
[  2] 0.0000-11.8303 sec  5.41 MBytes  3.83 Mbits/sec
