------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 58586
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 60166
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 54056
[  4] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 35368
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.84 MBytes  74.2 Mbits/sec
[  2] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 0.0000-1.0000 sec   827 KBytes  6.78 Mbits/sec
[  4] 0.0000-1.0000 sec   404 KBytes  3.31 Mbits/sec
[  1] 1.0000-2.0000 sec  9.39 MBytes  78.8 Mbits/sec
[  2] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 1.0000-2.0000 sec   601 KBytes  4.92 Mbits/sec
[  4] 1.0000-2.0000 sec   291 KBytes  2.39 Mbits/sec
[  1] 2.0000-3.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  2] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 2.0000-3.0000 sec   536 KBytes  4.39 Mbits/sec
[  4] 2.0000-3.0000 sec   211 KBytes  1.73 Mbits/sec
[  1] 3.0000-4.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  2] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 3.0000-4.0000 sec   535 KBytes  4.38 Mbits/sec
[  4] 3.0000-4.0000 sec   151 KBytes  1.24 Mbits/sec
[  1] 4.0000-5.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  2] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  4] 4.0000-5.0000 sec   173 KBytes  1.41 Mbits/sec
[  3] 4.0000-5.0000 sec   437 KBytes  3.58 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  2] 5.0000-6.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  3] 5.0000-6.0000 sec   437 KBytes  3.58 Mbits/sec
[  4] 5.0000-6.0000 sec   165 KBytes  1.36 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.04 MBytes  75.8 Mbits/sec
[  3] 6.0000-7.0000 sec   359 KBytes  2.94 Mbits/sec
[  4] 6.0000-7.0000 sec   156 KBytes  1.27 Mbits/sec
[  2] 7.0000-8.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  4] 7.0000-8.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 7.0000-8.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  3] 7.0000-8.0000 sec   355 KBytes  2.91 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  2] 8.0000-9.0000 sec  8.67 MBytes  72.8 Mbits/sec
[  4] 8.0000-9.0000 sec   136 KBytes  1.11 Mbits/sec
[  3] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  84.1 Mbits/sec
[  2] 9.0000-10.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  3] 9.0000-10.0000 sec   833 KBytes  6.82 Mbits/sec
[  4] 9.0000-10.0000 sec   485 KBytes  3.97 Mbits/sec
[  2] 0.0000-10.1441 sec  88.9 MBytes  73.5 Mbits/sec
[  1] 10.0000-11.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  3] 10.0000-11.0000 sec   370 KBytes  3.04 Mbits/sec
[  4] 10.0000-11.0000 sec   321 KBytes  2.63 Mbits/sec
[  1] 0.0000-11.0726 sec   109 MBytes  82.5 Mbits/sec
[  3] 11.0000-11.7958 sec  1.27 MBytes  13.4 Mbits/sec
[  3] 0.0000-11.7958 sec  6.44 MBytes  4.58 Mbits/sec
[  4] 11.0000-11.8969 sec  1.16 MBytes  10.8 Mbits/sec
[  4] 0.0000-11.8969 sec  3.78 MBytes  2.66 Mbits/sec
