------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size:  230 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 38220 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 5.0000-6.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 8.0000-9.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 0.0000-10.1648 sec  33.9 MBytes  28.0 Mbits/sec
