------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 41580
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.99 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.79 MBytes  65.3 Mbits/sec
[  1] 2.0000-3.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  1] 3.0000-4.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  1] 4.0000-5.0000 sec  8.06 MBytes  67.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.05 MBytes  67.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.91 MBytes  66.3 Mbits/sec
[  1] 8.0000-9.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.91 MBytes  66.4 Mbits/sec
[  1] 10.0000-10.6303 sec  4.97 MBytes  66.2 Mbits/sec
[  1] 0.0000-10.6303 sec  84.0 MBytes  66.3 Mbits/sec
