------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 48414 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 4.0000-5.0000 sec   646 KBytes  5.29 Mbits/sec
[  1] 5.0000-6.0000 sec   766 KBytes  6.27 Mbits/sec
[  1] 6.0000-7.0000 sec   761 KBytes  6.24 Mbits/sec
[  1] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 10.0000-11.7962 sec   124 KBytes   564 Kbits/sec
[  1] 0.0000-11.7962 sec  8.16 MBytes  5.81 Mbits/sec
