------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 38220
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 58328
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 39816
[  4] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 51066
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 0.0000-1.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1017 KBytes  8.33 Mbits/sec
[  4] 0.0000-1.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 1.0000-2.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  3] 1.0000-2.0000 sec   950 KBytes  7.78 Mbits/sec
[  4] 1.0000-2.0000 sec  7.04 MBytes  59.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 2.0000-3.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  4] 2.0000-3.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.17 MBytes  9.78 Mbits/sec
[  2] 3.0000-4.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  3] 3.0000-4.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  4] 3.0000-4.0000 sec  6.04 MBytes  50.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  2] 4.0000-5.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  4] 4.0000-5.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 5.0000-6.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  2] 5.0000-6.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  4] 5.0000-6.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  1] 6.0000-7.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  2] 6.0000-7.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  4] 6.0000-7.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  3] 6.0000-7.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  4] 7.0000-8.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.46 MBytes  45.8 Mbits/sec
[  2] 8.0000-9.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  4] 8.0000-9.0000 sec  5.80 MBytes  48.6 Mbits/sec
[  1] 9.0000-10.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  4] 9.0000-10.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  1] 0.0000-10.1550 sec  33.9 MBytes  28.0 Mbits/sec
[  3] 10.0000-10.6549 sec   771 KBytes  9.64 Mbits/sec
[  3] 0.0000-10.6549 sec  13.8 MBytes  10.8 Mbits/sec
[  4] 10.0000-10.6819 sec  4.39 MBytes  54.0 Mbits/sec
[  4] 0.0000-10.6819 sec  68.9 MBytes  54.1 Mbits/sec
[  2] 10.0000-10.7664 sec  3.92 MBytes  42.9 Mbits/sec
[  2] 0.0000-10.7664 sec  45.3 MBytes  35.3 Mbits/sec
