------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 42468 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.02 MBytes  50.5 Mbits/sec
[  1] 9.0000-10.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  1] 10.0000-11.4245 sec  50.4 KBytes   290 Kbits/sec
[  1] 0.0000-11.4245 sec  51.8 MBytes  38.1 Mbits/sec
