------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 53958 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 5.0000-6.0000 sec   555 KBytes  4.55 Mbits/sec
[  1] 6.0000-7.0000 sec   507 KBytes  4.15 Mbits/sec
[  1] 7.0000-8.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 8.0000-9.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 9.0000-10.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 10.0000-11.2500 sec   128 KBytes   839 Kbits/sec
[  1] 0.0000-11.2500 sec  8.47 MBytes  6.32 Mbits/sec
