------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 51406
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 34762
[  3] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 53456
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  2] 0.0000-1.0000 sec  9.09 MBytes  76.2 Mbits/sec
[  3] 0.0000-1.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  3] 1.0000-2.0000 sec  3.81 MBytes  31.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  2] 2.0000-3.0000 sec  5.69 MBytes  47.8 Mbits/sec
[  3] 2.0000-3.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 3.0000-4.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  2] 3.0000-4.0000 sec  5.74 MBytes  48.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  3] 4.0000-5.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  2] 4.0000-5.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.67 MBytes  64.3 Mbits/sec
[  3] 5.0000-6.0000 sec  5.44 MBytes  45.6 Mbits/sec
[  2] 5.0000-6.0000 sec  5.51 MBytes  46.3 Mbits/sec
[  1] 6.0000-7.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  3] 6.0000-7.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  2] 6.0000-7.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.78 MBytes  65.2 Mbits/sec
[  3] 7.0000-8.0000 sec  5.50 MBytes  46.2 Mbits/sec
[  2] 7.0000-8.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  1] 8.0000-9.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  3] 8.0000-9.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  2] 8.0000-9.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  3] 9.0000-10.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  2] 9.0000-10.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  3] 10.0000-10.6756 sec  2.79 MBytes  34.7 Mbits/sec
[  3] 0.0000-10.6756 sec  52.6 MBytes  41.4 Mbits/sec
[  2] 10.0000-10.7029 sec  5.14 MBytes  61.4 Mbits/sec
[  2] 0.0000-10.7029 sec  66.8 MBytes  52.3 Mbits/sec
[  1] 10.0000-11.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  1] 11.0000-11.2777 sec  1.97 MBytes  59.6 Mbits/sec
[  1] 0.0000-11.2777 sec  75.1 MBytes  55.9 Mbits/sec
