------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 60806
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 55446
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 59342
[  4] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 42832
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  2] 0.0000-1.0000 sec  7.69 MBytes  64.5 Mbits/sec
[  3] 0.0000-1.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  4] 0.0000-1.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  41.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  3] 1.0000-2.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  4] 1.0000-2.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  1] 2.0000-3.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  3] 2.0000-3.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  4] 2.0000-3.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  1] 3.0000-4.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  4] 3.0000-4.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  2] 3.0000-4.0000 sec  8.22 MBytes  69.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  4] 4.0000-5.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  2] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 5.0000-6.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  4] 5.0000-6.0000 sec  9.85 MBytes  82.7 Mbits/sec
[  2] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 6.0000-7.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  2] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 7.0000-8.0000 sec  9.71 MBytes  81.5 Mbits/sec
[  1] 8.0000-9.0000 sec  4.25 MBytes  35.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  4] 8.0000-9.0000 sec  8.65 MBytes  72.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.55 MBytes  63.4 Mbits/sec
[  1] 9.0000-10.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  3] 9.0000-10.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  4] 9.0000-10.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  2] 9.0000-10.0000 sec  7.48 MBytes  62.8 Mbits/sec
[  2] 0.0000-10.1383 sec  78.9 MBytes  65.3 Mbits/sec
[  1] 0.0000-10.2254 sec  43.9 MBytes  36.0 Mbits/sec
[  4] 10.0000-10.7574 sec  6.67 MBytes  73.9 Mbits/sec
[  4] 0.0000-10.7574 sec   104 MBytes  80.9 Mbits/sec
[  3] 10.0000-11.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  3] 11.0000-11.3010 sec   952 KBytes  25.9 Mbits/sec
[  3] 0.0000-11.3010 sec  20.8 MBytes  15.4 Mbits/sec
