------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 33602
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 34402
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 32990
[  4] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 35134
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  2] 0.0000-1.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  4] 0.0000-1.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  3] 0.0000-1.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  4] 1.0000-2.0000 sec  3.75 MBytes  31.4 Mbits/sec
[  2] 1.0000-2.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  3] 1.0000-2.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 2.0000-3.0000 sec   974 KBytes  7.98 Mbits/sec
[  2] 2.0000-3.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  4] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  3] 2.0000-3.0000 sec  5.53 MBytes  46.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1007 KBytes  8.25 Mbits/sec
[  4] 3.0000-4.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 3.0000-4.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  2] 3.0000-4.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  4] 4.0000-5.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  3] 4.0000-5.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  4] 5.0000-6.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 5.0000-6.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  4] 6.0000-7.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  2] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 6.0000-7.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  4] 7.0000-8.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  3] 7.0000-8.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  1] 8.0000-9.0000 sec   919 KBytes  7.53 Mbits/sec
[  4] 8.0000-9.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 8.0000-9.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.16 MBytes  9.70 Mbits/sec
[  2] 9.0000-10.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  1] 9.0000-10.0000 sec   929 KBytes  7.61 Mbits/sec
[  4] 9.0000-10.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  3] 9.0000-10.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  3] 10.0000-10.3580 sec  1.48 MBytes  34.6 Mbits/sec
[  3] 0.0000-10.3580 sec  51.9 MBytes  42.0 Mbits/sec
[  1] 10.0000-10.6095 sec   556 KBytes  7.47 Mbits/sec
[  1] 0.0000-10.6095 sec  13.4 MBytes  10.6 Mbits/sec
[  4] 10.0000-10.5939 sec  3.24 MBytes  45.7 Mbits/sec
[  4] 0.0000-10.5939 sec  37.1 MBytes  29.4 Mbits/sec
[  2] 10.0000-11.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  2] 11.0000-11.3398 sec   938 KBytes  22.6 Mbits/sec
[  2] 0.0000-11.3398 sec  20.2 MBytes  15.0 Mbits/sec
