------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 48244
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 49318
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 52136
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 0.0000-1.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 0.0000-1.0000 sec  6.99 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 1.0000-2.0000 sec  9.51 MBytes  79.8 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 3.0000-4.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  1] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 4.0000-5.0000 sec  9.47 MBytes  79.5 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 5.0000-6.0000 sec  9.39 MBytes  78.8 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 6.0000-7.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  1] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 6.0000-7.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  1] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 7.0000-8.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  1] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 8.0000-9.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 0.0000-10.0103 sec  97.6 MBytes  81.8 Mbits/sec
[  2] 0.0000-10.0136 sec  73.9 MBytes  61.9 Mbits/sec
[  3] 10.0000-11.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  3] 0.0000-11.1773 sec   105 MBytes  78.9 Mbits/sec
