------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 38696
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 60568
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  2] 1.0000-2.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 2.0000-3.0000 sec  3.99 MBytes  33.4 Mbits/sec
[  2] 3.0000-4.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 4.0000-5.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 4.0000-5.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  1] 5.0000-6.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 5.0000-6.0000 sec  7.72 MBytes  64.7 Mbits/sec
[  2] 6.0000-7.0000 sec  8.11 MBytes  68.0 Mbits/sec
[  1] 6.0000-7.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  2] 8.0000-9.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  1] 8.0000-9.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 9.0000-10.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 9.0000-10.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 0.0000-10.0102 sec  86.4 MBytes  72.4 Mbits/sec
[  2] 10.0000-11.0000 sec  7.21 MBytes  60.4 Mbits/sec
[  2] 11.0000-11.3531 sec  4.00 MBytes  95.1 Mbits/sec
[  2] 0.0000-11.3531 sec  68.2 MBytes  50.4 Mbits/sec
