------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 57288
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 50646
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  1] 6.0000-7.0000 sec  7.42 MBytes  62.3 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 7.0000-8.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  2] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 8.0000-9.0000 sec  7.25 MBytes  60.9 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 0.0000-10.0102 sec   105 MBytes  88.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  1] 0.0000-10.0396 sec  73.9 MBytes  61.7 Mbits/sec
