------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 55054
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 55996
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 0.0000-10.0100 sec  70.1 MBytes  58.8 Mbits/sec
[  2] 0.0000-10.0088 sec  96.4 MBytes  80.8 Mbits/sec
