------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 54106
[  2] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 49128
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 0.0000-1.0000 sec   837 KBytes  6.86 Mbits/sec
[  1] 1.0000-2.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  2] 1.0000-2.0000 sec   798 KBytes  6.53 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  2] 2.0000-3.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  1] 3.0000-4.0000 sec   786 KBytes  6.44 Mbits/sec
[  2] 3.0000-4.0000 sec  1.17 MBytes  9.80 Mbits/sec
[  1] 4.0000-5.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  1] 5.0000-6.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 5.0000-6.0000 sec   980 KBytes  8.03 Mbits/sec
[  1] 6.0000-7.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  2] 6.0000-7.0000 sec   857 KBytes  7.02 Mbits/sec
[  1] 7.0000-8.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 7.0000-8.0000 sec   899 KBytes  7.37 Mbits/sec
[  1] 8.0000-9.0000 sec  3.71 MBytes  31.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.15 MBytes  9.61 Mbits/sec
[  2] 9.0000-10.0000 sec  1001 KBytes  8.20 Mbits/sec
[  1] 9.0000-10.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  1] 0.0000-10.1469 sec  27.3 MBytes  22.5 Mbits/sec
[  2] 10.0000-10.8803 sec   947 KBytes  8.82 Mbits/sec
[  2] 0.0000-10.8803 sec  10.7 MBytes  8.25 Mbits/sec
