------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 55580 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 1.0000-2.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 2.0000-3.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 3.0000-4.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 5.0000-6.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 6.0000-7.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  1] 7.0000-8.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  1] 8.0000-9.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 10.0000-11.8865 sec  49.7 KBytes   216 Kbits/sec
[  1] 0.0000-11.8865 sec  48.4 MBytes  34.2 Mbits/sec
