------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 46642
[  2] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 54474
[  3] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 40986
[  4] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 38276
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  7.18 MBytes  60.3 Mbits/sec
[  2] 0.0000-1.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 0.0000-1.0000 sec   835 KBytes  6.84 Mbits/sec
[  3] 0.0000-1.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  1] 1.0000-2.0000 sec   723 KBytes  5.92 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  4] 1.0000-2.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  3] 1.0000-2.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  4] 2.0000-3.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 2.0000-3.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  4] 3.0000-4.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 3.0000-4.0000 sec  2.99 MBytes  25.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  4] 4.0000-5.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 4.0000-5.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  4] 5.0000-6.0000 sec  5.79 MBytes  48.6 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 5.0000-6.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  4] 6.0000-7.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  1] 6.0000-7.0000 sec   991 KBytes  8.12 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 6.0000-7.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  4] 7.0000-8.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 7.0000-8.0000 sec  2.87 MBytes  24.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  4] 8.0000-9.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  3] 8.0000-9.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 9.0000-10.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 9.0000-10.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  2] 10.0000-10.7592 sec  8.66 MBytes  95.7 Mbits/sec
[  2] 0.0000-10.7592 sec   123 MBytes  95.6 Mbits/sec
[  1] 10.0000-10.9315 sec  1.23 MBytes  11.1 Mbits/sec
[  1] 0.0000-10.9315 sec  12.8 MBytes  9.86 Mbits/sec
[  3] 10.0000-10.9411 sec  3.60 MBytes  32.1 Mbits/sec
[  3] 0.0000-10.9411 sec  34.3 MBytes  26.3 Mbits/sec
[  4] 10.0000-11.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  4] 0.0000-11.1314 sec  70.6 MBytes  53.2 Mbits/sec
