------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 36152
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 44604
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  1] 0.0000-1.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  2] 1.0000-2.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.06 MBytes  50.9 Mbits/sec
[  2] 2.0000-3.0000 sec  9.67 MBytes  81.1 Mbits/sec
[  1] 3.0000-4.0000 sec  6.48 MBytes  54.3 Mbits/sec
[  2] 3.0000-4.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  2] 4.0000-5.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 5.0000-6.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  1] 5.0000-6.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  2] 6.0000-7.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  1] 7.0000-8.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  2] 7.0000-8.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  2] 8.0000-9.0000 sec  9.23 MBytes  77.5 Mbits/sec
[  1] 9.0000-10.0000 sec  4.14 MBytes  34.8 Mbits/sec
[  2] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 10.0000-10.3301 sec  1.30 MBytes  32.9 Mbits/sec
[  1] 0.0000-10.3301 sec  54.1 MBytes  44.0 Mbits/sec
[  2] 10.0000-11.0000 sec  9.20 MBytes  77.2 Mbits/sec
[  2] 0.0000-11.2380 sec   106 MBytes  79.4 Mbits/sec
