------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 58728 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 6.0000-7.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 10.0000-11.5766 sec  60.0 KBytes   312 Kbits/sec
[  1] 0.0000-11.5766 sec  27.9 MBytes  20.2 Mbits/sec
