------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 49396 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   813 KBytes  6.66 Mbits/sec
[  1] 3.0000-4.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 4.0000-5.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 5.0000-6.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 6.0000-7.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 9.0000-10.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 10.0000-11.4186 sec  61.4 KBytes   355 Kbits/sec
[  1] 0.0000-11.4186 sec  8.70 MBytes  6.39 Mbits/sec
