------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 47552 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 9.0000-10.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 10.0000-10.7269 sec   128 KBytes  1.44 Mbits/sec
[  1] 0.0000-10.7269 sec  73.9 MBytes  57.8 Mbits/sec
