------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 33160
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 57270
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 39758
[  4] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 60644
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 0.0000-1.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 0.0000-1.0000 sec  9.76 MBytes  81.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  4] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 1.0000-2.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  3] 1.0000-2.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 2.0000-3.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 2.0000-3.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  3] 2.0000-3.0000 sec   803 KBytes  6.58 Mbits/sec
[  4] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 3.0000-4.0000 sec  9.58 MBytes  80.4 Mbits/sec
[  4] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 3.0000-4.0000 sec   877 KBytes  7.18 Mbits/sec
[  4] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 4.0000-5.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  3] 4.0000-5.0000 sec   938 KBytes  7.68 Mbits/sec
[  1] 4.0000-5.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  4] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 5.0000-6.0000 sec   916 KBytes  7.51 Mbits/sec
[  2] 5.0000-6.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  3] 5.0000-6.0000 sec  1.00 MBytes  8.42 Mbits/sec
[  4] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 6.0000-7.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 6.0000-7.0000 sec   829 KBytes  6.79 Mbits/sec
[  3] 6.0000-7.0000 sec  1.02 MBytes  8.56 Mbits/sec
[  4] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 7.0000-8.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  3] 7.0000-8.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 7.0000-8.0000 sec   847 KBytes  6.94 Mbits/sec
[  4] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 8.0000-9.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 8.0000-9.0000 sec   810 KBytes  6.64 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  3] 9.0000-10.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  4] 9.0000-10.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  4] 0.0000-10.0101 sec  78.9 MBytes  66.1 Mbits/sec
[  2] 0.0000-10.1593 sec   100 MBytes  82.8 Mbits/sec
[  1] 10.0000-10.4722 sec   882 KBytes  15.3 Mbits/sec
[  1] 0.0000-10.4722 sec  12.2 MBytes  9.80 Mbits/sec
[  3] 10.0000-11.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 11.0000-11.2772 sec   664 KBytes  19.6 Mbits/sec
[  3] 0.0000-11.2772 sec  14.5 MBytes  10.8 Mbits/sec
