------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 45650
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 46014
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 58728
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.44 MBytes  37.3 Mbits/sec
[  1] 0.0000-1.0000 sec  6.91 MBytes  58.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  3] 1.0000-2.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  2] 2.0000-3.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  3] 2.0000-3.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  1] 3.0000-4.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  2] 3.0000-4.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 4.0000-5.0000 sec  9.45 MBytes  79.2 Mbits/sec
[  2] 4.0000-5.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  3] 4.0000-5.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 6.0000-7.0000 sec  9.47 MBytes  79.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 7.0000-8.0000 sec  9.60 MBytes  80.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 8.0000-9.0000 sec  9.79 MBytes  82.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 8.0000-9.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 9.0000-10.0000 sec  9.97 MBytes  83.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 10.0000-11.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  3] 10.0000-11.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 11.0000-11.2573 sec   370 KBytes  11.8 Mbits/sec
[  2] 0.0000-11.2573 sec  17.5 MBytes  13.1 Mbits/sec
[  1] 11.0000-11.3601 sec  3.67 MBytes  85.4 Mbits/sec
[  1] 0.0000-11.3601 sec   103 MBytes  75.8 Mbits/sec
[  3] 11.0000-11.5737 sec  2.38 MBytes  34.8 Mbits/sec
[  3] 0.0000-11.5737 sec  27.9 MBytes  20.2 Mbits/sec
