------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 45412 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  13.5 MBytes   113 Mbits/sec
[  1] 7.0000-8.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  1] 8.0000-9.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  1] 10.0000-11.2641 sec   101 KBytes   653 Kbits/sec
[  1] 0.0000-11.2641 sec  85.5 MBytes  63.6 Mbits/sec
