------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 44696
[  2] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 52144
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 0.0000-1.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  2] 1.0000-2.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  2] 2.0000-3.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 3.0000-4.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  2] 3.0000-4.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  1] 4.0000-5.0000 sec  7.61 MBytes  63.9 Mbits/sec
[  2] 4.0000-5.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 5.0000-6.0000 sec  8.15 MBytes  68.3 Mbits/sec
[  2] 5.0000-6.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  1] 6.0000-7.0000 sec  8.54 MBytes  71.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 7.0000-8.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  2] 7.0000-8.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  2] 8.0000-9.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  2] 9.0000-10.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  1] 10.0000-11.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  2] 10.0000-11.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  1] 0.0000-11.2185 sec  90.8 MBytes  67.9 Mbits/sec
[  2] 11.0000-11.8045 sec  4.67 MBytes  48.7 Mbits/sec
[  2] 0.0000-11.8045 sec  41.2 MBytes  29.3 Mbits/sec
