------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 56678
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 56232
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 38582
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  1] 0.0000-1.0000 sec  6.04 MBytes  50.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 1.0000-2.0000 sec  6.17 MBytes  51.7 Mbits/sec
[  3] 1.0000-2.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 1.0000-2.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  3] 2.0000-3.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  3] 3.0000-4.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  2] 3.0000-4.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 4.0000-5.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 4.0000-5.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  1] 5.0000-6.0000 sec  6.47 MBytes  54.3 Mbits/sec
[  3] 5.0000-6.0000 sec  3.31 MBytes  27.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  1] 6.0000-7.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  3] 6.0000-7.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 7.0000-8.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 7.0000-8.0000 sec  6.47 MBytes  54.2 Mbits/sec
[  2] 7.0000-8.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  3] 8.0000-9.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  1] 8.0000-9.0000 sec  6.48 MBytes  54.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.47 MBytes  54.2 Mbits/sec
[  3] 9.0000-10.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 10.0000-10.4404 sec  2.09 MBytes  39.9 Mbits/sec
[  1] 0.0000-10.4404 sec  65.1 MBytes  52.3 Mbits/sec
[  2] 10.0000-10.7261 sec  2.36 MBytes  27.2 Mbits/sec
[  2] 0.0000-10.7261 sec  18.7 MBytes  14.6 Mbits/sec
[  3] 10.0000-10.7266 sec  3.86 MBytes  44.5 Mbits/sec
[  3] 0.0000-10.7266 sec  38.2 MBytes  29.9 Mbits/sec
