------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 47570
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 51360
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 48264
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 0.0000-1.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  2] 0.0000-1.0000 sec   997 KBytes  8.17 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 1.0000-2.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 1.0000-2.0000 sec   847 KBytes  6.94 Mbits/sec
[  1] 2.0000-3.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 2.0000-3.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  2] 2.0000-3.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 3.0000-4.0000 sec   839 KBytes  6.87 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 4.0000-5.0000 sec   830 KBytes  6.80 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 5.0000-6.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  2] 5.0000-6.0000 sec   822 KBytes  6.73 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 6.0000-7.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  2] 6.0000-7.0000 sec   813 KBytes  6.66 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 7.0000-8.0000 sec   812 KBytes  6.65 Mbits/sec
[  3] 7.0000-8.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 8.0000-9.0000 sec   871 KBytes  7.14 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 9.0000-10.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  2] 9.0000-10.0000 sec   269 KBytes  2.20 Mbits/sec
[  1] 0.0000-10.1036 sec   115 MBytes  95.6 Mbits/sec
[  3] 10.0000-10.6236 sec  9.76 MBytes   131 Mbits/sec
[  3] 0.0000-10.6236 sec   111 MBytes  87.9 Mbits/sec
[  2] 10.0000-10.8985 sec  2.31 MBytes  21.6 Mbits/sec
[  2] 0.0000-10.8985 sec  10.0 MBytes  7.72 Mbits/sec
