------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 35680
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 36946
[  3] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 46420
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 0.0000-1.0000 sec  2.65 MBytes  22.3 Mbits/sec
[  1] 1.0000-2.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 1.0000-2.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  1] 2.0000-3.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  3] 2.0000-3.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 3.0000-4.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 4.0000-5.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  3] 5.0000-6.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  3] 6.0000-7.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 7.0000-8.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  1] 8.0000-9.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 8.0000-9.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 9.0000-10.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  2] 0.0000-10.0099 sec   101 MBytes  85.0 Mbits/sec
[  1] 10.0000-10.6238 sec  2.24 MBytes  30.1 Mbits/sec
[  1] 0.0000-10.6238 sec  29.4 MBytes  23.2 Mbits/sec
[  3] 10.0000-11.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  3] 11.0000-11.6891 sec  4.93 MBytes  60.0 Mbits/sec
[  3] 0.0000-11.6891 sec  39.8 MBytes  28.6 Mbits/sec
