------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 46384 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 3.0000-4.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 5.0000-6.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 6.0000-7.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  1] 7.0000-8.0000 sec  3.61 MBytes  30.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 9.0000-10.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 10.0000-11.4434 sec   116 KBytes   660 Kbits/sec
[  1] 0.0000-11.4434 sec  45.0 MBytes  33.0 Mbits/sec
