------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 48022
[  2] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 57458
[  3] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 46326
[  4] local 192.168.9.2 port 5001 connected with 192.168.10.2 port 52580
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  2] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 0.0000-1.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 0.0000-1.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 1.0000-2.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 1.0000-2.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 2.0000-3.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  4] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  2] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 4.0000-5.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 4.0000-5.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  3] 4.0000-5.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  2] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 5.0000-6.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 6.0000-7.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 6.0000-7.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 6.0000-7.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  4] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 7.0000-8.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 8.0000-9.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 8.0000-9.0000 sec   747 KBytes  6.12 Mbits/sec
[  2] 9.0000-10.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 9.0000-10.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 0.0000-10.0099 sec  93.9 MBytes  78.7 Mbits/sec
[  3] 9.0000-10.0000 sec   796 KBytes  6.52 Mbits/sec
[  4] 0.0000-10.0112 sec   111 MBytes  93.3 Mbits/sec
[  1] 10.0000-10.8162 sec  1.07 MBytes  11.0 Mbits/sec
[  1] 0.0000-10.8162 sec  24.5 MBytes  19.0 Mbits/sec
[  3] 10.0000-11.0000 sec   822 KBytes  6.73 Mbits/sec
[  3] 11.0000-11.8583 sec  1.73 MBytes  16.9 Mbits/sec
[  3] 0.0000-11.8583 sec  18.2 MBytes  12.9 Mbits/sec
