------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 53850
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 53180
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 58450
[  4] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 52284
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.02 MBytes  8.53 Mbits/sec
[  3] 0.0000-1.0000 sec  6.18 MBytes  51.9 Mbits/sec
[  4] 0.0000-1.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  2] 0.0000-1.0000 sec  4.31 MBytes  36.1 Mbits/sec
[  3] 1.0000-2.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  4] 1.0000-2.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  2] 1.0000-2.0000 sec  5.93 MBytes  49.8 Mbits/sec
[  1] 1.0000-2.0000 sec   970 KBytes  7.95 Mbits/sec
[  1] 2.0000-3.0000 sec   938 KBytes  7.68 Mbits/sec
[  3] 2.0000-3.0000 sec  7.86 MBytes  65.9 Mbits/sec
[  4] 2.0000-3.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.72 MBytes  56.3 Mbits/sec
[  2] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  3] 3.0000-4.0000 sec  8.61 MBytes  72.2 Mbits/sec
[  4] 3.0000-4.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.04 MBytes  8.76 Mbits/sec
[  3] 4.0000-5.0000 sec  9.41 MBytes  78.9 Mbits/sec
[  4] 4.0000-5.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  1] 5.0000-6.0000 sec   976 KBytes  7.99 Mbits/sec
[  3] 5.0000-6.0000 sec  9.98 MBytes  83.7 Mbits/sec
[  4] 5.0000-6.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  2] 5.0000-6.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  3] 6.0000-7.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  4] 6.0000-7.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  2] 6.0000-7.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  1] 6.0000-7.0000 sec   714 KBytes  5.85 Mbits/sec
[  1] 7.0000-8.0000 sec   772 KBytes  6.32 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  4] 7.0000-8.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  3] 8.0000-9.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  4] 8.0000-9.0000 sec  4.69 MBytes  39.3 Mbits/sec
[  2] 8.0000-9.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  1] 8.0000-9.0000 sec   717 KBytes  5.87 Mbits/sec
[  3] 9.0000-10.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  4] 9.0000-10.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  1] 9.0000-10.0000 sec   539 KBytes  4.41 Mbits/sec
[  2] 0.0000-10.0479 sec  66.4 MBytes  55.4 Mbits/sec
[  4] 10.0000-10.5011 sec  3.06 MBytes  51.2 Mbits/sec
[  4] 0.0000-10.5011 sec  44.6 MBytes  35.6 Mbits/sec
[  3] 10.0000-11.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  1] 10.0000-11.0000 sec   506 KBytes  4.15 Mbits/sec
[  3] 11.0000-11.3618 sec  3.53 MBytes  81.7 Mbits/sec
[  3] 0.0000-11.3618 sec   101 MBytes  74.8 Mbits/sec
[  1] 11.0000-11.5160 sec  1.10 MBytes  18.0 Mbits/sec
[  1] 0.0000-11.5160 sec  10.2 MBytes  7.40 Mbits/sec
