------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 34660 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 2.0000-3.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 4.0000-5.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 5.0000-6.0000 sec  15.4 MBytes   129 Mbits/sec
[  1] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 10.0000-11.2810 sec  97.2 KBytes   621 Kbits/sec
[  1] 0.0000-11.2810 sec   106 MBytes  79.0 Mbits/sec
