------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 42056
[  2] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 48058
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  1] 0.0000-1.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 1.0000-2.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  1] 1.0000-2.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 2.0000-3.0000 sec  4.69 MBytes  39.3 Mbits/sec
[  2] 2.0000-3.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 3.0000-4.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 3.0000-4.0000 sec  5.37 MBytes  45.0 Mbits/sec
[  2] 4.0000-5.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 4.0000-5.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  2] 5.0000-6.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.02 MBytes  50.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  2] 8.0000-9.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  1] 8.0000-9.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 10.0000-11.0000 sec  6.50 MBytes  54.6 Mbits/sec
[  2] 10.0000-11.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  1] 11.0000-11.7352 sec  4.58 MBytes  52.2 Mbits/sec
[  1] 0.0000-11.7352 sec  63.7 MBytes  45.6 Mbits/sec
[  2] 11.0000-12.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  2] 12.0000-12.3069 sec  2.54 MBytes  69.5 Mbits/sec
[  2] 0.0000-12.3069 sec  31.3 MBytes  21.3 Mbits/sec
