------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 34660
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 42386
[  3] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 39796
[  4] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 51308
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  3] 0.0000-1.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  2] 0.0000-1.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  4] 0.0000-1.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  2] 1.0000-2.0000 sec   916 KBytes  7.51 Mbits/sec
[  1] 1.0000-2.0000 sec  8.23 MBytes  69.1 Mbits/sec
[  3] 1.0000-2.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 1.0000-2.0000 sec   901 KBytes  7.38 Mbits/sec
[  1] 2.0000-3.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  2] 2.0000-3.0000 sec   611 KBytes  5.00 Mbits/sec
[  3] 2.0000-3.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  4] 2.0000-3.0000 sec   581 KBytes  4.76 Mbits/sec
[  1] 3.0000-4.0000 sec  9.53 MBytes  80.0 Mbits/sec
[  4] 3.0000-4.0000 sec   421 KBytes  3.45 Mbits/sec
[  2] 3.0000-4.0000 sec   471 KBytes  3.86 Mbits/sec
[  3] 3.0000-4.0000 sec   904 KBytes  7.40 Mbits/sec
[  2] 4.0000-5.0000 sec   431 KBytes  3.53 Mbits/sec
[  1] 4.0000-5.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  3] 4.0000-5.0000 sec  1.07 MBytes  9.00 Mbits/sec
[  4] 4.0000-5.0000 sec   345 KBytes  2.83 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  2] 5.0000-6.0000 sec   515 KBytes  4.22 Mbits/sec
[  4] 5.0000-6.0000 sec   332 KBytes  2.72 Mbits/sec
[  3] 5.0000-6.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  1] 6.0000-7.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  3] 6.0000-7.0000 sec   807 KBytes  6.61 Mbits/sec
[  4] 6.0000-7.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 6.0000-7.0000 sec   648 KBytes  5.31 Mbits/sec
[  2] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 7.0000-8.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  3] 7.0000-8.0000 sec   752 KBytes  6.16 Mbits/sec
[  4] 7.0000-8.0000 sec   301 KBytes  2.47 Mbits/sec
[  2] 8.0000-9.0000 sec   813 KBytes  6.66 Mbits/sec
[  1] 8.0000-9.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  3] 8.0000-9.0000 sec   667 KBytes  5.47 Mbits/sec
[  4] 8.0000-9.0000 sec   379 KBytes  3.10 Mbits/sec
[  2] 9.0000-10.0000 sec   843 KBytes  6.90 Mbits/sec
[  1] 9.0000-10.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  3] 9.0000-10.0000 sec   658 KBytes  5.39 Mbits/sec
[  4] 9.0000-10.0000 sec   305 KBytes  2.50 Mbits/sec
[  3] 10.0000-10.7864 sec  1.24 MBytes  13.2 Mbits/sec
[  3] 0.0000-10.7864 sec  11.6 MBytes  9.01 Mbits/sec
[  1] 10.0000-11.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  2] 10.0000-11.0000 sec   632 KBytes  5.18 Mbits/sec
[  4] 10.0000-11.0000 sec   325 KBytes  2.66 Mbits/sec
[  1] 0.0000-11.1904 sec   106 MBytes  79.6 Mbits/sec
[  2] 11.0000-11.4441 sec  1.09 MBytes  20.7 Mbits/sec
[  2] 0.0000-11.4441 sec  9.81 MBytes  7.19 Mbits/sec
[  4] 11.0000-11.9977 sec  1.06 MBytes  8.90 Mbits/sec
[  4] 0.0000-11.9977 sec  6.21 MBytes  4.34 Mbits/sec
