------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 57920
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 53292
[  3] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 39120
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  2] 0.0000-1.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  3] 0.0000-1.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  1] 1.0000-2.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  3] 1.0000-2.0000 sec  7.54 MBytes  63.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  1] 2.0000-3.0000 sec  5.24 MBytes  43.9 Mbits/sec
[  3] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 2.0000-3.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.74 MBytes  48.1 Mbits/sec
[  2] 3.0000-4.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  3] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  3] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 4.0000-5.0000 sec  4.80 MBytes  40.2 Mbits/sec
[  1] 5.0000-6.0000 sec  6.41 MBytes  53.7 Mbits/sec
[  3] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 5.0000-6.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  3] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  2] 6.0000-7.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  3] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 7.0000-8.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  1] 8.0000-9.0000 sec  6.06 MBytes  50.9 Mbits/sec
[  3] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 8.0000-9.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 9.0000-10.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  3] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 0.0000-10.0107 sec  75.1 MBytes  63.0 Mbits/sec
[  2] 9.0000-10.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  1] 10.0000-11.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  2] 10.0000-11.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  1] 0.0000-11.0746 sec  66.5 MBytes  50.3 Mbits/sec
[  2] 0.0000-11.2019 sec  59.1 MBytes  44.2 Mbits/sec
