------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 54246
[  2] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 44642
[  3] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 37338
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 0.0000-1.0000 sec  4.36 MBytes  36.5 Mbits/sec
[  3] 0.0000-1.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  3] 1.0000-2.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 2.0000-3.0000 sec   888 KBytes  7.27 Mbits/sec
[  2] 2.0000-3.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  3] 2.0000-3.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  2] 3.0000-4.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  3] 3.0000-4.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 5.0000-6.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 6.0000-7.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 8.0000-9.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 9.0000-10.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 0.0000-10.0114 sec  73.9 MBytes  61.9 Mbits/sec
[  1] 10.0000-10.6437 sec  2.49 MBytes  32.4 Mbits/sec
[  1] 0.0000-10.6437 sec  17.4 MBytes  13.7 Mbits/sec
[  3] 10.0000-11.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  3] 11.0000-11.4199 sec   993 KBytes  19.4 Mbits/sec
[  3] 0.0000-11.4199 sec  25.2 MBytes  18.5 Mbits/sec
