------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 52732 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 2.0000-3.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 4.0000-5.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 9.0000-10.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 10.0000-11.4370 sec   107 KBytes   612 Kbits/sec
[  1] 0.0000-11.4370 sec  46.7 MBytes  34.3 Mbits/sec
