------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 60958
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 42524
[  3] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 53216
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  2] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  3] 0.0000-1.0000 sec   460 KBytes  3.77 Mbits/sec
[  1] 1.0000-2.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 1.0000-2.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 1.0000-2.0000 sec   352 KBytes  2.88 Mbits/sec
[  1] 2.0000-3.0000 sec  2.90 MBytes  24.4 Mbits/sec
[  2] 2.0000-3.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  3] 2.0000-3.0000 sec   356 KBytes  2.92 Mbits/sec
[  1] 3.0000-4.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  2] 3.0000-4.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  3] 3.0000-4.0000 sec   269 KBytes  2.20 Mbits/sec
[  1] 4.0000-5.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  2] 4.0000-5.0000 sec  3.87 MBytes  32.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  1] 5.0000-6.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  2] 5.0000-6.0000 sec  8.16 MBytes  68.4 Mbits/sec
[  3] 5.0000-6.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  2] 6.0000-7.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  3] 6.0000-7.0000 sec  2.97 MBytes  25.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  2] 7.0000-8.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  3] 7.0000-8.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.88 MBytes  41.0 Mbits/sec
[  2] 8.0000-9.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  3] 8.0000-9.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  1] 9.0000-10.0000 sec  5.37 MBytes  45.0 Mbits/sec
[  2] 9.0000-10.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  3] 9.0000-10.0000 sec  3.06 MBytes  25.6 Mbits/sec
[  2] 0.0000-10.2406 sec  60.6 MBytes  49.7 Mbits/sec
[  3] 0.0000-10.2276 sec  18.1 MBytes  14.9 Mbits/sec
[  1] 10.0000-10.5751 sec  3.26 MBytes  47.5 Mbits/sec
[  1] 0.0000-10.5751 sec  39.4 MBytes  31.2 Mbits/sec
