------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 43014
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 53952
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 42834
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.54 MBytes  63.3 Mbits/sec
[  1] 0.0000-1.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  2] 0.0000-1.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  3] 1.0000-2.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  1] 1.0000-2.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  2] 1.0000-2.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.28 MBytes  69.4 Mbits/sec
[  2] 2.0000-3.0000 sec  11.0 MBytes  91.9 Mbits/sec
[  3] 2.0000-3.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 3.0000-4.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  3] 4.0000-5.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 4.0000-5.0000 sec  8.28 MBytes  69.4 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  3] 5.0000-6.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 5.0000-6.0000 sec  8.49 MBytes  71.2 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.34 MBytes  70.0 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  3] 6.0000-7.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  1] 7.0000-8.0000 sec  8.30 MBytes  69.6 Mbits/sec
[  2] 7.0000-8.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  3] 7.0000-8.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  2] 8.0000-9.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 8.0000-9.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 9.0000-10.0000 sec  9.98 MBytes  83.7 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  2] 10.0000-10.3067 sec  3.18 MBytes  86.9 Mbits/sec
[  2] 0.0000-10.3067 sec   111 MBytes  90.6 Mbits/sec
[  1] 10.0000-10.5468 sec  4.33 MBytes  66.5 Mbits/sec
[  1] 0.0000-10.5468 sec  86.4 MBytes  68.7 Mbits/sec
[  3] 10.0000-11.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 0.0000-11.1767 sec  36.0 MBytes  27.0 Mbits/sec
