------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 53728 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 6.0000-7.0000 sec  13.6 MBytes   114 Mbits/sec
[  1] 7.0000-8.0000 sec  15.6 MBytes   131 Mbits/sec
[  1] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 10.0000-10.8658 sec   128 KBytes  1.21 Mbits/sec
[  1] 0.0000-10.8658 sec  73.6 MBytes  56.8 Mbits/sec
