------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 50084 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   276 KBytes  2.26 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec   378 KBytes  3.10 Mbits/sec
[  1] 4.0000-5.0000 sec   765 KBytes  6.27 Mbits/sec
[  1] 5.0000-6.0000 sec   444 KBytes  3.64 Mbits/sec
[  1] 6.0000-7.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 7.0000-8.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 9.0000-10.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 10.0000-10.7548 sec  61.4 KBytes   667 Kbits/sec
[  1] 0.0000-10.7548 sec  6.36 MBytes  4.96 Mbits/sec
