------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 53940
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 42238
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 55174
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 0.0000-1.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 2.0000-3.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 4.0000-5.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 4.0000-5.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  3] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 6.0000-7.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 7.0000-8.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 8.0000-9.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 9.0000-10.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  3] 9.0000-10.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 0.0000-10.0115 sec  91.4 MBytes  76.6 Mbits/sec
[  1] 0.0000-10.2094 sec  53.6 MBytes  44.1 Mbits/sec
[  2] 10.0000-10.5631 sec  6.36 MBytes  94.8 Mbits/sec
[  2] 0.0000-10.5631 sec   120 MBytes  95.4 Mbits/sec
