------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 44448 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   496 KBytes  4.06 Mbits/sec
[  1] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 5.0000-6.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 6.0000-7.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 7.0000-8.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 8.0000-9.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 9.0000-10.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 10.0000-10.7323 sec   125 KBytes  1.40 Mbits/sec
[  1] 0.0000-10.7323 sec  6.58 MBytes  5.15 Mbits/sec
