------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 53216 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   779 KBytes  6.38 Mbits/sec
[  1] 1.0000-2.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 2.0000-3.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 3.0000-4.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 5.0000-6.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 6.0000-7.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 7.0000-8.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 10.0000-10.2532 sec   128 KBytes  4.14 Mbits/sec
[  1] 0.0000-10.2532 sec  18.1 MBytes  14.8 Mbits/sec
