------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 46216
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 52966
[  3] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 53728
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 3.0000-4.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 4.0000-5.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 5.0000-6.0000 sec  5.69 MBytes  47.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  3] 6.0000-7.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 0.0000-10.0105 sec  75.1 MBytes  63.0 Mbits/sec
[  2] 10.0000-10.3532 sec  3.96 MBytes  94.1 Mbits/sec
[  2] 0.0000-10.3532 sec   117 MBytes  94.6 Mbits/sec
[  3] 10.0000-10.8480 sec  9.53 MBytes  94.3 Mbits/sec
[  3] 0.0000-10.8480 sec  73.6 MBytes  56.9 Mbits/sec
