------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 51586
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 58788
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 35432
[  4] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 34216
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 0.0000-1.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  4] 0.0000-1.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  3] 0.0000-1.0000 sec   969 KBytes  7.94 Mbits/sec
[  1] 1.0000-2.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 1.0000-2.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  2] 2.0000-3.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 3.0000-4.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 3.0000-4.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  1] 4.0000-5.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 4.0000-5.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  4] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.17 MBytes  76.9 Mbits/sec
[  2] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 6.0000-7.0000 sec  9.27 MBytes  77.8 Mbits/sec
[  2] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 6.0000-7.0000 sec  1.96 MBytes  16.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  2] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 7.0000-8.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  2] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  4] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 9.0000-10.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  2] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 9.0000-10.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 0.0000-10.0105 sec  81.4 MBytes  68.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  4] 0.0000-10.0074 sec  97.6 MBytes  81.8 Mbits/sec
[  1] 10.0000-10.7324 sec  6.67 MBytes  76.4 Mbits/sec
[  1] 0.0000-10.7324 sec   101 MBytes  78.9 Mbits/sec
[  3] 10.0000-10.7507 sec  1.86 MBytes  20.8 Mbits/sec
[  3] 0.0000-10.7507 sec  18.5 MBytes  14.4 Mbits/sec
