------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 51586 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 1.0000-2.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 2.0000-3.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 10.0000-10.7481 sec   128 KBytes  1.40 Mbits/sec
[  1] 0.0000-10.7481 sec   101 MBytes  78.8 Mbits/sec
