------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 60236
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 42280
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 37560
[  4] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 45478
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.02 MBytes  8.57 Mbits/sec
[  4] 0.0000-1.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  2] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 0.0000-1.0000 sec  8.28 MBytes  69.5 Mbits/sec
[  4] 1.0000-2.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  1] 1.0000-2.0000 sec   747 KBytes  6.12 Mbits/sec
[  2] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 1.0000-2.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  4] 2.0000-3.0000 sec  8.85 MBytes  74.3 Mbits/sec
[  1] 2.0000-3.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 2.0000-3.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  4] 3.0000-4.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 3.0000-4.0000 sec  8.30 MBytes  69.7 Mbits/sec
[  1] 3.0000-4.0000 sec   758 KBytes  6.21 Mbits/sec
[  4] 4.0000-5.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  2] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 4.0000-5.0000 sec  8.22 MBytes  69.0 Mbits/sec
[  1] 4.0000-5.0000 sec   772 KBytes  6.32 Mbits/sec
[  4] 5.0000-6.0000 sec  8.73 MBytes  73.2 Mbits/sec
[  2] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 5.0000-6.0000 sec  8.40 MBytes  70.5 Mbits/sec
[  1] 5.0000-6.0000 sec   897 KBytes  7.34 Mbits/sec
[  4] 6.0000-7.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  2] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec   964 KBytes  7.90 Mbits/sec
[  4] 7.0000-8.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  1] 7.0000-8.0000 sec   991 KBytes  8.12 Mbits/sec
[  2] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 7.0000-8.0000 sec  8.65 MBytes  72.5 Mbits/sec
[  1] 8.0000-9.0000 sec   998 KBytes  8.18 Mbits/sec
[  2] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 8.0000-9.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  4] 8.0000-9.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  4] 9.0000-10.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 0.0000-10.0122 sec  62.6 MBytes  52.5 Mbits/sec
[  4] 10.0000-10.4606 sec  3.11 MBytes  56.6 Mbits/sec
[  4] 0.0000-10.4606 sec  85.8 MBytes  68.8 Mbits/sec
[  1] 10.0000-10.6123 sec   637 KBytes  8.52 Mbits/sec
[  1] 0.0000-10.6123 sec  9.38 MBytes  7.41 Mbits/sec
[  3] 10.0000-10.8190 sec  7.43 MBytes  76.1 Mbits/sec
[  3] 0.0000-10.8190 sec  92.6 MBytes  71.8 Mbits/sec
