------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 58458
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 51100
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 41150
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  1] 0.0000-1.0000 sec  5.84 MBytes  49.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.90 MBytes  66.2 Mbits/sec
[  3] 1.0000-2.0000 sec  5.99 MBytes  50.2 Mbits/sec
[  1] 2.0000-3.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  2] 2.0000-3.0000 sec  7.79 MBytes  65.3 Mbits/sec
[  3] 2.0000-3.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  1] 3.0000-4.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  2] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 3.0000-4.0000 sec  5.75 MBytes  48.3 Mbits/sec
[  1] 4.0000-5.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  2] 4.0000-5.0000 sec  5.43 MBytes  45.6 Mbits/sec
[  3] 4.0000-5.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  1] 5.0000-6.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  3] 5.0000-6.0000 sec  11.6 MBytes  97.0 Mbits/sec
[  2] 5.0000-6.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  1] 6.0000-7.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 6.0000-7.0000 sec  5.67 MBytes  47.5 Mbits/sec
[  1] 7.0000-8.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  3] 7.0000-8.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  2] 7.0000-8.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  2] 8.0000-9.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  3] 9.0000-10.0000 sec  11.1 MBytes  93.1 Mbits/sec
[  1] 9.0000-10.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  2] 9.0000-10.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  3] 0.0000-10.1787 sec  86.8 MBytes  71.5 Mbits/sec
[  2] 0.0000-10.2310 sec  64.9 MBytes  53.2 Mbits/sec
[  1] 10.0000-10.3250 sec  1.41 MBytes  36.3 Mbits/sec
[  1] 0.0000-10.3250 sec  53.1 MBytes  43.2 Mbits/sec
