------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 49462 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 4.0000-5.0000 sec  1009 KBytes  8.27 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 10.0000-11.5354 sec   124 KBytes   659 Kbits/sec
[  1] 0.0000-11.5354 sec  12.3 MBytes  8.96 Mbits/sec
