------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 56124 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.02 MBytes  50.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 10.0000-12.2258 sec  60.7 KBytes   223 Kbits/sec
[  1] 0.0000-12.2258 sec  66.5 MBytes  45.6 Mbits/sec
