------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 40650
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 39788
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  2] 7.0000-8.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  2] 9.0000-10.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 10.0000-11.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 10.0000-11.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 11.0000-11.3454 sec   912 KBytes  21.6 Mbits/sec
[  2] 0.0000-11.3454 sec  17.3 MBytes  12.8 Mbits/sec
[  1] 11.0000-11.3671 sec  1.96 MBytes  44.7 Mbits/sec
[  1] 0.0000-11.3671 sec  19.7 MBytes  14.5 Mbits/sec
