------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 59862 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 1.0000-2.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 2.0000-3.0000 sec  13.2 MBytes   111 Mbits/sec
[  1] 3.0000-4.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 4.0000-5.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 6.0000-7.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  1] 7.0000-8.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  1] 9.0000-10.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  1] 10.0000-11.1926 sec  18.1 KBytes   124 Kbits/sec
[  1] 0.0000-11.1926 sec   108 MBytes  81.1 Mbits/sec
