------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 58668 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  1] 5.0000-6.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 8.0000-9.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 9.0000-10.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 10.0000-11.2358 sec  61.4 KBytes   407 Kbits/sec
[  1] 0.0000-11.2358 sec  18.9 MBytes  14.1 Mbits/sec
