------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 54170 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 6.0000-7.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  1] 7.0000-8.0000 sec  8.27 MBytes  69.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.52 MBytes  71.4 Mbits/sec
[  1] 9.0000-10.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  1] 10.0000-11.6081 sec   114 KBytes   581 Kbits/sec
[  1] 0.0000-11.6081 sec  72.1 MBytes  52.1 Mbits/sec
