------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 42638
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 40448
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  2] 0.0000-1.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 1.0000-2.0000 sec  4.25 MBytes  35.6 Mbits/sec
[  2] 1.0000-2.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 2.0000-3.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  2] 2.0000-3.0000 sec  1.07 MBytes  9.01 Mbits/sec
[  2] 3.0000-4.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 3.0000-4.0000 sec  4.88 MBytes  41.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  2] 4.0000-5.0000 sec   949 KBytes  7.77 Mbits/sec
[  1] 5.0000-6.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  2] 5.0000-6.0000 sec   856 KBytes  7.01 Mbits/sec
[  1] 6.0000-7.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  2] 6.0000-7.0000 sec   810 KBytes  6.64 Mbits/sec
[  1] 7.0000-8.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  2] 7.0000-8.0000 sec   781 KBytes  6.39 Mbits/sec
[  1] 8.0000-9.0000 sec  5.69 MBytes  47.7 Mbits/sec
[  2] 8.0000-9.0000 sec   915 KBytes  7.49 Mbits/sec
[  1] 9.0000-10.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  2] 9.0000-10.0000 sec   742 KBytes  6.08 Mbits/sec
[  2] 10.0000-11.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 10.0000-11.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  2] 0.0000-11.0281 sec  13.3 MBytes  10.1 Mbits/sec
[  1] 11.0000-11.5210 sec  5.02 MBytes  80.8 Mbits/sec
[  1] 0.0000-11.5210 sec  57.6 MBytes  42.0 Mbits/sec
