------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 40448 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 3.0000-4.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 5.0000-6.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 8.0000-9.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 10.0000-11.0427 sec  60.7 KBytes   477 Kbits/sec
[  1] 0.0000-11.0427 sec  13.3 MBytes  10.1 Mbits/sec
