------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 38196 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec   973 KBytes  7.97 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 9.0000-10.0000 sec  1.11 MBytes  9.33 Mbits/sec
[  1] 10.0000-10.8459 sec  60.7 KBytes   588 Kbits/sec
[  1] 0.0000-10.8459 sec  10.9 MBytes  8.39 Mbits/sec
