------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 52710
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 42068
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   552 KBytes  4.52 Mbits/sec
[  2] 0.0000-1.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.45 MBytes  20.6 Mbits/sec
[  1] 1.0000-2.0000 sec   427 KBytes  3.50 Mbits/sec
[  2] 2.0000-3.0000 sec  2.40 MBytes  20.2 Mbits/sec
[  1] 2.0000-3.0000 sec   365 KBytes  2.99 Mbits/sec
[  2] 3.0000-4.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  1] 3.0000-4.0000 sec   433 KBytes  3.54 Mbits/sec
[  1] 4.0000-5.0000 sec   445 KBytes  3.65 Mbits/sec
[  2] 4.0000-5.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  2] 5.0000-6.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  1] 5.0000-6.0000 sec   840 KBytes  6.88 Mbits/sec
[  1] 6.0000-7.0000 sec   720 KBytes  5.90 Mbits/sec
[  2] 6.0000-7.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  1] 7.0000-8.0000 sec   677 KBytes  5.55 Mbits/sec
[  2] 7.0000-8.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 8.0000-9.0000 sec   665 KBytes  5.44 Mbits/sec
[  2] 8.0000-9.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  1] 9.0000-10.0000 sec   648 KBytes  5.31 Mbits/sec
[  2] 9.0000-10.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  2] 10.0000-10.4279 sec  2.09 MBytes  41.0 Mbits/sec
[  2] 0.0000-10.4279 sec  33.0 MBytes  26.5 Mbits/sec
[  1] 10.0000-10.8467 sec   658 KBytes  6.36 Mbits/sec
[  1] 0.0000-10.8467 sec  6.28 MBytes  4.86 Mbits/sec
