------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 57200 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 3.0000-4.0000 sec   648 KBytes  5.31 Mbits/sec
[  1] 4.0000-5.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 5.0000-6.0000 sec   447 KBytes  3.66 Mbits/sec
[  1] 6.0000-7.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 9.0000-10.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 10.0000-10.8203 sec   126 KBytes  1.26 Mbits/sec
[  1] 0.0000-10.8203 sec  7.30 MBytes  5.66 Mbits/sec
