------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 38702
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 56392
[  3] local 192.168.4.2 port 5001 connected with 192.168.10.2 port 53834
[  4] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 45046
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 0.0000-1.0000 sec   861 KBytes  7.06 Mbits/sec
[  2] 0.0000-1.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  3] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 1.0000-2.0000 sec   761 KBytes  6.23 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 2.0000-3.0000 sec   790 KBytes  6.48 Mbits/sec
[  2] 2.0000-3.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  3] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 3.0000-4.0000 sec  3.64 MBytes  30.6 Mbits/sec
[  4] 3.0000-4.0000 sec   928 KBytes  7.60 Mbits/sec
[  3] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 4.0000-5.0000 sec  1.16 MBytes  9.72 Mbits/sec
[  2] 4.0000-5.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  3] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 5.0000-6.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  3] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 5.0000-6.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 6.0000-7.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  3] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 6.0000-7.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 7.0000-8.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  3] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 7.0000-8.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  2] 8.0000-9.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  3] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 8.0000-9.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 9.0000-10.0000 sec  6.10 MBytes  51.2 Mbits/sec
[  3] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 9.0000-10.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  3] 0.0000-10.0118 sec  85.1 MBytes  71.3 Mbits/sec
[  2] 10.0000-10.3891 sec  2.54 MBytes  54.9 Mbits/sec
[  2] 0.0000-10.3891 sec  51.0 MBytes  41.2 Mbits/sec
[  1] 10.0000-10.5154 sec  5.85 MBytes  95.3 Mbits/sec
[  1] 0.0000-10.5154 sec   119 MBytes  94.8 Mbits/sec
[  4] 10.0000-10.5261 sec  2.65 MBytes  42.2 Mbits/sec
[  4] 0.0000-10.5261 sec  19.0 MBytes  15.1 Mbits/sec
