------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 56392 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 2.0000-3.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 5.0000-6.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 8.0000-9.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 9.0000-10.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 10.0000-10.5099 sec   128 KBytes  2.06 Mbits/sec
[  1] 0.0000-10.5099 sec  51.0 MBytes  40.7 Mbits/sec
