------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 59008
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   713 KBytes  5.84 Mbits/sec
[  1] 1.0000-2.0000 sec   597 KBytes  4.89 Mbits/sec
[  1] 2.0000-3.0000 sec   587 KBytes  4.81 Mbits/sec
[  1] 3.0000-4.0000 sec   533 KBytes  4.37 Mbits/sec
[  1] 4.0000-5.0000 sec   650 KBytes  5.33 Mbits/sec
[  1] 5.0000-6.0000 sec   960 KBytes  7.87 Mbits/sec
[  1] 6.0000-7.0000 sec   874 KBytes  7.16 Mbits/sec
[  1] 7.0000-8.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 8.0000-9.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  1] 9.0000-10.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 10.0000-10.7206 sec  1.34 MBytes  15.6 Mbits/sec
[  1] 0.0000-10.7206 sec  9.82 MBytes  7.68 Mbits/sec
