------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 51672
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 60870
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 32912
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 0.0000-1.0000 sec   655 KBytes  5.36 Mbits/sec
[  1] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 1.0000-2.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 1.0000-2.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 2.0000-3.0000 sec   366 KBytes  3.00 Mbits/sec
[  1] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 3.0000-4.0000 sec   339 KBytes  2.78 Mbits/sec
[  1] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 4.0000-5.0000 sec   369 KBytes  3.02 Mbits/sec
[  1] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 5.0000-6.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 6.0000-7.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  2] 6.0000-7.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  1] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 7.0000-8.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  2] 7.0000-8.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  1] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 8.0000-9.0000 sec  8.46 MBytes  71.0 Mbits/sec
[  3] 8.0000-9.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 9.0000-10.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  1] 0.0000-10.0100 sec  90.1 MBytes  75.5 Mbits/sec
[  3] 9.0000-10.0000 sec  3.32 MBytes  27.9 Mbits/sec
[  3] 10.0000-10.6482 sec  2.67 MBytes  34.6 Mbits/sec
[  3] 0.0000-10.6482 sec  15.9 MBytes  12.5 Mbits/sec
[  2] 10.0000-10.6768 sec  4.98 MBytes  61.8 Mbits/sec
[  2] 0.0000-10.6768 sec   104 MBytes  82.0 Mbits/sec
