------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 46740
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 55012
[  3] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 59982
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 0.0000-1.0000 sec   947 KBytes  7.76 Mbits/sec
[  1] 1.0000-2.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 1.0000-2.0000 sec   744 KBytes  6.09 Mbits/sec
[  1] 2.0000-3.0000 sec  2.15 MBytes  18.1 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 2.0000-3.0000 sec   751 KBytes  6.15 Mbits/sec
[  1] 3.0000-4.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  3] 3.0000-4.0000 sec   782 KBytes  6.41 Mbits/sec
[  1] 4.0000-5.0000 sec  2.26 MBytes  18.9 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 4.0000-5.0000 sec   809 KBytes  6.63 Mbits/sec
[  1] 5.0000-6.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  3] 5.0000-6.0000 sec   724 KBytes  5.93 Mbits/sec
[  1] 6.0000-7.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.59 MBytes  80.4 Mbits/sec
[  3] 6.0000-7.0000 sec   850 KBytes  6.96 Mbits/sec
[  1] 7.0000-8.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  2] 7.0000-8.0000 sec  8.79 MBytes  73.8 Mbits/sec
[  3] 7.0000-8.0000 sec   789 KBytes  6.46 Mbits/sec
[  1] 8.0000-9.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 8.0000-9.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  3] 8.0000-9.0000 sec   863 KBytes  7.07 Mbits/sec
[  1] 9.0000-10.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  2] 9.0000-10.0000 sec  7.79 MBytes  65.4 Mbits/sec
[  3] 9.0000-10.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 10.0000-10.4096 sec  1.06 MBytes  21.8 Mbits/sec
[  1] 0.0000-10.4096 sec  24.6 MBytes  19.8 Mbits/sec
[  2] 10.0000-10.4493 sec  3.26 MBytes  60.8 Mbits/sec
[  2] 0.0000-10.4493 sec   105 MBytes  84.0 Mbits/sec
[  3] 10.0000-11.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  3] 11.0000-11.3785 sec   492 KBytes  10.7 Mbits/sec
[  3] 0.0000-11.3785 sec  9.54 MBytes  7.03 Mbits/sec
