------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 54976
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 49560
[  3] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 41706
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.1 MBytes  84.5 Mbits/sec
[  1] 0.0000-1.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  2] 0.0000-1.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  3] 1.0000-2.0000 sec  9.76 MBytes  81.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.03 MBytes  58.9 Mbits/sec
[  2] 1.0000-2.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 2.0000-3.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  3] 2.0000-3.0000 sec  9.53 MBytes  80.0 Mbits/sec
[  2] 2.0000-3.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  3] 3.0000-4.0000 sec  9.27 MBytes  77.8 Mbits/sec
[  2] 3.0000-4.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  3] 4.0000-5.0000 sec  8.66 MBytes  72.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  2] 4.0000-5.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  3] 5.0000-6.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 5.0000-6.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  3] 6.0000-7.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  2] 6.0000-7.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  3] 7.0000-8.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  3] 8.0000-9.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.82 MBytes  65.6 Mbits/sec
[  3] 9.0000-10.0000 sec  8.09 MBytes  67.9 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 9.0000-10.0000 sec  7.97 MBytes  66.8 Mbits/sec
[  3] 10.0000-10.6132 sec  4.45 MBytes  60.9 Mbits/sec
[  3] 0.0000-10.6132 sec  92.5 MBytes  73.1 Mbits/sec
[  1] 10.0000-11.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 0.0000-11.1447 sec   106 MBytes  80.0 Mbits/sec
[  2] 10.0000-11.0000 sec  6.44 MBytes  54.1 Mbits/sec
[  2] 11.0000-11.5190 sec  5.21 MBytes  84.2 Mbits/sec
[  2] 0.0000-11.5190 sec  73.1 MBytes  53.2 Mbits/sec
