------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 56832
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 55974
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.84 MBytes  23.9 Mbits/sec
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 1.0000-2.0000 sec  2.08 MBytes  17.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 2.0000-3.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 3.0000-4.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 5.0000-6.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  1] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 6.0000-7.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.13 MBytes  9.51 Mbits/sec
[  1] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 0.0000-10.0101 sec  75.1 MBytes  63.0 Mbits/sec
[  2] 10.0000-11.0000 sec   711 KBytes  5.83 Mbits/sec
[  2] 11.0000-11.8176 sec  3.71 MBytes  38.1 Mbits/sec
[  2] 0.0000-11.8176 sec  20.7 MBytes  14.7 Mbits/sec
