------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 54660
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 46296
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 0.0000-1.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  2] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.89 MBytes  24.3 Mbits/sec
[  2] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  2] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  2] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 8.0000-9.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  2] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  2] 0.0000-10.0105 sec   100 MBytes  83.9 Mbits/sec
[  1] 10.0000-10.5600 sec  1.21 MBytes  18.2 Mbits/sec
[  1] 0.0000-10.5600 sec  28.1 MBytes  22.3 Mbits/sec
