------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 35322
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 48726
[  3] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 35074
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  3] 0.0000-1.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  3] 1.0000-2.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  2] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  1] 4.0000-5.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.04 MBytes  8.71 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  3] 5.0000-6.0000 sec  1.14 MBytes  9.58 Mbits/sec
[  1] 6.0000-7.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 6.0000-7.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  1] 7.0000-8.0000 sec  2.26 MBytes  18.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 8.0000-9.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0099 sec  73.9 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  1] 10.0000-10.5803 sec  1.17 MBytes  16.9 Mbits/sec
[  1] 0.0000-10.5803 sec  31.4 MBytes  24.9 Mbits/sec
[  3] 10.0000-11.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  3] 0.0000-11.2113 sec  18.7 MBytes  14.0 Mbits/sec
