------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 49616 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 5.0000-6.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 6.0000-7.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  1] 8.0000-9.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  1] 10.0000-11.4821 sec   116 KBytes   643 Kbits/sec
[  1] 0.0000-11.4821 sec  30.0 MBytes  21.9 Mbits/sec
