------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 43468 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 4.0000-5.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 5.0000-6.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 6.0000-7.0000 sec   873 KBytes  7.15 Mbits/sec
[  1] 7.0000-8.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 8.0000-9.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 9.0000-10.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 10.0000-11.1942 sec   126 KBytes   863 Kbits/sec
[  1] 0.0000-11.1942 sec  12.6 MBytes  9.48 Mbits/sec
