------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 57506 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 2.0000-3.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 3.0000-4.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.09 MBytes  26.0 Mbits/sec
[  1] 5.0000-6.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 10.0000-11.2594 sec  54.8 KBytes   357 Kbits/sec
[  1] 0.0000-11.2594 sec  45.7 MBytes  34.0 Mbits/sec
