------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.3.2 port 48310
[  2] local 192.168.10.2 port 5001 connected with 192.168.4.2 port 40978
[  3] local 192.168.10.2 port 5001 connected with 192.168.6.2 port 33366
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.93 MBytes  33.0 Mbits/sec
[  1] 0.0000-1.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  2] 0.0000-1.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 1.0000-2.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  1] 2.0000-3.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 2.0000-3.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  3] 3.0000-4.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  1] 3.0000-4.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 4.0000-5.0000 sec  4.57 MBytes  38.4 Mbits/sec
[  1] 4.0000-5.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 5.0000-6.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  1] 5.0000-6.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 6.0000-7.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  3] 6.0000-7.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  1] 7.0000-8.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  3] 7.0000-8.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 8.0000-9.0000 sec  6.32 MBytes  53.1 Mbits/sec
[  3] 8.0000-9.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  2] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 9.0000-10.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 9.0000-10.0000 sec  6.48 MBytes  54.3 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 10.0000-10.2717 sec  1.30 MBytes  40.0 Mbits/sec
[  3] 0.0000-10.2717 sec  47.1 MBytes  38.5 Mbits/sec
[  1] 10.0000-10.2763 sec  1.86 MBytes  56.5 Mbits/sec
[  1] 0.0000-10.2763 sec  68.9 MBytes  56.2 Mbits/sec
[  2] 10.0000-11.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 0.0000-11.0272 sec   124 MBytes  94.2 Mbits/sec
