------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 37792 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 3.0000-4.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 4.0000-5.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 5.0000-6.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 7.0000-8.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 8.0000-9.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 10.0000-11.6041 sec   121 KBytes   620 Kbits/sec
[  1] 0.0000-11.6041 sec  40.0 MBytes  28.9 Mbits/sec
