------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 55476
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 37320
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 60038
[  4] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 36650
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.0 Mbits/sec
[  3] 0.0000-1.0000 sec   785 KBytes  6.43 Mbits/sec
[  2] 0.0000-1.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  4] 0.0000-1.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 1.0000-2.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  4] 1.0000-2.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  3] 1.0000-2.0000 sec   686 KBytes  5.62 Mbits/sec
[  1] 2.0000-3.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 2.0000-3.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  3] 2.0000-3.0000 sec   636 KBytes  5.21 Mbits/sec
[  4] 2.0000-3.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 3.0000-4.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  3] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  4] 3.0000-4.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  3] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  4] 4.0000-5.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.16 MBytes  9.73 Mbits/sec
[  2] 5.0000-6.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  3] 5.0000-6.0000 sec   595 KBytes  4.88 Mbits/sec
[  4] 5.0000-6.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 6.0000-7.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  2] 6.0000-7.0000 sec  7.56 MBytes  63.4 Mbits/sec
[  3] 6.0000-7.0000 sec   576 KBytes  4.71 Mbits/sec
[  4] 6.0000-7.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 7.0000-8.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  3] 7.0000-8.0000 sec   547 KBytes  4.48 Mbits/sec
[  4] 7.0000-8.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  1] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.85 MBytes  65.9 Mbits/sec
[  3] 8.0000-9.0000 sec   547 KBytes  4.48 Mbits/sec
[  4] 8.0000-9.0000 sec   988 KBytes  8.10 Mbits/sec
[  1] 9.0000-10.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 9.0000-10.0000 sec   175 KBytes  1.44 Mbits/sec
[  4] 9.0000-10.0000 sec  1.00 MBytes  8.40 Mbits/sec
[  1] 10.0000-10.8751 sec   980 KBytes  9.17 Mbits/sec
[  1] 0.0000-10.8751 sec  16.5 MBytes  12.7 Mbits/sec
[  2] 10.0000-10.9997 sec  7.18 MBytes  60.2 Mbits/sec
[  2] 0.0000-10.9997 sec  70.1 MBytes  53.5 Mbits/sec
[  4] 10.0000-11.0000 sec  1.08 MBytes  9.07 Mbits/sec
[  3] 10.0000-11.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  4] 11.0000-11.5419 sec  1.22 MBytes  18.8 Mbits/sec
[  4] 0.0000-11.5419 sec  26.1 MBytes  19.0 Mbits/sec
[  3] 11.0000-11.6592 sec  1.34 MBytes  17.1 Mbits/sec
[  3] 0.0000-11.6592 sec  8.13 MBytes  5.85 Mbits/sec
