------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 44464
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 53728
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  2] 0.0000-1.0000 sec   974 KBytes  7.98 Mbits/sec
[  2] 1.0000-2.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  1] 1.0000-2.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.07 MBytes  8.97 Mbits/sec
[  1] 2.0000-3.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  2] 3.0000-4.0000 sec  1.04 MBytes  8.69 Mbits/sec
[  1] 3.0000-4.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  2] 4.0000-5.0000 sec   987 KBytes  8.09 Mbits/sec
[  1] 4.0000-5.0000 sec  6.56 MBytes  55.0 Mbits/sec
[  2] 5.0000-6.0000 sec   991 KBytes  8.12 Mbits/sec
[  1] 5.0000-6.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  2] 6.0000-7.0000 sec   912 KBytes  7.47 Mbits/sec
[  1] 6.0000-7.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  1] 7.0000-8.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 7.0000-8.0000 sec   858 KBytes  7.03 Mbits/sec
[  2] 8.0000-9.0000 sec   783 KBytes  6.42 Mbits/sec
[  1] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 0.0000-10.1394 sec  71.4 MBytes  59.1 Mbits/sec
[  2] 9.0000-10.0000 sec   177 KBytes  1.45 Mbits/sec
[  2] 10.0000-11.0000 sec  1.18 MBytes  9.87 Mbits/sec
[  2] 11.0000-11.6230 sec  1.70 MBytes  22.9 Mbits/sec
[  2] 0.0000-11.6230 sec  11.6 MBytes  8.34 Mbits/sec
