------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 41216
[  2] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 54652
[  3] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 52860
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 3.0000-4.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 4.0000-5.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 5.0000-6.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 7.0000-8.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 0.0000-10.0108 sec   104 MBytes  87.0 Mbits/sec
[  2] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 0.0000-10.0079 sec   108 MBytes  90.2 Mbits/sec
[  2] 0.0000-10.0109 sec  95.1 MBytes  79.7 Mbits/sec
