------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 56244
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 47946
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 59080
[  4] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 45204
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.12 MBytes  9.35 Mbits/sec
[  2] 0.0000-1.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  3] 0.0000-1.0000 sec  5.17 MBytes  43.3 Mbits/sec
[  4] 0.0000-1.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  1] 1.0000-2.0000 sec   670 KBytes  5.49 Mbits/sec
[  2] 1.0000-2.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  4] 1.0000-2.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  3] 1.0000-2.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  1] 2.0000-3.0000 sec   438 KBytes  3.59 Mbits/sec
[  2] 2.0000-3.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  4] 2.0000-3.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  3] 2.0000-3.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  4] 3.0000-4.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  2] 3.0000-4.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  3] 3.0000-4.0000 sec  8.90 MBytes  74.7 Mbits/sec
[  1] 3.0000-4.0000 sec   399 KBytes  3.27 Mbits/sec
[  1] 4.0000-5.0000 sec   250 KBytes  2.05 Mbits/sec
[  2] 4.0000-5.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  3] 4.0000-5.0000 sec  9.33 MBytes  78.2 Mbits/sec
[  4] 4.0000-5.0000 sec  7.25 MBytes  60.9 Mbits/sec
[  2] 5.0000-6.0000 sec  8.85 MBytes  74.2 Mbits/sec
[  1] 5.0000-6.0000 sec   287 KBytes  2.35 Mbits/sec
[  3] 5.0000-6.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  4] 5.0000-6.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  2] 6.0000-7.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  4] 6.0000-7.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  1] 6.0000-7.0000 sec   322 KBytes  2.64 Mbits/sec
[  3] 6.0000-7.0000 sec  8.11 MBytes  68.0 Mbits/sec
[  1] 7.0000-8.0000 sec   300 KBytes  2.46 Mbits/sec
[  4] 7.0000-8.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  2] 7.0000-8.0000 sec  8.58 MBytes  72.0 Mbits/sec
[  3] 7.0000-8.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  4] 8.0000-9.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  2] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 8.0000-9.0000 sec   389 KBytes  3.19 Mbits/sec
[  2] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  4] 9.0000-10.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  1] 9.0000-10.0000 sec   399 KBytes  3.27 Mbits/sec
[  3] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 0.0000-10.0925 sec  80.1 MBytes  66.6 Mbits/sec
[  1] 10.0000-10.9839 sec  1022 KBytes  8.51 Mbits/sec
[  1] 0.0000-10.9839 sec  5.49 MBytes  4.19 Mbits/sec
[  4] 10.0000-11.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  2] 10.0000-11.0000 sec  6.87 MBytes  57.6 Mbits/sec
[  4] 11.0000-11.2555 sec  2.37 MBytes  77.8 Mbits/sec
[  4] 0.0000-11.2555 sec  85.3 MBytes  63.5 Mbits/sec
[  2] 11.0000-11.6011 sec  8.16 MBytes   114 Mbits/sec
[  2] 0.0000-11.6011 sec  96.8 MBytes  70.0 Mbits/sec
