------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 36952 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 3.0000-4.0000 sec   399 KBytes  3.27 Mbits/sec
[  1] 4.0000-5.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 5.0000-6.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 9.0000-10.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 10.0000-11.8116 sec   126 KBytes   569 Kbits/sec
[  1] 0.0000-11.8116 sec  14.5 MBytes  10.3 Mbits/sec
