------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 42472
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 34466
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 1.0000-2.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 2.0000-3.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 3.0000-4.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 4.0000-5.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 5.0000-6.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 6.0000-7.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 0.0000-10.0100 sec  73.9 MBytes  61.9 Mbits/sec
[  2] 10.0000-11.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 11.0000-11.8901 sec  4.58 MBytes  43.2 Mbits/sec
[  2] 0.0000-11.8901 sec  31.8 MBytes  22.4 Mbits/sec
