------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 43398
[  2] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 34824
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 36952
[  4] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 32868
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  4] 0.0000-1.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 0.0000-1.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  4] 1.0000-2.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  4] 2.0000-3.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  4] 3.0000-4.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  3] 3.0000-4.0000 sec  1007 KBytes  8.25 Mbits/sec
[  1] 4.0000-5.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  4] 4.0000-5.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 4.0000-5.0000 sec   628 KBytes  5.14 Mbits/sec
[  1] 5.0000-6.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  4] 5.0000-6.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  3] 5.0000-6.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 6.0000-7.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  4] 6.0000-7.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  3] 6.0000-7.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  1] 7.0000-8.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 7.0000-8.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 7.0000-8.0000 sec   772 KBytes  6.32 Mbits/sec
[  1] 8.0000-9.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  4] 8.0000-9.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 8.0000-9.0000 sec   969 KBytes  7.94 Mbits/sec
[  1] 9.0000-10.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 9.0000-10.0000 sec   735 KBytes  6.02 Mbits/sec
[  4] 9.0000-10.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  1] 0.0000-10.2328 sec  25.5 MBytes  20.9 Mbits/sec
[  4] 10.0000-11.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  2] 10.0000-11.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 0.0000-11.0076 sec   125 MBytes  95.4 Mbits/sec
[  3] 10.0000-11.0000 sec   509 KBytes  4.17 Mbits/sec
[  4] 11.0000-11.2618 sec   653 KBytes  20.4 Mbits/sec
[  4] 0.0000-11.2618 sec  28.5 MBytes  21.2 Mbits/sec
[  3] 11.0000-11.7857 sec  1.66 MBytes  17.7 Mbits/sec
[  3] 0.0000-11.7857 sec  14.5 MBytes  10.3 Mbits/sec
