------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 34466 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 1.0000-2.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 2.0000-3.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 4.0000-5.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 5.0000-6.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 7.0000-8.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 10.0000-11.9292 sec   123 KBytes   522 Kbits/sec
[  1] 0.0000-11.9292 sec  31.8 MBytes  22.3 Mbits/sec
