------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 39844
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 41370
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 52320
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  2] 0.0000-1.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  3] 0.0000-1.0000 sec  2.08 MBytes  17.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.45 MBytes  20.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 2.0000-3.0000 sec   973 KBytes  7.97 Mbits/sec
[  3] 2.0000-3.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 2.0000-3.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 3.0000-4.0000 sec   720 KBytes  5.90 Mbits/sec
[  3] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 4.0000-5.0000 sec   617 KBytes  5.05 Mbits/sec
[  2] 4.0000-5.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  1] 5.0000-6.0000 sec   676 KBytes  5.54 Mbits/sec
[  3] 5.0000-6.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  3] 6.0000-7.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 6.0000-7.0000 sec   974 KBytes  7.98 Mbits/sec
[  1] 6.0000-7.0000 sec   686 KBytes  5.62 Mbits/sec
[  2] 7.0000-8.0000 sec  1.02 MBytes  8.54 Mbits/sec
[  1] 7.0000-8.0000 sec   720 KBytes  5.90 Mbits/sec
[  3] 7.0000-8.0000 sec   926 KBytes  7.59 Mbits/sec
[  1] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 8.0000-9.0000 sec  1.15 MBytes  9.67 Mbits/sec
[  1] 9.0000-10.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 10.0000-10.5708 sec   676 KBytes  9.70 Mbits/sec
[  2] 0.0000-10.5708 sec  16.6 MBytes  13.2 Mbits/sec
[  1] 10.0000-10.5959 sec   924 KBytes  12.7 Mbits/sec
[  1] 0.0000-10.5959 sec  12.3 MBytes  9.73 Mbits/sec
[  3] 10.0000-11.0000 sec  1008 KBytes  8.26 Mbits/sec
[  3] 11.0000-11.7514 sec  2.43 MBytes  27.2 Mbits/sec
[  3] 0.0000-11.7514 sec  20.4 MBytes  14.5 Mbits/sec
