------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 58976 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 9.0000-10.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 10.0000-11.3931 sec  57.8 KBytes   340 Kbits/sec
[  1] 0.0000-11.3931 sec  23.5 MBytes  17.3 Mbits/sec
