------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 42116
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 51310
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 35104
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  2] 0.0000-1.0000 sec  9.72 MBytes  81.5 Mbits/sec
[  3] 0.0000-1.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 1.0000-2.0000 sec   916 KBytes  7.51 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  3] 1.0000-2.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 2.0000-3.0000 sec   663 KBytes  5.43 Mbits/sec
[  2] 2.0000-3.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  1] 3.0000-4.0000 sec   520 KBytes  4.26 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  3] 3.0000-4.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 4.0000-5.0000 sec   462 KBytes  3.79 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  3] 4.0000-5.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 5.0000-6.0000 sec   443 KBytes  3.63 Mbits/sec
[  3] 5.0000-6.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  3] 6.0000-7.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  1] 7.0000-8.0000 sec   523 KBytes  4.29 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.08 MBytes  9.04 Mbits/sec
[  2] 8.0000-9.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  1] 8.0000-9.0000 sec   592 KBytes  4.85 Mbits/sec
[  3] 8.0000-9.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  1] 9.0000-10.0000 sec   658 KBytes  5.39 Mbits/sec
[  2] 9.0000-10.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  3] 9.0000-10.0000 sec   813 KBytes  6.66 Mbits/sec
[  2] 10.0000-11.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  3] 10.0000-11.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 10.0000-11.0000 sec   839 KBytes  6.87 Mbits/sec
[  2] 0.0000-11.0865 sec   118 MBytes  89.4 Mbits/sec
[  1] 0.0000-11.1850 sec  8.54 MBytes  6.40 Mbits/sec
[  3] 11.0000-11.8025 sec  1.88 MBytes  19.6 Mbits/sec
[  3] 0.0000-11.8025 sec  19.0 MBytes  13.5 Mbits/sec
