------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 53516
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 36424
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 60914
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1000 KBytes  8.19 Mbits/sec
[  1] 1.0000-2.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  3] 1.0000-2.0000 sec   741 KBytes  6.07 Mbits/sec
[  1] 2.0000-3.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.16 MBytes  9.70 Mbits/sec
[  3] 2.0000-3.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 3.0000-4.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 3.0000-4.0000 sec   716 KBytes  5.86 Mbits/sec
[  1] 4.0000-5.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 4.0000-5.0000 sec   696 KBytes  5.70 Mbits/sec
[  1] 5.0000-6.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 5.0000-6.0000 sec   672 KBytes  5.50 Mbits/sec
[  2] 6.0000-7.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 6.0000-7.0000 sec   658 KBytes  5.39 Mbits/sec
[  1] 7.0000-8.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  2] 7.0000-8.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  3] 7.0000-8.0000 sec   679 KBytes  5.56 Mbits/sec
[  1] 8.0000-9.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 8.0000-9.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  3] 8.0000-9.0000 sec   725 KBytes  5.94 Mbits/sec
[  2] 9.0000-10.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 9.0000-10.0000 sec   732 KBytes  6.00 Mbits/sec
[  2] 10.0000-10.2624 sec  1.83 MBytes  58.4 Mbits/sec
[  2] 0.0000-10.2624 sec  22.0 MBytes  18.0 Mbits/sec
[  1] 10.0000-10.2787 sec   595 KBytes  17.5 Mbits/sec
[  1] 0.0000-10.2787 sec  15.0 MBytes  12.2 Mbits/sec
[  3] 10.0000-11.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  3] 0.0000-11.0147 sec  9.62 MBytes  7.33 Mbits/sec
