------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 60320
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 44022
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 0.0000-1.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 1.0000-2.0000 sec   807 KBytes  6.61 Mbits/sec
[  2] 1.0000-2.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 2.0000-3.0000 sec   618 KBytes  5.06 Mbits/sec
[  2] 2.0000-3.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  1] 3.0000-4.0000 sec   513 KBytes  4.20 Mbits/sec
[  1] 4.0000-5.0000 sec   460 KBytes  3.76 Mbits/sec
[  2] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 5.0000-6.0000 sec   503 KBytes  4.12 Mbits/sec
[  2] 5.0000-6.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  1] 6.0000-7.0000 sec   554 KBytes  4.54 Mbits/sec
[  2] 7.0000-8.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  1] 7.0000-8.0000 sec   624 KBytes  5.11 Mbits/sec
[  1] 8.0000-9.0000 sec   720 KBytes  5.90 Mbits/sec
[  2] 8.0000-9.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  1] 9.0000-10.0000 sec   888 KBytes  7.27 Mbits/sec
[  2] 9.0000-10.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 10.0000-10.8329 sec  1.80 MBytes  18.2 Mbits/sec
[  1] 0.0000-10.8329 sec  9.05 MBytes  7.01 Mbits/sec
[  2] 10.0000-10.9759 sec  3.36 MBytes  28.9 Mbits/sec
[  2] 0.0000-10.9759 sec  16.2 MBytes  12.4 Mbits/sec
