------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 55176 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 4.0000-5.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 5.0000-6.0000 sec   633 KBytes  5.18 Mbits/sec
[  1] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 8.0000-9.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 9.0000-10.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 10.0000-10.8862 sec   128 KBytes  1.18 Mbits/sec
[  1] 0.0000-10.8862 sec  8.15 MBytes  6.28 Mbits/sec
