------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 49012
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 35754
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 34868
[  4] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 57338
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  1] 0.0000-1.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 0.0000-1.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  4] 0.0000-1.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  3] 1.0000-2.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  4] 1.0000-2.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  3] 2.0000-3.0000 sec  5.79 MBytes  48.6 Mbits/sec
[  1] 2.0000-3.0000 sec  5.57 MBytes  46.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.04 MBytes  8.71 Mbits/sec
[  4] 2.0000-3.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.99 MBytes  50.2 Mbits/sec
[  3] 3.0000-4.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  4] 3.0000-4.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  2] 3.0000-4.0000 sec   901 KBytes  7.38 Mbits/sec
[  1] 4.0000-5.0000 sec  5.49 MBytes  46.0 Mbits/sec
[  3] 4.0000-5.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  4] 4.0000-5.0000 sec  2.53 MBytes  21.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1011 KBytes  8.28 Mbits/sec
[  1] 5.0000-6.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  3] 5.0000-6.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  4] 5.0000-6.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  3] 6.0000-7.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  4] 6.0000-7.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  2] 6.0000-7.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 7.0000-8.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  2] 7.0000-8.0000 sec   954 KBytes  7.82 Mbits/sec
[  3] 7.0000-8.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  4] 7.0000-8.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 8.0000-9.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  1] 8.0000-9.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  4] 8.0000-9.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  1] 9.0000-10.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  3] 9.0000-10.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  4] 9.0000-10.0000 sec  2.27 MBytes  19.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  2] 0.0000-10.2258 sec  12.4 MBytes  10.2 Mbits/sec
[  1] 10.0000-10.5233 sec  1.24 MBytes  19.9 Mbits/sec
[  1] 0.0000-10.5233 sec  45.0 MBytes  35.9 Mbits/sec
[  3] 10.0000-10.7463 sec  4.73 MBytes  53.2 Mbits/sec
[  3] 0.0000-10.7463 sec  64.1 MBytes  50.1 Mbits/sec
[  4] 10.0000-10.8485 sec  2.67 MBytes  26.4 Mbits/sec
[  4] 0.0000-10.8485 sec  31.2 MBytes  24.1 Mbits/sec
