------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 50498 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 2.0000-3.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 7.0000-8.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 10.0000-10.5338 sec   128 KBytes  1.96 Mbits/sec
[  1] 0.0000-10.5338 sec  30.9 MBytes  24.6 Mbits/sec
