------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 55492 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 4.0000-5.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 5.0000-6.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 6.0000-7.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  1] 7.0000-8.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  1] 8.0000-9.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 10.0000-10.7902 sec   115 KBytes  1.19 Mbits/sec
[  1] 0.0000-10.7902 sec  60.0 MBytes  46.7 Mbits/sec
