------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 35696
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 2.0000-3.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  1] 5.0000-6.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  1] 6.0000-7.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  1] 7.0000-8.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  1] 8.0000-9.0000 sec  5.43 MBytes  45.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  1] 10.0000-10.3001 sec  2.52 MBytes  70.3 Mbits/sec
[  1] 0.0000-10.3001 sec  75.1 MBytes  61.2 Mbits/sec
