------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 52204
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 50774
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.97 MBytes  16.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  2] 4.0000-5.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 4.0000-5.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  1] 5.0000-6.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  2] 5.0000-6.0000 sec   844 KBytes  6.92 Mbits/sec
[  1] 6.0000-7.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  2] 6.0000-7.0000 sec   926 KBytes  7.59 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 7.0000-8.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  1] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.07 MBytes  8.97 Mbits/sec
[  1] 9.0000-10.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  1] 10.0000-10.5611 sec  2.70 MBytes  40.4 Mbits/sec
[  1] 0.0000-10.5611 sec  20.9 MBytes  16.6 Mbits/sec
[  2] 10.0000-10.5751 sec  1.97 MBytes  28.8 Mbits/sec
[  2] 0.0000-10.5751 sec  16.8 MBytes  13.3 Mbits/sec
