------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 52986
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 51482
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  2] 0.0000-1.0000 sec  4.02 MBytes  33.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.25 MBytes  60.9 Mbits/sec
[  2] 1.0000-2.0000 sec  4.01 MBytes  33.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  2] 2.0000-3.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  1] 3.0000-4.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 3.0000-4.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  1] 4.0000-5.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  2] 4.0000-5.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 5.0000-6.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  1] 6.0000-7.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 6.0000-7.0000 sec  4.18 MBytes  35.0 Mbits/sec
[  1] 7.0000-8.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 7.0000-8.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  2] 8.0000-9.0000 sec  3.31 MBytes  27.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.97 MBytes  66.9 Mbits/sec
[  2] 9.0000-10.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 10.0000-10.3783 sec  3.23 MBytes  71.5 Mbits/sec
[  1] 0.0000-10.3783 sec  76.3 MBytes  61.6 Mbits/sec
[  2] 10.0000-11.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  2] 0.0000-11.1795 sec  50.2 MBytes  37.6 Mbits/sec
