------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 34114
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 50240
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  2] 0.0000-1.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  1] 1.0000-2.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  2] 1.0000-2.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  1] 2.0000-3.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  2] 2.0000-3.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  1] 3.0000-4.0000 sec  4.26 MBytes  35.8 Mbits/sec
[  2] 3.0000-4.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 4.0000-5.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  2] 4.0000-5.0000 sec  6.92 MBytes  58.1 Mbits/sec
[  1] 5.0000-6.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  2] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 6.0000-7.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  2] 6.0000-7.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  2] 7.0000-8.0000 sec  6.97 MBytes  58.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  2] 8.0000-9.0000 sec  6.98 MBytes  58.5 Mbits/sec
[  1] 9.0000-10.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  2] 9.0000-10.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  2] 0.0000-10.0753 sec  70.1 MBytes  58.4 Mbits/sec
[  1] 10.0000-10.2922 sec  1.71 MBytes  49.0 Mbits/sec
[  1] 0.0000-10.2922 sec  44.4 MBytes  36.2 Mbits/sec
