------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 54598
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 41058
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 0.0000-1.0000 sec   778 KBytes  6.37 Mbits/sec
[  1] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 1.0000-2.0000 sec   659 KBytes  5.40 Mbits/sec
[  1] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 2.0000-3.0000 sec   495 KBytes  4.05 Mbits/sec
[  1] 3.0000-4.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 3.0000-4.0000 sec   537 KBytes  4.40 Mbits/sec
[  1] 4.0000-5.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 4.0000-5.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 5.0000-6.0000 sec   462 KBytes  3.79 Mbits/sec
[  1] 6.0000-7.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 6.0000-7.0000 sec   581 KBytes  4.76 Mbits/sec
[  1] 7.0000-8.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 7.0000-8.0000 sec   498 KBytes  4.08 Mbits/sec
[  1] 8.0000-9.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 8.0000-9.0000 sec   549 KBytes  4.49 Mbits/sec
[  1] 9.0000-10.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  2] 9.0000-10.0000 sec   481 KBytes  3.94 Mbits/sec
[  1] 0.0000-10.0185 sec  93.9 MBytes  78.6 Mbits/sec
[  2] 10.0000-10.6665 sec   929 KBytes  11.4 Mbits/sec
[  2] 0.0000-10.6665 sec  6.39 MBytes  5.03 Mbits/sec
