------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 36498
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 59074
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 54530
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  2] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 0.0000-1.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  1] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  1] 2.0000-3.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 2.0000-3.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  1] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 3.0000-4.0000 sec  2.58 MBytes  21.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 4.0000-5.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  2] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 5.0000-6.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 6.0000-7.0000 sec  2.81 MBytes  23.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 7.0000-8.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  1] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 8.0000-9.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 0.0000-10.0099 sec  81.4 MBytes  68.2 Mbits/sec
[  2] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 9.0000-10.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  2] 0.0000-10.0106 sec  67.6 MBytes  56.7 Mbits/sec
[  3] 10.0000-11.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  3] 11.0000-11.4829 sec  2.42 MBytes  42.0 Mbits/sec
[  3] 0.0000-11.4829 sec  28.2 MBytes  20.6 Mbits/sec
