------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 50948 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   479 KBytes  3.92 Mbits/sec
[  1] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 7.0000-8.0000 sec   639 KBytes  5.23 Mbits/sec
[  1] 8.0000-9.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 10.0000-11.5501 sec  45.3 KBytes   239 Kbits/sec
[  1] 0.0000-11.5501 sec  7.31 MBytes  5.31 Mbits/sec
