------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 34160
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 47120
[  3] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 54776
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  3] 0.0000-1.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.3 MBytes  86.8 Mbits/sec
[  3] 1.0000-2.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 2.0000-3.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 3.0000-4.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 4.0000-5.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 5.0000-6.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  3] 5.0000-6.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 6.0000-7.0000 sec  10.3 MBytes  86.8 Mbits/sec
[  3] 6.0000-7.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  1] 7.0000-8.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  3] 7.0000-8.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 8.0000-9.0000 sec  10.3 MBytes  86.8 Mbits/sec
[  3] 8.0000-9.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 9.0000-10.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  2] 0.0000-10.0100 sec   104 MBytes  87.0 Mbits/sec
[  1] 0.0000-10.0484 sec  75.1 MBytes  62.7 Mbits/sec
[  3] 10.0000-10.2550 sec  1.53 MBytes  50.2 Mbits/sec
[  3] 0.0000-10.2550 sec  39.9 MBytes  32.6 Mbits/sec
