------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 38126 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.93 MBytes  32.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 6.0000-7.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 8.0000-9.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 10.0000-11.7564 sec  58.5 KBytes   273 Kbits/sec
[  1] 0.0000-11.7564 sec  32.9 MBytes  23.5 Mbits/sec
