------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 50948
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 49946
[  3] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 45518
[  4] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 42954
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   626 KBytes  5.13 Mbits/sec
[  2] 0.0000-1.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  4] 0.0000-1.0000 sec   218 KBytes  1.78 Mbits/sec
[  3] 0.0000-1.0000 sec   597 KBytes  4.89 Mbits/sec
[  1] 1.0000-2.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 1.0000-2.0000 sec  3.32 MBytes  27.8 Mbits/sec
[  3] 1.0000-2.0000 sec   485 KBytes  3.97 Mbits/sec
[  4] 1.0000-2.0000 sec   173 KBytes  1.41 Mbits/sec
[  1] 2.0000-3.0000 sec   581 KBytes  4.76 Mbits/sec
[  3] 2.0000-3.0000 sec   428 KBytes  3.51 Mbits/sec
[  2] 2.0000-3.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  4] 2.0000-3.0000 sec   141 KBytes  1.16 Mbits/sec
[  1] 3.0000-4.0000 sec   535 KBytes  4.38 Mbits/sec
[  2] 3.0000-4.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  3] 3.0000-4.0000 sec   366 KBytes  3.00 Mbits/sec
[  4] 3.0000-4.0000 sec   150 KBytes  1.23 Mbits/sec
[  1] 4.0000-5.0000 sec   457 KBytes  3.74 Mbits/sec
[  3] 4.0000-5.0000 sec   365 KBytes  2.99 Mbits/sec
[  4] 4.0000-5.0000 sec  90.5 KBytes   741 Kbits/sec
[  2] 4.0000-5.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  1] 5.0000-6.0000 sec   428 KBytes  3.51 Mbits/sec
[  2] 5.0000-6.0000 sec  3.88 MBytes  32.6 Mbits/sec
[  3] 5.0000-6.0000 sec   348 KBytes  2.85 Mbits/sec
[  4] 5.0000-6.0000 sec   106 KBytes   869 Kbits/sec
[  1] 6.0000-7.0000 sec   379 KBytes  3.10 Mbits/sec
[  2] 6.0000-7.0000 sec  3.93 MBytes  32.9 Mbits/sec
[  4] 6.0000-7.0000 sec   137 KBytes  1.12 Mbits/sec
[  3] 6.0000-7.0000 sec   313 KBytes  2.56 Mbits/sec
[  2] 7.0000-8.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  4] 7.0000-8.0000 sec   194 KBytes  1.59 Mbits/sec
[  1] 7.0000-8.0000 sec   619 KBytes  5.07 Mbits/sec
[  3] 7.0000-8.0000 sec   583 KBytes  4.77 Mbits/sec
[  1] 8.0000-9.0000 sec   872 KBytes  7.15 Mbits/sec
[  2] 8.0000-9.0000 sec  9.33 MBytes  78.3 Mbits/sec
[  4] 8.0000-9.0000 sec   503 KBytes  4.12 Mbits/sec
[  3] 8.0000-9.0000 sec   622 KBytes  5.10 Mbits/sec
[  1] 9.0000-10.0000 sec   868 KBytes  7.11 Mbits/sec
[  2] 9.0000-10.0000 sec  9.45 MBytes  79.3 Mbits/sec
[  3] 9.0000-10.0000 sec   608 KBytes  4.98 Mbits/sec
[  4] 9.0000-10.0000 sec   416 KBytes  3.41 Mbits/sec
[  1] 10.0000-11.0000 sec   922 KBytes  7.55 Mbits/sec
[  2] 10.0000-11.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  4] 10.0000-11.0000 sec   246 KBytes  2.02 Mbits/sec
[  3] 10.0000-11.0000 sec   769 KBytes  6.30 Mbits/sec
[  1] 11.0000-11.3761 sec   571 KBytes  12.4 Mbits/sec
[  1] 0.0000-11.3761 sec  7.31 MBytes  5.39 Mbits/sec
[  2] 11.0000-11.7123 sec  7.58 MBytes  89.3 Mbits/sec
[  2] 0.0000-11.7123 sec  65.0 MBytes  46.5 Mbits/sec
[  3] 11.0000-11.7631 sec   854 KBytes  9.17 Mbits/sec
[  3] 0.0000-11.7631 sec  6.19 MBytes  4.41 Mbits/sec
[  4] 11.0000-11.7552 sec  1.71 MBytes  19.0 Mbits/sec
[  4] 0.0000-11.7552 sec  4.03 MBytes  2.88 Mbits/sec
