------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 36460 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 8.0000-9.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 10.0000-11.2462 sec   128 KBytes   841 Kbits/sec
[  1] 0.0000-11.2462 sec  23.0 MBytes  17.2 Mbits/sec
