------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 34594 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 6.0000-7.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 7.0000-8.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.92 MBytes  32.8 Mbits/sec
[  1] 9.0000-10.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 10.0000-11.4200 sec  45.3 KBytes   261 Kbits/sec
[  1] 0.0000-11.4200 sec  73.2 MBytes  53.8 Mbits/sec
