------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 56434 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.01 MBytes  8.44 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 6.0000-7.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 7.0000-8.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 8.0000-9.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 9.0000-10.0000 sec   698 KBytes  5.72 Mbits/sec
[  1] 10.0000-11.4747 sec   126 KBytes   699 Kbits/sec
[  1] 0.0000-11.4747 sec  11.0 MBytes  8.07 Mbits/sec
