------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 60714
[  2] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 57118
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 52382
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  3] 0.0000-1.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  3] 1.0000-2.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.05 MBytes  8.83 Mbits/sec
[  2] 1.0000-2.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  2] 2.0000-3.0000 sec  1.07 MBytes  8.94 Mbits/sec
[  3] 2.0000-3.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  3] 3.0000-4.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 3.0000-4.0000 sec   781 KBytes  6.39 Mbits/sec
[  1] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 4.0000-5.0000 sec   631 KBytes  5.17 Mbits/sec
[  3] 5.0000-6.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 5.0000-6.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  2] 5.0000-6.0000 sec   590 KBytes  4.83 Mbits/sec
[  3] 6.0000-7.0000 sec  1.15 MBytes  9.63 Mbits/sec
[  1] 6.0000-7.0000 sec  1010 KBytes  8.27 Mbits/sec
[  2] 6.0000-7.0000 sec   600 KBytes  4.91 Mbits/sec
[  3] 7.0000-8.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 7.0000-8.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 7.0000-8.0000 sec   987 KBytes  8.09 Mbits/sec
[  2] 8.0000-9.0000 sec   757 KBytes  6.20 Mbits/sec
[  3] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 8.0000-9.0000 sec   706 KBytes  5.78 Mbits/sec
[  3] 9.0000-10.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 9.0000-10.0000 sec   313 KBytes  2.56 Mbits/sec
[  1] 9.0000-10.0000 sec   734 KBytes  6.01 Mbits/sec
[  3] 10.0000-10.7291 sec  2.62 MBytes  30.1 Mbits/sec
[  3] 0.0000-10.7291 sec  18.2 MBytes  14.2 Mbits/sec
[  1] 10.0000-11.0000 sec   830 KBytes  6.80 Mbits/sec
[  2] 10.0000-11.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  1] 11.0000-11.4214 sec   467 KBytes  9.07 Mbits/sec
[  1] 0.0000-11.4214 sec  11.4 MBytes  8.36 Mbits/sec
[  2] 11.0000-11.8763 sec  2.05 MBytes  19.6 Mbits/sec
[  2] 0.0000-11.8763 sec  13.1 MBytes  9.24 Mbits/sec
