------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 33108 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 4.0000-5.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 5.0000-6.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 8.0000-9.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 9.0000-10.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 10.0000-10.2629 sec   128 KBytes  3.99 Mbits/sec
[  1] 0.0000-10.2629 sec  46.0 MBytes  37.6 Mbits/sec
