------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 39976
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 39986
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 35794
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  3] 0.0000-1.0000 sec   765 KBytes  6.27 Mbits/sec
[  1] 0.0000-1.0000 sec   571 KBytes  4.67 Mbits/sec
[  1] 1.0000-2.0000 sec   417 KBytes  3.42 Mbits/sec
[  2] 1.0000-2.0000 sec  7.61 MBytes  63.8 Mbits/sec
[  3] 1.0000-2.0000 sec   861 KBytes  7.05 Mbits/sec
[  1] 2.0000-3.0000 sec   468 KBytes  3.83 Mbits/sec
[  2] 2.0000-3.0000 sec  7.74 MBytes  65.0 Mbits/sec
[  3] 2.0000-3.0000 sec  1.09 MBytes  9.13 Mbits/sec
[  1] 3.0000-4.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 3.0000-4.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 4.0000-5.0000 sec   410 KBytes  3.36 Mbits/sec
[  2] 4.0000-5.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 5.0000-6.0000 sec   307 KBytes  2.51 Mbits/sec
[  2] 5.0000-6.0000 sec  8.11 MBytes  68.0 Mbits/sec
[  3] 5.0000-6.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  1] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  2] 6.0000-7.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  3] 6.0000-7.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 7.0000-8.0000 sec   341 KBytes  2.79 Mbits/sec
[  2] 7.0000-8.0000 sec  8.34 MBytes  69.9 Mbits/sec
[  3] 7.0000-8.0000 sec  3.12 MBytes  26.1 Mbits/sec
[  1] 8.0000-9.0000 sec   464 KBytes  3.80 Mbits/sec
[  2] 8.0000-9.0000 sec  8.58 MBytes  72.0 Mbits/sec
[  3] 8.0000-9.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 9.0000-10.0000 sec   482 KBytes  3.95 Mbits/sec
[  3] 9.0000-10.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  2] 9.0000-10.0000 sec  8.71 MBytes  73.1 Mbits/sec
[  2] 0.0000-10.1607 sec  81.0 MBytes  66.9 Mbits/sec
[  3] 10.0000-10.8457 sec  2.77 MBytes  27.5 Mbits/sec
[  3] 0.0000-10.8457 sec  23.1 MBytes  17.9 Mbits/sec
[  1] 10.0000-10.9879 sec  1.03 MBytes  8.76 Mbits/sec
[  1] 0.0000-10.9879 sec  5.18 MBytes  3.96 Mbits/sec
