------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 57368 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 7.0000-8.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 8.0000-9.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 10.0000-10.8659 sec   128 KBytes  1.21 Mbits/sec
[  1] 0.0000-10.8659 sec  58.3 MBytes  45.0 Mbits/sec
