------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 58564
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 60858
[  3] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 40430
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 0.0000-1.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  2] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 1.0000-2.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 2.0000-3.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  2] 2.0000-3.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  3] 3.0000-4.0000 sec  4.55 MBytes  38.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  2] 3.0000-4.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  3] 4.0000-5.0000 sec  4.94 MBytes  41.5 Mbits/sec
[  2] 4.0000-5.0000 sec  5.98 MBytes  50.1 Mbits/sec
[  1] 4.0000-5.0000 sec  6.44 MBytes  54.1 Mbits/sec
[  3] 5.0000-6.0000 sec  5.46 MBytes  45.8 Mbits/sec
[  2] 5.0000-6.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.74 MBytes  31.3 Mbits/sec
[  1] 6.0000-7.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  2] 6.0000-7.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  3] 6.0000-7.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  2] 7.0000-8.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 7.0000-8.0000 sec  4.56 MBytes  38.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 8.0000-9.0000 sec  2.56 MBytes  21.4 Mbits/sec
[  3] 8.0000-9.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  2] 9.0000-10.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  3] 9.0000-10.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  3] 10.0000-10.4840 sec  2.58 MBytes  44.8 Mbits/sec
[  3] 0.0000-10.4840 sec  50.8 MBytes  40.6 Mbits/sec
[  1] 10.0000-11.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 10.0000-11.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 11.0000-11.5201 sec   921 KBytes  14.5 Mbits/sec
[  2] 0.0000-11.5201 sec  50.8 MBytes  37.0 Mbits/sec
[  1] 11.0000-11.6293 sec  2.20 MBytes  29.4 Mbits/sec
[  1] 0.0000-11.6293 sec  46.0 MBytes  33.2 Mbits/sec
