------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 37956 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 2.0000-3.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 7.0000-8.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  1] 8.0000-9.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  1] 9.0000-10.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  1] 10.0000-11.8704 sec   107 KBytes   467 Kbits/sec
[  1] 0.0000-11.8704 sec  72.2 MBytes  51.0 Mbits/sec
