------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 37192
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 58354
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  1] 0.0000-1.0000 sec   770 KBytes  6.31 Mbits/sec
[  2] 1.0000-2.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  1] 1.0000-2.0000 sec   595 KBytes  4.88 Mbits/sec
[  2] 2.0000-3.0000 sec  5.44 MBytes  45.6 Mbits/sec
[  1] 2.0000-3.0000 sec   537 KBytes  4.40 Mbits/sec
[  2] 3.0000-4.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  1] 3.0000-4.0000 sec   501 KBytes  4.10 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  1] 4.0000-5.0000 sec   503 KBytes  4.12 Mbits/sec
[  2] 5.0000-6.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  2] 6.0000-7.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  1] 6.0000-7.0000 sec   987 KBytes  8.09 Mbits/sec
[  2] 7.0000-8.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  1] 7.0000-8.0000 sec   997 KBytes  8.17 Mbits/sec
[  2] 8.0000-9.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 8.0000-9.0000 sec   976 KBytes  7.99 Mbits/sec
[  2] 9.0000-10.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  1] 9.0000-10.0000 sec   933 KBytes  7.65 Mbits/sec
[  2] 10.0000-10.5535 sec  1.08 MBytes  16.3 Mbits/sec
[  2] 0.0000-10.5535 sec  45.6 MBytes  36.3 Mbits/sec
[  1] 10.0000-10.5930 sec   488 KBytes  6.74 Mbits/sec
[  1] 0.0000-10.5930 sec  8.13 MBytes  6.43 Mbits/sec
