------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 37518
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 59000
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 59444
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.95 MBytes  33.1 Mbits/sec
[  1] 0.0000-1.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  2] 0.0000-1.0000 sec  6.23 MBytes  52.2 Mbits/sec
[  3] 1.0000-2.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  1] 1.0000-2.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  2] 1.0000-2.0000 sec  6.36 MBytes  53.4 Mbits/sec
[  1] 2.0000-3.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  3] 2.0000-3.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  2] 2.0000-3.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  3] 3.0000-4.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  1] 3.0000-4.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  2] 3.0000-4.0000 sec  6.31 MBytes  53.0 Mbits/sec
[  3] 4.0000-5.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  1] 4.0000-5.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  2] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 5.0000-6.0000 sec  5.43 MBytes  45.5 Mbits/sec
[  3] 5.0000-6.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  2] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 6.0000-7.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  3] 6.0000-7.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  2] 6.0000-7.0000 sec  6.36 MBytes  53.4 Mbits/sec
[  1] 7.0000-8.0000 sec  4.66 MBytes  39.0 Mbits/sec
[  3] 7.0000-8.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  2] 7.0000-8.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  3] 8.0000-9.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  2] 8.0000-9.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  3] 9.0000-10.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  2] 9.0000-10.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  2] 0.0000-10.0679 sec  63.9 MBytes  53.2 Mbits/sec
[  3] 0.0000-10.1381 sec  45.9 MBytes  38.0 Mbits/sec
[  1] 10.0000-10.3518 sec  1.36 MBytes  32.4 Mbits/sec
[  1] 0.0000-10.3518 sec  51.0 MBytes  41.3 Mbits/sec
