------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 54250
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 46434
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 0.0000-1.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  2] 1.0000-2.0000 sec  4.98 MBytes  41.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  2] 3.0000-4.0000 sec  2.08 MBytes  17.5 Mbits/sec
[  1] 3.0000-4.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  2] 5.0000-6.0000 sec  3.01 MBytes  25.2 Mbits/sec
[  2] 6.0000-7.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  1] 6.0000-7.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  2] 7.0000-8.0000 sec  3.34 MBytes  28.1 Mbits/sec
[  1] 7.0000-8.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 8.0000-9.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 9.0000-10.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  2] 9.0000-10.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  1] 0.0000-10.1495 sec  29.1 MBytes  24.1 Mbits/sec
[  2] 0.0000-10.1942 sec  39.8 MBytes  32.7 Mbits/sec
