------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 43302
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 49330
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 50848
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 0.0000-1.0000 sec  6.62 MBytes  55.5 Mbits/sec
[  3] 0.0000-1.0000 sec   946 KBytes  7.75 Mbits/sec
[  1] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 1.0000-2.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  3] 1.0000-2.0000 sec   874 KBytes  7.16 Mbits/sec
[  1] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 2.0000-3.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  3] 2.0000-3.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 3.0000-4.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  3] 3.0000-4.0000 sec   597 KBytes  4.89 Mbits/sec
[  1] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 4.0000-5.0000 sec  5.23 MBytes  43.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  1] 5.0000-6.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 5.0000-6.0000 sec  5.99 MBytes  50.2 Mbits/sec
[  3] 5.0000-6.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 6.0000-7.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  3] 6.0000-7.0000 sec   867 KBytes  7.10 Mbits/sec
[  1] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 7.0000-8.0000 sec  6.67 MBytes  56.0 Mbits/sec
[  3] 7.0000-8.0000 sec   880 KBytes  7.21 Mbits/sec
[  1] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 8.0000-9.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  3] 8.0000-9.0000 sec   909 KBytes  7.45 Mbits/sec
[  1] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 0.0000-10.0102 sec  88.9 MBytes  74.5 Mbits/sec
[  2] 9.0000-10.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  3] 9.0000-10.0000 sec   919 KBytes  7.53 Mbits/sec
[  2] 10.0000-10.3196 sec  2.57 MBytes  67.3 Mbits/sec
[  2] 0.0000-10.3196 sec  65.3 MBytes  53.0 Mbits/sec
[  3] 10.0000-10.9455 sec   945 KBytes  8.19 Mbits/sec
[  3] 0.0000-10.9455 sec  9.40 MBytes  7.21 Mbits/sec
