------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 40376
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 45590
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 34174
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   931 KBytes  7.62 Mbits/sec
[  1] 0.0000-1.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  2] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 1.0000-2.0000 sec   817 KBytes  6.70 Mbits/sec
[  1] 2.0000-3.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 2.0000-3.0000 sec   691 KBytes  5.66 Mbits/sec
[  1] 3.0000-4.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 3.0000-4.0000 sec   607 KBytes  4.97 Mbits/sec
[  1] 4.0000-5.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  2] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 4.0000-5.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 5.0000-6.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 5.0000-6.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 6.0000-7.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  2] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 6.0000-7.0000 sec   518 KBytes  4.24 Mbits/sec
[  3] 7.0000-8.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 7.0000-8.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  2] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 8.0000-9.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 8.0000-9.0000 sec   478 KBytes  3.92 Mbits/sec
[  1] 9.0000-10.0000 sec  10.9 MBytes  91.4 Mbits/sec
[  2] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 9.0000-10.0000 sec   443 KBytes  3.63 Mbits/sec
[  2] 0.0000-10.0103 sec  76.4 MBytes  64.0 Mbits/sec
[  1] 10.0000-10.7981 sec  8.73 MBytes  91.8 Mbits/sec
[  1] 0.0000-10.7981 sec   116 MBytes  90.4 Mbits/sec
[  3] 10.0000-10.9957 sec  1.15 MBytes  9.71 Mbits/sec
[  3] 0.0000-10.9957 sec  7.09 MBytes  5.41 Mbits/sec
