------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 44000 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 4.0000-5.0000 sec   655 KBytes  5.36 Mbits/sec
[  1] 5.0000-6.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 6.0000-7.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 10.0000-12.1178 sec   124 KBytes   478 Kbits/sec
[  1] 0.0000-12.1178 sec  10.7 MBytes  7.43 Mbits/sec
