------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 35870 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  1] 6.0000-7.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 7.0000-8.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 0.0000-12.0469 sec  19.1 MBytes  13.3 Mbits/sec
