------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 47928
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 42476
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 44000
[  4] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 35870
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 0.0000-1.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  1] 1.0000-2.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  2] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 1.0000-2.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  1] 2.0000-3.0000 sec  8.45 MBytes  70.9 Mbits/sec
[  2] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 2.0000-3.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  3] 2.0000-3.0000 sec   730 KBytes  5.98 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 3.0000-4.0000 sec   512 KBytes  4.19 Mbits/sec
[  4] 3.0000-4.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  1] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  4] 4.0000-5.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 5.0000-6.0000 sec   492 KBytes  4.03 Mbits/sec
[  4] 5.0000-6.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  1] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 6.0000-7.0000 sec   595 KBytes  4.88 Mbits/sec
[  4] 6.0000-7.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  1] 7.0000-8.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 7.0000-8.0000 sec   769 KBytes  6.30 Mbits/sec
[  4] 7.0000-8.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  1] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 8.0000-9.0000 sec   822 KBytes  6.73 Mbits/sec
[  4] 8.0000-9.0000 sec  1.41 KBytes  11.6 Kbits/sec
[  1] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 9.0000-10.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  1] 0.0000-10.0115 sec  82.6 MBytes  69.2 Mbits/sec
[  2] 0.0000-10.0098 sec   104 MBytes  87.1 Mbits/sec
[  4] 9.0000-10.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  3] 10.0000-11.0000 sec  1004 KBytes  8.22 Mbits/sec
[  3] 0.0000-11.1018 sec  10.7 MBytes  8.11 Mbits/sec
[  4] 10.0000-11.0000 sec  1.41 KBytes  11.6 Kbits/sec
[  4] 11.0000-12.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  4] 0.0000-12.0367 sec  19.1 MBytes  13.3 Mbits/sec
