------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 36830 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 2.0000-3.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 8.0000-9.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  1] 9.0000-10.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  1] 10.0000-11.9346 sec   104 KBytes   443 Kbits/sec
[  1] 0.0000-11.9346 sec  57.6 MBytes  40.5 Mbits/sec
