------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 46414 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 6.0000-7.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 10.0000-12.0209 sec  52.6 KBytes   213 Kbits/sec
[  1] 0.0000-12.0209 sec  59.2 MBytes  41.3 Mbits/sec
