------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 33640
[  2] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 49990
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.19 MBytes  9.97 Mbits/sec
[  1] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1.17 MBytes  9.78 Mbits/sec
[  1] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.19 MBytes  9.99 Mbits/sec
[  1] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 7.0000-8.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 0.0000-10.0111 sec   104 MBytes  87.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 10.0000-11.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 0.0000-11.0275 sec  15.8 MBytes  12.0 Mbits/sec
