------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 59262 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   676 KBytes  5.54 Mbits/sec
[  1] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 7.0000-8.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 9.0000-10.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 10.0000-11.0048 sec  48.9 KBytes   399 Kbits/sec
[  1] 0.0000-11.0048 sec  11.3 MBytes  8.62 Mbits/sec
