------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 42916
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 40140
[  3] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 59262
[  4] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 47350
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  4] 0.0000-1.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 0.0000-1.0000 sec   680 KBytes  5.57 Mbits/sec
[  3] 0.0000-1.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  4] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 1.0000-2.0000 sec   324 KBytes  2.65 Mbits/sec
[  3] 1.0000-2.0000 sec   998 KBytes  8.18 Mbits/sec
[  4] 2.0000-3.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  3] 2.0000-3.0000 sec   803 KBytes  6.58 Mbits/sec
[  1] 2.0000-3.0000 sec   337 KBytes  2.76 Mbits/sec
[  4] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 3.0000-4.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  3] 3.0000-4.0000 sec   683 KBytes  5.60 Mbits/sec
[  1] 3.0000-4.0000 sec   329 KBytes  2.70 Mbits/sec
[  4] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 4.0000-5.0000 sec   929 KBytes  7.61 Mbits/sec
[  3] 4.0000-5.0000 sec   617 KBytes  5.05 Mbits/sec
[  1] 4.0000-5.0000 sec   277 KBytes  2.27 Mbits/sec
[  1] 5.0000-6.0000 sec   277 KBytes  2.27 Mbits/sec
[  4] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 5.0000-6.0000 sec   806 KBytes  6.60 Mbits/sec
[  3] 5.0000-6.0000 sec   551 KBytes  4.52 Mbits/sec
[  4] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 6.0000-7.0000 sec   824 KBytes  6.75 Mbits/sec
[  3] 6.0000-7.0000 sec   539 KBytes  4.41 Mbits/sec
[  1] 6.0000-7.0000 sec   354 KBytes  2.90 Mbits/sec
[  4] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 7.0000-8.0000 sec   790 KBytes  6.48 Mbits/sec
[  1] 7.0000-8.0000 sec   479 KBytes  3.93 Mbits/sec
[  3] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  4] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 8.0000-9.0000 sec   954 KBytes  7.82 Mbits/sec
[  3] 8.0000-9.0000 sec   731 KBytes  5.99 Mbits/sec
[  1] 8.0000-9.0000 sec   655 KBytes  5.36 Mbits/sec
[  4] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  4] 0.0000-10.0097 sec  81.4 MBytes  68.2 Mbits/sec
[  2] 9.0000-10.0000 sec   991 KBytes  8.12 Mbits/sec
[  1] 9.0000-10.0000 sec  1024 KBytes  8.39 Mbits/sec
[  2] 10.0000-10.8681 sec  1.57 MBytes  15.2 Mbits/sec
[  2] 0.0000-10.8681 sec  15.7 MBytes  12.1 Mbits/sec
[  1] 10.0000-10.8929 sec  1.54 MBytes  14.4 Mbits/sec
[  1] 0.0000-10.8929 sec  6.16 MBytes  4.74 Mbits/sec
[  3] 10.0000-10.9237 sec  2.02 MBytes  18.4 Mbits/sec
[  3] 0.0000-10.9237 sec  11.3 MBytes  8.68 Mbits/sec
