------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 53204 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 6.0000-7.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 7.0000-8.0000 sec  14.6 MBytes   123 Mbits/sec
[  1] 8.0000-9.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  1] 9.0000-10.0000 sec  9.44 MBytes  79.2 Mbits/sec
[  1] 10.0000-11.2190 sec  36.5 KBytes   245 Kbits/sec
[  1] 0.0000-11.2190 sec  82.1 MBytes  61.4 Mbits/sec
