------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 53502 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 4.0000-5.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 8.0000-9.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 9.0000-10.0000 sec  9.15 MBytes  76.7 Mbits/sec
[  1] 10.0000-11.4080 sec   101 KBytes   587 Kbits/sec
[  1] 0.0000-11.4080 sec  63.6 MBytes  46.8 Mbits/sec
