------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 59492
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 36238
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 0.0000-1.0000 sec   817 KBytes  6.70 Mbits/sec
[  1] 1.0000-2.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 1.0000-2.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 2.0000-3.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 2.0000-3.0000 sec   650 KBytes  5.33 Mbits/sec
[  2] 3.0000-4.0000 sec   714 KBytes  5.85 Mbits/sec
[  1] 3.0000-4.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  1] 5.0000-6.0000 sec   911 KBytes  7.46 Mbits/sec
[  2] 5.0000-6.0000 sec  1010 KBytes  8.27 Mbits/sec
[  2] 6.0000-7.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 6.0000-7.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 7.0000-8.0000 sec   998 KBytes  8.18 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  1] 8.0000-9.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 8.0000-9.0000 sec   897 KBytes  7.34 Mbits/sec
[  2] 9.0000-10.0000 sec  1007 KBytes  8.25 Mbits/sec
[  1] 9.0000-10.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 10.0000-10.9792 sec  1015 KBytes  8.49 Mbits/sec
[  2] 0.0000-10.9792 sec  9.74 MBytes  7.44 Mbits/sec
[  1] 10.0000-11.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 11.0000-11.4290 sec   628 KBytes  12.0 Mbits/sec
[  1] 0.0000-11.4290 sec  17.6 MBytes  12.9 Mbits/sec
