------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 53502
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 33014
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.18 MBytes  9.92 Mbits/sec
[  2] 0.0000-1.0000 sec   535 KBytes  4.38 Mbits/sec
[  1] 1.0000-2.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 1.0000-2.0000 sec   430 KBytes  3.52 Mbits/sec
[  1] 2.0000-3.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  2] 2.0000-3.0000 sec   399 KBytes  3.27 Mbits/sec
[  1] 3.0000-4.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  2] 3.0000-4.0000 sec   375 KBytes  3.07 Mbits/sec
[  1] 4.0000-5.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  2] 4.0000-5.0000 sec   436 KBytes  3.57 Mbits/sec
[  1] 5.0000-6.0000 sec  8.61 MBytes  72.3 Mbits/sec
[  2] 5.0000-6.0000 sec   281 KBytes  2.31 Mbits/sec
[  1] 6.0000-7.0000 sec  8.54 MBytes  71.6 Mbits/sec
[  2] 6.0000-7.0000 sec   494 KBytes  4.04 Mbits/sec
[  1] 7.0000-8.0000 sec  8.36 MBytes  70.1 Mbits/sec
[  2] 7.0000-8.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 8.0000-9.0000 sec  7.80 MBytes  65.5 Mbits/sec
[  2] 8.0000-9.0000 sec   396 KBytes  3.24 Mbits/sec
[  1] 9.0000-10.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 9.0000-10.0000 sec   310 KBytes  2.54 Mbits/sec
[  1] 10.0000-11.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  2] 10.0000-11.0000 sec   735 KBytes  6.02 Mbits/sec
[  2] 0.0000-11.0744 sec  4.86 MBytes  3.68 Mbits/sec
[  1] 11.0000-11.4052 sec  4.25 MBytes  88.1 Mbits/sec
[  1] 0.0000-11.4052 sec  63.6 MBytes  46.8 Mbits/sec
