------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 60508 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec   447 KBytes  3.66 Mbits/sec
[  1] 6.0000-7.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 7.0000-8.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 8.0000-9.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 10.0000-10.5367 sec   128 KBytes  1.95 Mbits/sec
[  1] 0.0000-10.5367 sec  6.92 MBytes  5.51 Mbits/sec
