------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 49260
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 60508
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 35738
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   632 KBytes  5.18 Mbits/sec
[  3] 0.0000-1.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 0.0000-1.0000 sec   508 KBytes  4.17 Mbits/sec
[  1] 1.0000-2.0000 sec   373 KBytes  3.06 Mbits/sec
[  2] 1.0000-2.0000 sec   257 KBytes  2.11 Mbits/sec
[  3] 1.0000-2.0000 sec  1.16 MBytes  9.73 Mbits/sec
[  1] 2.0000-3.0000 sec   387 KBytes  3.17 Mbits/sec
[  3] 2.0000-3.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  2] 2.0000-3.0000 sec   252 KBytes  2.06 Mbits/sec
[  1] 3.0000-4.0000 sec   413 KBytes  3.38 Mbits/sec
[  3] 3.0000-4.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  2] 3.0000-4.0000 sec   281 KBytes  2.31 Mbits/sec
[  3] 4.0000-5.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 4.0000-5.0000 sec   393 KBytes  3.22 Mbits/sec
[  2] 4.0000-5.0000 sec   272 KBytes  2.22 Mbits/sec
[  2] 5.0000-6.0000 sec   335 KBytes  2.75 Mbits/sec
[  3] 5.0000-6.0000 sec  1.09 MBytes  9.15 Mbits/sec
[  1] 5.0000-6.0000 sec   328 KBytes  2.69 Mbits/sec
[  1] 6.0000-7.0000 sec   570 KBytes  4.67 Mbits/sec
[  2] 6.0000-7.0000 sec   576 KBytes  4.71 Mbits/sec
[  3] 6.0000-7.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  1] 7.0000-8.0000 sec   740 KBytes  6.06 Mbits/sec
[  2] 7.0000-8.0000 sec   772 KBytes  6.32 Mbits/sec
[  3] 7.0000-8.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  3] 8.0000-9.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 9.0000-10.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  2] 10.0000-10.5268 sec   857 KBytes  13.3 Mbits/sec
[  2] 0.0000-10.5268 sec  6.92 MBytes  5.52 Mbits/sec
[  3] 10.0000-10.5875 sec  3.24 MBytes  46.3 Mbits/sec
[  3] 0.0000-10.5875 sec  19.5 MBytes  15.4 Mbits/sec
[  1] 10.0000-10.6480 sec  1.83 MBytes  23.7 Mbits/sec
[  1] 0.0000-10.6480 sec  9.20 MBytes  7.25 Mbits/sec
