------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 55076 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   645 KBytes  5.28 Mbits/sec
[  1] 3.0000-4.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 4.0000-5.0000 sec   639 KBytes  5.23 Mbits/sec
[  1] 5.0000-6.0000 sec   571 KBytes  4.68 Mbits/sec
[  1] 6.0000-7.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 7.0000-8.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 8.0000-9.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 9.0000-10.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 10.0000-10.9699 sec   126 KBytes  1.06 Mbits/sec
[  1] 0.0000-10.9699 sec  5.79 MBytes  4.43 Mbits/sec
