------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 49068
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 54056
[  3] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 46852
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 0.0000-1.0000 sec  3.93 MBytes  33.0 Mbits/sec
[  2] 0.0000-1.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  3] 1.0000-2.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  1] 2.0000-3.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  2] 2.0000-3.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  8.31 MBytes  69.7 Mbits/sec
[  2] 3.0000-4.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 3.0000-4.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 4.0000-5.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  2] 4.0000-5.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 5.0000-6.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  3] 5.0000-6.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  2] 5.0000-6.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 6.0000-7.0000 sec  8.23 MBytes  69.0 Mbits/sec
[  3] 6.0000-7.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  2] 6.0000-7.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 7.0000-8.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  2] 7.0000-8.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  3] 7.0000-8.0000 sec  7.46 MBytes  62.5 Mbits/sec
[  1] 8.0000-9.0000 sec  8.36 MBytes  70.1 Mbits/sec
[  3] 8.0000-9.0000 sec  8.59 MBytes  72.1 Mbits/sec
[  2] 8.0000-9.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  1] 9.0000-10.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  2] 9.0000-10.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  3] 9.0000-10.0000 sec  9.09 MBytes  76.3 Mbits/sec
[  1] 0.0000-10.1227 sec  83.9 MBytes  69.5 Mbits/sec
[  3] 10.0000-10.3208 sec  2.97 MBytes  77.8 Mbits/sec
[  3] 0.0000-10.3208 sec  50.8 MBytes  41.2 Mbits/sec
[  2] 10.0000-10.8146 sec  5.92 MBytes  61.0 Mbits/sec
[  2] 0.0000-10.8146 sec  36.3 MBytes  28.1 Mbits/sec
