------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 44356
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 39088
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-1.0000 sec   662 KBytes  5.42 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 1.0000-2.0000 sec   655 KBytes  5.36 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 2.0000-3.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec   817 KBytes  6.70 Mbits/sec
[  2] 4.0000-5.0000 sec   918 KBytes  7.52 Mbits/sec
[  1] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 5.0000-6.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  1] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  2] 8.0000-9.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  1] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 0.0000-10.0091 sec  66.4 MBytes  55.6 Mbits/sec
[  2] 10.0000-10.8424 sec  1.99 MBytes  19.8 Mbits/sec
[  2] 0.0000-10.8424 sec  11.2 MBytes  8.68 Mbits/sec
