------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 32920 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 4.0000-5.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 5.0000-6.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 6.0000-7.0000 sec  14.8 MBytes   124 Mbits/sec
[  1] 7.0000-8.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 8.0000-9.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 9.0000-10.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 10.0000-11.1505 sec  98.6 KBytes   702 Kbits/sec
[  1] 0.0000-11.1505 sec  92.5 MBytes  69.6 Mbits/sec
