------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 45362
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 58486
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   709 KBytes  5.81 Mbits/sec
[  1] 0.0000-1.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  2] 1.0000-2.0000 sec   560 KBytes  4.59 Mbits/sec
[  1] 1.0000-2.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 2.0000-3.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 2.0000-3.0000 sec  2.69 MBytes  22.5 Mbits/sec
[  2] 3.0000-4.0000 sec   730 KBytes  5.98 Mbits/sec
[  1] 3.0000-4.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  2] 4.0000-5.0000 sec   778 KBytes  6.37 Mbits/sec
[  1] 4.0000-5.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 5.0000-6.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 6.0000-7.0000 sec   918 KBytes  7.52 Mbits/sec
[  1] 6.0000-7.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  2] 7.0000-8.0000 sec   864 KBytes  7.08 Mbits/sec
[  1] 7.0000-8.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 8.0000-9.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 9.0000-10.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 10.0000-10.7026 sec  1.79 MBytes  21.4 Mbits/sec
[  1] 0.0000-10.7026 sec  22.6 MBytes  17.7 Mbits/sec
[  2] 10.0000-11.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  2] 0.0000-11.0442 sec  8.95 MBytes  6.80 Mbits/sec
