------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 39316
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 57552
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 1.0000-2.0000 sec  8.77 MBytes  73.5 Mbits/sec
[  1] 2.0000-3.0000 sec  8.78 MBytes  73.6 Mbits/sec
[  2] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 3.0000-4.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  2] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 4.0000-5.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  2] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.22 MBytes  77.3 Mbits/sec
[  2] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 0.0000-10.0103 sec  98.9 MBytes  82.9 Mbits/sec
[  1] 0.0000-10.0109 sec  88.9 MBytes  74.5 Mbits/sec
