------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 57306 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   458 KBytes  3.75 Mbits/sec
[  1] 3.0000-4.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 5.0000-6.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 6.0000-7.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.40 Mbits/sec
[  1] 9.0000-10.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 10.0000-10.8137 sec   124 KBytes  1.25 Mbits/sec
[  1] 0.0000-10.8137 sec  7.48 MBytes  5.80 Mbits/sec
