------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 47320 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.07 MBytes  8.94 Mbits/sec
[  1] 4.0000-5.0000 sec   890 KBytes  7.29 Mbits/sec
[  1] 5.0000-6.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 10.0000-10.7713 sec  58.5 KBytes   621 Kbits/sec
[  1] 0.0000-10.7713 sec  17.8 MBytes  13.9 Mbits/sec
