------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 53422
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 38798
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 40806
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 0.0000-1.0000 sec  5.51 MBytes  46.2 Mbits/sec
[  2] 0.0000-1.0000 sec  4.48 MBytes  37.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 1.0000-2.0000 sec  5.54 MBytes  46.5 Mbits/sec
[  2] 1.0000-2.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  1] 2.0000-3.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  2] 2.0000-3.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 3.0000-4.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 3.0000-4.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.20 MBytes  35.3 Mbits/sec
[  2] 4.0000-5.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  1] 5.0000-6.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  2] 5.0000-6.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  3] 5.0000-6.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 6.0000-7.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  2] 6.0000-7.0000 sec  5.80 MBytes  48.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  3] 7.0000-8.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 7.0000-8.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 8.0000-9.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  3] 8.0000-9.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 8.0000-9.0000 sec  5.07 MBytes  42.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.95 MBytes  41.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.94 MBytes  41.4 Mbits/sec
[  1] 10.0000-10.7729 sec  3.99 MBytes  43.3 Mbits/sec
[  1] 0.0000-10.7729 sec  51.5 MBytes  40.1 Mbits/sec
[  3] 10.0000-11.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 10.0000-11.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  3] 11.0000-11.3246 sec   691 KBytes  17.5 Mbits/sec
[  3] 0.0000-11.3246 sec  16.1 MBytes  12.0 Mbits/sec
[  2] 11.0000-11.3536 sec  3.35 MBytes  79.4 Mbits/sec
[  2] 0.0000-11.3536 sec  60.4 MBytes  44.6 Mbits/sec
