------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 36682
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 59380
[  3] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 59164
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  3] 0.0000-1.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  3] 1.0000-2.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  2] 2.0000-3.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  3] 2.0000-3.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.22 MBytes  18.7 Mbits/sec
[  3] 3.0000-4.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  2] 3.0000-4.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  3] 4.0000-5.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  2] 4.0000-5.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  1] 4.0000-5.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  3] 5.0000-6.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  2] 5.0000-6.0000 sec  3.95 MBytes  33.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.62 MBytes  21.9 Mbits/sec
[  2] 6.0000-7.0000 sec  3.94 MBytes  33.1 Mbits/sec
[  3] 6.0000-7.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  3] 7.0000-8.0000 sec  6.02 MBytes  50.5 Mbits/sec
[  2] 7.0000-8.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 8.0000-9.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  3] 8.0000-9.0000 sec  8.15 MBytes  68.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 9.0000-10.0000 sec  8.53 MBytes  71.5 Mbits/sec
[  1] 9.0000-10.0000 sec  4.14 MBytes  34.8 Mbits/sec
[  2] 9.0000-10.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 10.0000-10.7183 sec  3.34 MBytes  39.0 Mbits/sec
[  1] 0.0000-10.7183 sec  34.6 MBytes  27.1 Mbits/sec
[  2] 10.0000-10.7845 sec  1.09 MBytes  11.7 Mbits/sec
[  2] 0.0000-10.7845 sec  31.0 MBytes  24.1 Mbits/sec
[  3] 10.0000-11.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  3] 11.0000-11.5657 sec  5.96 MBytes  88.3 Mbits/sec
[  3] 0.0000-11.5657 sec  70.9 MBytes  51.4 Mbits/sec
