------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 54014
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 50898
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 0.0000-1.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.47 MBytes  54.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  1] 2.0000-3.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  2] 2.0000-3.0000 sec   884 KBytes  7.24 Mbits/sec
[  1] 3.0000-4.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  2] 3.0000-4.0000 sec   807 KBytes  6.61 Mbits/sec
[  1] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 4.0000-5.0000 sec   689 KBytes  5.64 Mbits/sec
[  2] 5.0000-6.0000 sec   725 KBytes  5.94 Mbits/sec
[  1] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 6.0000-7.0000 sec   799 KBytes  6.54 Mbits/sec
[  2] 7.0000-8.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  1] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.19 MBytes  52.0 Mbits/sec
[  2] 8.0000-9.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 9.0000-10.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.23 MBytes  52.2 Mbits/sec
[  1] 0.0000-10.0219 sec  62.6 MBytes  52.4 Mbits/sec
[  2] 10.0000-11.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  2] 0.0000-11.0020 sec  15.4 MBytes  11.7 Mbits/sec
