------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 50782
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 34310
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  1] 0.0000-1.0000 sec   601 KBytes  4.92 Mbits/sec
[  1] 1.0000-2.0000 sec   485 KBytes  3.97 Mbits/sec
[  2] 1.0000-2.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  2] 2.0000-3.0000 sec  3.39 MBytes  28.5 Mbits/sec
[  1] 2.0000-3.0000 sec   426 KBytes  3.49 Mbits/sec
[  2] 3.0000-4.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 3.0000-4.0000 sec   369 KBytes  3.02 Mbits/sec
[  2] 4.0000-5.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 4.0000-5.0000 sec   365 KBytes  2.99 Mbits/sec
[  1] 5.0000-6.0000 sec   229 KBytes  1.88 Mbits/sec
[  2] 5.0000-6.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 6.0000-7.0000 sec  3.03 MBytes  25.5 Mbits/sec
[  1] 6.0000-7.0000 sec   403 KBytes  3.30 Mbits/sec
[  2] 7.0000-8.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 7.0000-8.0000 sec   280 KBytes  2.29 Mbits/sec
[  2] 8.0000-9.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  1] 8.0000-9.0000 sec   332 KBytes  2.72 Mbits/sec
[  2] 9.0000-10.0000 sec  3.93 MBytes  33.0 Mbits/sec
[  1] 9.0000-10.0000 sec   424 KBytes  3.48 Mbits/sec
[  2] 10.0000-11.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  2] 0.0000-11.0710 sec  38.0 MBytes  28.8 Mbits/sec
[  1] 10.0000-11.0000 sec   202 KBytes  1.66 Mbits/sec
[  1] 11.0000-11.7782 sec  1.87 MBytes  20.1 Mbits/sec
[  1] 0.0000-11.7782 sec  5.89 MBytes  4.19 Mbits/sec
