------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 49354
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 49848
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  1] 0.0000-1.0000 sec   805 KBytes  6.59 Mbits/sec
[  2] 1.0000-2.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  1] 1.0000-2.0000 sec   675 KBytes  5.53 Mbits/sec
[  2] 2.0000-3.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  1] 2.0000-3.0000 sec   587 KBytes  4.81 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.3 Mbits/sec
[  1] 3.0000-4.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  1] 4.0000-5.0000 sec   448 KBytes  3.67 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 5.0000-6.0000 sec   947 KBytes  7.76 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 6.0000-7.0000 sec   734 KBytes  6.01 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 8.0000-9.0000 sec   509 KBytes  4.17 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 9.0000-10.0000 sec   320 KBytes  2.62 Mbits/sec
[  2] 10.0000-11.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 10.0000-11.0000 sec   409 KBytes  3.35 Mbits/sec
[  2] 0.0000-11.1829 sec   124 MBytes  92.9 Mbits/sec
[  1] 11.0000-11.4554 sec  1.07 MBytes  19.7 Mbits/sec
[  1] 0.0000-11.4554 sec  7.58 MBytes  5.55 Mbits/sec
