------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 49354 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   692 KBytes  5.67 Mbits/sec
[  1] 2.0000-3.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 3.0000-4.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 5.0000-6.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 6.0000-7.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   317 KBytes  2.59 Mbits/sec
[  1] 9.0000-10.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 10.0000-11.4679 sec  62.9 KBytes   351 Kbits/sec
[  1] 0.0000-11.4679 sec  7.58 MBytes  5.54 Mbits/sec
