------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 55384
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 49160
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 51434
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 0.0000-1.0000 sec   939 KBytes  7.69 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 1.0000-2.0000 sec   711 KBytes  5.83 Mbits/sec
[  1] 2.0000-3.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 2.0000-3.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 2.0000-3.0000 sec   556 KBytes  4.55 Mbits/sec
[  3] 3.0000-4.0000 sec   440 KBytes  3.60 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 3.0000-4.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 4.0000-5.0000 sec   404 KBytes  3.31 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec   356 KBytes  2.92 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 6.0000-7.0000 sec   325 KBytes  2.66 Mbits/sec
[  2] 6.0000-7.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec   297 KBytes  2.43 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 8.0000-9.0000 sec   324 KBytes  2.65 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0117 sec  73.9 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec   260 KBytes  2.13 Mbits/sec
[  1] 10.0000-10.8714 sec  9.93 MBytes  95.6 Mbits/sec
[  1] 0.0000-10.8714 sec   124 MBytes  95.6 Mbits/sec
[  3] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec
[  3] 11.0000-11.8840 sec  2.40 MBytes  22.7 Mbits/sec
[  3] 0.0000-11.8840 sec  6.90 MBytes  4.87 Mbits/sec
