------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 58804 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 4.0000-5.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 5.0000-6.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 6.0000-7.0000 sec  14.2 MBytes   120 Mbits/sec
[  1] 7.0000-8.0000 sec  16.2 MBytes   136 Mbits/sec
[  1] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 10.0000-10.5708 sec   128 KBytes  1.84 Mbits/sec
[  1] 0.0000-10.5708 sec  75.1 MBytes  59.6 Mbits/sec
