------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 55286
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  1] 2.0000-3.0000 sec  1.15 MBytes  9.67 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 4.0000-5.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  1] 5.0000-6.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  1] 6.0000-7.0000 sec   946 KBytes  7.75 Mbits/sec
[  1] 7.0000-8.0000 sec   836 KBytes  6.85 Mbits/sec
[  1] 8.0000-9.0000 sec   735 KBytes  6.02 Mbits/sec
[  1] 9.0000-10.0000 sec   740 KBytes  6.06 Mbits/sec
[  1] 10.0000-10.9860 sec  1.63 MBytes  13.9 Mbits/sec
[  1] 0.0000-10.9860 sec  11.6 MBytes  8.88 Mbits/sec
