------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 57612
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 34560
[  3] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 36838
[  4] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 56262
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 1.0000-2.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 4.0000-5.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 8.0000-9.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 9.0000-10.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 0.0000-10.0103 sec   101 MBytes  85.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 0.0000-10.0098 sec   111 MBytes  93.3 Mbits/sec
[  2] 0.0000-10.0110 sec  70.1 MBytes  58.8 Mbits/sec
[  3] 0.0000-10.0098 sec   105 MBytes  88.1 Mbits/sec
