------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 53168 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec   558 KBytes  4.57 Mbits/sec
[  1] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 5.0000-6.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 6.0000-7.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 7.0000-8.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 8.0000-9.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 9.0000-10.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 10.0000-11.0163 sec   125 KBytes  1.01 Mbits/sec
[  1] 0.0000-11.0163 sec  9.57 MBytes  7.29 Mbits/sec
