------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 48604 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 3.0000-4.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 4.0000-5.0000 sec  7.66 MBytes  64.3 Mbits/sec
[  1] 5.0000-6.0000 sec  5.55 MBytes  46.5 Mbits/sec
[  1] 6.0000-7.0000 sec  5.64 MBytes  47.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 8.0000-9.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  1] 10.0000-11.2937 sec   115 KBytes   727 Kbits/sec
[  1] 0.0000-11.2937 sec  59.5 MBytes  44.2 Mbits/sec
