------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 58484 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.96 MBytes  24.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec   953 KBytes  7.81 Mbits/sec
[  1] 9.0000-10.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 10.0000-11.3230 sec   124 KBytes   770 Kbits/sec
[  1] 0.0000-11.3230 sec  18.5 MBytes  13.7 Mbits/sec
