------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 53168
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 49740
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 55720
[  4] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 41968
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 0.0000-1.0000 sec   770 KBytes  6.31 Mbits/sec
[  2] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 1.0000-2.0000 sec  6.56 MBytes  55.0 Mbits/sec
[  1] 1.0000-2.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 2.0000-3.0000 sec  8.05 MBytes  67.5 Mbits/sec
[  2] 2.0000-3.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 2.0000-3.0000 sec   581 KBytes  4.76 Mbits/sec
[  4] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 3.0000-4.0000 sec   587 KBytes  4.81 Mbits/sec
[  2] 3.0000-4.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 4.0000-5.0000 sec   923 KBytes  7.56 Mbits/sec
[  4] 4.0000-5.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  2] 4.0000-5.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  4] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 5.0000-6.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.17 MBytes  9.85 Mbits/sec
[  4] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 6.0000-7.0000 sec  2.26 MBytes  18.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  4] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 7.0000-8.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 8.0000-9.0000 sec   932 KBytes  7.63 Mbits/sec
[  4] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 9.0000-10.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  3] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 0.0000-10.0110 sec  80.1 MBytes  67.1 Mbits/sec
[  3] 0.0000-10.0111 sec   104 MBytes  87.0 Mbits/sec
[  2] 10.0000-10.7357 sec  3.46 MBytes  39.5 Mbits/sec
[  2] 0.0000-10.7357 sec  42.5 MBytes  33.2 Mbits/sec
[  1] 10.0000-10.9930 sec  1.02 MBytes  8.60 Mbits/sec
[  1] 0.0000-10.9930 sec  9.57 MBytes  7.30 Mbits/sec
