------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 57378
[  2] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 58484
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  2] 0.0000-1.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 1.0000-2.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  2] 1.0000-2.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 2.0000-3.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 3.0000-4.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  1] 4.0000-5.0000 sec  3.69 MBytes  31.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 5.0000-6.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.40 MBytes  28.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  1] 8.0000-9.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  1] 0.0000-10.1293 sec  37.4 MBytes  31.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 11.0000-11.3060 sec   761 KBytes  20.4 Mbits/sec
[  2] 0.0000-11.3060 sec  18.5 MBytes  13.8 Mbits/sec
