------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 54304 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   499 KBytes  4.09 Mbits/sec
[  1] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 4.0000-5.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 5.0000-6.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 6.0000-7.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 7.0000-8.0000 sec   958 KBytes  7.85 Mbits/sec
[  1] 8.0000-9.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 9.0000-10.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 10.0000-11.3302 sec   125 KBytes   770 Kbits/sec
[  1] 0.0000-11.3302 sec  6.96 MBytes  5.15 Mbits/sec
