------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 56270
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   994 KBytes  8.14 Mbits/sec
[  1] 1.0000-2.0000 sec   475 KBytes  3.89 Mbits/sec
[  1] 2.0000-3.0000 sec   563 KBytes  4.61 Mbits/sec
[  1] 3.0000-4.0000 sec   639 KBytes  5.24 Mbits/sec
[  1] 4.0000-5.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 5.0000-6.0000 sec   703 KBytes  5.76 Mbits/sec
[  1] 6.0000-7.0000 sec   857 KBytes  7.02 Mbits/sec
[  1] 7.0000-8.0000 sec   822 KBytes  6.73 Mbits/sec
[  1] 8.0000-9.0000 sec   783 KBytes  6.42 Mbits/sec
[  1] 9.0000-10.0000 sec   744 KBytes  6.09 Mbits/sec
[  1] 10.0000-11.0000 sec   734 KBytes  6.01 Mbits/sec
[  1] 0.0000-11.0915 sec  7.97 MBytes  6.03 Mbits/sec
