------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 45574
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  1] 2.0000-3.0000 sec  1.08 MBytes  9.02 Mbits/sec
[  1] 3.0000-4.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  1] 5.0000-6.0000 sec   880 KBytes  7.21 Mbits/sec
[  1] 6.0000-7.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  1] 10.0000-10.9082 sec  1.40 MBytes  12.9 Mbits/sec
[  1] 0.0000-10.9082 sec  15.1 MBytes  11.6 Mbits/sec
