------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 55834 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 10.0000-11.6405 sec   122 KBytes   610 Kbits/sec
[  1] 0.0000-11.6405 sec  28.4 MBytes  20.5 Mbits/sec
