------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 59764
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 54046
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 42344
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.16 MBytes  9.72 Mbits/sec
[  3] 0.0000-1.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 0.0000-1.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 1.0000-2.0000 sec   707 KBytes  5.79 Mbits/sec
[  2] 1.0000-2.0000 sec   994 KBytes  8.14 Mbits/sec
[  2] 2.0000-3.0000 sec   880 KBytes  7.21 Mbits/sec
[  3] 2.0000-3.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  1] 2.0000-3.0000 sec   502 KBytes  4.11 Mbits/sec
[  1] 3.0000-4.0000 sec   382 KBytes  3.13 Mbits/sec
[  2] 3.0000-4.0000 sec  1018 KBytes  8.34 Mbits/sec
[  3] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 4.0000-5.0000 sec  1.16 MBytes  9.70 Mbits/sec
[  1] 4.0000-5.0000 sec   392 KBytes  3.21 Mbits/sec
[  2] 4.0000-5.0000 sec   923 KBytes  7.56 Mbits/sec
[  3] 5.0000-6.0000 sec  1.03 MBytes  8.62 Mbits/sec
[  1] 5.0000-6.0000 sec   375 KBytes  3.07 Mbits/sec
[  2] 5.0000-6.0000 sec   798 KBytes  6.53 Mbits/sec
[  2] 6.0000-7.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  3] 6.0000-7.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  1] 6.0000-7.0000 sec   516 KBytes  4.23 Mbits/sec
[  3] 7.0000-8.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  1] 7.0000-8.0000 sec   781 KBytes  6.39 Mbits/sec
[  1] 8.0000-9.0000 sec   656 KBytes  5.37 Mbits/sec
[  2] 8.0000-9.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 8.0000-9.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 9.0000-10.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 9.0000-10.0000 sec   648 KBytes  5.31 Mbits/sec
[  2] 9.0000-10.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  2] 10.0000-10.6753 sec  1.90 MBytes  23.6 Mbits/sec
[  2] 0.0000-10.6753 sec  15.1 MBytes  11.9 Mbits/sec
[  3] 10.0000-10.7111 sec  2.87 MBytes  33.8 Mbits/sec
[  3] 0.0000-10.7111 sec  25.5 MBytes  19.9 Mbits/sec
[  1] 10.0000-10.8611 sec  1.13 MBytes  11.0 Mbits/sec
[  1] 0.0000-10.8611 sec  7.13 MBytes  5.51 Mbits/sec
