------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 45066
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  1] 10.0000-10.7874 sec  2.12 MBytes  22.6 Mbits/sec
[  1] 0.0000-10.7874 sec  17.5 MBytes  13.6 Mbits/sec
