------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 37444 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 2.0000-3.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 3.0000-4.0000 sec  13.1 MBytes   110 Mbits/sec
[  1] 4.0000-5.0000 sec  13.5 MBytes   113 Mbits/sec
[  1] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.85 MBytes  82.6 Mbits/sec
[  1] 9.0000-10.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  1] 10.0000-11.3747 sec   128 KBytes   763 Kbits/sec
[  1] 0.0000-11.3747 sec   112 MBytes  82.9 Mbits/sec
