------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 37740
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.67 MBytes  64.4 Mbits/sec
[  1] 1.0000-2.0000 sec  8.33 MBytes  69.8 Mbits/sec
[  1] 2.0000-3.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  1] 3.0000-4.0000 sec  8.31 MBytes  69.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.47 MBytes  71.1 Mbits/sec
[  1] 5.0000-6.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  1] 8.0000-9.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  1] 9.0000-10.0000 sec  7.97 MBytes  66.9 Mbits/sec
[  1] 10.0000-11.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  1] 11.0000-11.4052 sec  2.89 MBytes  59.9 Mbits/sec
[  1] 0.0000-11.4052 sec  90.1 MBytes  66.3 Mbits/sec
