------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 55618 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 6.0000-7.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 10.0000-12.3636 sec   116 KBytes   403 Kbits/sec
[  1] 0.0000-12.3636 sec  66.4 MBytes  45.0 Mbits/sec
