------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 38616 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 5.0000-6.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 6.0000-7.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 7.0000-8.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 8.0000-9.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 9.0000-10.0000 sec  5.93 MBytes  49.7 Mbits/sec
[  1] 10.0000-11.1446 sec   128 KBytes   916 Kbits/sec
[  1] 0.0000-11.1446 sec  69.9 MBytes  52.6 Mbits/sec
