------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 41792
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 37444
[  3] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 50456
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.56 MBytes  21.4 Mbits/sec
[  2] 0.0000-1.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  3] 0.0000-1.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 1.0000-2.0000 sec  9.70 MBytes  81.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  2] 2.0000-3.0000 sec  9.95 MBytes  83.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  3] 2.0000-3.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  1] 3.0000-4.0000 sec   841 KBytes  6.89 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.37 Mbits/sec
[  3] 4.0000-5.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  2] 5.0000-6.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1014 KBytes  8.31 Mbits/sec
[  1] 6.0000-7.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  3] 6.0000-7.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 8.0000-9.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  2] 8.0000-9.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 9.0000-10.0000 sec  5.67 MBytes  47.6 Mbits/sec
[  2] 9.0000-10.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 0.0000-10.1788 sec  25.6 MBytes  21.1 Mbits/sec
[  2] 10.0000-11.0000 sec  9.71 MBytes  81.4 Mbits/sec
[  3] 10.0000-11.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  2] 11.0000-11.3698 sec  3.53 MBytes  80.0 Mbits/sec
[  2] 0.0000-11.3698 sec   112 MBytes  82.9 Mbits/sec
[  3] 11.0000-11.3811 sec  1006 KBytes  21.6 Mbits/sec
[  3] 0.0000-11.3811 sec  16.6 MBytes  12.3 Mbits/sec
