------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 37740 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 1.0000-2.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 5.0000-6.0000 sec  9.22 MBytes  77.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 7.0000-8.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  1] 9.0000-10.0000 sec  8.08 MBytes  67.8 Mbits/sec
[  1] 10.0000-11.4116 sec  40.1 KBytes   233 Kbits/sec
[  1] 0.0000-11.4116 sec  90.1 MBytes  66.2 Mbits/sec
