------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 54600
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 52196
[  3] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 44198
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 0.0000-1.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  2] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 2.0000-3.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 3.0000-4.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 4.0000-5.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  1] 5.0000-6.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.07 MBytes  17.3 Mbits/sec
[  2] 6.0000-7.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  3] 6.0000-7.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 7.0000-8.0000 sec  4.31 MBytes  36.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.69 MBytes  14.1 Mbits/sec
[  2] 8.0000-9.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  3] 8.0000-9.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  3] 9.0000-10.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  2] 9.0000-10.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 10.0000-10.4185 sec   554 KBytes  10.9 Mbits/sec
[  1] 0.0000-10.4185 sec  20.1 MBytes  16.2 Mbits/sec
[  3] 10.0000-10.3964 sec  2.37 MBytes  50.1 Mbits/sec
[  3] 0.0000-10.3964 sec  36.4 MBytes  29.4 Mbits/sec
[  2] 10.0000-10.6275 sec  2.50 MBytes  33.5 Mbits/sec
[  2] 0.0000-10.6275 sec  22.6 MBytes  17.9 Mbits/sec
