------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 39510
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 42646
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 56352
[  4] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 49338
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 0.0000-1.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  3] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 0.0000-1.0000 sec   997 KBytes  8.17 Mbits/sec
[  1] 1.0000-2.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  3] 1.0000-2.0000 sec  8.66 MBytes  72.7 Mbits/sec
[  2] 1.0000-2.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  4] 1.0000-2.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  3] 2.0000-3.0000 sec  8.45 MBytes  70.9 Mbits/sec
[  2] 2.0000-3.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  4] 2.0000-3.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  2] 3.0000-4.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  3] 3.0000-4.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  4] 3.0000-4.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.4 Mbits/sec
[  3] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  4] 4.0000-5.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 5.0000-6.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  3] 5.0000-6.0000 sec  7.54 MBytes  63.2 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  4] 5.0000-6.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  1] 6.0000-7.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  3] 6.0000-7.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  4] 6.0000-7.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.01 MBytes  33.7 Mbits/sec
[  3] 7.0000-8.0000 sec  6.75 MBytes  56.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  4] 7.0000-8.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  1] 8.0000-9.0000 sec  4.57 MBytes  38.4 Mbits/sec
[  3] 8.0000-9.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  2] 8.0000-9.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  4] 8.0000-9.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.99 MBytes  41.8 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  3] 9.0000-10.0000 sec  6.11 MBytes  51.3 Mbits/sec
[  4] 9.0000-10.0000 sec  2.69 MBytes  22.5 Mbits/sec
[  2] 0.0000-10.1311 sec   104 MBytes  86.2 Mbits/sec
[  1] 10.0000-10.2530 sec  1.32 MBytes  43.7 Mbits/sec
[  1] 0.0000-10.2530 sec  35.4 MBytes  28.9 Mbits/sec
[  4] 10.0000-10.4419 sec  1.55 MBytes  29.4 Mbits/sec
[  4] 0.0000-10.4419 sec  24.9 MBytes  20.0 Mbits/sec
[  3] 10.0000-10.5625 sec  3.78 MBytes  56.3 Mbits/sec
[  3] 0.0000-10.5625 sec  78.4 MBytes  62.2 Mbits/sec
