------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 60980
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 47138
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 46902
[  4] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 44528
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  3] 0.0000-1.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  4] 0.0000-1.0000 sec  10.8 MBytes  90.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 1.0000-2.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  3] 1.0000-2.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  4] 1.0000-2.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 2.0000-3.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  3] 2.0000-3.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  4] 2.0000-3.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  2] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  4] 3.0000-4.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  3] 3.0000-4.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 4.0000-5.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 4.0000-5.0000 sec  2.84 MBytes  23.9 Mbits/sec
[  4] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  4] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 6.0000-7.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 6.0000-7.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  4] 6.0000-7.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  3] 7.0000-8.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  4] 7.0000-8.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 8.0000-9.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 8.0000-9.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  4] 8.0000-9.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  2] 9.0000-10.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  4] 9.0000-10.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  3] 9.0000-10.0000 sec  3.77 MBytes  31.7 Mbits/sec
[  4] 0.0000-10.0230 sec   110 MBytes  92.2 Mbits/sec
[  1] 10.0000-10.4424 sec   709 KBytes  13.1 Mbits/sec
[  1] 0.0000-10.4424 sec  18.9 MBytes  15.2 Mbits/sec
[  3] 10.0000-10.6151 sec  3.00 MBytes  40.9 Mbits/sec
[  3] 0.0000-10.6151 sec  35.3 MBytes  27.9 Mbits/sec
[  2] 10.0000-11.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 0.0000-11.0024 sec  25.3 MBytes  19.3 Mbits/sec
