------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 52426 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 1.0000-2.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 0.0000-10.2279 sec  93.3 MBytes  76.5 Mbits/sec
