------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 51104
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.97 MBytes  25.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.32 MBytes  27.8 Mbits/sec
[  1] 3.0000-4.0000 sec  3.57 MBytes  30.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  1] 5.0000-6.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.99 MBytes  25.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.47 MBytes  20.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.19 MBytes  18.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 10.0000-10.3715 sec   991 KBytes  21.8 Mbits/sec
[  1] 0.0000-10.3715 sec  30.0 MBytes  24.3 Mbits/sec
