------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 38336
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 38546
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 53822
[  4] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 47332
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 0.0000-1.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  2] 0.0000-1.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  3] 0.0000-1.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  20.9 Mbits/sec
[  4] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 1.0000-2.0000 sec  3.31 MBytes  27.7 Mbits/sec
[  3] 1.0000-2.0000 sec  6.67 MBytes  55.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  4] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 2.0000-3.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  3] 2.0000-3.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  4] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  3] 3.0000-4.0000 sec  7.79 MBytes  65.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 4.0000-5.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  3] 4.0000-5.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  4] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  4] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 5.0000-6.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  3] 5.0000-6.0000 sec  8.55 MBytes  71.7 Mbits/sec
[  4] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 6.0000-7.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 6.0000-7.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  4] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 7.0000-8.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  3] 7.0000-8.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  4] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 8.0000-9.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  3] 8.0000-9.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  4] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 9.0000-10.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  3] 9.0000-10.0000 sec  9.17 MBytes  77.0 Mbits/sec
[  4] 0.0000-10.0118 sec   106 MBytes  89.1 Mbits/sec
[  2] 10.0000-10.3570 sec  2.72 MBytes  64.0 Mbits/sec
[  2] 0.0000-10.3570 sec  36.0 MBytes  29.2 Mbits/sec
[  1] 10.0000-11.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 10.0000-11.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 0.0000-11.1196 sec  19.0 MBytes  14.4 Mbits/sec
[  3] 11.0000-11.5101 sec  8.89 MBytes   146 Mbits/sec
[  3] 0.0000-11.5101 sec  96.1 MBytes  70.1 Mbits/sec
