------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 48552
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 54172
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.55 MBytes  63.4 Mbits/sec
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  2] 3.0000-4.0000 sec  8.14 MBytes  68.2 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  8.49 MBytes  71.2 Mbits/sec
[  1] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 5.0000-6.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  1] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 6.0000-7.0000 sec  8.85 MBytes  74.2 Mbits/sec
[  2] 7.0000-8.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 8.0000-9.0000 sec  8.61 MBytes  72.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 9.0000-10.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  1] 0.0000-10.0111 sec  70.1 MBytes  58.8 Mbits/sec
[  2] 10.0000-11.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  2] 11.0000-11.3323 sec  3.25 MBytes  81.9 Mbits/sec
[  2] 0.0000-11.3323 sec  94.8 MBytes  70.2 Mbits/sec
