------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 51046
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 47166
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 44226
[  4] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 35444
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  2] 0.0000-1.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  3] 0.0000-1.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  4] 0.0000-1.0000 sec   848 KBytes  6.95 Mbits/sec
[  1] 1.0000-2.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  2] 1.0000-2.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 1.0000-2.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  4] 1.0000-2.0000 sec   677 KBytes  5.55 Mbits/sec
[  1] 2.0000-3.0000 sec  9.27 MBytes  77.8 Mbits/sec
[  2] 2.0000-3.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 2.0000-3.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  4] 2.0000-3.0000 sec   617 KBytes  5.05 Mbits/sec
[  4] 3.0000-4.0000 sec   523 KBytes  4.29 Mbits/sec
[  1] 3.0000-4.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  2] 3.0000-4.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  1] 4.0000-5.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  2] 4.0000-5.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 4.0000-5.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  4] 4.0000-5.0000 sec   554 KBytes  4.54 Mbits/sec
[  1] 5.0000-6.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  2] 5.0000-6.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 5.0000-6.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  4] 5.0000-6.0000 sec   400 KBytes  3.28 Mbits/sec
[  2] 6.0000-7.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 6.0000-7.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  4] 6.0000-7.0000 sec   249 KBytes  2.04 Mbits/sec
[  1] 7.0000-8.0000 sec  13.3 MBytes   111 Mbits/sec
[  2] 7.0000-8.0000 sec  2.26 MBytes  18.9 Mbits/sec
[  4] 7.0000-8.0000 sec   591 KBytes  4.84 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 8.0000-9.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  4] 8.0000-9.0000 sec   337 KBytes  2.76 Mbits/sec
[  2] 8.0000-9.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  4] 9.0000-10.0000 sec   296 KBytes  2.42 Mbits/sec
[  1] 9.0000-10.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  2] 9.0000-10.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  3] 9.0000-10.0000 sec  9.96 MBytes  83.5 Mbits/sec
[  3] 10.0000-10.8252 sec  7.94 MBytes  80.7 Mbits/sec
[  3] 0.0000-10.8252 sec   111 MBytes  86.3 Mbits/sec
[  1] 10.0000-11.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  2] 10.0000-11.0000 sec  2.34 MBytes  19.7 Mbits/sec
[  4] 10.0000-11.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 0.0000-11.1692 sec   105 MBytes  78.6 Mbits/sec
[  2] 11.0000-11.4021 sec  2.66 MBytes  55.5 Mbits/sec
[  2] 0.0000-11.4021 sec  28.3 MBytes  20.8 Mbits/sec
[  4] 11.0000-11.7989 sec  1.27 MBytes  13.4 Mbits/sec
[  4] 0.0000-11.7989 sec  6.68 MBytes  4.75 Mbits/sec
