------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 38166
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 60886
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 48760
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  1] 0.0000-1.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  3] 0.0000-1.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 1.0000-2.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 1.0000-2.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  3] 1.0000-2.0000 sec   197 KBytes  1.61 Mbits/sec
[  2] 2.0000-3.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  3] 2.0000-3.0000 sec   214 KBytes  1.75 Mbits/sec
[  1] 2.0000-3.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 3.0000-4.0000 sec   171 KBytes  1.40 Mbits/sec
[  1] 4.0000-5.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 4.0000-5.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  3] 4.0000-5.0000 sec   106 KBytes   869 Kbits/sec
[  2] 5.0000-6.0000 sec  9.07 MBytes  76.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  3] 5.0000-6.0000 sec   215 KBytes  1.76 Mbits/sec
[  2] 6.0000-7.0000 sec  9.09 MBytes  76.3 Mbits/sec
[  1] 6.0000-7.0000 sec   700 KBytes  5.73 Mbits/sec
[  3] 6.0000-7.0000 sec  58.0 KBytes   475 Kbits/sec
[  2] 7.0000-8.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  3] 7.0000-8.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 8.0000-9.0000 sec  6.42 MBytes  53.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  3] 8.0000-9.0000 sec   187 KBytes  1.53 Mbits/sec
[  1] 9.0000-10.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 9.0000-10.0000 sec  11.6 MBytes  97.4 Mbits/sec
[  3] 9.0000-10.0000 sec  97.6 KBytes   799 Kbits/sec
[  1] 10.0000-11.0000 sec  1.15 MBytes  9.65 Mbits/sec
[  2] 10.0000-11.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  3] 10.0000-11.0000 sec   205 KBytes  1.68 Mbits/sec
[  2] 0.0000-11.2296 sec   101 MBytes  75.5 Mbits/sec
[  1] 11.0000-11.3257 sec  1.67 MBytes  43.1 Mbits/sec
[  1] 0.0000-11.3257 sec  15.8 MBytes  11.7 Mbits/sec
[  3] 11.0000-11.7737 sec   761 KBytes  8.05 Mbits/sec
[  3] 0.0000-11.7737 sec  2.76 MBytes  1.97 Mbits/sec
