------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 60686 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 3.0000-4.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 4.0000-5.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  1] 6.0000-7.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 8.0000-9.0000 sec  14.6 MBytes   123 Mbits/sec
[  1] 9.0000-10.0000 sec  14.4 MBytes   121 Mbits/sec
[  1] 10.0000-11.1430 sec   128 KBytes   917 Kbits/sec
[  1] 0.0000-11.1430 sec  93.0 MBytes  70.0 Mbits/sec
