------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 53056 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   935 KBytes  7.66 Mbits/sec
[  1] 4.0000-5.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 10.0000-11.3831 sec   128 KBytes   758 Kbits/sec
[  1] 0.0000-11.3831 sec  10.3 MBytes  7.56 Mbits/sec
