------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 56708
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 42146
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 60082
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 0.0000-1.0000 sec   615 KBytes  5.04 Mbits/sec
[  2] 0.0000-1.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 1.0000-2.0000 sec   406 KBytes  3.32 Mbits/sec
[  2] 1.0000-2.0000 sec  8.30 MBytes  69.7 Mbits/sec
[  3] 1.0000-2.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  3] 2.0000-3.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  2] 2.0000-3.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  1] 2.0000-3.0000 sec   430 KBytes  3.52 Mbits/sec
[  2] 3.0000-4.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 3.0000-4.0000 sec   339 KBytes  2.78 Mbits/sec
[  3] 4.0000-5.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 4.0000-5.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  1] 4.0000-5.0000 sec   291 KBytes  2.39 Mbits/sec
[  2] 5.0000-6.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  3] 5.0000-6.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 5.0000-6.0000 sec   281 KBytes  2.31 Mbits/sec
[  2] 6.0000-7.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  3] 6.0000-7.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  1] 6.0000-7.0000 sec   260 KBytes  2.13 Mbits/sec
[  3] 7.0000-8.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 7.0000-8.0000 sec   410 KBytes  3.36 Mbits/sec
[  2] 7.0000-8.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  2] 8.0000-9.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 8.0000-9.0000 sec   450 KBytes  3.68 Mbits/sec
[  3] 9.0000-10.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 9.0000-10.0000 sec   710 KBytes  5.82 Mbits/sec
[  2] 9.0000-10.0000 sec  11.7 MBytes  98.0 Mbits/sec
[  2] 10.0000-11.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  3] 10.0000-11.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 10.0000-11.0000 sec   617 KBytes  5.05 Mbits/sec
[  2] 11.0000-11.5783 sec  4.73 MBytes  68.6 Mbits/sec
[  2] 0.0000-11.5783 sec   103 MBytes  74.4 Mbits/sec
[  1] 11.0000-11.6897 sec  1.01 MBytes  12.3 Mbits/sec
[  1] 0.0000-11.6897 sec  5.71 MBytes  4.10 Mbits/sec
[  3] 11.0000-11.7266 sec  2.52 MBytes  29.1 Mbits/sec
[  3] 0.0000-11.7266 sec  24.2 MBytes  17.3 Mbits/sec
