------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 43704
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 44594
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 60686
[  4] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 58382
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.57 MBytes  55.2 Mbits/sec
[  3] 0.0000-1.0000 sec  4.83 MBytes  40.6 Mbits/sec
[  4] 0.0000-1.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 0.0000-1.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 1.0000-2.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  1] 1.0000-2.0000 sec   621 KBytes  5.09 Mbits/sec
[  3] 1.0000-2.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  4] 1.0000-2.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  2] 2.0000-3.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  1] 2.0000-3.0000 sec   498 KBytes  4.08 Mbits/sec
[  3] 2.0000-3.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  4] 2.0000-3.0000 sec   865 KBytes  7.09 Mbits/sec
[  3] 3.0000-4.0000 sec  5.11 MBytes  42.8 Mbits/sec
[  2] 3.0000-4.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  1] 3.0000-4.0000 sec   368 KBytes  3.01 Mbits/sec
[  4] 3.0000-4.0000 sec   841 KBytes  6.89 Mbits/sec
[  2] 4.0000-5.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  1] 4.0000-5.0000 sec   379 KBytes  3.10 Mbits/sec
[  4] 4.0000-5.0000 sec   868 KBytes  7.11 Mbits/sec
[  3] 4.0000-5.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  1] 5.0000-6.0000 sec   474 KBytes  3.88 Mbits/sec
[  3] 5.0000-6.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  4] 5.0000-6.0000 sec   847 KBytes  6.94 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 6.0000-7.0000 sec   536 KBytes  4.39 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 6.0000-7.0000 sec   856 KBytes  7.01 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 7.0000-8.0000 sec   843 KBytes  6.90 Mbits/sec
[  1] 7.0000-8.0000 sec   653 KBytes  5.35 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec   833 KBytes  6.82 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  4] 8.0000-9.0000 sec   942 KBytes  7.71 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 9.0000-10.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 10.0000-10.6688 sec  7.62 MBytes  95.6 Mbits/sec
[  2] 0.0000-10.6688 sec  95.4 MBytes  75.0 Mbits/sec
[  1] 10.0000-10.7798 sec  1019 KBytes  10.7 Mbits/sec
[  1] 0.0000-10.7798 sec  7.71 MBytes  6.00 Mbits/sec
[  4] 10.0000-11.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  3] 10.0000-11.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  4] 0.0000-11.0760 sec  12.3 MBytes  9.29 Mbits/sec
[  3] 0.0000-11.1223 sec  93.0 MBytes  70.1 Mbits/sec
