------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 47778 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 10.0000-11.4840 sec  53.4 KBytes   295 Kbits/sec
[  1] 0.0000-11.4840 sec  33.4 MBytes  24.4 Mbits/sec
