------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 37258
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 35016
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 51530
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  3] 0.0000-1.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  3] 1.0000-2.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 2.0000-3.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  2] 2.0000-3.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  3] 3.0000-4.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 3.0000-4.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 4.0000-5.0000 sec  3.68 MBytes  30.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  2] 4.0000-5.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.97 MBytes  16.6 Mbits/sec
[  3] 5.0000-6.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  2] 5.0000-6.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  3] 6.0000-7.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 6.0000-7.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  3] 7.0000-8.0000 sec  3.87 MBytes  32.4 Mbits/sec
[  2] 7.0000-8.0000 sec  5.43 MBytes  45.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 8.0000-9.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  2] 8.0000-9.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 9.0000-10.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  2] 9.0000-10.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  2] 10.0000-10.7766 sec  3.81 MBytes  41.2 Mbits/sec
[  2] 0.0000-10.7766 sec  40.9 MBytes  31.8 Mbits/sec
[  1] 10.0000-11.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  3] 10.0000-11.0000 sec  4.99 MBytes  41.8 Mbits/sec
[  1] 11.0000-11.2502 sec   981 KBytes  32.1 Mbits/sec
[  1] 0.0000-11.2502 sec  19.4 MBytes  14.5 Mbits/sec
[  3] 11.0000-11.6297 sec  6.13 MBytes  81.7 Mbits/sec
[  3] 0.0000-11.6297 sec  50.4 MBytes  36.3 Mbits/sec
