------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 47372 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 4.0000-5.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 5.0000-6.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 7.0000-8.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 10.0000-11.3487 sec   119 KBytes   724 Kbits/sec
[  1] 0.0000-11.3487 sec  45.2 MBytes  33.4 Mbits/sec
