------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 34354
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 59338
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 1.0000-2.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 2.0000-3.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 3.0000-4.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  1] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 5.0000-6.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 6.0000-7.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 7.0000-8.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 8.0000-9.0000 sec  5.51 MBytes  46.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 9.0000-10.0000 sec  5.00 MBytes  42.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 0.0000-10.0105 sec  70.1 MBytes  58.8 Mbits/sec
[  2] 10.0000-10.5827 sec  3.32 MBytes  47.8 Mbits/sec
[  2] 0.0000-10.5827 sec  46.0 MBytes  36.5 Mbits/sec
