------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 48340
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 46548
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 48910
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   996 KBytes  8.16 Mbits/sec
[  2] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 0.0000-1.0000 sec   991 KBytes  8.12 Mbits/sec
[  2] 1.0000-2.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 1.0000-2.0000 sec   749 KBytes  6.14 Mbits/sec
[  3] 1.0000-2.0000 sec   856 KBytes  7.01 Mbits/sec
[  1] 2.0000-3.0000 sec   662 KBytes  5.42 Mbits/sec
[  2] 2.0000-3.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 2.0000-3.0000 sec   730 KBytes  5.98 Mbits/sec
[  1] 3.0000-4.0000 sec   648 KBytes  5.31 Mbits/sec
[  2] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 3.0000-4.0000 sec   648 KBytes  5.31 Mbits/sec
[  2] 4.0000-5.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  1] 4.0000-5.0000 sec   874 KBytes  7.16 Mbits/sec
[  3] 4.0000-5.0000 sec   501 KBytes  4.10 Mbits/sec
[  1] 5.0000-6.0000 sec   714 KBytes  5.85 Mbits/sec
[  2] 5.0000-6.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  3] 5.0000-6.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 6.0000-7.0000 sec   636 KBytes  5.21 Mbits/sec
[  3] 6.0000-7.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 6.0000-7.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  2] 7.0000-8.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  3] 7.0000-8.0000 sec   693 KBytes  5.68 Mbits/sec
[  1] 7.0000-8.0000 sec   694 KBytes  5.69 Mbits/sec
[  1] 8.0000-9.0000 sec   717 KBytes  5.87 Mbits/sec
[  2] 8.0000-9.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  3] 8.0000-9.0000 sec   779 KBytes  6.38 Mbits/sec
[  1] 9.0000-10.0000 sec   691 KBytes  5.66 Mbits/sec
[  2] 9.0000-10.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  3] 9.0000-10.0000 sec   988 KBytes  8.10 Mbits/sec
[  2] 10.0000-10.9718 sec  3.69 MBytes  31.9 Mbits/sec
[  2] 0.0000-10.9718 sec  30.8 MBytes  23.6 Mbits/sec
[  1] 10.0000-11.0000 sec   932 KBytes  7.63 Mbits/sec
[  3] 10.0000-11.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  1] 11.0000-11.2874 sec   486 KBytes  13.9 Mbits/sec
[  1] 0.0000-11.2874 sec  8.59 MBytes  6.39 Mbits/sec
[  3] 11.0000-11.4033 sec   895 KBytes  18.2 Mbits/sec
[  3] 0.0000-11.4033 sec  9.34 MBytes  6.87 Mbits/sec
