------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 48910 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   647 KBytes  5.30 Mbits/sec
[  1] 3.0000-4.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 4.0000-5.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 5.0000-6.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 6.0000-7.0000 sec  1022 KBytes  8.37 Mbits/sec
[  1] 7.0000-8.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 8.0000-9.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 9.0000-10.0000 sec  1.05 MBytes  8.85 Mbits/sec
[  1] 10.0000-11.4298 sec  62.2 KBytes   356 Kbits/sec
[  1] 0.0000-11.4298 sec  9.34 MBytes  6.86 Mbits/sec
