------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 47076
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 45390
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 45888
[  4] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 37724
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  3] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 0.0000-1.0000 sec   909 KBytes  7.45 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  3] 1.0000-2.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  4] 1.0000-2.0000 sec   744 KBytes  6.09 Mbits/sec
[  1] 2.0000-3.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  3] 2.0000-3.0000 sec  5.74 MBytes  48.1 Mbits/sec
[  4] 2.0000-3.0000 sec   665 KBytes  5.44 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  3] 3.0000-4.0000 sec  4.99 MBytes  41.8 Mbits/sec
[  4] 3.0000-4.0000 sec   597 KBytes  4.89 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.8 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  3] 4.0000-5.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  4] 4.0000-5.0000 sec   515 KBytes  4.22 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 5.0000-6.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  4] 5.0000-6.0000 sec   419 KBytes  3.43 Mbits/sec
[  1] 6.0000-7.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  3] 6.0000-7.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  4] 6.0000-7.0000 sec   455 KBytes  3.73 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 7.0000-8.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  3] 7.0000-8.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  4] 7.0000-8.0000 sec   430 KBytes  3.52 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  2] 8.0000-9.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  3] 8.0000-9.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  4] 8.0000-9.0000 sec   373 KBytes  3.06 Mbits/sec
[  2] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 9.0000-10.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 0.0000-10.0107 sec   113 MBytes  94.4 Mbits/sec
[  4] 9.0000-10.0000 sec   373 KBytes  3.06 Mbits/sec
[  3] 0.0000-10.1673 sec  52.9 MBytes  43.6 Mbits/sec
[  2] 10.0000-11.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  4] 10.0000-11.0000 sec   341 KBytes  2.79 Mbits/sec
[  2] 11.0000-11.3186 sec  3.39 MBytes  89.2 Mbits/sec
[  2] 0.0000-11.3186 sec   123 MBytes  90.9 Mbits/sec
[  4] 11.0000-11.4423 sec   649 KBytes  12.0 Mbits/sec
[  4] 0.0000-11.4423 sec  6.32 MBytes  4.63 Mbits/sec
