------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.5.2 port 38232
[  2] local 192.168.10.2 port 5001 connected with 192.168.2.2 port 38238
[  3] local 192.168.10.2 port 5001 connected with 192.168.7.2 port 36968
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  1] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 0.0000-1.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  1] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 1.0000-2.0000 sec  4.42 MBytes  37.0 Mbits/sec
[  3] 1.0000-2.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 2.0000-3.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  3] 2.0000-3.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 3.0000-4.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  3] 3.0000-4.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 4.0000-5.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 4.0000-5.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  2] 4.0000-5.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  3] 5.0000-6.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  1] 5.0000-6.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  2] 5.0000-6.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  1] 6.0000-7.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  2] 6.0000-7.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 6.0000-7.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  1] 7.0000-8.0000 sec  8.46 MBytes  71.0 Mbits/sec
[  3] 7.0000-8.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 8.0000-9.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.54 MBytes  71.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 9.0000-10.0000 sec  2.53 MBytes  21.3 Mbits/sec
[  1] 9.0000-10.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  2] 9.0000-10.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 0.0000-10.2224 sec  94.8 MBytes  77.8 Mbits/sec
[  3] 10.0000-10.3942 sec  1.46 MBytes  31.1 Mbits/sec
[  3] 0.0000-10.3942 sec  28.4 MBytes  22.9 Mbits/sec
[  2] 10.0000-11.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  2] 0.0000-11.1397 sec  33.8 MBytes  25.5 Mbits/sec
