------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 41376 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 7.0000-8.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 9.0000-10.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 10.0000-10.6748 sec   128 KBytes  1.55 Mbits/sec
[  1] 0.0000-10.6748 sec  64.9 MBytes  51.0 Mbits/sec
