------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 41786 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec   951 KBytes  7.79 Mbits/sec
[  1] 4.0000-5.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 5.0000-6.0000 sec   830 KBytes  6.80 Mbits/sec
[  1] 6.0000-7.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 9.0000-10.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 10.0000-11.4092 sec  60.0 KBytes   349 Kbits/sec
[  1] 0.0000-11.4092 sec  11.0 MBytes  8.10 Mbits/sec
