------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 34870
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 43646
[  3] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 34830
[  4] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 53062
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 0.0000-1.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  4] 0.0000-1.0000 sec   742 KBytes  6.08 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.82 MBytes  15.2 Mbits/sec
[  3] 1.0000-2.0000 sec   786 KBytes  6.44 Mbits/sec
[  4] 1.0000-2.0000 sec   697 KBytes  5.71 Mbits/sec
[  2] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 2.0000-3.0000 sec   749 KBytes  6.14 Mbits/sec
[  4] 2.0000-3.0000 sec   830 KBytes  6.80 Mbits/sec
[  2] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  3] 3.0000-4.0000 sec   675 KBytes  5.53 Mbits/sec
[  4] 3.0000-4.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  2] 4.0000-5.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  3] 4.0000-5.0000 sec   703 KBytes  5.76 Mbits/sec
[  4] 4.0000-5.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  2] 5.0000-6.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  3] 5.0000-6.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  4] 5.0000-6.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.79 MBytes  82.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  4] 6.0000-7.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 7.0000-8.0000 sec  9.76 MBytes  81.9 Mbits/sec
[  3] 7.0000-8.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  4] 7.0000-8.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 8.0000-9.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  3] 8.0000-9.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  4] 8.0000-9.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 9.0000-10.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  4] 9.0000-10.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  2] 0.0000-10.1512 sec   100 MBytes  82.7 Mbits/sec
[  4] 10.0000-10.6527 sec  2.89 MBytes  37.2 Mbits/sec
[  4] 0.0000-10.6527 sec  19.4 MBytes  15.3 Mbits/sec
[  3] 10.0000-10.7025 sec  2.59 MBytes  30.9 Mbits/sec
[  3] 0.0000-10.7025 sec  19.0 MBytes  14.9 Mbits/sec
[  1] 10.0000-11.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 11.0000-11.2766 sec   591 KBytes  17.5 Mbits/sec
[  1] 0.0000-11.2766 sec  17.9 MBytes  13.3 Mbits/sec
