------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 60508 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   281 KBytes  2.30 Mbits/sec
[  1] 2.0000-3.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 3.0000-4.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 4.0000-5.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 5.0000-6.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 6.0000-7.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 10.0000-10.6740 sec   128 KBytes  1.56 Mbits/sec
[  1] 0.0000-10.6740 sec  9.76 MBytes  7.67 Mbits/sec
