------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 46984 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  12.3 MBytes   103 Mbits/sec
[  1] 1.0000-2.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 10.0000-10.9501 sec   124 KBytes  1.07 Mbits/sec
[  1] 0.0000-10.9501 sec  54.2 MBytes  41.5 Mbits/sec
