------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 46830
[  2] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 52834
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 46464
[  4] local 192.168.5.2 port 5001 connected with 192.168.10.2 port 54442
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 0.0000-1.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  4] 0.0000-1.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  1] 0.0000-1.0000 sec   846 KBytes  6.93 Mbits/sec
[  2] 1.0000-2.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  4] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 1.0000-2.0000 sec  8.89 MBytes  74.6 Mbits/sec
[  1] 1.0000-2.0000 sec   686 KBytes  5.62 Mbits/sec
[  4] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 2.0000-3.0000 sec   812 KBytes  6.65 Mbits/sec
[  2] 2.0000-3.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  3] 2.0000-3.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  4] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 3.0000-4.0000 sec  9.71 MBytes  81.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 4.0000-5.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  3] 4.0000-5.0000 sec  8.29 MBytes  69.6 Mbits/sec
[  4] 4.0000-5.0000 sec  7.24 MBytes  60.8 Mbits/sec
[  1] 4.0000-5.0000 sec   748 KBytes  6.13 Mbits/sec
[  1] 5.0000-6.0000 sec  1.11 MBytes  9.28 Mbits/sec
[  2] 5.0000-6.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  3] 5.0000-6.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  4] 5.0000-6.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  1] 6.0000-7.0000 sec   836 KBytes  6.85 Mbits/sec
[  4] 6.0000-7.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  2] 6.0000-7.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  3] 6.0000-7.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  4] 7.0000-8.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  2] 7.0000-8.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  3] 7.0000-8.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1012 KBytes  8.29 Mbits/sec
[  4] 8.0000-9.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  2] 8.0000-9.0000 sec  1007 KBytes  8.25 Mbits/sec
[  3] 8.0000-9.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  1] 8.0000-9.0000 sec   969 KBytes  7.94 Mbits/sec
[  3] 9.0000-10.0000 sec  7.91 MBytes  66.4 Mbits/sec
[  4] 9.0000-10.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  4] 0.0000-10.1880 sec  70.6 MBytes  58.2 Mbits/sec
[  2] 9.0000-10.0000 sec   737 KBytes  6.04 Mbits/sec
[  3] 10.0000-10.3542 sec  2.84 MBytes  67.3 Mbits/sec
[  3] 0.0000-10.3542 sec  83.5 MBytes  67.6 Mbits/sec
[  1] 10.0000-10.7329 sec  1.07 MBytes  12.2 Mbits/sec
[  1] 0.0000-10.7329 sec  10.1 MBytes  7.87 Mbits/sec
[  2] 10.0000-11.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  2] 11.0000-11.7284 sec  1.06 MBytes  12.2 Mbits/sec
[  2] 0.0000-11.7284 sec  17.1 MBytes  12.2 Mbits/sec
