------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 54520 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 2.0000-3.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 7.0000-8.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 10.0000-11.6948 sec  58.5 KBytes   283 Kbits/sec
[  1] 0.0000-11.6948 sec  30.7 MBytes  22.0 Mbits/sec
