------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 52834 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.05 MBytes  8.83 Mbits/sec
[  1] 8.0000-9.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 9.0000-10.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 10.0000-11.7402 sec  61.4 KBytes   289 Kbits/sec
[  1] 0.0000-11.7402 sec  17.1 MBytes  12.2 Mbits/sec
