------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 60508
[  2] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 50470
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 0.0000-1.0000 sec   602 KBytes  4.93 Mbits/sec
[  2] 1.0000-2.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 1.0000-2.0000 sec   351 KBytes  2.87 Mbits/sec
[  1] 2.0000-3.0000 sec   349 KBytes  2.86 Mbits/sec
[  2] 2.0000-3.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 3.0000-4.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  1] 3.0000-4.0000 sec   356 KBytes  2.92 Mbits/sec
[  1] 4.0000-5.0000 sec   354 KBytes  2.90 Mbits/sec
[  2] 4.0000-5.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 5.0000-6.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 5.0000-6.0000 sec   740 KBytes  6.06 Mbits/sec
[  1] 6.0000-7.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 7.0000-8.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 8.0000-9.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  1] 10.0000-10.5528 sec   912 KBytes  13.5 Mbits/sec
[  1] 0.0000-10.5528 sec  9.76 MBytes  7.76 Mbits/sec
[  2] 10.0000-11.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 11.0000-11.2675 sec  1.61 MBytes  50.5 Mbits/sec
[  2] 0.0000-11.2675 sec  23.8 MBytes  17.8 Mbits/sec
