------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 59830
[  2] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 46984
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 1.0000-2.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 2.0000-3.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  1] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  92.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  1] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 7.0000-8.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 8.0000-9.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  1] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 0.0000-10.0101 sec  63.9 MBytes  53.5 Mbits/sec
[  2] 10.0000-10.9438 sec  1.44 MBytes  12.8 Mbits/sec
[  2] 0.0000-10.9438 sec  54.2 MBytes  41.5 Mbits/sec
