------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 43992 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  1] 3.0000-4.0000 sec   766 KBytes  6.27 Mbits/sec
[  1] 4.0000-5.0000 sec   442 KBytes  3.62 Mbits/sec
[  1] 5.0000-6.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 8.0000-9.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 10.0000-11.7568 sec  62.9 KBytes   293 Kbits/sec
[  1] 0.0000-11.7568 sec  6.32 MBytes  4.51 Mbits/sec
