------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 52710 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   694 KBytes  5.69 Mbits/sec
[  1] 3.0000-4.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 4.0000-5.0000 sec   253 KBytes  2.07 Mbits/sec
[  1] 5.0000-6.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 8.0000-9.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 9.0000-10.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 10.0000-11.7111 sec   127 KBytes   609 Kbits/sec
[  1] 0.0000-11.7111 sec  5.22 MBytes  3.74 Mbits/sec
