------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 40476 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 2.0000-3.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.95 MBytes  33.1 Mbits/sec
[  1] 4.0000-5.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 5.0000-6.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 10.0000-11.4773 sec   118 KBytes   657 Kbits/sec
[  1] 0.0000-11.4773 sec  41.8 MBytes  30.6 Mbits/sec
