------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 52606
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 56982
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 55196
[  4] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 45062
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.15 MBytes  9.64 Mbits/sec
[  2] 0.0000-1.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  3] 0.0000-1.0000 sec  8.59 MBytes  72.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 1.0000-2.0000 sec   970 KBytes  7.95 Mbits/sec
[  2] 1.0000-2.0000 sec  1.14 MBytes  9.53 Mbits/sec
[  4] 1.0000-2.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  3] 1.0000-2.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  1] 2.0000-3.0000 sec   803 KBytes  6.58 Mbits/sec
[  2] 2.0000-3.0000 sec   848 KBytes  6.95 Mbits/sec
[  3] 2.0000-3.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  4] 2.0000-3.0000 sec  1.15 MBytes  9.67 Mbits/sec
[  1] 3.0000-4.0000 sec   724 KBytes  5.93 Mbits/sec
[  2] 3.0000-4.0000 sec   621 KBytes  5.09 Mbits/sec
[  3] 3.0000-4.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  4] 3.0000-4.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  1] 4.0000-5.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 4.0000-5.0000 sec   498 KBytes  4.08 Mbits/sec
[  3] 4.0000-5.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  4] 4.0000-5.0000 sec   888 KBytes  7.27 Mbits/sec
[  2] 5.0000-6.0000 sec   537 KBytes  4.40 Mbits/sec
[  3] 5.0000-6.0000 sec  8.89 MBytes  74.5 Mbits/sec
[  1] 5.0000-6.0000 sec   798 KBytes  6.53 Mbits/sec
[  4] 5.0000-6.0000 sec   983 KBytes  8.05 Mbits/sec
[  1] 6.0000-7.0000 sec   465 KBytes  3.81 Mbits/sec
[  4] 6.0000-7.0000 sec   923 KBytes  7.56 Mbits/sec
[  2] 6.0000-7.0000 sec   454 KBytes  3.72 Mbits/sec
[  3] 6.0000-7.0000 sec  9.19 MBytes  77.1 Mbits/sec
[  2] 7.0000-8.0000 sec   478 KBytes  3.92 Mbits/sec
[  3] 7.0000-8.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  4] 7.0000-8.0000 sec  1005 KBytes  8.24 Mbits/sec
[  1] 7.0000-8.0000 sec   543 KBytes  4.45 Mbits/sec
[  1] 8.0000-9.0000 sec   502 KBytes  4.11 Mbits/sec
[  2] 8.0000-9.0000 sec   399 KBytes  3.27 Mbits/sec
[  3] 8.0000-9.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  4] 8.0000-9.0000 sec   918 KBytes  7.52 Mbits/sec
[  2] 9.0000-10.0000 sec   127 KBytes  1.04 Mbits/sec
[  3] 9.0000-10.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  4] 9.0000-10.0000 sec   506 KBytes  4.15 Mbits/sec
[  1] 9.0000-10.0000 sec   327 KBytes  2.68 Mbits/sec
[  3] 0.0000-10.1452 sec  90.1 MBytes  74.5 Mbits/sec
[  2] 10.0000-11.0000 sec   769 KBytes  6.30 Mbits/sec
[  1] 10.0000-11.0000 sec   755 KBytes  6.19 Mbits/sec
[  4] 10.0000-11.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  4] 11.0000-11.6471 sec  1.43 MBytes  18.6 Mbits/sec
[  4] 0.0000-11.6471 sec  12.9 MBytes  9.27 Mbits/sec
[  2] 11.0000-11.6976 sec   921 KBytes  10.8 Mbits/sec
[  2] 0.0000-11.6976 sec  8.61 MBytes  6.18 Mbits/sec
[  1] 11.0000-11.7215 sec   998 KBytes  11.3 Mbits/sec
[  1] 0.0000-11.7215 sec  8.18 MBytes  5.85 Mbits/sec
