------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 60234
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 37106
[  3] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 54808
[  4] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 59814
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  9.17 MBytes  76.9 Mbits/sec
[  1] 0.0000-1.0000 sec   366 KBytes  3.00 Mbits/sec
[  3] 0.0000-1.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 0.0000-1.0000 sec   758 KBytes  6.21 Mbits/sec
[  3] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  4] 1.0000-2.0000 sec  9.79 MBytes  82.1 Mbits/sec
[  1] 1.0000-2.0000 sec   199 KBytes  1.63 Mbits/sec
[  2] 1.0000-2.0000 sec   375 KBytes  3.07 Mbits/sec
[  4] 2.0000-3.0000 sec  9.91 MBytes  83.2 Mbits/sec
[  1] 2.0000-3.0000 sec   185 KBytes  1.52 Mbits/sec
[  3] 2.0000-3.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 2.0000-3.0000 sec   296 KBytes  2.42 Mbits/sec
[  4] 3.0000-4.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  2] 3.0000-4.0000 sec   257 KBytes  2.11 Mbits/sec
[  3] 3.0000-4.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  1] 3.0000-4.0000 sec   185 KBytes  1.52 Mbits/sec
[  4] 4.0000-5.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  2] 4.0000-5.0000 sec   287 KBytes  2.35 Mbits/sec
[  3] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 4.0000-5.0000 sec   123 KBytes  1.01 Mbits/sec
[  3] 5.0000-6.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  4] 5.0000-6.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  2] 5.0000-6.0000 sec   341 KBytes  2.79 Mbits/sec
[  1] 5.0000-6.0000 sec   233 KBytes  1.91 Mbits/sec
[  4] 6.0000-7.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  2] 6.0000-7.0000 sec   598 KBytes  4.90 Mbits/sec
[  3] 6.0000-7.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 6.0000-7.0000 sec   153 KBytes  1.25 Mbits/sec
[  4] 7.0000-8.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  1] 7.0000-8.0000 sec   147 KBytes  1.20 Mbits/sec
[  2] 7.0000-8.0000 sec   932 KBytes  7.63 Mbits/sec
[  3] 7.0000-8.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  4] 8.0000-9.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  1] 8.0000-9.0000 sec   137 KBytes  1.12 Mbits/sec
[  2] 8.0000-9.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  3] 8.0000-9.0000 sec   973 KBytes  7.97 Mbits/sec
[  3] 9.0000-10.0000 sec   875 KBytes  7.17 Mbits/sec
[  4] 9.0000-10.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 9.0000-10.0000 sec   137 KBytes  1.12 Mbits/sec
[  2] 10.0000-10.7239 sec  1.73 MBytes  20.0 Mbits/sec
[  2] 0.0000-10.7239 sec  7.95 MBytes  6.22 Mbits/sec
[  3] 10.0000-11.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 10.0000-11.0000 sec   102 KBytes   834 Kbits/sec
[  4] 10.0000-11.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  4] 11.0000-11.4888 sec  4.45 MBytes  76.4 Mbits/sec
[  4] 0.0000-11.4888 sec   114 MBytes  83.5 Mbits/sec
[  1] 11.0000-11.5774 sec   397 KBytes  5.64 Mbits/sec
[  1] 0.0000-11.5774 sec  2.31 MBytes  1.67 Mbits/sec
[  3] 11.0000-11.6413 sec  2.37 MBytes  31.0 Mbits/sec
[  3] 0.0000-11.6413 sec  15.8 MBytes  11.4 Mbits/sec
