------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 42820 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 5.0000-6.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 7.0000-8.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 8.0000-9.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.90 MBytes  83.1 Mbits/sec
[  1] 10.0000-11.7359 sec   128 KBytes   604 Kbits/sec
[  1] 0.0000-11.7359 sec  48.2 MBytes  34.4 Mbits/sec
