------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 57040
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 34214
[  3] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 34736
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 1.0000-2.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  2] 1.0000-2.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 2.0000-3.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  1] 3.0000-4.0000 sec  3.95 MBytes  33.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  2] 4.0000-5.0000 sec   902 KBytes  7.39 Mbits/sec
[  3] 4.0000-5.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  1] 5.0000-6.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  3] 5.0000-6.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 6.0000-7.0000 sec  6.86 MBytes  57.6 Mbits/sec
[  2] 6.0000-7.0000 sec   847 KBytes  6.94 Mbits/sec
[  3] 6.0000-7.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  2] 7.0000-8.0000 sec   670 KBytes  5.49 Mbits/sec
[  3] 7.0000-8.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  2] 8.0000-9.0000 sec   652 KBytes  5.34 Mbits/sec
[  3] 8.0000-9.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 9.0000-10.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  2] 9.0000-10.0000 sec   576 KBytes  4.71 Mbits/sec
[  3] 9.0000-10.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 10.0000-10.4729 sec  4.02 MBytes  71.3 Mbits/sec
[  1] 0.0000-10.4729 sec  57.3 MBytes  45.9 Mbits/sec
[  2] 10.0000-11.0000 sec   897 KBytes  7.34 Mbits/sec
[  3] 10.0000-11.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  3] 11.0000-11.4820 sec   672 KBytes  11.4 Mbits/sec
[  3] 0.0000-11.4820 sec  19.8 MBytes  14.5 Mbits/sec
[  2] 11.0000-11.6427 sec  1.22 MBytes  16.0 Mbits/sec
[  2] 0.0000-11.6427 sec  11.7 MBytes  8.41 Mbits/sec
