------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 41310 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 3.0000-4.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 4.0000-5.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 5.0000-6.0000 sec  14.4 MBytes   121 Mbits/sec
[  1] 6.0000-7.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  1] 7.0000-8.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  1] 10.0000-11.3642 sec  35.7 KBytes   215 Kbits/sec
[  1] 0.0000-11.3642 sec   109 MBytes  80.2 Mbits/sec
