------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 59322
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 52090
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 54928
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 0.0000-1.0000 sec   375 KBytes  3.07 Mbits/sec
[  2] 1.0000-2.0000 sec   918 KBytes  7.52 Mbits/sec
[  3] 1.0000-2.0000 sec   287 KBytes  2.35 Mbits/sec
[  1] 1.0000-2.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 2.0000-3.0000 sec   844 KBytes  6.92 Mbits/sec
[  3] 2.0000-3.0000 sec   171 KBytes  1.40 Mbits/sec
[  1] 3.0000-4.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  2] 3.0000-4.0000 sec   650 KBytes  5.33 Mbits/sec
[  3] 3.0000-4.0000 sec   182 KBytes  1.49 Mbits/sec
[  3] 4.0000-5.0000 sec   184 KBytes  1.51 Mbits/sec
[  1] 4.0000-5.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 4.0000-5.0000 sec   648 KBytes  5.31 Mbits/sec
[  1] 5.0000-6.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  2] 5.0000-6.0000 sec   611 KBytes  5.00 Mbits/sec
[  3] 5.0000-6.0000 sec   143 KBytes  1.17 Mbits/sec
[  2] 6.0000-7.0000 sec   564 KBytes  4.62 Mbits/sec
[  3] 6.0000-7.0000 sec   167 KBytes  1.37 Mbits/sec
[  1] 6.0000-7.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 7.0000-8.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  2] 7.0000-8.0000 sec   503 KBytes  4.12 Mbits/sec
[  3] 7.0000-8.0000 sec   214 KBytes  1.75 Mbits/sec
[  1] 8.0000-9.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 8.0000-9.0000 sec   549 KBytes  4.49 Mbits/sec
[  3] 8.0000-9.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 9.0000-10.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  2] 9.0000-10.0000 sec   530 KBytes  4.34 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 KBytes  92.7 Kbits/sec
[  1] 10.0000-10.9439 sec  2.81 MBytes  24.9 Mbits/sec
[  1] 0.0000-10.9439 sec  21.2 MBytes  16.3 Mbits/sec
[  2] 10.0000-11.0000 sec   687 KBytes  5.63 Mbits/sec
[  3] 10.0000-11.0000 sec   697 KBytes  5.71 Mbits/sec
[  2] 11.0000-11.4108 sec  1.31 MBytes  26.8 Mbits/sec
[  2] 0.0000-11.4108 sec  8.91 MBytes  6.55 Mbits/sec
[  3] 11.0000-11.7812 sec  1.36 MBytes  14.6 Mbits/sec
[  3] 0.0000-11.7812 sec  4.04 MBytes  2.87 Mbits/sec
