------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 47624
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 59552
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 47626
[  4] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 54814
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   754 KBytes  6.18 Mbits/sec
[  2] 0.0000-1.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  3] 0.0000-1.0000 sec  6.99 MBytes  58.6 Mbits/sec
[  4] 0.0000-1.0000 sec   341 KBytes  2.79 Mbits/sec
[  2] 1.0000-2.0000 sec  8.95 MBytes  75.1 Mbits/sec
[  3] 1.0000-2.0000 sec  7.91 MBytes  66.4 Mbits/sec
[  4] 1.0000-2.0000 sec   245 KBytes  2.00 Mbits/sec
[  1] 1.0000-2.0000 sec   484 KBytes  3.96 Mbits/sec
[  1] 2.0000-3.0000 sec   390 KBytes  3.20 Mbits/sec
[  2] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 2.0000-3.0000 sec  8.46 MBytes  71.0 Mbits/sec
[  4] 2.0000-3.0000 sec   167 KBytes  1.37 Mbits/sec
[  1] 3.0000-4.0000 sec   327 KBytes  2.68 Mbits/sec
[  2] 3.0000-4.0000 sec  9.77 MBytes  82.0 Mbits/sec
[  3] 3.0000-4.0000 sec  8.85 MBytes  74.3 Mbits/sec
[  4] 3.0000-4.0000 sec   173 KBytes  1.41 Mbits/sec
[  2] 4.0000-5.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  3] 4.0000-5.0000 sec  8.95 MBytes  75.1 Mbits/sec
[  1] 4.0000-5.0000 sec   348 KBytes  2.85 Mbits/sec
[  4] 4.0000-5.0000 sec   124 KBytes  1.02 Mbits/sec
[  4] 5.0000-6.0000 sec   105 KBytes   857 Kbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  3] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 5.0000-6.0000 sec   160 KBytes  1.31 Mbits/sec
[  4] 6.0000-7.0000 sec   141 KBytes  1.16 Mbits/sec
[  2] 6.0000-7.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  3] 6.0000-7.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  1] 6.0000-7.0000 sec   325 KBytes  2.66 Mbits/sec
[  2] 7.0000-8.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  3] 7.0000-8.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  4] 7.0000-8.0000 sec  91.9 KBytes   753 Kbits/sec
[  1] 7.0000-8.0000 sec   205 KBytes  1.68 Mbits/sec
[  1] 8.0000-9.0000 sec   298 KBytes  2.44 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  3] 8.0000-9.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  4] 8.0000-9.0000 sec  4.24 KBytes  34.8 Kbits/sec
[  1] 9.0000-10.0000 sec   277 KBytes  2.27 Mbits/sec
[  4] 9.0000-10.0000 sec   294 KBytes  2.41 Mbits/sec
[  3] 9.0000-10.0000 sec  7.84 MBytes  65.8 Mbits/sec
[  2] 9.0000-10.0000 sec  7.23 MBytes  60.6 Mbits/sec
[  2] 10.0000-11.0000 sec  12.5 MBytes   105 Mbits/sec
[  3] 10.0000-11.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  1] 10.0000-11.0000 sec   342 KBytes  2.80 Mbits/sec
[  4] 10.0000-11.0000 sec  24.0 KBytes   197 Kbits/sec
[  3] 0.0000-11.2377 sec  98.9 MBytes  73.8 Mbits/sec
[  2] 11.0000-11.2871 sec  2.73 MBytes  79.9 Mbits/sec
[  2] 0.0000-11.2871 sec   109 MBytes  81.3 Mbits/sec
[  1] 11.0000-11.9544 sec  1.97 MBytes  17.3 Mbits/sec
[  1] 0.0000-11.9544 sec  5.79 MBytes  4.06 Mbits/sec
[  4] 11.0000-12.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  4] 0.0000-12.0064 sec  2.82 MBytes  1.97 Mbits/sec
