------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 35930 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 4.0000-5.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 5.0000-6.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 7.0000-8.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 9.0000-10.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 10.0000-11.7768 sec  62.2 KBytes   287 Kbits/sec
[  1] 0.0000-11.7768 sec  10.6 MBytes  7.58 Mbits/sec
