------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 57380
[  2] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 36108
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 59790
[  4] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 37654
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 0.0000-1.0000 sec   791 KBytes  6.48 Mbits/sec
[  4] 0.0000-1.0000 sec   232 KBytes  1.90 Mbits/sec
[  1] 1.0000-2.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 1.0000-2.0000 sec   922 KBytes  7.55 Mbits/sec
[  3] 1.0000-2.0000 sec   665 KBytes  5.44 Mbits/sec
[  4] 1.0000-2.0000 sec   136 KBytes  1.11 Mbits/sec
[  1] 2.0000-3.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  2] 2.0000-3.0000 sec   649 KBytes  5.32 Mbits/sec
[  3] 2.0000-3.0000 sec   564 KBytes  4.62 Mbits/sec
[  4] 2.0000-3.0000 sec   132 KBytes  1.08 Mbits/sec
[  2] 3.0000-4.0000 sec   540 KBytes  4.43 Mbits/sec
[  1] 3.0000-4.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  3] 3.0000-4.0000 sec   506 KBytes  4.15 Mbits/sec
[  4] 3.0000-4.0000 sec  80.6 KBytes   660 Kbits/sec
[  2] 4.0000-5.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 4.0000-5.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  4] 4.0000-5.0000 sec  84.8 KBytes   695 Kbits/sec
[  3] 4.0000-5.0000 sec   457 KBytes  3.74 Mbits/sec
[  1] 5.0000-6.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  3] 5.0000-6.0000 sec   420 KBytes  3.44 Mbits/sec
[  4] 5.0000-6.0000 sec  74.9 KBytes   614 Kbits/sec
[  2] 5.0000-6.0000 sec   400 KBytes  3.28 Mbits/sec
[  3] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  4] 6.0000-7.0000 sec   119 KBytes   973 Kbits/sec
[  2] 6.0000-7.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 7.0000-8.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  3] 7.0000-8.0000 sec   351 KBytes  2.87 Mbits/sec
[  2] 7.0000-8.0000 sec   387 KBytes  3.17 Mbits/sec
[  4] 7.0000-8.0000 sec  28.3 KBytes   232 Kbits/sec
[  1] 8.0000-9.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  2] 8.0000-9.0000 sec   355 KBytes  2.91 Mbits/sec
[  3] 8.0000-9.0000 sec   386 KBytes  3.16 Mbits/sec
[  4] 8.0000-9.0000 sec  24.0 KBytes   197 Kbits/sec
[  1] 9.0000-10.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  4] 9.0000-10.0000 sec   120 KBytes   985 Kbits/sec
[  2] 9.0000-10.0000 sec  80.6 KBytes   660 Kbits/sec
[  3] 9.0000-10.0000 sec   457 KBytes  3.74 Mbits/sec
[  1] 10.0000-10.7976 sec  1.71 MBytes  18.0 Mbits/sec
[  1] 0.0000-10.7976 sec  17.0 MBytes  13.2 Mbits/sec
[  3] 10.0000-11.0000 sec   765 KBytes  6.27 Mbits/sec
[  2] 10.0000-11.0000 sec   222 KBytes  1.82 Mbits/sec
[  4] 10.0000-11.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  3] 11.0000-11.6148 sec  1.24 MBytes  17.0 Mbits/sec
[  3] 0.0000-11.6148 sec  6.91 MBytes  4.99 Mbits/sec
[  2] 11.0000-11.9829 sec  2.68 MBytes  22.9 Mbits/sec
[  2] 0.0000-11.9829 sec  8.18 MBytes  5.73 Mbits/sec
[  4] 11.0000-11.9803 sec  1.06 MBytes  9.05 Mbits/sec
[  4] 0.0000-11.9803 sec  2.07 MBytes  1.45 Mbits/sec
