------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 40180 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   463 KBytes  3.79 Mbits/sec
[  1] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 4.0000-5.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 7.0000-8.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.40 Mbits/sec
[  1] 9.0000-10.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 10.0000-11.2658 sec   124 KBytes   800 Kbits/sec
[  1] 0.0000-11.2658 sec  6.68 MBytes  4.97 Mbits/sec
