------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 41310
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 56840
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 35930
[  4] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 46390
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  1] 0.0000-1.0000 sec  7.71 MBytes  64.6 Mbits/sec
[  2] 0.0000-1.0000 sec  9.78 MBytes  82.0 Mbits/sec
[  3] 0.0000-1.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 1.0000-2.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  2] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 1.0000-2.0000 sec  1.08 MBytes  9.04 Mbits/sec
[  4] 1.0000-2.0000 sec   962 KBytes  7.88 Mbits/sec
[  1] 2.0000-3.0000 sec  9.26 MBytes  77.6 Mbits/sec
[  2] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  4] 2.0000-3.0000 sec   764 KBytes  6.26 Mbits/sec
[  3] 2.0000-3.0000 sec   913 KBytes  7.48 Mbits/sec
[  1] 3.0000-4.0000 sec  9.56 MBytes  80.2 Mbits/sec
[  2] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  4] 3.0000-4.0000 sec   682 KBytes  5.58 Mbits/sec
[  3] 3.0000-4.0000 sec   915 KBytes  7.49 Mbits/sec
[  4] 4.0000-5.0000 sec   622 KBytes  5.10 Mbits/sec
[  1] 4.0000-5.0000 sec  9.75 MBytes  81.7 Mbits/sec
[  2] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 4.0000-5.0000 sec   765 KBytes  6.27 Mbits/sec
[  1] 5.0000-6.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  2] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  4] 5.0000-6.0000 sec   550 KBytes  4.51 Mbits/sec
[  3] 5.0000-6.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 6.0000-7.0000 sec  10.1 MBytes  84.3 Mbits/sec
[  2] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  4] 6.0000-7.0000 sec   560 KBytes  4.59 Mbits/sec
[  3] 6.0000-7.0000 sec   752 KBytes  6.16 Mbits/sec
[  1] 7.0000-8.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  2] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 7.0000-8.0000 sec   614 KBytes  5.03 Mbits/sec
[  4] 7.0000-8.0000 sec  53.7 KBytes   440 Kbits/sec
[  1] 8.0000-9.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  2] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 8.0000-9.0000 sec   557 KBytes  4.56 Mbits/sec
[  4] 8.0000-9.0000 sec   846 KBytes  6.93 Mbits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  84.3 Mbits/sec
[  2] 9.0000-10.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 0.0000-10.0086 sec  97.6 MBytes  81.8 Mbits/sec
[  3] 9.0000-10.0000 sec   198 KBytes  1.62 Mbits/sec
[  4] 9.0000-10.0000 sec   206 KBytes  1.69 Mbits/sec
[  3] 10.0000-11.0000 sec  1.12 MBytes  9.37 Mbits/sec
[  1] 10.0000-11.0000 sec  5.57 MBytes  46.8 Mbits/sec
[  4] 10.0000-11.0000 sec   185 KBytes  1.52 Mbits/sec
[  1] 11.0000-11.3516 sec  8.13 MBytes   194 Mbits/sec
[  1] 0.0000-11.3516 sec   109 MBytes  80.3 Mbits/sec
[  4] 11.0000-11.5950 sec  1.85 MBytes  26.0 Mbits/sec
[  4] 0.0000-11.5950 sec  8.35 MBytes  6.04 Mbits/sec
[  3] 11.0000-11.7655 sec  1.80 MBytes  19.7 Mbits/sec
[  3] 0.0000-11.7655 sec  10.6 MBytes  7.59 Mbits/sec
