------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 58418
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 34462
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 53096
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  2] 0.0000-1.0000 sec  7.66 MBytes  64.2 Mbits/sec
[  3] 0.0000-1.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  2] 1.0000-2.0000 sec  8.29 MBytes  69.6 Mbits/sec
[  3] 1.0000-2.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 2.0000-3.0000 sec  7.54 MBytes  63.2 Mbits/sec
[  2] 2.0000-3.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  2] 3.0000-4.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  1] 4.0000-5.0000 sec  8.41 MBytes  70.6 Mbits/sec
[  2] 4.0000-5.0000 sec  8.65 MBytes  72.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  1] 5.0000-6.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  2] 5.0000-6.0000 sec  8.53 MBytes  71.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 6.0000-7.0000 sec  10.3 MBytes  86.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  2] 6.0000-7.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  1] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 7.0000-8.0000 sec  1.04 MBytes  8.71 Mbits/sec
[  2] 7.0000-8.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  2] 8.0000-9.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1007 KBytes  8.25 Mbits/sec
[  1] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 9.0000-10.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  3] 9.0000-10.0000 sec   499 KBytes  4.09 Mbits/sec
[  1] 10.0000-10.7330 sec  7.69 MBytes  88.0 Mbits/sec
[  1] 0.0000-10.7330 sec  95.9 MBytes  74.9 Mbits/sec
[  2] 10.0000-10.8259 sec  7.31 MBytes  74.2 Mbits/sec
[  2] 0.0000-10.8259 sec  92.6 MBytes  71.8 Mbits/sec
[  3] 10.0000-11.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  3] 11.0000-11.4625 sec  1.43 MBytes  25.9 Mbits/sec
[  3] 0.0000-11.4625 sec  16.2 MBytes  11.8 Mbits/sec
