------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 58850
[  2] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 57064
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 0.0000-1.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  2] 1.0000-2.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  1] 1.0000-2.0000 sec   656 KBytes  5.37 Mbits/sec
[  2] 2.0000-3.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 2.0000-3.0000 sec   498 KBytes  4.08 Mbits/sec
[  2] 3.0000-4.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 3.0000-4.0000 sec   390 KBytes  3.20 Mbits/sec
[  1] 4.0000-5.0000 sec   440 KBytes  3.60 Mbits/sec
[  2] 4.0000-5.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 5.0000-6.0000 sec   587 KBytes  4.81 Mbits/sec
[  2] 6.0000-7.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 6.0000-7.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 7.0000-8.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  1] 8.0000-9.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  1] 10.0000-10.3972 sec   977 KBytes  20.2 Mbits/sec
[  1] 0.0000-10.3972 sec  9.50 MBytes  7.66 Mbits/sec
[  2] 10.0000-10.8332 sec  4.51 MBytes  45.4 Mbits/sec
[  2] 0.0000-10.8332 sec  22.2 MBytes  17.2 Mbits/sec
