------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 36220
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 39218
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.04 MBytes  59.0 Mbits/sec
[  1] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 1.0000-2.0000 sec  7.04 MBytes  59.1 Mbits/sec
[  1] 1.0000-2.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  1] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 2.0000-3.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  1] 3.0000-4.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  2] 3.0000-4.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  2] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 5.0000-6.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  1] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 6.0000-7.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  2] 7.0000-8.0000 sec  6.67 MBytes  55.9 Mbits/sec
[  1] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 8.0000-9.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 8.0000-9.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  1] 9.0000-10.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  2] 9.0000-10.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 0.0000-10.0111 sec  98.9 MBytes  82.9 Mbits/sec
[  2] 10.0000-11.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  2] 0.0000-11.1495 sec  73.9 MBytes  55.6 Mbits/sec
