------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 43056
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 40520
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 37526
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 0.0000-1.0000 sec   612 KBytes  5.02 Mbits/sec
[  1] 1.0000-2.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 1.0000-2.0000 sec   561 KBytes  4.60 Mbits/sec
[  1] 2.0000-3.0000 sec  7.61 MBytes  63.8 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 2.0000-3.0000 sec   576 KBytes  4.71 Mbits/sec
[  1] 3.0000-4.0000 sec  8.24 MBytes  69.2 Mbits/sec
[  2] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 3.0000-4.0000 sec   850 KBytes  6.96 Mbits/sec
[  1] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.09 MBytes  9.15 Mbits/sec
[  1] 5.0000-6.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  1] 6.0000-7.0000 sec  7.66 MBytes  64.3 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 6.0000-7.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 7.0000-8.0000 sec  8.21 MBytes  68.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 8.0000-9.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  2] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 8.0000-9.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 9.0000-10.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  2] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  2] 0.0000-10.0086 sec  75.1 MBytes  63.0 Mbits/sec
[  1] 10.0000-10.3276 sec  2.68 MBytes  68.5 Mbits/sec
[  1] 0.0000-10.3276 sec  80.1 MBytes  65.1 Mbits/sec
[  3] 10.0000-10.7058 sec  1.84 MBytes  21.8 Mbits/sec
[  3] 0.0000-10.7058 sec  13.4 MBytes  10.5 Mbits/sec
