------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 45122 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 7.0000-8.0000 sec  14.5 MBytes   122 Mbits/sec
[  1] 8.0000-9.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 9.0000-10.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  1] 10.0000-11.3050 sec   107 KBytes   674 Kbits/sec
[  1] 0.0000-11.3050 sec  64.9 MBytes  48.2 Mbits/sec
