------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 51668
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 41584
[  3] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 44570
[  4] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 52738
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  4] 0.0000-1.0000 sec   895 KBytes  7.33 Mbits/sec
[  3] 0.0000-1.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  1] 1.0000-2.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  2] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 1.0000-2.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  4] 1.0000-2.0000 sec   973 KBytes  7.97 Mbits/sec
[  1] 2.0000-3.0000 sec  3.69 MBytes  30.9 Mbits/sec
[  2] 2.0000-3.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 2.0000-3.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  4] 2.0000-3.0000 sec   977 KBytes  8.00 Mbits/sec
[  1] 3.0000-4.0000 sec  3.32 MBytes  27.9 Mbits/sec
[  2] 3.0000-4.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 3.0000-4.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  4] 3.0000-4.0000 sec   993 KBytes  8.13 Mbits/sec
[  1] 4.0000-5.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  2] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 4.0000-5.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  4] 4.0000-5.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.69 MBytes  30.9 Mbits/sec
[  2] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 5.0000-6.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  4] 5.0000-6.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 6.0000-7.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  2] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 6.0000-7.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  4] 6.0000-7.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.57 MBytes  30.0 Mbits/sec
[  2] 7.0000-8.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 7.0000-8.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  4] 7.0000-8.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 8.0000-9.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  2] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  4] 8.0000-9.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  3] 8.0000-9.0000 sec  3.06 MBytes  25.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  4] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 9.0000-10.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  2] 0.0000-10.0148 sec  82.6 MBytes  69.2 Mbits/sec
[  4] 10.0000-10.7774 sec  1019 KBytes  10.7 Mbits/sec
[  4] 0.0000-10.7774 sec  12.8 MBytes  9.99 Mbits/sec
[  1] 10.0000-11.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  3] 10.0000-11.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  1] 11.0000-11.3049 sec  1.24 MBytes  34.2 Mbits/sec
[  1] 0.0000-11.3049 sec  40.1 MBytes  29.8 Mbits/sec
[  3] 11.0000-11.3434 sec  1.79 MBytes  43.6 Mbits/sec
[  3] 0.0000-11.3434 sec  41.1 MBytes  30.4 Mbits/sec
