------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 54534
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 45122
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 46644
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 0.0000-1.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 1.0000-2.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 2.0000-3.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  3] 3.0000-4.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 3.0000-4.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  3] 4.0000-5.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  3] 5.0000-6.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  1] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 5.0000-6.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 6.0000-7.0000 sec  4.33 MBytes  36.4 Mbits/sec
[  2] 6.0000-7.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  3] 7.0000-8.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  2] 7.0000-8.0000 sec  9.60 MBytes  80.6 Mbits/sec
[  3] 8.0000-9.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  1] 8.0000-9.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  3] 9.0000-10.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  1] 9.0000-10.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.84 MBytes  57.3 Mbits/sec
[  1] 10.0000-10.7371 sec  3.80 MBytes  43.2 Mbits/sec
[  1] 0.0000-10.7371 sec  70.1 MBytes  54.8 Mbits/sec
[  3] 10.0000-11.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  2] 10.0000-11.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  3] 0.0000-11.0290 sec  52.7 MBytes  40.1 Mbits/sec
[  2] 0.0000-11.2242 sec  64.9 MBytes  48.5 Mbits/sec
