------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 43920 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   263 KBytes  2.15 Mbits/sec
[  1] 3.0000-4.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 7.0000-8.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 8.0000-9.0000 sec  1020 KBytes  8.36 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 10.0000-11.1568 sec   123 KBytes   870 Kbits/sec
[  1] 0.0000-11.1568 sec  6.61 MBytes  4.97 Mbits/sec
