------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 34782
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 39194
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  1] 0.0000-1.0000 sec   735 KBytes  6.02 Mbits/sec
[  1] 1.0000-2.0000 sec   460 KBytes  3.76 Mbits/sec
[  2] 1.0000-2.0000 sec  9.09 MBytes  76.2 Mbits/sec
[  2] 2.0000-3.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  1] 2.0000-3.0000 sec   390 KBytes  3.20 Mbits/sec
[  2] 3.0000-4.0000 sec  9.73 MBytes  81.7 Mbits/sec
[  1] 3.0000-4.0000 sec   321 KBytes  2.63 Mbits/sec
[  2] 4.0000-5.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  1] 4.0000-5.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 5.0000-6.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  1] 5.0000-6.0000 sec   260 KBytes  2.13 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  1] 6.0000-7.0000 sec   247 KBytes  2.03 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 7.0000-8.0000 sec   276 KBytes  2.26 Mbits/sec
[  1] 8.0000-9.0000 sec   229 KBytes  1.88 Mbits/sec
[  2] 8.0000-9.0000 sec  7.78 MBytes  65.3 Mbits/sec
[  2] 9.0000-10.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 9.0000-10.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 10.0000-11.0000 sec  9.84 MBytes  82.6 Mbits/sec
[  2] 0.0000-11.1119 sec   108 MBytes  81.2 Mbits/sec
[  1] 10.0000-11.0000 sec   656 KBytes  5.37 Mbits/sec
[  1] 0.0000-11.2311 sec  5.13 MBytes  3.83 Mbits/sec
