------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 43920
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 50654
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 55764
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 0.0000-1.0000 sec   747 KBytes  6.12 Mbits/sec
[  2] 1.0000-2.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  1] 1.0000-2.0000 sec   547 KBytes  4.48 Mbits/sec
[  3] 1.0000-2.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 2.0000-3.0000 sec   365 KBytes  2.99 Mbits/sec
[  1] 2.0000-3.0000 sec   324 KBytes  2.65 Mbits/sec
[  1] 3.0000-4.0000 sec   301 KBytes  2.47 Mbits/sec
[  2] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 3.0000-4.0000 sec   303 KBytes  2.48 Mbits/sec
[  2] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 4.0000-5.0000 sec   212 KBytes  1.74 Mbits/sec
[  1] 4.0000-5.0000 sec   266 KBytes  2.18 Mbits/sec
[  2] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec   307 KBytes  2.51 Mbits/sec
[  3] 5.0000-6.0000 sec   204 KBytes  1.67 Mbits/sec
[  1] 6.0000-7.0000 sec   379 KBytes  3.10 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 6.0000-7.0000 sec   212 KBytes  1.74 Mbits/sec
[  2] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 7.0000-8.0000 sec   349 KBytes  2.86 Mbits/sec
[  3] 7.0000-8.0000 sec   257 KBytes  2.11 Mbits/sec
[  1] 8.0000-9.0000 sec   399 KBytes  3.27 Mbits/sec
[  2] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 8.0000-9.0000 sec   297 KBytes  2.43 Mbits/sec
[  2] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-10.0108 sec  75.1 MBytes  63.0 Mbits/sec
[  3] 9.0000-10.0000 sec   462 KBytes  3.79 Mbits/sec
[  1] 9.0000-10.0000 sec   938 KBytes  7.68 Mbits/sec
[  1] 10.0000-11.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 10.0000-11.0000 sec   618 KBytes  5.06 Mbits/sec
[  1] 0.0000-11.1393 sec  6.61 MBytes  4.98 Mbits/sec
[  3] 11.0000-11.4267 sec  1.53 MBytes  30.0 Mbits/sec
[  3] 0.0000-11.4267 sec  5.58 MBytes  4.10 Mbits/sec
