------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 54750
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 35766
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 55878
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.45 MBytes  79.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.18 MBytes  9.94 Mbits/sec
[  3] 0.0000-1.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  3] 1.0000-2.0000 sec   853 KBytes  6.99 Mbits/sec
[  1] 1.0000-2.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  2] 2.0000-3.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.02 MBytes  8.57 Mbits/sec
[  3] 2.0000-3.0000 sec   813 KBytes  6.66 Mbits/sec
[  1] 3.0000-4.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  3] 3.0000-4.0000 sec   725 KBytes  5.94 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 4.0000-5.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 5.0000-6.0000 sec   605 KBytes  4.96 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  3] 6.0000-7.0000 sec   366 KBytes  3.00 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  3] 7.0000-8.0000 sec   484 KBytes  3.96 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  3] 8.0000-9.0000 sec   622 KBytes  5.10 Mbits/sec
[  1] 8.0000-9.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 8.0000-9.0000 sec  9.15 MBytes  76.7 Mbits/sec
[  2] 9.0000-10.0000 sec  12.3 MBytes   103 Mbits/sec
[  1] 9.0000-10.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  3] 9.0000-10.0000 sec   573 KBytes  4.69 Mbits/sec
[  2] 10.0000-10.6927 sec  7.39 MBytes  89.5 Mbits/sec
[  2] 0.0000-10.6927 sec   114 MBytes  89.3 Mbits/sec
[  1] 10.0000-10.7773 sec  2.51 MBytes  27.1 Mbits/sec
[  1] 0.0000-10.7773 sec  14.6 MBytes  11.4 Mbits/sec
[  3] 10.0000-11.0000 sec   735 KBytes  6.02 Mbits/sec
[  3] 11.0000-11.4481 sec  1.63 MBytes  30.5 Mbits/sec
[  3] 0.0000-11.4481 sec  9.08 MBytes  6.65 Mbits/sec
