------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 49244
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 35472
[  3] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 48740
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  3] 0.0000-1.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  2] 0.0000-1.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  2] 1.0000-2.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.48 MBytes  46.0 Mbits/sec
[  2] 2.0000-3.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  3] 2.0000-3.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  3] 3.0000-4.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 4.0000-5.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  2] 4.0000-5.0000 sec  3.95 MBytes  33.2 Mbits/sec
[  3] 4.0000-5.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 5.0000-6.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 5.0000-6.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 6.0000-7.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  3] 6.0000-7.0000 sec   814 KBytes  6.67 Mbits/sec
[  1] 7.0000-8.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  2] 7.0000-8.0000 sec  5.84 MBytes  49.0 Mbits/sec
[  3] 7.0000-8.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.80 MBytes  48.7 Mbits/sec
[  2] 8.0000-9.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.17 MBytes  9.80 Mbits/sec
[  1] 9.0000-10.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 9.0000-10.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  1] 10.0000-11.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  2] 10.0000-11.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  3] 10.0000-11.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  1] 11.0000-11.8119 sec  3.77 MBytes  38.9 Mbits/sec
[  1] 0.0000-11.8119 sec  63.2 MBytes  44.9 Mbits/sec
[  2] 11.0000-11.8275 sec  3.63 MBytes  36.8 Mbits/sec
[  2] 0.0000-11.8275 sec  51.0 MBytes  36.2 Mbits/sec
[  3] 11.0000-11.8344 sec  2.27 MBytes  22.8 Mbits/sec
[  3] 0.0000-11.8344 sec  20.2 MBytes  14.3 Mbits/sec
