------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 54198
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 59924
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 53082
[  4] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 34500
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 0.0000-1.0000 sec   876 KBytes  7.18 Mbits/sec
[  4] 0.0000-1.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  2] 1.0000-2.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 1.0000-2.0000 sec   670 KBytes  5.49 Mbits/sec
[  3] 1.0000-2.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 1.0000-2.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  2] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 2.0000-3.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  3] 2.0000-3.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 2.0000-3.0000 sec   816 KBytes  6.68 Mbits/sec
[  4] 3.0000-4.0000 sec  8.06 MBytes  67.6 Mbits/sec
[  2] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 3.0000-4.0000 sec   882 KBytes  7.23 Mbits/sec
[  1] 4.0000-5.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  2] 4.0000-5.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  3] 4.0000-5.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 4.0000-5.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  1] 5.0000-6.0000 sec   946 KBytes  7.75 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  4] 5.0000-6.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  3] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 6.0000-7.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  3] 6.0000-7.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 7.0000-8.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 8.0000-9.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 9.0000-10.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-10.0104 sec   110 MBytes  92.3 Mbits/sec
[  3] 9.0000-10.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 0.0000-10.0114 sec  66.4 MBytes  55.6 Mbits/sec
[  3] 0.0000-10.0111 sec   103 MBytes  86.0 Mbits/sec
[  1] 10.0000-10.5355 sec   667 KBytes  10.2 Mbits/sec
[  1] 0.0000-10.5355 sec  10.9 MBytes  8.66 Mbits/sec
