------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 35226
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 52168
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 45498
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 0.0000-1.0000 sec  9.20 MBytes  77.2 Mbits/sec
[  2] 0.0000-1.0000 sec   974 KBytes  7.98 Mbits/sec
[  1] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 1.0000-2.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  2] 1.0000-2.0000 sec   973 KBytes  7.97 Mbits/sec
[  1] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 3.0000-4.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  3] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 4.0000-5.0000 sec  9.02 MBytes  75.7 Mbits/sec
[  3] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 5.0000-6.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  3] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 7.0000-8.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  2] 7.0000-8.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  3] 8.0000-9.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  2] 8.0000-9.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  1] 9.0000-10.0000 sec  8.73 MBytes  73.3 Mbits/sec
[  2] 9.0000-10.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  3] 9.0000-10.0000 sec  8.16 MBytes  68.4 Mbits/sec
[  1] 0.0000-10.0457 sec  90.1 MBytes  75.3 Mbits/sec
[  3] 0.0000-10.1520 sec  91.4 MBytes  75.5 Mbits/sec
[  2] 10.0000-10.8300 sec  2.67 MBytes  27.0 Mbits/sec
[  2] 0.0000-10.8300 sec  18.5 MBytes  14.3 Mbits/sec
