------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 57860
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 53184
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 57894
[  4] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 55380
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 0.0000-1.0000 sec   752 KBytes  6.16 Mbits/sec
[  2] 0.0000-1.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 0.0000-1.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 1.0000-2.0000 sec   895 KBytes  7.33 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  4] 1.0000-2.0000 sec  7.24 MBytes  60.7 Mbits/sec
[  1] 1.0000-2.0000 sec   491 KBytes  4.02 Mbits/sec
[  4] 2.0000-3.0000 sec  7.24 MBytes  60.8 Mbits/sec
[  2] 2.0000-3.0000 sec   658 KBytes  5.39 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 2.0000-3.0000 sec   406 KBytes  3.32 Mbits/sec
[  4] 3.0000-4.0000 sec  7.24 MBytes  60.7 Mbits/sec
[  2] 3.0000-4.0000 sec   598 KBytes  4.90 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 3.0000-4.0000 sec   379 KBytes  3.10 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 4.0000-5.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  1] 4.0000-5.0000 sec   337 KBytes  2.76 Mbits/sec
[  2] 4.0000-5.0000 sec   840 KBytes  6.88 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 5.0000-6.0000 sec  7.27 MBytes  60.9 Mbits/sec
[  2] 5.0000-6.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 5.0000-6.0000 sec   345 KBytes  2.83 Mbits/sec
[  4] 6.0000-7.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  1] 6.0000-7.0000 sec   342 KBytes  2.80 Mbits/sec
[  2] 6.0000-7.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  4] 7.0000-8.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  1] 7.0000-8.0000 sec   614 KBytes  5.03 Mbits/sec
[  2] 7.0000-8.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec   868 KBytes  7.11 Mbits/sec
[  2] 8.0000-9.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  4] 8.0000-9.0000 sec  7.17 MBytes  60.2 Mbits/sec
[  2] 9.0000-10.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  4] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  3] 0.0000-10.0130 sec   114 MBytes  95.4 Mbits/sec
[  2] 0.0000-10.1038 sec  28.0 MBytes  23.2 Mbits/sec
[  4] 0.0000-10.0969 sec  72.6 MBytes  60.3 Mbits/sec
[  1] 10.0000-10.5745 sec   780 KBytes  11.1 Mbits/sec
[  1] 0.0000-10.5745 sec  6.24 MBytes  4.95 Mbits/sec
