------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 41948
[  2] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 47736
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 34932
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 0.0000-1.0000 sec  4.42 MBytes  37.1 Mbits/sec
[  2] 0.0000-1.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  2] 2.0000-3.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 2.0000-3.0000 sec  4.12 MBytes  34.5 Mbits/sec
[  3] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 3.0000-4.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  2] 3.0000-4.0000 sec  2.45 MBytes  20.6 Mbits/sec
[  3] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 4.0000-5.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  2] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  3] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 5.0000-6.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  3] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 6.0000-7.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  2] 6.0000-7.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  2] 7.0000-8.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  3] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 8.0000-9.0000 sec  4.08 MBytes  34.3 Mbits/sec
[  2] 8.0000-9.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  3] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 9.0000-10.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  3] 0.0000-10.0100 sec  72.6 MBytes  60.9 Mbits/sec
[  1] 10.0000-10.2592 sec  2.20 MBytes  71.1 Mbits/sec
[  1] 0.0000-10.2592 sec  43.6 MBytes  35.7 Mbits/sec
[  2] 10.0000-10.8015 sec  7.00 MBytes  73.2 Mbits/sec
[  2] 0.0000-10.8015 sec  32.4 MBytes  25.1 Mbits/sec
