------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 59756
[  2] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 35300
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  1] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 1.0000-2.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 2.0000-3.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 3.0000-4.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  1] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 4.0000-5.0000 sec  5.82 MBytes  48.9 Mbits/sec
[  1] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 5.0000-6.0000 sec  5.36 MBytes  44.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.09 MBytes  59.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 8.0000-9.0000 sec  6.85 MBytes  57.4 Mbits/sec
[  1] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  1] 0.0000-10.0099 sec  78.9 MBytes  66.1 Mbits/sec
[  2] 10.0000-10.8174 sec  5.20 MBytes  53.4 Mbits/sec
[  2] 0.0000-10.8174 sec  68.5 MBytes  53.1 Mbits/sec
