------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 48506
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 59170
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 0.0000-1.0000 sec  4.98 MBytes  41.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.83 MBytes  40.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 2.0000-3.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  2] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  1] 5.0000-6.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 6.0000-7.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  1] 8.0000-9.0000 sec  4.87 MBytes  40.9 Mbits/sec
[  2] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 9.0000-10.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  2] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 0.0000-10.0111 sec  77.6 MBytes  65.0 Mbits/sec
[  1] 10.0000-11.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  1] 0.0000-11.0934 sec  48.4 MBytes  36.6 Mbits/sec
