------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 47442 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 7.0000-8.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 9.0000-10.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 10.0000-11.3026 sec   125 KBytes   787 Kbits/sec
[  1] 0.0000-11.3026 sec  18.1 MBytes  13.4 Mbits/sec
