------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 36634
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 59518
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 46838
[  4] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 53676
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  4] 0.0000-1.0000 sec  3.95 MBytes  33.1 Mbits/sec
[  3] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 1.0000-2.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  1] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 2.0000-3.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  2] 2.0000-3.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  3] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 3.0000-4.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 3.0000-4.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 4.0000-5.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  3] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 4.0000-5.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  1] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 5.0000-6.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  3] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 5.0000-6.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 6.0000-7.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 6.0000-7.0000 sec  1004 KBytes  8.22 Mbits/sec
[  1] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 7.0000-8.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  3] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 7.0000-8.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 8.0000-9.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 8.0000-9.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 0.0000-10.0098 sec  85.1 MBytes  71.3 Mbits/sec
[  3] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 9.0000-10.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  3] 0.0000-10.0100 sec  85.1 MBytes  71.3 Mbits/sec
[  2] 10.0000-10.5829 sec   892 KBytes  12.5 Mbits/sec
[  2] 0.0000-10.5829 sec  30.9 MBytes  24.5 Mbits/sec
[  4] 10.0000-10.8668 sec  2.67 MBytes  25.8 Mbits/sec
[  4] 0.0000-10.8668 sec  20.2 MBytes  15.6 Mbits/sec
