------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 60766 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 7.0000-8.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 9.0000-10.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 10.0000-11.4971 sec   126 KBytes   688 Kbits/sec
[  1] 0.0000-11.4971 sec  13.3 MBytes  9.68 Mbits/sec
