------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 36726
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 56886
[  3] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 55530
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.87 MBytes  24.0 Mbits/sec
[  2] 0.0000-1.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  2] 1.0000-2.0000 sec  5.61 MBytes  47.0 Mbits/sec
[  3] 1.0000-2.0000 sec  1.66 MBytes  14.0 Mbits/sec
[  1] 2.0000-3.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  2] 2.0000-3.0000 sec  5.64 MBytes  47.3 Mbits/sec
[  3] 2.0000-3.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  2] 3.0000-4.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  3] 3.0000-4.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 4.0000-5.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  3] 4.0000-5.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.66 MBytes  39.0 Mbits/sec
[  1] 5.0000-6.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  2] 5.0000-6.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  3] 5.0000-6.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 6.0000-7.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  2] 6.0000-7.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  3] 6.0000-7.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 7.0000-8.0000 sec  5.62 MBytes  47.1 Mbits/sec
[  2] 7.0000-8.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  1] 8.0000-9.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  2] 8.0000-9.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 9.0000-10.0000 sec  5.30 MBytes  44.4 Mbits/sec
[  2] 9.0000-10.0000 sec  5.46 MBytes  45.8 Mbits/sec
[  2] 10.0000-10.5323 sec  2.97 MBytes  46.8 Mbits/sec
[  2] 0.0000-10.5323 sec  55.1 MBytes  43.9 Mbits/sec
[  3] 10.0000-10.9673 sec  2.22 MBytes  19.3 Mbits/sec
[  3] 0.0000-10.9673 sec  20.3 MBytes  15.5 Mbits/sec
[  1] 10.0000-11.0000 sec  5.51 MBytes  46.2 Mbits/sec
[  1] 0.0000-11.1188 sec  53.3 MBytes  40.2 Mbits/sec
