------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 55930
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 54934
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 41424
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 0.0000-1.0000 sec   537 KBytes  4.40 Mbits/sec
[  3] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec   542 KBytes  4.44 Mbits/sec
[  2] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 2.0000-3.0000 sec   556 KBytes  4.55 Mbits/sec
[  2] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 3.0000-4.0000 sec   468 KBytes  3.83 Mbits/sec
[  2] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 4.0000-5.0000 sec   411 KBytes  3.37 Mbits/sec
[  2] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 5.0000-6.0000 sec   703 KBytes  5.76 Mbits/sec
[  3] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 6.0000-7.0000 sec   881 KBytes  7.22 Mbits/sec
[  2] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 7.0000-8.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 8.0000-9.0000 sec   769 KBytes  6.30 Mbits/sec
[  2] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 9.0000-10.0000 sec   952 KBytes  7.80 Mbits/sec
[  3] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 0.0000-10.0105 sec  66.4 MBytes  55.6 Mbits/sec
[  2] 0.0000-10.0112 sec  65.1 MBytes  54.6 Mbits/sec
[  1] 10.0000-10.6593 sec   720 KBytes  8.94 Mbits/sec
[  1] 0.0000-10.6593 sec  7.25 MBytes  5.71 Mbits/sec
