------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 56890
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 42182
[  3] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 51840
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  3] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  2] 0.0000-1.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  3] 1.0000-2.0000 sec   703 KBytes  5.76 Mbits/sec
[  2] 1.0000-2.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  3] 2.0000-3.0000 sec   757 KBytes  6.20 Mbits/sec
[  2] 2.0000-3.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  1] 3.0000-4.0000 sec   983 KBytes  8.05 Mbits/sec
[  3] 3.0000-4.0000 sec   761 KBytes  6.23 Mbits/sec
[  2] 3.0000-4.0000 sec   868 KBytes  7.11 Mbits/sec
[  3] 4.0000-5.0000 sec   735 KBytes  6.02 Mbits/sec
[  2] 4.0000-5.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 4.0000-5.0000 sec   844 KBytes  6.92 Mbits/sec
[  1] 5.0000-6.0000 sec   971 KBytes  7.96 Mbits/sec
[  3] 5.0000-6.0000 sec   833 KBytes  6.82 Mbits/sec
[  2] 5.0000-6.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 6.0000-7.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  2] 6.0000-7.0000 sec   949 KBytes  7.77 Mbits/sec
[  3] 6.0000-7.0000 sec   856 KBytes  7.01 Mbits/sec
[  1] 7.0000-8.0000 sec  1.08 MBytes  9.06 Mbits/sec
[  3] 7.0000-8.0000 sec   874 KBytes  7.16 Mbits/sec
[  2] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1.07 MBytes  9.00 Mbits/sec
[  2] 8.0000-9.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  3] 8.0000-9.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 9.0000-10.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 9.0000-10.0000 sec   833 KBytes  6.82 Mbits/sec
[  2] 9.0000-10.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  1] 10.0000-10.7356 sec   889 KBytes  9.90 Mbits/sec
[  1] 0.0000-10.7356 sec  12.7 MBytes  9.94 Mbits/sec
[  3] 10.0000-10.7940 sec   970 KBytes  10.0 Mbits/sec
[  3] 0.0000-10.7940 sec  8.70 MBytes  6.76 Mbits/sec
[  2] 10.0000-10.8607 sec  2.94 MBytes  28.6 Mbits/sec
[  2] 0.0000-10.8607 sec  16.1 MBytes  12.5 Mbits/sec
