------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 60902 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec   552 KBytes  4.53 Mbits/sec
[  1] 4.0000-5.0000 sec   507 KBytes  4.15 Mbits/sec
[  1] 5.0000-6.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 6.0000-7.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 7.0000-8.0000 sec   761 KBytes  6.23 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.42 Mbits/sec
[  1] 9.0000-10.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 10.0000-11.5599 sec  61.4 KBytes   323 Kbits/sec
[  1] 0.0000-11.5599 sec  8.51 MBytes  6.17 Mbits/sec
