------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 48164
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 59054
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   833 KBytes  6.82 Mbits/sec
[  1] 0.0000-1.0000 sec  9.23 MBytes  77.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  2] 1.0000-2.0000 sec   793 KBytes  6.50 Mbits/sec
[  2] 2.0000-3.0000 sec   861 KBytes  7.05 Mbits/sec
[  1] 2.0000-3.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  1] 3.0000-4.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  2] 3.0000-4.0000 sec   704 KBytes  5.77 Mbits/sec
[  1] 4.0000-5.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  2] 4.0000-5.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 5.0000-6.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  2] 5.0000-6.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 7.0000-8.0000 sec  4.04 MBytes  33.8 Mbits/sec
[  2] 8.0000-9.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  1] 10.0000-10.5528 sec  2.11 MBytes  32.0 Mbits/sec
[  1] 0.0000-10.5528 sec  73.8 MBytes  58.7 Mbits/sec
[  2] 10.0000-10.7180 sec  1020 KBytes  11.6 Mbits/sec
[  2] 0.0000-10.7180 sec  11.8 MBytes  9.23 Mbits/sec
