------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 34030
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 45874
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.28 MBytes  19.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1006 KBytes  8.24 Mbits/sec
[  2] 1.0000-2.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  1] 1.0000-2.0000 sec   626 KBytes  5.13 Mbits/sec
[  2] 2.0000-3.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 2.0000-3.0000 sec   428 KBytes  3.51 Mbits/sec
[  2] 3.0000-4.0000 sec  1.04 MBytes  8.71 Mbits/sec
[  1] 3.0000-4.0000 sec   430 KBytes  3.52 Mbits/sec
[  1] 4.0000-5.0000 sec   325 KBytes  2.66 Mbits/sec
[  2] 4.0000-5.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 5.0000-6.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 5.0000-6.0000 sec   662 KBytes  5.42 Mbits/sec
[  2] 6.0000-7.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  1] 6.0000-7.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 7.0000-8.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 7.0000-8.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 8.0000-9.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 9.0000-10.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 9.0000-10.0000 sec   691 KBytes  5.66 Mbits/sec
[  1] 10.0000-10.7541 sec   539 KBytes  5.85 Mbits/sec
[  1] 0.0000-10.7541 sec  6.60 MBytes  5.15 Mbits/sec
[  2] 10.0000-11.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 0.0000-11.2403 sec  19.9 MBytes  14.8 Mbits/sec
