------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 41654
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 43540
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.72 MBytes  22.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  1] 3.0000-4.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  2] 3.0000-4.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.04 MBytes  8.69 Mbits/sec
[  2] 5.0000-6.0000 sec  9.43 MBytes  79.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 6.0000-7.0000 sec  9.78 MBytes  82.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 7.0000-8.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.19 MBytes  9.96 Mbits/sec
[  2] 8.0000-9.0000 sec  9.79 MBytes  82.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 9.0000-10.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 9.0000-10.0000 sec   919 KBytes  7.53 Mbits/sec
[  2] 0.0000-10.2366 sec  57.1 MBytes  46.8 Mbits/sec
[  1] 10.0000-11.0000 sec   901 KBytes  7.38 Mbits/sec
[  1] 0.0000-11.0234 sec  21.7 MBytes  16.5 Mbits/sec
