------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 41278
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  1] 6.0000-7.0000 sec   913 KBytes  7.48 Mbits/sec
[  1] 7.0000-8.0000 sec   871 KBytes  7.14 Mbits/sec
[  1] 8.0000-9.0000 sec   761 KBytes  6.23 Mbits/sec
[  1] 9.0000-10.0000 sec   778 KBytes  6.37 Mbits/sec
[  1] 10.0000-11.0000 sec   813 KBytes  6.66 Mbits/sec
[  1] 0.0000-11.0764 sec  15.5 MBytes  11.8 Mbits/sec
