------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 33622 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 4.0000-5.0000 sec   851 KBytes  6.97 Mbits/sec
[  1] 5.0000-6.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 9.0000-10.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 10.0000-10.9059 sec   128 KBytes  1.16 Mbits/sec
[  1] 0.0000-10.9059 sec  14.7 MBytes  11.3 Mbits/sec
