------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 39298
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 44042
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 39042
[  4] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 53516
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  2] 0.0000-1.0000 sec  7.78 MBytes  65.3 Mbits/sec
[  4] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 1.0000-2.0000 sec  9.14 MBytes  76.6 Mbits/sec
[  2] 1.0000-2.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  3] 1.0000-2.0000 sec   882 KBytes  7.23 Mbits/sec
[  4] 1.0000-2.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 2.0000-3.0000 sec  9.09 MBytes  76.2 Mbits/sec
[  2] 2.0000-3.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  4] 2.0000-3.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  3] 2.0000-3.0000 sec   960 KBytes  7.87 Mbits/sec
[  1] 3.0000-4.0000 sec  9.23 MBytes  77.4 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  3] 3.0000-4.0000 sec   875 KBytes  7.17 Mbits/sec
[  4] 3.0000-4.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  1] 4.0000-5.0000 sec  9.22 MBytes  77.4 Mbits/sec
[  2] 4.0000-5.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  4] 4.0000-5.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  3] 4.0000-5.0000 sec   711 KBytes  5.83 Mbits/sec
[  1] 5.0000-6.0000 sec  9.15 MBytes  76.7 Mbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  4] 5.0000-6.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  3] 5.0000-6.0000 sec   840 KBytes  6.88 Mbits/sec
[  1] 6.0000-7.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  2] 6.0000-7.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  4] 6.0000-7.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 6.0000-7.0000 sec   769 KBytes  6.30 Mbits/sec
[  1] 7.0000-8.0000 sec  8.92 MBytes  74.9 Mbits/sec
[  2] 7.0000-8.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  4] 7.0000-8.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  3] 7.0000-8.0000 sec   792 KBytes  6.49 Mbits/sec
[  1] 8.0000-9.0000 sec  8.42 MBytes  70.7 Mbits/sec
[  2] 8.0000-9.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  4] 8.0000-9.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  3] 8.0000-9.0000 sec   639 KBytes  5.24 Mbits/sec
[  1] 9.0000-10.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  2] 9.0000-10.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 9.0000-10.0000 sec  1018 KBytes  8.34 Mbits/sec
[  3] 9.0000-10.0000 sec   634 KBytes  5.19 Mbits/sec
[  2] 0.0000-10.0638 sec  96.4 MBytes  80.3 Mbits/sec
[  1] 10.0000-10.8555 sec  6.56 MBytes  64.4 Mbits/sec
[  1] 0.0000-10.8555 sec  94.9 MBytes  73.3 Mbits/sec
[  4] 10.0000-10.9912 sec  1.32 MBytes  11.2 Mbits/sec
[  4] 0.0000-10.9912 sec  14.0 MBytes  10.7 Mbits/sec
[  3] 10.0000-11.0000 sec   915 KBytes  7.49 Mbits/sec
[  3] 0.0000-11.0873 sec  9.06 MBytes  6.85 Mbits/sec
