------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 39006
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.93 MBytes  24.5 Mbits/sec
[  1] 3.0000-4.0000 sec  2.99 MBytes  25.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  1] 6.0000-7.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  1] 7.0000-8.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.68 MBytes  39.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  1] 10.0000-11.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  1] 11.0000-11.6062 sec  6.86 MBytes  94.9 Mbits/sec
[  1] 0.0000-11.6062 sec  52.5 MBytes  37.9 Mbits/sec
