------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 39950 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.18 MBytes  9.89 Mbits/sec
[  1] 10.0000-11.4108 sec   125 KBytes   726 Kbits/sec
[  1] 0.0000-11.4108 sec  27.1 MBytes  19.9 Mbits/sec
