------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 39006 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 3.0000-4.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 6.0000-7.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.97 MBytes  50.0 Mbits/sec
[  1] 9.0000-10.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  1] 10.0000-11.6127 sec   110 KBytes   557 Kbits/sec
[  1] 0.0000-11.6127 sec  52.5 MBytes  37.9 Mbits/sec
