------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 39042 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec   794 KBytes  6.50 Mbits/sec
[  1] 4.0000-5.0000 sec   698 KBytes  5.72 Mbits/sec
[  1] 5.0000-6.0000 sec   956 KBytes  7.83 Mbits/sec
[  1] 6.0000-7.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 9.0000-10.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 10.0000-11.1812 sec   127 KBytes   878 Kbits/sec
[  1] 0.0000-11.1812 sec  9.06 MBytes  6.80 Mbits/sec
