------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 43416
[  2] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 52346
[  3] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 34614
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 0.0000-1.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  2] 0.0000-1.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  1] 1.0000-2.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  2] 1.0000-2.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  3] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 2.0000-3.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  2] 2.0000-3.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  3] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 3.0000-4.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  3] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.80 MBytes  48.6 Mbits/sec
[  3] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  1] 6.0000-7.0000 sec  6.47 MBytes  54.3 Mbits/sec
[  3] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  3] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  1] 8.0000-9.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  2] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 9.0000-10.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  3] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  3] 0.0000-10.0103 sec  80.1 MBytes  67.1 Mbits/sec
[  2] 10.0000-10.7022 sec  7.65 MBytes  91.4 Mbits/sec
[  2] 0.0000-10.7022 sec   116 MBytes  91.2 Mbits/sec
[  1] 10.0000-10.9354 sec  6.35 MBytes  56.9 Mbits/sec
[  1] 0.0000-10.9354 sec  59.4 MBytes  45.5 Mbits/sec
