------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 56022
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 55642
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 34988
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 0.0000-1.0000 sec  5.55 MBytes  46.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  3] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec   882 KBytes  7.23 Mbits/sec
[  2] 1.0000-2.0000 sec  4.27 MBytes  35.9 Mbits/sec
[  1] 2.0000-3.0000 sec   703 KBytes  5.76 Mbits/sec
[  3] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 2.0000-3.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 3.0000-4.0000 sec   790 KBytes  6.48 Mbits/sec
[  1] 4.0000-5.0000 sec   783 KBytes  6.42 Mbits/sec
[  3] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 5.0000-6.0000 sec   949 KBytes  7.77 Mbits/sec
[  3] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 5.0000-6.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  3] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 6.0000-7.0000 sec   905 KBytes  7.41 Mbits/sec
[  3] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 7.0000-8.0000 sec   847 KBytes  6.94 Mbits/sec
[  2] 7.0000-8.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 8.0000-9.0000 sec   868 KBytes  7.11 Mbits/sec
[  3] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 0.0000-10.0098 sec  67.6 MBytes  56.7 Mbits/sec
[  1] 9.0000-10.0000 sec   930 KBytes  7.62 Mbits/sec
[  2] 10.0000-11.0000 sec  2.51 MBytes  21.0 Mbits/sec
[  1] 10.0000-11.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 0.0000-11.1100 sec  10.4 MBytes  7.82 Mbits/sec
[  2] 11.0000-12.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  2] 0.0000-12.0974 sec  40.4 MBytes  28.0 Mbits/sec
