------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 35058 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 3.0000-4.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 4.0000-5.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  1] 7.0000-8.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  1] 8.0000-9.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 10.0000-11.3078 sec  32.8 KBytes   205 Kbits/sec
[  1] 0.0000-11.3078 sec   106 MBytes  78.8 Mbits/sec
