------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 58286 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   563 KBytes  4.61 Mbits/sec
[  1] 1.0000-2.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 2.0000-3.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 3.0000-4.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 4.0000-5.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 5.0000-6.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 6.0000-7.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 7.0000-8.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 8.0000-9.0000 sec   887 KBytes  7.27 Mbits/sec
[  1] 9.0000-10.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 10.0000-11.1331 sec  62.9 KBytes   455 Kbits/sec
[  1] 0.0000-11.1331 sec  3.72 MBytes  2.80 Mbits/sec
