------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 45832
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 36096
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  2] 0.0000-1.0000 sec  8.41 MBytes  70.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  2] 1.0000-2.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  2] 2.0000-3.0000 sec  8.31 MBytes  69.7 Mbits/sec
[  1] 2.0000-3.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  2] 3.0000-4.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  1] 3.0000-4.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  2] 4.0000-5.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  2] 5.0000-6.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  2] 6.0000-7.0000 sec  7.56 MBytes  63.4 Mbits/sec
[  1] 6.0000-7.0000 sec  3.71 MBytes  31.1 Mbits/sec
[  2] 7.0000-8.0000 sec  7.23 MBytes  60.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.66 MBytes  55.9 Mbits/sec
[  1] 8.0000-9.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 9.0000-10.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 0.0000-10.2242 sec  35.9 MBytes  29.4 Mbits/sec
[  2] 10.0000-11.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  2] 0.0000-11.1835 sec  86.3 MBytes  64.7 Mbits/sec
