------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 36074
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 53702
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 40530
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1005 KBytes  8.24 Mbits/sec
[  3] 0.0000-1.0000 sec  10.0 MBytes  84.1 Mbits/sec
[  2] 0.0000-1.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 1.0000-2.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  3] 1.0000-2.0000 sec  9.97 MBytes  83.6 Mbits/sec
[  1] 1.0000-2.0000 sec   922 KBytes  7.55 Mbits/sec
[  3] 2.0000-3.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  2] 2.0000-3.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 3.0000-4.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  3] 3.0000-4.0000 sec  10.0 MBytes  84.1 Mbits/sec
[  3] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 4.0000-5.0000 sec  9.58 MBytes  80.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 5.0000-6.0000 sec  9.29 MBytes  78.0 Mbits/sec
[  3] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 6.0000-7.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  3] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 7.0000-8.0000 sec  8.97 MBytes  75.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.31 MBytes  19.3 Mbits/sec
[  2] 8.0000-9.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  3] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  2] 9.0000-10.0000 sec  8.61 MBytes  72.3 Mbits/sec
[  3] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 0.0000-10.0083 sec   100 MBytes  83.9 Mbits/sec
[  2] 10.0000-10.2949 sec  2.68 MBytes  76.4 Mbits/sec
[  2] 0.0000-10.2949 sec  96.9 MBytes  78.9 Mbits/sec
[  1] 10.0000-11.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  1] 11.0000-11.2558 sec  1.56 MBytes  51.3 Mbits/sec
[  1] 0.0000-11.2558 sec  19.8 MBytes  14.7 Mbits/sec
