------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 41180
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 44426
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 37354
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.09 MBytes  9.12 Mbits/sec
[  3] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 2.0000-3.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  3] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  1] 3.0000-4.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  2] 3.0000-4.0000 sec  10.7 MBytes  89.4 Mbits/sec
[  3] 3.0000-4.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  3] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  2] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 5.0000-6.0000 sec  9.11 MBytes  76.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 6.0000-7.0000 sec  8.89 MBytes  74.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 7.0000-8.0000 sec  8.09 MBytes  67.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 8.0000-9.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 0.0000-10.0146 sec   105 MBytes  88.1 Mbits/sec
[  3] 10.0000-10.2791 sec  2.63 MBytes  79.0 Mbits/sec
[  3] 0.0000-10.2791 sec  91.4 MBytes  74.6 Mbits/sec
[  1] 10.0000-11.0000 sec  2.45 MBytes  20.6 Mbits/sec
[  1] 0.0000-11.0082 sec  16.6 MBytes  12.7 Mbits/sec
