------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 39502 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 1.0000-2.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 2.0000-3.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 3.0000-4.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 4.0000-5.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 6.0000-7.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 9.0000-10.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 10.0000-10.3952 sec   128 KBytes  2.65 Mbits/sec
[  1] 0.0000-10.3952 sec   114 MBytes  92.2 Mbits/sec
