------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 58286
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 40356
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  1] 0.0000-1.0000 sec   481 KBytes  3.94 Mbits/sec
[  2] 1.0000-2.0000 sec  1.14 MBytes  9.56 Mbits/sec
[  1] 1.0000-2.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 2.0000-3.0000 sec   167 KBytes  1.37 Mbits/sec
[  2] 2.0000-3.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  1] 3.0000-4.0000 sec   208 KBytes  1.70 Mbits/sec
[  2] 3.0000-4.0000 sec  1.19 MBytes  9.97 Mbits/sec
[  1] 4.0000-5.0000 sec   221 KBytes  1.81 Mbits/sec
[  2] 4.0000-5.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 5.0000-6.0000 sec   204 KBytes  1.67 Mbits/sec
[  2] 5.0000-6.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  2] 6.0000-7.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 6.0000-7.0000 sec   298 KBytes  2.44 Mbits/sec
[  2] 7.0000-8.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 7.0000-8.0000 sec   359 KBytes  2.94 Mbits/sec
[  1] 8.0000-9.0000 sec   414 KBytes  3.39 Mbits/sec
[  2] 8.0000-9.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 9.0000-10.0000 sec   615 KBytes  5.04 Mbits/sec
[  2] 10.0000-10.7799 sec  1.52 MBytes  16.4 Mbits/sec
[  2] 0.0000-10.7799 sec  14.9 MBytes  11.6 Mbits/sec
[  1] 10.0000-10.9546 sec   652 KBytes  5.59 Mbits/sec
[  1] 0.0000-10.9546 sec  3.72 MBytes  2.85 Mbits/sec
