------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 48858
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 38256
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.31 MBytes  10.9 Mbits/sec
[  1] 0.0000-1.0000 sec  4.39 MBytes  36.9 Mbits/sec
[  1] 1.0000-2.0000 sec  4.89 MBytes  41.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 3.0000-4.0000 sec  5.81 MBytes  48.8 Mbits/sec
[  2] 3.0000-4.0000 sec   926 KBytes  7.59 Mbits/sec
[  1] 4.0000-5.0000 sec  5.92 MBytes  49.6 Mbits/sec
[  2] 4.0000-5.0000 sec   925 KBytes  7.58 Mbits/sec
[  1] 5.0000-6.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  2] 5.0000-6.0000 sec   946 KBytes  7.75 Mbits/sec
[  1] 6.0000-7.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1.01 MBytes  8.51 Mbits/sec
[  1] 7.0000-8.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  2] 7.0000-8.0000 sec  1.14 MBytes  9.53 Mbits/sec
[  1] 8.0000-9.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  1] 9.0000-10.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 0.0000-10.2482 sec  56.5 MBytes  46.2 Mbits/sec
[  2] 10.0000-11.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 11.0000-11.3422 sec   682 KBytes  16.3 Mbits/sec
[  2] 0.0000-11.3422 sec  13.5 MBytes  9.96 Mbits/sec
