------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 45570
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 57488
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.96 MBytes  16.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.16 MBytes  9.70 Mbits/sec
[  1] 3.0000-4.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  2] 3.0000-4.0000 sec   939 KBytes  7.69 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 4.0000-5.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 5.0000-6.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  2] 5.0000-6.0000 sec   983 KBytes  8.05 Mbits/sec
[  1] 6.0000-7.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  2] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  2] 7.0000-8.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 9.0000-10.0000 sec  5.07 MBytes  42.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  1] 0.0000-10.2238 sec  64.1 MBytes  52.6 Mbits/sec
[  2] 10.0000-11.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 11.0000-11.5069 sec  1.00 MBytes  16.6 Mbits/sec
[  2] 0.0000-11.5069 sec  16.8 MBytes  12.2 Mbits/sec
