------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 35800 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 2.0000-3.0000 sec  12.9 MBytes   108 Mbits/sec
[  1] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 5.0000-6.0000 sec  9.19 MBytes  77.1 Mbits/sec
[  1] 6.0000-7.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  1] 7.0000-8.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  1] 8.0000-9.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  1] 10.0000-11.5492 sec  41.6 KBytes   220 Kbits/sec
[  1] 0.0000-11.5492 sec  98.6 MBytes  71.6 Mbits/sec
