------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 50054
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 57164
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 43938
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  2] 0.0000-1.0000 sec   426 KBytes  3.49 Mbits/sec
[  1] 0.0000-1.0000 sec   972 KBytes  7.96 Mbits/sec
[  3] 1.0000-2.0000 sec  7.86 MBytes  65.9 Mbits/sec
[  2] 1.0000-2.0000 sec   342 KBytes  2.80 Mbits/sec
[  1] 1.0000-2.0000 sec   445 KBytes  3.65 Mbits/sec
[  3] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 2.0000-3.0000 sec   372 KBytes  3.05 Mbits/sec
[  1] 2.0000-3.0000 sec   356 KBytes  2.92 Mbits/sec
[  3] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 3.0000-4.0000 sec   361 KBytes  2.95 Mbits/sec
[  2] 3.0000-4.0000 sec   351 KBytes  2.87 Mbits/sec
[  3] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 4.0000-5.0000 sec   413 KBytes  3.38 Mbits/sec
[  1] 4.0000-5.0000 sec   411 KBytes  3.37 Mbits/sec
[  3] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 5.0000-6.0000 sec   506 KBytes  4.15 Mbits/sec
[  2] 5.0000-6.0000 sec   458 KBytes  3.75 Mbits/sec
[  3] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 6.0000-7.0000 sec   462 KBytes  3.79 Mbits/sec
[  1] 6.0000-7.0000 sec   604 KBytes  4.95 Mbits/sec
[  3] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 7.0000-8.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 7.0000-8.0000 sec   485 KBytes  3.97 Mbits/sec
[  3] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 8.0000-9.0000 sec   420 KBytes  3.44 Mbits/sec
[  1] 8.0000-9.0000 sec   564 KBytes  4.62 Mbits/sec
[  3] 9.0000-10.0000 sec  7.90 MBytes  66.2 Mbits/sec
[  1] 9.0000-10.0000 sec   532 KBytes  4.36 Mbits/sec
[  3] 0.0000-10.0108 sec  78.9 MBytes  66.1 Mbits/sec
[  2] 9.0000-10.0000 sec   518 KBytes  4.24 Mbits/sec
[  1] 10.0000-11.0000 sec   578 KBytes  4.74 Mbits/sec
[  2] 10.0000-11.0000 sec   697 KBytes  5.71 Mbits/sec
[  2] 0.0000-11.2433 sec  4.93 MBytes  3.68 Mbits/sec
[  1] 11.0000-11.3014 sec   140 KBytes  3.81 Mbits/sec
[  1] 0.0000-11.3014 sec  5.89 MBytes  4.37 Mbits/sec
