------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 36948
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.15 MBytes  9.67 Mbits/sec
[  1] 1.0000-2.0000 sec  1.11 MBytes  9.33 Mbits/sec
[  1] 2.0000-3.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.97 MBytes  16.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.96 MBytes  16.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 8.0000-9.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 9.0000-10.0000 sec  3.32 MBytes  27.8 Mbits/sec
[  1] 10.0000-10.9438 sec  3.04 MBytes  27.0 Mbits/sec
[  1] 0.0000-10.9438 sec  23.6 MBytes  18.1 Mbits/sec
