------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 52012
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 35988
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 39004
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.66 MBytes  14.0 Mbits/sec
[  3] 0.0000-1.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  1] 1.0000-2.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.12 MBytes  51.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  3] 2.0000-3.0000 sec  1.15 MBytes  9.67 Mbits/sec
[  1] 3.0000-4.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 3.0000-4.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  1] 4.0000-5.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  2] 4.0000-5.0000 sec   990 KBytes  8.11 Mbits/sec
[  3] 4.0000-5.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  3] 5.0000-6.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  1] 5.0000-6.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  2] 5.0000-6.0000 sec   882 KBytes  7.23 Mbits/sec
[  1] 6.0000-7.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  2] 6.0000-7.0000 sec   814 KBytes  6.67 Mbits/sec
[  3] 6.0000-7.0000 sec   706 KBytes  5.78 Mbits/sec
[  1] 7.0000-8.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 7.0000-8.0000 sec   837 KBytes  6.86 Mbits/sec
[  1] 8.0000-9.0000 sec  4.14 MBytes  34.7 Mbits/sec
[  3] 8.0000-9.0000 sec   803 KBytes  6.58 Mbits/sec
[  2] 8.0000-9.0000 sec   960 KBytes  7.87 Mbits/sec
[  1] 9.0000-10.0000 sec  3.71 MBytes  31.1 Mbits/sec
[  2] 9.0000-10.0000 sec   994 KBytes  8.14 Mbits/sec
[  3] 9.0000-10.0000 sec   943 KBytes  7.73 Mbits/sec
[  1] 10.0000-10.3930 sec  2.11 MBytes  45.0 Mbits/sec
[  1] 0.0000-10.3930 sec  52.5 MBytes  42.4 Mbits/sec
[  3] 10.0000-11.0000 sec  1.18 MBytes  9.92 Mbits/sec
[  2] 10.0000-11.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  2] 0.0000-11.0444 sec  11.7 MBytes  8.87 Mbits/sec
[  3] 11.0000-11.8806 sec  1.29 MBytes  12.3 Mbits/sec
[  3] 0.0000-11.8806 sec  14.0 MBytes  9.85 Mbits/sec
