------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 46446
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 42750
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 58366
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 0.0000-1.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 0.0000-1.0000 sec   494 KBytes  4.04 Mbits/sec
[  3] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 1.0000-2.0000 sec   240 KBytes  1.97 Mbits/sec
[  2] 1.0000-2.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  1] 2.0000-3.0000 sec   208 KBytes  1.70 Mbits/sec
[  3] 2.0000-3.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  3] 3.0000-4.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 3.0000-4.0000 sec   856 KBytes  7.01 Mbits/sec
[  1] 3.0000-4.0000 sec   214 KBytes  1.75 Mbits/sec
[  3] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 4.0000-5.0000 sec   221 KBytes  1.81 Mbits/sec
[  2] 4.0000-5.0000 sec   706 KBytes  5.78 Mbits/sec
[  3] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 5.0000-6.0000 sec   301 KBytes  2.47 Mbits/sec
[  2] 5.0000-6.0000 sec   576 KBytes  4.71 Mbits/sec
[  3] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 6.0000-7.0000 sec   564 KBytes  4.62 Mbits/sec
[  1] 6.0000-7.0000 sec   245 KBytes  2.00 Mbits/sec
[  3] 7.0000-8.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 7.0000-8.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 7.0000-8.0000 sec   276 KBytes  2.26 Mbits/sec
[  3] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 8.0000-9.0000 sec   626 KBytes  5.13 Mbits/sec
[  1] 8.0000-9.0000 sec   257 KBytes  2.11 Mbits/sec
[  3] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 9.0000-10.0000 sec   266 KBytes  2.18 Mbits/sec
[  3] 0.0000-10.0109 sec  82.6 MBytes  69.2 Mbits/sec
[  2] 9.0000-10.0000 sec   728 KBytes  5.97 Mbits/sec
[  2] 10.0000-11.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 10.0000-11.0000 sec   307 KBytes  2.51 Mbits/sec
[  2] 11.0000-11.2925 sec   298 KBytes  8.34 Mbits/sec
[  2] 0.0000-11.2925 sec  9.62 MBytes  7.15 Mbits/sec
[  1] 11.0000-11.4183 sec   107 KBytes  2.10 Mbits/sec
[  1] 0.0000-11.4183 sec  3.06 MBytes  2.25 Mbits/sec
