------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 59552
[  2] local 192.168.8.2 port 5001 connected with 192.168.10.2 port 53250
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 53416
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  1] 0.0000-1.0000 sec  7.03 MBytes  58.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 1.0000-2.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 1.0000-2.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  3] 2.0000-3.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  1] 2.0000-3.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 3.0000-4.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  3] 4.0000-5.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 5.0000-6.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 6.0000-7.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  3] 7.0000-8.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 8.0000-9.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 9.0000-10.0000 sec  2.69 MBytes  22.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 0.0000-10.0110 sec   101 MBytes  84.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  1] 10.0000-11.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 10.0000-11.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 11.0000-11.5195 sec  1.49 MBytes  24.0 Mbits/sec
[  1] 0.0000-11.5195 sec  35.5 MBytes  25.8 Mbits/sec
[  3] 11.0000-11.6253 sec  5.96 MBytes  79.9 Mbits/sec
[  3] 0.0000-11.6253 sec  45.6 MBytes  32.9 Mbits/sec
