------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 46490
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 33056
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 38222
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  3] 0.0000-1.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 1.0000-2.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 3.0000-4.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 4.0000-5.0000 sec  8.58 MBytes  71.9 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 4.0000-5.0000 sec  8.37 MBytes  70.3 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 5.0000-6.0000 sec  8.55 MBytes  71.7 Mbits/sec
[  2] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 6.0000-7.0000 sec  8.40 MBytes  70.4 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 6.0000-7.0000 sec  8.37 MBytes  70.3 Mbits/sec
[  1] 7.0000-8.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 7.0000-8.0000 sec  8.34 MBytes  70.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.30 MBytes  69.7 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  1] 9.0000-10.0000 sec  8.24 MBytes  69.1 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  3] 10.0000-10.3354 sec  3.82 MBytes  95.5 Mbits/sec
[  3] 0.0000-10.3354 sec   117 MBytes  95.1 Mbits/sec
[  2] 10.0000-10.3336 sec  2.19 MBytes  55.1 Mbits/sec
[  2] 0.0000-10.3336 sec  83.6 MBytes  67.9 Mbits/sec
[  1] 10.0000-10.6880 sec  5.76 MBytes  70.2 Mbits/sec
[  1] 0.0000-10.6880 sec  84.9 MBytes  66.6 Mbits/sec
