------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 50792
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 47988
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 33722
[  4] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 36530
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 0.0000-1.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 0.0000-1.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 0.0000-1.0000 sec  7.78 MBytes  65.3 Mbits/sec
[  2] 1.0000-2.0000 sec  5.56 MBytes  46.7 Mbits/sec
[  1] 1.0000-2.0000 sec   933 KBytes  7.65 Mbits/sec
[  3] 1.0000-2.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 1.0000-2.0000 sec  8.58 MBytes  71.9 Mbits/sec
[  2] 2.0000-3.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  3] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 2.0000-3.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  1] 2.0000-3.0000 sec   744 KBytes  6.09 Mbits/sec
[  1] 3.0000-4.0000 sec   622 KBytes  5.10 Mbits/sec
[  3] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 3.0000-4.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  2] 3.0000-4.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 4.0000-5.0000 sec   518 KBytes  4.24 Mbits/sec
[  3] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 4.0000-5.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 5.0000-6.0000 sec   434 KBytes  3.56 Mbits/sec
[  3] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 6.0000-7.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 6.0000-7.0000 sec   479 KBytes  3.93 Mbits/sec
[  3] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec   594 KBytes  4.87 Mbits/sec
[  4] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 8.0000-9.0000 sec   673 KBytes  5.51 Mbits/sec
[  3] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1.00 MBytes  8.42 Mbits/sec
[  1] 9.0000-10.0000 sec   802 KBytes  6.57 Mbits/sec
[  3] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 9.0000-10.0000 sec   905 KBytes  7.41 Mbits/sec
[  3] 0.0000-10.0111 sec   110 MBytes  92.3 Mbits/sec
[  4] 0.0000-10.0076 sec  95.1 MBytes  79.7 Mbits/sec
[  1] 10.0000-10.4661 sec   877 KBytes  15.4 Mbits/sec
[  1] 0.0000-10.4661 sec  8.38 MBytes  6.71 Mbits/sec
[  2] 10.0000-11.0000 sec   877 KBytes  7.18 Mbits/sec
[  2] 11.0000-11.4884 sec  1012 KBytes  17.0 Mbits/sec
[  2] 0.0000-11.4884 sec  28.3 MBytes  20.6 Mbits/sec
