------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 35390
[  2] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 38558
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 0.0000-1.0000 sec   967 KBytes  7.92 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 1.0000-2.0000 sec   570 KBytes  4.67 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 2.0000-3.0000 sec   617 KBytes  5.05 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 3.0000-4.0000 sec   520 KBytes  4.26 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 4.0000-5.0000 sec   694 KBytes  5.69 Mbits/sec
[  1] 5.0000-6.0000 sec   653 KBytes  5.35 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 6.0000-7.0000 sec   607 KBytes  4.97 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 7.0000-8.0000 sec   597 KBytes  4.89 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 8.0000-9.0000 sec   642 KBytes  5.26 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 9.0000-10.0000 sec   728 KBytes  5.97 Mbits/sec
[  2] 10.0000-10.4355 sec  4.97 MBytes  95.8 Mbits/sec
[  2] 0.0000-10.4355 sec   118 MBytes  95.1 Mbits/sec
[  1] 10.0000-10.5189 sec  1.63 MBytes  26.3 Mbits/sec
[  1] 0.0000-10.5189 sec  8.07 MBytes  6.44 Mbits/sec
