------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 55854
[  2] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 58230
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  1] 0.0000-1.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  2] 2.0000-3.0000 sec   897 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  2] 3.0000-4.0000 sec   694 KBytes  5.69 Mbits/sec
[  2] 4.0000-5.0000 sec   549 KBytes  4.49 Mbits/sec
[  1] 4.0000-5.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.11 MBytes  59.6 Mbits/sec
[  2] 5.0000-6.0000 sec   587 KBytes  4.81 Mbits/sec
[  1] 6.0000-7.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  2] 6.0000-7.0000 sec   703 KBytes  5.76 Mbits/sec
[  2] 7.0000-8.0000 sec   752 KBytes  6.16 Mbits/sec
[  1] 7.0000-8.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  2] 8.0000-9.0000 sec   949 KBytes  7.77 Mbits/sec
[  1] 8.0000-9.0000 sec  7.29 MBytes  61.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  1] 9.0000-10.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  1] 0.0000-10.2323 sec  55.6 MBytes  45.6 Mbits/sec
[  2] 10.0000-11.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 0.0000-11.2422 sec  11.8 MBytes  8.77 Mbits/sec
