------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 55770 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 8.0000-9.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 9.0000-10.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 10.0000-11.8901 sec   118 KBytes   513 Kbits/sec
[  1] 0.0000-11.8901 sec  20.8 MBytes  14.7 Mbits/sec
