------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 55770
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 47632
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 53428
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  3] 1.0000-2.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  3] 2.0000-3.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  3] 3.0000-4.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 3.0000-4.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 4.0000-5.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 4.0000-5.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  3] 5.0000-6.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.16 MBytes  9.73 Mbits/sec
[  3] 6.0000-7.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 6.0000-7.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  1] 7.0000-8.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 7.0000-8.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  3] 8.0000-9.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 8.0000-9.0000 sec   874 KBytes  7.16 Mbits/sec
[  2] 8.0000-9.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  1] 9.0000-10.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 9.0000-10.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 9.0000-10.0000 sec   573 KBytes  4.69 Mbits/sec
[  3] 10.0000-10.7366 sec  2.44 MBytes  27.8 Mbits/sec
[  3] 0.0000-10.7366 sec  33.6 MBytes  26.3 Mbits/sec
[  2] 10.0000-11.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 10.0000-11.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  2] 11.0000-11.5597 sec  1.84 MBytes  27.6 Mbits/sec
[  2] 0.0000-11.5597 sec  15.2 MBytes  11.0 Mbits/sec
[  1] 11.0000-11.8858 sec  3.55 MBytes  33.6 Mbits/sec
[  1] 0.0000-11.8858 sec  20.8 MBytes  14.7 Mbits/sec
