------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 53352
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 56108
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 55998
[  4] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 33444
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   635 KBytes  5.20 Mbits/sec
[  3] 0.0000-1.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  2] 0.0000-1.0000 sec   519 KBytes  4.25 Mbits/sec
[  4] 0.0000-1.0000 sec   383 KBytes  3.14 Mbits/sec
[  1] 1.0000-2.0000 sec   342 KBytes  2.80 Mbits/sec
[  3] 1.0000-2.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 1.0000-2.0000 sec   386 KBytes  3.16 Mbits/sec
[  4] 1.0000-2.0000 sec   373 KBytes  3.06 Mbits/sec
[  1] 2.0000-3.0000 sec   315 KBytes  2.58 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  2] 2.0000-3.0000 sec   376 KBytes  3.08 Mbits/sec
[  4] 2.0000-3.0000 sec   368 KBytes  3.01 Mbits/sec
[  1] 3.0000-4.0000 sec   233 KBytes  1.91 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  2] 3.0000-4.0000 sec   368 KBytes  3.01 Mbits/sec
[  4] 3.0000-4.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 4.0000-5.0000 sec   243 KBytes  1.99 Mbits/sec
[  2] 4.0000-5.0000 sec   296 KBytes  2.42 Mbits/sec
[  3] 4.0000-5.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  4] 4.0000-5.0000 sec   317 KBytes  2.59 Mbits/sec
[  1] 5.0000-6.0000 sec   214 KBytes  1.75 Mbits/sec
[  3] 5.0000-6.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  4] 5.0000-6.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  2] 5.0000-6.0000 sec   291 KBytes  2.39 Mbits/sec
[  1] 6.0000-7.0000 sec   225 KBytes  1.84 Mbits/sec
[  3] 6.0000-7.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  2] 6.0000-7.0000 sec   212 KBytes  1.74 Mbits/sec
[  4] 6.0000-7.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  3] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 7.0000-8.0000 sec   269 KBytes  2.20 Mbits/sec
[  2] 7.0000-8.0000 sec   235 KBytes  1.92 Mbits/sec
[  4] 7.0000-8.0000 sec  9.20 MBytes  77.1 Mbits/sec
[  2] 8.0000-9.0000 sec   280 KBytes  2.29 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  4] 8.0000-9.0000 sec  9.22 MBytes  77.4 Mbits/sec
[  1] 8.0000-9.0000 sec   137 KBytes  1.12 Mbits/sec
[  2] 9.0000-10.0000 sec   195 KBytes  1.60 Mbits/sec
[  3] 9.0000-10.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  4] 9.0000-10.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  1] 9.0000-10.0000 sec   375 KBytes  3.07 Mbits/sec
[  4] 0.0000-10.1206 sec  46.1 MBytes  38.2 Mbits/sec
[  3] 10.0000-11.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  1] 10.0000-11.0000 sec   387 KBytes  3.17 Mbits/sec
[  2] 10.0000-11.0000 sec   424 KBytes  3.48 Mbits/sec
[  3] 11.0000-11.3911 sec  3.75 MBytes  80.4 Mbits/sec
[  3] 0.0000-11.3911 sec   120 MBytes  88.5 Mbits/sec
[  2] 11.0000-11.4806 sec   706 KBytes  12.0 Mbits/sec
[  2] 0.0000-11.4806 sec  4.19 MBytes  3.06 Mbits/sec
[  1] 11.0000-11.8924 sec  1.12 MBytes  10.6 Mbits/sec
[  1] 0.0000-11.8924 sec  4.42 MBytes  3.12 Mbits/sec
