------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 42518
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 42892
[  3] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 51582
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  1] 0.0000-1.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  2] 0.0000-1.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 1.0000-2.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  2] 1.0000-2.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  3] 1.0000-2.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  1] 2.0000-3.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  3] 2.0000-3.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  2] 2.0000-3.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  3] 3.0000-4.0000 sec  9.33 MBytes  78.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  2] 3.0000-4.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  1] 4.0000-5.0000 sec  4.14 MBytes  34.8 Mbits/sec
[  3] 4.0000-5.0000 sec  9.59 MBytes  80.5 Mbits/sec
[  2] 4.0000-5.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 5.0000-6.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  1] 5.0000-6.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 6.0000-7.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 6.0000-7.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  1] 6.0000-7.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  2] 7.0000-8.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 7.0000-8.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  1] 8.0000-9.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  3] 8.0000-9.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 8.0000-9.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  1] 9.0000-10.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  3] 9.0000-10.0000 sec  9.46 MBytes  79.3 Mbits/sec
[  2] 9.0000-10.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  2] 10.0000-10.4793 sec  3.09 MBytes  54.0 Mbits/sec
[  2] 0.0000-10.4793 sec  31.8 MBytes  25.4 Mbits/sec
[  1] 10.0000-10.5296 sec  2.60 MBytes  41.2 Mbits/sec
[  1] 0.0000-10.5296 sec  46.1 MBytes  36.7 Mbits/sec
[  3] 10.0000-11.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  3] 11.0000-11.5839 sec  5.46 MBytes  78.4 Mbits/sec
[  3] 0.0000-11.5839 sec   109 MBytes  79.3 Mbits/sec
