------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 42608
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 40050
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 52662
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 0.0000-1.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  3] 0.0000-1.0000 sec   723 KBytes  5.92 Mbits/sec
[  1] 1.0000-2.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  3] 1.0000-2.0000 sec   518 KBytes  4.24 Mbits/sec
[  1] 2.0000-3.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 2.0000-3.0000 sec  7.15 MBytes  59.9 Mbits/sec
[  3] 2.0000-3.0000 sec   550 KBytes  4.51 Mbits/sec
[  1] 3.0000-4.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  2] 3.0000-4.0000 sec  5.81 MBytes  48.7 Mbits/sec
[  3] 3.0000-4.0000 sec   420 KBytes  3.44 Mbits/sec
[  1] 4.0000-5.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.01 MBytes  8.51 Mbits/sec
[  2] 4.0000-5.0000 sec  5.13 MBytes  43.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.52 MBytes  63.1 Mbits/sec
[  2] 5.0000-6.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  3] 5.0000-6.0000 sec  9.90 MBytes  83.1 Mbits/sec
[  1] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 6.0000-7.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  3] 6.0000-7.0000 sec  10.0 MBytes  83.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.81 MBytes  65.5 Mbits/sec
[  2] 7.0000-8.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  3] 7.0000-8.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  1] 8.0000-9.0000 sec  7.84 MBytes  65.8 Mbits/sec
[  2] 8.0000-9.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  3] 8.0000-9.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  1] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 9.0000-10.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  3] 9.0000-10.0000 sec  9.76 MBytes  81.8 Mbits/sec
[  3] 0.0000-10.1149 sec  53.8 MBytes  44.7 Mbits/sec
[  1] 10.0000-10.2999 sec  2.27 MBytes  63.6 Mbits/sec
[  1] 0.0000-10.2999 sec  54.9 MBytes  44.7 Mbits/sec
[  2] 10.0000-10.4405 sec  3.10 MBytes  59.1 Mbits/sec
[  2] 0.0000-10.4405 sec  64.3 MBytes  51.6 Mbits/sec
