------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 46860 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  1] 1.0000-2.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 5.0000-6.0000 sec  5.31 MBytes  44.5 Mbits/sec
[  1] 6.0000-7.0000 sec  14.0 MBytes   117 Mbits/sec
[  1] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 8.0000-9.0000 sec  13.1 MBytes   110 Mbits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 10.0000-10.8159 sec   128 KBytes  1.29 Mbits/sec
[  1] 0.0000-10.8159 sec  69.4 MBytes  53.9 Mbits/sec
