------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 56036 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 1.0000-2.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 4.0000-5.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  1] 7.0000-8.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  1] 8.0000-9.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  1] 9.0000-10.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  1] 10.0000-11.7947 sec  43.1 KBytes   197 Kbits/sec
[  1] 0.0000-11.7947 sec  88.3 MBytes  62.8 Mbits/sec
