------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 56930
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.54 MBytes  46.5 Mbits/sec
[  1] 3.0000-4.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  1] 4.0000-5.0000 sec  5.88 MBytes  49.4 Mbits/sec
[  1] 5.0000-6.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 10.0000-10.9531 sec  10.9 MBytes  95.5 Mbits/sec
[  1] 0.0000-10.9531 sec  94.0 MBytes  72.0 Mbits/sec
