------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 41622 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 3.0000-4.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 6.0000-7.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 7.0000-8.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 0.0000-10.2390 sec  75.1 MBytes  61.5 Mbits/sec
