------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 54536
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 53744
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  1] 0.0000-1.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  2] 4.0000-5.0000 sec  1.02 MBytes  8.53 Mbits/sec
[  1] 4.0000-5.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  1] 5.0000-6.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 7.0000-8.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.82 MBytes  15.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 0.0000-10.0392 sec  75.3 MBytes  62.9 Mbits/sec
[  2] 10.0000-10.8750 sec  2.17 MBytes  20.8 Mbits/sec
[  2] 0.0000-10.8750 sec  17.2 MBytes  13.3 Mbits/sec
