------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 53744 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 10.0000-11.0478 sec   128 KBytes  1.00 Mbits/sec
[  1] 0.0000-11.0478 sec  17.2 MBytes  13.1 Mbits/sec
