------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 59042
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 35922
[  3] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 47740
[  4] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 46322
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 0.0000-1.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 0.0000-1.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  4] 0.0000-1.0000 sec   477 KBytes  3.90 Mbits/sec
[  1] 1.0000-2.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 1.0000-2.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 1.0000-2.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 2.0000-3.0000 sec   938 KBytes  7.68 Mbits/sec
[  2] 2.0000-3.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  4] 2.0000-3.0000 sec   202 KBytes  1.66 Mbits/sec
[  2] 3.0000-4.0000 sec  5.69 MBytes  47.7 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 3.0000-4.0000 sec   984 KBytes  8.06 Mbits/sec
[  4] 3.0000-4.0000 sec   198 KBytes  1.62 Mbits/sec
[  2] 4.0000-5.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 4.0000-5.0000 sec   781 KBytes  6.39 Mbits/sec
[  4] 4.0000-5.0000 sec   156 KBytes  1.27 Mbits/sec
[  2] 5.0000-6.0000 sec  4.87 MBytes  40.9 Mbits/sec
[  3] 5.0000-6.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  1] 5.0000-6.0000 sec   465 KBytes  3.81 Mbits/sec
[  4] 5.0000-6.0000 sec   359 KBytes  2.94 Mbits/sec
[  2] 6.0000-7.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  3] 6.0000-7.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  1] 6.0000-7.0000 sec   443 KBytes  3.63 Mbits/sec
[  4] 6.0000-7.0000 sec   242 KBytes  1.98 Mbits/sec
[  2] 7.0000-8.0000 sec  7.66 MBytes  64.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  1] 7.0000-8.0000 sec   467 KBytes  3.82 Mbits/sec
[  4] 7.0000-8.0000 sec   221 KBytes  1.81 Mbits/sec
[  2] 8.0000-9.0000 sec  8.90 MBytes  74.6 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 8.0000-9.0000 sec   489 KBytes  4.01 Mbits/sec
[  4] 8.0000-9.0000 sec   156 KBytes  1.27 Mbits/sec
[  1] 9.0000-10.0000 sec   496 KBytes  4.07 Mbits/sec
[  2] 9.0000-10.0000 sec  9.77 MBytes  82.0 Mbits/sec
[  3] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 9.0000-10.0000 sec   160 KBytes  1.31 Mbits/sec
[  2] 10.0000-10.3585 sec  3.85 MBytes  90.2 Mbits/sec
[  2] 0.0000-10.3585 sec  75.5 MBytes  61.1 Mbits/sec
[  3] 10.0000-11.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  1] 10.0000-11.0000 sec   515 KBytes  4.22 Mbits/sec
[  4] 10.0000-11.0000 sec   185 KBytes  1.52 Mbits/sec
[  3] 0.0000-11.0288 sec   121 MBytes  92.3 Mbits/sec
[  4] 0.0000-11.0969 sec  3.08 MBytes  2.33 Mbits/sec
[  1] 11.0000-11.4220 sec  1.52 MBytes  30.2 Mbits/sec
[  1] 0.0000-11.4220 sec  10.1 MBytes  7.38 Mbits/sec
