------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 39664 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 5.0000-6.0000 sec  6.49 MBytes  54.4 Mbits/sec
[  1] 6.0000-7.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.79 MBytes  40.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 10.0000-11.3742 sec   124 KBytes   737 Kbits/sec
[  1] 0.0000-11.3742 sec  58.4 MBytes  43.0 Mbits/sec
