------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 52480 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec   535 KBytes  4.38 Mbits/sec
[  1] 4.0000-5.0000 sec  2.94 MBytes  24.6 Mbits/sec
[  1] 5.0000-6.0000 sec  12.8 MBytes   107 Mbits/sec
[  1] 6.0000-7.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 7.0000-8.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 8.0000-9.0000 sec  13.5 MBytes   113 Mbits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 10.0000-10.7869 sec   128 KBytes  1.33 Mbits/sec
[  1] 0.0000-10.7869 sec  66.1 MBytes  51.4 Mbits/sec
