------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 55048
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 41844
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 43516
[  4] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 51272
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  4] 0.0000-1.0000 sec  8.24 MBytes  69.1 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 0.0000-1.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  4] 1.0000-2.0000 sec  8.28 MBytes  69.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.05 MBytes  8.80 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  4] 2.0000-3.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  1] 2.0000-3.0000 sec   782 KBytes  6.41 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 3.0000-4.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  1] 3.0000-4.0000 sec   592 KBytes  4.85 Mbits/sec
[  3] 3.0000-4.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 4.0000-5.0000 sec   513 KBytes  4.20 Mbits/sec
[  4] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 5.0000-6.0000 sec   505 KBytes  4.14 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 5.0000-6.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 6.0000-7.0000 sec   634 KBytes  5.19 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  4] 6.0000-7.0000 sec  8.23 MBytes  69.1 Mbits/sec
[  3] 6.0000-7.0000 sec   971 KBytes  7.96 Mbits/sec
[  1] 7.0000-8.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  4] 7.0000-8.0000 sec  8.21 MBytes  68.8 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  4] 8.0000-9.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  4] 9.0000-10.0000 sec  8.24 MBytes  69.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 9.0000-10.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  4] 0.0000-10.0103 sec  82.6 MBytes  69.2 Mbits/sec
[  1] 10.0000-10.6065 sec  1.65 MBytes  22.8 Mbits/sec
[  1] 0.0000-10.6065 sec  12.4 MBytes  9.79 Mbits/sec
[  3] 10.0000-10.7365 sec  2.07 MBytes  23.5 Mbits/sec
[  3] 0.0000-10.7365 sec  21.5 MBytes  16.8 Mbits/sec
[  2] 10.0000-11.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 0.0000-11.0307 sec   125 MBytes  95.2 Mbits/sec
