------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 45998
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 40962
[  3] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 41982
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 0.0000-1.0000 sec  7.23 MBytes  60.6 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  2] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  2] 2.0000-3.0000 sec  8.10 MBytes  68.0 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 3.0000-4.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  2] 3.0000-4.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.69 MBytes  30.9 Mbits/sec
[  2] 4.0000-5.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 5.0000-6.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 6.0000-7.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 6.0000-7.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 7.0000-8.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 7.0000-8.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.69 MBytes  39.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 9.0000-10.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  3] 10.0000-10.3466 sec  3.94 MBytes  95.5 Mbits/sec
[  3] 0.0000-10.3466 sec   118 MBytes  95.4 Mbits/sec
[  1] 10.0000-10.9575 sec  4.66 MBytes  40.8 Mbits/sec
[  1] 0.0000-10.9575 sec  41.1 MBytes  31.4 Mbits/sec
[  2] 10.0000-11.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  2] 11.0000-11.7689 sec  7.37 MBytes  80.4 Mbits/sec
[  2] 0.0000-11.7689 sec  92.3 MBytes  65.8 Mbits/sec
