------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 36462
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 35884
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 37068
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.63 MBytes  47.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 1.0000-2.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  2] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 2.0000-3.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  2] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.20 MBytes  26.9 Mbits/sec
[  3] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  2] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  2] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  3] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  2] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 0.0000-10.0118 sec  67.6 MBytes  56.7 Mbits/sec
[  2] 0.0000-10.0098 sec  77.6 MBytes  65.1 Mbits/sec
[  1] 10.0000-11.0000 sec  3.87 MBytes  32.4 Mbits/sec
[  1] 11.0000-11.2858 sec  1.44 MBytes  42.2 Mbits/sec
[  1] 0.0000-11.2858 sec  34.8 MBytes  25.8 Mbits/sec
