------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 51918
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 7.0000-8.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  1] 8.0000-9.0000 sec  5.68 MBytes  47.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  1] 10.0000-11.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  1] 11.0000-11.3623 sec  3.85 MBytes  89.2 Mbits/sec
[  1] 0.0000-11.3623 sec  88.1 MBytes  65.0 Mbits/sec
