------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 33804
[  2] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 52370
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 1.0000-2.0000 sec   988 KBytes  8.10 Mbits/sec
[  2] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 2.0000-3.0000 sec   747 KBytes  6.12 Mbits/sec
[  2] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 3.0000-4.0000 sec   758 KBytes  6.21 Mbits/sec
[  2] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  2] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  1] 7.0000-8.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 8.0000-9.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  2] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 0.0000-10.0103 sec  65.1 MBytes  54.6 Mbits/sec
[  1] 10.0000-10.4711 sec  1.11 MBytes  19.7 Mbits/sec
[  1] 0.0000-10.4711 sec  17.6 MBytes  14.1 Mbits/sec
