------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 55572 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 4.0000-5.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 7.0000-8.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 8.0000-9.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 9.0000-10.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 10.0000-10.6163 sec   128 KBytes  1.70 Mbits/sec
[  1] 0.0000-10.6163 sec  66.6 MBytes  52.6 Mbits/sec
