------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 48858 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 6.0000-7.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 7.0000-8.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 9.0000-10.0000 sec  5.35 MBytes  44.8 Mbits/sec
[  1] 10.0000-11.4836 sec  48.2 KBytes   266 Kbits/sec
[  1] 0.0000-11.4836 sec  35.1 MBytes  25.7 Mbits/sec
