------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 55988 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 4.0000-5.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 5.0000-6.0000 sec   600 KBytes  4.92 Mbits/sec
[  1] 6.0000-7.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 7.0000-8.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 8.0000-9.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 9.0000-10.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 10.0000-11.3035 sec  62.9 KBytes   395 Kbits/sec
[  1] 0.0000-11.3035 sec  7.01 MBytes  5.20 Mbits/sec
