------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 57828 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   355 KBytes  2.91 Mbits/sec
[  1] 4.0000-5.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 5.0000-6.0000 sec   442 KBytes  3.62 Mbits/sec
[  1] 6.0000-7.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 7.0000-8.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 9.0000-10.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 10.0000-11.5406 sec   127 KBytes   673 Kbits/sec
[  1] 0.0000-11.5406 sec  5.45 MBytes  3.96 Mbits/sec
