------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 57926 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 10.0000-11.3917 sec   128 KBytes   753 Kbits/sec
[  1] 0.0000-11.3917 sec  85.1 MBytes  62.7 Mbits/sec
