------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 53618 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 4.0000-5.0000 sec   426 KBytes  3.49 Mbits/sec
[  1] 5.0000-6.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  1] 6.0000-7.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 7.0000-8.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 8.0000-9.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 9.0000-10.0000 sec  12.8 MBytes   107 Mbits/sec
[  1] 10.0000-11.2531 sec   128 KBytes   837 Kbits/sec
[  1] 0.0000-11.2531 sec  61.5 MBytes  45.8 Mbits/sec
