------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 57828
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 59946
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 49318
[  4] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 37058
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   716 KBytes  5.86 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  3] 0.0000-1.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  4] 0.0000-1.0000 sec   334 KBytes  2.73 Mbits/sec
[  1] 1.0000-2.0000 sec   387 KBytes  3.17 Mbits/sec
[  2] 1.0000-2.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  3] 1.0000-2.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  4] 1.0000-2.0000 sec   362 KBytes  2.97 Mbits/sec
[  1] 2.0000-3.0000 sec   335 KBytes  2.75 Mbits/sec
[  2] 2.0000-3.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  4] 2.0000-3.0000 sec   351 KBytes  2.87 Mbits/sec
[  3] 2.0000-3.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  1] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec
[  2] 3.0000-4.0000 sec  11.0 MBytes  92.5 Mbits/sec
[  3] 3.0000-4.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  4] 3.0000-4.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 4.0000-5.0000 sec   365 KBytes  2.99 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  3] 4.0000-5.0000 sec  2.77 MBytes  23.3 Mbits/sec
[  4] 4.0000-5.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   351 KBytes  2.87 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  3] 5.0000-6.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  4] 5.0000-6.0000 sec   296 KBytes  2.42 Mbits/sec
[  1] 6.0000-7.0000 sec   457 KBytes  3.74 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  3] 6.0000-7.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  4] 6.0000-7.0000 sec   352 KBytes  2.88 Mbits/sec
[  1] 7.0000-8.0000 sec   540 KBytes  4.43 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  3] 7.0000-8.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  4] 7.0000-8.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 8.0000-9.0000 sec   520 KBytes  4.26 Mbits/sec
[  2] 8.0000-9.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  4] 8.0000-9.0000 sec   551 KBytes  4.52 Mbits/sec
[  1] 9.0000-10.0000 sec   478 KBytes  3.92 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  3] 9.0000-10.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  4] 9.0000-10.0000 sec   467 KBytes  3.82 Mbits/sec
[  2] 10.0000-10.3711 sec  3.58 MBytes  81.0 Mbits/sec
[  2] 0.0000-10.3711 sec   110 MBytes  88.8 Mbits/sec
[  3] 10.0000-11.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 10.0000-11.0000 sec   672 KBytes  5.50 Mbits/sec
[  4] 10.0000-11.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  4] 0.0000-11.2284 sec  5.17 MBytes  3.87 Mbits/sec
[  1] 11.0000-11.3112 sec   443 KBytes  11.7 Mbits/sec
[  1] 0.0000-11.3112 sec  5.45 MBytes  4.04 Mbits/sec
[  3] 11.0000-11.5134 sec  2.88 MBytes  47.1 Mbits/sec
[  3] 0.0000-11.5134 sec  30.2 MBytes  22.0 Mbits/sec
