------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 59946 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 1.0000-2.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 10.0000-10.3792 sec   128 KBytes  2.77 Mbits/sec
[  1] 0.0000-10.3792 sec   110 MBytes  88.7 Mbits/sec
