------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 55988
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 43822
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  2] 1.0000-2.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 1.0000-2.0000 sec   863 KBytes  7.07 Mbits/sec
[  2] 2.0000-3.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  1] 2.0000-3.0000 sec   650 KBytes  5.33 Mbits/sec
[  2] 3.0000-4.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  1] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  2] 4.0000-5.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  1] 4.0000-5.0000 sec   578 KBytes  4.74 Mbits/sec
[  2] 5.0000-6.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 5.0000-6.0000 sec   428 KBytes  3.51 Mbits/sec
[  2] 6.0000-7.0000 sec  4.55 MBytes  38.1 Mbits/sec
[  1] 6.0000-7.0000 sec   460 KBytes  3.76 Mbits/sec
[  2] 7.0000-8.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  1] 7.0000-8.0000 sec   426 KBytes  3.49 Mbits/sec
[  2] 8.0000-9.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  1] 8.0000-9.0000 sec   359 KBytes  2.94 Mbits/sec
[  2] 9.0000-10.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  1] 9.0000-10.0000 sec   352 KBytes  2.88 Mbits/sec
[  2] 10.0000-10.3243 sec   961 KBytes  24.3 Mbits/sec
[  2] 0.0000-10.3243 sec  40.6 MBytes  33.0 Mbits/sec
[  1] 10.0000-11.0000 sec   553 KBytes  4.53 Mbits/sec
[  1] 0.0000-11.0429 sec  7.01 MBytes  5.33 Mbits/sec
