------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 36518
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 48902
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  2] 0.0000-1.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  2] 1.0000-2.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 2.0000-3.0000 sec  5.31 MBytes  44.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 3.0000-4.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  2] 3.0000-4.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  1] 4.0000-5.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  2] 4.0000-5.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 6.0000-7.0000 sec  6.74 MBytes  56.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 9.0000-10.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 10.0000-10.5483 sec  3.51 MBytes  53.6 Mbits/sec
[  1] 0.0000-10.5483 sec  60.8 MBytes  48.3 Mbits/sec
[  2] 10.0000-11.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 11.0000-11.5534 sec  1.73 MBytes  26.2 Mbits/sec
[  2] 0.0000-11.5534 sec  25.1 MBytes  18.2 Mbits/sec
