------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 37058 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   394 KBytes  3.22 Mbits/sec
[  1] 3.0000-4.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 4.0000-5.0000 sec   511 KBytes  4.18 Mbits/sec
[  1] 5.0000-6.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 6.0000-7.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   892 KBytes  7.31 Mbits/sec
[  1] 9.0000-10.0000 sec   317 KBytes  2.59 Mbits/sec
[  1] 10.0000-11.4545 sec   126 KBytes   709 Kbits/sec
[  1] 0.0000-11.4545 sec  5.17 MBytes  3.79 Mbits/sec
