------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 57880 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 1.0000-2.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 3.0000-4.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 6.0000-7.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 9.0000-10.0000 sec  8.17 MBytes  68.6 Mbits/sec
[  1] 10.0000-11.7149 sec  39.4 KBytes   188 Kbits/sec
[  1] 0.0000-11.7149 sec  54.7 MBytes  39.2 Mbits/sec
