------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 47442
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 41878
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  1] 0.0000-1.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  2] 1.0000-2.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 1.0000-2.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  1] 2.0000-3.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  2] 2.0000-3.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  2] 3.0000-4.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 4.0000-5.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  1] 4.0000-5.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  2] 5.0000-6.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.46 MBytes  37.5 Mbits/sec
[  2] 6.0000-7.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  2] 7.0000-8.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  2] 8.0000-9.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  1] 8.0000-9.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  2] 9.0000-10.0000 sec  4.93 MBytes  41.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  2] 10.0000-10.4326 sec  1.94 MBytes  37.6 Mbits/sec
[  2] 0.0000-10.4326 sec  41.3 MBytes  33.2 Mbits/sec
[  1] 10.0000-10.6082 sec  3.82 MBytes  52.7 Mbits/sec
[  1] 0.0000-10.6082 sec  47.0 MBytes  37.2 Mbits/sec
