------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 57880
[  2] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 60762
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 59974
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  1] 0.0000-1.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  2] 0.0000-1.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  3] 1.0000-2.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  2] 1.0000-2.0000 sec  7.74 MBytes  64.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  2] 2.0000-3.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  3] 2.0000-3.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  3] 3.0000-4.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  2] 3.0000-4.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  3] 4.0000-5.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  1] 4.0000-5.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  2] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 5.0000-6.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  1] 5.0000-6.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  2] 5.0000-6.0000 sec  9.95 MBytes  83.5 Mbits/sec
[  3] 6.0000-7.0000 sec  5.50 MBytes  46.2 Mbits/sec
[  1] 6.0000-7.0000 sec  5.43 MBytes  45.6 Mbits/sec
[  2] 6.0000-7.0000 sec  9.84 MBytes  82.5 Mbits/sec
[  3] 7.0000-8.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  1] 7.0000-8.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  3] 8.0000-9.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 8.0000-9.0000 sec  5.87 MBytes  49.3 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  3] 9.0000-10.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  1] 9.0000-10.0000 sec  6.23 MBytes  52.2 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  85.4 Mbits/sec
[  2] 10.0000-10.7330 sec  7.38 MBytes  84.5 Mbits/sec
[  2] 0.0000-10.7330 sec   100 MBytes  78.3 Mbits/sec
[  1] 10.0000-11.0000 sec  6.41 MBytes  53.7 Mbits/sec
[  3] 10.0000-11.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  1] 11.0000-11.7118 sec  5.24 MBytes  61.8 Mbits/sec
[  1] 0.0000-11.7118 sec  54.7 MBytes  39.2 Mbits/sec
[  3] 11.0000-12.0000 sec  1000 KBytes  8.19 Mbits/sec
[  3] 12.0000-12.5265 sec  8.46 MBytes   135 Mbits/sec
[  3] 0.0000-12.5265 sec  69.5 MBytes  46.6 Mbits/sec
