------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 33890
[  2] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 54728
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 42118
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 0.0000-1.0000 sec   803 KBytes  6.58 Mbits/sec
[  1] 1.0000-2.0000 sec  3.57 MBytes  30.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 1.0000-2.0000 sec   738 KBytes  6.05 Mbits/sec
[  2] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  3] 2.0000-3.0000 sec   751 KBytes  6.15 Mbits/sec
[  2] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 3.0000-4.0000 sec   694 KBytes  5.69 Mbits/sec
[  1] 3.0000-4.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  2] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 4.0000-5.0000 sec   833 KBytes  6.82 Mbits/sec
[  2] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 5.0000-6.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  3] 5.0000-6.0000 sec   819 KBytes  6.71 Mbits/sec
[  1] 6.0000-7.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  2] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 6.0000-7.0000 sec   802 KBytes  6.57 Mbits/sec
[  1] 7.0000-8.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  2] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 7.0000-8.0000 sec   932 KBytes  7.63 Mbits/sec
[  1] 8.0000-9.0000 sec  3.27 MBytes  27.5 Mbits/sec
[  2] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  2] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 9.0000-10.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 0.0000-10.0096 sec  63.9 MBytes  53.5 Mbits/sec
[  3] 10.0000-10.7695 sec  1.98 MBytes  21.6 Mbits/sec
[  3] 0.0000-10.7695 sec  10.9 MBytes  8.47 Mbits/sec
[  1] 10.0000-11.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 11.0000-11.3181 sec  1.91 MBytes  50.3 Mbits/sec
[  1] 0.0000-11.3181 sec  42.7 MBytes  31.7 Mbits/sec
