------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 43904
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 50596
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.99 MBytes  50.2 Mbits/sec
[  2] 0.0000-1.0000 sec  2.08 MBytes  17.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.23 MBytes  52.2 Mbits/sec
[  2] 1.0000-2.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  2] 2.0000-3.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 3.0000-4.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  1] 4.0000-5.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  1] 5.0000-6.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.19 MBytes  9.97 Mbits/sec
[  1] 6.0000-7.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  1] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 10.0000-11.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  2] 10.0000-11.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 11.0000-12.0000 sec  7.86 MBytes  65.9 Mbits/sec
[  2] 11.0000-12.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 0.0000-12.0872 sec  16.6 MBytes  11.5 Mbits/sec
[  1] 0.0000-12.1128 sec  78.5 MBytes  54.3 Mbits/sec
