------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 42082 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.40 Mbits/sec
[  1] 4.0000-5.0000 sec   887 KBytes  7.27 Mbits/sec
[  1] 5.0000-6.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 7.0000-8.0000 sec   570 KBytes  4.67 Mbits/sec
[  1] 8.0000-9.0000 sec   893 KBytes  7.32 Mbits/sec
[  1] 9.0000-10.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 10.0000-12.0891 sec  59.2 KBytes   232 Kbits/sec
[  1] 0.0000-12.0891 sec  10.6 MBytes  7.39 Mbits/sec
