------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 36278 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 2.0000-3.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 3.0000-4.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 10.0000-10.8546 sec   123 KBytes  1.18 Mbits/sec
[  1] 0.0000-10.8546 sec  41.1 MBytes  31.7 Mbits/sec
