------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 41296 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.71 MBytes  14.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.05 MBytes  8.85 Mbits/sec
[  1] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec   442 KBytes  3.62 Mbits/sec
[  1] 9.0000-10.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 10.0000-12.5775 sec  61.4 KBytes   195 Kbits/sec
[  1] 0.0000-12.5775 sec  15.7 MBytes  10.5 Mbits/sec
