------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 42082
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.05 MBytes  8.80 Mbits/sec
[  1] 2.0000-3.0000 sec   913 KBytes  7.48 Mbits/sec
[  1] 3.0000-4.0000 sec   823 KBytes  6.74 Mbits/sec
[  1] 4.0000-5.0000 sec   915 KBytes  7.49 Mbits/sec
[  1] 5.0000-6.0000 sec   707 KBytes  5.79 Mbits/sec
[  1] 6.0000-7.0000 sec   392 KBytes  3.21 Mbits/sec
[  1] 7.0000-8.0000 sec   727 KBytes  5.95 Mbits/sec
[  1] 8.0000-9.0000 sec   532 KBytes  4.36 Mbits/sec
[  1] 9.0000-10.0000 sec   983 KBytes  8.05 Mbits/sec
[  1] 10.0000-11.0000 sec   718 KBytes  5.88 Mbits/sec
[  1] 11.0000-11.9087 sec  1.76 MBytes  16.2 Mbits/sec
[  1] 0.0000-11.9087 sec  10.6 MBytes  7.50 Mbits/sec
