------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 51002 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 4.0000-5.0000 sec   583 KBytes  4.78 Mbits/sec
[  1] 5.0000-6.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 6.0000-7.0000 sec   695 KBytes  5.69 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.92 Mbits/sec
[  1] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 10.0000-10.6525 sec  55.6 KBytes   697 Kbits/sec
[  1] 0.0000-10.6525 sec  9.35 MBytes  7.36 Mbits/sec
