------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 58560 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   442 KBytes  3.62 Mbits/sec
[  1] 4.0000-5.0000 sec   892 KBytes  7.31 Mbits/sec
[  1] 5.0000-6.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 7.0000-8.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 8.0000-9.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 9.0000-10.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 10.0000-11.2330 sec  63.6 KBytes   423 Kbits/sec
[  1] 0.0000-11.2330 sec  7.72 MBytes  5.76 Mbits/sec
