------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 53940
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 49156
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 46344
[  4] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 35434
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 0.0000-1.0000 sec  8.60 MBytes  72.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  4] 1.0000-2.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  2] 1.0000-2.0000 sec  9.26 MBytes  77.6 Mbits/sec
[  3] 1.0000-2.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  1] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 2.0000-3.0000 sec  9.52 MBytes  79.9 Mbits/sec
[  3] 2.0000-3.0000 sec   966 KBytes  7.91 Mbits/sec
[  4] 2.0000-3.0000 sec   938 KBytes  7.68 Mbits/sec
[  1] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 3.0000-4.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  3] 3.0000-4.0000 sec   940 KBytes  7.70 Mbits/sec
[  4] 3.0000-4.0000 sec   874 KBytes  7.16 Mbits/sec
[  1] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 4.0000-5.0000 sec  9.56 MBytes  80.2 Mbits/sec
[  4] 4.0000-5.0000 sec   875 KBytes  7.17 Mbits/sec
[  3] 4.0000-5.0000 sec   980 KBytes  8.03 Mbits/sec
[  1] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  4] 5.0000-6.0000 sec   840 KBytes  6.88 Mbits/sec
[  2] 5.0000-6.0000 sec  9.54 MBytes  80.1 Mbits/sec
[  3] 5.0000-6.0000 sec  1.01 MBytes  8.51 Mbits/sec
[  1] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  4] 6.0000-7.0000 sec   814 KBytes  6.67 Mbits/sec
[  2] 6.0000-7.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 6.0000-7.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  4] 7.0000-8.0000 sec   802 KBytes  6.57 Mbits/sec
[  1] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 7.0000-8.0000 sec  9.39 MBytes  78.7 Mbits/sec
[  3] 7.0000-8.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 8.0000-9.0000 sec  9.41 MBytes  78.9 Mbits/sec
[  3] 8.0000-9.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  4] 8.0000-9.0000 sec   747 KBytes  6.12 Mbits/sec
[  1] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 0.0000-10.0108 sec  98.9 MBytes  82.9 Mbits/sec
[  2] 9.0000-10.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  4] 9.0000-10.0000 sec   559 KBytes  4.58 Mbits/sec
[  3] 9.0000-10.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 10.0000-10.4408 sec  5.96 MBytes   113 Mbits/sec
[  2] 0.0000-10.4408 sec  97.6 MBytes  78.4 Mbits/sec
[  3] 10.0000-11.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  4] 10.0000-11.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  3] 0.0000-11.2034 sec  14.7 MBytes  11.0 Mbits/sec
[  4] 11.0000-11.8792 sec  3.29 MBytes  31.4 Mbits/sec
[  4] 0.0000-11.8792 sec  12.0 MBytes  8.47 Mbits/sec
