------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 51002
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 51630
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  1] 1.0000-2.0000 sec   805 KBytes  6.59 Mbits/sec
[  2] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 2.0000-3.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 3.0000-4.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 3.0000-4.0000 sec   618 KBytes  5.06 Mbits/sec
[  2] 4.0000-5.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  1] 4.0000-5.0000 sec   576 KBytes  4.71 Mbits/sec
[  2] 5.0000-6.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  1] 5.0000-6.0000 sec   614 KBytes  5.03 Mbits/sec
[  2] 6.0000-7.0000 sec  8.61 MBytes  72.2 Mbits/sec
[  1] 6.0000-7.0000 sec   625 KBytes  5.12 Mbits/sec
[  2] 7.0000-8.0000 sec  8.84 MBytes  74.2 Mbits/sec
[  1] 7.0000-8.0000 sec   697 KBytes  5.71 Mbits/sec
[  2] 8.0000-9.0000 sec  8.96 MBytes  75.2 Mbits/sec
[  1] 8.0000-9.0000 sec   813 KBytes  6.66 Mbits/sec
[  2] 9.0000-10.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  1] 10.0000-10.6499 sec  1.70 MBytes  21.9 Mbits/sec
[  1] 0.0000-10.6499 sec  9.35 MBytes  7.36 Mbits/sec
[  2] 10.0000-11.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  2] 11.0000-11.4156 sec  5.81 MBytes   117 Mbits/sec
[  2] 0.0000-11.4156 sec  90.2 MBytes  66.3 Mbits/sec
