------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 59022 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 1.0000-2.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 4.0000-5.0000 sec  12.6 MBytes   106 Mbits/sec
[  1] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 6.0000-7.0000 sec  9.66 MBytes  81.1 Mbits/sec
[  1] 7.0000-8.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 10.0000-11.4012 sec  98.6 KBytes   577 Kbits/sec
[  1] 0.0000-11.4012 sec   104 MBytes  76.7 Mbits/sec
