------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 50326
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 58144
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 35744
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  1] 0.0000-1.0000 sec   571 KBytes  4.68 Mbits/sec
[  2] 0.0000-1.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.48 MBytes  12.5 Mbits/sec
[  1] 1.0000-2.0000 sec   318 KBytes  2.61 Mbits/sec
[  3] 1.0000-2.0000 sec   929 KBytes  7.61 Mbits/sec
[  2] 2.0000-3.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  3] 2.0000-3.0000 sec   841 KBytes  6.89 Mbits/sec
[  1] 2.0000-3.0000 sec   263 KBytes  2.15 Mbits/sec
[  1] 3.0000-4.0000 sec   293 KBytes  2.40 Mbits/sec
[  3] 3.0000-4.0000 sec   803 KBytes  6.58 Mbits/sec
[  2] 3.0000-4.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  1] 4.0000-5.0000 sec   259 KBytes  2.12 Mbits/sec
[  3] 4.0000-5.0000 sec   762 KBytes  6.24 Mbits/sec
[  2] 4.0000-5.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  1] 5.0000-6.0000 sec   331 KBytes  2.71 Mbits/sec
[  2] 5.0000-6.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 6.0000-7.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  2] 6.0000-7.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  3] 7.0000-8.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.75 MBytes  14.6 Mbits/sec
[  1] 7.0000-8.0000 sec   673 KBytes  5.51 Mbits/sec
[  3] 8.0000-9.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 8.0000-9.0000 sec   747 KBytes  6.12 Mbits/sec
[  1] 9.0000-10.0000 sec   905 KBytes  7.41 Mbits/sec
[  2] 9.0000-10.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 10.0000-10.7634 sec  1.63 MBytes  17.9 Mbits/sec
[  1] 0.0000-10.7634 sec  6.32 MBytes  4.92 Mbits/sec
[  3] 10.0000-10.8653 sec  1.42 MBytes  13.8 Mbits/sec
[  3] 0.0000-10.8653 sec  17.0 MBytes  13.1 Mbits/sec
[  2] 10.0000-11.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 11.0000-11.4343 sec  1.05 MBytes  20.2 Mbits/sec
[  2] 0.0000-11.4343 sec  18.0 MBytes  13.2 Mbits/sec
