------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 35434 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 6.0000-7.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 7.0000-8.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 8.0000-9.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 9.0000-10.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 10.0000-11.8828 sec  61.4 KBytes   267 Kbits/sec
[  1] 0.0000-11.8828 sec  12.0 MBytes  8.47 Mbits/sec
