------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 52642
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 53302
[  3] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 58560
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 0.0000-1.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1000 KBytes  8.19 Mbits/sec
[  1] 1.0000-2.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  3] 1.0000-2.0000 sec   775 KBytes  6.35 Mbits/sec
[  1] 2.0000-3.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  2] 2.0000-3.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  3] 2.0000-3.0000 sec   564 KBytes  4.62 Mbits/sec
[  3] 3.0000-4.0000 sec   462 KBytes  3.79 Mbits/sec
[  2] 3.0000-4.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 3.0000-4.0000 sec   853 KBytes  6.99 Mbits/sec
[  1] 4.0000-5.0000 sec   747 KBytes  6.12 Mbits/sec
[  2] 4.0000-5.0000 sec  2.00 MBytes  16.7 Mbits/sec
[  3] 4.0000-5.0000 sec   684 KBytes  5.61 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  3] 5.0000-6.0000 sec   543 KBytes  4.45 Mbits/sec
[  1] 5.0000-6.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 6.0000-7.0000 sec   758 KBytes  6.21 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 6.0000-7.0000 sec   598 KBytes  4.90 Mbits/sec
[  1] 7.0000-8.0000 sec   929 KBytes  7.61 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 7.0000-8.0000 sec   341 KBytes  2.79 Mbits/sec
[  1] 8.0000-9.0000 sec   933 KBytes  7.65 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 8.0000-9.0000 sec   807 KBytes  6.61 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 9.0000-10.0000 sec   576 KBytes  4.71 Mbits/sec
[  1] 9.0000-10.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  2] 10.0000-10.8453 sec  9.61 MBytes  95.3 Mbits/sec
[  2] 0.0000-10.8453 sec  75.2 MBytes  58.1 Mbits/sec
[  1] 10.0000-11.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 10.0000-11.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  3] 0.0000-11.0166 sec  7.72 MBytes  5.88 Mbits/sec
[  1] 0.0000-11.1134 sec  12.8 MBytes  9.68 Mbits/sec
