------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 43460
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 55618
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   443 KBytes  3.63 Mbits/sec
[  2] 0.0000-1.0000 sec   318 KBytes  2.61 Mbits/sec
[  2] 1.0000-2.0000 sec   194 KBytes  1.59 Mbits/sec
[  1] 1.0000-2.0000 sec   202 KBytes  1.66 Mbits/sec
[  1] 2.0000-3.0000 sec   202 KBytes  1.66 Mbits/sec
[  2] 2.0000-3.0000 sec   226 KBytes  1.85 Mbits/sec
[  1] 3.0000-4.0000 sec   219 KBytes  1.80 Mbits/sec
[  2] 3.0000-4.0000 sec   173 KBytes  1.41 Mbits/sec
[  2] 4.0000-5.0000 sec   160 KBytes  1.31 Mbits/sec
[  1] 4.0000-5.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 5.0000-6.0000 sec   174 KBytes  1.42 Mbits/sec
[  2] 5.0000-6.0000 sec   164 KBytes  1.34 Mbits/sec
[  1] 6.0000-7.0000 sec   378 KBytes  3.09 Mbits/sec
[  2] 6.0000-7.0000 sec   321 KBytes  2.63 Mbits/sec
[  1] 7.0000-8.0000 sec   211 KBytes  1.73 Mbits/sec
[  2] 7.0000-8.0000 sec   158 KBytes  1.30 Mbits/sec
[  1] 8.0000-9.0000 sec   202 KBytes  1.66 Mbits/sec
[  2] 8.0000-9.0000 sec   264 KBytes  2.17 Mbits/sec
[  1] 9.0000-10.0000 sec   259 KBytes  2.12 Mbits/sec
[  2] 9.0000-10.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 10.0000-11.0000 sec   277 KBytes  2.27 Mbits/sec
[  2] 10.0000-11.0000 sec   409 KBytes  3.35 Mbits/sec
[  1] 0.0000-11.1284 sec  3.04 MBytes  2.29 Mbits/sec
[  2] 11.0000-11.4371 sec   766 KBytes  14.4 Mbits/sec
[  2] 0.0000-11.4371 sec  3.40 MBytes  2.49 Mbits/sec
