------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 35832
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 55076
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 46486
[  4] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 46710
[  5] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 53558
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.07 MBytes  9.01 Mbits/sec
[  3] 0.0000-1.0000 sec   710 KBytes  5.82 Mbits/sec
[  4] 0.0000-1.0000 sec   484 KBytes  3.96 Mbits/sec
[  5] 0.0000-1.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 1.0000-2.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  4] 1.0000-2.0000 sec   279 KBytes  2.28 Mbits/sec
[  3] 1.0000-2.0000 sec   386 KBytes  3.16 Mbits/sec
[  2] 1.0000-2.0000 sec   680 KBytes  5.57 Mbits/sec
[  5] 1.0000-2.0000 sec   197 KBytes  1.61 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.5 Mbits/sec
[  2] 2.0000-3.0000 sec   573 KBytes  4.69 Mbits/sec
[  4] 2.0000-3.0000 sec   297 KBytes  2.43 Mbits/sec
[  5] 2.0000-3.0000 sec   148 KBytes  1.22 Mbits/sec
[  3] 2.0000-3.0000 sec   296 KBytes  2.42 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  2] 3.0000-4.0000 sec   573 KBytes  4.69 Mbits/sec
[  4] 3.0000-4.0000 sec   252 KBytes  2.06 Mbits/sec
[  3] 3.0000-4.0000 sec   320 KBytes  2.62 Mbits/sec
[  5] 3.0000-4.0000 sec   163 KBytes  1.33 Mbits/sec
[  1] 4.0000-5.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  2] 4.0000-5.0000 sec   529 KBytes  4.33 Mbits/sec
[  4] 4.0000-5.0000 sec   205 KBytes  1.68 Mbits/sec
[  5] 4.0000-5.0000 sec   178 KBytes  1.46 Mbits/sec
[  3] 4.0000-5.0000 sec   348 KBytes  2.85 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  3] 5.0000-6.0000 sec   379 KBytes  3.10 Mbits/sec
[  5] 5.0000-6.0000 sec   167 KBytes  1.37 Mbits/sec
[  4] 5.0000-6.0000 sec   290 KBytes  2.37 Mbits/sec
[  2] 5.0000-6.0000 sec   505 KBytes  4.14 Mbits/sec
[  1] 6.0000-7.0000 sec  9.78 MBytes  82.0 Mbits/sec
[  3] 6.0000-7.0000 sec   361 KBytes  2.95 Mbits/sec
[  4] 6.0000-7.0000 sec   339 KBytes  2.78 Mbits/sec
[  2] 6.0000-7.0000 sec   699 KBytes  5.72 Mbits/sec
[  5] 6.0000-7.0000 sec   252 KBytes  2.06 Mbits/sec
[  1] 7.0000-8.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 7.0000-8.0000 sec   523 KBytes  4.29 Mbits/sec
[  3] 7.0000-8.0000 sec   389 KBytes  3.19 Mbits/sec
[  5] 7.0000-8.0000 sec   434 KBytes  3.56 Mbits/sec
[  4] 7.0000-8.0000 sec   358 KBytes  2.93 Mbits/sec
[  1] 8.0000-9.0000 sec  9.41 MBytes  78.9 Mbits/sec
[  5] 8.0000-9.0000 sec   310 KBytes  2.54 Mbits/sec
[  2] 8.0000-9.0000 sec   525 KBytes  4.30 Mbits/sec
[  3] 8.0000-9.0000 sec   509 KBytes  4.17 Mbits/sec
[  4] 8.0000-9.0000 sec   358 KBytes  2.93 Mbits/sec
[  1] 9.0000-10.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  3] 9.0000-10.0000 sec  25.5 KBytes   209 Kbits/sec
[  4] 9.0000-10.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  2] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec
[  5] 9.0000-10.0000 sec   723 KBytes  5.92 Mbits/sec
[  1] 10.0000-11.0000 sec  13.8 MBytes   115 Mbits/sec
[  5] 10.0000-11.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 10.0000-11.0000 sec   659 KBytes  5.40 Mbits/sec
[  3] 10.0000-11.0000 sec   676 KBytes  5.54 Mbits/sec
[  4] 10.0000-11.0000 sec   792 KBytes  6.49 Mbits/sec
[  1] 11.0000-11.2624 sec  1.57 MBytes  50.2 Mbits/sec
[  1] 0.0000-11.2624 sec   108 MBytes  80.5 Mbits/sec
[  5] 11.0000-11.4324 sec  1.30 MBytes  25.3 Mbits/sec
[  5] 0.0000-11.4324 sec  4.88 MBytes  3.58 Mbits/sec
[  3] 11.0000-11.5717 sec  1.61 MBytes  23.7 Mbits/sec
[  3] 0.0000-11.5717 sec  5.91 MBytes  4.28 Mbits/sec
[  4] 11.0000-11.5803 sec  1.36 MBytes  19.7 Mbits/sec
[  4] 0.0000-11.5803 sec  4.93 MBytes  3.57 Mbits/sec
[  2] 11.0000-11.6122 sec  2.02 MBytes  27.7 Mbits/sec
[  2] 0.0000-11.6122 sec  8.24 MBytes  5.95 Mbits/sec
