------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 57386
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 58706
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 44322
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  3] 0.0000-1.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 1.0000-2.0000 sec   686 KBytes  5.62 Mbits/sec
[  2] 1.0000-2.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  3] 1.0000-2.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  2] 2.0000-3.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  3] 2.0000-3.0000 sec   943 KBytes  7.73 Mbits/sec
[  1] 2.0000-3.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 3.0000-4.0000 sec   423 KBytes  3.46 Mbits/sec
[  2] 3.0000-4.0000 sec  6.97 MBytes  58.4 Mbits/sec
[  3] 3.0000-4.0000 sec   872 KBytes  7.15 Mbits/sec
[  2] 4.0000-5.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  3] 4.0000-5.0000 sec   730 KBytes  5.98 Mbits/sec
[  1] 4.0000-5.0000 sec   404 KBytes  3.31 Mbits/sec
[  2] 5.0000-6.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  3] 5.0000-6.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 5.0000-6.0000 sec   460 KBytes  3.76 Mbits/sec
[  1] 6.0000-7.0000 sec   573 KBytes  4.69 Mbits/sec
[  2] 6.0000-7.0000 sec  6.31 MBytes  52.9 Mbits/sec
[  3] 6.0000-7.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 7.0000-8.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  1] 7.0000-8.0000 sec   658 KBytes  5.39 Mbits/sec
[  3] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  2] 8.0000-9.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  3] 8.0000-9.0000 sec   481 KBytes  3.94 Mbits/sec
[  1] 8.0000-9.0000 sec   795 KBytes  6.51 Mbits/sec
[  2] 9.0000-10.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  3] 9.0000-10.0000 sec   571 KBytes  4.68 Mbits/sec
[  1] 9.0000-10.0000 sec   990 KBytes  8.11 Mbits/sec
[  2] 10.0000-10.2763 sec  1.54 MBytes  46.9 Mbits/sec
[  2] 0.0000-10.2763 sec  60.0 MBytes  49.0 Mbits/sec
[  1] 10.0000-10.8910 sec  1.92 MBytes  18.1 Mbits/sec
[  1] 0.0000-10.8910 sec  8.96 MBytes  6.90 Mbits/sec
[  3] 10.0000-11.0000 sec   901 KBytes  7.38 Mbits/sec
[  3] 11.0000-11.2830 sec  1.52 MBytes  45.0 Mbits/sec
[  3] 0.0000-11.2830 sec  11.0 MBytes  8.20 Mbits/sec
