------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 53558 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   477 KBytes  3.90 Mbits/sec
[  1] 1.0000-2.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 2.0000-3.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 3.0000-4.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 4.0000-5.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 5.0000-6.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 6.0000-7.0000 sec   638 KBytes  5.22 Mbits/sec
[  1] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.40 Mbits/sec
[  1] 9.0000-10.0000 sec   956 KBytes  7.83 Mbits/sec
[  1] 10.0000-11.4565 sec  59.2 KBytes   333 Kbits/sec
[  1] 0.0000-11.4565 sec  4.88 MBytes  3.57 Mbits/sec
