------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 43396
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 38588
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  2] 0.0000-1.0000 sec   414 KBytes  3.39 Mbits/sec
[  1] 1.0000-2.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  2] 1.0000-2.0000 sec   290 KBytes  2.37 Mbits/sec
[  1] 2.0000-3.0000 sec  9.56 MBytes  80.2 Mbits/sec
[  2] 2.0000-3.0000 sec   218 KBytes  1.78 Mbits/sec
[  1] 3.0000-4.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  2] 3.0000-4.0000 sec   240 KBytes  1.97 Mbits/sec
[  1] 4.0000-5.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  2] 4.0000-5.0000 sec   264 KBytes  2.17 Mbits/sec
[  1] 5.0000-6.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 5.0000-6.0000 sec   245 KBytes  2.00 Mbits/sec
[  1] 6.0000-7.0000 sec  12.4 MBytes   104 Mbits/sec
[  2] 6.0000-7.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 7.0000-8.0000 sec   235 KBytes  1.92 Mbits/sec
[  1] 8.0000-9.0000 sec  8.45 MBytes  70.9 Mbits/sec
[  2] 8.0000-9.0000 sec   109 KBytes   892 Kbits/sec
[  1] 9.0000-10.0000 sec  9.76 MBytes  81.9 Mbits/sec
[  2] 9.0000-10.0000 sec   107 KBytes   880 Kbits/sec
[  1] 10.0000-10.5535 sec  5.39 MBytes  81.6 Mbits/sec
[  1] 0.0000-10.5535 sec  97.6 MBytes  77.6 Mbits/sec
[  2] 10.0000-11.0000 sec   222 KBytes  1.82 Mbits/sec
[  2] 11.0000-11.5715 sec   727 KBytes  10.4 Mbits/sec
[  2] 0.0000-11.5715 sec  3.29 MBytes  2.38 Mbits/sec
