------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 50776 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 3.0000-4.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 4.0000-5.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 10.0000-11.6905 sec   124 KBytes   599 Kbits/sec
[  1] 0.0000-11.6905 sec  31.7 MBytes  22.7 Mbits/sec
