------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 50910 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 5.0000-6.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.89 Mbits/sec
[  1] 8.0000-9.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 10.0000-10.7215 sec   128 KBytes  1.45 Mbits/sec
[  1] 0.0000-10.7215 sec  24.4 MBytes  19.1 Mbits/sec
