------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 41956
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 45016
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.68 MBytes  56.1 Mbits/sec
[  2] 0.0000-1.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 1.0000-2.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  2] 1.0000-2.0000 sec   607 KBytes  4.97 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 2.0000-3.0000 sec   672 KBytes  5.50 Mbits/sec
[  1] 3.0000-4.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  2] 3.0000-4.0000 sec   665 KBytes  5.44 Mbits/sec
[  1] 4.0000-5.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  2] 4.0000-5.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 5.0000-6.0000 sec  7.59 MBytes  63.7 Mbits/sec
[  2] 5.0000-6.0000 sec   732 KBytes  6.00 Mbits/sec
[  1] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 6.0000-7.0000 sec   783 KBytes  6.42 Mbits/sec
[  1] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1001 KBytes  8.20 Mbits/sec
[  1] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 9.0000-10.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  1] 0.0000-10.0192 sec  75.1 MBytes  62.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  2] 10.0000-10.5611 sec  1.42 MBytes  21.2 Mbits/sec
[  2] 0.0000-10.5611 sec  10.1 MBytes  7.98 Mbits/sec
