------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 55648 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 2.0000-3.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  1] 3.0000-4.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 5.0000-6.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 10.0000-11.4177 sec   117 KBytes   676 Kbits/sec
[  1] 0.0000-11.4177 sec  45.6 MBytes  33.5 Mbits/sec
