------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 93.5 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 39788 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 4.0000-5.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 5.0000-6.0000 sec   639 KBytes  5.23 Mbits/sec
[  1] 6.0000-7.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 8.0000-9.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 9.0000-10.0000 sec   702 KBytes  5.75 Mbits/sec
[  1] 10.0000-10.6491 sec  60.0 KBytes   757 Kbits/sec
[  1] 0.0000-10.6491 sec  7.31 MBytes  5.76 Mbits/sec
