------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 42574 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 4.0000-5.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 5.0000-6.0000 sec  9.78 MBytes  82.1 Mbits/sec
[  1] 6.0000-7.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.45 MBytes  70.9 Mbits/sec
[  1] 9.0000-10.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  1] 10.0000-11.5819 sec   102 KBytes   530 Kbits/sec
[  1] 0.0000-11.5819 sec  86.0 MBytes  62.3 Mbits/sec
