------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 42200
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 59048
[  3] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 60582
[  4] local 192.168.8.2 port 5001 connected with 192.168.10.2 port 49674
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 0.0000-1.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  2] 0.0000-1.0000 sec   800 KBytes  6.55 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  4] 1.0000-2.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  2] 1.0000-2.0000 sec   464 KBytes  3.80 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 2.0000-3.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  2] 2.0000-3.0000 sec   460 KBytes  3.76 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  4] 3.0000-4.0000 sec  8.85 MBytes  74.2 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 3.0000-4.0000 sec   354 KBytes  2.90 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  4] 4.0000-5.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 4.0000-5.0000 sec   359 KBytes  2.94 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  4] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 5.0000-6.0000 sec   375 KBytes  3.07 Mbits/sec
[  1] 6.0000-7.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  4] 6.0000-7.0000 sec  8.98 MBytes  75.4 Mbits/sec
[  2] 6.0000-7.0000 sec   484 KBytes  3.96 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  4] 7.0000-8.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  2] 7.0000-8.0000 sec   625 KBytes  5.12 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  4] 8.0000-9.0000 sec  9.03 MBytes  75.8 Mbits/sec
[  2] 8.0000-9.0000 sec   867 KBytes  7.10 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  4] 9.0000-10.0000 sec  8.90 MBytes  74.7 Mbits/sec
[  1] 0.0000-10.0118 sec   113 MBytes  94.4 Mbits/sec
[  3] 0.0000-10.2169 sec   116 MBytes  95.6 Mbits/sec
[  4] 0.0000-10.2439 sec  91.4 MBytes  74.8 Mbits/sec
[  2] 10.0000-11.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  2] 0.0000-11.0653 sec  7.81 MBytes  5.92 Mbits/sec
