------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 45950 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 1.0000-2.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 2.0000-3.0000 sec  13.1 MBytes   110 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 4.0000-5.0000 sec  14.6 MBytes   123 Mbits/sec
[  1] 5.0000-6.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  1] 6.0000-7.0000 sec  9.82 MBytes  82.3 Mbits/sec
[  1] 7.0000-8.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  1] 8.0000-9.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 10.0000-11.5182 sec  98.6 KBytes   532 Kbits/sec
[  1] 0.0000-11.5182 sec   111 MBytes  80.9 Mbits/sec
