------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 41228
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 57502
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 50170
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 0.0000-10.0116 sec  83.9 MBytes  70.3 Mbits/sec
[  2] 0.0000-10.0104 sec  71.4 MBytes  59.8 Mbits/sec
[  3] 0.0000-10.0107 sec   104 MBytes  87.0 Mbits/sec
