------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 43404
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 46496
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 1.0000-2.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  2] 2.0000-3.0000 sec  8.47 MBytes  71.0 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 3.0000-4.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  1] 4.0000-5.0000 sec  11.5 MBytes  96.2 Mbits/sec
[  2] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 7.0000-8.0000 sec  6.91 MBytes  58.0 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 8.0000-9.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  1] 9.0000-10.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 0.0000-10.1256 sec   114 MBytes  94.3 Mbits/sec
[  2] 10.0000-10.8822 sec  8.17 MBytes  77.7 Mbits/sec
[  2] 0.0000-10.8822 sec  85.1 MBytes  65.6 Mbits/sec
