------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 37110
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 54480
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 47500
[  4] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 34338
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 0.0000-1.0000 sec   529 KBytes  4.33 Mbits/sec
[  3] 0.0000-1.0000 sec  8.23 MBytes  69.0 Mbits/sec
[  4] 0.0000-1.0000 sec  1.04 MBytes  8.76 Mbits/sec
[  1] 1.0000-2.0000 sec  11.1 MBytes  93.1 Mbits/sec
[  3] 1.0000-2.0000 sec  5.50 MBytes  46.2 Mbits/sec
[  4] 1.0000-2.0000 sec  1.14 MBytes  9.53 Mbits/sec
[  2] 1.0000-2.0000 sec   407 KBytes  3.34 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 2.0000-3.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  4] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 2.0000-3.0000 sec   397 KBytes  3.26 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 3.0000-4.0000 sec   404 KBytes  3.31 Mbits/sec
[  3] 3.0000-4.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  4] 3.0000-4.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 4.0000-5.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  2] 4.0000-5.0000 sec   443 KBytes  3.63 Mbits/sec
[  3] 4.0000-5.0000 sec  4.98 MBytes  41.8 Mbits/sec
[  4] 4.0000-5.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 5.0000-6.0000 sec   530 KBytes  4.34 Mbits/sec
[  3] 5.0000-6.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  4] 5.0000-6.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 6.0000-7.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  4] 6.0000-7.0000 sec  4.33 MBytes  36.4 Mbits/sec
[  2] 6.0000-7.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 7.0000-8.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  4] 7.0000-8.0000 sec  4.89 MBytes  41.1 Mbits/sec
[  2] 7.0000-8.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 8.0000-9.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  4] 8.0000-9.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  2] 8.0000-9.0000 sec   518 KBytes  4.24 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  3] 9.0000-10.0000 sec  5.50 MBytes  46.2 Mbits/sec
[  4] 9.0000-10.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  2] 9.0000-10.0000 sec   451 KBytes  3.70 Mbits/sec
[  1] 10.0000-10.3055 sec  3.48 MBytes  95.5 Mbits/sec
[  1] 0.0000-10.3055 sec   116 MBytes  94.5 Mbits/sec
[  3] 10.0000-10.7087 sec  4.27 MBytes  50.5 Mbits/sec
[  3] 0.0000-10.7087 sec  61.3 MBytes  48.0 Mbits/sec
[  2] 10.0000-10.7614 sec   400 KBytes  4.31 Mbits/sec
[  2] 0.0000-10.7614 sec  5.06 MBytes  3.94 Mbits/sec
[  4] 10.0000-10.9495 sec  6.16 MBytes  54.4 Mbits/sec
[  4] 0.0000-10.9495 sec  38.2 MBytes  29.2 Mbits/sec
