------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 34158
[  2] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 52368
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.64 MBytes  22.2 Mbits/sec
[  1] 0.0000-1.0000 sec   864 KBytes  7.08 Mbits/sec
[  1] 1.0000-2.0000 sec   902 KBytes  7.39 Mbits/sec
[  2] 1.0000-2.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 2.0000-3.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  2] 3.0000-4.0000 sec  4.58 MBytes  38.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 4.0000-5.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 5.0000-6.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.02 MBytes  58.8 Mbits/sec
[  2] 7.0000-8.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 8.0000-9.0000 sec  7.97 MBytes  66.9 Mbits/sec
[  1] 8.0000-9.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.96 MBytes  16.5 Mbits/sec
[  2] 9.0000-10.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  1] 10.0000-10.5586 sec  1.35 MBytes  20.2 Mbits/sec
[  1] 0.0000-10.5586 sec  16.9 MBytes  13.4 Mbits/sec
[  2] 10.0000-11.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  2] 11.0000-11.7463 sec  5.85 MBytes  65.8 Mbits/sec
[  2] 0.0000-11.7463 sec  70.1 MBytes  50.1 Mbits/sec
