------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 56476
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 60532
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 38046
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 0.0000-1.0000 sec   532 KBytes  4.36 Mbits/sec
[  3] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  2] 1.0000-2.0000 sec   454 KBytes  3.72 Mbits/sec
[  3] 1.0000-2.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  2] 2.0000-3.0000 sec   478 KBytes  3.92 Mbits/sec
[  3] 2.0000-3.0000 sec  5.13 MBytes  43.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  3] 3.0000-4.0000 sec  6.11 MBytes  51.3 Mbits/sec
[  2] 3.0000-4.0000 sec   478 KBytes  3.92 Mbits/sec
[  1] 4.0000-5.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 4.0000-5.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  2] 4.0000-5.0000 sec   723 KBytes  5.92 Mbits/sec
[  1] 5.0000-6.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  3] 5.0000-6.0000 sec  9.43 MBytes  79.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 6.0000-7.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 6.0000-7.0000 sec  9.85 MBytes  82.6 Mbits/sec
[  2] 6.0000-7.0000 sec   868 KBytes  7.11 Mbits/sec
[  1] 7.0000-8.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  3] 7.0000-8.0000 sec  10.1 MBytes  84.5 Mbits/sec
[  2] 7.0000-8.0000 sec   836 KBytes  6.85 Mbits/sec
[  1] 8.0000-9.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  3] 8.0000-9.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 8.0000-9.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 9.0000-10.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  2] 9.0000-10.0000 sec   857 KBytes  7.02 Mbits/sec
[  2] 10.0000-10.8608 sec  1.18 MBytes  11.5 Mbits/sec
[  2] 0.0000-10.8608 sec  8.00 MBytes  6.18 Mbits/sec
[  1] 10.0000-11.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  3] 10.0000-10.9813 sec  10.1 MBytes  86.7 Mbits/sec
[  3] 0.0000-10.9813 sec  85.3 MBytes  65.2 Mbits/sec
[  1] 0.0000-11.0541 sec  21.7 MBytes  16.5 Mbits/sec
