------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 44078
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 38150
[  3] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 43538
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 0.0000-1.0000 sec  7.92 MBytes  66.4 Mbits/sec
[  3] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 1.0000-2.0000 sec  7.78 MBytes  65.3 Mbits/sec
[  3] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 2.0000-3.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  2] 2.0000-3.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  3] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 3.0000-4.0000 sec  10.8 MBytes  90.3 Mbits/sec
[  3] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 3.0000-4.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  1] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 4.0000-5.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  1] 5.0000-6.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 5.0000-6.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  3] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  3] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 7.0000-8.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  1] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 8.0000-9.0000 sec  6.67 MBytes  55.9 Mbits/sec
[  1] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 0.0000-10.0100 sec   108 MBytes  90.2 Mbits/sec
[  3] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 9.0000-10.0000 sec  5.43 MBytes  45.5 Mbits/sec
[  3] 0.0000-10.0111 sec  90.1 MBytes  75.5 Mbits/sec
[  2] 10.0000-10.7137 sec  3.75 MBytes  44.0 Mbits/sec
[  2] 0.0000-10.7137 sec  75.9 MBytes  59.4 Mbits/sec
