------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 36890
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 53618
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 36956
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  1] 0.0000-1.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  2] 0.0000-1.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.01 MBytes  8.44 Mbits/sec
[  2] 1.0000-2.0000 sec  7.85 MBytes  65.8 Mbits/sec
[  3] 1.0000-2.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 2.0000-3.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  2] 2.0000-3.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  1] 2.0000-3.0000 sec   734 KBytes  6.01 Mbits/sec
[  3] 3.0000-4.0000 sec  3.93 MBytes  32.9 Mbits/sec
[  1] 3.0000-4.0000 sec   559 KBytes  4.58 Mbits/sec
[  2] 3.0000-4.0000 sec  9.17 MBytes  77.0 Mbits/sec
[  3] 4.0000-5.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  2] 4.0000-5.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  3] 5.0000-6.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  3] 6.0000-7.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  2] 6.0000-7.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  3] 7.0000-8.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  2] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 8.0000-9.0000 sec  6.28 MBytes  52.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  2] 8.0000-9.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  3] 9.0000-10.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  3] 10.0000-11.0000 sec  7.21 MBytes  60.4 Mbits/sec
[  1] 10.0000-11.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 10.0000-11.0000 sec  8.67 MBytes  72.8 Mbits/sec
[  1] 11.0000-11.4790 sec  1.12 MBytes  19.6 Mbits/sec
[  1] 0.0000-11.4790 sec  13.8 MBytes  10.1 Mbits/sec
[  2] 11.0000-11.4748 sec  5.49 MBytes  97.1 Mbits/sec
[  2] 0.0000-11.4748 sec   107 MBytes  78.4 Mbits/sec
[  3] 11.0000-11.7494 sec  5.32 MBytes  59.5 Mbits/sec
[  3] 0.0000-11.7494 sec  62.9 MBytes  44.9 Mbits/sec
