------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 45316
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 35680
[  4] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 56950
[  3] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 53070
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 0.0000-1.0000 sec  3.01 MBytes  25.2 Mbits/sec
[  3] 0.0000-1.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  4] 0.0000-1.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  2] 1.0000-2.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  4] 1.0000-2.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  3] 1.0000-2.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 2.0000-3.0000 sec  2.53 MBytes  21.3 Mbits/sec
[  4] 2.0000-3.0000 sec  1.66 MBytes  14.0 Mbits/sec
[  3] 2.0000-3.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  2] 3.0000-4.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  4] 3.0000-4.0000 sec  2.53 MBytes  21.3 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  2] 4.0000-5.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 4.0000-5.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  4] 4.0000-5.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  2] 5.0000-6.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  3] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 5.0000-6.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 6.0000-7.0000 sec   962 KBytes  7.88 Mbits/sec
[  2] 6.0000-7.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  4] 6.0000-7.0000 sec  5.49 MBytes  46.0 Mbits/sec
[  3] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 7.0000-8.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  4] 7.0000-8.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 7.0000-8.0000 sec   723 KBytes  5.92 Mbits/sec
[  2] 8.0000-9.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 8.0000-9.0000 sec   755 KBytes  6.19 Mbits/sec
[  3] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 8.0000-9.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 9.0000-10.0000 sec   556 KBytes  4.55 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 9.0000-10.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  3] 0.0000-10.0091 sec   106 MBytes  89.2 Mbits/sec
[  4] 10.0000-10.9474 sec  6.37 MBytes  56.4 Mbits/sec
[  4] 0.0000-10.9474 sec  47.0 MBytes  36.0 Mbits/sec
[  1] 10.0000-11.0000 sec   604 KBytes  4.95 Mbits/sec
[  2] 10.0000-11.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  2] 0.0000-11.1055 sec  30.6 MBytes  23.1 Mbits/sec
[  1] 11.0000-11.5344 sec  1.46 MBytes  22.9 Mbits/sec
[  1] 0.0000-11.5344 sec  15.7 MBytes  11.4 Mbits/sec
