------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 37386
[  2] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 43592
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 58172
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  2] 0.0000-1.0000 sec   983 KBytes  8.05 Mbits/sec
[  3] 0.0000-1.0000 sec   641 KBytes  5.25 Mbits/sec
[  1] 1.0000-2.0000 sec  7.05 MBytes  59.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 1.0000-2.0000 sec   731 KBytes  5.99 Mbits/sec
[  3] 2.0000-3.0000 sec   790 KBytes  6.48 Mbits/sec
[  1] 2.0000-3.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 3.0000-4.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  3] 3.0000-4.0000 sec   908 KBytes  7.44 Mbits/sec
[  2] 3.0000-4.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  3] 4.0000-5.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  1] 5.0000-6.0000 sec  4.80 MBytes  40.3 Mbits/sec
[  2] 5.0000-6.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  3] 5.0000-6.0000 sec   853 KBytes  6.99 Mbits/sec
[  1] 6.0000-7.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  3] 6.0000-7.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 6.0000-7.0000 sec   880 KBytes  7.21 Mbits/sec
[  1] 7.0000-8.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  2] 7.0000-8.0000 sec   720 KBytes  5.90 Mbits/sec
[  3] 7.0000-8.0000 sec   986 KBytes  8.07 Mbits/sec
[  1] 8.0000-9.0000 sec  4.26 MBytes  35.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  2] 8.0000-9.0000 sec   906 KBytes  7.43 Mbits/sec
[  1] 9.0000-10.0000 sec  4.25 MBytes  35.6 Mbits/sec
[  2] 9.0000-10.0000 sec   930 KBytes  7.62 Mbits/sec
[  3] 9.0000-10.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  3] 10.0000-10.4801 sec   584 KBytes  9.97 Mbits/sec
[  3] 0.0000-10.4801 sec  10.4 MBytes  8.30 Mbits/sec
[  1] 10.0000-10.6206 sec  2.58 MBytes  34.8 Mbits/sec
[  1] 0.0000-10.6206 sec  56.0 MBytes  44.2 Mbits/sec
[  2] 10.0000-10.8518 sec   793 KBytes  7.63 Mbits/sec
[  2] 0.0000-10.8518 sec  11.1 MBytes  8.56 Mbits/sec
