------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 59030
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 47714
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 48602
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 0.0000-1.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  1] 0.0000-1.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  3] 1.0000-2.0000 sec  7.86 MBytes  65.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 2.0000-3.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  3] 2.0000-3.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  2] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 3.0000-4.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  3] 3.0000-4.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  2] 4.0000-5.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 4.0000-5.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  1] 4.0000-5.0000 sec  7.66 MBytes  64.2 Mbits/sec
[  2] 5.0000-6.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 5.0000-6.0000 sec  9.48 MBytes  79.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 6.0000-7.0000 sec  9.67 MBytes  81.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 7.0000-8.0000 sec  8.45 MBytes  70.9 Mbits/sec
[  3] 7.0000-8.0000 sec  9.71 MBytes  81.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  3] 8.0000-9.0000 sec  9.72 MBytes  81.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 9.0000-10.0000 sec  9.53 MBytes  79.9 Mbits/sec
[  1] 0.0000-10.0113 sec  67.6 MBytes  56.7 Mbits/sec
[  3] 0.0000-10.1389 sec  90.1 MBytes  74.6 Mbits/sec
[  2] 10.0000-10.8377 sec  2.12 MBytes  21.2 Mbits/sec
[  2] 0.0000-10.8377 sec  42.5 MBytes  32.9 Mbits/sec
