------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 41978
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  1] 10.0000-11.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 0.0000-11.0158 sec  24.1 MBytes  18.4 Mbits/sec
