------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 43828 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   773 KBytes  6.33 Mbits/sec
[  1] 4.0000-5.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 5.0000-6.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 6.0000-7.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 10.0000-10.8179 sec   124 KBytes  1.25 Mbits/sec
[  1] 0.0000-10.8179 sec  9.41 MBytes  7.30 Mbits/sec
