------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 36082 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   285 KBytes  2.34 Mbits/sec
[  1] 3.0000-4.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 7.0000-8.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 8.0000-9.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 9.0000-10.0000 sec   766 KBytes  6.27 Mbits/sec
[  1] 10.0000-10.8382 sec  60.7 KBytes   593 Kbits/sec
[  1] 0.0000-10.8382 sec  4.45 MBytes  3.44 Mbits/sec
