------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 55710 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 1.0000-2.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 4.0000-5.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 5.0000-6.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 9.0000-10.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 10.0000-10.8276 sec   128 KBytes  1.27 Mbits/sec
[  1] 0.0000-10.8276 sec  30.7 MBytes  23.8 Mbits/sec
