------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 43828
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 54676
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 39076
[  4] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 57836
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 0.0000-1.0000 sec  8.06 MBytes  67.6 Mbits/sec
[  3] 0.0000-1.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  1] 1.0000-2.0000 sec   933 KBytes  7.65 Mbits/sec
[  2] 1.0000-2.0000 sec  9.09 MBytes  76.2 Mbits/sec
[  4] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  4] 2.0000-3.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  2] 2.0000-3.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  1] 2.0000-3.0000 sec   782 KBytes  6.41 Mbits/sec
[  3] 2.0000-3.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  4] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 3.0000-4.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.14 MBytes  9.58 Mbits/sec
[  1] 3.0000-4.0000 sec   694 KBytes  5.69 Mbits/sec
[  4] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec   717 KBytes  5.87 Mbits/sec
[  2] 4.0000-5.0000 sec  9.45 MBytes  79.2 Mbits/sec
[  3] 4.0000-5.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  1] 5.0000-6.0000 sec   723 KBytes  5.92 Mbits/sec
[  2] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  4] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 5.0000-6.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  4] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 6.0000-7.0000 sec   713 KBytes  5.84 Mbits/sec
[  2] 6.0000-7.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  1] 7.0000-8.0000 sec   635 KBytes  5.20 Mbits/sec
[  4] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  2] 7.0000-8.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  4] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 8.0000-9.0000 sec   628 KBytes  5.14 Mbits/sec
[  2] 8.0000-9.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  4] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 9.0000-10.0000 sec   809 KBytes  6.63 Mbits/sec
[  2] 9.0000-10.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  3] 9.0000-10.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  4] 0.0000-10.0110 sec  63.9 MBytes  53.5 Mbits/sec
[  3] 10.0000-10.3845 sec  3.59 MBytes  78.3 Mbits/sec
[  3] 0.0000-10.3845 sec  62.3 MBytes  50.3 Mbits/sec
[  1] 10.0000-10.8151 sec  1.52 MBytes  15.6 Mbits/sec
[  1] 0.0000-10.8151 sec  9.41 MBytes  7.30 Mbits/sec
[  2] 10.0000-11.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  2] 0.0000-11.1386 sec   104 MBytes  78.2 Mbits/sec
