------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 52876
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 34412
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  1] 0.0000-1.0000 sec   516 KBytes  4.23 Mbits/sec
[  2] 1.0000-2.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 1.0000-2.0000 sec   214 KBytes  1.75 Mbits/sec
[  2] 2.0000-3.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  1] 2.0000-3.0000 sec   165 KBytes  1.36 Mbits/sec
[  2] 3.0000-4.0000 sec  5.86 MBytes  49.1 Mbits/sec
[  1] 3.0000-4.0000 sec   130 KBytes  1.07 Mbits/sec
[  2] 4.0000-5.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  1] 4.0000-5.0000 sec   147 KBytes  1.20 Mbits/sec
[  2] 5.0000-6.0000 sec  5.79 MBytes  48.5 Mbits/sec
[  1] 5.0000-6.0000 sec   156 KBytes  1.27 Mbits/sec
[  2] 6.0000-7.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  1] 6.0000-7.0000 sec   300 KBytes  2.46 Mbits/sec
[  2] 7.0000-8.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  1] 7.0000-8.0000 sec   246 KBytes  2.02 Mbits/sec
[  2] 8.0000-9.0000 sec  6.56 MBytes  55.0 Mbits/sec
[  1] 8.0000-9.0000 sec   327 KBytes  2.68 Mbits/sec
[  2] 9.0000-10.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  1] 9.0000-10.0000 sec   805 KBytes  6.59 Mbits/sec
[  2] 10.0000-10.6110 sec  5.58 MBytes  76.6 Mbits/sec
[  2] 0.0000-10.6110 sec  65.1 MBytes  51.5 Mbits/sec
[  1] 10.0000-11.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  1] 0.0000-11.0839 sec  4.82 MBytes  3.65 Mbits/sec
