------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 38780
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 49098
[  3] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 36082
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  2] 0.0000-1.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  3] 0.0000-1.0000 sec   576 KBytes  4.72 Mbits/sec
[  1] 1.0000-2.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 1.0000-2.0000 sec   346 KBytes  2.84 Mbits/sec
[  1] 2.0000-3.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 2.0000-3.0000 sec   342 KBytes  2.80 Mbits/sec
[  1] 3.0000-4.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  2] 3.0000-4.0000 sec  2.84 MBytes  23.9 Mbits/sec
[  3] 3.0000-4.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 4.0000-5.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  2] 4.0000-5.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  3] 4.0000-5.0000 sec   346 KBytes  2.84 Mbits/sec
[  1] 5.0000-6.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  3] 5.0000-6.0000 sec   341 KBytes  2.79 Mbits/sec
[  1] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 6.0000-7.0000 sec   403 KBytes  3.30 Mbits/sec
[  1] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 7.0000-8.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  3] 7.0000-8.0000 sec   288 KBytes  2.36 Mbits/sec
[  1] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  3] 8.0000-9.0000 sec   313 KBytes  2.56 Mbits/sec
[  1] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 0.0000-10.0110 sec  85.1 MBytes  71.3 Mbits/sec
[  2] 9.0000-10.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  3] 9.0000-10.0000 sec   404 KBytes  3.31 Mbits/sec
[  2] 10.0000-10.4097 sec  4.34 MBytes  88.8 Mbits/sec
[  2] 0.0000-10.4097 sec  74.8 MBytes  60.2 Mbits/sec
[  3] 10.0000-10.8040 sec   904 KBytes  9.21 Mbits/sec
[  3] 0.0000-10.8040 sec  4.45 MBytes  3.45 Mbits/sec
