------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 59938
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 34930
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 44398
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 0.0000-1.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 0.0000-1.0000 sec   788 KBytes  6.45 Mbits/sec
[  2] 1.0000-2.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 1.0000-2.0000 sec   481 KBytes  3.94 Mbits/sec
[  1] 2.0000-3.0000 sec   410 KBytes  3.36 Mbits/sec
[  2] 2.0000-3.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 3.0000-4.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 3.0000-4.0000 sec   406 KBytes  3.32 Mbits/sec
[  3] 3.0000-4.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  1] 4.0000-5.0000 sec   351 KBytes  2.87 Mbits/sec
[  3] 4.0000-5.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 5.0000-6.0000 sec   870 KBytes  7.12 Mbits/sec
[  3] 5.0000-6.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  2] 5.0000-6.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  2] 6.0000-7.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  3] 6.0000-7.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  2] 7.0000-8.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  3] 7.0000-8.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1015 KBytes  8.32 Mbits/sec
[  3] 8.0000-9.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  2] 8.0000-9.0000 sec  4.36 MBytes  36.5 Mbits/sec
[  3] 9.0000-10.0000 sec  4.61 MBytes  38.7 Mbits/sec
[  2] 9.0000-10.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  1] 9.0000-10.0000 sec   854 KBytes  7.00 Mbits/sec
[  1] 10.0000-10.6519 sec  1.24 MBytes  16.0 Mbits/sec
[  1] 0.0000-10.6519 sec  8.54 MBytes  6.73 Mbits/sec
[  2] 10.0000-10.8746 sec  3.80 MBytes  36.5 Mbits/sec
[  2] 0.0000-10.8746 sec  26.5 MBytes  20.4 Mbits/sec
[  3] 10.0000-11.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  3] 0.0000-11.1221 sec  31.2 MBytes  23.5 Mbits/sec
