------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 57786 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 3.0000-4.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 5.0000-6.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  1] 6.0000-7.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  1] 10.0000-11.9004 sec   112 KBytes   482 Kbits/sec
[  1] 0.0000-11.9004 sec  38.4 MBytes  27.1 Mbits/sec
