------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 50070 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.07 MBytes  8.96 Mbits/sec
[  1] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 6.0000-7.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 10.0000-12.3375 sec   128 KBytes   449 Kbits/sec
[  1] 0.0000-12.3375 sec  21.5 MBytes  14.6 Mbits/sec
