------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 51232
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 36084
[  3] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 56654
[  4] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 56008
[  5] local 192.168.6.2 port 5001 connected with 192.168.10.2 port 46568
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  2] 0.0000-1.0000 sec   844 KBytes  6.91 Mbits/sec
[  5] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 0.0000-1.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  4] 0.0000-1.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.60 MBytes  13.5 Mbits/sec
[  5] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 1.0000-2.0000 sec  7.56 MBytes  63.5 Mbits/sec
[  4] 1.0000-2.0000 sec  9.23 MBytes  77.4 Mbits/sec
[  2] 1.0000-2.0000 sec   755 KBytes  6.19 Mbits/sec
[  1] 2.0000-3.0000 sec  1.60 MBytes  13.5 Mbits/sec
[  5] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 2.0000-3.0000 sec   788 KBytes  6.45 Mbits/sec
[  3] 2.0000-3.0000 sec  7.42 MBytes  62.3 Mbits/sec
[  4] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  3] 3.0000-4.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  4] 3.0000-4.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  5] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 3.0000-4.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 4.0000-5.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 4.0000-5.0000 sec  1005 KBytes  8.24 Mbits/sec
[  5] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 4.0000-5.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  4] 4.0000-5.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 5.0000-6.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  2] 5.0000-6.0000 sec   967 KBytes  7.92 Mbits/sec
[  5] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 5.0000-6.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  4] 5.0000-6.0000 sec  9.76 MBytes  81.9 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  2] 6.0000-7.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  5] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 6.0000-7.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  4] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 7.0000-8.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 7.0000-8.0000 sec  5.99 MBytes  50.2 Mbits/sec
[  4] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  5] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  5] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 8.0000-9.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  4] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 9.0000-10.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  5] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 9.0000-10.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  4] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  5] 0.0000-10.0114 sec  70.1 MBytes  58.8 Mbits/sec
[  1] 10.0000-10.4779 sec  5.03 MBytes  88.2 Mbits/sec
[  1] 0.0000-10.4779 sec  65.1 MBytes  52.1 Mbits/sec
[  2] 10.0000-10.5005 sec  1.20 MBytes  20.1 Mbits/sec
[  2] 0.0000-10.5005 sec  12.5 MBytes  9.99 Mbits/sec
[  4] 10.0000-10.8772 sec  9.95 MBytes  95.1 Mbits/sec
[  4] 0.0000-10.8772 sec   109 MBytes  84.3 Mbits/sec
[  3] 10.0000-11.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  3] 11.0000-11.4919 sec  6.62 MBytes   113 Mbits/sec
[  3] 0.0000-11.4919 sec  77.6 MBytes  56.7 Mbits/sec
