------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 44398 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 7.0000-8.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 8.0000-9.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  1] 10.0000-11.1473 sec   128 KBytes   914 Kbits/sec
[  1] 0.0000-11.1473 sec  31.2 MBytes  23.5 Mbits/sec
