------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 48526
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 36566
[  3] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 34292
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.06 MBytes  42.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  3] 0.0000-1.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 1.0000-2.0000 sec  5.79 MBytes  48.5 Mbits/sec
[  3] 1.0000-2.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.61 MBytes  55.4 Mbits/sec
[  2] 2.0000-3.0000 sec   952 KBytes  7.80 Mbits/sec
[  3] 2.0000-3.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  3] 3.0000-4.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  2] 3.0000-4.0000 sec   772 KBytes  6.32 Mbits/sec
[  1] 4.0000-5.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  3] 4.0000-5.0000 sec  2.55 MBytes  21.3 Mbits/sec
[  2] 4.0000-5.0000 sec   790 KBytes  6.48 Mbits/sec
[  1] 5.0000-6.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  3] 5.0000-6.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  3] 6.0000-7.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  1] 6.0000-7.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  2] 6.0000-7.0000 sec   898 KBytes  7.36 Mbits/sec
[  3] 7.0000-8.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  1] 7.0000-8.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  2] 7.0000-8.0000 sec   758 KBytes  6.21 Mbits/sec
[  1] 8.0000-9.0000 sec  4.62 MBytes  38.7 Mbits/sec
[  3] 8.0000-9.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  2] 8.0000-9.0000 sec   547 KBytes  4.48 Mbits/sec
[  1] 9.0000-10.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  3] 9.0000-10.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  2] 9.0000-10.0000 sec   560 KBytes  4.59 Mbits/sec
[  3] 10.0000-10.8733 sec  3.11 MBytes  29.9 Mbits/sec
[  3] 0.0000-10.8733 sec  30.6 MBytes  23.6 Mbits/sec
[  1] 10.0000-11.0000 sec  3.88 MBytes  32.6 Mbits/sec
[  2] 10.0000-11.0000 sec   392 KBytes  3.21 Mbits/sec
[  2] 11.0000-11.6314 sec   932 KBytes  12.1 Mbits/sec
[  2] 0.0000-11.6314 sec  10.6 MBytes  7.64 Mbits/sec
[  1] 11.0000-11.6893 sec  5.71 MBytes  69.4 Mbits/sec
[  1] 0.0000-11.6893 sec  68.1 MBytes  48.9 Mbits/sec
