------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 33986
[  2] local 192.168.8.2 port 5001 connected with 192.168.10.2 port 48634
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 44524
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 0.0000-1.0000 sec  10.7 MBytes  90.2 Mbits/sec
[  3] 0.0000-1.0000 sec   503 KBytes  4.12 Mbits/sec
[  1] 1.0000-2.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  2] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 1.0000-2.0000 sec   356 KBytes  2.92 Mbits/sec
[  2] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  3] 2.0000-3.0000 sec   355 KBytes  2.91 Mbits/sec
[  1] 3.0000-4.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 3.0000-4.0000 sec   281 KBytes  2.31 Mbits/sec
[  1] 4.0000-5.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 4.0000-5.0000 sec   223 KBytes  1.83 Mbits/sec
[  1] 5.0000-6.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  2] 5.0000-6.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 5.0000-6.0000 sec   253 KBytes  2.07 Mbits/sec
[  1] 6.0000-7.0000 sec  7.71 MBytes  64.7 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 6.0000-7.0000 sec   107 KBytes   880 Kbits/sec
[  1] 7.0000-8.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 7.0000-8.0000 sec   346 KBytes  2.84 Mbits/sec
[  1] 8.0000-9.0000 sec  7.66 MBytes  64.3 Mbits/sec
[  2] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 8.0000-9.0000 sec   198 KBytes  1.62 Mbits/sec
[  1] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 9.0000-10.0000 sec   214 KBytes  1.75 Mbits/sec
[  2] 0.0000-10.0110 sec   108 MBytes  90.2 Mbits/sec
[  1] 10.0000-11.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  3] 10.0000-11.0000 sec   182 KBytes  1.49 Mbits/sec
[  1] 11.0000-11.3590 sec  1.65 MBytes  38.6 Mbits/sec
[  1] 0.0000-11.3590 sec  57.5 MBytes  42.5 Mbits/sec
[  3] 11.0000-11.8675 sec   888 KBytes  8.39 Mbits/sec
[  3] 0.0000-11.8675 sec  3.82 MBytes  2.70 Mbits/sec
