------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 58784
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 55128
[  3] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 35046
[  4] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 53238
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 0.0000-1.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  4] 0.0000-1.0000 sec   764 KBytes  6.26 Mbits/sec
[  3] 0.0000-1.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 1.0000-2.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  3] 1.0000-2.0000 sec   313 KBytes  2.56 Mbits/sec
[  4] 1.0000-2.0000 sec   479 KBytes  3.93 Mbits/sec
[  2] 1.0000-2.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  4] 2.0000-3.0000 sec   354 KBytes  2.90 Mbits/sec
[  3] 2.0000-3.0000 sec   352 KBytes  2.88 Mbits/sec
[  2] 3.0000-4.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  4] 3.0000-4.0000 sec   346 KBytes  2.84 Mbits/sec
[  3] 3.0000-4.0000 sec   266 KBytes  2.18 Mbits/sec
[  1] 4.0000-5.0000 sec   954 KBytes  7.82 Mbits/sec
[  4] 4.0000-5.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 4.0000-5.0000 sec  1.71 MBytes  14.4 Mbits/sec
[  3] 4.0000-5.0000 sec   211 KBytes  1.73 Mbits/sec
[  1] 5.0000-6.0000 sec   872 KBytes  7.15 Mbits/sec
[  3] 5.0000-6.0000 sec   243 KBytes  1.99 Mbits/sec
[  4] 5.0000-6.0000 sec   276 KBytes  2.26 Mbits/sec
[  2] 5.0000-6.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 6.0000-7.0000 sec   747 KBytes  6.12 Mbits/sec
[  2] 6.0000-7.0000 sec  1.75 MBytes  14.6 Mbits/sec
[  3] 6.0000-7.0000 sec   185 KBytes  1.52 Mbits/sec
[  4] 6.0000-7.0000 sec   294 KBytes  2.41 Mbits/sec
[  2] 7.0000-8.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 7.0000-8.0000 sec   981 KBytes  8.04 Mbits/sec
[  3] 7.0000-8.0000 sec   247 KBytes  2.03 Mbits/sec
[  4] 7.0000-8.0000 sec   249 KBytes  2.04 Mbits/sec
[  1] 8.0000-9.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  3] 8.0000-9.0000 sec   492 KBytes  4.03 Mbits/sec
[  2] 8.0000-9.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  4] 8.0000-9.0000 sec   294 KBytes  2.41 Mbits/sec
[  2] 9.0000-10.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  1] 9.0000-10.0000 sec   997 KBytes  8.17 Mbits/sec
[  4] 9.0000-10.0000 sec   321 KBytes  2.63 Mbits/sec
[  3] 9.0000-10.0000 sec   414 KBytes  3.39 Mbits/sec
[  2] 10.0000-10.4736 sec  1.31 MBytes  23.2 Mbits/sec
[  2] 0.0000-10.4736 sec  19.3 MBytes  15.5 Mbits/sec
[  1] 10.0000-11.0000 sec   981 KBytes  8.04 Mbits/sec
[  4] 10.0000-11.0000 sec   580 KBytes  4.75 Mbits/sec
[  3] 10.0000-11.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 11.0000-11.3039 sec   744 KBytes  20.1 Mbits/sec
[  1] 0.0000-11.3039 sec  11.7 MBytes  8.68 Mbits/sec
[  3] 11.0000-11.6938 sec  1.22 MBytes  14.7 Mbits/sec
[  3] 0.0000-11.6938 sec  4.37 MBytes  3.14 Mbits/sec
[  4] 11.0000-11.7963 sec   865 KBytes  8.90 Mbits/sec
[  4] 0.0000-11.7963 sec  5.02 MBytes  3.57 Mbits/sec
