------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 55672 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 6.0000-7.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 7.0000-8.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 8.0000-9.0000 sec  4.98 MBytes  41.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.92 MBytes  49.7 Mbits/sec
[  1] 10.0000-11.2272 sec  92.8 KBytes   619 Kbits/sec
[  1] 0.0000-11.2272 sec  35.8 MBytes  26.7 Mbits/sec
