------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 58766
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 38566
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 37104
[  4] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 35074
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 0.0000-1.0000 sec  2.62 MBytes  21.9 Mbits/sec
[  4] 0.0000-1.0000 sec   932 KBytes  7.63 Mbits/sec
[  3] 0.0000-1.0000 sec   933 KBytes  7.65 Mbits/sec
[  2] 1.0000-2.0000 sec  7.16 MBytes  60.0 Mbits/sec
[  4] 1.0000-2.0000 sec   683 KBytes  5.60 Mbits/sec
[  1] 1.0000-2.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  3] 1.0000-2.0000 sec   723 KBytes  5.92 Mbits/sec
[  2] 2.0000-3.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  4] 2.0000-3.0000 sec   584 KBytes  4.78 Mbits/sec
[  3] 2.0000-3.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 2.0000-3.0000 sec  2.96 MBytes  24.9 Mbits/sec
[  3] 3.0000-4.0000 sec   731 KBytes  5.99 Mbits/sec
[  1] 3.0000-4.0000 sec  2.58 MBytes  21.7 Mbits/sec
[  2] 3.0000-4.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  4] 3.0000-4.0000 sec   462 KBytes  3.79 Mbits/sec
[  1] 4.0000-5.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  2] 4.0000-5.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  3] 4.0000-5.0000 sec   779 KBytes  6.38 Mbits/sec
[  4] 4.0000-5.0000 sec   437 KBytes  3.58 Mbits/sec
[  1] 5.0000-6.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  2] 5.0000-6.0000 sec  7.18 MBytes  60.3 Mbits/sec
[  4] 5.0000-6.0000 sec   187 KBytes  1.53 Mbits/sec
[  3] 5.0000-6.0000 sec   672 KBytes  5.50 Mbits/sec
[  1] 6.0000-7.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  2] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 6.0000-7.0000 sec   427 KBytes  3.50 Mbits/sec
[  3] 6.0000-7.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  2] 7.0000-8.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  4] 7.0000-8.0000 sec   236 KBytes  1.93 Mbits/sec
[  1] 7.0000-8.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 7.0000-8.0000 sec   977 KBytes  8.00 Mbits/sec
[  1] 8.0000-9.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  3] 8.0000-9.0000 sec   830 KBytes  6.80 Mbits/sec
[  4] 8.0000-9.0000 sec   126 KBytes  1.03 Mbits/sec
[  1] 9.0000-10.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.99 MBytes  58.6 Mbits/sec
[  3] 9.0000-10.0000 sec  1.10 MBytes  9.23 Mbits/sec
[  4] 9.0000-10.0000 sec   341 KBytes  2.79 Mbits/sec
[  1] 10.0000-11.0000 sec  2.94 MBytes  24.6 Mbits/sec
[  2] 10.0000-11.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  4] 10.0000-11.0000 sec  82.0 KBytes   672 Kbits/sec
[  1] 0.0000-11.0080 sec  31.1 MBytes  23.7 Mbits/sec
[  2] 0.0000-11.0626 sec  79.0 MBytes  59.9 Mbits/sec
[  3] 10.0000-11.0000 sec   885 KBytes  7.25 Mbits/sec
[  3] 0.0000-11.1036 sec  9.60 MBytes  7.25 Mbits/sec
[  4] 11.0000-11.7237 sec   830 KBytes  9.40 Mbits/sec
[  4] 0.0000-11.7237 sec  5.20 MBytes  3.72 Mbits/sec
