------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 35074 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   666 KBytes  5.46 Mbits/sec
[  1] 4.0000-5.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 5.0000-6.0000 sec   317 KBytes  2.59 Mbits/sec
[  1] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 7.0000-8.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 8.0000-9.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 10.0000-11.7390 sec  63.6 KBytes   300 Kbits/sec
[  1] 0.0000-11.7390 sec  5.20 MBytes  3.72 Mbits/sec
