------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 43814
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 54616
[  3] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 52962
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 0.0000-1.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  1] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 1.0000-2.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  3] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 2.0000-3.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 3.0000-4.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 4.0000-5.0000 sec  5.86 MBytes  49.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  1] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 5.0000-6.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  3] 5.0000-6.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  1] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 6.0000-7.0000 sec  5.92 MBytes  49.6 Mbits/sec
[  3] 6.0000-7.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 7.0000-8.0000 sec  6.04 MBytes  50.6 Mbits/sec
[  3] 7.0000-8.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 8.0000-9.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  1] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 8.0000-9.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 9.0000-10.0000 sec  9.64 MBytes  80.8 Mbits/sec
[  1] 0.0000-10.0109 sec   106 MBytes  89.1 Mbits/sec
[  2] 10.0000-11.0000 sec  7.84 MBytes  65.7 Mbits/sec
[  3] 10.0000-11.0000 sec   929 KBytes  7.61 Mbits/sec
[  2] 11.0000-11.4967 sec  6.19 MBytes   105 Mbits/sec
[  2] 0.0000-11.4967 sec  77.0 MBytes  56.2 Mbits/sec
[  3] 11.0000-11.6906 sec  4.28 MBytes  51.9 Mbits/sec
[  3] 0.0000-11.6906 sec  21.3 MBytes  15.2 Mbits/sec
