------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 36096 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 6.0000-7.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 0.0000-10.1971 sec  56.5 MBytes  46.5 Mbits/sec
