------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 36212 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 8.0000-9.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 10.0000-11.6101 sec  70.7 KBytes   360 Kbits/sec
[  1] 0.0000-11.6101 sec  50.5 MBytes  36.5 Mbits/sec
