------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 41762
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 34510
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 38130
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.04 MBytes  8.69 Mbits/sec
[  2] 0.0000-1.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 0.0000-1.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 1.0000-2.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 1.0000-2.0000 sec   711 KBytes  5.83 Mbits/sec
[  3] 1.0000-2.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 2.0000-3.0000 sec   591 KBytes  4.84 Mbits/sec
[  3] 2.0000-3.0000 sec   761 KBytes  6.23 Mbits/sec
[  2] 3.0000-4.0000 sec  1.10 MBytes  9.23 Mbits/sec
[  1] 3.0000-4.0000 sec   468 KBytes  3.83 Mbits/sec
[  3] 3.0000-4.0000 sec   564 KBytes  4.62 Mbits/sec
[  3] 4.0000-5.0000 sec   471 KBytes  3.86 Mbits/sec
[  2] 4.0000-5.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  1] 4.0000-5.0000 sec   451 KBytes  3.70 Mbits/sec
[  3] 5.0000-6.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  1] 5.0000-6.0000 sec   670 KBytes  5.49 Mbits/sec
[  2] 5.0000-6.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  3] 6.0000-7.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  1] 7.0000-8.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  2] 7.0000-8.0000 sec  2.16 MBytes  18.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 10.0000-10.4829 sec  1.24 MBytes  21.5 Mbits/sec
[  1] 0.0000-10.4829 sec  10.7 MBytes  8.56 Mbits/sec
[  3] 10.0000-10.7257 sec  1.29 MBytes  14.9 Mbits/sec
[  3] 0.0000-10.7257 sec  13.8 MBytes  10.8 Mbits/sec
[  2] 10.0000-11.0000 sec  2.15 MBytes  18.1 Mbits/sec
[  2] 0.0000-11.0425 sec  19.9 MBytes  15.1 Mbits/sec
