------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 48850
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 36212
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 47032
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  1] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  3] 1.0000-2.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 3.0000-4.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.16 MBytes  9.71 Mbits/sec
[  2] 4.0000-5.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 5.0000-6.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.80 MBytes  40.3 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 6.0000-7.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  1] 7.0000-8.0000 sec  5.48 MBytes  46.0 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 7.0000-8.0000 sec  5.86 MBytes  49.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 8.0000-9.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  3] 10.0000-10.3623 sec  3.34 MBytes  77.3 Mbits/sec
[  3] 0.0000-10.3623 sec  73.6 MBytes  59.6 Mbits/sec
[  1] 10.0000-10.3827 sec  3.36 MBytes  73.6 Mbits/sec
[  1] 0.0000-10.3827 sec  67.0 MBytes  54.1 Mbits/sec
[  2] 10.0000-11.0000 sec  4.86 MBytes  40.7 Mbits/sec
[  2] 11.0000-11.5981 sec  4.39 MBytes  61.6 Mbits/sec
[  2] 0.0000-11.5981 sec  50.5 MBytes  36.6 Mbits/sec
