------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 47926
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 58056
[  3] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 60688
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.04 MBytes  50.7 Mbits/sec
[  1] 0.0000-1.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 0.0000-1.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  3] 1.0000-2.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  3] 2.0000-3.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  3] 3.0000-4.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 4.0000-5.0000 sec  9.02 MBytes  75.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 4.0000-5.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 5.0000-6.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  2] 5.0000-6.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  1] 6.0000-7.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 7.0000-8.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  2] 7.0000-8.0000 sec  3.01 MBytes  25.2 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.98 MBytes  58.5 Mbits/sec
[  2] 8.0000-9.0000 sec  2.94 MBytes  24.6 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.00 MBytes  50.4 Mbits/sec
[  2] 9.0000-10.0000 sec  2.78 MBytes  23.4 Mbits/sec
[  1] 10.0000-10.4109 sec  1.96 MBytes  40.0 Mbits/sec
[  1] 0.0000-10.4109 sec  50.1 MBytes  40.4 Mbits/sec
[  3] 10.0000-11.0000 sec  7.25 MBytes  60.9 Mbits/sec
[  2] 10.0000-11.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 0.0000-11.0544 sec  26.5 MBytes  20.1 Mbits/sec
[  3] 11.0000-11.3612 sec  2.43 MBytes  56.4 Mbits/sec
[  3] 0.0000-11.3612 sec   105 MBytes  77.6 Mbits/sec
