------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 52204
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 35882
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 33508
[  4] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 56898
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 0.0000-1.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  4] 0.0000-1.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  2] 0.0000-1.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  3] 1.0000-2.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  4] 1.0000-2.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 2.0000-3.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  2] 2.0000-3.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  4] 2.0000-3.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  3] 3.0000-4.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  4] 3.0000-4.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  3] 4.0000-5.0000 sec  1011 KBytes  8.28 Mbits/sec
[  4] 4.0000-5.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  2] 4.0000-5.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 5.0000-6.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  2] 5.0000-6.0000 sec  2.99 MBytes  25.0 Mbits/sec
[  3] 5.0000-6.0000 sec   901 KBytes  7.38 Mbits/sec
[  4] 5.0000-6.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  1] 6.0000-7.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  2] 6.0000-7.0000 sec  2.94 MBytes  24.6 Mbits/sec
[  4] 6.0000-7.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 6.0000-7.0000 sec   976 KBytes  7.99 Mbits/sec
[  1] 7.0000-8.0000 sec  5.94 MBytes  49.8 Mbits/sec
[  2] 7.0000-8.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.01 MBytes  8.47 Mbits/sec
[  4] 7.0000-8.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  2] 8.0000-9.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  4] 8.0000-9.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  3] 8.0000-9.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  1] 9.0000-10.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  2] 9.0000-10.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  3] 9.0000-10.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  4] 9.0000-10.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  1] 10.0000-10.4446 sec  2.61 MBytes  49.3 Mbits/sec
[  1] 0.0000-10.4446 sec  47.1 MBytes  37.8 Mbits/sec
[  2] 10.0000-10.6259 sec  1.99 MBytes  26.7 Mbits/sec
[  2] 0.0000-10.6259 sec  24.0 MBytes  18.9 Mbits/sec
[  3] 10.0000-10.7593 sec  2.56 MBytes  28.3 Mbits/sec
[  3] 0.0000-10.7593 sec  19.7 MBytes  15.4 Mbits/sec
[  4] 10.0000-11.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  4] 0.0000-11.2130 sec  35.5 MBytes  26.6 Mbits/sec
