------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 50800 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 1.0000-2.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 10.0000-11.2559 sec   121 KBytes   787 Kbits/sec
[  1] 0.0000-11.2559 sec  26.4 MBytes  19.7 Mbits/sec
