------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 59074 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 4.0000-5.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  1] 8.0000-9.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  1] 9.0000-10.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 10.0000-11.9322 sec   115 KBytes   487 Kbits/sec
[  1] 0.0000-11.9322 sec  44.0 MBytes  30.9 Mbits/sec
