------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 54116
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 39382
[  3] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 50800
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  3] 0.0000-1.0000 sec  4.64 MBytes  39.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 1.0000-2.0000 sec   526 KBytes  4.31 Mbits/sec
[  2] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 1.0000-2.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  1] 2.0000-3.0000 sec   308 KBytes  2.53 Mbits/sec
[  2] 2.0000-3.0000 sec  8.44 MBytes  70.8 Mbits/sec
[  3] 2.0000-3.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  2] 3.0000-4.0000 sec  9.09 MBytes  76.2 Mbits/sec
[  1] 3.0000-4.0000 sec   294 KBytes  2.41 Mbits/sec
[  3] 4.0000-5.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 4.0000-5.0000 sec  9.43 MBytes  79.1 Mbits/sec
[  1] 4.0000-5.0000 sec   221 KBytes  1.81 Mbits/sec
[  1] 5.0000-6.0000 sec   332 KBytes  2.72 Mbits/sec
[  2] 5.0000-6.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  1] 6.0000-7.0000 sec   375 KBytes  3.07 Mbits/sec
[  3] 6.0000-7.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 6.0000-7.0000 sec  9.73 MBytes  81.7 Mbits/sec
[  3] 7.0000-8.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 7.0000-8.0000 sec   417 KBytes  3.42 Mbits/sec
[  2] 7.0000-8.0000 sec  9.78 MBytes  82.0 Mbits/sec
[  1] 8.0000-9.0000 sec   583 KBytes  4.77 Mbits/sec
[  2] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 9.0000-10.0000 sec   928 KBytes  7.60 Mbits/sec
[  3] 10.0000-11.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  1] 10.0000-11.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 10.0000-11.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 0.0000-11.1368 sec  96.0 MBytes  72.3 Mbits/sec
[  3] 0.0000-11.2487 sec  26.4 MBytes  19.7 Mbits/sec
[  1] 11.0000-11.3104 sec  1.05 MBytes  28.4 Mbits/sec
[  1] 0.0000-11.3104 sec  7.48 MBytes  5.55 Mbits/sec
