------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 53518
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 35138
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 47334
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  2] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  2] 1.0000-2.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  3] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  3] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 3.0000-4.0000 sec  8.37 MBytes  70.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  1] 4.0000-5.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  2] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  2] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  2] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  2] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 8.0000-9.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  3] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 0.0000-10.0104 sec  73.9 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0111 sec  83.9 MBytes  70.3 Mbits/sec
[  1] 10.0000-10.4712 sec  1.36 MBytes  24.1 Mbits/sec
[  1] 0.0000-10.4712 sec  24.3 MBytes  19.4 Mbits/sec
