------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 58166
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 45218
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 41576
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 0.0000-1.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  2] 0.0000-1.0000 sec  3.95 MBytes  33.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 1.0000-2.0000 sec  8.08 MBytes  67.8 Mbits/sec
[  2] 1.0000-2.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  1] 2.0000-3.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  2] 2.0000-3.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  3] 2.0000-3.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  3] 3.0000-4.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  1] 3.0000-4.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  2] 3.0000-4.0000 sec  7.05 MBytes  59.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.04 MBytes  75.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  3] 4.0000-5.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  1] 5.0000-6.0000 sec  9.43 MBytes  79.1 Mbits/sec
[  2] 5.0000-6.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 6.0000-7.0000 sec  8.05 MBytes  67.5 Mbits/sec
[  3] 6.0000-7.0000 sec  1.01 MBytes  8.47 Mbits/sec
[  1] 6.0000-7.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  2] 7.0000-8.0000 sec  8.16 MBytes  68.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.69 MBytes  14.1 Mbits/sec
[  1] 8.0000-9.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  2] 8.0000-9.0000 sec  8.03 MBytes  67.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  2] 9.0000-10.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  1] 10.0000-11.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  2] 10.0000-11.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  3] 10.0000-11.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  2] 0.0000-11.1457 sec  77.4 MBytes  58.2 Mbits/sec
[  3] 11.0000-11.4014 sec  2.16 MBytes  45.1 Mbits/sec
[  3] 0.0000-11.4014 sec  23.0 MBytes  16.9 Mbits/sec
[  1] 11.0000-11.5553 sec  5.21 MBytes  78.7 Mbits/sec
[  1] 0.0000-11.5553 sec   105 MBytes  76.5 Mbits/sec
