------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 36864 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 9.0000-10.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 10.0000-11.8090 sec  61.4 KBytes   278 Kbits/sec
[  1] 0.0000-11.8090 sec  21.0 MBytes  15.0 Mbits/sec
