------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 42736
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 35322
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 60268
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  3] 0.0000-1.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  2] 0.0000-1.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  1] 1.0000-2.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  3] 1.0000-2.0000 sec   656 KBytes  5.37 Mbits/sec
[  2] 1.0000-2.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 2.0000-3.0000 sec  8.55 MBytes  71.8 Mbits/sec
[  2] 2.0000-3.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  3] 2.0000-3.0000 sec   495 KBytes  4.05 Mbits/sec
[  1] 3.0000-4.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 3.0000-4.0000 sec   437 KBytes  3.58 Mbits/sec
[  1] 4.0000-5.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  3] 4.0000-5.0000 sec   349 KBytes  2.86 Mbits/sec
[  1] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1.71 MBytes  14.4 Mbits/sec
[  3] 5.0000-6.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 6.0000-7.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  2] 6.0000-7.0000 sec   923 KBytes  7.56 Mbits/sec
[  3] 6.0000-7.0000 sec  99.0 KBytes   811 Kbits/sec
[  1] 7.0000-8.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 7.0000-8.0000 sec   414 KBytes  3.39 Mbits/sec
[  1] 8.0000-9.0000 sec  7.30 MBytes  61.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 8.0000-9.0000 sec   288 KBytes  2.36 Mbits/sec
[  1] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  3] 9.0000-10.0000 sec   301 KBytes  2.47 Mbits/sec
[  1] 10.0000-11.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  2] 10.0000-11.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 10.0000-11.0000 sec   379 KBytes  3.10 Mbits/sec
[  1] 0.0000-11.0966 sec  81.5 MBytes  61.6 Mbits/sec
[  2] 11.0000-11.6314 sec  2.31 MBytes  30.7 Mbits/sec
[  2] 0.0000-11.6314 sec  24.3 MBytes  17.5 Mbits/sec
[  3] 11.0000-11.6420 sec   783 KBytes  10.0 Mbits/sec
[  3] 0.0000-11.6420 sec  5.47 MBytes  3.94 Mbits/sec
