------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 36204
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 42972
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 52330
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.50 MBytes  54.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 1.0000-2.0000 sec   833 KBytes  6.82 Mbits/sec
[  2] 1.0000-2.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 2.0000-3.0000 sec  8.03 MBytes  67.3 Mbits/sec
[  3] 2.0000-3.0000 sec   622 KBytes  5.10 Mbits/sec
[  2] 2.0000-3.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  1] 3.0000-4.0000 sec  8.71 MBytes  73.0 Mbits/sec
[  3] 3.0000-4.0000 sec   532 KBytes  4.36 Mbits/sec
[  2] 3.0000-4.0000 sec  2.15 MBytes  18.1 Mbits/sec
[  3] 4.0000-5.0000 sec   437 KBytes  3.58 Mbits/sec
[  1] 4.0000-5.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  3] 5.0000-6.0000 sec   420 KBytes  3.44 Mbits/sec
[  2] 5.0000-6.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 6.0000-7.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  3] 6.0000-7.0000 sec   354 KBytes  2.90 Mbits/sec
[  2] 6.0000-7.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 7.0000-8.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  3] 7.0000-8.0000 sec   407 KBytes  3.34 Mbits/sec
[  2] 7.0000-8.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  3] 8.0000-9.0000 sec   301 KBytes  2.47 Mbits/sec
[  1] 8.0000-9.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 9.0000-10.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 9.0000-10.0000 sec   349 KBytes  2.86 Mbits/sec
[  2] 9.0000-10.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 10.0000-11.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  2] 10.0000-11.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  3] 10.0000-11.0000 sec   294 KBytes  2.41 Mbits/sec
[  1] 0.0000-11.2334 sec  95.6 MBytes  71.4 Mbits/sec
[  2] 11.0000-11.4906 sec  3.04 MBytes  52.0 Mbits/sec
[  2] 0.0000-11.4906 sec  28.7 MBytes  20.9 Mbits/sec
[  3] 11.0000-11.8021 sec  1.23 MBytes  12.8 Mbits/sec
[  3] 0.0000-11.8021 sec  6.94 MBytes  4.93 Mbits/sec
