------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 36204 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 5.0000-6.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 7.0000-8.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  1] 9.0000-10.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  1] 10.0000-11.2344 sec  78.8 KBytes   523 Kbits/sec
[  1] 0.0000-11.2344 sec  95.6 MBytes  71.4 Mbits/sec
