------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 44490
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 35694
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec  7.98 MBytes  67.0 Mbits/sec
[  1] 2.0000-3.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  2] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec  8.34 MBytes  69.9 Mbits/sec
[  2] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 4.0000-5.0000 sec  8.44 MBytes  70.8 Mbits/sec
[  2] 4.0000-5.0000 sec  6.74 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.40 MBytes  70.4 Mbits/sec
[  2] 5.0000-6.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.84 MBytes  65.8 Mbits/sec
[  2] 6.0000-7.0000 sec  6.68 MBytes  56.1 Mbits/sec
[  1] 7.0000-8.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  2] 7.0000-8.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.29 MBytes  61.1 Mbits/sec
[  2] 8.0000-9.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.68 MBytes  56.1 Mbits/sec
[  2] 9.0000-10.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  1] 10.0000-10.2857 sec  1.76 MBytes  51.6 Mbits/sec
[  1] 0.0000-10.2857 sec  80.8 MBytes  65.9 Mbits/sec
[  2] 10.0000-10.4194 sec  1.89 MBytes  37.8 Mbits/sec
[  2] 0.0000-10.4194 sec  66.1 MBytes  53.2 Mbits/sec
