------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 58012 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.14 MBytes  9.56 Mbits/sec
[  1] 2.0000-3.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 3.0000-4.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 4.0000-5.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec   635 KBytes  5.20 Mbits/sec
[  1] 7.0000-8.0000 sec   893 KBytes  7.32 Mbits/sec
[  1] 8.0000-9.0000 sec   635 KBytes  5.20 Mbits/sec
[  1] 9.0000-10.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 10.0000-11.6156 sec   126 KBytes   638 Kbits/sec
[  1] 0.0000-11.6156 sec  9.79 MBytes  7.07 Mbits/sec
