------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 60488 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   702 KBytes  5.75 Mbits/sec
[  1] 3.0000-4.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 4.0000-5.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 8.0000-9.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 9.0000-10.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 10.0000-11.3145 sec   123 KBytes   766 Kbits/sec
[  1] 0.0000-11.3145 sec  8.59 MBytes  6.37 Mbits/sec
