------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 59318
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 43456
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 0.0000-1.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 1.0000-2.0000 sec  3.02 MBytes  25.4 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 3.0000-4.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 4.0000-5.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 5.0000-6.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 6.0000-7.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.96 MBytes  24.9 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  2] 7.0000-8.0000 sec  3.36 MBytes  28.1 Mbits/sec
[  2] 8.0000-9.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 9.0000-10.0000 sec  4.14 MBytes  34.7 Mbits/sec
[  1] 0.0000-10.1580 sec   114 MBytes  94.1 Mbits/sec
[  2] 10.0000-10.4525 sec  2.24 MBytes  41.6 Mbits/sec
[  2] 0.0000-10.4525 sec  33.5 MBytes  26.9 Mbits/sec
