------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 40588
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 60140
[  3] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 56902
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   554 KBytes  4.54 Mbits/sec
[  1] 0.0000-1.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  3] 1.0000-2.0000 sec   351 KBytes  2.87 Mbits/sec
[  1] 1.0000-2.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  2] 1.0000-2.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  2] 2.0000-3.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  3] 2.0000-3.0000 sec   321 KBytes  2.63 Mbits/sec
[  1] 3.0000-4.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  2] 3.0000-4.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  3] 3.0000-4.0000 sec   283 KBytes  2.32 Mbits/sec
[  1] 4.0000-5.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  2] 4.0000-5.0000 sec  6.31 MBytes  52.9 Mbits/sec
[  3] 4.0000-5.0000 sec   274 KBytes  2.25 Mbits/sec
[  1] 5.0000-6.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  2] 5.0000-6.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  3] 5.0000-6.0000 sec   362 KBytes  2.97 Mbits/sec
[  1] 6.0000-7.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  3] 6.0000-7.0000 sec   587 KBytes  4.81 Mbits/sec
[  1] 7.0000-8.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  3] 7.0000-8.0000 sec   779 KBytes  6.38 Mbits/sec
[  1] 8.0000-9.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  2] 8.0000-9.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  3] 8.0000-9.0000 sec   761 KBytes  6.23 Mbits/sec
[  3] 9.0000-10.0000 sec   745 KBytes  6.10 Mbits/sec
[  1] 9.0000-10.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  2] 9.0000-10.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  2] 10.0000-10.4566 sec  3.77 MBytes  69.2 Mbits/sec
[  2] 0.0000-10.4566 sec  74.0 MBytes  59.4 Mbits/sec
[  1] 10.0000-10.6105 sec  1.16 MBytes  15.9 Mbits/sec
[  1] 0.0000-10.6105 sec  27.3 MBytes  21.5 Mbits/sec
[  3] 10.0000-10.9825 sec   793 KBytes  6.61 Mbits/sec
[  3] 0.0000-10.9825 sec  5.67 MBytes  4.33 Mbits/sec
