------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 34136
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 48284
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 54720
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 0.0000-1.0000 sec   969 KBytes  7.94 Mbits/sec
[  3] 0.0000-1.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 1.0000-2.0000 sec   806 KBytes  6.60 Mbits/sec
[  2] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 1.0000-2.0000 sec   935 KBytes  7.66 Mbits/sec
[  1] 2.0000-3.0000 sec   796 KBytes  6.52 Mbits/sec
[  2] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 2.0000-3.0000 sec   877 KBytes  7.18 Mbits/sec
[  1] 3.0000-4.0000 sec   775 KBytes  6.35 Mbits/sec
[  2] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 3.0000-4.0000 sec   839 KBytes  6.87 Mbits/sec
[  1] 4.0000-5.0000 sec   673 KBytes  5.51 Mbits/sec
[  2] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 4.0000-5.0000 sec   870 KBytes  7.12 Mbits/sec
[  1] 5.0000-6.0000 sec   679 KBytes  5.56 Mbits/sec
[  2] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 5.0000-6.0000 sec   901 KBytes  7.38 Mbits/sec
[  2] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 6.0000-7.0000 sec   699 KBytes  5.72 Mbits/sec
[  1] 6.0000-7.0000 sec   682 KBytes  5.58 Mbits/sec
[  2] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 7.0000-8.0000 sec   594 KBytes  4.87 Mbits/sec
[  1] 7.0000-8.0000 sec   658 KBytes  5.39 Mbits/sec
[  2] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 8.0000-9.0000 sec   632 KBytes  5.18 Mbits/sec
[  3] 8.0000-9.0000 sec   841 KBytes  6.89 Mbits/sec
[  1] 9.0000-10.0000 sec   749 KBytes  6.14 Mbits/sec
[  2] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 0.0000-10.0131 sec  72.6 MBytes  60.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  3] 10.0000-10.3072 sec  1019 KBytes  27.2 Mbits/sec
[  3] 0.0000-10.3072 sec  9.82 MBytes  8.00 Mbits/sec
[  1] 10.0000-11.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  1] 11.0000-11.4337 sec   583 KBytes  11.0 Mbits/sec
[  1] 0.0000-11.4337 sec  8.84 MBytes  6.48 Mbits/sec
