------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 41942
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 60726
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1001 KBytes  8.20 Mbits/sec
[  1] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 2.0000-3.0000 sec   913 KBytes  7.48 Mbits/sec
[  1] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 3.0000-4.0000 sec   949 KBytes  7.77 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 4.0000-5.0000 sec   929 KBytes  7.61 Mbits/sec
[  2] 5.0000-6.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 0.0000-10.0098 sec  67.6 MBytes  56.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 10.0000-10.9149 sec  2.54 MBytes  23.3 Mbits/sec
[  2] 0.0000-10.9149 sec  13.9 MBytes  10.7 Mbits/sec
