------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 51122 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 4.0000-5.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 10.0000-11.4567 sec  54.1 KBytes   304 Kbits/sec
[  1] 0.0000-11.4567 sec  28.4 MBytes  20.8 Mbits/sec
