------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 40460
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 46762
[  3] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 46652
[  4] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 49540
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  2] 0.0000-1.0000 sec  9.14 MBytes  76.6 Mbits/sec
[  3] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  4] 0.0000-1.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  2] 1.0000-2.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  3] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.08 MBytes  9.02 Mbits/sec
[  4] 1.0000-2.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  2] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  4] 2.0000-3.0000 sec  1.01 MBytes  8.47 Mbits/sec
[  1] 2.0000-3.0000 sec   940 KBytes  7.70 Mbits/sec
[  2] 3.0000-4.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  3] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 3.0000-4.0000 sec   822 KBytes  6.73 Mbits/sec
[  4] 3.0000-4.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  2] 4.0000-5.0000 sec  9.73 MBytes  81.7 Mbits/sec
[  4] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec   814 KBytes  6.67 Mbits/sec
[  3] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  4] 5.0000-6.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  2] 5.0000-6.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  3] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 5.0000-6.0000 sec   810 KBytes  6.64 Mbits/sec
[  1] 6.0000-7.0000 sec   786 KBytes  6.44 Mbits/sec
[  2] 6.0000-7.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  3] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  4] 6.0000-7.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  1] 7.0000-8.0000 sec   677 KBytes  5.55 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  4] 7.0000-8.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  3] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 8.0000-9.0000 sec   769 KBytes  6.30 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 8.0000-9.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  3] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 9.0000-10.0000 sec   440 KBytes  3.60 Mbits/sec
[  4] 9.0000-10.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  85.4 Mbits/sec
[  3] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 0.0000-10.0107 sec  68.9 MBytes  57.7 Mbits/sec
[  4] 10.0000-10.2900 sec  1.54 MBytes  44.5 Mbits/sec
[  4] 0.0000-10.2900 sec  17.0 MBytes  13.9 Mbits/sec
[  2] 10.0000-10.9212 sec  9.36 MBytes  85.2 Mbits/sec
[  2] 0.0000-10.9212 sec   108 MBytes  82.7 Mbits/sec
[  1] 10.0000-11.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 11.0000-11.2750 sec   730 KBytes  21.7 Mbits/sec
[  1] 0.0000-11.2750 sec  10.9 MBytes  8.08 Mbits/sec
