------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 55576
[  2] local 192.168.5.2 port 5001 connected with 192.168.10.2 port 45322
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 55506
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 0.0000-1.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.15 MBytes  9.64 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 3.0000-4.0000 sec   851 KBytes  6.97 Mbits/sec
[  1] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 4.0000-5.0000 sec   836 KBytes  6.85 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 5.0000-6.0000 sec   949 KBytes  7.77 Mbits/sec
[  1] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  1] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 7.0000-8.0000 sec   891 KBytes  7.30 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 8.0000-9.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  1] 0.0000-10.0129 sec  78.9 MBytes  66.1 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 9.0000-10.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 0.0000-10.1595 sec   115 MBytes  95.1 Mbits/sec
[  3] 10.0000-10.8012 sec  2.38 MBytes  24.9 Mbits/sec
[  3] 0.0000-10.8012 sec  18.0 MBytes  13.9 Mbits/sec
