------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 51578
[  2] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 58102
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.17 MBytes  9.78 Mbits/sec
[  1] 1.0000-2.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  2] 1.0000-2.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 3.0000-4.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 4.0000-5.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.66 MBytes  14.0 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  2] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.66 MBytes  14.0 Mbits/sec
[  1] 0.0000-10.1054 sec   109 MBytes  90.4 Mbits/sec
[  2] 10.0000-10.9249 sec  1.54 MBytes  14.0 Mbits/sec
[  2] 0.0000-10.9249 sec  15.5 MBytes  11.9 Mbits/sec
