------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 49016
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 60854
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.57 MBytes  29.9 Mbits/sec
[  2] 0.0000-1.0000 sec   901 KBytes  7.38 Mbits/sec
[  2] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  1] 2.0000-3.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  2] 2.0000-3.0000 sec   703 KBytes  5.76 Mbits/sec
[  2] 3.0000-4.0000 sec   703 KBytes  5.76 Mbits/sec
[  1] 3.0000-4.0000 sec  6.47 MBytes  54.3 Mbits/sec
[  1] 4.0000-5.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  2] 4.0000-5.0000 sec   786 KBytes  6.44 Mbits/sec
[  2] 5.0000-6.0000 sec   713 KBytes  5.84 Mbits/sec
[  1] 5.0000-6.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  2] 6.0000-7.0000 sec   839 KBytes  6.87 Mbits/sec
[  1] 6.0000-7.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 7.0000-8.0000 sec   922 KBytes  7.55 Mbits/sec
[  1] 8.0000-9.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 9.0000-10.0000 sec  1.08 MBytes  9.06 Mbits/sec
[  1] 9.0000-10.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  2] 10.0000-10.3362 sec   901 KBytes  21.9 Mbits/sec
[  2] 0.0000-10.3362 sec  9.14 MBytes  7.42 Mbits/sec
[  1] 10.0000-10.8713 sec  7.70 MBytes  74.1 Mbits/sec
[  1] 0.0000-10.8713 sec  67.6 MBytes  52.2 Mbits/sec
