------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 51122
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 55002
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 0.0000-1.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 1.0000-2.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  2] 3.0000-4.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.77 MBytes  23.3 Mbits/sec
[  2] 4.0000-5.0000 sec  6.49 MBytes  54.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.34 MBytes  19.7 Mbits/sec
[  2] 5.0000-6.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  2] 6.0000-7.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.85 MBytes  65.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 8.0000-9.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  2] 9.0000-10.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 10.0000-11.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 10.0000-11.0000 sec  8.11 MBytes  68.0 Mbits/sec
[  2] 0.0000-11.1031 sec  77.6 MBytes  58.6 Mbits/sec
[  1] 11.0000-11.4456 sec  2.28 MBytes  42.9 Mbits/sec
[  1] 0.0000-11.4456 sec  28.4 MBytes  20.8 Mbits/sec
