------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 55232
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 40874
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 54102
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-1.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.66 MBytes  64.3 Mbits/sec
[  3] 1.0000-2.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  3] 2.0000-3.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  1] 3.0000-4.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  3] 3.0000-4.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 3.0000-4.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 4.0000-5.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  2] 4.0000-5.0000 sec   877 KBytes  7.18 Mbits/sec
[  1] 5.0000-6.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  3] 5.0000-6.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  2] 5.0000-6.0000 sec   810 KBytes  6.64 Mbits/sec
[  1] 6.0000-7.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  3] 6.0000-7.0000 sec  2.87 MBytes  24.0 Mbits/sec
[  2] 6.0000-7.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 7.0000-8.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 7.0000-8.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 8.0000-9.0000 sec   591 KBytes  4.84 Mbits/sec
[  1] 8.0000-9.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  3] 8.0000-9.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 9.0000-10.0000 sec  8.51 MBytes  71.3 Mbits/sec
[  3] 9.0000-10.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  2] 9.0000-10.0000 sec   676 KBytes  5.54 Mbits/sec
[  1] 10.0000-10.2638 sec  2.09 MBytes  66.6 Mbits/sec
[  1] 0.0000-10.2638 sec  78.9 MBytes  64.5 Mbits/sec
[  3] 10.0000-10.7267 sec  3.97 MBytes  45.8 Mbits/sec
[  3] 0.0000-10.7267 sec  30.5 MBytes  23.9 Mbits/sec
[  2] 10.0000-11.0000 sec   973 KBytes  7.97 Mbits/sec
[  2] 11.0000-11.3903 sec  1.29 MBytes  27.8 Mbits/sec
[  2] 0.0000-11.3903 sec  11.4 MBytes  8.38 Mbits/sec
