------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 60930
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 45806
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 46958
[  4] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 38510
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  3] 0.0000-1.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  4] 0.0000-1.0000 sec   751 KBytes  6.15 Mbits/sec
[  2] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 1.0000-2.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  4] 1.0000-2.0000 sec   474 KBytes  3.88 Mbits/sec
[  2] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 2.0000-3.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  4] 2.0000-3.0000 sec   417 KBytes  3.42 Mbits/sec
[  2] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 3.0000-4.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.10 MBytes  9.19 Mbits/sec
[  4] 3.0000-4.0000 sec   380 KBytes  3.12 Mbits/sec
[  2] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 4.0000-5.0000 sec  10.0 MBytes  84.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.02 MBytes  8.54 Mbits/sec
[  4] 4.0000-5.0000 sec   359 KBytes  2.94 Mbits/sec
[  2] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 5.0000-6.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  1] 5.0000-6.0000 sec   980 KBytes  8.03 Mbits/sec
[  4] 5.0000-6.0000 sec   420 KBytes  3.44 Mbits/sec
[  2] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 6.0000-7.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  1] 6.0000-7.0000 sec   874 KBytes  7.16 Mbits/sec
[  4] 6.0000-7.0000 sec   427 KBytes  3.50 Mbits/sec
[  2] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 7.0000-8.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  4] 7.0000-8.0000 sec   522 KBytes  4.27 Mbits/sec
[  2] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 8.0000-9.0000 sec  9.84 MBytes  82.5 Mbits/sec
[  1] 8.0000-9.0000 sec   954 KBytes  7.82 Mbits/sec
[  4] 8.0000-9.0000 sec   662 KBytes  5.42 Mbits/sec
[  2] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 0.0000-10.0102 sec  96.4 MBytes  80.8 Mbits/sec
[  1] 9.0000-10.0000 sec   454 KBytes  3.72 Mbits/sec
[  4] 9.0000-10.0000 sec   341 KBytes  2.79 Mbits/sec
[  3] 9.0000-10.0000 sec  5.57 MBytes  46.8 Mbits/sec
[  1] 10.0000-11.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  4] 10.0000-11.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  3] 10.0000-11.0000 sec  13.6 MBytes   114 Mbits/sec
[  3] 0.0000-11.1719 sec   109 MBytes  81.7 Mbits/sec
[  4] 11.0000-11.4700 sec  1.50 MBytes  26.7 Mbits/sec
[  4] 0.0000-11.4700 sec  7.32 MBytes  5.35 Mbits/sec
[  1] 11.0000-11.5143 sec  2.71 MBytes  44.2 Mbits/sec
[  1] 0.0000-11.5143 sec  14.7 MBytes  10.7 Mbits/sec
