------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 45406
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 60558
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 33242
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.44 MBytes  28.8 Mbits/sec
[  2] 0.0000-1.0000 sec  9.53 MBytes  80.0 Mbits/sec
[  3] 0.0000-1.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  3] 1.0000-2.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 2.0000-3.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  3] 2.0000-3.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  2] 2.0000-3.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  3] 3.0000-4.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  2] 4.0000-5.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  3] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  3] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 6.0000-7.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  3] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  3] 7.0000-8.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 8.0000-9.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  3] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 9.0000-10.0000 sec  3.43 MBytes  28.7 Mbits/sec
[  3] 9.0000-10.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  3] 0.0000-10.0110 sec  73.9 MBytes  61.9 Mbits/sec
[  1] 10.0000-10.5732 sec  2.64 MBytes  38.6 Mbits/sec
[  1] 0.0000-10.5732 sec  34.9 MBytes  27.7 Mbits/sec
[  2] 10.0000-11.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  2] 11.0000-11.3062 sec  3.23 MBytes  88.6 Mbits/sec
[  2] 0.0000-11.3062 sec   118 MBytes  87.4 Mbits/sec
