------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 38964
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 48426
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  1] 0.0000-1.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 1.0000-2.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 8.0000-9.0000 sec  8.59 MBytes  72.0 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 9.0000-10.0000 sec  8.41 MBytes  70.5 Mbits/sec
[  2] 0.0000-10.0524 sec   114 MBytes  95.0 Mbits/sec
[  1] 0.0000-10.1342 sec  90.1 MBytes  74.6 Mbits/sec
