------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 56110
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 46988
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 49964
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.09 MBytes  9.12 Mbits/sec
[  2] 0.0000-1.0000 sec  3.81 MBytes  31.9 Mbits/sec
[  1] 0.0000-1.0000 sec   894 KBytes  7.33 Mbits/sec
[  2] 1.0000-2.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 1.0000-2.0000 sec   656 KBytes  5.37 Mbits/sec
[  3] 1.0000-2.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  2] 2.0000-3.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 2.0000-3.0000 sec   556 KBytes  4.55 Mbits/sec
[  3] 2.0000-3.0000 sec   991 KBytes  8.12 Mbits/sec
[  1] 3.0000-4.0000 sec   454 KBytes  3.72 Mbits/sec
[  2] 3.0000-4.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  3] 3.0000-4.0000 sec   881 KBytes  7.22 Mbits/sec
[  2] 4.0000-5.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  3] 4.0000-5.0000 sec   953 KBytes  7.81 Mbits/sec
[  1] 4.0000-5.0000 sec   469 KBytes  3.85 Mbits/sec
[  2] 5.0000-6.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 5.0000-6.0000 sec   385 KBytes  3.15 Mbits/sec
[  3] 5.0000-6.0000 sec   836 KBytes  6.85 Mbits/sec
[  2] 6.0000-7.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 6.0000-7.0000 sec   846 KBytes  6.93 Mbits/sec
[  1] 6.0000-7.0000 sec   454 KBytes  3.72 Mbits/sec
[  1] 7.0000-8.0000 sec   370 KBytes  3.04 Mbits/sec
[  2] 7.0000-8.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 7.0000-8.0000 sec   930 KBytes  7.62 Mbits/sec
[  2] 8.0000-9.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 8.0000-9.0000 sec   609 KBytes  4.99 Mbits/sec
[  3] 8.0000-9.0000 sec   813 KBytes  6.66 Mbits/sec
[  2] 9.0000-10.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  1] 9.0000-10.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 10.0000-10.4387 sec   270 KBytes  5.04 Mbits/sec
[  1] 0.0000-10.4387 sec  5.62 MBytes  4.51 Mbits/sec
[  3] 10.0000-10.8178 sec  1.13 MBytes  11.5 Mbits/sec
[  3] 0.0000-10.8178 sec  10.5 MBytes  8.11 Mbits/sec
[  2] 10.0000-11.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  2] 0.0000-11.1506 sec  29.9 MBytes  22.5 Mbits/sec
