------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 38926
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.04 MBytes  8.69 Mbits/sec
[  1] 3.0000-4.0000 sec   694 KBytes  5.69 Mbits/sec
[  1] 4.0000-5.0000 sec   585 KBytes  4.80 Mbits/sec
[  1] 5.0000-6.0000 sec   703 KBytes  5.76 Mbits/sec
[  1] 6.0000-7.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec   878 KBytes  7.19 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 9.0000-10.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 10.0000-10.3039 sec   714 KBytes  19.2 Mbits/sec
[  1] 0.0000-10.3039 sec  13.1 MBytes  10.7 Mbits/sec
