------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 46988 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 2.0000-3.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  1] 4.0000-5.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 5.0000-6.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 10.0000-11.3162 sec   124 KBytes   769 Kbits/sec
[  1] 0.0000-11.3162 sec  29.9 MBytes  22.1 Mbits/sec
