------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 39572
[  2] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 53324
[  3] local 192.168.9.2 port 5001 connected with 192.168.4.2 port 43536
[  4] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 53346
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 0.0000-1.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  3] 0.0000-1.0000 sec  5.31 MBytes  44.5 Mbits/sec
[  4] 0.0000-1.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  1] 1.0000-2.0000 sec   684 KBytes  5.61 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  4] 1.0000-2.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  3] 1.0000-2.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  1] 2.0000-3.0000 sec   484 KBytes  3.96 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 2.0000-3.0000 sec  6.06 MBytes  50.9 Mbits/sec
[  4] 2.0000-3.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  1] 3.0000-4.0000 sec   404 KBytes  3.31 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 3.0000-4.0000 sec  6.15 MBytes  51.5 Mbits/sec
[  4] 3.0000-4.0000 sec  4.80 MBytes  40.2 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  4] 4.0000-5.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  3] 4.0000-5.0000 sec  6.19 MBytes  52.0 Mbits/sec
[  1] 4.0000-5.0000 sec   379 KBytes  3.10 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  3] 5.0000-6.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 5.0000-6.0000 sec   379 KBytes  3.10 Mbits/sec
[  4] 5.0000-6.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 6.0000-7.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  4] 6.0000-7.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  1] 6.0000-7.0000 sec   492 KBytes  4.03 Mbits/sec
[  1] 7.0000-8.0000 sec   547 KBytes  4.48 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  4] 7.0000-8.0000 sec  2.97 MBytes  25.0 Mbits/sec
[  3] 7.0000-8.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  1] 8.0000-9.0000 sec   960 KBytes  7.87 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  4] 8.0000-9.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  3] 8.0000-9.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 9.0000-10.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  4] 9.0000-10.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  1] 10.0000-10.6062 sec   939 KBytes  12.7 Mbits/sec
[  1] 0.0000-10.6062 sec  7.81 MBytes  6.18 Mbits/sec
[  2] 10.0000-10.6968 sec  7.93 MBytes  95.4 Mbits/sec
[  2] 0.0000-10.6968 sec   121 MBytes  94.8 Mbits/sec
[  3] 10.0000-11.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  4] 10.0000-11.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  3] 11.0000-11.6399 sec  4.66 MBytes  61.1 Mbits/sec
[  3] 0.0000-11.6399 sec  73.9 MBytes  53.2 Mbits/sec
[  4] 11.0000-11.6645 sec  3.00 MBytes  37.8 Mbits/sec
[  4] 0.0000-11.6645 sec  50.9 MBytes  36.6 Mbits/sec
