------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 46974 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 5.0000-6.0000 sec   765 KBytes  6.27 Mbits/sec
[  1] 6.0000-7.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 7.0000-8.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 10.0000-10.6313 sec   128 KBytes  1.66 Mbits/sec
[  1] 0.0000-10.6313 sec  13.9 MBytes  10.9 Mbits/sec
