------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 37964
[  2] local 192.168.2.2 port 5001 connected with 192.168.10.2 port 44970
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.22 MBytes  68.9 Mbits/sec
[  1] 0.0000-1.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  2] 1.0000-2.0000 sec  8.91 MBytes  74.8 Mbits/sec
[  1] 1.0000-2.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 3.0000-4.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 4.0000-5.0000 sec  9.52 MBytes  79.8 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  2] 5.0000-6.0000 sec  9.17 MBytes  76.9 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  2] 6.0000-7.0000 sec  9.03 MBytes  75.7 Mbits/sec
[  1] 6.0000-7.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  2] 7.0000-8.0000 sec  8.91 MBytes  74.7 Mbits/sec
[  1] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 8.0000-9.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  1] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 9.0000-10.0000 sec  8.80 MBytes  73.9 Mbits/sec
[  1] 0.0000-10.0113 sec   100 MBytes  83.9 Mbits/sec
[  2] 10.0000-10.9813 sec  8.20 MBytes  70.1 Mbits/sec
[  2] 0.0000-10.9813 sec  98.4 MBytes  75.1 Mbits/sec
