------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 58982
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 59120
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  1] 0.0000-1.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  1] 1.0000-2.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  2] 1.0000-2.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  2] 2.0000-3.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  2] 3.0000-4.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  1] 3.0000-4.0000 sec  6.87 MBytes  57.6 Mbits/sec
[  2] 4.0000-5.0000 sec  8.03 MBytes  67.3 Mbits/sec
[  1] 4.0000-5.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  2] 5.0000-6.0000 sec  8.08 MBytes  67.8 Mbits/sec
[  2] 6.0000-7.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 6.0000-7.0000 sec  7.74 MBytes  65.0 Mbits/sec
[  2] 7.0000-8.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  1] 8.0000-9.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  2] 8.0000-9.0000 sec  8.16 MBytes  68.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.72 MBytes  73.1 Mbits/sec
[  2] 9.0000-10.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  1] 10.0000-11.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  2] 10.0000-11.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  1] 11.0000-11.3677 sec  6.54 MBytes   149 Mbits/sec
[  1] 0.0000-11.3677 sec  82.6 MBytes  61.0 Mbits/sec
[  2] 11.0000-11.4660 sec  6.73 MBytes   121 Mbits/sec
[  2] 0.0000-11.4660 sec  87.6 MBytes  64.1 Mbits/sec
