------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 55408
[  2] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 54992
[  3] local 192.168.9.2 port 5001 connected with 192.168.10.2 port 59194
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.47 MBytes  71.0 Mbits/sec
[  3] 0.0000-1.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  2] 0.0000-1.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  1] 1.0000-2.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  3] 1.0000-2.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  2] 1.0000-2.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  1] 2.0000-3.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  2] 2.0000-3.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  3] 2.0000-3.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 3.0000-4.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  3] 3.0000-4.0000 sec  5.54 MBytes  46.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  3] 4.0000-5.0000 sec  6.02 MBytes  50.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 5.0000-6.0000 sec  9.44 MBytes  79.2 Mbits/sec
[  2] 5.0000-6.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 5.0000-6.0000 sec  8.85 MBytes  74.2 Mbits/sec
[  1] 6.0000-7.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  2] 6.0000-7.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  3] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 7.0000-8.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  3] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.40 MBytes  20.2 Mbits/sec
[  1] 8.0000-9.0000 sec  8.91 MBytes  74.8 Mbits/sec
[  3] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 8.0000-9.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  1] 9.0000-10.0000 sec  8.89 MBytes  74.6 Mbits/sec
[  3] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.51 MBytes  21.0 Mbits/sec
[  3] 0.0000-10.0102 sec  67.6 MBytes  56.7 Mbits/sec
[  1] 0.0000-10.0734 sec  88.9 MBytes  74.0 Mbits/sec
[  2] 10.0000-10.9931 sec  3.18 MBytes  26.9 Mbits/sec
[  2] 0.0000-10.9931 sec  25.8 MBytes  19.7 Mbits/sec
