------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 57656 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   480 KBytes  3.93 Mbits/sec
[  1] 2.0000-3.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 3.0000-4.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 7.0000-8.0000 sec   766 KBytes  6.27 Mbits/sec
[  1] 8.0000-9.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 9.0000-10.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 10.0000-11.4936 sec  61.4 KBytes   337 Kbits/sec
[  1] 0.0000-11.4936 sec  5.45 MBytes  3.98 Mbits/sec
