------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 59822 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   322 KBytes  2.64 Mbits/sec
[  1] 2.0000-3.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 3.0000-4.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 4.0000-5.0000 sec   319 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 6.0000-7.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 7.0000-8.0000 sec   892 KBytes  7.31 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 10.0000-10.9447 sec  60.0 KBytes   520 Kbits/sec
[  1] 0.0000-10.9447 sec  6.78 MBytes  5.20 Mbits/sec
