------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 41888 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 6.0000-7.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 10.0000-11.4595 sec  60.0 KBytes   337 Kbits/sec
[  1] 0.0000-11.4595 sec  13.8 MBytes  10.1 Mbits/sec
