------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 42044
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 60090
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   662 KBytes  5.42 Mbits/sec
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  1] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 1.0000-2.0000 sec   766 KBytes  6.28 Mbits/sec
[  2] 2.0000-3.0000 sec   880 KBytes  7.21 Mbits/sec
[  1] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 3.0000-4.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  2] 4.0000-5.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 4.0000-5.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.69 MBytes  64.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  1] 6.0000-7.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  2] 6.0000-7.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 7.0000-8.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  2] 7.0000-8.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  2] 8.0000-9.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  2] 9.0000-10.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  1] 10.0000-10.5040 sec  1.69 MBytes  28.1 Mbits/sec
[  1] 0.0000-10.5040 sec  73.3 MBytes  58.5 Mbits/sec
[  2] 10.0000-10.8320 sec  3.33 MBytes  33.5 Mbits/sec
[  2] 0.0000-10.8320 sec  18.7 MBytes  14.5 Mbits/sec
