------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 43974
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 33184
[  3] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 41382
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  1] 0.0000-1.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 0.0000-1.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.84 MBytes  23.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  2] 2.0000-3.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  3] 2.0000-3.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 3.0000-4.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  3] 3.0000-4.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  2] 4.0000-5.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  3] 4.0000-5.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 5.0000-6.0000 sec  3.14 MBytes  26.3 Mbits/sec
[  2] 5.0000-6.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 6.0000-7.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  2] 6.0000-7.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 7.0000-8.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  2] 7.0000-8.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 8.0000-9.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  3] 8.0000-9.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 9.0000-10.0000 sec  2.56 MBytes  21.4 Mbits/sec
[  2] 9.0000-10.0000 sec  4.25 MBytes  35.6 Mbits/sec
[  3] 0.0000-10.2375 sec  30.0 MBytes  24.6 Mbits/sec
[  1] 10.0000-10.7058 sec   876 KBytes  10.2 Mbits/sec
[  1] 0.0000-10.7058 sec  18.0 MBytes  14.1 Mbits/sec
[  2] 10.0000-10.8696 sec  4.08 MBytes  39.4 Mbits/sec
[  2] 0.0000-10.8696 sec  39.3 MBytes  30.3 Mbits/sec
