------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 56780 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   299 KBytes  2.45 Mbits/sec
[  1] 2.0000-3.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 3.0000-4.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 4.0000-5.0000 sec   638 KBytes  5.22 Mbits/sec
[  1] 5.0000-6.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 6.0000-7.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 7.0000-8.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 8.0000-9.0000 sec   556 KBytes  4.55 Mbits/sec
[  1] 9.0000-10.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 10.0000-10.7172 sec   123 KBytes  1.40 Mbits/sec
[  1] 0.0000-10.7172 sec  7.44 MBytes  5.82 Mbits/sec
