------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 33096
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 59664
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 56856
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.4 Mbits/sec
[  2] 0.0000-1.0000 sec  3.20 MBytes  26.9 Mbits/sec
[  3] 0.0000-1.0000 sec   399 KBytes  3.27 Mbits/sec
[  1] 1.0000-2.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  3] 1.0000-2.0000 sec   332 KBytes  2.72 Mbits/sec
[  1] 2.0000-3.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 2.0000-3.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 2.0000-3.0000 sec   338 KBytes  2.77 Mbits/sec
[  1] 3.0000-4.0000 sec  1.10 MBytes  9.23 Mbits/sec
[  2] 3.0000-4.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 3.0000-4.0000 sec   276 KBytes  2.26 Mbits/sec
[  1] 4.0000-5.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  2] 4.0000-5.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  3] 4.0000-5.0000 sec   325 KBytes  2.66 Mbits/sec
[  1] 5.0000-6.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 5.0000-6.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 5.0000-6.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 6.0000-7.0000 sec   682 KBytes  5.58 Mbits/sec
[  2] 6.0000-7.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  3] 6.0000-7.0000 sec   522 KBytes  4.27 Mbits/sec
[  1] 7.0000-8.0000 sec   551 KBytes  4.52 Mbits/sec
[  2] 7.0000-8.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  3] 7.0000-8.0000 sec   454 KBytes  3.72 Mbits/sec
[  1] 8.0000-9.0000 sec   485 KBytes  3.97 Mbits/sec
[  2] 8.0000-9.0000 sec  1.15 MBytes  9.64 Mbits/sec
[  3] 8.0000-9.0000 sec   428 KBytes  3.51 Mbits/sec
[  1] 9.0000-10.0000 sec   441 KBytes  3.61 Mbits/sec
[  2] 9.0000-10.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  3] 9.0000-10.0000 sec   354 KBytes  2.90 Mbits/sec
[  1] 10.0000-10.6783 sec   513 KBytes  6.20 Mbits/sec
[  1] 0.0000-10.6783 sec  12.3 MBytes  9.69 Mbits/sec
[  3] 10.0000-10.6911 sec   856 KBytes  10.1 Mbits/sec
[  3] 0.0000-10.6911 sec  4.86 MBytes  3.82 Mbits/sec
[  2] 10.0000-10.8127 sec  2.10 MBytes  21.6 Mbits/sec
[  2] 0.0000-10.8127 sec  20.6 MBytes  16.0 Mbits/sec
