------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 56856 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   396 KBytes  3.24 Mbits/sec
[  1] 2.0000-3.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 3.0000-4.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 4.0000-5.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 6.0000-7.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 7.0000-8.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 8.0000-9.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 9.0000-10.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 10.0000-10.7222 sec   126 KBytes  1.43 Mbits/sec
[  1] 0.0000-10.7222 sec  4.86 MBytes  3.81 Mbits/sec
