------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 43924
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 56220
[  3] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 56780
[  4] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 45750
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 0.0000-1.0000 sec   396 KBytes  3.24 Mbits/sec
[  4] 0.0000-1.0000 sec   307 KBytes  2.51 Mbits/sec
[  2] 1.0000-2.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  3] 1.0000-2.0000 sec   304 KBytes  2.49 Mbits/sec
[  4] 1.0000-2.0000 sec   393 KBytes  3.22 Mbits/sec
[  1] 2.0000-3.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  2] 2.0000-3.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  4] 2.0000-3.0000 sec   376 KBytes  3.08 Mbits/sec
[  3] 2.0000-3.0000 sec   349 KBytes  2.86 Mbits/sec
[  1] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 3.0000-4.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  3] 3.0000-4.0000 sec   252 KBytes  2.06 Mbits/sec
[  4] 3.0000-4.0000 sec   426 KBytes  3.49 Mbits/sec
[  3] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  2] 4.0000-5.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  4] 4.0000-5.0000 sec   554 KBytes  4.54 Mbits/sec
[  2] 5.0000-6.0000 sec  7.59 MBytes  63.7 Mbits/sec
[  1] 5.0000-6.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  3] 5.0000-6.0000 sec   730 KBytes  5.98 Mbits/sec
[  4] 5.0000-6.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 6.0000-7.0000 sec   711 KBytes  5.83 Mbits/sec
[  2] 6.0000-7.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.09 MBytes  26.0 Mbits/sec
[  4] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  2] 7.0000-8.0000 sec  8.45 MBytes  70.9 Mbits/sec
[  3] 7.0000-8.0000 sec   747 KBytes  6.12 Mbits/sec
[  4] 7.0000-8.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 8.0000-9.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  3] 8.0000-9.0000 sec   795 KBytes  6.51 Mbits/sec
[  2] 8.0000-9.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  4] 8.0000-9.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  1] 9.0000-10.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 9.0000-10.0000 sec  8.91 MBytes  74.7 Mbits/sec
[  4] 9.0000-10.0000 sec  1.08 MBytes  9.07 Mbits/sec
[  4] 10.0000-10.3320 sec   682 KBytes  16.8 Mbits/sec
[  4] 0.0000-10.3320 sec  8.68 MBytes  7.05 Mbits/sec
[  1] 10.0000-10.5579 sec  1.17 MBytes  17.6 Mbits/sec
[  1] 0.0000-10.5579 sec  24.9 MBytes  19.8 Mbits/sec
[  3] 10.0000-10.6893 sec  1.96 MBytes  23.8 Mbits/sec
[  3] 0.0000-10.6893 sec  7.44 MBytes  5.84 Mbits/sec
[  2] 10.0000-11.0000 sec  9.98 MBytes  83.7 Mbits/sec
[  2] 11.0000-11.5330 sec  5.07 MBytes  79.9 Mbits/sec
[  2] 0.0000-11.5330 sec  82.7 MBytes  60.2 Mbits/sec
