------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 41086
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 42800
[  3] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 58868
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 0.0000-1.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  3] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 2.0000-3.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  2] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 3.0000-4.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  3] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  2] 4.0000-5.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  3] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 5.0000-6.0000 sec  6.98 MBytes  58.5 Mbits/sec
[  2] 5.0000-6.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  1] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 6.0000-7.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 8.0000-9.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  2] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.98 MBytes  58.5 Mbits/sec
[  2] 9.0000-10.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 0.0000-10.0113 sec  70.1 MBytes  58.8 Mbits/sec
[  2] 0.0000-10.0110 sec  93.9 MBytes  78.7 Mbits/sec
[  3] 0.0000-10.0092 sec   106 MBytes  89.2 Mbits/sec
