------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 42296
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 38692
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 37572
[  4] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 41100
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 0.0000-1.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  3] 0.0000-1.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.69 MBytes  14.1 Mbits/sec
[  3] 1.0000-2.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  4] 1.0000-2.0000 sec  1.05 MBytes  8.80 Mbits/sec
[  1] 2.0000-3.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 2.0000-3.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  3] 2.0000-3.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  4] 2.0000-3.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  1] 3.0000-4.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 3.0000-4.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  4] 3.0000-4.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 4.0000-5.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 4.0000-5.0000 sec  1.15 MBytes  9.64 Mbits/sec
[  4] 4.0000-5.0000 sec   844 KBytes  6.92 Mbits/sec
[  3] 4.0000-5.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  3] 5.0000-6.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  4] 5.0000-6.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 6.0000-7.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1010 KBytes  8.27 Mbits/sec
[  3] 6.0000-7.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  4] 6.0000-7.0000 sec   772 KBytes  6.32 Mbits/sec
[  1] 7.0000-8.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 7.0000-8.0000 sec   882 KBytes  7.23 Mbits/sec
[  4] 7.0000-8.0000 sec   537 KBytes  4.40 Mbits/sec
[  3] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 8.0000-9.0000 sec   857 KBytes  7.02 Mbits/sec
[  3] 8.0000-9.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  4] 8.0000-9.0000 sec   793 KBytes  6.50 Mbits/sec
[  1] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 9.0000-10.0000 sec   919 KBytes  7.53 Mbits/sec
[  3] 9.0000-10.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  4] 9.0000-10.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  1] 10.0000-10.2734 sec   738 KBytes  22.1 Mbits/sec
[  1] 0.0000-10.2734 sec  16.9 MBytes  13.8 Mbits/sec
[  2] 10.0000-10.2837 sec   761 KBytes  22.0 Mbits/sec
[  2] 0.0000-10.2837 sec  13.0 MBytes  10.6 Mbits/sec
[  3] 10.0000-10.6540 sec  2.51 MBytes  32.1 Mbits/sec
[  3] 0.0000-10.6540 sec  32.8 MBytes  25.8 Mbits/sec
[  4] 10.0000-10.7704 sec  1.70 MBytes  18.5 Mbits/sec
[  4] 0.0000-10.7704 sec  10.6 MBytes  8.26 Mbits/sec
