------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 40738
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 39760
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 2.0000-3.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  1] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 4.0000-5.0000 sec   990 KBytes  8.11 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 5.0000-6.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  1] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 6.0000-7.0000 sec   857 KBytes  7.02 Mbits/sec
[  1] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 7.0000-8.0000 sec   983 KBytes  8.05 Mbits/sec
[  1] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 8.0000-9.0000 sec   727 KBytes  5.95 Mbits/sec
[  1] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 0.0000-10.0092 sec  73.9 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec   966 KBytes  7.91 Mbits/sec
[  2] 10.0000-11.0000 sec   913 KBytes  7.48 Mbits/sec
[  2] 11.0000-11.7930 sec  1.51 MBytes  16.0 Mbits/sec
[  2] 0.0000-11.7930 sec  13.8 MBytes  9.85 Mbits/sec
