------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 51598
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 51398
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 36932
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 0.0000-1.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  3] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 1.0000-2.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  1] 2.0000-3.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  3] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  3] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 3.0000-4.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  2] 4.0000-5.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  3] 4.0000-5.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 5.0000-6.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  3] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 6.0000-7.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  2] 6.0000-7.0000 sec  5.85 MBytes  49.1 Mbits/sec
[  3] 6.0000-7.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 7.0000-8.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  3] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 8.0000-9.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  3] 9.0000-10.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 9.0000-10.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  3] 0.0000-10.0101 sec  93.9 MBytes  78.7 Mbits/sec
[  1] 0.0000-10.0888 sec   114 MBytes  94.7 Mbits/sec
[  2] 10.0000-11.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  2] 11.0000-11.5251 sec  2.93 MBytes  46.9 Mbits/sec
[  2] 0.0000-11.5251 sec  53.3 MBytes  38.8 Mbits/sec
