------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 54322
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 52502
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 56660
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 0.0000-1.0000 sec   987 KBytes  8.09 Mbits/sec
[  1] 1.0000-2.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  2] 1.0000-2.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  1] 2.0000-3.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  2] 2.0000-3.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  2] 3.0000-4.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  3] 3.0000-4.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  1] 4.0000-5.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  3] 4.0000-5.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  2] 4.0000-5.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  1] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 5.0000-6.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  2] 5.0000-6.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  1] 6.0000-7.0000 sec  7.96 MBytes  66.7 Mbits/sec
[  2] 6.0000-7.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  3] 6.0000-7.0000 sec  4.94 MBytes  41.4 Mbits/sec
[  1] 7.0000-8.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  2] 7.0000-8.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  3] 7.0000-8.0000 sec  5.55 MBytes  46.5 Mbits/sec
[  1] 8.0000-9.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  2] 8.0000-9.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  3] 8.0000-9.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 9.0000-10.0000 sec  8.59 MBytes  72.0 Mbits/sec
[  2] 9.0000-10.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  3] 9.0000-10.0000 sec  6.54 MBytes  54.9 Mbits/sec
[  2] 10.0000-10.3325 sec  1.18 MBytes  29.9 Mbits/sec
[  2] 0.0000-10.3325 sec  35.5 MBytes  28.8 Mbits/sec
[  1] 10.0000-11.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 10.0000-11.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  3] 0.0000-11.1647 sec  43.9 MBytes  33.0 Mbits/sec
[  1] 11.0000-11.3515 sec  3.06 MBytes  73.1 Mbits/sec
[  1] 0.0000-11.3515 sec  77.8 MBytes  57.5 Mbits/sec
