------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 60978
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 58296
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 42678
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  2] 0.0000-1.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  3] 0.0000-1.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 1.0000-2.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  3] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 2.0000-3.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  3] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 2.0000-3.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  2] 3.0000-4.0000 sec  5.42 MBytes  45.4 Mbits/sec
[  3] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 3.0000-4.0000 sec  4.95 MBytes  41.6 Mbits/sec
[  2] 4.0000-5.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  3] 4.0000-5.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  2] 5.0000-6.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  3] 5.0000-6.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  2] 6.0000-7.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  3] 6.0000-7.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  2] 7.0000-8.0000 sec  5.49 MBytes  46.1 Mbits/sec
[  3] 7.0000-8.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  2] 8.0000-9.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  3] 8.0000-9.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 9.0000-10.0000 sec  6.17 MBytes  51.7 Mbits/sec
[  3] 9.0000-10.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  3] 10.0000-10.2740 sec  1.34 MBytes  41.0 Mbits/sec
[  3] 0.0000-10.2740 sec  59.1 MBytes  48.3 Mbits/sec
[  2] 10.0000-10.4527 sec  2.97 MBytes  55.0 Mbits/sec
[  2] 0.0000-10.4527 sec  59.3 MBytes  47.5 Mbits/sec
[  1] 10.0000-11.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 11.0000-11.4754 sec  2.42 MBytes  42.8 Mbits/sec
[  1] 0.0000-11.4754 sec  49.0 MBytes  35.8 Mbits/sec
