------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 36214
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.25 MBytes  35.6 Mbits/sec
[  1] 1.0000-2.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  1] 2.0000-3.0000 sec  4.63 MBytes  38.9 Mbits/sec
[  1] 3.0000-4.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  1] 4.0000-5.0000 sec  4.42 MBytes  37.1 Mbits/sec
[  1] 5.0000-6.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  1] 6.0000-7.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 7.0000-8.0000 sec  3.70 MBytes  31.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  1] 10.0000-10.4735 sec  1.30 MBytes  23.1 Mbits/sec
[  1] 0.0000-10.4735 sec  41.9 MBytes  33.5 Mbits/sec
