------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 54322 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 5.0000-6.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  1] 9.0000-10.0000 sec  8.70 MBytes  72.9 Mbits/sec
[  1] 10.0000-11.3620 sec  38.7 KBytes   233 Kbits/sec
[  1] 0.0000-11.3620 sec  77.8 MBytes  57.5 Mbits/sec
