------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 60030
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 59548
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 57608
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  2] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 0.0000-1.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  3] 1.0000-2.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.06 MBytes  8.90 Mbits/sec
[  2] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 2.0000-3.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  1] 2.0000-3.0000 sec   864 KBytes  7.08 Mbits/sec
[  2] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 3.0000-4.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec   694 KBytes  5.69 Mbits/sec
[  2] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 4.0000-5.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  1] 4.0000-5.0000 sec   619 KBytes  5.07 Mbits/sec
[  1] 5.0000-6.0000 sec   673 KBytes  5.51 Mbits/sec
[  2] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 5.0000-6.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  1] 6.0000-7.0000 sec   766 KBytes  6.28 Mbits/sec
[  3] 6.0000-7.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 7.0000-8.0000 sec   906 KBytes  7.43 Mbits/sec
[  3] 7.0000-8.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  2] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  3] 8.0000-9.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  2] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 9.0000-10.0000 sec   966 KBytes  7.91 Mbits/sec
[  2] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 9.0000-10.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  2] 0.0000-10.0134 sec  67.6 MBytes  56.7 Mbits/sec
[  3] 10.0000-10.4792 sec  3.14 MBytes  54.9 Mbits/sec
[  3] 0.0000-10.4792 sec  51.0 MBytes  40.8 Mbits/sec
[  1] 10.0000-11.0000 sec   949 KBytes  7.77 Mbits/sec
[  1] 11.0000-11.3645 sec   232 KBytes  5.21 Mbits/sec
[  1] 0.0000-11.3645 sec  10.6 MBytes  7.86 Mbits/sec
