------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 58080
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 54142
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 37448
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 0.0000-1.0000 sec   991 KBytes  8.12 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 1.0000-2.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  1] 1.0000-2.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 2.0000-3.0000 sec   984 KBytes  8.06 Mbits/sec
[  1] 2.0000-3.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.17 MBytes  9.80 Mbits/sec
[  3] 3.0000-4.0000 sec   725 KBytes  5.94 Mbits/sec
[  1] 4.0000-5.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 4.0000-5.0000 sec   824 KBytes  6.75 Mbits/sec
[  3] 5.0000-6.0000 sec   628 KBytes  5.14 Mbits/sec
[  1] 5.0000-6.0000 sec  1.10 MBytes  9.21 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 6.0000-7.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 7.0000-8.0000 sec   807 KBytes  6.61 Mbits/sec
[  1] 7.0000-8.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 9.0000-10.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  3] 9.0000-10.0000 sec   816 KBytes  6.68 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 0.0000-10.0118 sec   106 MBytes  89.1 Mbits/sec
[  1] 10.0000-10.6800 sec  4.69 MBytes  57.8 Mbits/sec
[  1] 0.0000-10.6800 sec  25.9 MBytes  20.3 Mbits/sec
[  3] 10.0000-11.0000 sec   996 KBytes  8.16 Mbits/sec
[  3] 11.0000-11.5720 sec  1.04 MBytes  15.2 Mbits/sec
[  3] 0.0000-11.5720 sec  11.0 MBytes  7.97 Mbits/sec
