------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 36316
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 48332
[  3] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 60248
[  4] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 35126
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  8.34 MBytes  69.9 Mbits/sec
[  1] 0.0000-1.0000 sec   733 KBytes  6.00 Mbits/sec
[  2] 0.0000-1.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  3] 0.0000-1.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  3] 1.0000-2.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  4] 1.0000-2.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  1] 1.0000-2.0000 sec   802 KBytes  6.57 Mbits/sec
[  2] 1.0000-2.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 2.0000-3.0000 sec   868 KBytes  7.11 Mbits/sec
[  4] 2.0000-3.0000 sec  9.04 MBytes  75.9 Mbits/sec
[  3] 2.0000-3.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  4] 3.0000-4.0000 sec  9.29 MBytes  77.9 Mbits/sec
[  1] 3.0000-4.0000 sec   952 KBytes  7.80 Mbits/sec
[  3] 3.0000-4.0000 sec  5.80 MBytes  48.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  4] 4.0000-5.0000 sec  9.46 MBytes  79.3 Mbits/sec
[  1] 4.0000-5.0000 sec   945 KBytes  7.74 Mbits/sec
[  2] 4.0000-5.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  3] 4.0000-5.0000 sec  5.86 MBytes  49.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1018 KBytes  8.34 Mbits/sec
[  4] 5.0000-6.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 5.0000-6.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  4] 6.0000-7.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  3] 6.0000-7.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  4] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  3] 7.0000-8.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  4] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  2] 8.0000-9.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 8.0000-9.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 9.0000-10.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 9.0000-10.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  4] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 10.0000-10.3686 sec  1.31 MBytes  29.9 Mbits/sec
[  2] 0.0000-10.3686 sec  20.8 MBytes  16.8 Mbits/sec
[  1] 10.0000-10.6438 sec  1.09 MBytes  14.1 Mbits/sec
[  1] 0.0000-10.6438 sec  12.8 MBytes  10.0 Mbits/sec
[  3] 10.0000-11.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  4] 10.0000-11.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  4] 11.0000-11.3094 sec  3.51 MBytes  95.2 Mbits/sec
[  4] 0.0000-11.3094 sec   116 MBytes  86.3 Mbits/sec
[  3] 11.0000-11.3701 sec  2.23 MBytes  50.6 Mbits/sec
[  3] 0.0000-11.3701 sec  63.9 MBytes  47.1 Mbits/sec
