------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 36566
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 60224
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 33762
[  4] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 60580
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  2] 0.0000-1.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  3] 0.0000-1.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  4] 0.0000-1.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 1.0000-2.0000 sec  6.30 MBytes  52.8 Mbits/sec
[  4] 1.0000-2.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  3] 1.0000-2.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  4] 2.0000-3.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  2] 2.0000-3.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  3] 2.0000-3.0000 sec  7.91 MBytes  66.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  4] 3.0000-4.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  2] 3.0000-4.0000 sec  7.05 MBytes  59.1 Mbits/sec
[  3] 3.0000-4.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.22 MBytes  60.5 Mbits/sec
[  3] 4.0000-5.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  4] 4.0000-5.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  2] 5.0000-6.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  4] 5.0000-6.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 5.0000-6.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1000 KBytes  8.19 Mbits/sec
[  4] 6.0000-7.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.48 MBytes  62.8 Mbits/sec
[  3] 6.0000-7.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  1] 7.0000-8.0000 sec   915 KBytes  7.49 Mbits/sec
[  4] 7.0000-8.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  2] 7.0000-8.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  3] 7.0000-8.0000 sec  4.63 MBytes  38.9 Mbits/sec
[  1] 8.0000-9.0000 sec   899 KBytes  7.37 Mbits/sec
[  2] 8.0000-9.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  3] 8.0000-9.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  4] 8.0000-9.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  1] 9.0000-10.0000 sec   990 KBytes  8.11 Mbits/sec
[  2] 9.0000-10.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  4] 9.0000-10.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  3] 9.0000-10.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  3] 10.0000-10.6046 sec  3.16 MBytes  43.9 Mbits/sec
[  3] 0.0000-10.6046 sec  67.6 MBytes  53.5 Mbits/sec
[  1] 10.0000-10.9972 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 0.0000-10.9972 sec  15.4 MBytes  11.7 Mbits/sec
[  2] 10.0000-11.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  4] 10.0000-11.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  2] 11.0000-11.2657 sec  1.35 MBytes  42.5 Mbits/sec
[  2] 0.0000-11.2657 sec  69.7 MBytes  51.9 Mbits/sec
[  4] 11.0000-11.3336 sec  2.48 MBytes  62.4 Mbits/sec
[  4] 0.0000-11.3336 sec  49.2 MBytes  36.4 Mbits/sec
