------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 39450 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   461 KBytes  3.78 Mbits/sec
[  1] 3.0000-4.0000 sec   575 KBytes  4.71 Mbits/sec
[  1] 4.0000-5.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 5.0000-6.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 6.0000-7.0000 sec   698 KBytes  5.72 Mbits/sec
[  1] 7.0000-8.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 9.0000-10.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 10.0000-12.2942 sec  61.4 KBytes   219 Kbits/sec
[  1] 0.0000-12.2942 sec  7.60 MBytes  5.19 Mbits/sec
