------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 49758
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 50118
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 46736
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  2] 0.0000-1.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  3] 0.0000-1.0000 sec   998 KBytes  8.18 Mbits/sec
[  1] 1.0000-2.0000 sec  7.79 MBytes  65.4 Mbits/sec
[  2] 1.0000-2.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  3] 1.0000-2.0000 sec   691 KBytes  5.66 Mbits/sec
[  1] 2.0000-3.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  2] 2.0000-3.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  3] 2.0000-3.0000 sec   650 KBytes  5.33 Mbits/sec
[  1] 3.0000-4.0000 sec  8.11 MBytes  68.0 Mbits/sec
[  2] 3.0000-4.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  3] 3.0000-4.0000 sec   650 KBytes  5.33 Mbits/sec
[  1] 4.0000-5.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  2] 4.0000-5.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 4.0000-5.0000 sec   680 KBytes  5.57 Mbits/sec
[  1] 5.0000-6.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  2] 5.0000-6.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  3] 5.0000-6.0000 sec   872 KBytes  7.15 Mbits/sec
[  1] 6.0000-7.0000 sec  7.97 MBytes  66.9 Mbits/sec
[  3] 6.0000-7.0000 sec   901 KBytes  7.38 Mbits/sec
[  2] 6.0000-7.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  3] 7.0000-8.0000 sec   919 KBytes  7.53 Mbits/sec
[  2] 7.0000-8.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 8.0000-9.0000 sec  8.47 MBytes  71.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 8.0000-9.0000 sec   871 KBytes  7.14 Mbits/sec
[  1] 9.0000-10.0000 sec  8.23 MBytes  69.1 Mbits/sec
[  2] 9.0000-10.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 9.0000-10.0000 sec   974 KBytes  7.98 Mbits/sec
[  1] 10.0000-10.7180 sec  5.66 MBytes  66.1 Mbits/sec
[  1] 0.0000-10.7180 sec  84.9 MBytes  66.4 Mbits/sec
[  2] 10.0000-11.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 10.0000-11.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  3] 0.0000-11.0865 sec  9.73 MBytes  7.36 Mbits/sec
[  2] 11.0000-11.7799 sec  3.83 MBytes  41.2 Mbits/sec
[  2] 0.0000-11.7799 sec  31.5 MBytes  22.4 Mbits/sec
