------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 37948 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   496 KBytes  4.06 Mbits/sec
[  1] 3.0000-4.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 4.0000-5.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 5.0000-6.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 6.0000-7.0000 sec   826 KBytes  6.77 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.89 Mbits/sec
[  1] 8.0000-9.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 10.0000-10.9323 sec   128 KBytes  1.12 Mbits/sec
[  1] 0.0000-10.9323 sec  9.07 MBytes  6.96 Mbits/sec
