------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 40980
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 49724
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 48510
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.71 MBytes  64.7 Mbits/sec
[  2] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  3] 0.0000-1.0000 sec   409 KBytes  3.35 Mbits/sec
[  1] 1.0000-2.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  2] 1.0000-2.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  3] 1.0000-2.0000 sec   460 KBytes  3.76 Mbits/sec
[  1] 2.0000-3.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  3] 2.0000-3.0000 sec   373 KBytes  3.06 Mbits/sec
[  2] 2.0000-3.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  1] 3.0000-4.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  2] 3.0000-4.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  3] 3.0000-4.0000 sec   355 KBytes  2.91 Mbits/sec
[  1] 4.0000-5.0000 sec  7.83 MBytes  65.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  3] 4.0000-5.0000 sec   297 KBytes  2.43 Mbits/sec
[  1] 5.0000-6.0000 sec  7.81 MBytes  65.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  3] 5.0000-6.0000 sec   409 KBytes  3.35 Mbits/sec
[  1] 6.0000-7.0000 sec  7.67 MBytes  64.4 Mbits/sec
[  2] 6.0000-7.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  3] 6.0000-7.0000 sec   469 KBytes  3.85 Mbits/sec
[  1] 7.0000-8.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  3] 7.0000-8.0000 sec   737 KBytes  6.04 Mbits/sec
[  1] 8.0000-9.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  2] 8.0000-9.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 8.0000-9.0000 sec  1001 KBytes  8.20 Mbits/sec
[  1] 9.0000-10.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  2] 9.0000-10.0000 sec  3.02 MBytes  25.4 Mbits/sec
[  3] 9.0000-10.0000 sec  1.15 MBytes  9.67 Mbits/sec
[  2] 10.0000-10.3815 sec  1.30 MBytes  28.7 Mbits/sec
[  2] 0.0000-10.3815 sec  31.3 MBytes  25.3 Mbits/sec
[  1] 10.0000-10.4199 sec  2.83 MBytes  56.5 Mbits/sec
[  1] 0.0000-10.4199 sec  78.5 MBytes  63.2 Mbits/sec
[  3] 10.0000-10.7404 sec  1.82 MBytes  20.6 Mbits/sec
[  3] 0.0000-10.7404 sec  7.37 MBytes  5.76 Mbits/sec
