------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 50432
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 38380
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  2] 0.0000-1.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 2.0000-3.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  2] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  2] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  2] 4.0000-5.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 5.0000-6.0000 sec  6.98 MBytes  58.5 Mbits/sec
[  1] 6.0000-7.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  2] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 0.0000-10.0111 sec  70.1 MBytes  58.8 Mbits/sec
[  1] 0.0000-10.1952 sec   115 MBytes  94.3 Mbits/sec
