------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 34500
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  1] 2.0000-3.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 6.0000-7.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 7.0000-8.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  1] 10.0000-10.3938 sec  1.52 MBytes  32.3 Mbits/sec
[  1] 0.0000-10.3938 sec  34.0 MBytes  27.4 Mbits/sec
