------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 34206
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 1.0000-2.0000 sec   902 KBytes  7.39 Mbits/sec
[  1] 2.0000-3.0000 sec   913 KBytes  7.48 Mbits/sec
[  1] 3.0000-4.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 4.0000-5.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  1] 6.0000-7.0000 sec  1.09 MBytes  9.15 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  1] 8.0000-9.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  1] 10.0000-10.3660 sec   427 KBytes  9.55 Mbits/sec
[  1] 0.0000-10.3660 sec  11.8 MBytes  9.51 Mbits/sec
