------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 59950 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   503 KBytes  4.12 Mbits/sec
[  1] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 5.0000-6.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 6.0000-7.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 8.0000-9.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 9.0000-10.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 10.0000-11.0188 sec  61.4 KBytes   494 Kbits/sec
[  1] 0.0000-11.0188 sec  5.85 MBytes  4.45 Mbits/sec
