------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 54638
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 38244
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 51988
[  4] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 49964
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  4] 0.0000-1.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  3] 0.0000-1.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  4] 1.0000-2.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 1.0000-2.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  3] 1.0000-2.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  4] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 2.0000-3.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  4] 3.0000-4.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1004 KBytes  8.22 Mbits/sec
[  2] 3.0000-4.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  3] 3.0000-4.0000 sec  4.86 MBytes  40.8 Mbits/sec
[  1] 4.0000-5.0000 sec   856 KBytes  7.01 Mbits/sec
[  4] 4.0000-5.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 4.0000-5.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  3] 4.0000-5.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  4] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  2] 5.0000-6.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  3] 5.0000-6.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  4] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 6.0000-7.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  3] 6.0000-7.0000 sec  4.86 MBytes  40.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  2] 7.0000-8.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  4] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 7.0000-8.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  4] 8.0000-9.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 8.0000-9.0000 sec  6.48 MBytes  54.3 Mbits/sec
[  3] 8.0000-9.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  4] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  3] 9.0000-10.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  4] 0.0000-10.0168 sec  66.4 MBytes  55.6 Mbits/sec
[  1] 0.0000-10.1813 sec  41.9 MBytes  34.5 Mbits/sec
[  2] 10.0000-11.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  3] 10.0000-11.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  2] 11.0000-11.9433 sec  6.16 MBytes  54.7 Mbits/sec
[  2] 0.0000-11.9433 sec  77.1 MBytes  54.1 Mbits/sec
[  3] 11.0000-11.9965 sec  5.22 MBytes  43.9 Mbits/sec
[  3] 0.0000-11.9965 sec  57.4 MBytes  40.1 Mbits/sec
