------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 58198 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   601 KBytes  4.92 Mbits/sec
[  1] 4.0000-5.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 5.0000-6.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 6.0000-7.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 7.0000-8.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  1] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 10.0000-11.5111 sec  60.0 KBytes   325 Kbits/sec
[  1] 0.0000-11.5111 sec  7.87 MBytes  5.74 Mbits/sec
