------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 33820
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 53248
[  3] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 60114
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.39 MBytes  28.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.39 MBytes  70.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.69 MBytes  22.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  1] 2.0000-3.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  3] 2.0000-3.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 2.0000-3.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  3] 3.0000-4.0000 sec   742 KBytes  6.08 Mbits/sec
[  1] 3.0000-4.0000 sec  8.86 MBytes  74.3 Mbits/sec
[  2] 3.0000-4.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.05 MBytes  76.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 4.0000-5.0000 sec   682 KBytes  5.58 Mbits/sec
[  1] 5.0000-6.0000 sec  9.20 MBytes  77.1 Mbits/sec
[  3] 5.0000-6.0000 sec   713 KBytes  5.84 Mbits/sec
[  2] 5.0000-6.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 6.0000-7.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  3] 6.0000-7.0000 sec   874 KBytes  7.16 Mbits/sec
[  2] 6.0000-7.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  3] 7.0000-8.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  1] 7.0000-8.0000 sec  8.77 MBytes  73.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  3] 8.0000-9.0000 sec  1.03 MBytes  8.62 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 KBytes  92.7 Kbits/sec
[  1] 9.0000-10.0000 sec  9.79 MBytes  82.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 9.0000-10.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 10.0000-10.7595 sec  7.27 MBytes  80.3 Mbits/sec
[  1] 0.0000-10.7595 sec  97.6 MBytes  76.1 Mbits/sec
[  3] 10.0000-10.8103 sec  2.34 MBytes  24.2 Mbits/sec
[  3] 0.0000-10.8103 sec  12.0 MBytes  9.28 Mbits/sec
[  2] 10.0000-11.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 11.0000-11.8465 sec  3.88 MBytes  38.5 Mbits/sec
[  2] 0.0000-11.8465 sec  25.7 MBytes  18.2 Mbits/sec
