------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 46484
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 48032
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 48450
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  2] 0.0000-1.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 0.0000-1.0000 sec  4.14 MBytes  34.8 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 1.0000-2.0000 sec  3.57 MBytes  29.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 2.0000-3.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 3.0000-4.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 5.0000-6.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.42 Mbits/sec
[  3] 6.0000-7.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 7.0000-8.0000 sec   819 KBytes  6.71 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 7.0000-8.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.13 MBytes  9.51 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 9.0000-10.0000 sec   938 KBytes  7.68 Mbits/sec
[  2] 0.0000-10.1074 sec   115 MBytes  95.5 Mbits/sec
[  1] 10.0000-10.8084 sec  1.46 MBytes  15.2 Mbits/sec
[  1] 0.0000-10.8084 sec  14.2 MBytes  11.0 Mbits/sec
[  3] 10.0000-11.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  3] 11.0000-11.6702 sec  1.35 MBytes  16.9 Mbits/sec
[  3] 0.0000-11.6702 sec  24.4 MBytes  17.5 Mbits/sec
