------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 57234
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 37302
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 45772
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 0.0000-1.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  3] 1.0000-2.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  2] 1.0000-2.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 2.0000-3.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 2.0000-3.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  3] 3.0000-4.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 4.0000-5.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  3] 5.0000-6.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  3] 6.0000-7.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  1] 6.0000-7.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  3] 7.0000-8.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  1] 7.0000-8.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  3] 8.0000-9.0000 sec  8.47 MBytes  71.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.80 MBytes  48.6 Mbits/sec
[  2] 8.0000-9.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  2] 9.0000-10.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  1] 9.0000-10.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  3] 9.0000-10.0000 sec  6.49 MBytes  54.4 Mbits/sec
[  2] 10.0000-10.3717 sec  3.89 MBytes  87.8 Mbits/sec
[  2] 0.0000-10.3717 sec   113 MBytes  91.1 Mbits/sec
[  1] 10.0000-10.6844 sec  6.78 MBytes  83.0 Mbits/sec
[  1] 0.0000-10.6844 sec  46.1 MBytes  36.2 Mbits/sec
[  3] 10.0000-11.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  3] 11.0000-11.4950 sec  3.53 MBytes  59.9 Mbits/sec
[  3] 0.0000-11.4950 sec  80.4 MBytes  58.7 Mbits/sec
