------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 44042
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 55178
[  1] 1.0000-2.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  2] 0.0000-1.0000 sec   351 KBytes  2.87 Mbits/sec
[  1] 2.0000-3.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  2] 1.0000-2.0000 sec   400 KBytes  3.28 Mbits/sec
[  1] 3.0000-4.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  2] 2.0000-3.0000 sec   355 KBytes  2.91 Mbits/sec
[  1] 4.0000-5.0000 sec  6.55 MBytes  55.0 Mbits/sec
[  2] 3.0000-4.0000 sec   376 KBytes  3.08 Mbits/sec
[  1] 5.0000-6.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  2] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 6.0000-7.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  2] 5.0000-6.0000 sec   296 KBytes  2.42 Mbits/sec
[  1] 7.0000-8.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  2] 6.0000-7.0000 sec   185 KBytes  1.52 Mbits/sec
[  1] 8.0000-9.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  2] 7.0000-8.0000 sec   342 KBytes  2.80 Mbits/sec
[  1] 9.0000-10.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  2] 8.0000-9.0000 sec   139 KBytes  1.14 Mbits/sec
[  1] 10.0000-10.6613 sec  5.32 MBytes  67.5 Mbits/sec
[  1] 0.0000-10.6613 sec  59.5 MBytes  46.8 Mbits/sec
[  2] 9.0000-10.0000 sec   543 KBytes  4.45 Mbits/sec
[  2] 10.0000-10.6072 sec   938 KBytes  12.6 Mbits/sec
[  2] 0.0000-10.6072 sec  4.14 MBytes  3.28 Mbits/sec
