------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 47846
[  2] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 46752
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  2] 0.0000-1.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 1.0000-2.0000 sec  9.78 MBytes  82.0 Mbits/sec
[  2] 1.0000-2.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 2.0000-3.0000 sec  3.87 MBytes  32.4 Mbits/sec
[  1] 3.0000-4.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  2] 3.0000-4.0000 sec  4.61 MBytes  38.7 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  2] 4.0000-5.0000 sec  5.05 MBytes  42.3 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  2] 5.0000-6.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 6.0000-7.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  2] 6.0000-7.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  1] 7.0000-8.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  2] 7.0000-8.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 9.0000-10.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  2] 9.0000-10.0000 sec  6.67 MBytes  56.0 Mbits/sec
[  1] 10.0000-11.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  2] 10.0000-11.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  1] 0.0000-11.2295 sec   116 MBytes  86.9 Mbits/sec
[  2] 11.0000-11.6411 sec  6.65 MBytes  87.0 Mbits/sec
[  2] 0.0000-11.6411 sec  63.5 MBytes  45.7 Mbits/sec
