------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 50794
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 60950
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 52216
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  3] 0.0000-1.0000 sec  6.12 MBytes  51.3 Mbits/sec
[  2] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  3] 1.0000-2.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  3] 2.0000-3.0000 sec  3.55 MBytes  29.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 3.0000-4.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  2] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 4.0000-5.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  3] 4.0000-5.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  3] 5.0000-6.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 6.0000-7.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  3] 7.0000-8.0000 sec  2.65 MBytes  22.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 8.0000-9.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  3] 8.0000-9.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 9.0000-10.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  3] 9.0000-10.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0100 sec  73.9 MBytes  61.9 Mbits/sec
[  1] 0.0000-10.2408 sec  45.4 MBytes  37.2 Mbits/sec
[  3] 10.0000-10.6293 sec  1.94 MBytes  25.9 Mbits/sec
[  3] 0.0000-10.6293 sec  35.4 MBytes  27.9 Mbits/sec
