------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 59682
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 35846
[  3] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 50702
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.91 MBytes  57.9 Mbits/sec
[  2] 0.0000-1.0000 sec  3.27 MBytes  27.5 Mbits/sec
[  3] 0.0000-1.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 1.0000-2.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 2.0000-3.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  1] 3.0000-4.0000 sec  5.61 MBytes  47.0 Mbits/sec
[  2] 3.0000-4.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  1] 4.0000-5.0000 sec  5.26 MBytes  44.1 Mbits/sec
[  2] 4.0000-5.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 5.0000-6.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  3] 5.0000-6.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  2] 5.0000-6.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  1] 6.0000-7.0000 sec  4.42 MBytes  37.1 Mbits/sec
[  2] 6.0000-7.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  3] 6.0000-7.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  2] 7.0000-8.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  3] 7.0000-8.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 8.0000-9.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  2] 8.0000-9.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  3] 8.0000-9.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  2] 9.0000-10.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  3] 9.0000-10.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  2] 10.0000-10.3644 sec  1.43 MBytes  33.0 Mbits/sec
[  2] 0.0000-10.3644 sec  42.1 MBytes  34.1 Mbits/sec
[  3] 10.0000-10.6921 sec  2.78 MBytes  33.7 Mbits/sec
[  3] 0.0000-10.6921 sec  25.0 MBytes  19.6 Mbits/sec
[  1] 10.0000-11.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  1] 0.0000-11.1908 sec  57.4 MBytes  43.0 Mbits/sec
