------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 42012
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 52424
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 33954
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  3] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.05 MBytes  8.83 Mbits/sec
[  2] 1.0000-2.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  3] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 2.0000-3.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 2.0000-3.0000 sec   730 KBytes  5.98 Mbits/sec
[  3] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 3.0000-4.0000 sec   519 KBytes  4.25 Mbits/sec
[  2] 3.0000-4.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  3] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 4.0000-5.0000 sec   448 KBytes  3.67 Mbits/sec
[  3] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  1] 5.0000-6.0000 sec   373 KBytes  3.06 Mbits/sec
[  3] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 6.0000-7.0000 sec   327 KBytes  2.68 Mbits/sec
[  2] 6.0000-7.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  3] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 7.0000-8.0000 sec   356 KBytes  2.92 Mbits/sec
[  2] 7.0000-8.0000 sec  1.11 MBytes  9.30 Mbits/sec
[  3] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec   390 KBytes  3.20 Mbits/sec
[  3] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 0.0000-10.0109 sec  90.1 MBytes  75.5 Mbits/sec
[  1] 9.0000-10.0000 sec   399 KBytes  3.27 Mbits/sec
[  2] 10.0000-10.6796 sec  1.16 MBytes  14.3 Mbits/sec
[  2] 0.0000-10.6796 sec  21.8 MBytes  17.1 Mbits/sec
[  1] 10.0000-10.8815 sec   450 KBytes  4.18 Mbits/sec
[  1] 0.0000-10.8815 sec  7.45 MBytes  5.74 Mbits/sec
