------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 38598
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 34236
[  3] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 36592
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  3] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  3] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 1.0000-2.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 2.0000-3.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  1] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 3.0000-4.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  3] 3.0000-4.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 4.0000-5.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 5.0000-6.0000 sec  5.19 MBytes  43.5 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 6.0000-7.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  3] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 7.0000-8.0000 sec  8.23 MBytes  69.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  2] 8.0000-9.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 9.0000-10.0000 sec  8.17 MBytes  68.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 0.0000-10.0115 sec   109 MBytes  91.2 Mbits/sec
[  3] 0.0000-10.0238 sec  82.6 MBytes  69.1 Mbits/sec
[  1] 10.0000-10.5024 sec  1.62 MBytes  27.1 Mbits/sec
[  1] 0.0000-10.5024 sec  62.6 MBytes  50.0 Mbits/sec
