------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 50672
[  2] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 51378
[  3] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 45720
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  1] 0.0000-1.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  3] 0.0000-1.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 1.0000-2.0000 sec   588 KBytes  4.82 Mbits/sec
[  3] 1.0000-2.0000 sec   747 KBytes  6.12 Mbits/sec
[  3] 2.0000-3.0000 sec   745 KBytes  6.10 Mbits/sec
[  2] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 2.0000-3.0000 sec   510 KBytes  4.18 Mbits/sec
[  3] 3.0000-4.0000 sec   779 KBytes  6.38 Mbits/sec
[  2] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 3.0000-4.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 4.0000-5.0000 sec   396 KBytes  3.24 Mbits/sec
[  3] 4.0000-5.0000 sec   824 KBytes  6.75 Mbits/sec
[  2] 4.0000-5.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 5.0000-6.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 5.0000-6.0000 sec   366 KBytes  3.00 Mbits/sec
[  3] 5.0000-6.0000 sec   872 KBytes  7.15 Mbits/sec
[  3] 6.0000-7.0000 sec   863 KBytes  7.07 Mbits/sec
[  2] 6.0000-7.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 6.0000-7.0000 sec   331 KBytes  2.71 Mbits/sec
[  1] 7.0000-8.0000 sec   276 KBytes  2.26 Mbits/sec
[  3] 7.0000-8.0000 sec   877 KBytes  7.18 Mbits/sec
[  2] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 8.0000-9.0000 sec   280 KBytes  2.29 Mbits/sec
[  2] 8.0000-9.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  3] 8.0000-9.0000 sec   850 KBytes  6.96 Mbits/sec
[  3] 9.0000-10.0000 sec   894 KBytes  7.32 Mbits/sec
[  2] 9.0000-10.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 9.0000-10.0000 sec   307 KBytes  2.51 Mbits/sec
[  2] 0.0000-10.0109 sec  86.4 MBytes  72.4 Mbits/sec
[  3] 10.0000-10.6831 sec   657 KBytes  7.88 Mbits/sec
[  3] 0.0000-10.6831 sec  9.25 MBytes  7.26 Mbits/sec
[  1] 10.0000-11.0000 sec   390 KBytes  3.20 Mbits/sec
[  1] 0.0000-11.0581 sec  4.86 MBytes  3.69 Mbits/sec
