------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 57330
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 40536
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 52850
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   643 KBytes  5.27 Mbits/sec
[  2] 0.0000-1.0000 sec   822 KBytes  6.74 Mbits/sec
[  3] 0.0000-1.0000 sec   334 KBytes  2.73 Mbits/sec
[  1] 1.0000-2.0000 sec   395 KBytes  3.23 Mbits/sec
[  2] 1.0000-2.0000 sec   520 KBytes  4.26 Mbits/sec
[  3] 1.0000-2.0000 sec   218 KBytes  1.78 Mbits/sec
[  1] 2.0000-3.0000 sec   400 KBytes  3.28 Mbits/sec
[  2] 2.0000-3.0000 sec   526 KBytes  4.31 Mbits/sec
[  3] 2.0000-3.0000 sec   164 KBytes  1.34 Mbits/sec
[  2] 3.0000-4.0000 sec   486 KBytes  3.98 Mbits/sec
[  1] 3.0000-4.0000 sec   348 KBytes  2.85 Mbits/sec
[  3] 3.0000-4.0000 sec   180 KBytes  1.47 Mbits/sec
[  1] 4.0000-5.0000 sec   303 KBytes  2.48 Mbits/sec
[  2] 4.0000-5.0000 sec   539 KBytes  4.41 Mbits/sec
[  3] 4.0000-5.0000 sec   112 KBytes   915 Kbits/sec
[  3] 5.0000-6.0000 sec   212 KBytes  1.74 Mbits/sec
[  2] 5.0000-6.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 5.0000-6.0000 sec   332 KBytes  2.72 Mbits/sec
[  2] 6.0000-7.0000 sec   624 KBytes  5.11 Mbits/sec
[  1] 6.0000-7.0000 sec   214 KBytes  1.75 Mbits/sec
[  3] 6.0000-7.0000 sec   205 KBytes  1.68 Mbits/sec
[  1] 7.0000-8.0000 sec   403 KBytes  3.30 Mbits/sec
[  3] 7.0000-8.0000 sec   202 KBytes  1.66 Mbits/sec
[  2] 7.0000-8.0000 sec   547 KBytes  4.48 Mbits/sec
[  2] 8.0000-9.0000 sec   783 KBytes  6.42 Mbits/sec
[  3] 8.0000-9.0000 sec   253 KBytes  2.07 Mbits/sec
[  1] 8.0000-9.0000 sec   550 KBytes  4.51 Mbits/sec
[  1] 9.0000-10.0000 sec   928 KBytes  7.60 Mbits/sec
[  2] 9.0000-10.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 9.0000-10.0000 sec   178 KBytes  1.46 Mbits/sec
[  2] 10.0000-10.6493 sec  2.02 MBytes  26.1 Mbits/sec
[  2] 0.0000-10.6493 sec  9.68 MBytes  7.63 Mbits/sec
[  1] 10.0000-10.9897 sec  1.81 MBytes  15.4 Mbits/sec
[  1] 0.0000-10.9897 sec  6.22 MBytes  4.75 Mbits/sec
[  3] 10.0000-11.0000 sec   816 KBytes  6.68 Mbits/sec
[  3] 11.0000-12.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 0.0000-12.0077 sec  4.32 MBytes  3.02 Mbits/sec
