------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 45634 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.16 MBytes  9.76 Mbits/sec
[  1] 4.0000-5.0000 sec  1014 KBytes  8.31 Mbits/sec
[  1] 5.0000-6.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 6.0000-7.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 7.0000-8.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 8.0000-9.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 9.0000-10.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 10.0000-12.0145 sec   127 KBytes   518 Kbits/sec
[  1] 0.0000-12.0145 sec  12.3 MBytes  8.59 Mbits/sec
