------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 52850 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec   222 KBytes  1.82 Mbits/sec
[  1] 2.0000-3.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 3.0000-4.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 4.0000-5.0000 sec  63.6 KBytes   521 Kbits/sec
[  1] 5.0000-6.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 7.0000-8.0000 sec   701 KBytes  5.75 Mbits/sec
[  1] 8.0000-9.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 9.0000-10.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 10.0000-12.0608 sec  60.0 KBytes   238 Kbits/sec
[  1] 0.0000-12.0608 sec  4.32 MBytes  3.01 Mbits/sec
