------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 46186
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 57052
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 60472
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.53 MBytes  63.2 Mbits/sec
[  2] 0.0000-1.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1.02 MBytes  8.56 Mbits/sec
[  1] 1.0000-2.0000 sec  8.03 MBytes  67.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  3] 1.0000-2.0000 sec   998 KBytes  8.18 Mbits/sec
[  1] 2.0000-3.0000 sec  8.41 MBytes  70.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  3] 2.0000-3.0000 sec   761 KBytes  6.23 Mbits/sec
[  1] 3.0000-4.0000 sec  8.73 MBytes  73.2 Mbits/sec
[  3] 3.0000-4.0000 sec   690 KBytes  5.65 Mbits/sec
[  2] 3.0000-4.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.97 MBytes  75.2 Mbits/sec
[  2] 4.0000-5.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  3] 4.0000-5.0000 sec   755 KBytes  6.19 Mbits/sec
[  1] 5.0000-6.0000 sec  9.19 MBytes  77.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 5.0000-6.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 6.0000-7.0000 sec  9.02 MBytes  75.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 6.0000-7.0000 sec   564 KBytes  4.62 Mbits/sec
[  1] 7.0000-8.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  2] 7.0000-8.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  3] 7.0000-8.0000 sec   612 KBytes  5.02 Mbits/sec
[  1] 8.0000-9.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1005 KBytes  8.24 Mbits/sec
[  3] 8.0000-9.0000 sec   392 KBytes  3.21 Mbits/sec
[  1] 9.0000-10.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  2] 9.0000-10.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  3] 9.0000-10.0000 sec   223 KBytes  1.83 Mbits/sec
[  1] 10.0000-11.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  2] 10.0000-11.0000 sec   940 KBytes  7.70 Mbits/sec
[  3] 10.0000-11.0000 sec   628 KBytes  5.14 Mbits/sec
[  1] 0.0000-11.2353 sec  96.7 MBytes  72.2 Mbits/sec
[  3] 11.0000-11.9794 sec  1.06 MBytes  9.07 Mbits/sec
[  3] 0.0000-11.9794 sec  8.14 MBytes  5.70 Mbits/sec
[  2] 11.0000-12.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 0.0000-12.0703 sec  21.0 MBytes  14.6 Mbits/sec
