------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 60472 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec   874 KBytes  7.16 Mbits/sec
[  1] 4.0000-5.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 5.0000-6.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 9.0000-10.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 10.0000-12.0095 sec  63.6 KBytes   259 Kbits/sec
[  1] 0.0000-12.0095 sec  8.14 MBytes  5.69 Mbits/sec
