------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 52402
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 45576
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 35094
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 0.0000-1.0000 sec   789 KBytes  6.46 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 1.0000-2.0000 sec   677 KBytes  5.55 Mbits/sec
[  2] 1.0000-2.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 2.0000-3.0000 sec   529 KBytes  4.33 Mbits/sec
[  2] 2.0000-3.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 3.0000-4.0000 sec   533 KBytes  4.37 Mbits/sec
[  2] 3.0000-4.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 4.0000-5.0000 sec   471 KBytes  3.86 Mbits/sec
[  1] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 5.0000-6.0000 sec   404 KBytes  3.31 Mbits/sec
[  1] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 6.0000-7.0000 sec   428 KBytes  3.51 Mbits/sec
[  2] 6.0000-7.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 7.0000-8.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 7.0000-8.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 8.0000-9.0000 sec   462 KBytes  3.79 Mbits/sec
[  2] 8.0000-9.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 0.0000-10.0147 sec  66.4 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  3] 9.0000-10.0000 sec   363 KBytes  2.98 Mbits/sec
[  2] 10.0000-11.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 10.0000-11.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  3] 11.0000-11.8561 sec  1.06 MBytes  10.4 Mbits/sec
[  3] 0.0000-11.8561 sec  7.12 MBytes  5.04 Mbits/sec
[  2] 11.0000-11.8555 sec  3.14 MBytes  30.8 Mbits/sec
[  2] 0.0000-11.8555 sec  22.4 MBytes  15.9 Mbits/sec
