------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 44244
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 43988
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 48044
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 0.0000-1.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  2] 0.0000-1.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  3] 1.0000-2.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  1] 2.0000-3.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  2] 2.0000-3.0000 sec  9.28 MBytes  77.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  2] 3.0000-4.0000 sec  9.16 MBytes  76.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  2] 4.0000-5.0000 sec  9.17 MBytes  76.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  2] 5.0000-6.0000 sec  8.71 MBytes  73.1 Mbits/sec
[  3] 5.0000-6.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  2] 6.0000-7.0000 sec  8.44 MBytes  70.8 Mbits/sec
[  3] 6.0000-7.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.14 MBytes  26.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  3] 7.0000-8.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  3] 8.0000-9.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  3] 9.0000-10.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 9.0000-10.0000 sec  2.26 MBytes  18.9 Mbits/sec
[  2] 9.0000-10.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  1] 10.0000-10.4383 sec   912 KBytes  17.0 Mbits/sec
[  1] 0.0000-10.4383 sec  36.3 MBytes  29.1 Mbits/sec
[  3] 10.0000-10.7867 sec  2.26 MBytes  24.1 Mbits/sec
[  3] 0.0000-10.7867 sec  20.0 MBytes  15.6 Mbits/sec
[  2] 10.0000-10.9522 sec  6.31 MBytes  55.6 Mbits/sec
[  2] 0.0000-10.9522 sec  90.0 MBytes  68.9 Mbits/sec
