------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 58402
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 41920
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 43530
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  2] 0.0000-1.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  3] 0.0000-1.0000 sec   833 KBytes  6.82 Mbits/sec
[  1] 1.0000-2.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  2] 1.0000-2.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  3] 1.0000-2.0000 sec   669 KBytes  5.48 Mbits/sec
[  1] 2.0000-3.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  2] 2.0000-3.0000 sec  3.52 MBytes  29.6 Mbits/sec
[  3] 2.0000-3.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 3.0000-4.0000 sec  7.29 MBytes  61.2 Mbits/sec
[  2] 3.0000-4.0000 sec  3.14 MBytes  26.3 Mbits/sec
[  3] 3.0000-4.0000 sec   614 KBytes  5.03 Mbits/sec
[  1] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 4.0000-5.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  3] 4.0000-5.0000 sec   706 KBytes  5.78 Mbits/sec
[  1] 5.0000-6.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  3] 5.0000-6.0000 sec   870 KBytes  7.12 Mbits/sec
[  2] 5.0000-6.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 6.0000-7.0000 sec  6.92 MBytes  58.1 Mbits/sec
[  2] 6.0000-7.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  3] 6.0000-7.0000 sec  1.01 MBytes  8.49 Mbits/sec
[  1] 7.0000-8.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  2] 7.0000-8.0000 sec  3.40 MBytes  28.6 Mbits/sec
[  3] 7.0000-8.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  2] 8.0000-9.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  2] 9.0000-10.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  3] 9.0000-10.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 10.0000-10.2971 sec  1.62 MBytes  45.7 Mbits/sec
[  1] 0.0000-10.2971 sec  68.8 MBytes  56.0 Mbits/sec
[  2] 10.0000-10.7282 sec  3.72 MBytes  42.8 Mbits/sec
[  2] 0.0000-10.7282 sec  38.5 MBytes  30.1 Mbits/sec
[  3] 10.0000-10.9477 sec  2.35 MBytes  20.8 Mbits/sec
[  3] 0.0000-10.9477 sec  11.9 MBytes  9.10 Mbits/sec
