------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 44620
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 37464
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 41608
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  2] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  3] 0.0000-1.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 4.0000-5.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 6.0000-7.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 7.0000-8.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.11 MBytes  59.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 8.0000-9.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.17 MBytes  9.80 Mbits/sec
[  2] 9.0000-10.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  3] 9.0000-10.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  2] 0.0000-10.0536 sec  71.4 MBytes  59.6 Mbits/sec
[  1] 10.0000-10.6772 sec   892 KBytes  10.8 Mbits/sec
[  1] 0.0000-10.6772 sec  16.8 MBytes  13.2 Mbits/sec
[  3] 10.0000-10.8074 sec  4.83 MBytes  50.2 Mbits/sec
[  3] 0.0000-10.8074 sec  35.9 MBytes  27.9 Mbits/sec
