------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 36142
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 35568
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 45524
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 0.0000-1.0000 sec  4.14 MBytes  34.8 Mbits/sec
[  2] 0.0000-1.0000 sec  6.91 MBytes  58.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  2] 1.0000-2.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  3] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 2.0000-3.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 2.0000-3.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  2] 2.0000-3.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  1] 3.0000-4.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  3] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 3.0000-4.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  3] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 4.0000-5.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  2] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.20 MBytes  35.3 Mbits/sec
[  3] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 5.0000-6.0000 sec  6.99 MBytes  58.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  3] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.21 MBytes  60.4 Mbits/sec
[  1] 7.0000-8.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  3] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 7.0000-8.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  3] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 8.0000-9.0000 sec  6.04 MBytes  50.7 Mbits/sec
[  3] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  3] 0.0000-10.0111 sec  81.4 MBytes  68.2 Mbits/sec
[  1] 10.0000-10.3150 sec   668 KBytes  17.4 Mbits/sec
[  1] 0.0000-10.3150 sec  37.4 MBytes  30.4 Mbits/sec
[  2] 10.0000-10.5742 sec  3.15 MBytes  46.0 Mbits/sec
[  2] 0.0000-10.5742 sec  70.1 MBytes  55.6 Mbits/sec
