------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 39836
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 48300
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 39912
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  2] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 0.0000-1.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.09 MBytes  9.13 Mbits/sec
[  3] 1.0000-2.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 2.0000-3.0000 sec   819 KBytes  6.71 Mbits/sec
[  2] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 2.0000-3.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  2] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 3.0000-4.0000 sec   875 KBytes  7.17 Mbits/sec
[  1] 3.0000-4.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 4.0000-5.0000 sec   782 KBytes  6.41 Mbits/sec
[  1] 4.0000-5.0000 sec   515 KBytes  4.22 Mbits/sec
[  2] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 5.0000-6.0000 sec   775 KBytes  6.35 Mbits/sec
[  1] 5.0000-6.0000 sec   549 KBytes  4.49 Mbits/sec
[  1] 6.0000-7.0000 sec   675 KBytes  5.53 Mbits/sec
[  2] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 6.0000-7.0000 sec   880 KBytes  7.21 Mbits/sec
[  2] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 7.0000-8.0000 sec  1.15 MBytes  9.61 Mbits/sec
[  1] 7.0000-8.0000 sec  1.08 MBytes  9.02 Mbits/sec
[  1] 8.0000-9.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 9.0000-10.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 0.0000-10.0110 sec  67.6 MBytes  56.7 Mbits/sec
[  1] 10.0000-10.4538 sec  1.08 MBytes  19.9 Mbits/sec
[  1] 0.0000-10.4538 sec  10.8 MBytes  8.68 Mbits/sec
[  3] 10.0000-10.8400 sec  2.73 MBytes  27.3 Mbits/sec
[  3] 0.0000-10.8400 sec  15.0 MBytes  11.6 Mbits/sec
