------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 39168
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.06 MBytes  42.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  1] 4.0000-5.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 7.0000-8.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 10.0000-11.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 11.0000-11.3067 sec  1.26 MBytes  34.4 Mbits/sec
[  1] 0.0000-11.3067 sec  32.6 MBytes  24.2 Mbits/sec
