------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 54220
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 53898
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 39144
[  4] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 57890
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  4] 0.0000-1.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  3] 0.0000-1.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 1.0000-2.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  4] 1.0000-2.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1015 KBytes  8.32 Mbits/sec
[  3] 1.0000-2.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  4] 2.0000-3.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  3] 2.0000-3.0000 sec  6.15 MBytes  51.5 Mbits/sec
[  2] 2.0000-3.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 3.0000-4.0000 sec  5.53 MBytes  46.3 Mbits/sec
[  4] 3.0000-4.0000 sec  5.10 MBytes  42.7 Mbits/sec
[  2] 3.0000-4.0000 sec   793 KBytes  6.50 Mbits/sec
[  3] 3.0000-4.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  1] 4.0000-5.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  4] 4.0000-5.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  2] 4.0000-5.0000 sec   717 KBytes  5.87 Mbits/sec
[  3] 4.0000-5.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  1] 5.0000-6.0000 sec  5.68 MBytes  47.7 Mbits/sec
[  4] 5.0000-6.0000 sec  5.07 MBytes  42.5 Mbits/sec
[  2] 5.0000-6.0000 sec   642 KBytes  5.26 Mbits/sec
[  3] 5.0000-6.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  1] 6.0000-7.0000 sec  5.74 MBytes  48.1 Mbits/sec
[  3] 6.0000-7.0000 sec  8.47 MBytes  71.0 Mbits/sec
[  4] 6.0000-7.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  2] 6.0000-7.0000 sec   269 KBytes  2.20 Mbits/sec
[  1] 7.0000-8.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  4] 7.0000-8.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  2] 7.0000-8.0000 sec   851 KBytes  6.97 Mbits/sec
[  3] 7.0000-8.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.92 MBytes  49.7 Mbits/sec
[  4] 8.0000-9.0000 sec  4.94 MBytes  41.5 Mbits/sec
[  2] 8.0000-9.0000 sec   537 KBytes  4.40 Mbits/sec
[  3] 8.0000-9.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  1] 9.0000-10.0000 sec  5.97 MBytes  50.1 Mbits/sec
[  4] 9.0000-10.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  2] 9.0000-10.0000 sec   536 KBytes  4.39 Mbits/sec
[  3] 9.0000-10.0000 sec  8.72 MBytes  73.2 Mbits/sec
[  1] 10.0000-11.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  3] 10.0000-11.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  2] 10.0000-11.0000 sec  74.9 KBytes   614 Kbits/sec
[  4] 10.0000-11.0000 sec   584 KBytes  4.78 Mbits/sec
[  3] 0.0000-11.1813 sec  83.9 MBytes  62.9 Mbits/sec
[  2] 11.0000-12.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 11.0000-12.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  4] 11.0000-12.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  1] 12.0000-12.3584 sec  1.55 MBytes  36.3 Mbits/sec
[  1] 0.0000-12.3584 sec  65.7 MBytes  44.6 Mbits/sec
[  4] 12.0000-12.3536 sec  2.26 MBytes  53.7 Mbits/sec
[  4] 0.0000-12.3536 sec  66.0 MBytes  44.8 Mbits/sec
[  2] 12.0000-12.3732 sec   458 KBytes  10.1 Mbits/sec
[  2] 0.0000-12.3732 sec  9.36 MBytes  6.34 Mbits/sec
