------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 39912 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.07 MBytes  8.94 Mbits/sec
[  1] 3.0000-4.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 4.0000-5.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 5.0000-6.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 7.0000-8.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 10.0000-10.8657 sec   128 KBytes  1.21 Mbits/sec
[  1] 0.0000-10.8657 sec  15.0 MBytes  11.5 Mbits/sec
