------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 47958
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 59912
[  3] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 44156
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 3.0000-4.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  3] 4.0000-5.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 5.0000-6.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  3] 5.0000-6.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 6.0000-7.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 7.0000-8.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  3] 7.0000-8.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  1] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.42 MBytes  53.8 Mbits/sec
[  3] 8.0000-9.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  1] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 9.0000-10.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  3] 9.0000-10.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  1] 0.0000-10.0099 sec  70.1 MBytes  58.8 Mbits/sec
[  2] 0.0000-10.0527 sec  65.1 MBytes  54.3 Mbits/sec
[  3] 10.0000-11.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 0.0000-11.2013 sec  26.2 MBytes  19.6 Mbits/sec
