------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 42274
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 36960
[  3] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 47736
[  4] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 40214
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   697 KBytes  5.71 Mbits/sec
[  2] 0.0000-1.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.00 MBytes  8.40 Mbits/sec
[  4] 0.0000-1.0000 sec  1.14 MBytes  9.56 Mbits/sec
[  4] 1.0000-2.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 1.0000-2.0000 sec   399 KBytes  3.27 Mbits/sec
[  2] 1.0000-2.0000 sec  9.98 MBytes  83.7 Mbits/sec
[  3] 1.0000-2.0000 sec   943 KBytes  7.73 Mbits/sec
[  4] 2.0000-3.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  3] 2.0000-3.0000 sec   847 KBytes  6.94 Mbits/sec
[  1] 2.0000-3.0000 sec   387 KBytes  3.17 Mbits/sec
[  2] 3.0000-4.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  3] 3.0000-4.0000 sec   771 KBytes  6.31 Mbits/sec
[  4] 3.0000-4.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  1] 3.0000-4.0000 sec   348 KBytes  2.85 Mbits/sec
[  1] 4.0000-5.0000 sec   324 KBytes  2.65 Mbits/sec
[  4] 4.0000-5.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  2] 4.0000-5.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  3] 4.0000-5.0000 sec   742 KBytes  6.08 Mbits/sec
[  4] 5.0000-6.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  2] 5.0000-6.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  3] 5.0000-6.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 5.0000-6.0000 sec   413 KBytes  3.38 Mbits/sec
[  4] 6.0000-7.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  1] 6.0000-7.0000 sec   434 KBytes  3.56 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  3] 6.0000-7.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  3] 7.0000-8.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  4] 7.0000-8.0000 sec  9.97 MBytes  83.7 Mbits/sec
[  1] 7.0000-8.0000 sec   518 KBytes  4.24 Mbits/sec
[  4] 8.0000-9.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  1] 8.0000-9.0000 sec   677 KBytes  5.55 Mbits/sec
[  2] 8.0000-9.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  3] 8.0000-9.0000 sec  1.12 MBytes  9.37 Mbits/sec
[  4] 9.0000-10.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  1] 9.0000-10.0000 sec   731 KBytes  5.99 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  3] 9.0000-10.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  2] 10.0000-10.5965 sec  6.23 MBytes  87.6 Mbits/sec
[  2] 0.0000-10.5965 sec   110 MBytes  87.2 Mbits/sec
[  4] 10.0000-10.7078 sec  7.37 MBytes  87.3 Mbits/sec
[  4] 0.0000-10.7078 sec  63.9 MBytes  50.0 Mbits/sec
[  3] 10.0000-10.8524 sec  2.05 MBytes  20.2 Mbits/sec
[  3] 0.0000-10.8524 sec  13.6 MBytes  10.5 Mbits/sec
[  1] 10.0000-11.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 11.0000-11.2789 sec   752 KBytes  22.1 Mbits/sec
[  1] 0.0000-11.2789 sec  6.87 MBytes  5.11 Mbits/sec
