------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 40214 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 4.0000-5.0000 sec  3.01 MBytes  25.2 Mbits/sec
[  1] 5.0000-6.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec  12.6 MBytes   106 Mbits/sec
[  1] 8.0000-9.0000 sec  13.1 MBytes   110 Mbits/sec
[  1] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 10.0000-10.7149 sec   128 KBytes  1.47 Mbits/sec
[  1] 0.0000-10.7149 sec  63.9 MBytes  50.0 Mbits/sec
