------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 37286 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 4.0000-5.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  1] 6.0000-7.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  1] 9.0000-10.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 10.0000-11.3946 sec   116 KBytes   679 Kbits/sec
[  1] 0.0000-11.3946 sec  52.2 MBytes  38.5 Mbits/sec
