------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 41562 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 4.0000-5.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 5.0000-6.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 6.0000-7.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 8.0000-9.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 10.0000-10.6931 sec   128 KBytes  1.51 Mbits/sec
[  1] 0.0000-10.6931 sec  14.2 MBytes  11.1 Mbits/sec
