------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 38540 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 3.0000-4.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 10.0000-10.4519 sec   128 KBytes  2.32 Mbits/sec
[  1] 0.0000-10.4519 sec  27.8 MBytes  22.3 Mbits/sec
