------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 51474
[  2] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 52152
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.2 Mbits/sec
[  2] 1.0000-2.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 1.0000-2.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  1] 2.0000-3.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  2] 2.0000-3.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  2] 4.0000-5.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 4.0000-5.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  1] 5.0000-6.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  2] 5.0000-6.0000 sec   980 KBytes  8.03 Mbits/sec
[  1] 6.0000-7.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1010 KBytes  8.27 Mbits/sec
[  2] 7.0000-8.0000 sec   971 KBytes  7.96 Mbits/sec
[  1] 7.0000-8.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  1] 8.0000-9.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  1] 9.0000-10.0000 sec  10.8 MBytes  90.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  1] 10.0000-10.2864 sec  3.05 MBytes  89.4 Mbits/sec
[  1] 0.0000-10.2864 sec   110 MBytes  89.8 Mbits/sec
[  2] 10.0000-11.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 0.0000-11.1824 sec  16.1 MBytes  12.1 Mbits/sec
