------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 56492 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 2.0000-3.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 4.0000-5.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 5.0000-6.0000 sec   832 KBytes  6.81 Mbits/sec
[  1] 6.0000-7.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 10.0000-10.7794 sec   128 KBytes  1.35 Mbits/sec
[  1] 0.0000-10.7794 sec  24.5 MBytes  19.1 Mbits/sec
