------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 35298 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 5.0000-6.0000 sec  5.26 MBytes  44.1 Mbits/sec
[  1] 6.0000-7.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  1] 7.0000-8.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.99 MBytes  33.4 Mbits/sec
[  1] 9.0000-10.0000 sec  4.21 MBytes  35.4 Mbits/sec
[  1] 10.0000-11.3183 sec   116 KBytes   722 Kbits/sec
[  1] 0.0000-11.3183 sec  54.1 MBytes  40.1 Mbits/sec
