------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 48316
[  2] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 52528
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.09 MBytes  9.15 Mbits/sec
[  1] 0.0000-1.0000 sec  4.14 MBytes  34.8 Mbits/sec
[  1] 1.0000-2.0000 sec  3.39 MBytes  28.5 Mbits/sec
[  2] 1.0000-2.0000 sec   789 KBytes  6.46 Mbits/sec
[  2] 2.0000-3.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 2.0000-3.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  2] 3.0000-4.0000 sec   778 KBytes  6.37 Mbits/sec
[  2] 4.0000-5.0000 sec   940 KBytes  7.70 Mbits/sec
[  1] 4.0000-5.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 5.0000-6.0000 sec   819 KBytes  6.71 Mbits/sec
[  2] 6.0000-7.0000 sec  1.16 MBytes  9.70 Mbits/sec
[  1] 6.0000-7.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  2] 7.0000-8.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 7.0000-8.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 8.0000-9.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 9.0000-10.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  2] 9.0000-10.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 10.0000-10.4486 sec  2.36 MBytes  44.2 Mbits/sec
[  1] 0.0000-10.4486 sec  31.0 MBytes  24.9 Mbits/sec
[  2] 10.0000-10.7896 sec  2.25 MBytes  23.9 Mbits/sec
[  2] 0.0000-10.7896 sec  14.0 MBytes  10.9 Mbits/sec
