------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 58810
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 32776
[  3] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 40812
[  4] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 56754
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  3] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  4] 0.0000-1.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.34 MBytes  70.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 1.0000-2.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  4] 1.0000-2.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  3] 2.0000-3.0000 sec  10.2 MBytes  85.4 Mbits/sec
[  4] 2.0000-3.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 3.0000-4.0000 sec  8.16 MBytes  68.5 Mbits/sec
[  2] 3.0000-4.0000 sec   844 KBytes  6.92 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  4] 3.0000-4.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 4.0000-5.0000 sec  8.04 MBytes  67.4 Mbits/sec
[  2] 4.0000-5.0000 sec   740 KBytes  6.06 Mbits/sec
[  3] 4.0000-5.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  4] 4.0000-5.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 5.0000-6.0000 sec  7.85 MBytes  65.8 Mbits/sec
[  2] 5.0000-6.0000 sec   764 KBytes  6.26 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  4] 5.0000-6.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  1] 6.0000-7.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  4] 6.0000-7.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 6.0000-7.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 7.0000-8.0000 sec  7.52 MBytes  63.1 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  4] 7.0000-8.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  1] 8.0000-9.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 8.0000-9.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  4] 8.0000-9.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  1] 9.0000-10.0000 sec  7.56 MBytes  63.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  3] 9.0000-10.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  4] 9.0000-10.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 10.0000-10.6357 sec  5.13 MBytes  67.7 Mbits/sec
[  1] 0.0000-10.6357 sec  83.6 MBytes  66.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  4] 10.0000-11.0000 sec  5.38 MBytes  45.2 Mbits/sec
[  3] 10.0000-11.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  4] 0.0000-11.0607 sec  29.8 MBytes  22.6 Mbits/sec
[  3] 0.0000-11.1544 sec   113 MBytes  84.7 Mbits/sec
[  2] 11.0000-11.3134 sec  1.25 MBytes  33.5 Mbits/sec
[  2] 0.0000-11.3134 sec  13.4 MBytes  9.94 Mbits/sec
