------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 52674
[  2] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 37218
[  3] local 192.168.9.2 port 5001 connected with 192.168.4.2 port 60758
[  4] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 49716
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 0.0000-1.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  2] 1.0000-2.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 1.0000-2.0000 sec  1.16 MBytes  9.70 Mbits/sec
[  2] 2.0000-3.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 2.0000-3.0000 sec   809 KBytes  6.63 Mbits/sec
[  4] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  4] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 3.0000-4.0000 sec   708 KBytes  5.80 Mbits/sec
[  2] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 4.0000-5.0000 sec   501 KBytes  4.10 Mbits/sec
[  4] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 5.0000-6.0000 sec   602 KBytes  4.93 Mbits/sec
[  4] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  4] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 6.0000-7.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  4] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 7.0000-8.0000 sec   870 KBytes  7.12 Mbits/sec
[  2] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 8.0000-9.0000 sec   854 KBytes  7.00 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 0.0000-10.0099 sec   113 MBytes  94.4 Mbits/sec
[  1] 0.0000-10.0112 sec   105 MBytes  88.1 Mbits/sec
[  4] 0.0000-10.0098 sec  66.4 MBytes  55.6 Mbits/sec
[  3] 9.0000-10.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  3] 10.0000-11.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  3] 11.0000-11.3637 sec   990 KBytes  22.3 Mbits/sec
[  3] 0.0000-11.3637 sec  11.6 MBytes  8.57 Mbits/sec
