------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 51312 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 4.0000-5.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 5.0000-6.0000 sec   507 KBytes  4.15 Mbits/sec
[  1] 6.0000-7.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 8.0000-9.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 9.0000-10.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 10.0000-10.7373 sec   128 KBytes  1.42 Mbits/sec
[  1] 0.0000-10.7373 sec  8.66 MBytes  6.77 Mbits/sec
