------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 42822
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 42730
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 36026
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   915 KBytes  7.50 Mbits/sec
[  1] 0.0000-1.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 0.0000-1.0000 sec  8.31 MBytes  69.7 Mbits/sec
[  3] 1.0000-2.0000 sec   752 KBytes  6.16 Mbits/sec
[  1] 1.0000-2.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  2] 1.0000-2.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  2] 2.0000-3.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  3] 2.0000-3.0000 sec   761 KBytes  6.23 Mbits/sec
[  1] 3.0000-4.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  2] 3.0000-4.0000 sec  9.73 MBytes  81.7 Mbits/sec
[  3] 3.0000-4.0000 sec   675 KBytes  5.53 Mbits/sec
[  3] 4.0000-5.0000 sec   526 KBytes  4.31 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 4.0000-5.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  3] 5.0000-6.0000 sec   592 KBytes  4.85 Mbits/sec
[  1] 6.0000-7.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  2] 6.0000-7.0000 sec  9.96 MBytes  83.5 Mbits/sec
[  3] 6.0000-7.0000 sec   556 KBytes  4.55 Mbits/sec
[  1] 7.0000-8.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  3] 7.0000-8.0000 sec   611 KBytes  5.00 Mbits/sec
[  2] 7.0000-8.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  3] 8.0000-9.0000 sec   141 KBytes  1.16 Mbits/sec
[  1] 8.0000-9.0000 sec  5.75 MBytes  48.3 Mbits/sec
[  2] 8.0000-9.0000 sec  9.26 MBytes  77.7 Mbits/sec
[  1] 9.0000-10.0000 sec  15.6 MBytes   131 Mbits/sec
[  2] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 9.0000-10.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 10.0000-11.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  2] 10.0000-11.0000 sec  9.26 MBytes  77.7 Mbits/sec
[  3] 10.0000-11.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 0.0000-11.0970 sec   115 MBytes  86.8 Mbits/sec
[  3] 0.0000-11.2004 sec  7.61 MBytes  5.70 Mbits/sec
[  2] 11.0000-11.4343 sec  3.88 MBytes  74.9 Mbits/sec
[  2] 0.0000-11.4343 sec   109 MBytes  79.9 Mbits/sec
