------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 39564 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   615 KBytes  5.04 Mbits/sec
[  1] 2.0000-3.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 3.0000-4.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 7.0000-8.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 8.0000-9.0000 sec  1020 KBytes  8.36 Mbits/sec
[  1] 9.0000-10.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 10.0000-11.5739 sec  62.9 KBytes   327 Kbits/sec
[  1] 0.0000-11.5739 sec  5.95 MBytes  4.31 Mbits/sec
