------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 33750 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 4.0000-5.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 5.0000-6.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 6.0000-7.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  1] 8.0000-9.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 9.0000-10.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  1] 10.0000-11.6336 sec   116 KBytes   583 Kbits/sec
[  1] 0.0000-11.6336 sec  40.3 MBytes  29.0 Mbits/sec
