------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 48428
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 51312
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 34108
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   344 KBytes  2.82 Mbits/sec
[  3] 0.0000-1.0000 sec   716 KBytes  5.86 Mbits/sec
[  2] 0.0000-1.0000 sec   957 KBytes  7.84 Mbits/sec
[  2] 1.0000-2.0000 sec   469 KBytes  3.85 Mbits/sec
[  1] 1.0000-2.0000 sec   136 KBytes  1.11 Mbits/sec
[  3] 1.0000-2.0000 sec   477 KBytes  3.90 Mbits/sec
[  2] 2.0000-3.0000 sec   471 KBytes  3.86 Mbits/sec
[  1] 2.0000-3.0000 sec   139 KBytes  1.14 Mbits/sec
[  3] 2.0000-3.0000 sec   443 KBytes  3.63 Mbits/sec
[  2] 3.0000-4.0000 sec   553 KBytes  4.53 Mbits/sec
[  3] 3.0000-4.0000 sec   341 KBytes  2.79 Mbits/sec
[  1] 3.0000-4.0000 sec   110 KBytes   904 Kbits/sec
[  2] 4.0000-5.0000 sec   503 KBytes  4.12 Mbits/sec
[  3] 4.0000-5.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 4.0000-5.0000 sec   134 KBytes  1.10 Mbits/sec
[  2] 5.0000-6.0000 sec   457 KBytes  3.74 Mbits/sec
[  3] 5.0000-6.0000 sec   246 KBytes  2.02 Mbits/sec
[  1] 5.0000-6.0000 sec   212 KBytes  1.74 Mbits/sec
[  3] 6.0000-7.0000 sec   379 KBytes  3.10 Mbits/sec
[  2] 6.0000-7.0000 sec   563 KBytes  4.61 Mbits/sec
[  1] 6.0000-7.0000 sec   165 KBytes  1.36 Mbits/sec
[  3] 7.0000-8.0000 sec   287 KBytes  2.35 Mbits/sec
[  1] 7.0000-8.0000 sec   460 KBytes  3.76 Mbits/sec
[  2] 7.0000-8.0000 sec   553 KBytes  4.53 Mbits/sec
[  2] 8.0000-9.0000 sec   732 KBytes  6.00 Mbits/sec
[  1] 8.0000-9.0000 sec   345 KBytes  2.83 Mbits/sec
[  3] 8.0000-9.0000 sec  83.4 KBytes   683 Kbits/sec
[  2] 9.0000-10.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  3] 9.0000-10.0000 sec   802 KBytes  6.57 Mbits/sec
[  1] 9.0000-10.0000 sec   942 KBytes  7.71 Mbits/sec
[  2] 10.0000-10.5299 sec  1.56 MBytes  24.6 Mbits/sec
[  2] 0.0000-10.5299 sec  8.66 MBytes  6.90 Mbits/sec
[  3] 10.0000-11.0000 sec   850 KBytes  6.96 Mbits/sec
[  1] 10.0000-11.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  3] 11.0000-11.4612 sec   683 KBytes  12.1 Mbits/sec
[  3] 0.0000-11.4612 sec  5.54 MBytes  4.06 Mbits/sec
[  1] 11.0000-11.4858 sec  1.05 MBytes  18.1 Mbits/sec
[  1] 0.0000-11.4858 sec  5.18 MBytes  3.78 Mbits/sec
