------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 42730 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 3.0000-4.0000 sec  12.9 MBytes   108 Mbits/sec
[  1] 4.0000-5.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 6.0000-7.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 8.0000-9.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  1] 9.0000-10.0000 sec  12.2 MBytes   102 Mbits/sec
[  1] 10.0000-11.4383 sec  35.0 KBytes   199 Kbits/sec
[  1] 0.0000-11.4383 sec   109 MBytes  79.8 Mbits/sec
