------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 54512 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 3.0000-4.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 4.0000-5.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 6.0000-7.0000 sec  13.2 MBytes   111 Mbits/sec
[  1] 7.0000-8.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  1] 8.0000-9.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.19 MBytes  52.0 Mbits/sec
[  1] 10.0000-11.2164 sec   128 KBytes   862 Kbits/sec
[  1] 0.0000-11.2164 sec   101 MBytes  75.5 Mbits/sec
