------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 32788
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 53082
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 36330
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  1] 0.0000-1.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 0.0000-1.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 1.0000-2.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 1.0000-2.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  2] 1.0000-2.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  3] 2.0000-3.0000 sec  4.17 MBytes  34.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  3] 3.0000-4.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 4.0000-5.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 4.0000-5.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 5.0000-6.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  1] 6.0000-7.0000 sec   980 KBytes  8.03 Mbits/sec
[  3] 6.0000-7.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  2] 6.0000-7.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  3] 7.0000-8.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 7.0000-8.0000 sec   819 KBytes  6.71 Mbits/sec
[  3] 8.0000-9.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 8.0000-9.0000 sec   960 KBytes  7.87 Mbits/sec
[  1] 9.0000-10.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 9.0000-10.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  3] 10.0000-10.4541 sec  2.79 MBytes  51.6 Mbits/sec
[  3] 0.0000-10.4541 sec  36.6 MBytes  29.4 Mbits/sec
[  1] 10.0000-10.4660 sec  1.31 MBytes  23.5 Mbits/sec
[  1] 0.0000-10.4660 sec  19.6 MBytes  15.7 Mbits/sec
[  2] 10.0000-11.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 11.0000-11.4540 sec  2.14 MBytes  39.6 Mbits/sec
[  2] 0.0000-11.4540 sec  24.2 MBytes  17.7 Mbits/sec
