------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 38896
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 52934
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 55698
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.60 MBytes  72.1 Mbits/sec
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 0.0000-1.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  3] 1.0000-2.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  1] 1.0000-2.0000 sec  9.78 MBytes  82.1 Mbits/sec
[  2] 1.0000-2.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  3] 2.0000-3.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  1] 2.0000-3.0000 sec  9.76 MBytes  81.8 Mbits/sec
[  2] 2.0000-3.0000 sec  2.69 MBytes  22.5 Mbits/sec
[  3] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 3.0000-4.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  2] 3.0000-4.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  3] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 4.0000-5.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  2] 4.0000-5.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  3] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 5.0000-6.0000 sec  9.90 MBytes  83.1 Mbits/sec
[  2] 5.0000-6.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  3] 6.0000-7.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  1] 6.0000-7.0000 sec  9.97 MBytes  83.6 Mbits/sec
[  2] 6.0000-7.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  3] 7.0000-8.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  1] 7.0000-8.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 7.0000-8.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 8.0000-9.0000 sec  6.62 MBytes  55.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.71 MBytes  81.5 Mbits/sec
[  2] 8.0000-9.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  3] 9.0000-10.0000 sec  6.16 MBytes  51.7 Mbits/sec
[  1] 9.0000-10.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  2] 9.0000-10.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  3] 10.0000-10.4355 sec  2.70 MBytes  52.0 Mbits/sec
[  3] 0.0000-10.4355 sec  85.0 MBytes  68.3 Mbits/sec
[  2] 10.0000-10.7667 sec  3.64 MBytes  39.8 Mbits/sec
[  2] 0.0000-10.7667 sec  34.9 MBytes  27.2 Mbits/sec
[  1] 10.0000-10.8221 sec  7.86 MBytes  80.2 Mbits/sec
[  1] 0.0000-10.8221 sec   105 MBytes  81.5 Mbits/sec
