------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 59528 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  12.9 MBytes   108 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 5.0000-6.0000 sec  13.5 MBytes   113 Mbits/sec
[  1] 6.0000-7.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  1] 7.0000-8.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  1] 10.0000-11.5693 sec  98.6 KBytes   515 Kbits/sec
[  1] 0.0000-11.5693 sec   103 MBytes  74.6 Mbits/sec
