------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 42724 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 4.0000-5.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  1] 5.0000-6.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 6.0000-7.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 7.0000-8.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 10.0000-11.1480 sec  60.0 KBytes   428 Kbits/sec
[  1] 0.0000-11.1480 sec  15.1 MBytes  11.4 Mbits/sec
