------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 46616
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 47768
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 60174
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 0.0000-1.0000 sec  9.56 MBytes  80.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  3] 1.0000-2.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  1] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 2.0000-3.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.14 MBytes  9.56 Mbits/sec
[  1] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 3.0000-4.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  3] 3.0000-4.0000 sec  1.15 MBytes  9.61 Mbits/sec
[  1] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 4.0000-5.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 5.0000-6.0000 sec  9.85 MBytes  82.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  1] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 6.0000-7.0000 sec  9.53 MBytes  80.0 Mbits/sec
[  3] 6.0000-7.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 7.0000-8.0000 sec  9.76 MBytes  81.8 Mbits/sec
[  3] 7.0000-8.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 8.0000-9.0000 sec  9.51 MBytes  79.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  1] 0.0000-10.0216 sec  62.6 MBytes  52.4 Mbits/sec
[  2] 9.0000-10.0000 sec  9.15 MBytes  76.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 10.0000-10.3177 sec  2.78 MBytes  73.4 Mbits/sec
[  2] 0.0000-10.3177 sec   100 MBytes  81.4 Mbits/sec
[  3] 10.0000-10.9063 sec  2.17 MBytes  20.1 Mbits/sec
[  3] 0.0000-10.9063 sec  14.7 MBytes  11.3 Mbits/sec
