------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 51090 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 3.0000-4.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 5.0000-6.0000 sec  3.56 MBytes  29.8 Mbits/sec
[  1] 6.0000-7.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 8.0000-9.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 10.0000-11.1329 sec   121 KBytes   872 Kbits/sec
[  1] 0.0000-11.1329 sec  46.2 MBytes  34.8 Mbits/sec
