------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 44030
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 38046
[  3] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 58734
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 0.0000-1.0000 sec  10.0 MBytes  84.1 Mbits/sec
[  3] 0.0000-1.0000 sec  5.23 MBytes  43.8 Mbits/sec
[  1] 1.0000-2.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 1.0000-2.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  1] 2.0000-3.0000 sec   652 KBytes  5.34 Mbits/sec
[  2] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 2.0000-3.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  3] 3.0000-4.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  1] 3.0000-4.0000 sec   532 KBytes  4.36 Mbits/sec
[  2] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 4.0000-5.0000 sec   433 KBytes  3.54 Mbits/sec
[  2] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 4.0000-5.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  1] 5.0000-6.0000 sec   486 KBytes  3.98 Mbits/sec
[  2] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 5.0000-6.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  1] 6.0000-7.0000 sec   595 KBytes  4.88 Mbits/sec
[  2] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 6.0000-7.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  3] 7.0000-8.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 7.0000-8.0000 sec  9.85 MBytes  82.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  2] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 8.0000-9.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  2] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 9.0000-10.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  2] 0.0000-10.1565 sec   100 MBytes  82.7 Mbits/sec
[  1] 10.0000-10.6581 sec  2.25 MBytes  28.7 Mbits/sec
[  1] 0.0000-10.6581 sec  12.3 MBytes  9.64 Mbits/sec
[  3] 10.0000-10.6943 sec  3.15 MBytes  38.1 Mbits/sec
[  3] 0.0000-10.6943 sec  39.6 MBytes  31.1 Mbits/sec
