------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 50840 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 4.0000-5.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 5.0000-6.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 6.0000-7.0000 sec  5.79 MBytes  48.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 9.0000-10.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 10.0000-10.7641 sec  53.4 KBytes   572 Kbits/sec
[  1] 0.0000-10.7641 sec  33.5 MBytes  26.1 Mbits/sec
