------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 42066
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 38078
[  3] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 36734
[  4] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 49274
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 0.0000-1.0000 sec  6.47 MBytes  54.3 Mbits/sec
[  3] 0.0000-1.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  4] 0.0000-1.0000 sec   249 KBytes  2.04 Mbits/sec
[  2] 1.0000-2.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  3] 1.0000-2.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  4] 1.0000-2.0000 sec   208 KBytes  1.70 Mbits/sec
[  2] 2.0000-3.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  3] 2.0000-3.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  4] 2.0000-3.0000 sec   194 KBytes  1.59 Mbits/sec
[  2] 3.0000-4.0000 sec  3.43 MBytes  28.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 3.0000-4.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  4] 3.0000-4.0000 sec   163 KBytes  1.33 Mbits/sec
[  2] 4.0000-5.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 4.0000-5.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  4] 4.0000-5.0000 sec   180 KBytes  1.47 Mbits/sec
[  2] 5.0000-6.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  4] 5.0000-6.0000 sec   232 KBytes  1.90 Mbits/sec
[  1] 6.0000-7.0000 sec   916 KBytes  7.51 Mbits/sec
[  2] 6.0000-7.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  3] 6.0000-7.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  4] 6.0000-7.0000 sec   327 KBytes  2.68 Mbits/sec
[  2] 7.0000-8.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 7.0000-8.0000 sec   813 KBytes  6.66 Mbits/sec
[  3] 7.0000-8.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  4] 7.0000-8.0000 sec   355 KBytes  2.91 Mbits/sec
[  2] 8.0000-9.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 8.0000-9.0000 sec   740 KBytes  6.06 Mbits/sec
[  4] 8.0000-9.0000 sec   269 KBytes  2.20 Mbits/sec
[  3] 8.0000-9.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  2] 9.0000-10.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  1] 9.0000-10.0000 sec   727 KBytes  5.95 Mbits/sec
[  4] 9.0000-10.0000 sec  76.4 KBytes   626 Kbits/sec
[  3] 9.0000-10.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  3] 10.0000-11.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 10.0000-11.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 10.0000-11.0000 sec   740 KBytes  6.06 Mbits/sec
[  4] 10.0000-11.0000 sec   604 KBytes  4.95 Mbits/sec
[  1] 0.0000-11.2086 sec  22.1 MBytes  16.5 Mbits/sec
[  4] 11.0000-11.2612 sec   430 KBytes  13.5 Mbits/sec
[  4] 0.0000-11.2612 sec  3.21 MBytes  2.39 Mbits/sec
[  3] 11.0000-11.5438 sec  1.20 MBytes  18.4 Mbits/sec
[  3] 0.0000-11.5438 sec  23.8 MBytes  17.3 Mbits/sec
[  2] 11.0000-11.5749 sec  4.12 MBytes  60.1 Mbits/sec
[  2] 0.0000-11.5749 sec  39.5 MBytes  28.6 Mbits/sec
