------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 39166 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   334 KBytes  2.74 Mbits/sec
[  1] 4.0000-5.0000 sec   447 KBytes  3.66 Mbits/sec
[  1] 5.0000-6.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 6.0000-7.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 7.0000-8.0000 sec   760 KBytes  6.23 Mbits/sec
[  1] 8.0000-9.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 10.0000-10.2639 sec   128 KBytes  3.97 Mbits/sec
[  1] 0.0000-10.2639 sec  8.81 MBytes  7.20 Mbits/sec
