------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 39404
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 41088
[  3] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 42444
[  4] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 52204
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  2] 0.0000-1.0000 sec   804 KBytes  6.59 Mbits/sec
[  3] 0.0000-1.0000 sec  2.00 MBytes  16.7 Mbits/sec
[  4] 0.0000-1.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  4] 1.0000-2.0000 sec  3.44 MBytes  28.8 Mbits/sec
[  1] 1.0000-2.0000 sec  9.95 MBytes  83.5 Mbits/sec
[  2] 1.0000-2.0000 sec   573 KBytes  4.69 Mbits/sec
[  3] 1.0000-2.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  2] 2.0000-3.0000 sec   667 KBytes  5.47 Mbits/sec
[  4] 2.0000-3.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1.15 MBytes  9.65 Mbits/sec
[  4] 3.0000-4.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  2] 3.0000-4.0000 sec   642 KBytes  5.26 Mbits/sec
[  3] 3.0000-4.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  4] 4.0000-5.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  2] 4.0000-5.0000 sec   735 KBytes  6.02 Mbits/sec
[  1] 4.0000-5.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1003 KBytes  8.21 Mbits/sec
[  1] 5.0000-6.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  2] 5.0000-6.0000 sec   686 KBytes  5.62 Mbits/sec
[  4] 5.0000-6.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  3] 5.0000-6.0000 sec   936 KBytes  7.67 Mbits/sec
[  4] 6.0000-7.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  2] 6.0000-7.0000 sec   728 KBytes  5.97 Mbits/sec
[  1] 6.0000-7.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  4] 7.0000-8.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  2] 7.0000-8.0000 sec   793 KBytes  6.50 Mbits/sec
[  3] 7.0000-8.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  4] 8.0000-9.0000 sec  3.12 MBytes  26.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.51 MBytes  46.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  3] 8.0000-9.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  4] 9.0000-10.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 9.0000-10.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  2] 9.0000-10.0000 sec  2.16 MBytes  18.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 10.0000-10.2773 sec   563 KBytes  16.6 Mbits/sec
[  2] 0.0000-10.2773 sec  9.23 MBytes  7.54 Mbits/sec
[  4] 10.0000-11.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 10.0000-11.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  3] 10.0000-11.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  4] 11.0000-11.3432 sec  2.09 MBytes  51.0 Mbits/sec
[  4] 0.0000-11.3432 sec  38.7 MBytes  28.6 Mbits/sec
[  3] 11.0000-11.7726 sec   987 KBytes  10.5 Mbits/sec
[  3] 0.0000-11.7726 sec  14.9 MBytes  10.6 Mbits/sec
[  1] 11.0000-11.7972 sec  4.03 MBytes  42.4 Mbits/sec
[  1] 0.0000-11.7972 sec  83.6 MBytes  59.5 Mbits/sec
