------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 46638 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 8.0000-9.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 9.0000-10.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 10.0000-11.3404 sec  54.1 KBytes   331 Kbits/sec
[  1] 0.0000-11.3404 sec  64.6 MBytes  47.8 Mbits/sec
