------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 39404 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 1.0000-2.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 5.0000-6.0000 sec  5.61 MBytes  47.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 7.0000-8.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  1] 8.0000-9.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  1] 9.0000-10.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  1] 10.0000-11.8062 sec   113 KBytes   511 Kbits/sec
[  1] 0.0000-11.8062 sec  83.6 MBytes  59.4 Mbits/sec
