------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 59310
[  2] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 53910
[  3] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 55210
[  4] local 192.168.6.2 port 5001 connected with 192.168.10.2 port 50108
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.10 MBytes  68.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.79 MBytes  57.0 Mbits/sec
[  3] 0.0000-1.0000 sec   848 KBytes  6.95 Mbits/sec
[  4] 0.0000-1.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 1.0000-2.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  3] 1.0000-2.0000 sec   863 KBytes  7.07 Mbits/sec
[  4] 1.0000-2.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  1] 2.0000-3.0000 sec  7.98 MBytes  66.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  4] 2.0000-3.0000 sec  7.72 MBytes  64.7 Mbits/sec
[  3] 2.0000-3.0000 sec   861 KBytes  7.05 Mbits/sec
[  1] 3.0000-4.0000 sec  7.97 MBytes  66.8 Mbits/sec
[  2] 3.0000-4.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  4] 3.0000-4.0000 sec  8.36 MBytes  70.1 Mbits/sec
[  3] 3.0000-4.0000 sec   974 KBytes  7.98 Mbits/sec
[  1] 4.0000-5.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  2] 4.0000-5.0000 sec  8.60 MBytes  72.1 Mbits/sec
[  4] 4.0000-5.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  3] 4.0000-5.0000 sec   943 KBytes  7.73 Mbits/sec
[  1] 5.0000-6.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  2] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 5.0000-6.0000 sec   984 KBytes  8.06 Mbits/sec
[  4] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 6.0000-7.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  2] 6.0000-7.0000 sec  8.90 MBytes  74.7 Mbits/sec
[  4] 6.0000-7.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  3] 6.0000-7.0000 sec   980 KBytes  8.03 Mbits/sec
[  1] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 7.0000-8.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  4] 7.0000-8.0000 sec  9.59 MBytes  80.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  1] 8.0000-9.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  3] 8.0000-9.0000 sec   686 KBytes  5.62 Mbits/sec
[  4] 8.0000-9.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  2] 8.0000-9.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  1] 9.0000-10.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  2] 9.0000-10.0000 sec  13.2 MBytes   111 Mbits/sec
[  4] 9.0000-10.0000 sec  9.17 MBytes  76.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 10.0000-11.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  3] 10.0000-11.0000 sec  1.01 MBytes  8.51 Mbits/sec
[  4] 10.0000-11.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  4] 0.0000-11.0333 sec  92.3 MBytes  70.2 Mbits/sec
[  1] 10.0000-11.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  2] 11.0000-11.4025 sec  3.64 MBytes  75.8 Mbits/sec
[  2] 0.0000-11.4025 sec  95.7 MBytes  70.4 Mbits/sec
[  1] 11.0000-11.4669 sec  6.13 MBytes   110 Mbits/sec
[  1] 0.0000-11.4669 sec  91.9 MBytes  67.2 Mbits/sec
[  3] 11.0000-11.4920 sec   837 KBytes  13.9 Mbits/sec
[  3] 0.0000-11.4920 sec  11.2 MBytes  8.16 Mbits/sec
