------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 49314
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 54166
[  3] local 192.168.7.2 port 5001 connected with 192.168.10.2 port 44996
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   717 KBytes  5.87 Mbits/sec
[  2] 0.0000-1.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  3] 0.0000-1.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 1.0000-2.0000 sec   724 KBytes  5.93 Mbits/sec
[  2] 1.0000-2.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  3] 2.0000-3.0000 sec  1.08 MBytes  9.04 Mbits/sec
[  1] 2.0000-3.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 2.0000-3.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  2] 3.0000-4.0000 sec  4.42 MBytes  37.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  1] 3.0000-4.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  1] 4.0000-5.0000 sec  6.56 MBytes  55.0 Mbits/sec
[  3] 4.0000-5.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  2] 4.0000-5.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 5.0000-6.0000 sec  11.1 MBytes  93.1 Mbits/sec
[  2] 5.0000-6.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  3] 5.0000-6.0000 sec  1.02 MBytes  8.53 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  2] 6.0000-7.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  2] 7.0000-8.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 8.0000-9.0000 sec  11.1 MBytes  92.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  2] 8.0000-9.0000 sec  3.81 MBytes  31.9 Mbits/sec
[  1] 9.0000-10.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  2] 9.0000-10.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  2] 10.0000-10.5427 sec  2.17 MBytes  33.5 Mbits/sec
[  2] 0.0000-10.5427 sec  41.5 MBytes  33.0 Mbits/sec
[  1] 10.0000-10.6588 sec  7.32 MBytes  93.2 Mbits/sec
[  1] 0.0000-10.6588 sec  72.6 MBytes  57.2 Mbits/sec
[  3] 10.0000-11.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 0.0000-11.1647 sec  12.9 MBytes  9.71 Mbits/sec
