------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 57796 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 5.0000-6.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 8.0000-9.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 10.0000-10.7281 sec   128 KBytes  1.44 Mbits/sec
[  1] 0.0000-10.7281 sec  58.0 MBytes  45.3 Mbits/sec
