------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 47068
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 44854
[  3] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 54884
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.56 MBytes  55.1 Mbits/sec
[  1] 0.0000-1.0000 sec   609 KBytes  4.99 Mbits/sec
[  2] 0.0000-1.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 1.0000-2.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  1] 1.0000-2.0000 sec   413 KBytes  3.38 Mbits/sec
[  3] 2.0000-3.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 2.0000-3.0000 sec   428 KBytes  3.51 Mbits/sec
[  3] 3.0000-4.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 3.0000-4.0000 sec   469 KBytes  3.85 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 4.0000-5.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  1] 4.0000-5.0000 sec   433 KBytes  3.54 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 5.0000-6.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  1] 5.0000-6.0000 sec   516 KBytes  4.23 Mbits/sec
[  1] 6.0000-7.0000 sec   462 KBytes  3.79 Mbits/sec
[  3] 6.0000-7.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 7.0000-8.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  1] 7.0000-8.0000 sec   676 KBytes  5.54 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 8.0000-9.0000 sec  6.97 MBytes  58.4 Mbits/sec
[  1] 8.0000-9.0000 sec   943 KBytes  7.73 Mbits/sec
[  1] 9.0000-10.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 9.0000-10.0000 sec  6.79 MBytes  57.0 Mbits/sec
[  1] 0.0000-10.1033 sec  7.10 MBytes  5.90 Mbits/sec
[  2] 10.0000-10.3835 sec  4.35 MBytes  95.1 Mbits/sec
[  2] 0.0000-10.3835 sec   118 MBytes  95.0 Mbits/sec
[  3] 10.0000-11.0000 sec  7.11 MBytes  59.7 Mbits/sec
[  3] 0.0000-11.1556 sec  77.2 MBytes  58.1 Mbits/sec
