------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 53658 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   748 KBytes  6.13 Mbits/sec
[  1] 3.0000-4.0000 sec   570 KBytes  4.67 Mbits/sec
[  1] 4.0000-5.0000 sec   444 KBytes  3.64 Mbits/sec
[  1] 5.0000-6.0000 sec   638 KBytes  5.22 Mbits/sec
[  1] 6.0000-7.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 9.0000-10.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 10.0000-11.2736 sec  62.9 KBytes   405 Kbits/sec
[  1] 0.0000-11.2736 sec  5.90 MBytes  4.39 Mbits/sec
