------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 58950
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 57372
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 60582
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 0.0000-1.0000 sec   225 KBytes  1.84 Mbits/sec
[  3] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec   136 KBytes  1.11 Mbits/sec
[  2] 1.0000-2.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  3] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 2.0000-3.0000 sec   120 KBytes   985 Kbits/sec
[  2] 2.0000-3.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 3.0000-4.0000 sec   117 KBytes   961 Kbits/sec
[  2] 3.0000-4.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  2] 4.0000-5.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 4.0000-5.0000 sec   147 KBytes  1.20 Mbits/sec
[  3] 5.0000-6.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  1] 5.0000-6.0000 sec  93.3 KBytes   765 Kbits/sec
[  3] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 6.0000-7.0000 sec  74.9 KBytes   614 Kbits/sec
[  2] 6.0000-7.0000 sec   974 KBytes  7.98 Mbits/sec
[  3] 7.0000-8.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 7.0000-8.0000 sec  74.9 KBytes   614 Kbits/sec
[  3] 8.0000-9.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 8.0000-9.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 8.0000-9.0000 sec  63.6 KBytes   521 Kbits/sec
[  1] 9.0000-10.0000 sec  90.5 KBytes   741 Kbits/sec
[  3] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 0.0000-10.0110 sec  66.4 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec   631 KBytes  5.17 Mbits/sec
[  1] 10.0000-11.0000 sec   150 KBytes  1.23 Mbits/sec
[  2] 10.0000-11.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 11.0000-11.4989 sec   182 KBytes  3.00 Mbits/sec
[  1] 0.0000-11.4989 sec  1.44 MBytes  1.05 Mbits/sec
[  2] 11.0000-11.9047 sec  1.65 MBytes  15.3 Mbits/sec
[  2] 0.0000-11.9047 sec  16.8 MBytes  11.8 Mbits/sec
