------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 33532 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 1.0000-2.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 3.0000-4.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 7.0000-8.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 9.0000-10.0000 sec  8.58 MBytes  71.9 Mbits/sec
[  1] 10.0000-11.8170 sec   103 KBytes   465 Kbits/sec
[  1] 0.0000-11.8170 sec  74.9 MBytes  53.2 Mbits/sec
