------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 52898
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 43762
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 0.0000-1.0000 sec   253 KBytes  2.07 Mbits/sec
[  1] 1.0000-2.0000 sec   141 KBytes  1.16 Mbits/sec
[  2] 1.0000-2.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  2] 2.0000-3.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 2.0000-3.0000 sec   130 KBytes  1.07 Mbits/sec
[  1] 3.0000-4.0000 sec   139 KBytes  1.14 Mbits/sec
[  2] 3.0000-4.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  2] 4.0000-5.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec
[  2] 5.0000-6.0000 sec  8.41 MBytes  70.6 Mbits/sec
[  1] 5.0000-6.0000 sec   180 KBytes  1.47 Mbits/sec
[  2] 6.0000-7.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  1] 6.0000-7.0000 sec   154 KBytes  1.26 Mbits/sec
[  2] 7.0000-8.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  1] 7.0000-8.0000 sec   116 KBytes   950 Kbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 8.0000-9.0000 sec   161 KBytes  1.32 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 9.0000-10.0000 sec   161 KBytes  1.32 Mbits/sec
[  2] 10.0000-10.3032 sec  3.42 MBytes  94.6 Mbits/sec
[  2] 0.0000-10.3032 sec  66.1 MBytes  53.8 Mbits/sec
[  1] 10.0000-11.0000 sec   161 KBytes  1.32 Mbits/sec
[  1] 11.0000-11.4218 sec   198 KBytes  3.84 Mbits/sec
[  1] 0.0000-11.4218 sec  1.94 MBytes  1.42 Mbits/sec
