------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 50120
[  2] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 60794
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 51138
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   779 KBytes  6.38 Mbits/sec
[  1] 0.0000-1.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  2] 0.0000-1.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  3] 1.0000-2.0000 sec   665 KBytes  5.44 Mbits/sec
[  1] 1.0000-2.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 1.0000-2.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  3] 2.0000-3.0000 sec   680 KBytes  5.57 Mbits/sec
[  1] 3.0000-4.0000 sec  8.54 MBytes  71.7 Mbits/sec
[  3] 3.0000-4.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  3] 4.0000-5.0000 sec   899 KBytes  7.37 Mbits/sec
[  1] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 4.0000-5.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  3] 5.0000-6.0000 sec   976 KBytes  7.99 Mbits/sec
[  2] 5.0000-6.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 6.0000-7.0000 sec  9.15 MBytes  76.7 Mbits/sec
[  1] 7.0000-8.0000 sec  6.30 MBytes  52.8 Mbits/sec
[  3] 7.0000-8.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  2] 7.0000-8.0000 sec  9.02 MBytes  75.7 Mbits/sec
[  1] 8.0000-9.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  2] 8.0000-9.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  3] 8.0000-9.0000 sec   833 KBytes  6.82 Mbits/sec
[  1] 9.0000-10.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 10.0000-10.4222 sec  3.21 MBytes  63.8 Mbits/sec
[  2] 0.0000-10.4222 sec  97.3 MBytes  78.3 Mbits/sec
[  1] 10.0000-11.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  3] 10.0000-11.0000 sec   956 KBytes  7.83 Mbits/sec
[  1] 0.0000-11.1466 sec  80.5 MBytes  60.6 Mbits/sec
[  3] 11.0000-11.2671 sec  1.26 MBytes  39.4 Mbits/sec
[  3] 0.0000-11.2671 sec  11.2 MBytes  8.37 Mbits/sec
