------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 58472
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 38362
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1005 KBytes  8.23 Mbits/sec
[  2] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 1.0000-2.0000 sec   807 KBytes  6.61 Mbits/sec
[  2] 2.0000-3.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  1] 2.0000-3.0000 sec   831 KBytes  6.81 Mbits/sec
[  2] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 3.0000-4.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 4.0000-5.0000 sec  8.22 MBytes  68.9 Mbits/sec
[  1] 4.0000-5.0000 sec   799 KBytes  6.54 Mbits/sec
[  2] 5.0000-6.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  1] 5.0000-6.0000 sec   789 KBytes  6.46 Mbits/sec
[  2] 6.0000-7.0000 sec  7.68 MBytes  64.5 Mbits/sec
[  1] 6.0000-7.0000 sec   778 KBytes  6.37 Mbits/sec
[  2] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 7.0000-8.0000 sec   871 KBytes  7.14 Mbits/sec
[  2] 8.0000-9.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  1] 8.0000-9.0000 sec   863 KBytes  7.07 Mbits/sec
[  2] 9.0000-10.0000 sec  8.29 MBytes  69.5 Mbits/sec
[  1] 9.0000-10.0000 sec   848 KBytes  6.95 Mbits/sec
[  2] 0.0000-10.2306 sec  83.4 MBytes  68.4 Mbits/sec
[  1] 10.0000-10.9548 sec   637 KBytes  5.46 Mbits/sec
[  1] 0.0000-10.9548 sec  8.88 MBytes  6.80 Mbits/sec
