------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 54894 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 2.0000-3.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 4.0000-5.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 8.0000-9.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 9.0000-10.0000 sec  4.70 MBytes  39.5 Mbits/sec
[  1] 10.0000-11.2240 sec  36.5 KBytes   244 Kbits/sec
[  1] 0.0000-11.2240 sec  97.0 MBytes  72.5 Mbits/sec
