------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 53592
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 45084
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 0.0000-1.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 2.0000-3.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 4.0000-5.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  1] 5.0000-6.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  2] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 6.0000-7.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.49 MBytes  37.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.14 MBytes  34.8 Mbits/sec
[  2] 9.0000-10.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  2] 0.0000-10.0242 sec   111 MBytes  93.2 Mbits/sec
[  1] 10.0000-11.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  1] 0.0000-11.0785 sec  48.6 MBytes  36.8 Mbits/sec
