------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 44388 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 4.0000-5.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 7.0000-8.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 9.0000-10.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 10.0000-11.1430 sec   128 KBytes   917 Kbits/sec
[  1] 0.0000-11.1430 sec  39.1 MBytes  29.5 Mbits/sec
