------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 46464
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 33538
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 48212
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   550 KBytes  4.51 Mbits/sec
[  2] 0.0000-1.0000 sec   615 KBytes  5.04 Mbits/sec
[  3] 0.0000-1.0000 sec   277 KBytes  2.27 Mbits/sec
[  1] 1.0000-2.0000 sec   255 KBytes  2.09 Mbits/sec
[  3] 1.0000-2.0000 sec   120 KBytes   985 Kbits/sec
[  2] 1.0000-2.0000 sec   362 KBytes  2.97 Mbits/sec
[  3] 2.0000-3.0000 sec   113 KBytes   927 Kbits/sec
[  1] 2.0000-3.0000 sec   197 KBytes  1.61 Mbits/sec
[  2] 2.0000-3.0000 sec   303 KBytes  2.48 Mbits/sec
[  1] 3.0000-4.0000 sec   156 KBytes  1.27 Mbits/sec
[  2] 3.0000-4.0000 sec   325 KBytes  2.66 Mbits/sec
[  3] 3.0000-4.0000 sec   130 KBytes  1.07 Mbits/sec
[  2] 4.0000-5.0000 sec   324 KBytes  2.65 Mbits/sec
[  3] 4.0000-5.0000 sec  93.3 KBytes   765 Kbits/sec
[  1] 4.0000-5.0000 sec   113 KBytes   927 Kbits/sec
[  2] 5.0000-6.0000 sec   313 KBytes  2.56 Mbits/sec
[  3] 5.0000-6.0000 sec   187 KBytes  1.53 Mbits/sec
[  1] 5.0000-6.0000 sec   177 KBytes  1.45 Mbits/sec
[  2] 6.0000-7.0000 sec   329 KBytes  2.70 Mbits/sec
[  1] 6.0000-7.0000 sec   110 KBytes   904 Kbits/sec
[  3] 6.0000-7.0000 sec   235 KBytes  1.92 Mbits/sec
[  1] 7.0000-8.0000 sec   233 KBytes  1.91 Mbits/sec
[  2] 7.0000-8.0000 sec   344 KBytes  2.81 Mbits/sec
[  3] 7.0000-8.0000 sec   246 KBytes  2.02 Mbits/sec
[  1] 8.0000-9.0000 sec   229 KBytes  1.88 Mbits/sec
[  3] 8.0000-9.0000 sec   460 KBytes  3.76 Mbits/sec
[  2] 8.0000-9.0000 sec   385 KBytes  3.15 Mbits/sec
[  2] 9.0000-10.0000 sec   359 KBytes  2.94 Mbits/sec
[  1] 9.0000-10.0000 sec   304 KBytes  2.49 Mbits/sec
[  3] 9.0000-10.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 10.0000-10.9254 sec   938 KBytes  8.30 Mbits/sec
[  2] 0.0000-10.9254 sec  4.49 MBytes  3.45 Mbits/sec
[  1] 10.0000-11.0000 sec   413 KBytes  3.38 Mbits/sec
[  3] 10.0000-11.0000 sec   535 KBytes  4.38 Mbits/sec
[  1] 11.0000-11.3283 sec   539 KBytes  13.4 Mbits/sec
[  1] 0.0000-11.3283 sec  3.20 MBytes  2.37 Mbits/sec
[  3] 11.0000-11.3935 sec  1.37 MBytes  29.3 Mbits/sec
[  3] 0.0000-11.3935 sec  4.33 MBytes  3.19 Mbits/sec
