------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 48050
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 50848
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 56042
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 0.0000-1.0000 sec   296 KBytes  2.42 Mbits/sec
[  2] 0.0000-1.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  2] 1.0000-2.0000 sec  3.88 MBytes  32.6 Mbits/sec
[  3] 1.0000-2.0000 sec   150 KBytes  1.23 Mbits/sec
[  1] 2.0000-3.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  2] 2.0000-3.0000 sec  4.01 MBytes  33.7 Mbits/sec
[  3] 2.0000-3.0000 sec   143 KBytes  1.17 Mbits/sec
[  1] 3.0000-4.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 3.0000-4.0000 sec   136 KBytes  1.11 Mbits/sec
[  2] 3.0000-4.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 4.0000-5.0000 sec  3.88 MBytes  32.6 Mbits/sec
[  3] 4.0000-5.0000 sec   110 KBytes   904 Kbits/sec
[  1] 5.0000-6.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 5.0000-6.0000 sec  3.65 MBytes  30.7 Mbits/sec
[  3] 5.0000-6.0000 sec   120 KBytes   985 Kbits/sec
[  1] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 6.0000-7.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  3] 6.0000-7.0000 sec   247 KBytes  2.03 Mbits/sec
[  1] 7.0000-8.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  3] 7.0000-8.0000 sec   136 KBytes  1.11 Mbits/sec
[  1] 8.0000-9.0000 sec   875 KBytes  7.17 Mbits/sec
[  3] 8.0000-9.0000 sec   431 KBytes  3.53 Mbits/sec
[  2] 8.0000-9.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  1] 9.0000-10.0000 sec   926 KBytes  7.59 Mbits/sec
[  2] 9.0000-10.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 9.0000-10.0000 sec   228 KBytes  1.87 Mbits/sec
[  1] 10.0000-10.5270 sec   530 KBytes  8.24 Mbits/sec
[  1] 0.0000-10.5270 sec  12.4 MBytes  9.86 Mbits/sec
[  3] 10.0000-11.0000 sec   264 KBytes  2.17 Mbits/sec
[  2] 10.0000-11.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 11.0000-11.5521 sec   971 KBytes  14.4 Mbits/sec
[  3] 0.0000-11.5521 sec  3.16 MBytes  2.29 Mbits/sec
[  2] 11.0000-11.6091 sec  2.86 MBytes  39.4 Mbits/sec
[  2] 0.0000-11.6091 sec  37.6 MBytes  27.1 Mbits/sec
