------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 40876 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 2.0000-3.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 3.0000-4.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 4.0000-5.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 7.0000-8.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 9.0000-10.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 10.0000-10.3131 sec   128 KBytes  3.35 Mbits/sec
[  1] 0.0000-10.3131 sec  85.1 MBytes  69.2 Mbits/sec
