------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 45884
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 40076
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 55444
[  4] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 60362
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  2] 0.0000-1.0000 sec  8.80 MBytes  73.9 Mbits/sec
[  3] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  4] 0.0000-1.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  2] 1.0000-2.0000 sec  9.02 MBytes  75.7 Mbits/sec
[  3] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  4] 1.0000-2.0000 sec   905 KBytes  7.41 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  2] 2.0000-3.0000 sec  9.26 MBytes  77.7 Mbits/sec
[  3] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  4] 2.0000-3.0000 sec   949 KBytes  7.77 Mbits/sec
[  4] 3.0000-4.0000 sec   880 KBytes  7.21 Mbits/sec
[  1] 3.0000-4.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 3.0000-4.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  3] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  2] 4.0000-5.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  3] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  4] 4.0000-5.0000 sec   807 KBytes  6.61 Mbits/sec
[  1] 5.0000-6.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  2] 5.0000-6.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  3] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  4] 5.0000-6.0000 sec   778 KBytes  6.37 Mbits/sec
[  1] 6.0000-7.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 6.0000-7.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  3] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  4] 6.0000-7.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  4] 7.0000-8.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 7.0000-8.0000 sec  5.93 MBytes  49.7 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 8.0000-9.0000 sec  13.6 MBytes   114 Mbits/sec
[  3] 8.0000-9.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  4] 8.0000-9.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 9.0000-10.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  4] 9.0000-10.0000 sec   822 KBytes  6.73 Mbits/sec
[  3] 9.0000-10.0000 sec  8.73 MBytes  73.3 Mbits/sec
[  2] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 0.0000-10.1659 sec  92.6 MBytes  76.4 Mbits/sec
[  1] 10.0000-10.2880 sec  2.99 MBytes  87.0 Mbits/sec
[  1] 0.0000-10.2880 sec   108 MBytes  87.8 Mbits/sec
[  4] 10.0000-10.9691 sec  2.10 MBytes  18.2 Mbits/sec
[  4] 0.0000-10.9691 sec  10.8 MBytes  8.27 Mbits/sec
[  2] 10.0000-11.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  2] 11.0000-11.3658 sec  3.32 MBytes  76.1 Mbits/sec
[  2] 0.0000-11.3658 sec   108 MBytes  79.4 Mbits/sec
