------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 36336
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 46962
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   581 KBytes  4.76 Mbits/sec
[  1] 0.0000-1.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  2] 1.0000-2.0000 sec   494 KBytes  4.04 Mbits/sec
[  2] 2.0000-3.0000 sec   395 KBytes  3.23 Mbits/sec
[  1] 2.0000-3.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 3.0000-4.0000 sec   376 KBytes  3.08 Mbits/sec
[  1] 3.0000-4.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 4.0000-5.0000 sec   339 KBytes  2.78 Mbits/sec
[  1] 4.0000-5.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 5.0000-6.0000 sec   311 KBytes  2.55 Mbits/sec
[  1] 6.0000-7.0000 sec  1.02 MBytes  8.56 Mbits/sec
[  2] 6.0000-7.0000 sec   298 KBytes  2.44 Mbits/sec
[  2] 7.0000-8.0000 sec   164 KBytes  1.34 Mbits/sec
[  1] 7.0000-8.0000 sec   969 KBytes  7.94 Mbits/sec
[  2] 8.0000-9.0000 sec   486 KBytes  3.98 Mbits/sec
[  1] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 9.0000-10.0000 sec   398 KBytes  3.26 Mbits/sec
[  1] 9.0000-10.0000 sec   831 KBytes  6.81 Mbits/sec
[  2] 10.0000-11.0000 sec   583 KBytes  4.77 Mbits/sec
[  1] 10.0000-11.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 11.0000-11.4290 sec  1.21 MBytes  23.7 Mbits/sec
[  1] 0.0000-11.4290 sec  17.1 MBytes  12.5 Mbits/sec
[  2] 11.0000-11.8334 sec   724 KBytes  7.12 Mbits/sec
[  2] 0.0000-11.8334 sec  5.03 MBytes  3.56 Mbits/sec
