------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 44296
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 49412
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 0.0000-1.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 1.0000-2.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  2] 2.0000-3.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 3.0000-4.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  2] 4.0000-5.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 5.0000-6.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 7.0000-8.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 8.0000-9.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  2] 9.0000-10.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 9.0000-10.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  1] 10.0000-10.2531 sec  1.32 MBytes  43.7 Mbits/sec
[  1] 0.0000-10.2531 sec  21.4 MBytes  17.5 Mbits/sec
[  2] 10.0000-11.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  2] 11.0000-11.4153 sec  1.58 MBytes  31.9 Mbits/sec
[  2] 0.0000-11.4153 sec  38.2 MBytes  28.0 Mbits/sec
