------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 38502 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 3.0000-4.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 4.0000-5.0000 sec   635 KBytes  5.20 Mbits/sec
[  1] 5.0000-6.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 6.0000-7.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 7.0000-8.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec   379 KBytes  3.10 Mbits/sec
[  1] 10.0000-11.9742 sec   126 KBytes   522 Kbits/sec
[  1] 0.0000-11.9742 sec  12.4 MBytes  8.71 Mbits/sec
