------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 39822 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 6.0000-7.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 10.0000-11.7372 sec   124 KBytes   586 Kbits/sec
[  1] 0.0000-11.7372 sec  18.8 MBytes  13.4 Mbits/sec
