------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 36588
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 41726
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 37264
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  1] 0.0000-1.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 1.0000-2.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  3] 2.0000-3.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  2] 2.0000-3.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  3] 3.0000-4.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.02 MBytes  8.54 Mbits/sec
[  3] 4.0000-5.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 4.0000-5.0000 sec   911 KBytes  7.46 Mbits/sec
[  3] 5.0000-6.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.15 MBytes  9.65 Mbits/sec
[  2] 5.0000-6.0000 sec   991 KBytes  8.12 Mbits/sec
[  3] 6.0000-7.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.08 MBytes  9.06 Mbits/sec
[  2] 6.0000-7.0000 sec  1010 KBytes  8.27 Mbits/sec
[  3] 7.0000-8.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 7.0000-8.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  3] 8.0000-9.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 8.0000-9.0000 sec   865 KBytes  7.09 Mbits/sec
[  2] 8.0000-9.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  3] 9.0000-10.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.10 MBytes  9.21 Mbits/sec
[  2] 9.0000-10.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  2] 10.0000-10.5936 sec  2.13 MBytes  30.0 Mbits/sec
[  2] 0.0000-10.5936 sec  15.3 MBytes  12.1 Mbits/sec
[  1] 10.0000-11.0000 sec  1.08 MBytes  9.04 Mbits/sec
[  3] 10.0000-11.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  3] 11.0000-11.6254 sec  3.70 MBytes  49.6 Mbits/sec
[  3] 0.0000-11.6254 sec  61.5 MBytes  44.4 Mbits/sec
[  1] 11.0000-11.6427 sec   831 KBytes  10.6 Mbits/sec
[  1] 0.0000-11.6427 sec  21.3 MBytes  15.3 Mbits/sec
