------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 60830
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 45742
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 52130
[  4] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 45810
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 0.0000-1.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  4] 0.0000-1.0000 sec   676 KBytes  5.54 Mbits/sec
[  1] 1.0000-2.0000 sec  5.54 MBytes  46.5 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 1.0000-2.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  4] 1.0000-2.0000 sec   518 KBytes  4.24 Mbits/sec
[  1] 2.0000-3.0000 sec  5.74 MBytes  48.1 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 2.0000-3.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  4] 2.0000-3.0000 sec   406 KBytes  3.32 Mbits/sec
[  1] 3.0000-4.0000 sec  5.51 MBytes  46.2 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 3.0000-4.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  4] 3.0000-4.0000 sec   537 KBytes  4.40 Mbits/sec
[  1] 4.0000-5.0000 sec  5.18 MBytes  43.4 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 4.0000-5.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  4] 4.0000-5.0000 sec   564 KBytes  4.62 Mbits/sec
[  1] 5.0000-6.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  3] 5.0000-6.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  4] 5.0000-6.0000 sec   683 KBytes  5.60 Mbits/sec
[  1] 6.0000-7.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  4] 6.0000-7.0000 sec   781 KBytes  6.39 Mbits/sec
[  2] 6.0000-7.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  3] 6.0000-7.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 7.0000-8.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  2] 7.0000-8.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  4] 7.0000-8.0000 sec   792 KBytes  6.49 Mbits/sec
[  1] 8.0000-9.0000 sec  5.85 MBytes  49.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  3] 8.0000-9.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  4] 8.0000-9.0000 sec   755 KBytes  6.19 Mbits/sec
[  1] 9.0000-10.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  2] 9.0000-10.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  3] 9.0000-10.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  4] 9.0000-10.0000 sec   761 KBytes  6.23 Mbits/sec
[  2] 10.0000-10.2919 sec  2.60 MBytes  74.8 Mbits/sec
[  2] 0.0000-10.2919 sec   101 MBytes  82.6 Mbits/sec
[  4] 10.0000-10.7275 sec   552 KBytes  6.21 Mbits/sec
[  4] 0.0000-10.7275 sec  6.86 MBytes  5.36 Mbits/sec
[  1] 10.0000-11.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  1] 0.0000-11.0238 sec  62.8 MBytes  47.8 Mbits/sec
[  3] 10.0000-11.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  3] 11.0000-11.3974 sec  6.29 MBytes   133 Mbits/sec
[  3] 0.0000-11.3974 sec   122 MBytes  89.6 Mbits/sec
