------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 37618 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   556 KBytes  4.56 Mbits/sec
[  1] 2.0000-3.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 3.0000-4.0000 sec   447 KBytes  3.66 Mbits/sec
[  1] 4.0000-5.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 5.0000-6.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 6.0000-7.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 7.0000-8.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 9.0000-10.0000 sec   953 KBytes  7.81 Mbits/sec
[  1] 10.0000-11.6610 sec   126 KBytes   620 Kbits/sec
[  1] 0.0000-11.6610 sec  6.64 MBytes  4.77 Mbits/sec
