------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 32824
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 48970
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  2] 0.0000-1.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  1] 1.0000-2.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  2] 1.0000-2.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.42 MBytes  28.6 Mbits/sec
[  2] 2.0000-3.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  2] 3.0000-4.0000 sec  7.22 MBytes  60.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.33 MBytes  28.0 Mbits/sec
[  2] 4.0000-5.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  2] 5.0000-6.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  1] 6.0000-7.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  2] 7.0000-8.0000 sec  5.86 MBytes  49.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  1] 8.0000-9.0000 sec  3.70 MBytes  31.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  2] 9.0000-10.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  1] 10.0000-10.9924 sec  3.55 MBytes  30.0 Mbits/sec
[  1] 0.0000-10.9924 sec  38.5 MBytes  29.4 Mbits/sec
[  2] 10.0000-11.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  2] 11.0000-11.7381 sec  6.12 MBytes  69.6 Mbits/sec
[  2] 0.0000-11.7381 sec  89.1 MBytes  63.7 Mbits/sec
