------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 46904
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 50654
[  3] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 57722
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-1.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  3] 0.0000-1.0000 sec   675 KBytes  5.53 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 1.0000-2.0000 sec   641 KBytes  5.25 Mbits/sec
[  2] 1.0000-2.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  1] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 2.0000-3.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  3] 2.0000-3.0000 sec   645 KBytes  5.28 Mbits/sec
[  1] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 3.0000-4.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  3] 3.0000-4.0000 sec   682 KBytes  5.58 Mbits/sec
[  1] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 4.0000-5.0000 sec   744 KBytes  6.09 Mbits/sec
[  2] 4.0000-5.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec   943 KBytes  7.73 Mbits/sec
[  2] 5.0000-6.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  1] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 6.0000-7.0000 sec   874 KBytes  7.16 Mbits/sec
[  2] 6.0000-7.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  1] 7.0000-8.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec   754 KBytes  6.17 Mbits/sec
[  2] 7.0000-8.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 8.0000-9.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  3] 8.0000-9.0000 sec   901 KBytes  7.38 Mbits/sec
[  1] 9.0000-10.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 0.0000-10.0111 sec  73.9 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  3] 10.0000-10.8431 sec  1.17 MBytes  11.7 Mbits/sec
[  3] 0.0000-10.8431 sec  8.76 MBytes  6.78 Mbits/sec
[  2] 10.0000-11.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  2] 11.0000-11.9633 sec  4.82 MBytes  42.0 Mbits/sec
[  2] 0.0000-11.9633 sec  46.7 MBytes  32.7 Mbits/sec
