------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 38326
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 56582
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 56740
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  2] 0.0000-1.0000 sec   342 KBytes  2.80 Mbits/sec
[  3] 0.0000-1.0000 sec   453 KBytes  3.71 Mbits/sec
[  2] 1.0000-2.0000 sec   280 KBytes  2.29 Mbits/sec
[  1] 1.0000-2.0000 sec  1.16 MBytes  9.72 Mbits/sec
[  3] 1.0000-2.0000 sec   404 KBytes  3.31 Mbits/sec
[  3] 2.0000-3.0000 sec   411 KBytes  3.37 Mbits/sec
[  1] 2.0000-3.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 2.0000-3.0000 sec   263 KBytes  2.15 Mbits/sec
[  1] 3.0000-4.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  3] 3.0000-4.0000 sec   581 KBytes  4.76 Mbits/sec
[  2] 3.0000-4.0000 sec   221 KBytes  1.81 Mbits/sec
[  1] 4.0000-5.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  2] 4.0000-5.0000 sec   283 KBytes  2.32 Mbits/sec
[  3] 4.0000-5.0000 sec   819 KBytes  6.71 Mbits/sec
[  1] 5.0000-6.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 5.0000-6.0000 sec   362 KBytes  2.97 Mbits/sec
[  1] 6.0000-7.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  2] 6.0000-7.0000 sec   284 KBytes  2.33 Mbits/sec
[  3] 7.0000-8.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 7.0000-8.0000 sec   238 KBytes  1.95 Mbits/sec
[  3] 8.0000-9.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 8.0000-9.0000 sec   214 KBytes  1.75 Mbits/sec
[  3] 9.0000-10.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  2] 9.0000-10.0000 sec   199 KBytes  1.63 Mbits/sec
[  3] 10.0000-10.7644 sec  2.62 MBytes  28.7 Mbits/sec
[  3] 0.0000-10.7644 sec  13.7 MBytes  10.7 Mbits/sec
[  1] 10.0000-11.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  2] 10.0000-11.0000 sec   225 KBytes  1.84 Mbits/sec
[  2] 11.0000-11.6863 sec   472 KBytes  5.64 Mbits/sec
[  2] 0.0000-11.6863 sec  3.30 MBytes  2.37 Mbits/sec
[  1] 11.0000-11.7257 sec  1.93 MBytes  22.3 Mbits/sec
[  1] 0.0000-11.7257 sec  19.1 MBytes  13.7 Mbits/sec
