------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 52686
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 52976
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 40018
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.48 MBytes  54.3 Mbits/sec
[  2] 0.0000-1.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 0.0000-1.0000 sec   511 KBytes  4.18 Mbits/sec
[  1] 1.0000-2.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  2] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 1.0000-2.0000 sec   594 KBytes  4.87 Mbits/sec
[  1] 2.0000-3.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 2.0000-3.0000 sec   626 KBytes  5.13 Mbits/sec
[  2] 2.0000-3.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  3] 3.0000-4.0000 sec   837 KBytes  6.86 Mbits/sec
[  1] 4.0000-5.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 4.0000-5.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 4.0000-5.0000 sec   987 KBytes  8.09 Mbits/sec
[  1] 5.0000-6.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 5.0000-6.0000 sec   741 KBytes  6.07 Mbits/sec
[  3] 5.0000-6.0000 sec  5.06 MBytes  42.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.07 MBytes  8.99 Mbits/sec
[  3] 6.0000-7.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 6.0000-7.0000 sec   817 KBytes  6.70 Mbits/sec
[  1] 7.0000-8.0000 sec   991 KBytes  8.12 Mbits/sec
[  2] 7.0000-8.0000 sec   798 KBytes  6.53 Mbits/sec
[  3] 7.0000-8.0000 sec  1.71 MBytes  14.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 8.0000-9.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 9.0000-10.0000 sec   932 KBytes  7.63 Mbits/sec
[  2] 9.0000-10.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 10.0000-10.4446 sec  1.40 MBytes  26.4 Mbits/sec
[  2] 0.0000-10.4446 sec  16.1 MBytes  13.0 Mbits/sec
[  3] 10.0000-11.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 10.0000-11.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 11.0000-11.6616 sec  3.06 MBytes  38.8 Mbits/sec
[  1] 0.0000-11.6616 sec  25.5 MBytes  18.4 Mbits/sec
[  3] 11.0000-11.6679 sec   990 KBytes  12.1 Mbits/sec
[  3] 0.0000-11.6679 sec  17.7 MBytes  12.7 Mbits/sec
