------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.4.2 port 47268
[  2] local 192.168.10.2 port 5001 connected with 192.168.7.2 port 46638
[  3] local 192.168.10.2 port 5001 connected with 192.168.5.2 port 52984
[  4] local 192.168.10.2 port 5001 connected with 192.168.8.2 port 43886
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  4] 0.0000-1.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 0.0000-1.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  2] 1.0000-2.0000 sec   847 KBytes  6.94 Mbits/sec
[  4] 1.0000-2.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 1.0000-2.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  1] 2.0000-3.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  3] 2.0000-3.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  2] 2.0000-3.0000 sec   646 KBytes  5.29 Mbits/sec
[  4] 2.0000-3.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 3.0000-4.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  3] 3.0000-4.0000 sec  4.93 MBytes  41.3 Mbits/sec
[  4] 3.0000-4.0000 sec  1010 KBytes  8.27 Mbits/sec
[  2] 3.0000-4.0000 sec   551 KBytes  4.52 Mbits/sec
[  1] 4.0000-5.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  4] 4.0000-5.0000 sec  1.01 MBytes  8.51 Mbits/sec
[  2] 4.0000-5.0000 sec   443 KBytes  3.63 Mbits/sec
[  3] 4.0000-5.0000 sec  5.55 MBytes  46.5 Mbits/sec
[  1] 5.0000-6.0000 sec  3.21 MBytes  27.0 Mbits/sec
[  2] 5.0000-6.0000 sec   475 KBytes  3.89 Mbits/sec
[  4] 5.0000-6.0000 sec   974 KBytes  7.98 Mbits/sec
[  3] 5.0000-6.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  2] 6.0000-7.0000 sec   549 KBytes  4.49 Mbits/sec
[  3] 6.0000-7.0000 sec  6.48 MBytes  54.3 Mbits/sec
[  4] 6.0000-7.0000 sec   928 KBytes  7.60 Mbits/sec
[  1] 7.0000-8.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  3] 7.0000-8.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  2] 7.0000-8.0000 sec   556 KBytes  4.55 Mbits/sec
[  4] 7.0000-8.0000 sec   854 KBytes  7.00 Mbits/sec
[  1] 8.0000-9.0000 sec  2.19 MBytes  18.3 Mbits/sec
[  3] 8.0000-9.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  4] 8.0000-9.0000 sec  0.000 Bytes  0.000 bits/sec
[  2] 8.0000-9.0000 sec   648 KBytes  5.31 Mbits/sec
[  1] 9.0000-10.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  2] 9.0000-10.0000 sec   836 KBytes  6.85 Mbits/sec
[  3] 9.0000-10.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  4] 9.0000-10.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 10.0000-10.9400 sec   970 KBytes  8.45 Mbits/sec
[  2] 0.0000-10.9400 sec  7.84 MBytes  6.01 Mbits/sec
[  1] 10.0000-11.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  3] 10.0000-11.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  4] 10.0000-11.0000 sec   653 KBytes  5.35 Mbits/sec
[  1] 11.0000-11.3553 sec   810 KBytes  18.7 Mbits/sec
[  1] 0.0000-11.3553 sec  38.2 MBytes  28.2 Mbits/sec
[  3] 11.0000-11.6076 sec  4.73 MBytes  65.3 Mbits/sec
[  3] 0.0000-11.6076 sec  63.8 MBytes  46.1 Mbits/sec
[  4] 11.0000-11.7542 sec  1.94 MBytes  21.6 Mbits/sec
[  4] 0.0000-11.7542 sec  13.0 MBytes  9.27 Mbits/sec
