------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 52450 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 8.0000-9.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 10.0000-11.9178 sec  50.4 KBytes   215 Kbits/sec
[  1] 0.0000-11.9178 sec  29.6 MBytes  20.8 Mbits/sec
