------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 53564 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 10.0000-10.3414 sec   128 KBytes  3.07 Mbits/sec
[  1] 0.0000-10.3414 sec  19.0 MBytes  15.4 Mbits/sec
