------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 46032
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  1] 2.0000-3.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  1] 3.0000-4.0000 sec  10.5 MBytes  88.5 Mbits/sec
[  1] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 5.0000-6.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  1] 6.0000-7.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  1] 7.0000-8.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  1] 10.0000-10.5876 sec  5.74 MBytes  82.0 Mbits/sec
[  1] 0.0000-10.5876 sec   109 MBytes  86.2 Mbits/sec
