------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 47268 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 2.0000-3.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 4.0000-5.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 5.0000-6.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 6.0000-7.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 10.0000-11.3599 sec  57.8 KBytes   348 Kbits/sec
[  1] 0.0000-11.3599 sec  38.2 MBytes  28.2 Mbits/sec
