------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 51914 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec   921 KBytes  7.55 Mbits/sec
[  1] 4.0000-5.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 6.0000-7.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 9.0000-10.0000 sec   696 KBytes  5.70 Mbits/sec
[  1] 10.0000-11.1844 sec  62.9 KBytes   435 Kbits/sec
[  1] 0.0000-11.1844 sec  12.5 MBytes  9.36 Mbits/sec
