------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 43222 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 5.0000-6.0000 sec   837 KBytes  6.86 Mbits/sec
[  1] 6.0000-7.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec   893 KBytes  7.32 Mbits/sec
[  1] 8.0000-9.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 9.0000-10.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 10.0000-11.0536 sec  60.7 KBytes   472 Kbits/sec
[  1] 0.0000-11.0536 sec  13.4 MBytes  10.1 Mbits/sec
