------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 56974
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 43090
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 51786
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  3] 0.0000-1.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 0.0000-1.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  3] 1.0000-2.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  2] 1.0000-2.0000 sec  7.25 MBytes  60.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 2.0000-3.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  2] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 3.0000-4.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 4.0000-5.0000 sec  7.48 MBytes  62.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 5.0000-6.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.23 MBytes  60.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 6.0000-7.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  2] 6.0000-7.0000 sec  7.27 MBytes  60.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  2] 7.0000-8.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  3] 7.0000-8.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1012 KBytes  8.29 Mbits/sec
[  3] 8.0000-9.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  2] 8.0000-9.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  3] 9.0000-10.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  2] 9.0000-10.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  2] 0.0000-10.2495 sec  72.3 MBytes  59.1 Mbits/sec
[  1] 10.0000-10.8941 sec  1.78 MBytes  16.7 Mbits/sec
[  1] 0.0000-10.8941 sec  14.8 MBytes  11.4 Mbits/sec
[  3] 10.0000-11.0000 sec  7.99 MBytes  67.1 Mbits/sec
[  3] 0.0000-11.1309 sec  69.4 MBytes  52.3 Mbits/sec
