------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.10.2 port 47708
[  2] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 43702
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 1.0000-2.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 2.0000-3.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  1] 3.0000-4.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  2] 4.0000-5.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  1] 5.0000-6.0000 sec  9.89 MBytes  82.9 Mbits/sec
[  2] 5.0000-6.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  1] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 6.0000-7.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  1] 7.0000-8.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  2] 7.0000-8.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 8.0000-9.0000 sec   390 KBytes  3.20 Mbits/sec
[  1] 9.0000-10.0000 sec  9.84 MBytes  82.5 Mbits/sec
[  1] 0.0000-10.0165 sec  98.9 MBytes  82.8 Mbits/sec
[  2] 9.0000-10.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  2] 10.0000-11.0000 sec  1.66 MBytes  14.0 Mbits/sec
[  2] 11.0000-11.6772 sec  1.23 MBytes  15.3 Mbits/sec
[  2] 0.0000-11.6772 sec  14.7 MBytes  10.6 Mbits/sec
