------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 60588 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.64 MBytes  22.2 Mbits/sec
[  1] 8.0000-9.0000 sec   568 KBytes  4.65 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 10.0000-11.2052 sec   124 KBytes   845 Kbits/sec
[  1] 0.0000-11.2052 sec  16.9 MBytes  12.6 Mbits/sec
