------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 43222
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 41830
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 44624
[  4] local 192.168.7.2 port 5001 connected with 192.168.10.2 port 44548
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 0.0000-1.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  4] 0.0000-1.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  2] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 1.0000-2.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  4] 1.0000-2.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  2] 2.0000-3.0000 sec  6.62 MBytes  55.5 Mbits/sec
[  3] 2.0000-3.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  4] 2.0000-3.0000 sec  10.8 MBytes  90.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 3.0000-4.0000 sec  6.56 MBytes  55.0 Mbits/sec
[  3] 3.0000-4.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  4] 3.0000-4.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  2] 4.0000-5.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.08 MBytes  9.07 Mbits/sec
[  4] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 4.0000-5.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  2] 5.0000-6.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  4] 5.0000-6.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  3] 5.0000-6.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  1] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  2] 6.0000-7.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  3] 6.0000-7.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  4] 6.0000-7.0000 sec  10.8 MBytes  90.3 Mbits/sec
[  1] 7.0000-8.0000 sec   775 KBytes  6.35 Mbits/sec
[  2] 7.0000-8.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  3] 7.0000-8.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  4] 7.0000-8.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.00 MBytes  8.42 Mbits/sec
[  2] 8.0000-9.0000 sec  5.92 MBytes  49.7 Mbits/sec
[  3] 8.0000-9.0000 sec  7.10 MBytes  59.5 Mbits/sec
[  4] 8.0000-9.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  2] 9.0000-10.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  3] 9.0000-10.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  4] 9.0000-10.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  3] 0.0000-10.0614 sec  66.4 MBytes  55.3 Mbits/sec
[  1] 10.0000-10.8431 sec  1.27 MBytes  12.7 Mbits/sec
[  1] 0.0000-10.8431 sec  13.4 MBytes  10.3 Mbits/sec
[  2] 10.0000-10.8811 sec  3.92 MBytes  37.3 Mbits/sec
[  2] 0.0000-10.8811 sec  64.4 MBytes  49.6 Mbits/sec
[  4] 10.0000-10.9648 sec  9.68 MBytes  84.1 Mbits/sec
[  4] 0.0000-10.9648 sec   116 MBytes  89.0 Mbits/sec
