------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 46540 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   981 KBytes  8.04 Mbits/sec
[  1] 4.0000-5.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 6.0000-7.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 7.0000-8.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 8.0000-9.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 9.0000-10.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 10.0000-11.2880 sec   128 KBytes   814 Kbits/sec
[  1] 0.0000-11.2880 sec  10.3 MBytes  7.66 Mbits/sec
