------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 46762
[  2] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 52400
[  3] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 52450
[  4] local 192.168.9.2 port 5001 connected with 192.168.10.2 port 32866
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   906 KBytes  7.43 Mbits/sec
[  2] 0.0000-1.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  4] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 0.0000-1.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 1.0000-2.0000 sec   584 KBytes  4.78 Mbits/sec
[  2] 1.0000-2.0000 sec  8.17 MBytes  68.5 Mbits/sec
[  4] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 1.0000-2.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  2] 2.0000-3.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  4] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 2.0000-3.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  1] 2.0000-3.0000 sec   465 KBytes  3.81 Mbits/sec
[  2] 3.0000-4.0000 sec  9.02 MBytes  75.7 Mbits/sec
[  4] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 3.0000-4.0000 sec   448 KBytes  3.67 Mbits/sec
[  2] 4.0000-5.0000 sec  8.95 MBytes  75.1 Mbits/sec
[  4] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 4.0000-5.0000 sec   443 KBytes  3.63 Mbits/sec
[  3] 4.0000-5.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  1] 5.0000-6.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 5.0000-6.0000 sec  8.77 MBytes  73.6 Mbits/sec
[  4] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 5.0000-6.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  2] 6.0000-7.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  4] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 6.0000-7.0000 sec   506 KBytes  4.15 Mbits/sec
[  3] 6.0000-7.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  2] 7.0000-8.0000 sec  8.61 MBytes  72.2 Mbits/sec
[  4] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 7.0000-8.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  1] 7.0000-8.0000 sec   492 KBytes  4.03 Mbits/sec
[  1] 8.0000-9.0000 sec   607 KBytes  4.97 Mbits/sec
[  2] 8.0000-9.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  4] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 8.0000-9.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 9.0000-10.0000 sec   486 KBytes  3.98 Mbits/sec
[  2] 9.0000-10.0000 sec  8.60 MBytes  72.1 Mbits/sec
[  4] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 9.0000-10.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  4] 0.0000-10.0103 sec   105 MBytes  88.1 Mbits/sec
[  2] 0.0000-10.1120 sec  86.4 MBytes  71.7 Mbits/sec
[  1] 10.0000-11.0000 sec   966 KBytes  7.91 Mbits/sec
[  3] 10.0000-11.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 11.0000-11.3775 sec   484 KBytes  10.5 Mbits/sec
[  1] 0.0000-11.3775 sec  6.70 MBytes  4.94 Mbits/sec
[  3] 11.0000-11.9095 sec  4.10 MBytes  37.8 Mbits/sec
[  3] 0.0000-11.9095 sec  29.6 MBytes  20.8 Mbits/sec
