------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 59672 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 4.0000-5.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 8.0000-9.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 9.0000-10.0000 sec  13.1 MBytes   110 Mbits/sec
[  1] 10.0000-11.2076 sec   128 KBytes   868 Kbits/sec
[  1] 0.0000-11.2076 sec  59.6 MBytes  44.6 Mbits/sec
