------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 59440
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 57414
[  3] local 192.168.1.2 port 5001 connected with 192.168.10.2 port 35304
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 0.0000-1.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 0.0000-1.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  1] 2.0000-3.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  2] 2.0000-3.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 4.0000-5.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 5.0000-6.0000 sec   921 KBytes  7.54 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  2] 6.0000-7.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  3] 6.0000-7.0000 sec   905 KBytes  7.41 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  2] 7.0000-8.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 7.0000-8.0000 sec   932 KBytes  7.63 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 8.0000-9.0000 sec   963 KBytes  7.89 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 0.0000-10.0122 sec   113 MBytes  94.4 Mbits/sec
[  3] 9.0000-10.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  2] 10.0000-10.7548 sec  1.75 MBytes  19.4 Mbits/sec
[  2] 0.0000-10.7548 sec  17.4 MBytes  13.6 Mbits/sec
[  3] 10.0000-10.8469 sec  1.72 MBytes  17.0 Mbits/sec
[  3] 0.0000-10.8469 sec  12.1 MBytes  9.39 Mbits/sec
