------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 39542
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 48478
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 48128
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  2] 0.0000-1.0000 sec  8.96 MBytes  75.2 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 1.0000-2.0000 sec  9.35 MBytes  78.4 Mbits/sec
[  3] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 2.0000-3.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 2.0000-3.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  3] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 3.0000-4.0000 sec  9.53 MBytes  79.9 Mbits/sec
[  3] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 4.0000-5.0000 sec  9.08 MBytes  76.1 Mbits/sec
[  3] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  2] 5.0000-6.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  3] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 6.0000-7.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  2] 7.0000-8.0000 sec  8.95 MBytes  75.1 Mbits/sec
[  3] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 8.0000-9.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  3] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  2] 9.0000-10.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  3] 0.0000-10.0112 sec  68.9 MBytes  57.7 Mbits/sec
[  1] 0.0000-10.0125 sec   113 MBytes  94.4 Mbits/sec
[  2] 10.0000-10.5823 sec  5.23 MBytes  75.4 Mbits/sec
[  2] 0.0000-10.5823 sec  96.4 MBytes  76.4 Mbits/sec
