------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 60454 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 6.0000-7.0000 sec  1.13 MBytes  9.51 Mbits/sec
[  1] 7.0000-8.0000 sec  1.05 MBytes  8.83 Mbits/sec
[  1] 8.0000-9.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 9.0000-10.0000 sec   890 KBytes  7.29 Mbits/sec
[  1] 10.0000-11.3302 sec  61.4 KBytes   378 Kbits/sec
[  1] 0.0000-11.3302 sec  13.6 MBytes  10.1 Mbits/sec
