------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 57010
[  2] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 43360
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 59956
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  3] 0.0000-1.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 0.0000-1.0000 sec  1.00 MBytes  8.42 Mbits/sec
[  3] 1.0000-2.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 1.0000-2.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  2] 1.0000-2.0000 sec   600 KBytes  4.91 Mbits/sec
[  1] 2.0000-3.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  3] 2.0000-3.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 2.0000-3.0000 sec   624 KBytes  5.11 Mbits/sec
[  3] 3.0000-4.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.96 MBytes  33.3 Mbits/sec
[  2] 3.0000-4.0000 sec   561 KBytes  4.60 Mbits/sec
[  1] 4.0000-5.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  3] 4.0000-5.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  2] 4.0000-5.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 5.0000-6.0000 sec  2.99 MBytes  25.0 Mbits/sec
[  2] 5.0000-6.0000 sec   766 KBytes  6.28 Mbits/sec
[  3] 5.0000-6.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  1] 6.0000-7.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 6.0000-7.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  1] 7.0000-8.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  3] 7.0000-8.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  2] 8.0000-9.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 8.0000-9.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  3] 9.0000-10.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  2] 9.0000-10.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 10.0000-10.8688 sec  2.18 MBytes  21.0 Mbits/sec
[  2] 0.0000-10.8688 sec  14.4 MBytes  11.1 Mbits/sec
[  1] 10.0000-10.8802 sec  3.90 MBytes  37.1 Mbits/sec
[  1] 0.0000-10.8802 sec  50.4 MBytes  38.8 Mbits/sec
[  3] 10.0000-11.0000 sec  5.24 MBytes  43.9 Mbits/sec
[  3] 11.0000-11.2591 sec  2.21 MBytes  71.5 Mbits/sec
[  3] 0.0000-11.2591 sec  34.2 MBytes  25.5 Mbits/sec
