------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 60454
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 52786
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.41 MBytes  79.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 1.0000-2.0000 sec  9.84 MBytes  82.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 2.0000-3.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  2] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  2] 6.0000-7.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  2] 7.0000-8.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  2] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 8.0000-9.0000 sec   966 KBytes  7.91 Mbits/sec
[  2] 9.0000-10.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  1] 9.0000-10.0000 sec   908 KBytes  7.44 Mbits/sec
[  2] 0.0000-10.0114 sec  98.9 MBytes  82.8 Mbits/sec
[  1] 10.0000-11.0000 sec   926 KBytes  7.59 Mbits/sec
[  1] 11.0000-11.3173 sec   370 KBytes  9.56 Mbits/sec
[  1] 0.0000-11.3173 sec  13.6 MBytes  10.1 Mbits/sec
