------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 51236
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 49268
[  3] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 56868
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 0.0000-1.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 1.0000-2.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 1.0000-2.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 2.0000-3.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  3] 2.0000-3.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 3.0000-4.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  3] 3.0000-4.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 4.0000-5.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  3] 4.0000-5.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  1] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 5.0000-6.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  3] 5.0000-6.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 6.0000-7.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  3] 7.0000-8.0000 sec   933 KBytes  7.65 Mbits/sec
[  1] 7.0000-8.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  2] 7.0000-8.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  3] 8.0000-9.0000 sec   800 KBytes  6.56 Mbits/sec
[  1] 8.0000-9.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  2] 8.0000-9.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  2] 9.0000-10.0000 sec  4.87 MBytes  40.8 Mbits/sec
[  3] 9.0000-10.0000 sec   704 KBytes  5.77 Mbits/sec
[  2] 10.0000-10.4314 sec  2.03 MBytes  39.5 Mbits/sec
[  2] 0.0000-10.4314 sec  47.3 MBytes  38.0 Mbits/sec
[  1] 10.0000-10.6134 sec  3.19 MBytes  43.6 Mbits/sec
[  1] 0.0000-10.6134 sec  67.6 MBytes  53.4 Mbits/sec
[  3] 10.0000-11.0000 sec   891 KBytes  7.30 Mbits/sec
[  3] 11.0000-11.5217 sec  1.37 MBytes  22.0 Mbits/sec
[  3] 0.0000-11.5217 sec  20.8 MBytes  15.1 Mbits/sec
