------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 39558 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 2.0000-3.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 4.0000-5.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 5.0000-6.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 10.0000-10.7877 sec  58.5 KBytes   608 Kbits/sec
[  1] 0.0000-10.7877 sec  45.7 MBytes  35.5 Mbits/sec
