------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 58610
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 53744
[  3] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 47238
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 0.0000-1.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 1.0000-2.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 2.0000-3.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  2] 2.0000-3.0000 sec   976 KBytes  7.99 Mbits/sec
[  3] 3.0000-4.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 3.0000-4.0000 sec   754 KBytes  6.17 Mbits/sec
[  3] 4.0000-5.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 4.0000-5.0000 sec   773 KBytes  6.34 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 5.0000-6.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  2] 5.0000-6.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 6.0000-7.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  2] 6.0000-7.0000 sec   523 KBytes  4.29 Mbits/sec
[  3] 7.0000-8.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 7.0000-8.0000 sec   622 KBytes  5.10 Mbits/sec
[  3] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 8.0000-9.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 9.0000-10.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  2] 9.0000-10.0000 sec   206 KBytes  1.69 Mbits/sec
[  1] 10.0000-10.5888 sec  6.68 MBytes  95.1 Mbits/sec
[  1] 0.0000-10.5888 sec   120 MBytes  95.2 Mbits/sec
[  3] 10.0000-11.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  2] 10.0000-11.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  2] 11.0000-11.4973 sec   864 KBytes  14.2 Mbits/sec
[  2] 0.0000-11.4973 sec  10.1 MBytes  7.34 Mbits/sec
[  3] 11.0000-11.8104 sec  5.21 MBytes  53.9 Mbits/sec
[  3] 0.0000-11.8104 sec  96.9 MBytes  68.8 Mbits/sec
