------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 57602 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 10.0000-11.0579 sec   121 KBytes   940 Kbits/sec
[  1] 0.0000-11.0579 sec  22.0 MBytes  16.7 Mbits/sec
