------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 53744 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec  1.03 MBytes  8.62 Mbits/sec
[  1] 4.0000-5.0000 sec   889 KBytes  7.29 Mbits/sec
[  1] 5.0000-6.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 6.0000-7.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 7.0000-8.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 8.0000-9.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 9.0000-10.0000 sec   507 KBytes  4.15 Mbits/sec
[  1] 0.0000-11.5077 sec  10.1 MBytes  7.33 Mbits/sec
