------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 38304 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   452 KBytes  3.70 Mbits/sec
[  1] 3.0000-4.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 8.0000-9.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 9.0000-10.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 10.0000-11.4924 sec  62.9 KBytes   345 Kbits/sec
[  1] 0.0000-11.4924 sec  4.92 MBytes  3.59 Mbits/sec
