------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 60374 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 3.0000-4.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 7.0000-8.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 10.0000-11.8086 sec   126 KBytes   570 Kbits/sec
[  1] 0.0000-11.8086 sec  27.2 MBytes  19.3 Mbits/sec
