------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 45676
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 57602
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 35970
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   571 KBytes  4.67 Mbits/sec
[  3] 0.0000-1.0000 sec   417 KBytes  3.42 Mbits/sec
[  2] 0.0000-1.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 1.0000-2.0000 sec   315 KBytes  2.58 Mbits/sec
[  3] 1.0000-2.0000 sec   335 KBytes  2.75 Mbits/sec
[  2] 1.0000-2.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 2.0000-3.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  1] 2.0000-3.0000 sec   332 KBytes  2.72 Mbits/sec
[  3] 2.0000-3.0000 sec   298 KBytes  2.44 Mbits/sec
[  1] 3.0000-4.0000 sec   214 KBytes  1.75 Mbits/sec
[  2] 3.0000-4.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  3] 3.0000-4.0000 sec   256 KBytes  2.10 Mbits/sec
[  2] 4.0000-5.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 4.0000-5.0000 sec   229 KBytes  1.88 Mbits/sec
[  3] 4.0000-5.0000 sec   250 KBytes  2.05 Mbits/sec
[  2] 5.0000-6.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 5.0000-6.0000 sec   257 KBytes  2.11 Mbits/sec
[  3] 5.0000-6.0000 sec   187 KBytes  1.53 Mbits/sec
[  1] 6.0000-7.0000 sec   349 KBytes  2.86 Mbits/sec
[  3] 6.0000-7.0000 sec   294 KBytes  2.41 Mbits/sec
[  2] 6.0000-7.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 7.0000-8.0000 sec   297 KBytes  2.43 Mbits/sec
[  3] 7.0000-8.0000 sec   400 KBytes  3.28 Mbits/sec
[  2] 7.0000-8.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  1] 8.0000-9.0000 sec   728 KBytes  5.97 Mbits/sec
[  2] 8.0000-9.0000 sec   926 KBytes  7.59 Mbits/sec
[  3] 8.0000-9.0000 sec   732 KBytes  6.00 Mbits/sec
[  3] 9.0000-10.0000 sec   988 KBytes  8.10 Mbits/sec
[  1] 9.0000-10.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  2] 9.0000-10.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  3] 10.0000-10.6006 sec  1.50 MBytes  20.9 Mbits/sec
[  3] 0.0000-10.6006 sec  5.56 MBytes  4.40 Mbits/sec
[  1] 10.0000-10.7197 sec  1.41 MBytes  16.5 Mbits/sec
[  1] 0.0000-10.7197 sec  5.76 MBytes  4.51 Mbits/sec
[  2] 10.0000-10.8899 sec  4.35 MBytes  41.0 Mbits/sec
[  2] 0.0000-10.8899 sec  22.0 MBytes  17.0 Mbits/sec
