------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 38104
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 3.0000-4.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  1] 4.0000-5.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  1] 5.0000-6.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  1] 6.0000-7.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.65 MBytes  22.3 Mbits/sec
[  1] 10.0000-10.8408 sec  2.79 MBytes  27.8 Mbits/sec
[  1] 0.0000-10.8408 sec  31.5 MBytes  24.4 Mbits/sec
