------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 60720
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 60058
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 46792
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  3] 0.0000-1.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  1] 1.0000-2.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  3] 1.0000-2.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 2.0000-3.0000 sec  3.02 MBytes  25.4 Mbits/sec
[  2] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 2.0000-3.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  1] 3.0000-4.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  3] 3.0000-4.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  92.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  3] 4.0000-5.0000 sec  8.47 MBytes  71.0 Mbits/sec
[  1] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  3] 5.0000-6.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 6.0000-7.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  3] 6.0000-7.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  3] 7.0000-8.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 8.0000-9.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 8.0000-9.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  1] 9.0000-10.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 9.0000-10.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  1] 0.0000-10.1459 sec  69.4 MBytes  57.4 Mbits/sec
[  3] 0.0000-10.1584 sec  77.9 MBytes  64.3 Mbits/sec
[  2] 0.0000-10.2431 sec   112 MBytes  91.6 Mbits/sec
