------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 47756
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 55492
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 57342
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.36 MBytes  53.4 Mbits/sec
[  1] 0.0000-1.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 1.0000-2.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.91 MBytes  66.4 Mbits/sec
[  3] 2.0000-3.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 3.0000-4.0000 sec  8.21 MBytes  68.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.86 MBytes  66.0 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 4.0000-5.0000 sec  8.48 MBytes  71.2 Mbits/sec
[  1] 4.0000-5.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  2] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 5.0000-6.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  1] 5.0000-6.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 6.0000-7.0000 sec  5.49 MBytes  46.1 Mbits/sec
[  3] 6.0000-7.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 7.0000-8.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 9.0000-10.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  2] 0.0000-10.0110 sec   105 MBytes  88.1 Mbits/sec
[  3] 0.0000-10.1314 sec  88.9 MBytes  73.6 Mbits/sec
[  1] 10.0000-11.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 11.0000-11.2826 sec  1.30 MBytes  38.7 Mbits/sec
[  1] 0.0000-11.2826 sec  69.8 MBytes  51.9 Mbits/sec
