------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 52984 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  1] 5.0000-6.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 8.0000-9.0000 sec  6.18 MBytes  51.9 Mbits/sec
[  1] 9.0000-10.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  1] 10.0000-11.1597 sec  43.1 KBytes   304 Kbits/sec
[  1] 0.0000-11.1597 sec  43.8 MBytes  32.9 Mbits/sec
