------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 41494
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 59672
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 40056
[  4] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 55228
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  4] 0.0000-1.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  2] 1.0000-2.0000 sec  9.71 MBytes  81.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  4] 1.0000-2.0000 sec   895 KBytes  7.33 Mbits/sec
[  3] 2.0000-3.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  2] 2.0000-3.0000 sec  9.76 MBytes  81.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  4] 2.0000-3.0000 sec   891 KBytes  7.30 Mbits/sec
[  2] 3.0000-4.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  4] 3.0000-4.0000 sec   945 KBytes  7.74 Mbits/sec
[  1] 3.0000-4.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  2] 4.0000-5.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.10 MBytes  9.19 Mbits/sec
[  4] 4.0000-5.0000 sec   938 KBytes  7.68 Mbits/sec
[  2] 5.0000-6.0000 sec  9.76 MBytes  81.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  4] 5.0000-6.0000 sec  1010 KBytes  8.27 Mbits/sec
[  2] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 6.0000-7.0000 sec   786 KBytes  6.44 Mbits/sec
[  3] 6.0000-7.0000 sec  2.19 MBytes  18.3 Mbits/sec
[  2] 7.0000-8.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  3] 7.0000-8.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  4] 7.0000-8.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.41 MBytes  78.9 Mbits/sec
[  1] 8.0000-9.0000 sec   976 KBytes  7.99 Mbits/sec
[  3] 8.0000-9.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  4] 8.0000-9.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 9.0000-10.0000 sec  9.72 MBytes  81.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  4] 9.0000-10.0000 sec  2.62 MBytes  21.9 Mbits/sec
[  3] 9.0000-10.0000 sec  3.06 MBytes  25.6 Mbits/sec
[  1] 10.0000-10.6169 sec  1.05 MBytes  14.3 Mbits/sec
[  1] 0.0000-10.6169 sec  15.9 MBytes  12.5 Mbits/sec
[  3] 10.0000-10.6497 sec  2.74 MBytes  35.4 Mbits/sec
[  3] 0.0000-10.6497 sec  20.1 MBytes  15.9 Mbits/sec
[  4] 10.0000-10.6341 sec  2.61 MBytes  34.6 Mbits/sec
[  4] 0.0000-10.6341 sec  14.5 MBytes  11.4 Mbits/sec
[  2] 10.0000-10.7572 sec  7.28 MBytes  80.6 Mbits/sec
[  2] 0.0000-10.7572 sec   104 MBytes  81.0 Mbits/sec
