------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 51852
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 55500
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 56956
[  4] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 43896
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  1] 0.0000-1.0000 sec   618 KBytes  5.06 Mbits/sec
[  3] 0.0000-1.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  4] 0.0000-1.0000 sec   509 KBytes  4.17 Mbits/sec
[  2] 1.0000-2.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  1] 1.0000-2.0000 sec   298 KBytes  2.44 Mbits/sec
[  3] 1.0000-2.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 1.0000-2.0000 sec   390 KBytes  3.20 Mbits/sec
[  1] 2.0000-3.0000 sec   349 KBytes  2.86 Mbits/sec
[  3] 2.0000-3.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  2] 2.0000-3.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  4] 2.0000-3.0000 sec   270 KBytes  2.21 Mbits/sec
[  2] 3.0000-4.0000 sec   984 KBytes  8.06 Mbits/sec
[  3] 3.0000-4.0000 sec   781 KBytes  6.39 Mbits/sec
[  1] 3.0000-4.0000 sec   313 KBytes  2.56 Mbits/sec
[  4] 3.0000-4.0000 sec   269 KBytes  2.20 Mbits/sec
[  1] 4.0000-5.0000 sec   273 KBytes  2.24 Mbits/sec
[  3] 4.0000-5.0000 sec   769 KBytes  6.30 Mbits/sec
[  4] 4.0000-5.0000 sec   525 KBytes  4.30 Mbits/sec
[  2] 4.0000-5.0000 sec  1.05 MBytes  8.78 Mbits/sec
[  1] 5.0000-6.0000 sec   339 KBytes  2.78 Mbits/sec
[  3] 5.0000-6.0000 sec   752 KBytes  6.16 Mbits/sec
[  4] 5.0000-6.0000 sec  3.26 MBytes  27.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1004 KBytes  8.22 Mbits/sec
[  2] 6.0000-7.0000 sec   996 KBytes  8.16 Mbits/sec
[  1] 6.0000-7.0000 sec   324 KBytes  2.65 Mbits/sec
[  3] 6.0000-7.0000 sec   749 KBytes  6.14 Mbits/sec
[  4] 6.0000-7.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 7.0000-8.0000 sec   355 KBytes  2.91 Mbits/sec
[  3] 7.0000-8.0000 sec   916 KBytes  7.51 Mbits/sec
[  4] 7.0000-8.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  2] 7.0000-8.0000 sec  1.02 MBytes  8.53 Mbits/sec
[  2] 8.0000-9.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  4] 8.0000-9.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 8.0000-9.0000 sec   496 KBytes  4.07 Mbits/sec
[  2] 9.0000-10.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 9.0000-10.0000 sec   757 KBytes  6.20 Mbits/sec
[  3] 9.0000-10.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  4] 9.0000-10.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  4] 0.0000-10.2066 sec  15.4 MBytes  12.6 Mbits/sec
[  3] 10.0000-10.7418 sec  2.32 MBytes  26.3 Mbits/sec
[  3] 0.0000-10.7418 sec  15.0 MBytes  11.7 Mbits/sec
[  2] 10.0000-10.8207 sec  2.34 MBytes  23.9 Mbits/sec
[  2] 0.0000-10.8207 sec  15.0 MBytes  11.6 Mbits/sec
[  1] 10.0000-11.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 0.0000-11.1905 sec  4.91 MBytes  3.68 Mbits/sec
