------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 43936 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec   542 KBytes  4.44 Mbits/sec
[  1] 2.0000-3.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 3.0000-4.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 4.0000-5.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 5.0000-6.0000 sec   856 KBytes  7.01 Mbits/sec
[  1] 6.0000-7.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 7.0000-8.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 10.0000-10.6030 sec   128 KBytes  1.74 Mbits/sec
[  1] 0.0000-10.6030 sec  24.3 MBytes  19.2 Mbits/sec
