------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 42568
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 32850
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 49388
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 0.0000-1.0000 sec   283 KBytes  2.32 Mbits/sec
[  3] 0.0000-1.0000 sec   421 KBytes  3.45 Mbits/sec
[  1] 1.0000-2.0000 sec   451 KBytes  3.70 Mbits/sec
[  3] 1.0000-2.0000 sec   178 KBytes  1.46 Mbits/sec
[  2] 1.0000-2.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 2.0000-3.0000 sec   298 KBytes  2.44 Mbits/sec
[  3] 2.0000-3.0000 sec   181 KBytes  1.48 Mbits/sec
[  2] 2.0000-3.0000 sec   109 KBytes   892 Kbits/sec
[  1] 3.0000-4.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 3.0000-4.0000 sec   120 KBytes   985 Kbits/sec
[  3] 3.0000-4.0000 sec   102 KBytes   834 Kbits/sec
[  1] 4.0000-5.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  2] 4.0000-5.0000 sec   288 KBytes  2.36 Mbits/sec
[  3] 4.0000-5.0000 sec   457 KBytes  3.74 Mbits/sec
[  3] 5.0000-6.0000 sec   243 KBytes  1.99 Mbits/sec
[  1] 5.0000-6.0000 sec   608 KBytes  4.98 Mbits/sec
[  2] 5.0000-6.0000 sec   263 KBytes  2.15 Mbits/sec
[  1] 6.0000-7.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  3] 6.0000-7.0000 sec   373 KBytes  3.06 Mbits/sec
[  2] 6.0000-7.0000 sec   383 KBytes  3.14 Mbits/sec
[  3] 7.0000-8.0000 sec  1.04 MBytes  8.69 Mbits/sec
[  1] 7.0000-8.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  2] 7.0000-8.0000 sec   806 KBytes  6.60 Mbits/sec
[  1] 8.0000-9.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  2] 8.0000-9.0000 sec   781 KBytes  6.39 Mbits/sec
[  3] 8.0000-9.0000 sec   916 KBytes  7.51 Mbits/sec
[  1] 9.0000-10.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  2] 9.0000-10.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 0.0000-10.2448 sec  29.0 MBytes  23.8 Mbits/sec
[  3] 10.0000-11.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  2] 10.0000-11.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 0.0000-11.0361 sec  5.76 MBytes  4.38 Mbits/sec
[  3] 0.0000-11.0789 sec  6.38 MBytes  4.83 Mbits/sec
