------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 39030 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   535 KBytes  4.38 Mbits/sec
[  1] 2.0000-3.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 3.0000-4.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 4.0000-5.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   319 KBytes  2.61 Mbits/sec
[  1] 7.0000-8.0000 sec   253 KBytes  2.07 Mbits/sec
[  1] 8.0000-9.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 9.0000-10.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 10.0000-11.5772 sec   127 KBytes   657 Kbits/sec
[  1] 0.0000-11.5772 sec  5.06 MBytes  3.67 Mbits/sec
