------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 58524 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 3.0000-4.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 4.0000-5.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 10.0000-10.9250 sec   128 KBytes  1.13 Mbits/sec
[  1] 0.0000-10.9250 sec  33.7 MBytes  25.9 Mbits/sec
