------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 39582
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 55718
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 46186
[  4] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 41214
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 0.0000-1.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 0.0000-1.0000 sec   515 KBytes  4.22 Mbits/sec
[  4] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  3] 1.0000-2.0000 sec  6.55 MBytes  55.0 Mbits/sec
[  1] 1.0000-2.0000 sec   165 KBytes  1.36 Mbits/sec
[  4] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 2.0000-3.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  3] 2.0000-3.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  1] 2.0000-3.0000 sec   115 KBytes   938 Kbits/sec
[  2] 3.0000-4.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  4] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 3.0000-4.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  1] 3.0000-4.0000 sec   134 KBytes  1.10 Mbits/sec
[  2] 4.0000-5.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  4] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 4.0000-5.0000 sec  4.80 MBytes  40.3 Mbits/sec
[  1] 4.0000-5.0000 sec   272 KBytes  2.22 Mbits/sec
[  2] 5.0000-6.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  4] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 5.0000-6.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  1] 5.0000-6.0000 sec   170 KBytes  1.39 Mbits/sec
[  4] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 6.0000-7.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  3] 6.0000-7.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  1] 6.0000-7.0000 sec   127 KBytes  1.04 Mbits/sec
[  2] 7.0000-8.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  4] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 7.0000-8.0000 sec   270 KBytes  2.21 Mbits/sec
[  3] 7.0000-8.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  4] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 8.0000-9.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  1] 8.0000-9.0000 sec   171 KBytes  1.40 Mbits/sec
[  2] 9.0000-10.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  4] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 9.0000-10.0000 sec   239 KBytes  1.96 Mbits/sec
[  3] 9.0000-10.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  4] 0.0000-10.0099 sec  80.1 MBytes  67.1 Mbits/sec
[  3] 0.0000-10.0109 sec  76.4 MBytes  64.0 Mbits/sec
[  2] 10.0000-10.8024 sec  1.71 MBytes  17.8 Mbits/sec
[  2] 0.0000-10.8024 sec  20.9 MBytes  16.2 Mbits/sec
[  1] 10.0000-11.0000 sec   301 KBytes  2.47 Mbits/sec
[  1] 11.0000-11.6834 sec   298 KBytes  3.58 Mbits/sec
[  1] 0.0000-11.6834 sec  2.71 MBytes  1.95 Mbits/sec
