------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 58910 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 3.0000-4.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 4.0000-5.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 5.0000-6.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 6.0000-7.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.34 MBytes  61.5 Mbits/sec
[  1] 10.0000-11.0538 sec   128 KBytes   995 Kbits/sec
[  1] 0.0000-11.0538 sec  58.3 MBytes  44.3 Mbits/sec
