------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 49388 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   684 KBytes  5.60 Mbits/sec
[  1] 1.0000-2.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 2.0000-3.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 3.0000-4.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 5.0000-6.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 7.0000-8.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.05 MBytes  8.80 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 10.0000-11.2896 sec  61.4 KBytes   390 Kbits/sec
[  1] 0.0000-11.2896 sec  6.38 MBytes  4.74 Mbits/sec
