------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 55174 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  12.3 MBytes   103 Mbits/sec
[  1] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 3.0000-4.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 4.0000-5.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  1] 5.0000-6.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  1] 6.0000-7.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.59 MBytes  55.2 Mbits/sec
[  1] 8.0000-9.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 10.0000-11.4001 sec  44.5 KBytes   261 Kbits/sec
[  1] 0.0000-11.4001 sec  80.9 MBytes  59.5 Mbits/sec
