------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 48332
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 46758
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  1] 0.0000-1.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 1.0000-2.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  1] 2.0000-3.0000 sec  9.26 MBytes  77.7 Mbits/sec
[  2] 2.0000-3.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  2] 3.0000-4.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 3.0000-4.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  2] 4.0000-5.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  1] 4.0000-5.0000 sec  9.39 MBytes  78.7 Mbits/sec
[  2] 5.0000-6.0000 sec  9.47 MBytes  79.4 Mbits/sec
[  1] 5.0000-6.0000 sec  8.22 MBytes  68.9 Mbits/sec
[  2] 6.0000-7.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  1] 6.0000-7.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  2] 7.0000-8.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  2] 8.0000-9.0000 sec  9.73 MBytes  81.7 Mbits/sec
[  1] 8.0000-9.0000 sec  6.67 MBytes  56.0 Mbits/sec
[  2] 9.0000-10.0000 sec  9.65 MBytes  81.0 Mbits/sec
[  1] 9.0000-10.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  2] 10.0000-10.4251 sec  4.16 MBytes  82.0 Mbits/sec
[  2] 0.0000-10.4251 sec  66.0 MBytes  53.1 Mbits/sec
[  1] 10.0000-10.4894 sec  2.59 MBytes  44.5 Mbits/sec
[  1] 0.0000-10.4894 sec  79.4 MBytes  63.5 Mbits/sec
