------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 47520 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 5.0000-6.0000 sec  13.9 MBytes   116 Mbits/sec
[  1] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 7.0000-8.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 8.0000-9.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 10.0000-10.2671 sec   128 KBytes  3.93 Mbits/sec
[  1] 0.0000-10.2671 sec  78.9 MBytes  64.4 Mbits/sec
