------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 47016
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 52310
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 54240
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.84 MBytes  65.8 Mbits/sec
[  3] 0.0000-1.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 0.0000-1.0000 sec   819 KBytes  6.71 Mbits/sec
[  1] 1.0000-2.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  2] 1.0000-2.0000 sec   619 KBytes  5.07 Mbits/sec
[  3] 1.0000-2.0000 sec   854 KBytes  7.00 Mbits/sec
[  1] 2.0000-3.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  2] 2.0000-3.0000 sec   636 KBytes  5.21 Mbits/sec
[  3] 2.0000-3.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 3.0000-4.0000 sec  8.98 MBytes  75.4 Mbits/sec
[  3] 3.0000-4.0000 sec   626 KBytes  5.13 Mbits/sec
[  2] 3.0000-4.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 4.0000-5.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  3] 4.0000-5.0000 sec   622 KBytes  5.10 Mbits/sec
[  2] 4.0000-5.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  1] 5.0000-6.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  3] 5.0000-6.0000 sec   619 KBytes  5.07 Mbits/sec
[  2] 5.0000-6.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  1] 6.0000-7.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 6.0000-7.0000 sec   684 KBytes  5.61 Mbits/sec
[  1] 7.0000-8.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  3] 7.0000-8.0000 sec   732 KBytes  6.00 Mbits/sec
[  2] 7.0000-8.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.91 MBytes  74.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  3] 8.0000-9.0000 sec   789 KBytes  6.46 Mbits/sec
[  1] 9.0000-10.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  3] 9.0000-10.0000 sec   874 KBytes  7.16 Mbits/sec
[  2] 9.0000-10.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 0.0000-10.1147 sec  90.1 MBytes  74.7 Mbits/sec
[  2] 10.0000-10.6269 sec  1.45 MBytes  19.4 Mbits/sec
[  2] 0.0000-10.6269 sec  13.4 MBytes  10.6 Mbits/sec
[  3] 10.0000-10.6423 sec  1.83 MBytes  23.9 Mbits/sec
[  3] 0.0000-10.6423 sec  9.69 MBytes  7.64 Mbits/sec
