------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 40260
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 42638
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 51036
[  4] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 50652
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 0.0000-1.0000 sec  7.52 MBytes  63.1 Mbits/sec
[  4] 0.0000-1.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  2] 0.0000-1.0000 sec   796 KBytes  6.52 Mbits/sec
[  1] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  4] 1.0000-2.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  2] 1.0000-2.0000 sec   431 KBytes  3.53 Mbits/sec
[  1] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 2.0000-3.0000 sec  7.48 MBytes  62.7 Mbits/sec
[  4] 2.0000-3.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  2] 2.0000-3.0000 sec   535 KBytes  4.38 Mbits/sec
[  1] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 3.0000-4.0000 sec   539 KBytes  4.41 Mbits/sec
[  3] 3.0000-4.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  4] 3.0000-4.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  1] 4.0000-5.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 4.0000-5.0000 sec   656 KBytes  5.37 Mbits/sec
[  3] 4.0000-5.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  4] 4.0000-5.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  1] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  4] 5.0000-6.0000 sec  9.98 MBytes  83.7 Mbits/sec
[  3] 5.0000-6.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  2] 5.0000-6.0000 sec   803 KBytes  6.58 Mbits/sec
[  1] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  4] 6.0000-7.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  3] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 6.0000-7.0000 sec   959 KBytes  7.85 Mbits/sec
[  1] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  4] 7.0000-8.0000 sec  9.52 MBytes  79.9 Mbits/sec
[  3] 7.0000-8.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  2] 7.0000-8.0000 sec   844 KBytes  6.92 Mbits/sec
[  1] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  4] 8.0000-9.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  3] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 8.0000-9.0000 sec   844 KBytes  6.92 Mbits/sec
[  1] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 9.0000-10.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  1] 0.0000-10.0114 sec  95.1 MBytes  79.7 Mbits/sec
[  4] 9.0000-10.0000 sec  9.35 MBytes  78.4 Mbits/sec
[  3] 0.0000-10.0090 sec  75.1 MBytes  63.0 Mbits/sec
[  2] 9.0000-10.0000 sec   846 KBytes  6.93 Mbits/sec
[  2] 10.0000-10.9743 sec  1.01 MBytes  8.66 Mbits/sec
[  2] 0.0000-10.9743 sec  8.09 MBytes  6.18 Mbits/sec
[  4] 10.0000-11.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  4] 11.0000-11.3587 sec  3.89 MBytes  91.0 Mbits/sec
[  4] 0.0000-11.3587 sec   113 MBytes  83.2 Mbits/sec
