------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 57488
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 45192
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.44 MBytes  79.1 Mbits/sec
[  1] 0.0000-1.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  2] 1.0000-2.0000 sec  9.59 MBytes  80.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  2] 2.0000-3.0000 sec  9.48 MBytes  79.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec  9.45 MBytes  79.2 Mbits/sec
[  1] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 4.0000-5.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 5.0000-6.0000 sec  8.77 MBytes  73.6 Mbits/sec
[  1] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.60 MBytes  63.8 Mbits/sec
[  1] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 9.0000-10.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 0.0000-10.0114 sec  65.1 MBytes  54.6 Mbits/sec
[  2] 10.0000-10.5119 sec  3.94 MBytes  64.6 Mbits/sec
[  2] 0.0000-10.5119 sec  91.0 MBytes  72.6 Mbits/sec
