------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 52644
[  2] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 48420
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 3.0000-4.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 4.0000-5.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  1] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 5.0000-6.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  1] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 6.0000-7.0000 sec  3.71 MBytes  31.1 Mbits/sec
[  1] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 7.0000-8.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 8.0000-9.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  1] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 0.0000-10.0100 sec  83.9 MBytes  70.3 Mbits/sec
[  2] 9.0000-10.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 10.0000-11.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  2] 11.0000-11.3461 sec  2.46 MBytes  59.6 Mbits/sec
[  2] 0.0000-11.3461 sec  37.5 MBytes  27.7 Mbits/sec
