------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 54642
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  1] 1.0000-2.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 2.0000-3.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 4.0000-5.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  1] 5.0000-6.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  1] 6.0000-7.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.54 MBytes  54.8 Mbits/sec
[  1] 8.0000-9.0000 sec  8.04 MBytes  67.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 10.0000-10.7351 sec  8.29 MBytes  94.6 Mbits/sec
[  1] 0.0000-10.7351 sec  60.5 MBytes  47.3 Mbits/sec
