------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 34182
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 42442
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 50746
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 0.0000-1.0000 sec  9.19 MBytes  77.1 Mbits/sec
[  3] 0.0000-1.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 1.0000-2.0000 sec  10.2 MBytes  85.4 Mbits/sec
[  1] 1.0000-2.0000 sec   707 KBytes  5.79 Mbits/sec
[  3] 1.0000-2.0000 sec   402 KBytes  3.29 Mbits/sec
[  2] 2.0000-3.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  1] 2.0000-3.0000 sec   532 KBytes  4.36 Mbits/sec
[  3] 2.0000-3.0000 sec   335 KBytes  2.75 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 3.0000-4.0000 sec   452 KBytes  3.71 Mbits/sec
[  3] 3.0000-4.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 4.0000-5.0000 sec   516 KBytes  4.23 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  3] 4.0000-5.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  1] 5.0000-6.0000 sec   481 KBytes  3.94 Mbits/sec
[  3] 5.0000-6.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 6.0000-7.0000 sec   609 KBytes  4.99 Mbits/sec
[  2] 6.0000-7.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  3] 6.0000-7.0000 sec   301 KBytes  2.47 Mbits/sec
[  1] 7.0000-8.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  2] 7.0000-8.0000 sec  9.66 MBytes  81.0 Mbits/sec
[  3] 7.0000-8.0000 sec   307 KBytes  2.51 Mbits/sec
[  2] 8.0000-9.0000 sec  9.64 MBytes  80.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  3] 8.0000-9.0000 sec   542 KBytes  4.44 Mbits/sec
[  2] 9.0000-10.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 9.0000-10.0000 sec   426 KBytes  3.49 Mbits/sec
[  2] 0.0000-10.2484 sec   103 MBytes  84.0 Mbits/sec
[  1] 10.0000-10.7656 sec  1.92 MBytes  21.0 Mbits/sec
[  1] 0.0000-10.7656 sec  10.5 MBytes  8.18 Mbits/sec
[  3] 10.0000-11.0000 sec   594 KBytes  4.87 Mbits/sec
[  3] 11.0000-12.0000 sec   605 KBytes  4.96 Mbits/sec
[  3] 0.0000-12.1125 sec  5.04 MBytes  3.49 Mbits/sec
