------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 59720 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  1] 1.0000-2.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 8.0000-9.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 9.0000-10.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 10.0000-12.1205 sec  54.8 KBytes   212 Kbits/sec
[  1] 0.0000-12.1205 sec  29.4 MBytes  20.3 Mbits/sec
