------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 58622 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  1] 4.0000-5.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 10.0000-12.1288 sec  57.8 KBytes   222 Kbits/sec
[  1] 0.0000-12.1288 sec  24.8 MBytes  17.2 Mbits/sec
