------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 52436 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 1.0000-2.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 7.0000-8.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  1] 8.0000-9.0000 sec  7.29 MBytes  61.2 Mbits/sec
[  1] 9.0000-10.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  1] 10.0000-12.1116 sec  42.3 KBytes   164 Kbits/sec
[  1] 0.0000-12.1116 sec  72.9 MBytes  50.5 Mbits/sec
