------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 50884
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 35760
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 45642
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 0.0000-1.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 1.0000-2.0000 sec   697 KBytes  5.71 Mbits/sec
[  3] 1.0000-2.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 2.0000-3.0000 sec   591 KBytes  4.84 Mbits/sec
[  3] 2.0000-3.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 3.0000-4.0000 sec   479 KBytes  3.93 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 3.0000-4.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 4.0000-5.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 4.0000-5.0000 sec   348 KBytes  2.85 Mbits/sec
[  1] 5.0000-6.0000 sec   286 KBytes  2.34 Mbits/sec
[  3] 5.0000-6.0000 sec   976 KBytes  7.99 Mbits/sec
[  2] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 6.0000-7.0000 sec   557 KBytes  4.56 Mbits/sec
[  1] 6.0000-7.0000 sec   310 KBytes  2.54 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec   283 KBytes  2.32 Mbits/sec
[  1] 8.0000-9.0000 sec   301 KBytes  2.47 Mbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 8.0000-9.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 0.0000-10.0111 sec   104 MBytes  87.0 Mbits/sec
[  1] 9.0000-10.0000 sec   523 KBytes  4.29 Mbits/sec
[  3] 9.0000-10.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  3] 10.0000-11.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 10.0000-11.0000 sec   469 KBytes  3.85 Mbits/sec
[  1] 11.0000-11.5539 sec   619 KBytes  9.16 Mbits/sec
[  1] 0.0000-11.5539 sec  5.85 MBytes  4.25 Mbits/sec
[  3] 11.0000-11.7632 sec  1.14 MBytes  12.5 Mbits/sec
[  3] 0.0000-11.7632 sec  15.2 MBytes  10.8 Mbits/sec
