------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 51962
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 43458
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 59720
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  1] 0.0000-1.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  3] 0.0000-1.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  3] 1.0000-2.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 2.0000-3.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  3] 2.0000-3.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 3.0000-4.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 3.0000-4.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 4.0000-5.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 4.0000-5.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  3] 5.0000-6.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 6.0000-7.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 7.0000-8.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 8.0000-9.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 8.0000-9.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  1] 9.0000-10.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  3] 9.0000-10.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 10.0000-10.3375 sec  3.84 MBytes  95.4 Mbits/sec
[  2] 0.0000-10.3375 sec   117 MBytes  94.7 Mbits/sec
[  1] 10.0000-10.7089 sec  3.39 MBytes  40.1 Mbits/sec
[  1] 0.0000-10.7089 sec  33.3 MBytes  26.1 Mbits/sec
[  3] 10.0000-11.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  3] 0.0000-11.1055 sec  29.4 MBytes  22.2 Mbits/sec
