------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 36240 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   330 KBytes  2.70 Mbits/sec
[  1] 1.0000-2.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 2.0000-3.0000 sec  63.6 KBytes   521 Kbits/sec
[  1] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 5.0000-6.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 6.0000-7.0000 sec  63.6 KBytes   521 Kbits/sec
[  1] 7.0000-8.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 8.0000-9.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 9.0000-10.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 10.0000-11.6156 sec   127 KBytes   645 Kbits/sec
[  1] 0.0000-11.6156 sec  1.63 MBytes  1.17 Mbits/sec
