------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 42436
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 33030
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 52462
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.18 MBytes  60.3 Mbits/sec
[  2] 0.0000-1.0000 sec  9.45 MBytes  79.3 Mbits/sec
[  3] 0.0000-1.0000 sec   482 KBytes  3.95 Mbits/sec
[  1] 1.0000-2.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  2] 1.0000-2.0000 sec  9.95 MBytes  83.4 Mbits/sec
[  3] 1.0000-2.0000 sec   403 KBytes  3.30 Mbits/sec
[  1] 2.0000-3.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  3] 2.0000-3.0000 sec   303 KBytes  2.48 Mbits/sec
[  1] 3.0000-4.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  2] 3.0000-4.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  3] 3.0000-4.0000 sec   235 KBytes  1.92 Mbits/sec
[  1] 4.0000-5.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  2] 4.0000-5.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  3] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  2] 5.0000-6.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  3] 5.0000-6.0000 sec   349 KBytes  2.86 Mbits/sec
[  1] 6.0000-7.0000 sec  8.86 MBytes  74.3 Mbits/sec
[  2] 6.0000-7.0000 sec  10.3 MBytes  86.2 Mbits/sec
[  3] 6.0000-7.0000 sec   339 KBytes  2.78 Mbits/sec
[  2] 7.0000-8.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  3] 7.0000-8.0000 sec   396 KBytes  3.24 Mbits/sec
[  1] 7.0000-8.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  3] 8.0000-9.0000 sec   594 KBytes  4.87 Mbits/sec
[  1] 9.0000-10.0000 sec  8.67 MBytes  72.8 Mbits/sec
[  2] 9.0000-10.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  3] 9.0000-10.0000 sec   621 KBytes  5.09 Mbits/sec
[  2] 0.0000-10.2497 sec   103 MBytes  84.0 Mbits/sec
[  1] 10.0000-11.0000 sec  7.66 MBytes  64.3 Mbits/sec
[  3] 10.0000-11.0000 sec   526 KBytes  4.31 Mbits/sec
[  3] 11.0000-11.6619 sec   837 KBytes  10.4 Mbits/sec
[  3] 0.0000-11.6619 sec  5.28 MBytes  3.80 Mbits/sec
[  1] 11.0000-11.8039 sec  5.92 MBytes  61.8 Mbits/sec
[  1] 0.0000-11.8039 sec  99.5 MBytes  70.7 Mbits/sec
