------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 37022 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 9.0000-10.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 10.0000-11.5758 sec   123 KBytes   639 Kbits/sec
[  1] 0.0000-11.5758 sec  29.0 MBytes  21.0 Mbits/sec
