------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 42364
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 60418
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 40104
[  4] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 57806
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  4] 0.0000-1.0000 sec  1.17 MBytes  9.80 Mbits/sec
[  2] 1.0000-2.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  1] 1.0000-2.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  4] 1.0000-2.0000 sec   912 KBytes  7.47 Mbits/sec
[  1] 2.0000-3.0000 sec   847 KBytes  6.94 Mbits/sec
[  4] 2.0000-3.0000 sec   983 KBytes  8.05 Mbits/sec
[  2] 2.0000-3.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  3] 2.0000-3.0000 sec  1007 KBytes  8.25 Mbits/sec
[  1] 3.0000-4.0000 sec   653 KBytes  5.35 Mbits/sec
[  2] 3.0000-4.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  4] 3.0000-4.0000 sec   990 KBytes  8.11 Mbits/sec
[  3] 3.0000-4.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 4.0000-5.0000 sec   495 KBytes  4.05 Mbits/sec
[  3] 4.0000-5.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  4] 4.0000-5.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  4] 5.0000-6.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.05 MBytes  8.83 Mbits/sec
[  1] 5.0000-6.0000 sec   542 KBytes  4.44 Mbits/sec
[  1] 6.0000-7.0000 sec   543 KBytes  4.45 Mbits/sec
[  4] 6.0000-7.0000 sec  2.87 MBytes  24.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.05 MBytes  8.78 Mbits/sec
[  3] 6.0000-7.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 7.0000-8.0000 sec   720 KBytes  5.90 Mbits/sec
[  3] 7.0000-8.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  4] 7.0000-8.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  2] 8.0000-9.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  4] 8.0000-9.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  3] 8.0000-9.0000 sec  2.25 MBytes  18.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  4] 9.0000-10.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  3] 9.0000-10.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 10.0000-10.7985 sec  1.91 MBytes  20.1 Mbits/sec
[  1] 0.0000-10.7985 sec  12.3 MBytes  9.58 Mbits/sec
[  4] 10.0000-10.9281 sec  2.86 MBytes  25.8 Mbits/sec
[  4] 0.0000-10.9281 sec  22.0 MBytes  16.9 Mbits/sec
[  2] 10.0000-10.9689 sec  3.45 MBytes  29.9 Mbits/sec
[  2] 0.0000-10.9689 sec  16.2 MBytes  12.4 Mbits/sec
[  3] 10.0000-10.9772 sec  2.58 MBytes  22.2 Mbits/sec
[  3] 0.0000-10.9772 sec  18.9 MBytes  14.5 Mbits/sec
