------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 47094 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 1.0000-2.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 10.0000-11.3175 sec   124 KBytes   768 Kbits/sec
[  1] 0.0000-11.3175 sec  29.0 MBytes  21.5 Mbits/sec
