------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 45140 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 10.0000-11.2680 sec  59.2 KBytes   383 Kbits/sec
[  1] 0.0000-11.2680 sec  19.7 MBytes  14.7 Mbits/sec
