------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 46102
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 44792
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 41054
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  2] 0.0000-1.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 0.0000-1.0000 sec   569 KBytes  4.66 Mbits/sec
[  1] 1.0000-2.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 1.0000-2.0000 sec   604 KBytes  4.95 Mbits/sec
[  1] 2.0000-3.0000 sec  7.21 MBytes  60.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  3] 2.0000-3.0000 sec   452 KBytes  3.71 Mbits/sec
[  1] 3.0000-4.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  3] 3.0000-4.0000 sec   479 KBytes  3.93 Mbits/sec
[  2] 3.0000-4.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  2] 4.0000-5.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  3] 4.0000-5.0000 sec   232 KBytes  1.90 Mbits/sec
[  1] 5.0000-6.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  3] 5.0000-6.0000 sec   604 KBytes  4.95 Mbits/sec
[  1] 6.0000-7.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  3] 6.0000-7.0000 sec   235 KBytes  1.92 Mbits/sec
[  2] 6.0000-7.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  3] 7.0000-8.0000 sec   472 KBytes  3.87 Mbits/sec
[  2] 7.0000-8.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 7.0000-8.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  3] 8.0000-9.0000 sec   472 KBytes  3.87 Mbits/sec
[  1] 8.0000-9.0000 sec  8.77 MBytes  73.6 Mbits/sec
[  2] 8.0000-9.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  2] 9.0000-10.0000 sec  3.01 MBytes  25.2 Mbits/sec
[  3] 9.0000-10.0000 sec   434 KBytes  3.56 Mbits/sec
[  1] 10.0000-10.5602 sec  3.85 MBytes  57.6 Mbits/sec
[  1] 0.0000-10.5602 sec  75.1 MBytes  59.7 Mbits/sec
[  2] 10.0000-10.9095 sec  3.04 MBytes  28.0 Mbits/sec
[  2] 0.0000-10.9095 sec  23.9 MBytes  18.4 Mbits/sec
[  3] 10.0000-11.0000 sec   464 KBytes  3.80 Mbits/sec
[  3] 11.0000-11.2544 sec   570 KBytes  18.4 Mbits/sec
[  3] 0.0000-11.2544 sec  5.46 MBytes  4.07 Mbits/sec
