------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 54622 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 2.0000-3.0000 sec   160 KBytes  1.31 Mbits/sec
[  1] 3.0000-4.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec   958 KBytes  7.85 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 7.0000-8.0000 sec  1009 KBytes  8.26 Mbits/sec
[  1] 8.0000-9.0000 sec   826 KBytes  6.77 Mbits/sec
[  1] 9.0000-10.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 10.0000-11.1596 sec  62.2 KBytes   439 Kbits/sec
[  1] 0.0000-11.1596 sec  6.25 MBytes  4.70 Mbits/sec
