------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 45752 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 6.0000-7.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  1] 7.0000-8.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  1] 8.0000-9.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  1] 10.0000-11.2159 sec   110 KBytes   739 Kbits/sec
[  1] 0.0000-11.2159 sec  63.9 MBytes  47.8 Mbits/sec
