------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 37262
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 56618
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 1.0000-2.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  1] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 2.0000-3.0000 sec  8.34 MBytes  70.0 Mbits/sec
[  2] 3.0000-4.0000 sec  8.30 MBytes  69.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 4.0000-5.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 5.0000-6.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  1] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 6.0000-7.0000 sec  8.03 MBytes  67.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.67 MBytes  64.4 Mbits/sec
[  1] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 8.0000-9.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  1] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 9.0000-10.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  1] 0.0000-10.0117 sec  71.4 MBytes  59.8 Mbits/sec
[  2] 10.0000-11.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  2] 11.0000-11.3745 sec  2.49 MBytes  55.7 Mbits/sec
[  2] 0.0000-11.3745 sec  88.9 MBytes  65.5 Mbits/sec
