------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 55938
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 34354
[  3] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 47812
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.24 MBytes  52.4 Mbits/sec
[  2] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 0.0000-1.0000 sec  8.53 MBytes  71.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.50 MBytes  54.6 Mbits/sec
[  3] 1.0000-2.0000 sec  8.47 MBytes  71.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  3] 2.0000-3.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  2] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 3.0000-4.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  1] 3.0000-4.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 4.0000-5.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  3] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  3] 5.0000-6.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  2] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 6.0000-7.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  1] 6.0000-7.0000 sec  7.69 MBytes  64.5 Mbits/sec
[  2] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  2] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 8.0000-9.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  3] 8.0000-9.0000 sec  8.53 MBytes  71.5 Mbits/sec
[  2] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 9.0000-10.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  3] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 0.0000-10.0107 sec  85.1 MBytes  71.3 Mbits/sec
[  2] 0.0000-10.0106 sec  62.6 MBytes  52.5 Mbits/sec
[  1] 10.0000-11.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  1] 11.0000-11.7098 sec  5.18 MBytes  61.2 Mbits/sec
[  1] 0.0000-11.7098 sec  74.4 MBytes  53.3 Mbits/sec
