------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 38660
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 59562
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 52784
[  4] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 38536
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  4] 0.0000-1.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  3] 0.0000-1.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 1.0000-2.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  3] 1.0000-2.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  2] 1.0000-2.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 2.0000-3.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  3] 2.0000-3.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  2] 2.0000-3.0000 sec   788 KBytes  6.45 Mbits/sec
[  4] 3.0000-4.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  3] 3.0000-4.0000 sec  9.08 MBytes  76.1 Mbits/sec
[  1] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 3.0000-4.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 4.0000-5.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 4.0000-5.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  3] 4.0000-5.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  2] 4.0000-5.0000 sec   595 KBytes  4.88 Mbits/sec
[  1] 5.0000-6.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 5.0000-6.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  3] 5.0000-6.0000 sec  9.03 MBytes  75.8 Mbits/sec
[  2] 5.0000-6.0000 sec   334 KBytes  2.73 Mbits/sec
[  4] 6.0000-7.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  3] 6.0000-7.0000 sec  8.85 MBytes  74.3 Mbits/sec
[  1] 6.0000-7.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 6.0000-7.0000 sec   686 KBytes  5.62 Mbits/sec
[  1] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 7.0000-8.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  3] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 7.0000-8.0000 sec   496 KBytes  4.07 Mbits/sec
[  1] 8.0000-9.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 8.0000-9.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  3] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 8.0000-9.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 9.0000-10.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  4] 9.0000-10.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  3] 9.0000-10.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  1] 0.0000-10.0112 sec  86.4 MBytes  72.4 Mbits/sec
[  2] 9.0000-10.0000 sec   494 KBytes  4.04 Mbits/sec
[  3] 10.0000-10.6634 sec  4.38 MBytes  55.4 Mbits/sec
[  3] 0.0000-10.6634 sec  91.4 MBytes  71.9 Mbits/sec
[  4] 10.0000-10.9160 sec  10.2 MBytes  93.2 Mbits/sec
[  4] 0.0000-10.9160 sec   119 MBytes  91.4 Mbits/sec
[  2] 10.0000-11.0000 sec   471 KBytes  3.86 Mbits/sec
[  2] 11.0000-11.6915 sec   882 KBytes  10.5 Mbits/sec
[  2] 0.0000-11.6915 sec  8.10 MBytes  5.81 Mbits/sec
