------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 37310
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 46458
[  4] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 36924
[  3] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 40524
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  4] 0.0000-1.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.10 MBytes  9.21 Mbits/sec
[  3] 0.0000-1.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  2] 1.0000-2.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  1] 1.0000-2.0000 sec   865 KBytes  7.09 Mbits/sec
[  3] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 1.0000-2.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 2.0000-3.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  4] 2.0000-3.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 2.0000-3.0000 sec   717 KBytes  5.87 Mbits/sec
[  3] 2.0000-3.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 3.0000-4.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 3.0000-4.0000 sec   581 KBytes  4.76 Mbits/sec
[  3] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 3.0000-4.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  2] 4.0000-5.0000 sec  3.89 MBytes  32.7 Mbits/sec
[  3] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 4.0000-5.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 4.0000-5.0000 sec   469 KBytes  3.85 Mbits/sec
[  2] 5.0000-6.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  4] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 5.0000-6.0000 sec   428 KBytes  3.51 Mbits/sec
[  3] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 6.0000-7.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  4] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 6.0000-7.0000 sec   378 KBytes  3.09 Mbits/sec
[  3] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 7.0000-8.0000 sec  3.75 MBytes  31.4 Mbits/sec
[  4] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 7.0000-8.0000 sec   327 KBytes  2.68 Mbits/sec
[  2] 8.0000-9.0000 sec  4.38 MBytes  36.8 Mbits/sec
[  4] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 8.0000-9.0000 sec   313 KBytes  2.56 Mbits/sec
[  2] 9.0000-10.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  4] 9.0000-10.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 9.0000-10.0000 sec   290 KBytes  2.37 Mbits/sec
[  3] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 0.0000-10.0105 sec  81.4 MBytes  68.2 Mbits/sec
[  2] 10.0000-10.3353 sec  1.90 MBytes  47.5 Mbits/sec
[  2] 0.0000-10.3353 sec  42.6 MBytes  34.6 Mbits/sec
[  4] 10.0000-10.6482 sec  7.38 MBytes  95.5 Mbits/sec
[  4] 0.0000-10.6482 sec   121 MBytes  95.6 Mbits/sec
[  1] 10.0000-10.9800 sec   926 KBytes  7.74 Mbits/sec
[  1] 0.0000-10.9800 sec  6.27 MBytes  4.79 Mbits/sec
