------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 33416
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 48248
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 40786
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  3] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.98 MBytes  66.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  3] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 2.0000-3.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 5.0000-6.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 6.0000-7.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 7.0000-8.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 8.0000-9.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.97 MBytes  66.8 Mbits/sec
[  3] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 0.0000-10.0147 sec  80.1 MBytes  67.1 Mbits/sec
[  2] 9.0000-10.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  3] 0.0000-10.0111 sec   104 MBytes  87.0 Mbits/sec
[  2] 10.0000-11.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  2] 0.0000-11.0597 sec  23.2 MBytes  17.6 Mbits/sec
