------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 46316
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 52802
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.96 MBytes  24.9 Mbits/sec
[  2] 0.0000-1.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 1.0000-2.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 2.0000-3.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  2] 3.0000-4.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  2] 4.0000-5.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 5.0000-6.0000 sec  5.32 MBytes  44.7 Mbits/sec
[  2] 5.0000-6.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  1] 6.0000-7.0000 sec  5.48 MBytes  46.0 Mbits/sec
[  2] 6.0000-7.0000 sec  5.10 MBytes  42.8 Mbits/sec
[  2] 7.0000-8.0000 sec  6.02 MBytes  50.5 Mbits/sec
[  1] 7.0000-8.0000 sec  4.99 MBytes  41.8 Mbits/sec
[  2] 8.0000-9.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  1] 8.0000-9.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  1] 10.0000-10.9296 sec  4.37 MBytes  39.4 Mbits/sec
[  1] 0.0000-10.9296 sec  45.4 MBytes  34.8 Mbits/sec
[  2] 10.0000-11.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 0.0000-11.0272 sec  45.5 MBytes  34.6 Mbits/sec
