------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 35158 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  1] 6.0000-7.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 7.0000-8.0000 sec   889 KBytes  7.29 Mbits/sec
[  1] 8.0000-9.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 10.0000-11.6426 sec  57.0 KBytes   284 Kbits/sec
[  1] 0.0000-11.6426 sec  24.5 MBytes  17.7 Mbits/sec
