------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 56298 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 10.0000-11.4531 sec  59.2 KBytes   334 Kbits/sec
[  1] 0.0000-11.4531 sec  16.0 MBytes  11.7 Mbits/sec
