------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 55322
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 47472
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 0.0000-1.0000 sec   788 KBytes  6.45 Mbits/sec
[  1] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 1.0000-2.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 2.0000-3.0000 sec   431 KBytes  3.53 Mbits/sec
[  1] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 3.0000-4.0000 sec   420 KBytes  3.44 Mbits/sec
[  1] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 4.0000-5.0000 sec   366 KBytes  3.00 Mbits/sec
[  1] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 5.0000-6.0000 sec   290 KBytes  2.37 Mbits/sec
[  1] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 6.0000-7.0000 sec   346 KBytes  2.84 Mbits/sec
[  1] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 7.0000-8.0000 sec   544 KBytes  4.46 Mbits/sec
[  1] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 0.0000-10.0112 sec  85.1 MBytes  71.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 10.0000-11.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 11.0000-11.3813 sec   840 KBytes  18.0 Mbits/sec
[  2] 0.0000-11.3813 sec  8.55 MBytes  6.31 Mbits/sec
