------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 42156
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 38460
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 56262
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.72 MBytes  56.3 Mbits/sec
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 1.0000-2.0000 sec  7.78 MBytes  65.3 Mbits/sec
[  2] 1.0000-2.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  3] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 3.0000-4.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  3] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  3] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 5.0000-6.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  1] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  3] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 8.0000-9.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  3] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 0.0000-10.0111 sec  72.6 MBytes  60.9 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  3] 0.0000-10.0113 sec  80.1 MBytes  67.1 Mbits/sec
[  2] 10.0000-11.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  2] 11.0000-11.3552 sec  3.78 MBytes  89.4 Mbits/sec
[  2] 0.0000-11.3552 sec   120 MBytes  88.9 Mbits/sec
