------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 48802 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   286 KBytes  2.34 Mbits/sec
[  1] 3.0000-4.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 4.0000-5.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 5.0000-6.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 7.0000-8.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  1] 9.0000-10.0000 sec  1.05 MBytes  8.81 Mbits/sec
[  1] 10.0000-11.1662 sec  62.9 KBytes   442 Kbits/sec
[  1] 0.0000-11.1662 sec  5.63 MBytes  4.23 Mbits/sec
