------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 48516 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   519 KBytes  4.25 Mbits/sec
[  1] 3.0000-4.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 5.0000-6.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 6.0000-7.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 8.0000-9.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 9.0000-10.0000 sec   956 KBytes  7.83 Mbits/sec
[  1] 10.0000-11.8747 sec  62.2 KBytes   272 Kbits/sec
[  1] 0.0000-11.8747 sec  6.29 MBytes  4.45 Mbits/sec
