------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 45682 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 4.0000-5.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 5.0000-6.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 6.0000-7.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 7.0000-8.0000 sec  2.06 MBytes  17.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 10.0000-10.9160 sec   128 KBytes  1.14 Mbits/sec
[  1] 0.0000-10.9160 sec  21.0 MBytes  16.2 Mbits/sec
