------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 52124
[  2] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 35848
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 50344
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 0.0000-1.0000 sec   972 KBytes  7.96 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 1.0000-2.0000 sec   943 KBytes  7.73 Mbits/sec
[  1] 1.0000-2.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.07 MBytes  8.99 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 2.0000-3.0000 sec   957 KBytes  7.84 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 3.0000-4.0000 sec   882 KBytes  7.23 Mbits/sec
[  2] 3.0000-4.0000 sec  1015 KBytes  8.32 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  1] 4.0000-5.0000 sec   723 KBytes  5.92 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 5.0000-6.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  1] 5.0000-6.0000 sec   550 KBytes  4.51 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 6.0000-7.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 6.0000-7.0000 sec   601 KBytes  4.92 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 7.0000-8.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 7.0000-8.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 8.0000-9.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  1] 8.0000-9.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 9.0000-10.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 9.0000-10.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  3] 10.0000-10.2651 sec  2.97 MBytes  94.1 Mbits/sec
[  3] 0.0000-10.2651 sec   116 MBytes  95.1 Mbits/sec
[  1] 10.0000-10.6433 sec  1.54 MBytes  20.0 Mbits/sec
[  1] 0.0000-10.6433 sec  11.6 MBytes  9.11 Mbits/sec
[  2] 10.0000-11.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  2] 0.0000-11.2474 sec  20.6 MBytes  15.3 Mbits/sec
