------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 47634 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 5.0000-6.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 6.0000-7.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 10.0000-10.3625 sec   128 KBytes  2.89 Mbits/sec
[  1] 0.0000-10.3625 sec  90.5 MBytes  73.3 Mbits/sec
