------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 55316
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 34338
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 37962
[  4] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 43210
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 0.0000-1.0000 sec   956 KBytes  7.83 Mbits/sec
[  3] 0.0000-1.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  4] 0.0000-1.0000 sec   710 KBytes  5.82 Mbits/sec
[  1] 1.0000-2.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 1.0000-2.0000 sec   929 KBytes  7.61 Mbits/sec
[  3] 1.0000-2.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  4] 1.0000-2.0000 sec   652 KBytes  5.34 Mbits/sec
[  1] 2.0000-3.0000 sec   810 KBytes  6.64 Mbits/sec
[  3] 2.0000-3.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  4] 2.0000-3.0000 sec   693 KBytes  5.68 Mbits/sec
[  2] 2.0000-3.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 3.0000-4.0000 sec   634 KBytes  5.19 Mbits/sec
[  4] 3.0000-4.0000 sec   713 KBytes  5.84 Mbits/sec
[  2] 3.0000-4.0000 sec   949 KBytes  7.77 Mbits/sec
[  3] 3.0000-4.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 4.0000-5.0000 sec   677 KBytes  5.55 Mbits/sec
[  4] 4.0000-5.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 4.0000-5.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  3] 4.0000-5.0000 sec  7.11 MBytes  59.7 Mbits/sec
[  1] 5.0000-6.0000 sec   742 KBytes  6.08 Mbits/sec
[  4] 5.0000-6.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  3] 5.0000-6.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  1] 6.0000-7.0000 sec   839 KBytes  6.87 Mbits/sec
[  4] 6.0000-7.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 6.0000-7.0000 sec  9.70 MBytes  81.3 Mbits/sec
[  2] 6.0000-7.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 7.0000-8.0000 sec   996 KBytes  8.16 Mbits/sec
[  4] 7.0000-8.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 7.0000-8.0000 sec  9.59 MBytes  80.5 Mbits/sec
[  2] 7.0000-8.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  4] 8.0000-9.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  3] 8.0000-9.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 9.0000-10.0000 sec   997 KBytes  8.17 Mbits/sec
[  4] 9.0000-10.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 9.0000-10.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  3] 10.0000-10.4652 sec  4.14 MBytes  74.7 Mbits/sec
[  3] 0.0000-10.4652 sec  77.5 MBytes  62.1 Mbits/sec
[  4] 10.0000-10.4761 sec  1.25 MBytes  22.0 Mbits/sec
[  4] 0.0000-10.4761 sec  14.0 MBytes  11.2 Mbits/sec
[  1] 10.0000-10.7550 sec   810 KBytes  8.79 Mbits/sec
[  1] 0.0000-10.7550 sec  10.0 MBytes  7.80 Mbits/sec
[  2] 10.0000-10.8966 sec  1.46 MBytes  13.6 Mbits/sec
[  2] 0.0000-10.8966 sec  13.0 MBytes  9.97 Mbits/sec
