------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 47496
[  2] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 55876
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 57226
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.87 MBytes  57.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  3] 0.0000-1.0000 sec   632 KBytes  5.18 Mbits/sec
[  1] 1.0000-2.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  2] 1.0000-2.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  3] 1.0000-2.0000 sec   667 KBytes  5.47 Mbits/sec
[  1] 2.0000-3.0000 sec  7.15 MBytes  59.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.78 MBytes  23.4 Mbits/sec
[  3] 2.0000-3.0000 sec   766 KBytes  6.28 Mbits/sec
[  1] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 3.0000-4.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 3.0000-4.0000 sec   785 KBytes  6.43 Mbits/sec
[  1] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 4.0000-5.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  3] 4.0000-5.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 5.0000-6.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 6.0000-7.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  3] 6.0000-7.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 7.0000-8.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 8.0000-9.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 8.0000-9.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  3] 8.0000-9.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 0.0000-10.0160 sec  71.4 MBytes  59.8 Mbits/sec
[  2] 9.0000-10.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  3] 9.0000-10.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 10.0000-10.4789 sec  1.11 MBytes  19.5 Mbits/sec
[  2] 0.0000-10.4789 sec  25.4 MBytes  20.3 Mbits/sec
[  3] 10.0000-10.7594 sec  1.53 MBytes  16.9 Mbits/sec
[  3] 0.0000-10.7594 sec  12.4 MBytes  9.67 Mbits/sec
