------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 47502
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 43886
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 37384
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  3] 0.0000-1.0000 sec  7.05 MBytes  59.1 Mbits/sec
[  2] 0.0000-1.0000 sec  11.0 MBytes  92.5 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 1.0000-2.0000 sec  6.86 MBytes  57.6 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 2.0000-3.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  1] 2.0000-3.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  2] 2.0000-3.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  3] 3.0000-4.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  3] 4.0000-5.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 5.0000-6.0000 sec  5.44 MBytes  45.7 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 6.0000-7.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  3] 7.0000-8.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 8.0000-9.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 9.0000-10.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  2] 0.0000-10.2064 sec   115 MBytes  94.2 Mbits/sec
[  3] 10.0000-10.2640 sec  1.57 MBytes  50.0 Mbits/sec
[  3] 0.0000-10.2640 sec  60.5 MBytes  49.4 Mbits/sec
[  1] 10.0000-10.8423 sec  9.61 MBytes  95.7 Mbits/sec
[  1] 0.0000-10.8423 sec   123 MBytes  94.9 Mbits/sec
