------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 36820
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 34414
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  2] 0.0000-1.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  2] 1.0000-2.0000 sec  3.44 MBytes  28.8 Mbits/sec
[  1] 1.0000-2.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  2] 2.0000-3.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  1] 3.0000-4.0000 sec  5.67 MBytes  47.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  1] 4.0000-5.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  2] 4.0000-5.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 5.0000-6.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  2] 5.0000-6.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  2] 6.0000-7.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  1] 6.0000-7.0000 sec  5.81 MBytes  48.7 Mbits/sec
[  2] 7.0000-8.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  2] 8.0000-9.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  1] 9.0000-10.0000 sec  4.20 MBytes  35.3 Mbits/sec
[  2] 9.0000-10.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  2] 10.0000-11.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 10.0000-11.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  2] 0.0000-11.1312 sec  43.0 MBytes  32.4 Mbits/sec
[  1] 11.0000-11.3439 sec  3.49 MBytes  85.1 Mbits/sec
[  1] 0.0000-11.3439 sec  62.7 MBytes  46.4 Mbits/sec
