------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 55958
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 44462
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 47150
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.59 MBytes  72.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 1.0000-2.0000 sec  9.22 MBytes  77.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  2] 1.0000-2.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  1] 2.0000-3.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  3] 2.0000-3.0000 sec  9.27 MBytes  77.8 Mbits/sec
[  2] 2.0000-3.0000 sec   954 KBytes  7.82 Mbits/sec
[  3] 3.0000-4.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  2] 3.0000-4.0000 sec   938 KBytes  7.68 Mbits/sec
[  3] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 4.0000-5.0000 sec   847 KBytes  6.94 Mbits/sec
[  1] 5.0000-6.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  3] 5.0000-6.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  2] 5.0000-6.0000 sec   747 KBytes  6.12 Mbits/sec
[  3] 6.0000-7.0000 sec  9.20 MBytes  77.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 6.0000-7.0000 sec   758 KBytes  6.21 Mbits/sec
[  3] 7.0000-8.0000 sec  9.33 MBytes  78.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 7.0000-8.0000 sec   717 KBytes  5.87 Mbits/sec
[  3] 8.0000-9.0000 sec  9.21 MBytes  77.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  2] 8.0000-9.0000 sec   665 KBytes  5.44 Mbits/sec
[  1] 9.0000-10.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 9.0000-10.0000 sec   631 KBytes  5.17 Mbits/sec
[  3] 9.0000-10.0000 sec  9.28 MBytes  77.9 Mbits/sec
[  3] 10.0000-10.4784 sec  4.41 MBytes  77.4 Mbits/sec
[  3] 0.0000-10.4784 sec  96.4 MBytes  77.2 Mbits/sec
[  1] 10.0000-10.7712 sec  3.60 MBytes  39.2 Mbits/sec
[  1] 0.0000-10.7712 sec  16.8 MBytes  13.1 Mbits/sec
[  2] 10.0000-11.0000 sec  1.60 MBytes  13.5 Mbits/sec
[  2] 11.0000-11.3590 sec  1.82 MBytes  42.5 Mbits/sec
[  2] 0.0000-11.3590 sec  12.1 MBytes  8.92 Mbits/sec
