------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 39740
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 59312
[  3] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 53786
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 1.0000-2.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 1.0000-2.0000 sec   946 KBytes  7.75 Mbits/sec
[  1] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  2] 2.0000-3.0000 sec   980 KBytes  8.03 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 3.0000-4.0000 sec   996 KBytes  8.16 Mbits/sec
[  3] 4.0000-5.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  1] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  3] 5.0000-6.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  1] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.15 MBytes  9.63 Mbits/sec
[  1] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 6.0000-7.0000 sec  1.15 MBytes  9.66 Mbits/sec
[  3] 6.0000-7.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  1] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 7.0000-8.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  2] 7.0000-8.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  3] 8.0000-9.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  3] 9.0000-10.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  1] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 0.0000-10.0098 sec  80.1 MBytes  67.1 Mbits/sec
[  2] 9.0000-10.0000 sec   882 KBytes  7.23 Mbits/sec
[  2] 10.0000-10.6689 sec  1.46 MBytes  18.3 Mbits/sec
[  2] 0.0000-10.6689 sec  11.9 MBytes  9.36 Mbits/sec
[  3] 10.0000-11.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  3] 0.0000-11.2291 sec   116 MBytes  86.6 Mbits/sec
