------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 35856
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 51870
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 57620
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 1.0000-2.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 2.0000-3.0000 sec   793 KBytes  6.50 Mbits/sec
[  3] 3.0000-4.0000 sec   691 KBytes  5.66 Mbits/sec
[  1] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 4.0000-5.0000 sec   659 KBytes  5.40 Mbits/sec
[  1] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 5.0000-6.0000 sec   587 KBytes  4.81 Mbits/sec
[  1] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 6.0000-7.0000 sec   564 KBytes  4.62 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 7.0000-8.0000 sec   691 KBytes  5.66 Mbits/sec
[  1] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 8.0000-9.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 9.0000-10.0000 sec   786 KBytes  6.44 Mbits/sec
[  1] 0.0000-10.0100 sec  83.9 MBytes  70.3 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 0.0000-10.0103 sec   106 MBytes  89.1 Mbits/sec
[  3] 10.0000-11.0000 sec   843 KBytes  6.90 Mbits/sec
[  3] 11.0000-11.6597 sec  1.61 MBytes  20.5 Mbits/sec
[  3] 0.0000-11.6597 sec  9.96 MBytes  7.17 Mbits/sec
