------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 57402 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 3.0000-4.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 5.0000-6.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 6.0000-7.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 9.0000-10.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 10.0000-11.3171 sec   121 KBytes   750 Kbits/sec
[  1] 0.0000-11.3171 sec  41.8 MBytes  31.0 Mbits/sec
