------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 39478
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 7.0000-8.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.32 MBytes  27.8 Mbits/sec
[  1] 9.0000-10.0000 sec  3.32 MBytes  27.8 Mbits/sec
[  1] 10.0000-11.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  1] 11.0000-11.2972 sec  1.16 MBytes  32.9 Mbits/sec
[  1] 0.0000-11.2972 sec  32.1 MBytes  23.8 Mbits/sec
