------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 58452 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 3.0000-4.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 4.0000-5.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 5.0000-6.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 6.0000-7.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 7.0000-8.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  1] 8.0000-9.0000 sec  7.09 MBytes  59.4 Mbits/sec
[  1] 9.0000-10.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  1] 10.0000-11.6952 sec  40.9 KBytes   197 Kbits/sec
[  1] 0.0000-11.6952 sec  55.8 MBytes  40.0 Mbits/sec
