------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 47760
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 56732
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 42464
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  1] 0.0000-1.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  2] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 1.0000-2.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 2.0000-3.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 3.0000-4.0000 sec  3.82 MBytes  32.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.48 MBytes  62.8 Mbits/sec
[  2] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  7.90 MBytes  66.2 Mbits/sec
[  2] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 4.0000-5.0000 sec  3.39 MBytes  28.5 Mbits/sec
[  1] 5.0000-6.0000 sec  8.22 MBytes  68.9 Mbits/sec
[  3] 5.0000-6.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 6.0000-7.0000 sec  8.47 MBytes  71.0 Mbits/sec
[  3] 6.0000-7.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  2] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.59 MBytes  72.1 Mbits/sec
[  2] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 7.0000-8.0000 sec  2.65 MBytes  22.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  2] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 8.0000-9.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 9.0000-10.0000 sec  2.34 MBytes  19.7 Mbits/sec
[  2] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 9.0000-10.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  2] 0.0000-10.0102 sec  63.9 MBytes  53.5 Mbits/sec
[  1] 10.0000-10.5346 sec  7.75 MBytes   122 Mbits/sec
[  1] 0.0000-10.5346 sec  81.4 MBytes  64.8 Mbits/sec
[  3] 10.0000-11.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 11.0000-11.5930 sec  2.75 MBytes  38.9 Mbits/sec
[  3] 0.0000-11.5930 sec  40.0 MBytes  29.0 Mbits/sec
