------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 42360 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 4.0000-5.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  1] 5.0000-6.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  1] 6.0000-7.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  1] 7.0000-8.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 8.0000-9.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 9.0000-10.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  1] 10.0000-11.6126 sec  50.4 KBytes   256 Kbits/sec
[  1] 0.0000-11.6126 sec  64.1 MBytes  46.3 Mbits/sec
