------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 36974
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 42058
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  2] 2.0000-3.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  2] 3.0000-4.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 6.0000-7.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  2] 7.0000-8.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  1] 7.0000-8.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  2] 8.0000-9.0000 sec   785 KBytes  6.43 Mbits/sec
[  1] 8.0000-9.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  2] 10.0000-10.7724 sec  1.39 MBytes  15.1 Mbits/sec
[  2] 0.0000-10.7724 sec  16.1 MBytes  12.6 Mbits/sec
[  1] 10.0000-10.9601 sec  1.79 MBytes  15.7 Mbits/sec
[  1] 0.0000-10.9601 sec  17.2 MBytes  13.1 Mbits/sec
