------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 47510
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 55660
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 46442
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 0.0000-1.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 0.0000-1.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 1.0000-2.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  3] 1.0000-2.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  3] 2.0000-3.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 2.0000-3.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 3.0000-4.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  3] 3.0000-4.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 4.0000-5.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 4.0000-5.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  1] 5.0000-6.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  1] 0.0000-10.0142 sec  88.9 MBytes  74.4 Mbits/sec
[  2] 10.0000-11.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 10.0000-11.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 11.0000-11.2639 sec   660 KBytes  20.5 Mbits/sec
[  3] 0.0000-11.2639 sec  21.7 MBytes  16.2 Mbits/sec
[  2] 11.0000-11.7104 sec  1.90 MBytes  22.4 Mbits/sec
[  2] 0.0000-11.7104 sec  23.9 MBytes  17.1 Mbits/sec
