------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 53854 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 1.0000-2.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 2.0000-3.0000 sec  5.69 MBytes  47.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 4.0000-5.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  1] 5.0000-6.0000 sec  5.54 MBytes  46.4 Mbits/sec
[  1] 6.0000-7.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 7.0000-8.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  1] 8.0000-9.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  1] 9.0000-10.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  1] 10.0000-11.5708 sec  47.5 KBytes   248 Kbits/sec
[  1] 0.0000-11.5708 sec  53.8 MBytes  39.0 Mbits/sec
