------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 60786
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 41150
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 42890
[  4] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 59822
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  2] 0.0000-1.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 0.0000-1.0000 sec   916 KBytes  7.51 Mbits/sec
[  4] 0.0000-1.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  1] 1.0000-2.0000 sec  8.66 MBytes  72.6 Mbits/sec
[  4] 1.0000-2.0000 sec   905 KBytes  7.41 Mbits/sec
[  2] 1.0000-2.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  3] 1.0000-2.0000 sec   738 KBytes  6.05 Mbits/sec
[  1] 2.0000-3.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  3] 2.0000-3.0000 sec   642 KBytes  5.26 Mbits/sec
[  4] 2.0000-3.0000 sec   987 KBytes  8.09 Mbits/sec
[  1] 3.0000-4.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  4] 3.0000-4.0000 sec   929 KBytes  7.61 Mbits/sec
[  3] 3.0000-4.0000 sec   523 KBytes  4.29 Mbits/sec
[  1] 4.0000-5.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  4] 4.0000-5.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 4.0000-5.0000 sec   428 KBytes  3.51 Mbits/sec
[  2] 4.0000-5.0000 sec   996 KBytes  8.16 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  2] 5.0000-6.0000 sec   850 KBytes  6.96 Mbits/sec
[  3] 5.0000-6.0000 sec   390 KBytes  3.20 Mbits/sec
[  4] 5.0000-6.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 6.0000-7.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  4] 6.0000-7.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 6.0000-7.0000 sec   602 KBytes  4.93 Mbits/sec
[  3] 6.0000-7.0000 sec   462 KBytes  3.79 Mbits/sec
[  1] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 7.0000-8.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 7.0000-8.0000 sec   680 KBytes  5.57 Mbits/sec
[  3] 7.0000-8.0000 sec   339 KBytes  2.78 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  3] 8.0000-9.0000 sec   307 KBytes  2.51 Mbits/sec
[  4] 8.0000-9.0000 sec   998 KBytes  8.18 Mbits/sec
[  2] 8.0000-9.0000 sec   601 KBytes  4.92 Mbits/sec
[  4] 9.0000-10.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 9.0000-10.0000 sec   163 KBytes  1.33 Mbits/sec
[  1] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 9.0000-10.0000 sec   544 KBytes  4.46 Mbits/sec
[  4] 10.0000-10.8903 sec  1.27 MBytes  12.0 Mbits/sec
[  4] 0.0000-10.8903 sec  12.4 MBytes  9.56 Mbits/sec
[  1] 10.0000-11.0000 sec  12.8 MBytes   107 Mbits/sec
[  2] 10.0000-11.0000 sec   400 KBytes  3.28 Mbits/sec
[  3] 10.0000-11.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 0.0000-11.0433 sec   108 MBytes  82.1 Mbits/sec
[  3] 11.0000-11.6487 sec   667 KBytes  8.43 Mbits/sec
[  3] 0.0000-11.6487 sec  5.88 MBytes  4.23 Mbits/sec
[  2] 11.0000-11.6978 sec  2.13 MBytes  25.6 Mbits/sec
[  2] 0.0000-11.6978 sec  14.1 MBytes  10.1 Mbits/sec
