------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 38908 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 4.0000-5.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 5.0000-6.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 7.0000-8.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 8.0000-9.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 9.0000-10.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  1] 10.0000-11.2317 sec   110 KBytes   729 Kbits/sec
[  1] 0.0000-11.2317 sec  41.3 MBytes  30.9 Mbits/sec
