------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 44122
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 33852
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   942 KBytes  7.72 Mbits/sec
[  2] 0.0000-1.0000 sec   320 KBytes  2.62 Mbits/sec
[  1] 1.0000-2.0000 sec   969 KBytes  7.94 Mbits/sec
[  2] 1.0000-2.0000 sec   277 KBytes  2.27 Mbits/sec
[  1] 2.0000-3.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  2] 2.0000-3.0000 sec   187 KBytes  1.53 Mbits/sec
[  1] 3.0000-4.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 3.0000-4.0000 sec   230 KBytes  1.89 Mbits/sec
[  1] 4.0000-5.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  2] 4.0000-5.0000 sec   242 KBytes  1.98 Mbits/sec
[  1] 5.0000-6.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  2] 5.0000-6.0000 sec   262 KBytes  2.14 Mbits/sec
[  1] 6.0000-7.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  2] 6.0000-7.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 7.0000-8.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  2] 7.0000-8.0000 sec   283 KBytes  2.32 Mbits/sec
[  1] 8.0000-9.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  2] 8.0000-9.0000 sec   277 KBytes  2.27 Mbits/sec
[  1] 9.0000-10.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  2] 9.0000-10.0000 sec   252 KBytes  2.06 Mbits/sec
[  1] 10.0000-11.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  1] 0.0000-11.0950 sec  24.0 MBytes  18.2 Mbits/sec
[  2] 10.0000-11.0000 sec   238 KBytes  1.95 Mbits/sec
[  2] 11.0000-11.5036 sec   310 KBytes  5.04 Mbits/sec
[  2] 0.0000-11.5036 sec  3.09 MBytes  2.26 Mbits/sec
