------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 41872
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 50074
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 38908
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   862 KBytes  7.06 Mbits/sec
[  3] 0.0000-1.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 1.0000-2.0000 sec   940 KBytes  7.70 Mbits/sec
[  1] 1.0000-2.0000 sec   665 KBytes  5.44 Mbits/sec
[  1] 2.0000-3.0000 sec   631 KBytes  5.17 Mbits/sec
[  3] 2.0000-3.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 2.0000-3.0000 sec   897 KBytes  7.34 Mbits/sec
[  3] 3.0000-4.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 3.0000-4.0000 sec   659 KBytes  5.40 Mbits/sec
[  2] 3.0000-4.0000 sec  1.07 MBytes  9.01 Mbits/sec
[  1] 4.0000-5.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  3] 4.0000-5.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.60 MBytes  13.5 Mbits/sec
[  3] 5.0000-6.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.45 MBytes  20.6 Mbits/sec
[  3] 6.0000-7.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  2] 6.0000-7.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  3] 7.0000-8.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.80 MBytes  40.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 8.0000-9.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  3] 8.0000-9.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  3] 9.0000-10.0000 sec  5.18 MBytes  43.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  2] 9.0000-10.0000 sec  5.63 MBytes  47.3 Mbits/sec
[  1] 10.0000-10.7048 sec  1.22 MBytes  14.6 Mbits/sec
[  1] 0.0000-10.7048 sec  14.3 MBytes  11.2 Mbits/sec
[  3] 10.0000-11.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  2] 10.0000-11.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  3] 0.0000-11.2198 sec  41.3 MBytes  30.9 Mbits/sec
[  2] 11.0000-11.2633 sec  1.35 MBytes  42.9 Mbits/sec
[  2] 0.0000-11.2633 sec  31.9 MBytes  23.8 Mbits/sec
