------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 53374
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 53854
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  1] 0.0000-1.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  2] 1.0000-2.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  1] 1.0000-2.0000 sec  3.59 MBytes  30.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  2] 2.0000-3.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  2] 3.0000-4.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  2] 4.0000-5.0000 sec  4.04 MBytes  33.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.08 MBytes  17.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  2] 5.0000-6.0000 sec  3.57 MBytes  29.9 Mbits/sec
[  2] 6.0000-7.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  2] 7.0000-8.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 8.0000-9.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  2] 9.0000-10.0000 sec  3.43 MBytes  28.7 Mbits/sec
[  2] 10.0000-11.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 10.0000-11.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 0.0000-11.0787 sec  31.1 MBytes  23.6 Mbits/sec
[  2] 11.0000-11.5503 sec  8.01 MBytes   122 Mbits/sec
[  2] 0.0000-11.5503 sec  53.8 MBytes  39.1 Mbits/sec
