------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 34634
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 59524
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 39938
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.21 MBytes  77.2 Mbits/sec
[  1] 0.0000-1.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  2] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 1.0000-2.0000 sec  8.03 MBytes  67.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 1.0000-2.0000 sec  9.75 MBytes  81.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.91 MBytes  66.4 Mbits/sec
[  3] 2.0000-3.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 3.0000-4.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  1] 3.0000-4.0000 sec  7.91 MBytes  66.3 Mbits/sec
[  2] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 4.0000-5.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 4.0000-5.0000 sec  9.90 MBytes  83.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  3] 5.0000-6.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  2] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  2] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 8.0000-9.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 8.0000-9.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 9.0000-10.0000 sec  8.09 MBytes  67.8 Mbits/sec
[  2] 0.0000-10.0106 sec  72.6 MBytes  60.9 Mbits/sec
[  1] 10.0000-11.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 10.0000-10.9967 sec  12.0 MBytes   101 Mbits/sec
[  3] 0.0000-10.9967 sec   109 MBytes  82.9 Mbits/sec
[  1] 11.0000-11.3894 sec  3.77 MBytes  81.1 Mbits/sec
[  1] 0.0000-11.3894 sec  86.2 MBytes  63.5 Mbits/sec
