------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 50860
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 55342
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 1.0000-2.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 6.0000-7.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 7.0000-8.0000 sec   990 KBytes  8.11 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.18 MBytes  9.87 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 0.0000-10.1680 sec   115 MBytes  95.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 0.0000-11.0466 sec  15.5 MBytes  11.7 Mbits/sec
