------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 56292
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 47358
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 33528
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  2] 0.0000-1.0000 sec  9.44 MBytes  79.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 1.0000-2.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  2] 1.0000-2.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 2.0000-3.0000 sec  8.66 MBytes  72.6 Mbits/sec
[  3] 2.0000-3.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 3.0000-4.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  3] 3.0000-4.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  1] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 4.0000-5.0000 sec  6.42 MBytes  53.8 Mbits/sec
[  3] 4.0000-5.0000 sec  4.56 MBytes  38.3 Mbits/sec
[  1] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 5.0000-6.0000 sec  5.64 MBytes  47.3 Mbits/sec
[  3] 5.0000-6.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 6.0000-7.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  3] 6.0000-7.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  1] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 7.0000-8.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 7.0000-8.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 8.0000-9.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  3] 8.0000-9.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  1] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 9.0000-10.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  3] 9.0000-10.0000 sec  7.79 MBytes  65.3 Mbits/sec
[  1] 0.0000-10.0104 sec  87.6 MBytes  73.4 Mbits/sec
[  2] 10.0000-11.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  3] 10.0000-11.0000 sec  7.79 MBytes  65.3 Mbits/sec
[  2] 0.0000-11.2427 sec  66.8 MBytes  49.8 Mbits/sec
[  3] 11.0000-11.3111 sec  2.74 MBytes  73.9 Mbits/sec
[  3] 0.0000-11.3111 sec  58.5 MBytes  43.4 Mbits/sec
