------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.3.2 port 52730
[  2] local 192.168.10.2 port 5001 connected with 192.168.6.2 port 35040
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.45 MBytes  45.8 Mbits/sec
[  2] 0.0000-1.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 1.0000-2.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 2.0000-3.0000 sec  8.72 MBytes  73.1 Mbits/sec
[  2] 3.0000-4.0000 sec  8.59 MBytes  72.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 4.0000-5.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  1] 4.0000-5.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 5.0000-6.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.78 MBytes  23.4 Mbits/sec
[  2] 6.0000-7.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 7.0000-8.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  2] 8.0000-9.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  2] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 10.0000-10.3868 sec  1.15 MBytes  24.9 Mbits/sec
[  1] 0.0000-10.3868 sec  32.3 MBytes  26.0 Mbits/sec
[  2] 10.0000-10.3911 sec  3.34 MBytes  71.6 Mbits/sec
[  2] 0.0000-10.3911 sec  85.3 MBytes  68.8 Mbits/sec
