------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 58180 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 3.0000-4.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 4.0000-5.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 6.0000-7.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 8.0000-9.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 10.0000-10.7647 sec   128 KBytes  1.37 Mbits/sec
[  1] 0.0000-10.7647 sec  49.3 MBytes  38.4 Mbits/sec
