------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 38908
[  2] local 192.168.4.2 port 5001 connected with 192.168.10.2 port 38748
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.18 MBytes  9.94 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 5.0000-6.0000 sec   913 KBytes  7.48 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 6.0000-7.0000 sec   716 KBytes  5.86 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 7.0000-8.0000 sec   624 KBytes  5.11 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec   495 KBytes  4.05 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 9.0000-10.0000 sec   653 KBytes  5.35 Mbits/sec
[  2] 10.0000-10.5566 sec  6.35 MBytes  95.6 Mbits/sec
[  2] 0.0000-10.5566 sec   120 MBytes  95.1 Mbits/sec
[  1] 10.0000-10.6775 sec   644 KBytes  7.79 Mbits/sec
[  1] 0.0000-10.6775 sec  11.0 MBytes  8.61 Mbits/sec
