------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 49570
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 52720
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 35962
[  4] local 192.168.5.2 port 5001 connected with 192.168.10.2 port 53730
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 0.0000-1.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  4] 0.0000-1.0000 sec  2.64 MBytes  22.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  4] 1.0000-2.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.8 Mbits/sec
[  4] 2.0000-3.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 3.0000-4.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  4] 3.0000-4.0000 sec  2.08 MBytes  17.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 4.0000-5.0000 sec  9.52 MBytes  79.8 Mbits/sec
[  4] 4.0000-5.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 5.0000-6.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  4] 5.0000-6.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  2] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  4] 6.0000-7.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 7.0000-8.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 7.0000-8.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  1] 8.0000-9.0000 sec   882 KBytes  7.23 Mbits/sec
[  2] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  2] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 0.0000-10.0113 sec  72.6 MBytes  60.9 Mbits/sec
[  4] 9.0000-10.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 0.0000-10.1413 sec   113 MBytes  93.2 Mbits/sec
[  4] 10.0000-10.5681 sec  2.20 MBytes  32.5 Mbits/sec
[  4] 0.0000-10.5681 sec  20.3 MBytes  16.1 Mbits/sec
[  1] 10.0000-10.6904 sec  1.27 MBytes  15.4 Mbits/sec
[  1] 0.0000-10.6904 sec  19.3 MBytes  15.2 Mbits/sec
