------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 52668 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 1.0000-2.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 6.0000-7.0000 sec  12.6 MBytes   106 Mbits/sec
[  1] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 8.0000-9.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  1] 9.0000-10.0000 sec  11.6 MBytes  97.0 Mbits/sec
[  1] 10.0000-11.4668 sec  88.3 KBytes   493 Kbits/sec
[  1] 0.0000-11.4668 sec  89.3 MBytes  65.3 Mbits/sec
