------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 59462 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 1.0000-2.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 2.0000-3.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 4.0000-5.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 5.0000-6.0000 sec  14.4 MBytes   121 Mbits/sec
[  1] 6.0000-7.0000 sec  14.1 MBytes   118 Mbits/sec
[  1] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 9.0000-10.0000 sec  15.9 MBytes   133 Mbits/sec
[  1] 10.0000-11.3247 sec   128 KBytes   792 Kbits/sec
[  1] 0.0000-11.3247 sec   102 MBytes  75.5 Mbits/sec
