------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 33290
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 41622
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 35660
[  4] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 38320
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec   553 KBytes  4.53 Mbits/sec
[  2] 0.0000-1.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  3] 0.0000-1.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 0.0000-1.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 1.0000-2.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  3] 1.0000-2.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 1.0000-2.0000 sec   977 KBytes  8.00 Mbits/sec
[  4] 1.0000-2.0000 sec   518 KBytes  4.24 Mbits/sec
[  2] 2.0000-3.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  3] 2.0000-3.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  4] 2.0000-3.0000 sec   400 KBytes  3.28 Mbits/sec
[  1] 2.0000-3.0000 sec   969 KBytes  7.94 Mbits/sec
[  4] 3.0000-4.0000 sec   458 KBytes  3.75 Mbits/sec
[  2] 3.0000-4.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 3.0000-4.0000 sec   966 KBytes  7.91 Mbits/sec
[  1] 4.0000-5.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  2] 4.0000-5.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  4] 4.0000-5.0000 sec   356 KBytes  2.92 Mbits/sec
[  3] 4.0000-5.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 5.0000-6.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  4] 5.0000-6.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 6.0000-7.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  3] 6.0000-7.0000 sec  5.23 MBytes  43.8 Mbits/sec
[  4] 6.0000-7.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  2] 7.0000-8.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.14 MBytes  34.7 Mbits/sec
[  4] 7.0000-8.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  4] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 8.0000-9.0000 sec  4.39 MBytes  36.9 Mbits/sec
[  2] 8.0000-9.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 8.0000-9.0000 sec  4.76 MBytes  40.0 Mbits/sec
[  4] 9.0000-10.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 9.0000-10.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  2] 0.0000-10.0107 sec  73.9 MBytes  61.9 Mbits/sec
[  3] 10.0000-10.7673 sec  3.64 MBytes  39.8 Mbits/sec
[  3] 0.0000-10.7673 sec  43.6 MBytes  34.0 Mbits/sec
[  1] 10.0000-10.8083 sec  3.39 MBytes  35.2 Mbits/sec
[  1] 0.0000-10.8083 sec  27.9 MBytes  21.6 Mbits/sec
[  4] 10.0000-11.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  4] 11.0000-11.2606 sec   721 KBytes  22.7 Mbits/sec
[  4] 0.0000-11.2606 sec  10.2 MBytes  7.57 Mbits/sec
