------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 57802 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 4.0000-5.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 5.0000-6.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 6.0000-7.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 8.0000-9.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 9.0000-10.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 10.0000-10.9413 sec   128 KBytes  1.11 Mbits/sec
[  1] 0.0000-10.9413 sec  7.96 MBytes  6.11 Mbits/sec
