------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 34766 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.58 MBytes  21.7 Mbits/sec
[  1] 5.0000-6.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 7.0000-8.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 10.0000-11.1282 sec  57.8 KBytes   419 Kbits/sec
[  1] 0.0000-11.1282 sec  25.9 MBytes  19.6 Mbits/sec
