------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 59440
[  2] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 34672
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 39000
[  4] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 59494
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  3] 0.0000-1.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  1] 0.0000-1.0000 sec   471 KBytes  3.86 Mbits/sec
[  4] 0.0000-1.0000 sec   390 KBytes  3.20 Mbits/sec
[  2] 1.0000-2.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  3] 1.0000-2.0000 sec  6.99 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec   304 KBytes  2.49 Mbits/sec
[  4] 1.0000-2.0000 sec   354 KBytes  2.90 Mbits/sec
[  1] 2.0000-3.0000 sec   287 KBytes  2.35 Mbits/sec
[  2] 2.0000-3.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  4] 2.0000-3.0000 sec   354 KBytes  2.90 Mbits/sec
[  3] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec   317 KBytes  2.59 Mbits/sec
[  2] 3.0000-4.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  4] 3.0000-4.0000 sec   228 KBytes  1.87 Mbits/sec
[  3] 4.0000-5.0000 sec  6.99 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  4] 4.0000-5.0000 sec   438 KBytes  3.59 Mbits/sec
[  1] 4.0000-5.0000 sec   345 KBytes  2.83 Mbits/sec
[  2] 5.0000-6.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  3] 5.0000-6.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  4] 5.0000-6.0000 sec   441 KBytes  3.61 Mbits/sec
[  1] 5.0000-6.0000 sec   352 KBytes  2.88 Mbits/sec
[  2] 6.0000-7.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  3] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 6.0000-7.0000 sec   420 KBytes  3.44 Mbits/sec
[  4] 6.0000-7.0000 sec   496 KBytes  4.07 Mbits/sec
[  1] 7.0000-8.0000 sec  1007 KBytes  8.25 Mbits/sec
[  2] 7.0000-8.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  3] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  4] 7.0000-8.0000 sec   519 KBytes  4.25 Mbits/sec
[  2] 8.0000-9.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  3] 8.0000-9.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  4] 8.0000-9.0000 sec   437 KBytes  3.58 Mbits/sec
[  1] 9.0000-10.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 9.0000-10.0000 sec  6.98 MBytes  58.5 Mbits/sec
[  3] 0.0000-10.0120 sec  70.1 MBytes  58.8 Mbits/sec
[  4] 9.0000-10.0000 sec   400 KBytes  3.28 Mbits/sec
[  1] 10.0000-10.5721 sec  1.47 MBytes  21.5 Mbits/sec
[  1] 0.0000-10.5721 sec  8.40 MBytes  6.67 Mbits/sec
[  4] 10.0000-10.8796 sec   580 KBytes  5.40 Mbits/sec
[  4] 0.0000-10.8796 sec  4.53 MBytes  3.49 Mbits/sec
[  2] 10.0000-11.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 0.0000-11.2161 sec  23.6 MBytes  17.6 Mbits/sec
