------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 44906
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 3.0000-4.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  1] 4.0000-5.0000 sec  8.24 MBytes  69.1 Mbits/sec
[  1] 5.0000-6.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 8.0000-9.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  1] 9.0000-10.0000 sec  6.12 MBytes  51.3 Mbits/sec
[  1] 10.0000-10.3943 sec  2.51 MBytes  53.3 Mbits/sec
[  1] 0.0000-10.3943 sec  60.5 MBytes  48.8 Mbits/sec
