------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 37808
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 44588
[  3] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 42918
[  4] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 57802
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.67 MBytes  64.3 Mbits/sec
[  2] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  4] 0.0000-1.0000 sec   598 KBytes  4.90 Mbits/sec
[  3] 0.0000-1.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.91 MBytes  66.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 1.0000-2.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  4] 1.0000-2.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 2.0000-3.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  2] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 2.0000-3.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  4] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 3.0000-4.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  4] 3.0000-4.0000 sec   526 KBytes  4.31 Mbits/sec
[  1] 4.0000-5.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  2] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 4.0000-5.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  4] 4.0000-5.0000 sec   771 KBytes  6.31 Mbits/sec
[  1] 5.0000-6.0000 sec  7.74 MBytes  64.9 Mbits/sec
[  2] 5.0000-6.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 5.0000-6.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  4] 5.0000-6.0000 sec   841 KBytes  6.89 Mbits/sec
[  1] 6.0000-7.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  2] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  4] 6.0000-7.0000 sec   885 KBytes  7.25 Mbits/sec
[  3] 6.0000-7.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  2] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  4] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  3] 7.0000-8.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.44 MBytes  79.2 Mbits/sec
[  2] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  4] 8.0000-9.0000 sec   839 KBytes  6.87 Mbits/sec
[  1] 9.0000-10.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  2] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 0.0000-10.0107 sec  88.9 MBytes  74.5 Mbits/sec
[  4] 9.0000-10.0000 sec   816 KBytes  6.68 Mbits/sec
[  3] 9.0000-10.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 0.0000-10.1500 sec  82.6 MBytes  68.3 Mbits/sec
[  4] 10.0000-10.8107 sec  1012 KBytes  10.2 Mbits/sec
[  4] 0.0000-10.8107 sec  7.96 MBytes  6.18 Mbits/sec
[  3] 10.0000-11.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  3] 11.0000-11.7665 sec  2.88 MBytes  31.6 Mbits/sec
[  3] 0.0000-11.7665 sec  31.5 MBytes  22.5 Mbits/sec
