------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 42918
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 58696
[  3] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 47154
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.15 MBytes  68.3 Mbits/sec
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-1.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  3] 1.0000-2.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 1.0000-2.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  3] 2.0000-3.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  3] 3.0000-4.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  3] 4.0000-5.0000 sec  8.60 MBytes  72.2 Mbits/sec
[  1] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 5.0000-6.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 5.0000-6.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  3] 6.0000-7.0000 sec  8.65 MBytes  72.5 Mbits/sec
[  1] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  3] 7.0000-8.0000 sec  8.55 MBytes  71.7 Mbits/sec
[  1] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 8.0000-9.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  3] 8.0000-9.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  1] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.97 MBytes  25.0 Mbits/sec
[  3] 9.0000-10.0000 sec  8.71 MBytes  73.1 Mbits/sec
[  1] 0.0000-10.0104 sec  66.4 MBytes  55.6 Mbits/sec
[  2] 10.0000-10.2502 sec   793 KBytes  26.0 Mbits/sec
[  2] 0.0000-10.2502 sec  27.8 MBytes  22.7 Mbits/sec
[  3] 10.0000-10.6602 sec  5.84 MBytes  74.2 Mbits/sec
[  3] 0.0000-10.6602 sec  92.6 MBytes  72.9 Mbits/sec
