------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 43792
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 59388
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 33114
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  3] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  3] 1.0000-2.0000 sec  9.29 MBytes  77.9 Mbits/sec
[  2] 1.0000-2.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  3] 2.0000-3.0000 sec  9.67 MBytes  81.1 Mbits/sec
[  1] 2.0000-3.0000 sec   822 KBytes  6.73 Mbits/sec
[  2] 2.0000-3.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 3.0000-4.0000 sec   611 KBytes  5.00 Mbits/sec
[  3] 3.0000-4.0000 sec  9.90 MBytes  83.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  1] 4.0000-5.0000 sec   609 KBytes  4.99 Mbits/sec
[  3] 4.0000-5.0000 sec  9.78 MBytes  82.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 5.0000-6.0000 sec  9.76 MBytes  81.9 Mbits/sec
[  1] 5.0000-6.0000 sec   658 KBytes  5.39 Mbits/sec
[  2] 5.0000-6.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  3] 6.0000-7.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  1] 6.0000-7.0000 sec   789 KBytes  6.46 Mbits/sec
[  2] 6.0000-7.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  2] 7.0000-8.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  3] 7.0000-8.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  3] 8.0000-9.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 8.0000-9.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  3] 9.0000-10.0000 sec  9.57 MBytes  80.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  2] 9.0000-10.0000 sec  2.53 MBytes  21.3 Mbits/sec
[  3] 0.0000-10.2014 sec  97.6 MBytes  80.3 Mbits/sec
[  1] 10.0000-10.6270 sec  1.78 MBytes  23.8 Mbits/sec
[  1] 0.0000-10.6270 sec  13.7 MBytes  10.8 Mbits/sec
[  2] 10.0000-10.7206 sec  3.87 MBytes  45.1 Mbits/sec
[  2] 0.0000-10.7206 sec  24.1 MBytes  18.8 Mbits/sec
