------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 41798
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 39416
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 0.0000-1.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.10 MBytes  9.19 Mbits/sec
[  2] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 2.0000-3.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 3.0000-4.0000 sec   779 KBytes  6.38 Mbits/sec
[  2] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  2] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 5.0000-6.0000 sec   954 KBytes  7.82 Mbits/sec
[  2] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 0.0000-10.0113 sec  80.1 MBytes  67.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 10.0000-10.5463 sec   990 KBytes  14.8 Mbits/sec
[  1] 0.0000-10.5463 sec  12.9 MBytes  10.3 Mbits/sec
