------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 43908 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec  1013 KBytes  8.30 Mbits/sec
[  1] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 5.0000-6.0000 sec   886 KBytes  7.26 Mbits/sec
[  1] 6.0000-7.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 8.0000-9.0000 sec   826 KBytes  6.76 Mbits/sec
[  1] 9.0000-10.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 10.0000-11.4088 sec  61.4 KBytes   357 Kbits/sec
[  1] 0.0000-11.4088 sec  10.7 MBytes  7.87 Mbits/sec
