------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 37864
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 34990
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 35630
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  1] 0.0000-1.0000 sec  4.26 MBytes  35.8 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  3] 1.0000-2.0000 sec  4.26 MBytes  35.8 Mbits/sec
[  1] 2.0000-3.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  2] 2.0000-3.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  3] 2.0000-3.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  3] 3.0000-4.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  1] 3.0000-4.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  3] 4.0000-5.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.61 MBytes  38.6 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  1] 5.0000-6.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 5.0000-6.0000 sec  4.33 MBytes  36.4 Mbits/sec
[  1] 6.0000-7.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  2] 6.0000-7.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  3] 6.0000-7.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.99 MBytes  41.8 Mbits/sec
[  3] 7.0000-8.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  3] 8.0000-9.0000 sec  4.31 MBytes  36.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  3] 9.0000-10.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 9.0000-10.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  2] 9.0000-10.0000 sec  9.66 MBytes  81.0 Mbits/sec
[  2] 0.0000-10.1467 sec   106 MBytes  87.9 Mbits/sec
[  1] 10.0000-10.6311 sec  3.27 MBytes  43.5 Mbits/sec
[  1] 0.0000-10.6311 sec  50.9 MBytes  40.1 Mbits/sec
[  3] 10.0000-11.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  3] 11.0000-11.9797 sec  6.84 MBytes  58.6 Mbits/sec
[  3] 0.0000-11.9797 sec  53.8 MBytes  37.7 Mbits/sec
