------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 43886
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 44328
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 49694
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   707 KBytes  5.79 Mbits/sec
[  1] 0.0000-1.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  1] 1.0000-2.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  2] 1.0000-2.0000 sec  6.67 MBytes  55.9 Mbits/sec
[  3] 1.0000-2.0000 sec   652 KBytes  5.34 Mbits/sec
[  1] 2.0000-3.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  2] 2.0000-3.0000 sec  6.74 MBytes  56.6 Mbits/sec
[  3] 2.0000-3.0000 sec   645 KBytes  5.28 Mbits/sec
[  3] 3.0000-4.0000 sec   621 KBytes  5.09 Mbits/sec
[  1] 3.0000-4.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  2] 3.0000-4.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.87 MBytes  24.0 Mbits/sec
[  2] 4.0000-5.0000 sec  6.80 MBytes  57.1 Mbits/sec
[  3] 4.0000-5.0000 sec   658 KBytes  5.39 Mbits/sec
[  3] 5.0000-6.0000 sec   650 KBytes  5.33 Mbits/sec
[  1] 5.0000-6.0000 sec  2.96 MBytes  24.9 Mbits/sec
[  2] 5.0000-6.0000 sec  6.79 MBytes  56.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.99 MBytes  25.0 Mbits/sec
[  2] 6.0000-7.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  3] 6.0000-7.0000 sec   581 KBytes  4.76 Mbits/sec
[  1] 7.0000-8.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  2] 7.0000-8.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  3] 7.0000-8.0000 sec   744 KBytes  6.09 Mbits/sec
[  1] 8.0000-9.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 8.0000-9.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  3] 8.0000-9.0000 sec   858 KBytes  7.03 Mbits/sec
[  1] 9.0000-10.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 9.0000-10.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  3] 9.0000-10.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  1] 10.0000-10.3928 sec  1.08 MBytes  23.0 Mbits/sec
[  1] 0.0000-10.3928 sec  29.1 MBytes  23.5 Mbits/sec
[  3] 10.0000-10.8171 sec  1.63 MBytes  16.7 Mbits/sec
[  3] 0.0000-10.8171 sec  9.30 MBytes  7.21 Mbits/sec
[  2] 10.0000-11.0000 sec  7.19 MBytes  60.4 Mbits/sec
[  2] 11.0000-11.5922 sec  3.77 MBytes  53.3 Mbits/sec
[  2] 0.0000-11.5922 sec  78.3 MBytes  56.7 Mbits/sec
