------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 47028
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 41374
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 56896
[  4] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 45102
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  3] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  4] 0.0000-1.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  2] 1.0000-2.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  3] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  4] 1.0000-2.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 1.0000-2.0000 sec   385 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   368 KBytes  3.01 Mbits/sec
[  4] 2.0000-3.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.98 MBytes  67.0 Mbits/sec
[  3] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  4] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 3.0000-4.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  3] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec   434 KBytes  3.56 Mbits/sec
[  1] 4.0000-5.0000 sec   495 KBytes  4.05 Mbits/sec
[  2] 4.0000-5.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  3] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  4] 4.0000-5.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  4] 5.0000-6.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  3] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec   875 KBytes  7.17 Mbits/sec
[  4] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.98 MBytes  66.9 Mbits/sec
[  3] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.16 MBytes  9.70 Mbits/sec
[  1] 7.0000-8.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.98 MBytes  66.9 Mbits/sec
[  3] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  4] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  2] 8.0000-9.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  4] 8.0000-9.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  3] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  4] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 9.0000-10.0000 sec  7.97 MBytes  66.9 Mbits/sec
[  3] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 0.0000-10.0138 sec  67.6 MBytes  56.6 Mbits/sec
[  1] 9.0000-10.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 0.0000-10.1081 sec  80.1 MBytes  66.5 Mbits/sec
[  4] 10.0000-10.7060 sec  8.01 MBytes  95.1 Mbits/sec
[  4] 0.0000-10.7060 sec   121 MBytes  95.1 Mbits/sec
[  1] 10.0000-10.7920 sec  1.43 MBytes  15.1 Mbits/sec
[  1] 0.0000-10.7920 sec  11.4 MBytes  8.90 Mbits/sec
