------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 53658
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 44312
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 46398
[  4] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 41352
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  3] 0.0000-1.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  4] 0.0000-1.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 0.0000-1.0000 sec   929 KBytes  7.61 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  3] 1.0000-2.0000 sec  7.04 MBytes  59.0 Mbits/sec
[  4] 1.0000-2.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 1.0000-2.0000 sec   669 KBytes  5.48 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  1] 2.0000-3.0000 sec   639 KBytes  5.24 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  4] 2.0000-3.0000 sec   877 KBytes  7.18 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  4] 3.0000-4.0000 sec   877 KBytes  7.18 Mbits/sec
[  1] 3.0000-4.0000 sec   646 KBytes  5.29 Mbits/sec
[  2] 4.0000-5.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 4.0000-5.0000 sec   872 KBytes  7.15 Mbits/sec
[  1] 4.0000-5.0000 sec   976 KBytes  7.99 Mbits/sec
[  1] 5.0000-6.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  4] 5.0000-6.0000 sec   841 KBytes  6.89 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  4] 6.0000-7.0000 sec   843 KBytes  6.90 Mbits/sec
[  4] 7.0000-8.0000 sec   830 KBytes  6.80 Mbits/sec
[  1] 7.0000-8.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  4] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  4] 9.0000-10.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 9.0000-10.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  3] 9.0000-10.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  3] 0.0000-10.0107 sec   100 MBytes  83.9 Mbits/sec
[  1] 10.0000-10.4400 sec   807 KBytes  15.0 Mbits/sec
[  1] 0.0000-10.4400 sec  11.5 MBytes  9.24 Mbits/sec
[  2] 10.0000-11.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  4] 10.0000-11.0000 sec  1011 KBytes  8.28 Mbits/sec
[  2] 0.0000-11.2033 sec   118 MBytes  88.1 Mbits/sec
[  4] 11.0000-11.2970 sec  1.43 MBytes  40.4 Mbits/sec
[  4] 0.0000-11.2970 sec  11.2 MBytes  8.31 Mbits/sec
