------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 45132 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 2.0000-3.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  1] 5.0000-6.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 9.0000-10.0000 sec  3.61 MBytes  30.2 Mbits/sec
[  1] 10.0000-11.4745 sec   117 KBytes   650 Kbits/sec
[  1] 0.0000-11.4745 sec  44.4 MBytes  32.4 Mbits/sec
