------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 43394 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 3.0000-4.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 4.0000-5.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 5.0000-6.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.04 MBytes  42.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 10.0000-12.0699 sec   113 KBytes   446 Kbits/sec
[  1] 0.0000-12.0699 sec  48.2 MBytes  33.5 Mbits/sec
