------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 45074
[  2] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 43686
[  3] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 41870
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 0.0000-1.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 0.0000-1.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  3] 1.0000-2.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  3] 2.0000-3.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  2] 2.0000-3.0000 sec   769 KBytes  6.30 Mbits/sec
[  3] 3.0000-4.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 3.0000-4.0000 sec   553 KBytes  4.53 Mbits/sec
[  1] 3.0000-4.0000 sec  1.17 MBytes  9.82 Mbits/sec
[  1] 4.0000-5.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 4.0000-5.0000 sec   482 KBytes  3.95 Mbits/sec
[  3] 4.0000-5.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 5.0000-6.0000 sec   434 KBytes  3.56 Mbits/sec
[  1] 6.0000-7.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  3] 6.0000-7.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 6.0000-7.0000 sec   451 KBytes  3.70 Mbits/sec
[  1] 7.0000-8.0000 sec  3.57 MBytes  29.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 7.0000-8.0000 sec   556 KBytes  4.55 Mbits/sec
[  3] 8.0000-9.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  2] 8.0000-9.0000 sec   556 KBytes  4.55 Mbits/sec
[  1] 8.0000-9.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 9.0000-10.0000 sec   752 KBytes  6.16 Mbits/sec
[  1] 10.0000-10.5759 sec  1.87 MBytes  27.3 Mbits/sec
[  1] 0.0000-10.5759 sec  24.4 MBytes  19.3 Mbits/sec
[  2] 10.0000-10.7943 sec  1.30 MBytes  13.7 Mbits/sec
[  2] 0.0000-10.7943 sec  9.64 MBytes  7.49 Mbits/sec
[  3] 10.0000-10.9140 sec  2.90 MBytes  26.6 Mbits/sec
[  3] 0.0000-10.9140 sec  25.5 MBytes  19.6 Mbits/sec
