------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 41932
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 41532
[  3] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 58270
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.14 MBytes  34.7 Mbits/sec
[  3] 0.0000-1.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 1.0000-2.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.96 MBytes  33.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.87 MBytes  32.4 Mbits/sec
[  3] 2.0000-3.0000 sec  7.34 MBytes  61.5 Mbits/sec
[  2] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  3] 3.0000-4.0000 sec  7.35 MBytes  61.6 Mbits/sec
[  2] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  3] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 5.0000-6.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  2] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 6.0000-7.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  1] 6.0000-7.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  2] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 7.0000-8.0000 sec  7.29 MBytes  61.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  2] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 8.0000-9.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 8.0000-9.0000 sec  7.35 MBytes  61.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 0.0000-10.0098 sec  77.6 MBytes  65.1 Mbits/sec
[  3] 0.0000-10.0811 sec  73.9 MBytes  61.5 Mbits/sec
[  1] 0.0000-10.2003 sec  41.1 MBytes  33.8 Mbits/sec
