------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 59210
[  2] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 48602
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.54 MBytes  46.4 Mbits/sec
[  2] 0.0000-1.0000 sec  7.98 MBytes  66.9 Mbits/sec
[  2] 1.0000-2.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  2] 2.0000-3.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  1] 2.0000-3.0000 sec  7.71 MBytes  64.6 Mbits/sec
[  2] 3.0000-4.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  1] 3.0000-4.0000 sec  8.04 MBytes  67.4 Mbits/sec
[  2] 4.0000-5.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  1] 4.0000-5.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  2] 5.0000-6.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  1] 6.0000-7.0000 sec  7.24 MBytes  60.7 Mbits/sec
[  2] 6.0000-7.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  1] 7.0000-8.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  2] 7.0000-8.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  2] 8.0000-9.0000 sec  6.15 MBytes  51.5 Mbits/sec
[  1] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 9.0000-10.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  1] 9.0000-10.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  2] 10.0000-10.5956 sec  4.50 MBytes  63.4 Mbits/sec
[  2] 0.0000-10.5956 sec  67.1 MBytes  53.1 Mbits/sec
[  1] 10.0000-11.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  1] 0.0000-11.0699 sec  79.9 MBytes  60.5 Mbits/sec
