------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 51270
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 35496
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 35068
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   637 KBytes  5.22 Mbits/sec
[  2] 0.0000-1.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  3] 0.0000-1.0000 sec   660 KBytes  5.41 Mbits/sec
[  2] 1.0000-2.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  3] 1.0000-2.0000 sec   587 KBytes  4.81 Mbits/sec
[  1] 1.0000-2.0000 sec   409 KBytes  3.35 Mbits/sec
[  1] 2.0000-3.0000 sec   362 KBytes  2.97 Mbits/sec
[  2] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 2.0000-3.0000 sec   475 KBytes  3.89 Mbits/sec
[  3] 3.0000-4.0000 sec   665 KBytes  5.44 Mbits/sec
[  2] 3.0000-4.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  1] 3.0000-4.0000 sec   368 KBytes  3.01 Mbits/sec
[  1] 4.0000-5.0000 sec   443 KBytes  3.63 Mbits/sec
[  2] 4.0000-5.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  3] 4.0000-5.0000 sec   677 KBytes  5.55 Mbits/sec
[  1] 5.0000-6.0000 sec   634 KBytes  5.19 Mbits/sec
[  2] 5.0000-6.0000 sec  9.20 MBytes  77.2 Mbits/sec
[  3] 5.0000-6.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 6.0000-7.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 6.0000-7.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  3] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 7.0000-8.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 7.0000-8.0000 sec   723 KBytes  5.92 Mbits/sec
[  2] 8.0000-9.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  1] 8.0000-9.0000 sec   659 KBytes  5.40 Mbits/sec
[  3] 8.0000-9.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 9.0000-10.0000 sec   680 KBytes  5.57 Mbits/sec
[  3] 9.0000-10.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 9.0000-10.0000 sec  8.58 MBytes  72.0 Mbits/sec
[  2] 10.0000-10.3373 sec  3.05 MBytes  75.9 Mbits/sec
[  2] 0.0000-10.3373 sec  92.6 MBytes  75.2 Mbits/sec
[  1] 10.0000-10.7680 sec   630 KBytes  6.72 Mbits/sec
[  1] 0.0000-10.7680 sec  6.03 MBytes  4.70 Mbits/sec
[  3] 10.0000-10.7887 sec  2.08 MBytes  22.1 Mbits/sec
[  3] 0.0000-10.7887 sec  13.1 MBytes  10.1 Mbits/sec
