------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 43596
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 42676
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  2] 0.0000-1.0000 sec   960 KBytes  7.87 Mbits/sec
[  1] 1.0000-2.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 1.0000-2.0000 sec   749 KBytes  6.14 Mbits/sec
[  1] 2.0000-3.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  2] 2.0000-3.0000 sec   940 KBytes  7.70 Mbits/sec
[  2] 3.0000-4.0000 sec  1.08 MBytes  9.02 Mbits/sec
[  1] 3.0000-4.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  2] 5.0000-6.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  1] 5.0000-6.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  2] 6.0000-7.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  2] 7.0000-8.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  2] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  1] 9.0000-10.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 10.0000-10.4629 sec  1.44 MBytes  26.1 Mbits/sec
[  1] 0.0000-10.4629 sec  31.4 MBytes  25.2 Mbits/sec
[  2] 10.0000-10.7742 sec  1.19 MBytes  12.8 Mbits/sec
[  2] 0.0000-10.7742 sec  12.0 MBytes  9.36 Mbits/sec
