------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 51748
[  2] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 51262
[  3] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 45968
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  3] 0.0000-1.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  2] 0.0000-1.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  3] 1.0000-2.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 1.0000-2.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 2.0000-3.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  3] 2.0000-3.0000 sec  7.82 MBytes  65.6 Mbits/sec
[  3] 3.0000-4.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 3.0000-4.0000 sec  3.26 MBytes  27.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 4.0000-5.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  3] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 5.0000-6.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  3] 6.0000-7.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 6.0000-7.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  2] 7.0000-8.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  3] 7.0000-8.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  2] 8.0000-9.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  3] 8.0000-9.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 9.0000-10.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  2] 9.0000-10.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  3] 0.0000-10.0246 sec  72.6 MBytes  60.8 Mbits/sec
[  1] 10.0000-10.3514 sec   620 KBytes  14.5 Mbits/sec
[  1] 0.0000-10.3514 sec  13.3 MBytes  10.7 Mbits/sec
[  2] 10.0000-10.9451 sec  4.09 MBytes  36.3 Mbits/sec
[  2] 0.0000-10.9451 sec  44.4 MBytes  34.0 Mbits/sec
