------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 53564 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 3.0000-4.0000 sec   227 KBytes  1.86 Mbits/sec
[  1] 4.0000-5.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 5.0000-6.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 7.0000-8.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 9.0000-10.0000 sec   765 KBytes  6.27 Mbits/sec
[  1] 10.0000-11.3446 sec   125 KBytes   762 Kbits/sec
[  1] 0.0000-11.3446 sec  4.70 MBytes  3.48 Mbits/sec
