------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 46444
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 52596
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 52566
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  1] 0.0000-1.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 1.0000-2.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 2.0000-3.0000 sec  8.16 MBytes  68.5 Mbits/sec
[  3] 2.0000-3.0000 sec  3.24 MBytes  27.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 3.0000-4.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  3] 4.0000-5.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 4.0000-5.0000 sec  8.91 MBytes  74.7 Mbits/sec
[  2] 4.0000-5.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  1] 5.0000-6.0000 sec  9.08 MBytes  76.1 Mbits/sec
[  3] 5.0000-6.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 6.0000-7.0000 sec  9.17 MBytes  76.9 Mbits/sec
[  3] 6.0000-7.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  2] 6.0000-7.0000 sec   858 KBytes  7.03 Mbits/sec
[  1] 7.0000-8.0000 sec  9.40 MBytes  78.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 7.0000-8.0000 sec   926 KBytes  7.59 Mbits/sec
[  3] 8.0000-9.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.45 MBytes  79.2 Mbits/sec
[  2] 8.0000-9.0000 sec   974 KBytes  7.98 Mbits/sec
[  1] 9.0000-10.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  3] 9.0000-10.0000 sec  1.87 MBytes  15.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  2] 10.0000-10.9321 sec  1001 KBytes  8.80 Mbits/sec
[  2] 0.0000-10.9321 sec  12.3 MBytes  9.43 Mbits/sec
[  1] 10.0000-11.0000 sec  9.41 MBytes  78.9 Mbits/sec
[  3] 10.0000-11.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 11.0000-11.2737 sec  2.65 MBytes  81.1 Mbits/sec
[  1] 0.0000-11.2737 sec  97.6 MBytes  72.6 Mbits/sec
[  3] 11.0000-11.6673 sec  4.93 MBytes  61.9 Mbits/sec
[  3] 0.0000-11.6673 sec  35.4 MBytes  25.4 Mbits/sec
