------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 54952
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 45472
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 0.0000-1.0000 sec   735 KBytes  6.02 Mbits/sec
[  1] 1.0000-2.0000 sec   349 KBytes  2.86 Mbits/sec
[  2] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 2.0000-3.0000 sec   334 KBytes  2.73 Mbits/sec
[  2] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 3.0000-4.0000 sec   274 KBytes  2.25 Mbits/sec
[  2] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 4.0000-5.0000 sec   260 KBytes  2.13 Mbits/sec
[  1] 5.0000-6.0000 sec   226 KBytes  1.85 Mbits/sec
[  2] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 6.0000-7.0000 sec   287 KBytes  2.35 Mbits/sec
[  2] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 7.0000-8.0000 sec   286 KBytes  2.34 Mbits/sec
[  1] 8.0000-9.0000 sec   252 KBytes  2.06 Mbits/sec
[  2] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 0.0000-10.0112 sec  90.1 MBytes  75.5 Mbits/sec
[  1] 9.0000-10.0000 sec   266 KBytes  2.18 Mbits/sec
[  1] 10.0000-10.6759 sec   301 KBytes  3.65 Mbits/sec
[  1] 0.0000-10.6759 sec  3.49 MBytes  2.74 Mbits/sec
