------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 49244 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 4.0000-5.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 5.0000-6.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 8.0000-9.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  1] 9.0000-10.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  1] 10.0000-11.6277 sec  37.2 KBytes   187 Kbits/sec
[  1] 0.0000-11.6277 sec  98.1 MBytes  70.7 Mbits/sec
