------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 56240
[  2] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 54768
[  3] local 192.168.9.2 port 5001 connected with 192.168.4.2 port 46062
[  4] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 34096
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.79 MBytes  56.9 Mbits/sec
[  1] 0.0000-1.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  4] 0.0000-1.0000 sec   730 KBytes  5.98 Mbits/sec
[  3] 0.0000-1.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  2] 1.0000-2.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  3] 1.0000-2.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  4] 1.0000-2.0000 sec   684 KBytes  5.61 Mbits/sec
[  2] 2.0000-3.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  3] 2.0000-3.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  4] 2.0000-3.0000 sec   735 KBytes  6.02 Mbits/sec
[  1] 2.0000-3.0000 sec   926 KBytes  7.59 Mbits/sec
[  1] 3.0000-4.0000 sec   877 KBytes  7.18 Mbits/sec
[  4] 3.0000-4.0000 sec   894 KBytes  7.32 Mbits/sec
[  2] 3.0000-4.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  4] 4.0000-5.0000 sec   882 KBytes  7.23 Mbits/sec
[  2] 4.0000-5.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 4.0000-5.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.05 MBytes  8.80 Mbits/sec
[  1] 5.0000-6.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 5.0000-6.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 5.0000-6.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  4] 5.0000-6.0000 sec  1004 KBytes  8.22 Mbits/sec
[  1] 6.0000-7.0000 sec  1.69 MBytes  14.1 Mbits/sec
[  3] 6.0000-7.0000 sec  3.77 MBytes  31.7 Mbits/sec
[  4] 6.0000-7.0000 sec   806 KBytes  6.60 Mbits/sec
[  2] 6.0000-7.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  3] 7.0000-8.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  4] 7.0000-8.0000 sec   703 KBytes  5.76 Mbits/sec
[  2] 7.0000-8.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 8.0000-9.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  3] 8.0000-9.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  4] 8.0000-9.0000 sec   865 KBytes  7.09 Mbits/sec
[  1] 9.0000-10.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  2] 9.0000-10.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  3] 9.0000-10.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  4] 9.0000-10.0000 sec   737 KBytes  6.04 Mbits/sec
[  1] 10.0000-10.3124 sec   770 KBytes  20.2 Mbits/sec
[  1] 0.0000-10.3124 sec  15.5 MBytes  12.6 Mbits/sec
[  4] 10.0000-10.9516 sec  1.55 MBytes  13.7 Mbits/sec
[  4] 0.0000-10.9516 sec  9.40 MBytes  7.20 Mbits/sec
[  3] 10.0000-11.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  3] 0.0000-11.0204 sec  32.8 MBytes  25.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  2] 0.0000-11.1696 sec  26.9 MBytes  20.2 Mbits/sec
