------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 36916
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 41218
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.87 MBytes  57.7 Mbits/sec
[  2] 0.0000-1.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  1] 1.0000-2.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  2] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 2.0000-3.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  2] 3.0000-4.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  1] 3.0000-4.0000 sec  8.22 MBytes  68.9 Mbits/sec
[  2] 4.0000-5.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  1] 4.0000-5.0000 sec  8.40 MBytes  70.5 Mbits/sec
[  2] 5.0000-6.0000 sec  7.96 MBytes  66.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  1] 6.0000-7.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  2] 7.0000-8.0000 sec  7.48 MBytes  62.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.86 MBytes  65.9 Mbits/sec
[  2] 8.0000-9.0000 sec  7.53 MBytes  63.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  2] 10.0000-10.3259 sec  2.47 MBytes  63.6 Mbits/sec
[  2] 0.0000-10.3259 sec  70.1 MBytes  57.0 Mbits/sec
[  1] 10.0000-10.5516 sec  3.65 MBytes  55.5 Mbits/sec
[  1] 0.0000-10.5516 sec  82.6 MBytes  65.7 Mbits/sec
