------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 34640
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 41626
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 57802
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  3] 0.0000-1.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 1.0000-2.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 2.0000-3.0000 sec  2.64 MBytes  22.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 3.0000-4.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  3] 3.0000-4.0000 sec  2.77 MBytes  23.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 4.0000-5.0000 sec  2.87 MBytes  24.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  3] 5.0000-6.0000 sec  3.25 MBytes  27.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  2] 6.0000-7.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  3] 6.0000-7.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  3] 7.0000-8.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 8.0000-9.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 9.0000-10.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  3] 9.0000-10.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  1] 10.0000-10.4747 sec  1.18 MBytes  20.8 Mbits/sec
[  1] 0.0000-10.4747 sec  22.1 MBytes  17.7 Mbits/sec
[  3] 10.0000-10.5645 sec  2.86 MBytes  42.5 Mbits/sec
[  3] 0.0000-10.5645 sec  34.8 MBytes  27.6 Mbits/sec
[  2] 10.0000-10.7102 sec  8.06 MBytes  95.2 Mbits/sec
[  2] 0.0000-10.7102 sec   120 MBytes  94.1 Mbits/sec
