------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 53264
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 10.0000-10.7154 sec  2.23 MBytes  26.1 Mbits/sec
[  1] 0.0000-10.7154 sec  21.4 MBytes  16.7 Mbits/sec
