------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 58736
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 48596
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 0.0000-1.0000 sec  9.52 MBytes  79.9 Mbits/sec
[  2] 1.0000-2.0000 sec  8.21 MBytes  68.9 Mbits/sec
[  1] 1.0000-2.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  2] 2.0000-3.0000 sec  8.22 MBytes  69.0 Mbits/sec
[  1] 2.0000-3.0000 sec  9.53 MBytes  79.9 Mbits/sec
[  2] 3.0000-4.0000 sec  8.28 MBytes  69.5 Mbits/sec
[  1] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 4.0000-5.0000 sec  8.34 MBytes  70.0 Mbits/sec
[  1] 4.0000-5.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 5.0000-6.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 6.0000-7.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  1] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.71 MBytes  64.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 8.0000-9.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  1] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 9.0000-10.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  1] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 0.0000-10.0104 sec  95.1 MBytes  79.7 Mbits/sec
[  2] 10.0000-10.5291 sec  3.42 MBytes  54.2 Mbits/sec
[  2] 0.0000-10.5291 sec  82.3 MBytes  65.5 Mbits/sec
