------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 41896
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 42984
[  3] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 41458
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 0.0000-1.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  2] 0.0000-1.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.19 MBytes  18.3 Mbits/sec
[  3] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  3] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 2.0000-3.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  3] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  2] 3.0000-4.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  3] 4.0000-5.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  2] 4.0000-5.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 5.0000-6.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  2] 5.0000-6.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 6.0000-7.0000 sec  2.50 MBytes  20.9 Mbits/sec
[  3] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 7.0000-8.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  2] 8.0000-9.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 8.0000-9.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  3] 9.0000-10.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  3] 0.0000-10.0100 sec  63.9 MBytes  53.5 Mbits/sec
[  1] 0.0000-10.1707 sec  26.9 MBytes  22.2 Mbits/sec
[  2] 10.0000-10.3634 sec   869 KBytes  19.6 Mbits/sec
[  2] 0.0000-10.3634 sec  25.3 MBytes  20.4 Mbits/sec
