------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 55270
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  1] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 3.0000-4.0000 sec  6.91 MBytes  58.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.59 MBytes  63.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.56 MBytes  63.5 Mbits/sec
[  1] 7.0000-8.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  1] 8.0000-9.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  1] 0.0000-10.2412 sec  73.8 MBytes  60.4 Mbits/sec
