------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 33382 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  1] 7.0000-8.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  1] 10.0000-12.3355 sec   110 KBytes   387 Kbits/sec
[  1] 0.0000-12.3355 sec  70.9 MBytes  48.2 Mbits/sec
