------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.2.2 port 57748
[  2] local 192.168.10.2 port 5001 connected with 192.168.8.2 port 58220
[  3] local 192.168.10.2 port 5001 connected with 192.168.6.2 port 37798
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   815 KBytes  6.67 Mbits/sec
[  2] 0.0000-1.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  3] 0.0000-1.0000 sec  3.57 MBytes  30.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  3] 1.0000-2.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  1] 1.0000-2.0000 sec   481 KBytes  3.94 Mbits/sec
[  1] 2.0000-3.0000 sec   478 KBytes  3.92 Mbits/sec
[  2] 2.0000-3.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  3] 2.0000-3.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 3.0000-4.0000 sec   568 KBytes  4.66 Mbits/sec
[  2] 3.0000-4.0000 sec   891 KBytes  7.30 Mbits/sec
[  3] 3.0000-4.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  3] 4.0000-5.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  2] 4.0000-5.0000 sec   779 KBytes  6.38 Mbits/sec
[  1] 4.0000-5.0000 sec   472 KBytes  3.87 Mbits/sec
[  3] 5.0000-6.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  1] 5.0000-6.0000 sec   465 KBytes  3.81 Mbits/sec
[  2] 5.0000-6.0000 sec   751 KBytes  6.15 Mbits/sec
[  3] 6.0000-7.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  2] 6.0000-7.0000 sec   677 KBytes  5.55 Mbits/sec
[  1] 6.0000-7.0000 sec   482 KBytes  3.95 Mbits/sec
[  3] 7.0000-8.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  1] 7.0000-8.0000 sec   522 KBytes  4.27 Mbits/sec
[  2] 7.0000-8.0000 sec   847 KBytes  6.94 Mbits/sec
[  3] 8.0000-9.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 8.0000-9.0000 sec   595 KBytes  4.88 Mbits/sec
[  2] 8.0000-9.0000 sec   718 KBytes  5.88 Mbits/sec
[  2] 9.0000-10.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  3] 9.0000-10.0000 sec  4.64 MBytes  39.0 Mbits/sec
[  1] 9.0000-10.0000 sec   508 KBytes  4.16 Mbits/sec
[  2] 10.0000-11.0000 sec   761 KBytes  6.23 Mbits/sec
[  3] 10.0000-11.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 10.0000-11.0000 sec   887 KBytes  7.26 Mbits/sec
[  2] 11.0000-11.3417 sec  1.52 MBytes  37.3 Mbits/sec
[  2] 0.0000-11.3417 sec  12.9 MBytes  9.53 Mbits/sec
[  1] 11.0000-11.4303 sec   154 KBytes  2.93 Mbits/sec
[  1] 0.0000-11.4303 sec  6.28 MBytes  4.61 Mbits/sec
[  3] 11.0000-11.7458 sec  3.53 MBytes  39.7 Mbits/sec
[  3] 0.0000-11.7458 sec  46.4 MBytes  33.2 Mbits/sec
