------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 41372
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 45886
[  3] local 192.168.2.2 port 5001 connected with 192.168.10.2 port 50638
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  2] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  3] 0.0000-1.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  2] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 1.0000-2.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 2.0000-3.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  2] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 2.0000-3.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  2] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 3.0000-4.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 4.0000-5.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  2] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 4.0000-5.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  2] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 5.0000-6.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  3] 6.0000-7.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 7.0000-8.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  2] 7.0000-8.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 7.0000-8.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 8.0000-9.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 9.0000-10.0000 sec  3.93 MBytes  32.9 Mbits/sec
[  2] 0.0000-10.0089 sec  91.4 MBytes  76.6 Mbits/sec
[  3] 10.0000-11.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  1] 10.0000-11.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  1] 11.0000-11.5131 sec   948 KBytes  15.1 Mbits/sec
[  1] 0.0000-11.5131 sec  35.4 MBytes  25.8 Mbits/sec
[  3] 11.0000-11.9366 sec  4.49 MBytes  40.3 Mbits/sec
[  3] 0.0000-11.9366 sec  36.8 MBytes  25.9 Mbits/sec
