------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 41372 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 1.0000-2.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 2.0000-3.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 3.0000-4.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 10.0000-11.5180 sec   128 KBytes   691 Kbits/sec
[  1] 0.0000-11.5180 sec  35.4 MBytes  25.8 Mbits/sec
