------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 37798 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 2.0000-3.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 3.0000-4.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 4.0000-5.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.42 MBytes  45.5 Mbits/sec
[  1] 8.0000-9.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 10.0000-11.7584 sec   112 KBytes   521 Kbits/sec
[  1] 0.0000-11.7584 sec  46.4 MBytes  33.1 Mbits/sec
