------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 52566
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 57532
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.89 MBytes  74.6 Mbits/sec
[  1] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  2] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  2] 2.0000-3.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  2] 3.0000-4.0000 sec  9.08 MBytes  76.1 Mbits/sec
[  2] 4.0000-5.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  1] 4.0000-5.0000 sec   918 KBytes  7.52 Mbits/sec
[  2] 5.0000-6.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  1] 5.0000-6.0000 sec   925 KBytes  7.58 Mbits/sec
[  2] 6.0000-7.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  1] 6.0000-7.0000 sec   919 KBytes  7.53 Mbits/sec
[  2] 7.0000-8.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  2] 8.0000-9.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  2] 9.0000-10.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 10.0000-10.9880 sec  2.04 MBytes  17.3 Mbits/sec
[  1] 0.0000-10.9880 sec  18.1 MBytes  13.8 Mbits/sec
[  2] 10.0000-11.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  2] 11.0000-11.8365 sec  6.14 MBytes  61.6 Mbits/sec
[  2] 0.0000-11.8365 sec  98.5 MBytes  69.8 Mbits/sec
