------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 41644
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 48776
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 47474
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 0.0000-1.0000 sec   881 KBytes  7.22 Mbits/sec
[  3] 0.0000-1.0000 sec  9.17 MBytes  77.0 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 1.0000-2.0000 sec   359 KBytes  2.94 Mbits/sec
[  3] 1.0000-2.0000 sec  9.79 MBytes  82.1 Mbits/sec
[  3] 2.0000-3.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 2.0000-3.0000 sec   393 KBytes  3.22 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 3.0000-4.0000 sec   397 KBytes  3.26 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 4.0000-5.0000 sec   386 KBytes  3.16 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  3] 5.0000-6.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  1] 5.0000-6.0000 sec   406 KBytes  3.32 Mbits/sec
[  1] 6.0000-7.0000 sec   410 KBytes  3.36 Mbits/sec
[  3] 6.0000-7.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 7.0000-8.0000 sec   426 KBytes  3.49 Mbits/sec
[  1] 8.0000-9.0000 sec   451 KBytes  3.70 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 8.0000-9.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  1] 9.0000-10.0000 sec   445 KBytes  3.65 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 9.0000-10.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  1] 10.0000-11.0000 sec   584 KBytes  4.78 Mbits/sec
[  2] 10.0000-11.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 10.0000-11.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  2] 0.0000-11.0208 sec   125 MBytes  95.2 Mbits/sec
[  3] 0.0000-11.2102 sec   115 MBytes  86.1 Mbits/sec
[  1] 11.0000-11.3286 sec   199 KBytes  4.97 Mbits/sec
[  1] 0.0000-11.3286 sec  5.21 MBytes  3.86 Mbits/sec
