------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 39106 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec  9.34 MBytes  78.4 Mbits/sec
[  1] 7.0000-8.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  1] 8.0000-9.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  1] 10.0000-11.7959 sec  43.1 KBytes   196 Kbits/sec
[  1] 0.0000-11.7959 sec  78.0 MBytes  55.5 Mbits/sec
