------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 40426 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  84.9 KBytes   696 Kbits/sec
[  1] 1.0000-2.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 2.0000-3.0000 sec  0.000 Bytes  0.000 bits/sec
[  1] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 4.0000-5.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 6.0000-7.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.62 MBytes  30.4 Mbits/sec
