------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 51920
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  1] 1.0000-2.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  1] 2.0000-3.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  1] 3.0000-4.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  1] 4.0000-5.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 41430
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 40426
[  2] 0.0000-1.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 1.0000-2.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  3] 0.0000-1.0000 sec  2.89 KBytes  23.6 Kbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 2.0000-3.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  3] 1.0000-2.0000 sec  5.66 KBytes  46.3 Kbits/sec
[  1] 10.0000-11.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  1] 0.0000-11.0068 sec   111 MBytes  84.9 Mbits/sec
[  2] 3.0000-4.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  3] 2.0000-3.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  3] 3.0000-4.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 6.0000-7.0000 sec  10.7 MBytes  89.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.90 MBytes  15.9 Mbits/sec
