------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 44782
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 52724
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 43610
[  4] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 45632
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  2] 0.0000-1.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 0.0000-1.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 0.0000-1.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  2] 1.0000-2.0000 sec  9.09 MBytes  76.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.19 MBytes  9.97 Mbits/sec
[  4] 1.0000-2.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  1] 2.0000-3.0000 sec   851 KBytes  6.97 Mbits/sec
[  2] 2.0000-3.0000 sec  9.10 MBytes  76.4 Mbits/sec
[  4] 2.0000-3.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  3] 2.0000-3.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 3.0000-4.0000 sec   656 KBytes  5.37 Mbits/sec
[  2] 3.0000-4.0000 sec  9.22 MBytes  77.3 Mbits/sec
[  4] 3.0000-4.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  3] 3.0000-4.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 4.0000-5.0000 sec   564 KBytes  4.62 Mbits/sec
[  2] 4.0000-5.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  4] 4.0000-5.0000 sec  1005 KBytes  8.24 Mbits/sec
[  3] 4.0000-5.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  4] 5.0000-6.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  2] 5.0000-6.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 5.0000-6.0000 sec   686 KBytes  5.62 Mbits/sec
[  1] 6.0000-7.0000 sec   748 KBytes  6.13 Mbits/sec
[  2] 6.0000-7.0000 sec  9.97 MBytes  83.7 Mbits/sec
[  3] 6.0000-7.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  4] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 7.0000-8.0000 sec  9.35 MBytes  78.4 Mbits/sec
[  4] 7.0000-8.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  3] 7.0000-8.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.29 MBytes  61.1 Mbits/sec
[  4] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 8.0000-9.0000 sec   998 KBytes  8.18 Mbits/sec
[  3] 8.0000-9.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  4] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  2] 9.0000-10.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  3] 9.0000-10.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  2] 10.0000-10.9728 sec  6.30 MBytes  54.3 Mbits/sec
[  2] 0.0000-10.9728 sec  95.1 MBytes  72.7 Mbits/sec
[  3] 10.0000-11.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  4] 10.0000-11.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 10.0000-11.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 0.0000-11.0486 sec  19.8 MBytes  15.1 Mbits/sec
[  4] 0.0000-11.0924 sec  75.2 MBytes  56.9 Mbits/sec
[  1] 11.0000-11.3218 sec   498 KBytes  12.7 Mbits/sec
[  1] 0.0000-11.3218 sec  11.7 MBytes  8.63 Mbits/sec
