------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 53130
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 41566
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.80 MBytes  65.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 1.0000-2.0000 sec  8.71 MBytes  73.0 Mbits/sec
[  2] 1.0000-2.0000 sec  2.64 MBytes  22.2 Mbits/sec
[  1] 2.0000-3.0000 sec  9.20 MBytes  77.2 Mbits/sec
[  2] 2.0000-3.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 3.0000-4.0000 sec  9.47 MBytes  79.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 4.0000-5.0000 sec  9.70 MBytes  81.4 Mbits/sec
[  1] 5.0000-6.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  2] 5.0000-6.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 6.0000-7.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 46128
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 7.0000-8.0000 sec  4.18 MBytes  35.0 Mbits/sec
[  3] 0.0000-1.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  3] 1.0000-2.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  1] 0.0000-10.2373 sec   104 MBytes  85.1 Mbits/sec
[  3] 2.0000-3.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  2] 10.0000-11.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  2] 0.0000-11.1079 sec  42.6 MBytes  32.2 Mbits/sec
[  3] 3.0000-4.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 4.0000-5.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  3] 5.0000-6.0000 sec  5.24 MBytes  43.9 Mbits/sec
[  3] 6.0000-7.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  3] 7.0000-8.0000 sec  5.19 MBytes  43.5 Mbits/sec
