------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 37024
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 48244
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  2] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.08 MBytes  9.07 Mbits/sec
[  2] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 6.0000-7.0000 sec   976 KBytes  7.99 Mbits/sec
[  2] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.15 MBytes  9.64 Mbits/sec
[  1] 8.0000-9.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  2] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  2] 0.0000-10.0099 sec  92.6 MBytes  77.6 Mbits/sec
[  1] 10.0000-11.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  1] 11.0000-11.6128 sec   952 KBytes  12.7 Mbits/sec
[  1] 0.0000-11.6128 sec  15.4 MBytes  11.1 Mbits/sec
