------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 57556 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  1] 3.0000-4.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 4.0000-5.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 5.0000-6.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec   380 KBytes  3.11 Mbits/sec
[  1] 8.0000-9.0000 sec   704 KBytes  5.76 Mbits/sec
[  1] 9.0000-10.0000 sec   379 KBytes  3.10 Mbits/sec
[  1] 10.0000-11.6790 sec  62.9 KBytes   307 Kbits/sec
[  1] 0.0000-11.6790 sec  9.43 MBytes  6.77 Mbits/sec
