------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 51596
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.89 MBytes  24.3 Mbits/sec
[  1] 3.0000-4.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 4.0000-5.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 5.0000-6.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  1] 6.0000-7.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 7.0000-8.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  1] 9.0000-10.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  1] 10.0000-10.8560 sec  6.81 MBytes  66.7 Mbits/sec
[  1] 0.0000-10.8560 sec  50.6 MBytes  39.1 Mbits/sec
