------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 44270
[  2] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 45078
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 57052
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  3] 0.0000-1.0000 sec   710 KBytes  5.82 Mbits/sec
[  1] 1.0000-2.0000 sec  7.93 MBytes  66.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 1.0000-2.0000 sec   590 KBytes  4.83 Mbits/sec
[  1] 2.0000-3.0000 sec  8.22 MBytes  69.0 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 2.0000-3.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 3.0000-4.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.40 MBytes  62.0 Mbits/sec
[  3] 3.0000-4.0000 sec   485 KBytes  3.97 Mbits/sec
[  1] 4.0000-5.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  3] 4.0000-5.0000 sec   376 KBytes  3.08 Mbits/sec
[  1] 5.0000-6.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec   414 KBytes  3.39 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 6.0000-7.0000 sec   236 KBytes  1.93 Mbits/sec
[  1] 6.0000-7.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  1] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec   373 KBytes  3.06 Mbits/sec
[  1] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 8.0000-9.0000 sec   348 KBytes  2.85 Mbits/sec
[  1] 9.0000-10.0000 sec  9.76 MBytes  81.8 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0073 sec  73.9 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec   243 KBytes  1.99 Mbits/sec
[  1] 10.0000-11.0000 sec  9.60 MBytes  80.6 Mbits/sec
[  3] 10.0000-11.0000 sec   396 KBytes  3.24 Mbits/sec
[  1] 11.0000-11.4731 sec  3.98 MBytes  70.6 Mbits/sec
[  1] 0.0000-11.4731 sec   102 MBytes  74.7 Mbits/sec
[  3] 11.0000-11.5595 sec   813 KBytes  11.9 Mbits/sec
[  3] 0.0000-11.5595 sec  5.30 MBytes  3.85 Mbits/sec
