------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 44160
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 39874
[  3] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 57556
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 0.0000-1.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  2] 0.0000-1.0000 sec  10.7 MBytes  90.2 Mbits/sec
[  1] 1.0000-2.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  2] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.01 MBytes  8.51 Mbits/sec
[  1] 2.0000-3.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  2] 2.0000-3.0000 sec  10.7 MBytes  90.2 Mbits/sec
[  3] 2.0000-3.0000 sec   856 KBytes  7.01 Mbits/sec
[  3] 3.0000-4.0000 sec   807 KBytes  6.61 Mbits/sec
[  1] 3.0000-4.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  2] 3.0000-4.0000 sec  10.7 MBytes  90.2 Mbits/sec
[  1] 4.0000-5.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 4.0000-5.0000 sec   683 KBytes  5.60 Mbits/sec
[  1] 5.0000-6.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  2] 5.0000-6.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 5.0000-6.0000 sec   706 KBytes  5.78 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 6.0000-7.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 7.0000-8.0000 sec   150 KBytes  1.23 Mbits/sec
[  3] 8.0000-9.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.5 Mbits/sec
[  2] 8.0000-9.0000 sec  10.7 MBytes  90.2 Mbits/sec
[  1] 9.0000-10.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  2] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 9.0000-10.0000 sec   311 KBytes  2.55 Mbits/sec
[  2] 0.0000-10.0112 sec   108 MBytes  90.2 Mbits/sec
[  1] 10.0000-10.8474 sec  9.37 MBytes  92.7 Mbits/sec
[  1] 0.0000-10.8474 sec   116 MBytes  90.0 Mbits/sec
[  3] 10.0000-11.0000 sec   501 KBytes  4.10 Mbits/sec
[  3] 11.0000-11.6700 sec  1.92 MBytes  24.1 Mbits/sec
[  3] 0.0000-11.6700 sec  9.43 MBytes  6.78 Mbits/sec
