------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 34278
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 43080
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 38460
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 0.0000-1.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  3] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  92.9 Mbits/sec
[  1] 3.0000-4.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 4.0000-5.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.19 MBytes  52.0 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 6.0000-7.0000 sec  2.08 MBytes  17.5 Mbits/sec
[  1] 7.0000-8.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 7.0000-8.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  1] 8.0000-9.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 8.0000-9.0000 sec  2.55 MBytes  21.3 Mbits/sec
[  1] 9.0000-10.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 9.0000-10.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  1] 10.0000-10.3847 sec  2.08 MBytes  45.3 Mbits/sec
[  1] 0.0000-10.3847 sec  61.3 MBytes  49.5 Mbits/sec
[  2] 10.0000-10.6940 sec  7.85 MBytes  94.9 Mbits/sec
[  2] 0.0000-10.6940 sec   120 MBytes  94.2 Mbits/sec
[  3] 10.0000-10.7365 sec  2.88 MBytes  32.8 Mbits/sec
[  3] 0.0000-10.7365 sec  25.5 MBytes  19.9 Mbits/sec
