------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 60658
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 39942
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  1] 0.0000-1.0000 sec  6.43 MBytes  54.0 Mbits/sec
[  2] 1.0000-2.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.31 MBytes  53.0 Mbits/sec
[  2] 2.0000-3.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.47 MBytes  54.3 Mbits/sec
[  1] 3.0000-4.0000 sec  6.42 MBytes  53.9 Mbits/sec
[  2] 3.0000-4.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  2] 4.0000-5.0000 sec  3.69 MBytes  31.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  1] 5.0000-6.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  2] 5.0000-6.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.11 MBytes  51.3 Mbits/sec
[  2] 6.0000-7.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  2] 7.0000-8.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  1] 8.0000-9.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  2] 8.0000-9.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  1] 9.0000-10.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  2] 9.0000-10.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  2] 10.0000-10.2953 sec  1.44 MBytes  40.8 Mbits/sec
[  2] 0.0000-10.2953 sec  41.5 MBytes  33.8 Mbits/sec
[  1] 10.0000-10.5644 sec  3.72 MBytes  55.3 Mbits/sec
[  1] 0.0000-10.5644 sec  67.4 MBytes  53.5 Mbits/sec
