------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 50578
[  2] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 42104
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  2] 0.0000-1.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  2] 1.0000-2.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 1.0000-2.0000 sec   829 KBytes  6.79 Mbits/sec
[  2] 2.0000-3.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 2.0000-3.0000 sec   915 KBytes  7.49 Mbits/sec
[  1] 3.0000-4.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 3.0000-4.0000 sec  3.26 MBytes  27.4 Mbits/sec
[  2] 4.0000-5.0000 sec  3.14 MBytes  26.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  1] 5.0000-6.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  2] 5.0000-6.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 6.0000-7.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 7.0000-8.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  2] 8.0000-9.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 9.0000-10.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  2] 10.0000-10.4401 sec  2.54 MBytes  48.5 Mbits/sec
[  2] 0.0000-10.4401 sec  36.3 MBytes  29.1 Mbits/sec
[  1] 10.0000-10.5668 sec   742 KBytes  10.7 Mbits/sec
[  1] 0.0000-10.5668 sec  12.6 MBytes  10.0 Mbits/sec
