------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 45396
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 35042
[  3] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 60562
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  1] 0.0000-1.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 1.0000-2.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 2.0000-3.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  3] 3.0000-4.0000 sec  4.67 MBytes  39.1 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  3] 4.0000-5.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  3] 5.0000-6.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 6.0000-7.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 7.0000-8.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 7.0000-8.0000 sec  5.29 MBytes  44.3 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 8.0000-9.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.15 MBytes  18.1 Mbits/sec
[  3] 9.0000-10.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 0.0000-10.0105 sec   106 MBytes  89.1 Mbits/sec
[  3] 10.0000-10.3184 sec  2.21 MBytes  58.1 Mbits/sec
[  3] 0.0000-10.3184 sec  52.0 MBytes  42.3 Mbits/sec
[  1] 10.0000-10.7942 sec  3.02 MBytes  31.9 Mbits/sec
[  1] 0.0000-10.7942 sec  22.7 MBytes  17.6 Mbits/sec
