------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 45112 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec   735 KBytes  6.02 Mbits/sec
[  1] 4.0000-5.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 9.0000-10.0000 sec   765 KBytes  6.27 Mbits/sec
[  1] 10.0000-10.8448 sec   128 KBytes  1.24 Mbits/sec
[  1] 0.0000-10.8448 sec  8.57 MBytes  6.63 Mbits/sec
