------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.2.2 port 52844
[  2] local 192.168.10.2 port 5001 connected with 192.168.1.2 port 40614
[  3] local 192.168.10.2 port 5001 connected with 192.168.9.2 port 40622
[  4] local 192.168.10.2 port 5001 connected with 192.168.8.2 port 36616
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  3] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 0.0000-1.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  2] 0.0000-1.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 1.0000-2.0000 sec  5.31 MBytes  44.5 Mbits/sec
[  2] 1.0000-2.0000 sec   814 KBytes  6.67 Mbits/sec
[  3] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 1.0000-2.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  1] 2.0000-3.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.05 MBytes  8.80 Mbits/sec
[  3] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 2.0000-3.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  1] 3.0000-4.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  3] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 3.0000-4.0000 sec  7.48 MBytes  62.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  4] 5.0000-6.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  3] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  3] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 6.0000-7.0000 sec  8.46 MBytes  71.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 7.0000-8.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 8.0000-9.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  2] 8.0000-9.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1018 KBytes  8.34 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  3] 0.0000-10.0109 sec   106 MBytes  89.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.41 KBytes  11.6 Kbits/sec
[  2] 10.0000-11.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 10.0000-11.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  4] 10.0000-11.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  2] 11.0000-11.3351 sec   365 KBytes  8.92 Mbits/sec
[  2] 0.0000-11.3351 sec  14.1 MBytes  10.5 Mbits/sec
[  4] 11.0000-11.3452 sec  2.82 MBytes  68.5 Mbits/sec
[  4] 0.0000-11.3452 sec  85.1 MBytes  62.9 Mbits/sec
[  1] 11.0000-11.5558 sec  2.93 MBytes  44.2 Mbits/sec
[  1] 0.0000-11.5558 sec  31.6 MBytes  23.0 Mbits/sec
