------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 52098 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.09 MBytes  76.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  1] 9.0000-10.0000 sec  8.83 MBytes  74.0 Mbits/sec
[  1] 10.0000-11.6367 sec  37.9 KBytes   190 Kbits/sec
[  1] 0.0000-11.6367 sec  90.0 MBytes  64.9 Mbits/sec
