------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 35522
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 42768
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 56630
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  3] 0.0000-1.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 0.0000-1.0000 sec   884 KBytes  7.24 Mbits/sec
[  2] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 1.0000-2.0000 sec   605 KBytes  4.96 Mbits/sec
[  1] 1.0000-2.0000 sec   591 KBytes  4.84 Mbits/sec
[  2] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 2.0000-3.0000 sec   717 KBytes  5.87 Mbits/sec
[  3] 2.0000-3.0000 sec   537 KBytes  4.40 Mbits/sec
[  1] 3.0000-4.0000 sec   867 KBytes  7.10 Mbits/sec
[  2] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 3.0000-4.0000 sec   454 KBytes  3.72 Mbits/sec
[  1] 4.0000-5.0000 sec   781 KBytes  6.39 Mbits/sec
[  2] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 4.0000-5.0000 sec   475 KBytes  3.89 Mbits/sec
[  1] 5.0000-6.0000 sec   906 KBytes  7.43 Mbits/sec
[  2] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 5.0000-6.0000 sec   460 KBytes  3.76 Mbits/sec
[  2] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 6.0000-7.0000 sec   482 KBytes  3.95 Mbits/sec
[  1] 6.0000-7.0000 sec  1024 KBytes  8.39 Mbits/sec
[  2] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 7.0000-8.0000 sec   372 KBytes  3.05 Mbits/sec
[  1] 7.0000-8.0000 sec  1.16 MBytes  9.73 Mbits/sec
[  1] 8.0000-9.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  2] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 8.0000-9.0000 sec   670 KBytes  5.49 Mbits/sec
[  2] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.82 MBytes  15.2 Mbits/sec
[  2] 0.0000-10.0122 sec  66.4 MBytes  55.6 Mbits/sec
[  3] 9.0000-10.0000 sec   605 KBytes  4.96 Mbits/sec
[  1] 10.0000-10.4274 sec   869 KBytes  16.7 Mbits/sec
[  1] 0.0000-10.4274 sec  11.2 MBytes  8.98 Mbits/sec
[  3] 10.0000-11.0000 sec   601 KBytes  4.92 Mbits/sec
[  3] 0.0000-11.0454 sec  6.34 MBytes  4.81 Mbits/sec
