------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 33030
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 58182
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  2] 0.0000-1.0000 sec  7.00 MBytes  58.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  2] 1.0000-2.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  2] 2.0000-3.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  1] 3.0000-4.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  2] 3.0000-4.0000 sec  6.66 MBytes  55.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  2] 4.0000-5.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  1] 5.0000-6.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 5.0000-6.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  1] 6.0000-7.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  2] 6.0000-7.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  2] 7.0000-8.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  1] 7.0000-8.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  2] 8.0000-9.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  2] 9.0000-10.0000 sec  6.17 MBytes  51.7 Mbits/sec
[  1] 0.0000-10.2428 sec  49.0 MBytes  40.1 Mbits/sec
[  2] 10.0000-11.0000 sec  6.56 MBytes  55.1 Mbits/sec
[  2] 11.0000-11.6997 sec  5.57 MBytes  66.8 Mbits/sec
[  2] 0.0000-11.6997 sec  77.8 MBytes  55.8 Mbits/sec
