------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 35564 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 1.0000-2.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  1] 7.0000-8.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  1] 8.0000-9.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 9.0000-10.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  1] 10.0000-11.7114 sec  48.9 KBytes   234 Kbits/sec
[  1] 0.0000-11.7114 sec  55.5 MBytes  39.8 Mbits/sec
