------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 57754 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 5.0000-6.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  1] 6.0000-7.0000 sec  7.77 MBytes  65.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  1] 8.0000-9.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  1] 9.0000-10.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  1] 10.0000-12.4412 sec  46.7 KBytes   157 Kbits/sec
[  1] 0.0000-12.4412 sec  73.3 MBytes  49.4 Mbits/sec
