------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 33262
[  2] local 192.168.7.2 port 5001 connected with 192.168.10.2 port 36458
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  1] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  1] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 3.0000-4.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  1] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 5.0000-6.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  1] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 6.0000-7.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  2] 7.0000-8.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  1] 7.0000-8.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 8.0000-9.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  1] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 0.0000-10.0111 sec  91.4 MBytes  76.6 Mbits/sec
[  2] 10.0000-10.3628 sec  3.75 MBytes  86.7 Mbits/sec
[  2] 0.0000-10.3628 sec   110 MBytes  89.1 Mbits/sec
