------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 56630 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   569 KBytes  4.66 Mbits/sec
[  1] 2.0000-3.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 3.0000-4.0000 sec   506 KBytes  4.15 Mbits/sec
[  1] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 5.0000-6.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 6.0000-7.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 7.0000-8.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 8.0000-9.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 9.0000-10.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 10.0000-11.0618 sec   127 KBytes   976 Kbits/sec
[  1] 0.0000-11.0618 sec  6.34 MBytes  4.81 Mbits/sec
