------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 42108 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 1.0000-2.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 2.0000-3.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  1] 7.0000-8.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  1] 10.0000-11.7263 sec   101 KBytes   478 Kbits/sec
[  1] 0.0000-11.7263 sec  53.0 MBytes  37.9 Mbits/sec
