------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 54334 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec   972 KBytes  7.96 Mbits/sec
[  1] 3.0000-4.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 4.0000-5.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 8.0000-9.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 9.0000-10.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 10.0000-11.0287 sec  63.6 KBytes   507 Kbits/sec
[  1] 0.0000-11.0287 sec  8.36 MBytes  6.36 Mbits/sec
