------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 35230
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 59560
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   390 KBytes  3.20 Mbits/sec
[  2] 0.0000-1.0000 sec   441 KBytes  3.61 Mbits/sec
[  1] 1.0000-2.0000 sec   269 KBytes  2.20 Mbits/sec
[  2] 1.0000-2.0000 sec   280 KBytes  2.29 Mbits/sec
[  2] 2.0000-3.0000 sec   315 KBytes  2.58 Mbits/sec
[  1] 2.0000-3.0000 sec   243 KBytes  1.99 Mbits/sec
[  2] 3.0000-4.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 3.0000-4.0000 sec   451 KBytes  3.70 Mbits/sec
[  2] 4.0000-5.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 4.0000-5.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 5.0000-6.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  2] 6.0000-7.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  2] 7.0000-8.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  2] 8.0000-9.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  2] 9.0000-10.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 10.0000-10.6063 sec   928 KBytes  12.5 Mbits/sec
[  1] 0.0000-10.6063 sec  8.53 MBytes  6.74 Mbits/sec
[  2] 10.0000-11.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  2] 0.0000-11.2123 sec  28.9 MBytes  21.6 Mbits/sec
