------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 56052
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 58064
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 0.0000-1.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 1.0000-2.0000 sec  4.11 MBytes  34.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 2.0000-3.0000 sec  3.20 MBytes  26.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 3.0000-4.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  2] 4.0000-5.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 6.0000-7.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  2] 8.0000-9.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  1] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 9.0000-10.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  1] 0.0000-10.0111 sec  71.4 MBytes  59.8 Mbits/sec
[  2] 10.0000-11.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  2] 11.0000-11.3804 sec  1.21 MBytes  26.6 Mbits/sec
[  2] 0.0000-11.3804 sec  57.2 MBytes  42.2 Mbits/sec
