------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 34088
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 39300
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 46270
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   601 KBytes  4.92 Mbits/sec
[  1] 0.0000-1.0000 sec   702 KBytes  5.75 Mbits/sec
[  2] 0.0000-1.0000 sec   700 KBytes  5.73 Mbits/sec
[  2] 1.0000-2.0000 sec   451 KBytes  3.70 Mbits/sec
[  3] 1.0000-2.0000 sec   436 KBytes  3.57 Mbits/sec
[  1] 1.0000-2.0000 sec   469 KBytes  3.85 Mbits/sec
[  2] 2.0000-3.0000 sec   564 KBytes  4.62 Mbits/sec
[  1] 2.0000-3.0000 sec   417 KBytes  3.42 Mbits/sec
[  3] 2.0000-3.0000 sec   392 KBytes  3.21 Mbits/sec
[  2] 3.0000-4.0000 sec   781 KBytes  6.39 Mbits/sec
[  1] 3.0000-4.0000 sec   667 KBytes  5.47 Mbits/sec
[  3] 3.0000-4.0000 sec   451 KBytes  3.70 Mbits/sec
[  2] 4.0000-5.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 4.0000-5.0000 sec   691 KBytes  5.66 Mbits/sec
[  3] 4.0000-5.0000 sec   348 KBytes  2.85 Mbits/sec
[  2] 5.0000-6.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  1] 5.0000-6.0000 sec   936 KBytes  7.67 Mbits/sec
[  3] 5.0000-6.0000 sec   568 KBytes  4.66 Mbits/sec
[  2] 6.0000-7.0000 sec  7.11 MBytes  59.6 Mbits/sec
[  1] 6.0000-7.0000 sec   868 KBytes  7.11 Mbits/sec
[  3] 6.0000-7.0000 sec   451 KBytes  3.70 Mbits/sec
[  2] 7.0000-8.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  1] 7.0000-8.0000 sec   902 KBytes  7.39 Mbits/sec
[  3] 7.0000-8.0000 sec   570 KBytes  4.67 Mbits/sec
[  2] 8.0000-9.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  1] 8.0000-9.0000 sec   973 KBytes  7.97 Mbits/sec
[  3] 8.0000-9.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 9.0000-10.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  3] 9.0000-10.0000 sec   683 KBytes  5.60 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 10.0000-10.5001 sec   732 KBytes  12.0 Mbits/sec
[  1] 0.0000-10.5001 sec  8.31 MBytes  6.64 Mbits/sec
[  3] 10.0000-10.9307 sec  2.01 MBytes  18.1 Mbits/sec
[  3] 0.0000-10.9307 sec  7.17 MBytes  5.50 Mbits/sec
[  2] 10.0000-11.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 11.0000-11.3795 sec  3.45 MBytes  76.3 Mbits/sec
[  2] 0.0000-11.3795 sec  50.9 MBytes  37.5 Mbits/sec
