------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 54432
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 54334
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 0.0000-1.0000 sec  1.10 MBytes  9.19 Mbits/sec
[  1] 1.0000-2.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  2] 1.0000-2.0000 sec   942 KBytes  7.71 Mbits/sec
[  1] 2.0000-3.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  2] 2.0000-3.0000 sec   716 KBytes  5.86 Mbits/sec
[  1] 3.0000-4.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  2] 3.0000-4.0000 sec   751 KBytes  6.15 Mbits/sec
[  1] 4.0000-5.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  2] 4.0000-5.0000 sec   577 KBytes  4.73 Mbits/sec
[  1] 5.0000-6.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  2] 5.0000-6.0000 sec   699 KBytes  5.72 Mbits/sec
[  1] 6.0000-7.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  2] 6.0000-7.0000 sec   638 KBytes  5.22 Mbits/sec
[  1] 7.0000-8.0000 sec  10.8 MBytes  90.3 Mbits/sec
[  2] 7.0000-8.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 8.0000-9.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  2] 8.0000-9.0000 sec   549 KBytes  4.49 Mbits/sec
[  2] 9.0000-10.0000 sec   257 KBytes  2.11 Mbits/sec
[  1] 9.0000-10.0000 sec  8.09 MBytes  67.9 Mbits/sec
[  1] 10.0000-10.9345 sec  12.8 MBytes   115 Mbits/sec
[  1] 0.0000-10.9345 sec   116 MBytes  89.1 Mbits/sec
[  2] 10.0000-11.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 0.0000-11.0088 sec  8.36 MBytes  6.37 Mbits/sec
