------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 52366
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 50814
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 0.0000-1.0000 sec  7.85 MBytes  65.9 Mbits/sec
[  2] 1.0000-2.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  1] 1.0000-2.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  2] 2.0000-3.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  1] 2.0000-3.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  1] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 3.0000-4.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  2] 4.0000-5.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  1] 4.0000-5.0000 sec  9.47 MBytes  79.4 Mbits/sec
[  2] 5.0000-6.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 5.0000-6.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  2] 6.0000-7.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  1] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 7.0000-8.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  2] 7.0000-8.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  2] 8.0000-9.0000 sec  4.17 MBytes  34.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.66 MBytes  81.0 Mbits/sec
[  1] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 9.0000-10.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 10.0000-10.9250 sec  3.16 MBytes  28.7 Mbits/sec
[  2] 0.0000-10.9250 sec  46.1 MBytes  35.4 Mbits/sec
[  1] 10.0000-11.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  1] 11.0000-11.3260 sec  3.13 MBytes  80.5 Mbits/sec
[  1] 0.0000-11.3260 sec   105 MBytes  77.9 Mbits/sec
