------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 59932
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 35814
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 45072
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 0.0000-1.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  1] 1.0000-2.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 1.0000-2.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  3] 2.0000-3.0000 sec  4.56 MBytes  38.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.79 MBytes  56.9 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 3.0000-4.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  1] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 4.0000-5.0000 sec  4.62 MBytes  38.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 5.0000-6.0000 sec  4.62 MBytes  38.7 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 6.0000-7.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  1] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 7.0000-8.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  3] 7.0000-8.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 8.0000-9.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 8.0000-9.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  1] 9.0000-10.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 9.0000-10.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 0.0000-10.0202 sec  68.9 MBytes  57.7 Mbits/sec
[  2] 10.0000-10.5573 sec  6.34 MBytes  95.4 Mbits/sec
[  2] 0.0000-10.5573 sec   120 MBytes  95.4 Mbits/sec
[  3] 10.0000-11.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  3] 0.0000-11.0759 sec  50.7 MBytes  38.4 Mbits/sec
