------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 52458
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 49328
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 53670
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  3] 0.0000-1.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  2] 0.0000-1.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  3] 1.0000-2.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  3] 2.0000-3.0000 sec  1.97 MBytes  16.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 3.0000-4.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  3] 3.0000-4.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  2] 3.0000-4.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 4.0000-5.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 4.0000-5.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  3] 4.0000-5.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 5.0000-6.0000 sec  4.45 MBytes  37.4 Mbits/sec
[  3] 5.0000-6.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 5.0000-6.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 6.0000-7.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  3] 6.0000-7.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  2] 6.0000-7.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.12 MBytes  34.5 Mbits/sec
[  2] 7.0000-8.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  3] 8.0000-9.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.93 MBytes  33.0 Mbits/sec
[  2] 8.0000-9.0000 sec  4.83 MBytes  40.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  2] 9.0000-10.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  3] 9.0000-10.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 10.0000-11.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 10.0000-11.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  2] 10.0000-11.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  1] 0.0000-11.1499 sec  36.5 MBytes  27.4 Mbits/sec
[  2] 0.0000-11.1809 sec  39.5 MBytes  29.6 Mbits/sec
[  3] 11.0000-11.5730 sec  3.44 MBytes  50.3 Mbits/sec
[  3] 0.0000-11.5730 sec  25.9 MBytes  18.7 Mbits/sec
