------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 48460
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 46214
[  3] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 37694
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  3] 0.0000-1.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  3] 1.0000-2.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  1] 1.0000-2.0000 sec  8.05 MBytes  67.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  1] 2.0000-3.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1021 KBytes  8.36 Mbits/sec
[  3] 3.0000-4.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  1] 3.0000-4.0000 sec  7.98 MBytes  67.0 Mbits/sec
[  2] 3.0000-4.0000 sec   830 KBytes  6.80 Mbits/sec
[  3] 4.0000-5.0000 sec  11.2 MBytes  93.5 Mbits/sec
[  1] 4.0000-5.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  2] 4.0000-5.0000 sec   807 KBytes  6.61 Mbits/sec
[  3] 5.0000-6.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  1] 5.0000-6.0000 sec  8.03 MBytes  67.3 Mbits/sec
[  2] 5.0000-6.0000 sec   847 KBytes  6.94 Mbits/sec
[  3] 6.0000-7.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  1] 6.0000-7.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  2] 6.0000-7.0000 sec   946 KBytes  7.75 Mbits/sec
[  3] 7.0000-8.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1021 KBytes  8.36 Mbits/sec
[  3] 8.0000-9.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  3] 9.0000-10.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 9.0000-10.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 0.0000-10.0416 sec  80.1 MBytes  66.9 Mbits/sec
[  3] 10.0000-10.3152 sec  3.55 MBytes  94.6 Mbits/sec
[  3] 0.0000-10.3152 sec   115 MBytes  93.5 Mbits/sec
[  2] 10.0000-10.8994 sec  1.79 MBytes  16.7 Mbits/sec
[  2] 0.0000-10.8994 sec  12.1 MBytes  9.33 Mbits/sec
