------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 59878
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 41728
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 1.0000-2.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 4.0000-5.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 6.0000-7.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  1] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  1] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 9.0000-10.0000 sec  11.1 MBytes  92.9 Mbits/sec
[  1] 0.0000-10.0111 sec  77.6 MBytes  65.0 Mbits/sec
[  2] 10.0000-11.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 0.0000-11.0272 sec   124 MBytes  94.2 Mbits/sec
