------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 44462
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 47358
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 38456
[  4] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 50404
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.97 MBytes  83.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 0.0000-1.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 1.0000-2.0000 sec   846 KBytes  6.93 Mbits/sec
[  1] 2.0000-3.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  4] 2.0000-3.0000 sec   635 KBytes  5.20 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 3.0000-4.0000 sec   585 KBytes  4.80 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 4.0000-5.0000 sec   587 KBytes  4.81 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  4] 5.0000-6.0000 sec   697 KBytes  5.71 Mbits/sec
[  3] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 6.0000-7.0000 sec   783 KBytes  6.42 Mbits/sec
[  3] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 7.0000-8.0000 sec  10.2 MBytes  85.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 7.0000-8.0000 sec  1.02 MBytes  8.54 Mbits/sec
[  1] 8.0000-9.0000 sec  9.90 MBytes  83.1 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 8.0000-9.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  1] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0099 sec  73.9 MBytes  61.9 Mbits/sec
[  4] 9.0000-10.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 0.0000-10.0105 sec  73.9 MBytes  61.9 Mbits/sec
[  1] 10.0000-10.8995 sec  8.44 MBytes  78.7 Mbits/sec
[  1] 0.0000-10.8995 sec   111 MBytes  85.7 Mbits/sec
[  4] 10.0000-10.9478 sec  2.39 MBytes  21.1 Mbits/sec
[  4] 0.0000-10.9478 sec  11.3 MBytes  8.66 Mbits/sec
