------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 52906
[  2] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 56088
[  3] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 57862
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 0.0000-1.0000 sec  5.98 MBytes  50.1 Mbits/sec
[  3] 0.0000-1.0000 sec  6.31 MBytes  53.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  3] 1.0000-2.0000 sec  6.24 MBytes  52.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  2] 2.0000-3.0000 sec  6.98 MBytes  58.5 Mbits/sec
[  3] 2.0000-3.0000 sec  6.24 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec  2.51 MBytes  21.0 Mbits/sec
[  3] 3.0000-4.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  2] 3.0000-4.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  2] 4.0000-5.0000 sec  7.53 MBytes  63.2 Mbits/sec
[  3] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  2] 5.0000-6.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  3] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 6.0000-7.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.27 MBytes  19.0 Mbits/sec
[  2] 7.0000-8.0000 sec  7.71 MBytes  64.6 Mbits/sec
[  3] 7.0000-8.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  3] 8.0000-9.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 8.0000-9.0000 sec  7.48 MBytes  62.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  3] 9.0000-10.0000 sec  6.11 MBytes  51.3 Mbits/sec
[  2] 9.0000-10.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  3] 0.0000-10.0764 sec  62.6 MBytes  52.1 Mbits/sec
[  2] 10.0000-10.2746 sec  2.21 MBytes  67.4 Mbits/sec
[  2] 0.0000-10.2746 sec  75.1 MBytes  61.3 Mbits/sec
[  1] 10.0000-10.2930 sec   799 KBytes  22.3 Mbits/sec
[  1] 0.0000-10.2930 sec  22.8 MBytes  18.5 Mbits/sec
