------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 43428
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 34660
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  1] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 2.0000-3.0000 sec  4.38 MBytes  36.8 Mbits/sec
[  1] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 3.0000-4.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  1] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 4.0000-5.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 4.0000-5.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  1] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 5.0000-6.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  2] 6.0000-7.0000 sec  4.43 MBytes  37.1 Mbits/sec
[  1] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 7.0000-8.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  1] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 8.0000-9.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  1] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 9.0000-10.0000 sec  5.97 MBytes  50.1 Mbits/sec
[  1] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 0.0000-10.0079 sec  95.1 MBytes  79.7 Mbits/sec
[  2] 0.0000-10.2271 sec  57.8 MBytes  47.4 Mbits/sec
