------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 53596
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.86 MBytes  74.3 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 2.0000-3.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 0.0000-10.0838 sec   111 MBytes  92.7 Mbits/sec
