------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 59948
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 58860
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.60 MBytes  72.1 Mbits/sec
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 1.0000-2.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 2.0000-3.0000 sec  9.21 MBytes  77.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec  8.86 MBytes  74.3 Mbits/sec
[  1] 3.0000-4.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 4.0000-5.0000 sec  9.03 MBytes  75.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 6.0000-7.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 9.0000-10.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-10.0110 sec  98.9 MBytes  82.9 Mbits/sec
[  1] 0.0000-10.0112 sec  66.4 MBytes  55.6 Mbits/sec
