------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 52256
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 33654
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 44580
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.60 MBytes  72.1 Mbits/sec
[  3] 0.0000-1.0000 sec  1003 KBytes  8.21 Mbits/sec
[  2] 0.0000-1.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 1.0000-2.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  3] 1.0000-2.0000 sec   727 KBytes  5.95 Mbits/sec
[  2] 1.0000-2.0000 sec  1.14 MBytes  9.58 Mbits/sec
[  1] 2.0000-3.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  3] 2.0000-3.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 2.0000-3.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 3.0000-4.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 3.0000-4.0000 sec   928 KBytes  7.60 Mbits/sec
[  2] 3.0000-4.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  2] 4.0000-5.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 5.0000-6.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 5.0000-6.0000 sec  6.81 MBytes  57.2 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 6.0000-7.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  2] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 7.0000-8.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  2] 7.0000-8.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 8.0000-9.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  2] 8.0000-9.0000 sec  6.84 MBytes  57.3 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  3] 9.0000-10.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.66 MBytes  55.9 Mbits/sec
[  3] 10.0000-10.3862 sec  1.80 MBytes  39.1 Mbits/sec
[  3] 0.0000-10.3862 sec  28.9 MBytes  23.3 Mbits/sec
[  1] 10.0000-10.4453 sec  5.03 MBytes  94.7 Mbits/sec
[  1] 0.0000-10.4453 sec   106 MBytes  85.4 Mbits/sec
[  2] 10.0000-10.4441 sec  3.18 MBytes  60.1 Mbits/sec
[  2] 0.0000-10.4441 sec  46.3 MBytes  37.1 Mbits/sec
