------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 48802
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 48916
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  1] 1.0000-2.0000 sec   708 KBytes  5.80 Mbits/sec
[  2] 1.0000-2.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 2.0000-3.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 2.0000-3.0000 sec   800 KBytes  6.56 Mbits/sec
[  1] 3.0000-4.0000 sec   813 KBytes  6.66 Mbits/sec
[  2] 3.0000-4.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 4.0000-5.0000 sec   857 KBytes  7.02 Mbits/sec
[  2] 4.0000-5.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  2] 5.0000-6.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  2] 6.0000-7.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  2] 7.0000-8.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 8.0000-9.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.57 MBytes  46.8 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 0.0000-10.0799 sec  32.6 MBytes  27.2 Mbits/sec
[  2] 10.0000-10.3584 sec  2.15 MBytes  50.3 Mbits/sec
[  2] 0.0000-10.3584 sec  39.6 MBytes  32.1 Mbits/sec
