------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 42910
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 54946
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 59482
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 0.0000-1.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  3] 0.0000-1.0000 sec  2.34 MBytes  19.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  2] 1.0000-2.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  3] 1.0000-2.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  3] 2.0000-3.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  2] 2.0000-3.0000 sec  5.61 MBytes  47.0 Mbits/sec
[  1] 3.0000-4.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  2] 3.0000-4.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 4.0000-5.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  3] 4.0000-5.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 5.0000-6.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  3] 5.0000-6.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  2] 5.0000-6.0000 sec  5.61 MBytes  47.0 Mbits/sec
[  1] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 6.0000-7.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  3] 6.0000-7.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 7.0000-8.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  3] 7.0000-8.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 8.0000-9.0000 sec  1.97 MBytes  16.6 Mbits/sec
[  2] 8.0000-9.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 0.0000-10.0110 sec  85.1 MBytes  71.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.74 MBytes  48.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 10.0000-11.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  3] 10.0000-11.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 11.0000-11.5905 sec  3.24 MBytes  46.1 Mbits/sec
[  2] 0.0000-11.5905 sec  65.0 MBytes  47.0 Mbits/sec
[  3] 11.0000-11.6154 sec  1.88 MBytes  25.7 Mbits/sec
[  3] 0.0000-11.6154 sec  24.0 MBytes  17.4 Mbits/sec
