------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 52564
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 42328
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 39758
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1.06 MBytes  8.89 Mbits/sec
[  3] 1.0000-2.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 2.0000-3.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  2] 2.0000-3.0000 sec   983 KBytes  8.05 Mbits/sec
[  1] 2.0000-3.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.75 MBytes  14.6 Mbits/sec
[  3] 3.0000-4.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  3] 4.0000-5.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  2] 4.0000-5.0000 sec   694 KBytes  5.69 Mbits/sec
[  1] 5.0000-6.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  3] 5.0000-6.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  2] 5.0000-6.0000 sec   932 KBytes  7.63 Mbits/sec
[  1] 6.0000-7.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 6.0000-7.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  2] 6.0000-7.0000 sec   474 KBytes  3.88 Mbits/sec
[  1] 7.0000-8.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 7.0000-8.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  2] 7.0000-8.0000 sec   902 KBytes  7.39 Mbits/sec
[  3] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 8.0000-9.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  2] 8.0000-9.0000 sec   544 KBytes  4.46 Mbits/sec
[  1] 9.0000-10.0000 sec  5.11 MBytes  42.8 Mbits/sec
[  3] 9.0000-10.0000 sec  6.16 MBytes  51.7 Mbits/sec
[  2] 9.0000-10.0000 sec   567 KBytes  4.65 Mbits/sec
[  3] 10.0000-10.3422 sec  2.12 MBytes  52.1 Mbits/sec
[  3] 0.0000-10.3422 sec  40.1 MBytes  32.5 Mbits/sec
[  1] 10.0000-10.9424 sec  6.75 MBytes  60.1 Mbits/sec
[  1] 0.0000-10.9424 sec  33.9 MBytes  26.0 Mbits/sec
[  2] 10.0000-11.0000 sec   578 KBytes  4.74 Mbits/sec
[  2] 11.0000-11.9175 sec  1.72 MBytes  15.7 Mbits/sec
[  2] 0.0000-11.9175 sec  11.0 MBytes  7.76 Mbits/sec
