------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 48416
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 54062
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 36610
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 0.0000-1.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 1.0000-2.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  3] 1.0000-2.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  3] 2.0000-3.0000 sec  3.74 MBytes  31.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  2] 2.0000-3.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  2] 3.0000-4.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  3] 3.0000-4.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  3] 4.0000-5.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  2] 4.0000-5.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  3] 5.0000-6.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  1] 5.0000-6.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  2] 5.0000-6.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  3] 6.0000-7.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  2] 6.0000-7.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  2] 7.0000-8.0000 sec  3.26 MBytes  27.4 Mbits/sec
[  3] 7.0000-8.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  3] 8.0000-9.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  1] 8.0000-9.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  2] 8.0000-9.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 9.0000-10.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  3] 9.0000-10.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  3] 10.0000-11.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 10.0000-11.0000 sec  2.51 MBytes  21.0 Mbits/sec
[  1] 0.0000-11.0617 sec  22.1 MBytes  16.7 Mbits/sec
[  2] 10.0000-11.0000 sec  1001 KBytes  8.20 Mbits/sec
[  3] 11.0000-11.4607 sec  1.94 MBytes  35.4 Mbits/sec
[  3] 0.0000-11.4607 sec  43.0 MBytes  31.5 Mbits/sec
[  2] 11.0000-11.8887 sec  4.48 MBytes  42.3 Mbits/sec
[  2] 0.0000-11.8887 sec  50.4 MBytes  35.6 Mbits/sec
