------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 57962
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 32866
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 41176
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   378 KBytes  3.09 Mbits/sec
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 0.0000-1.0000 sec  8.72 MBytes  73.2 Mbits/sec
[  2] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 1.0000-2.0000 sec   249 KBytes  2.04 Mbits/sec
[  3] 1.0000-2.0000 sec  9.20 MBytes  77.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec   208 KBytes  1.70 Mbits/sec
[  3] 2.0000-3.0000 sec  9.21 MBytes  77.2 Mbits/sec
[  1] 3.0000-4.0000 sec   205 KBytes  1.68 Mbits/sec
[  2] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 3.0000-4.0000 sec  9.23 MBytes  77.4 Mbits/sec
[  2] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 4.0000-5.0000 sec  9.27 MBytes  77.7 Mbits/sec
[  1] 4.0000-5.0000 sec   225 KBytes  1.84 Mbits/sec
[  2] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 5.0000-6.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  1] 5.0000-6.0000 sec   479 KBytes  3.93 Mbits/sec
[  1] 6.0000-7.0000 sec   679 KBytes  5.56 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 6.0000-7.0000 sec  9.39 MBytes  78.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 7.0000-8.0000 sec  9.44 MBytes  79.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 8.0000-9.0000 sec  9.43 MBytes  79.1 Mbits/sec
[  2] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  3] 9.0000-10.0000 sec  9.45 MBytes  79.3 Mbits/sec
[  2] 0.0000-10.0101 sec  75.1 MBytes  63.0 Mbits/sec
[  3] 0.0000-10.0063 sec  92.6 MBytes  77.7 Mbits/sec
[  1] 10.0000-10.5359 sec   916 KBytes  14.0 Mbits/sec
[  1] 0.0000-10.5359 sec  8.51 MBytes  6.78 Mbits/sec
