------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 33288
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 53122
[  3] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 40480
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  2] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  3] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 2.0000-3.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  3] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  2] 3.0000-4.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.27 MBytes  19.0 Mbits/sec
[  2] 4.0000-5.0000 sec  6.16 MBytes  51.7 Mbits/sec
[  3] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  2] 5.0000-6.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  3] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 6.0000-7.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  3] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 7.0000-8.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 8.0000-9.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  3] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  3] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 0.0000-10.0112 sec  92.6 MBytes  77.6 Mbits/sec
[  2] 10.0000-10.2891 sec  1.95 MBytes  56.6 Mbits/sec
[  2] 0.0000-10.2891 sec  63.9 MBytes  52.1 Mbits/sec
[  1] 10.0000-10.7162 sec  1.81 MBytes  21.2 Mbits/sec
[  1] 0.0000-10.7162 sec  22.4 MBytes  17.5 Mbits/sec
