------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 42296 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec   980 KBytes  8.03 Mbits/sec
[  1] 5.0000-6.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 6.0000-7.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 7.0000-8.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 9.0000-10.0000 sec   252 KBytes  2.06 Mbits/sec
[  1] 10.0000-11.2093 sec  63.6 KBytes   431 Kbits/sec
[  1] 0.0000-11.2093 sec  13.3 MBytes  9.96 Mbits/sec
