------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 46476
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 42296
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 32976
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 0.0000-1.0000 sec  5.93 MBytes  49.8 Mbits/sec
[  2] 0.0000-1.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  1] 1.0000-2.0000 sec  6.80 MBytes  57.1 Mbits/sec
[  3] 1.0000-2.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  3] 2.0000-3.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  3] 3.0000-4.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 4.0000-5.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  2] 4.0000-5.0000 sec   899 KBytes  7.37 Mbits/sec
[  3] 4.0000-5.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  1] 5.0000-6.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  2] 5.0000-6.0000 sec   772 KBytes  6.32 Mbits/sec
[  3] 5.0000-6.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  1] 6.0000-7.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  3] 6.0000-7.0000 sec  5.69 MBytes  47.8 Mbits/sec
[  2] 6.0000-7.0000 sec   730 KBytes  5.98 Mbits/sec
[  3] 7.0000-8.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  2] 7.0000-8.0000 sec   738 KBytes  6.05 Mbits/sec
[  3] 8.0000-9.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  2] 8.0000-9.0000 sec   700 KBytes  5.73 Mbits/sec
[  2] 9.0000-10.0000 sec  72.1 KBytes   591 Kbits/sec
[  1] 9.0000-10.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  3] 9.0000-10.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  1] 10.0000-10.9075 sec  4.12 MBytes  38.1 Mbits/sec
[  1] 0.0000-10.9075 sec  58.0 MBytes  44.6 Mbits/sec
[  3] 10.0000-11.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.60 MBytes  13.5 Mbits/sec
[  2] 0.0000-11.1975 sec  13.3 MBytes  9.97 Mbits/sec
[  3] 11.0000-11.3793 sec  2.96 MBytes  65.5 Mbits/sec
[  3] 0.0000-11.3793 sec  56.9 MBytes  41.9 Mbits/sec
