------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 55904
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 57262
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 50512
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 0.0000-1.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  2] 0.0000-1.0000 sec  5.06 MBytes  42.4 Mbits/sec
[  3] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.10 MBytes  59.5 Mbits/sec
[  2] 1.0000-2.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.05 MBytes  59.2 Mbits/sec
[  3] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 2.0000-3.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  3] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 3.0000-4.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  2] 3.0000-4.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  3] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 4.0000-5.0000 sec  5.72 MBytes  48.0 Mbits/sec
[  2] 4.0000-5.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  3] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  3] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 6.0000-7.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.31 MBytes  19.3 Mbits/sec
[  2] 7.0000-8.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  3] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 8.0000-9.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  1] 9.0000-10.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 9.0000-10.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  3] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 0.0000-10.0109 sec  90.1 MBytes  75.5 Mbits/sec
[  1] 10.0000-10.7468 sec  3.31 MBytes  37.2 Mbits/sec
[  1] 0.0000-10.7468 sec  49.3 MBytes  38.5 Mbits/sec
[  2] 10.0000-10.7575 sec  3.89 MBytes  43.0 Mbits/sec
[  2] 0.0000-10.7575 sec  37.7 MBytes  29.4 Mbits/sec
