------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 34772
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 43182
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 34280
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.26 MBytes  27.4 Mbits/sec
[  3] 0.0000-1.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 1.0000-2.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  3] 1.0000-2.0000 sec  5.42 MBytes  45.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 2.0000-3.0000 sec  4.74 MBytes  39.7 Mbits/sec
[  2] 2.0000-3.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 3.0000-4.0000 sec  3.61 MBytes  30.2 Mbits/sec
[  2] 3.0000-4.0000 sec  4.08 MBytes  34.3 Mbits/sec
[  3] 3.0000-4.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  3] 4.0000-5.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  2] 4.0000-5.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  1] 5.0000-6.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 5.0000-6.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 5.0000-6.0000 sec  5.26 MBytes  44.1 Mbits/sec
[  3] 6.0000-7.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 6.0000-7.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  2] 6.0000-7.0000 sec  5.26 MBytes  44.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  2] 7.0000-8.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  3] 7.0000-8.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  3] 8.0000-9.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  2] 8.0000-9.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  3] 9.0000-10.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  2] 9.0000-10.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  1] 10.0000-10.3451 sec  1.49 MBytes  36.2 Mbits/sec
[  1] 0.0000-10.3451 sec  37.6 MBytes  30.5 Mbits/sec
[  2] 10.0000-11.0000 sec  5.26 MBytes  44.1 Mbits/sec
[  3] 10.0000-11.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  3] 0.0000-11.2071 sec  41.3 MBytes  30.9 Mbits/sec
[  2] 11.0000-11.6074 sec  5.60 MBytes  77.3 Mbits/sec
[  2] 0.0000-11.6074 sec  52.2 MBytes  37.7 Mbits/sec
