------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 57230
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 35784
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 49990
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-1.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  1] 0.0000-1.0000 sec   622 KBytes  5.10 Mbits/sec
[  1] 1.0000-2.0000 sec   454 KBytes  3.72 Mbits/sec
[  2] 1.0000-2.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  3] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec   489 KBytes  4.01 Mbits/sec
[  2] 2.0000-3.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  3] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec   817 KBytes  6.70 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  3] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 4.0000-5.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  1] 5.0000-6.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  3] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.5 Mbits/sec
[  3] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  3] 7.0000-8.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.71 MBytes  31.2 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  1] 8.0000-9.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  3] 8.0000-9.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  3] 9.0000-10.0000 sec  7.23 MBytes  60.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.12 MBytes  34.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  3] 0.0000-10.1059 sec  75.1 MBytes  62.4 Mbits/sec
[  2] 10.0000-10.6712 sec  7.30 MBytes  91.2 Mbits/sec
[  2] 0.0000-10.6712 sec   116 MBytes  91.5 Mbits/sec
[  1] 10.0000-11.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 0.0000-11.1486 sec  25.0 MBytes  18.8 Mbits/sec
