------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 47858
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 46716
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 0.0000-1.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  2] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  2] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.06 MBytes  8.85 Mbits/sec
[  2] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.90 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec   932 KBytes  7.63 Mbits/sec
[  2] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 7.0000-8.0000 sec   824 KBytes  6.75 Mbits/sec
[  2] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 8.0000-9.0000 sec   725 KBytes  5.94 Mbits/sec
[  2] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-10.0105 sec  75.1 MBytes  63.0 Mbits/sec
[  1] 9.0000-10.0000 sec   755 KBytes  6.19 Mbits/sec
[  1] 10.0000-10.7861 sec  1.65 MBytes  17.6 Mbits/sec
[  1] 0.0000-10.7861 sec  11.6 MBytes  9.02 Mbits/sec
