------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 45698 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.19 MBytes  9.97 Mbits/sec
[  1] 3.0000-4.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 4.0000-5.0000 sec   826 KBytes  6.76 Mbits/sec
[  1] 5.0000-6.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 9.0000-10.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 10.0000-11.0566 sec   126 KBytes   975 Kbits/sec
[  1] 0.0000-11.0566 sec  10.7 MBytes  8.08 Mbits/sec
