------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 60666
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 52280
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 4.0000-5.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 0.0000-10.0114 sec  95.1 MBytes  79.7 Mbits/sec
[  1] 0.0000-10.0104 sec  80.1 MBytes  67.1 Mbits/sec
