------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 53074
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 55478
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   611 KBytes  5.00 Mbits/sec
[  2] 0.0000-1.0000 sec   214 KBytes  1.75 Mbits/sec
[  1] 1.0000-2.0000 sec   529 KBytes  4.33 Mbits/sec
[  2] 1.0000-2.0000 sec   187 KBytes  1.53 Mbits/sec
[  1] 2.0000-3.0000 sec   544 KBytes  4.46 Mbits/sec
[  2] 2.0000-3.0000 sec   148 KBytes  1.22 Mbits/sec
[  2] 3.0000-4.0000 sec   157 KBytes  1.29 Mbits/sec
[  1] 3.0000-4.0000 sec   653 KBytes  5.35 Mbits/sec
[  1] 4.0000-5.0000 sec   581 KBytes  4.76 Mbits/sec
[  2] 4.0000-5.0000 sec   112 KBytes   915 Kbits/sec
[  1] 5.0000-6.0000 sec   830 KBytes  6.80 Mbits/sec
[  2] 5.0000-6.0000 sec   124 KBytes  1.02 Mbits/sec
[  2] 6.0000-7.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 6.0000-7.0000 sec   732 KBytes  6.00 Mbits/sec
[  1] 7.0000-8.0000 sec   757 KBytes  6.20 Mbits/sec
[  2] 7.0000-8.0000 sec   215 KBytes  1.76 Mbits/sec
[  2] 8.0000-9.0000 sec   170 KBytes  1.39 Mbits/sec
[  1] 8.0000-9.0000 sec   632 KBytes  5.18 Mbits/sec
[  1] 9.0000-10.0000 sec   686 KBytes  5.62 Mbits/sec
[  2] 9.0000-10.0000 sec   214 KBytes  1.75 Mbits/sec
[  2] 10.0000-11.0000 sec   206 KBytes  1.69 Mbits/sec
[  1] 10.0000-11.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 0.0000-11.0267 sec  7.39 MBytes  5.62 Mbits/sec
[  2] 11.0000-11.4363 sec   498 KBytes  9.35 Mbits/sec
[  2] 0.0000-11.4363 sec  2.55 MBytes  1.87 Mbits/sec
