------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 52174 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   380 KBytes  3.11 Mbits/sec
[  1] 2.0000-3.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 3.0000-4.0000 sec   511 KBytes  4.18 Mbits/sec
[  1] 4.0000-5.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 5.0000-6.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 10.0000-10.5817 sec   128 KBytes  1.80 Mbits/sec
[  1] 0.0000-10.5817 sec  9.74 MBytes  7.72 Mbits/sec
