------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 60696
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   211 KBytes  1.73 Mbits/sec
[  1] 1.0000-2.0000 sec   187 KBytes  1.53 Mbits/sec
[  1] 2.0000-3.0000 sec   148 KBytes  1.22 Mbits/sec
[  1] 3.0000-4.0000 sec   161 KBytes  1.32 Mbits/sec
[  1] 4.0000-5.0000 sec  91.9 KBytes   753 Kbits/sec
[  1] 5.0000-6.0000 sec   406 KBytes  3.32 Mbits/sec
[  1] 6.0000-7.0000 sec   677 KBytes  5.55 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  1] 9.0000-10.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 10.0000-10.7222 sec  1.50 MBytes  17.5 Mbits/sec
[  1] 0.0000-10.7222 sec  6.56 MBytes  5.13 Mbits/sec
