------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 55478 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   490 KBytes  4.01 Mbits/sec
[  1] 1.0000-2.0000 sec  24.7 KBytes   202 Kbits/sec
[  1] 2.0000-3.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 5.0000-6.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 7.0000-8.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 8.0000-9.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 9.0000-10.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 10.0000-11.4758 sec  63.6 KBytes   353 Kbits/sec
[  1] 0.0000-11.4758 sec  2.55 MBytes  1.87 Mbits/sec
