------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 53074 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   688 KBytes  5.64 Mbits/sec
[  1] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 4.0000-5.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 5.0000-6.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 6.0000-7.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 9.0000-10.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 10.0000-11.0362 sec  62.2 KBytes   491 Kbits/sec
[  1] 0.0000-11.0362 sec  7.39 MBytes  5.62 Mbits/sec
