------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 50800 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  1] 6.0000-7.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 9.0000-10.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 10.0000-11.5747 sec  60.7 KBytes   316 Kbits/sec
[  1] 0.0000-11.5747 sec  16.5 MBytes  12.0 Mbits/sec
