------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 41896
[  2] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 43110
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.12 MBytes  9.40 Mbits/sec
[  1] 1.0000-2.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  2] 1.0000-2.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  1] 3.0000-4.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  1] 4.0000-5.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 5.0000-6.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  2] 5.0000-6.0000 sec  3.89 MBytes  32.7 Mbits/sec
[  1] 6.0000-7.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 6.0000-7.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  1] 7.0000-8.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  2] 7.0000-8.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  1] 8.0000-9.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 8.0000-9.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  84.3 Mbits/sec
[  2] 9.0000-10.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  1] 0.0000-10.2406 sec   104 MBytes  85.1 Mbits/sec
[  2] 10.0000-10.5315 sec  2.06 MBytes  32.6 Mbits/sec
[  2] 0.0000-10.5315 sec  27.0 MBytes  21.5 Mbits/sec
