------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 44226 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 5.0000-6.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  1] 6.0000-7.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  1] 7.0000-8.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 10.0000-11.6266 sec   111 KBytes   560 Kbits/sec
[  1] 0.0000-11.6266 sec  44.4 MBytes  32.0 Mbits/sec
