------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.2.2 port 57248
[  2] local 192.168.10.2 port 5001 connected with 192.168.6.2 port 53024
[  3] local 192.168.10.2 port 5001 connected with 192.168.7.2 port 58356
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.08 MBytes  9.03 Mbits/sec
[  3] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec   489 KBytes  4.01 Mbits/sec
[  3] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 2.0000-3.0000 sec   351 KBytes  2.87 Mbits/sec
[  2] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 3.0000-4.0000 sec   355 KBytes  2.91 Mbits/sec
[  3] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 4.0000-5.0000 sec   325 KBytes  2.66 Mbits/sec
[  3] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 5.0000-6.0000 sec   404 KBytes  3.31 Mbits/sec
[  3] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 6.0000-7.0000 sec   527 KBytes  4.32 Mbits/sec
[  1] 7.0000-8.0000 sec   505 KBytes  4.14 Mbits/sec
[  2] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 8.0000-9.0000 sec   938 KBytes  7.68 Mbits/sec
[  3] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 0.0000-10.0107 sec  85.1 MBytes  71.3 Mbits/sec
[  2] 0.0000-10.0100 sec  83.9 MBytes  70.3 Mbits/sec
[  1] 9.0000-10.0000 sec   916 KBytes  7.51 Mbits/sec
[  1] 10.0000-11.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  1] 11.0000-11.5385 sec   923 KBytes  14.0 Mbits/sec
[  1] 0.0000-11.5385 sec  7.78 MBytes  5.65 Mbits/sec
