------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 49498
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 46654
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   967 KBytes  7.92 Mbits/sec
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec   843 KBytes  6.90 Mbits/sec
[  2] 1.0000-2.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 2.0000-3.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 2.0000-3.0000 sec   749 KBytes  6.14 Mbits/sec
[  1] 3.0000-4.0000 sec   560 KBytes  4.59 Mbits/sec
[  2] 3.0000-4.0000 sec   882 KBytes  7.23 Mbits/sec
[  1] 4.0000-5.0000 sec   605 KBytes  4.96 Mbits/sec
[  2] 4.0000-5.0000 sec   844 KBytes  6.92 Mbits/sec
[  2] 5.0000-6.0000 sec   981 KBytes  8.04 Mbits/sec
[  1] 5.0000-6.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 6.0000-7.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  1] 6.0000-7.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 7.0000-8.0000 sec   607 KBytes  4.97 Mbits/sec
[  2] 7.0000-8.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  2] 8.0000-9.0000 sec  1.16 MBytes  9.75 Mbits/sec
[  1] 8.0000-9.0000 sec   576 KBytes  4.71 Mbits/sec
[  1] 9.0000-10.0000 sec   544 KBytes  4.46 Mbits/sec
[  2] 9.0000-10.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 10.0000-10.4528 sec   483 KBytes  8.74 Mbits/sec
[  1] 0.0000-10.4528 sec  7.48 MBytes  6.00 Mbits/sec
[  2] 10.0000-11.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 0.0000-11.1150 sec  11.4 MBytes  8.64 Mbits/sec
