------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 41924
[  2] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 50748
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 0.0000-1.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  2] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.07 MBytes  17.3 Mbits/sec
[  2] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 4.0000-5.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  2] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec  9.84 MBytes  82.6 Mbits/sec
[  2] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  2] 0.0000-10.0116 sec  62.6 MBytes  52.5 Mbits/sec
[  1] 10.0000-10.2756 sec  3.11 MBytes  94.7 Mbits/sec
[  1] 0.0000-10.2756 sec  67.3 MBytes  54.9 Mbits/sec
