------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 55442 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 1.0000-2.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 7.0000-8.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  1] 10.0000-11.1629 sec   110 KBytes   778 Kbits/sec
[  1] 0.0000-11.1629 sec  83.3 MBytes  62.6 Mbits/sec
