------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 44646
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 44334
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  1] 0.0000-1.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.52 MBytes  63.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  2] 3.0000-4.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  1] 3.0000-4.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  2] 4.0000-5.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.05 MBytes  50.8 Mbits/sec
[  2] 5.0000-6.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  2] 6.0000-7.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  1] 6.0000-7.0000 sec  8.49 MBytes  71.2 Mbits/sec
[  2] 7.0000-8.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 7.0000-8.0000 sec  8.80 MBytes  73.9 Mbits/sec
[  2] 8.0000-9.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  1] 8.0000-9.0000 sec  8.91 MBytes  74.7 Mbits/sec
[  2] 9.0000-10.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 9.0000-10.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  2] 10.0000-11.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 0.0000-11.0636 sec  66.9 MBytes  50.7 Mbits/sec
[  1] 10.0000-11.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  1] 11.0000-11.3917 sec  6.76 MBytes   145 Mbits/sec
[  1] 0.0000-11.3917 sec  74.7 MBytes  55.0 Mbits/sec
