------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 32864
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 42306
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.1 MBytes  92.9 Mbits/sec
[  2] 0.0000-1.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  2] 1.0000-2.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 2.0000-3.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 3.0000-4.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 4.0000-5.0000 sec  8.42 MBytes  70.7 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 10.0000-10.3412 sec  3.88 MBytes  95.3 Mbits/sec
[  1] 0.0000-10.3412 sec   117 MBytes  94.6 Mbits/sec
[  2] 10.0000-11.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  2] 11.0000-11.3291 sec  3.69 MBytes  94.1 Mbits/sec
[  2] 0.0000-11.3291 sec  93.3 MBytes  69.1 Mbits/sec
