------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 33232
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 43716
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 49012
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 0.0000-1.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  2] 0.0000-1.0000 sec   715 KBytes  5.86 Mbits/sec
[  1] 1.0000-2.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  3] 1.0000-2.0000 sec  9.43 MBytes  79.1 Mbits/sec
[  2] 1.0000-2.0000 sec   525 KBytes  4.30 Mbits/sec
[  1] 2.0000-3.0000 sec  5.80 MBytes  48.7 Mbits/sec
[  3] 2.0000-3.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  2] 2.0000-3.0000 sec   532 KBytes  4.36 Mbits/sec
[  1] 3.0000-4.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 3.0000-4.0000 sec   574 KBytes  4.70 Mbits/sec
[  3] 3.0000-4.0000 sec  8.46 MBytes  71.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  3] 4.0000-5.0000 sec  7.85 MBytes  65.8 Mbits/sec
[  2] 4.0000-5.0000 sec   673 KBytes  5.51 Mbits/sec
[  1] 5.0000-6.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  2] 5.0000-6.0000 sec   650 KBytes  5.33 Mbits/sec
[  3] 5.0000-6.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  2] 6.0000-7.0000 sec   468 KBytes  3.83 Mbits/sec
[  3] 6.0000-7.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  2] 7.0000-8.0000 sec   426 KBytes  3.49 Mbits/sec
[  3] 7.0000-8.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  1] 8.0000-9.0000 sec  4.18 MBytes  35.0 Mbits/sec
[  2] 8.0000-9.0000 sec   338 KBytes  2.77 Mbits/sec
[  3] 8.0000-9.0000 sec  3.88 MBytes  32.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  2] 9.0000-10.0000 sec   378 KBytes  3.09 Mbits/sec
[  3] 9.0000-10.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  1] 10.0000-10.3489 sec  2.97 MBytes  71.3 Mbits/sec
[  1] 0.0000-10.3489 sec  47.6 MBytes  38.6 Mbits/sec
[  3] 10.0000-10.5133 sec  2.70 MBytes  44.1 Mbits/sec
[  3] 0.0000-10.5133 sec  68.4 MBytes  54.6 Mbits/sec
[  2] 10.0000-10.9701 sec   477 KBytes  4.02 Mbits/sec
[  2] 0.0000-10.9701 sec  5.62 MBytes  4.30 Mbits/sec
