------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 52516 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 6.0000-7.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 10.0000-10.5278 sec   128 KBytes  1.99 Mbits/sec
[  1] 0.0000-10.5278 sec  36.4 MBytes  29.0 Mbits/sec
