------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 37578
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 55814
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 41824
[  4] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 52344
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  4] 0.0000-1.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  3] 0.0000-1.0000 sec  6.16 MBytes  51.7 Mbits/sec
[  2] 1.0000-2.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  4] 1.0000-2.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  3] 1.0000-2.0000 sec  2.64 MBytes  22.2 Mbits/sec
[  1] 1.0000-2.0000 sec   916 KBytes  7.51 Mbits/sec
[  1] 2.0000-3.0000 sec   764 KBytes  6.26 Mbits/sec
[  4] 2.0000-3.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 2.0000-3.0000 sec  9.09 MBytes  76.3 Mbits/sec
[  3] 2.0000-3.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  1] 3.0000-4.0000 sec   639 KBytes  5.24 Mbits/sec
[  4] 3.0000-4.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 3.0000-4.0000 sec  9.04 MBytes  75.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 4.0000-5.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  4] 4.0000-5.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 4.0000-5.0000 sec   581 KBytes  4.76 Mbits/sec
[  2] 5.0000-6.0000 sec  8.84 MBytes  74.2 Mbits/sec
[  4] 5.0000-6.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 5.0000-6.0000 sec   921 KBytes  7.54 Mbits/sec
[  1] 5.0000-6.0000 sec   571 KBytes  4.68 Mbits/sec
[  2] 6.0000-7.0000 sec  8.16 MBytes  68.5 Mbits/sec
[  4] 6.0000-7.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  3] 6.0000-7.0000 sec   966 KBytes  7.91 Mbits/sec
[  1] 6.0000-7.0000 sec   631 KBytes  5.17 Mbits/sec
[  4] 7.0000-8.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  2] 7.0000-8.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  1] 7.0000-8.0000 sec   529 KBytes  4.33 Mbits/sec
[  4] 8.0000-9.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 8.0000-9.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.17 MBytes  9.78 Mbits/sec
[  1] 8.0000-9.0000 sec   714 KBytes  5.85 Mbits/sec
[  2] 9.0000-10.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  4] 9.0000-10.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 9.0000-10.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  1] 9.0000-10.0000 sec   567 KBytes  4.65 Mbits/sec
[  2] 10.0000-10.3506 sec  2.99 MBytes  71.6 Mbits/sec
[  2] 0.0000-10.3506 sec  90.1 MBytes  73.0 Mbits/sec
[  3] 10.0000-10.6023 sec  2.20 MBytes  30.6 Mbits/sec
[  3] 0.0000-10.6023 sec  20.2 MBytes  16.0 Mbits/sec
[  4] 10.0000-10.8699 sec  3.39 MBytes  32.7 Mbits/sec
[  4] 0.0000-10.8699 sec  29.3 MBytes  22.6 Mbits/sec
[  1] 10.0000-11.0000 sec   983 KBytes  8.05 Mbits/sec
[  1] 11.0000-11.2807 sec   652 KBytes  19.0 Mbits/sec
[  1] 0.0000-11.2807 sec  8.74 MBytes  6.50 Mbits/sec
