------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 49110
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 52516
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 58228
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   569 KBytes  4.66 Mbits/sec
[  2] 0.0000-1.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  3] 0.0000-1.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  1] 1.0000-2.0000 sec   440 KBytes  3.60 Mbits/sec
[  3] 1.0000-2.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 2.0000-3.0000 sec   344 KBytes  2.81 Mbits/sec
[  3] 2.0000-3.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  1] 3.0000-4.0000 sec   280 KBytes  2.29 Mbits/sec
[  2] 3.0000-4.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  3] 3.0000-4.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  1] 4.0000-5.0000 sec   313 KBytes  2.56 Mbits/sec
[  3] 4.0000-5.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 5.0000-6.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  2] 5.0000-6.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 6.0000-7.0000 sec  5.19 MBytes  43.5 Mbits/sec
[  3] 6.0000-7.0000 sec  4.74 MBytes  39.7 Mbits/sec
[  1] 6.0000-7.0000 sec   819 KBytes  6.71 Mbits/sec
[  1] 7.0000-8.0000 sec   850 KBytes  6.96 Mbits/sec
[  2] 7.0000-8.0000 sec  6.18 MBytes  51.9 Mbits/sec
[  3] 7.0000-8.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  3] 8.0000-9.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  1] 8.0000-9.0000 sec   735 KBytes  6.02 Mbits/sec
[  2] 8.0000-9.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  2] 9.0000-10.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  3] 9.0000-10.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  1] 9.0000-10.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 10.0000-10.5250 sec  2.62 MBytes  41.8 Mbits/sec
[  2] 0.0000-10.5250 sec  36.4 MBytes  29.0 Mbits/sec
[  3] 10.0000-10.8829 sec  7.46 MBytes  70.9 Mbits/sec
[  3] 0.0000-10.8829 sec  42.6 MBytes  32.9 Mbits/sec
[  1] 10.0000-11.0000 sec   865 KBytes  7.09 Mbits/sec
[  1] 11.0000-11.2786 sec   249 KBytes  7.32 Mbits/sec
[  1] 0.0000-11.2786 sec  6.52 MBytes  4.85 Mbits/sec
