------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 39632 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   287 KBytes  2.35 Mbits/sec
[  1] 4.0000-5.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 7.0000-8.0000 sec   702 KBytes  5.75 Mbits/sec
[  1] 8.0000-9.0000 sec   953 KBytes  7.81 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 10.0000-11.1660 sec  60.7 KBytes   426 Kbits/sec
[  1] 0.0000-11.1660 sec  6.69 MBytes  5.03 Mbits/sec
