------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 39632
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 46256
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 59720
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   873 KBytes  7.15 Mbits/sec
[  2] 0.0000-1.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.09 MBytes  9.18 Mbits/sec
[  2] 1.0000-2.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  3] 1.0000-2.0000 sec   670 KBytes  5.49 Mbits/sec
[  1] 1.0000-2.0000 sec   540 KBytes  4.43 Mbits/sec
[  3] 2.0000-3.0000 sec   567 KBytes  4.65 Mbits/sec
[  2] 2.0000-3.0000 sec  1.02 MBytes  8.53 Mbits/sec
[  1] 2.0000-3.0000 sec   474 KBytes  3.88 Mbits/sec
[  2] 3.0000-4.0000 sec   963 KBytes  7.89 Mbits/sec
[  3] 3.0000-4.0000 sec   478 KBytes  3.92 Mbits/sec
[  1] 3.0000-4.0000 sec   351 KBytes  2.87 Mbits/sec
[  2] 4.0000-5.0000 sec   848 KBytes  6.95 Mbits/sec
[  3] 4.0000-5.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 4.0000-5.0000 sec   373 KBytes  3.06 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 5.0000-6.0000 sec   520 KBytes  4.26 Mbits/sec
[  1] 5.0000-6.0000 sec   379 KBytes  3.10 Mbits/sec
[  1] 6.0000-7.0000 sec   460 KBytes  3.76 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 6.0000-7.0000 sec   686 KBytes  5.62 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 7.0000-8.0000 sec   656 KBytes  5.37 Mbits/sec
[  1] 7.0000-8.0000 sec   454 KBytes  3.72 Mbits/sec
[  1] 8.0000-9.0000 sec   761 KBytes  6.23 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 8.0000-9.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 9.0000-10.0000 sec   542 KBytes  4.44 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.01 MBytes  8.51 Mbits/sec
[  2] 0.0000-10.1531 sec  63.5 MBytes  52.4 Mbits/sec
[  1] 10.0000-11.0000 sec   817 KBytes  6.70 Mbits/sec
[  3] 10.0000-11.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 0.0000-11.1511 sec  6.69 MBytes  5.03 Mbits/sec
[  3] 0.0000-11.1967 sec  9.29 MBytes  6.96 Mbits/sec
