------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 35022
[  2] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 34108
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 42882
[  4] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 34346
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 0.0000-1.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 0.0000-1.0000 sec  6.93 MBytes  58.2 Mbits/sec
[  4] 0.0000-1.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  4] 1.0000-2.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 1.0000-2.0000 sec  7.57 MBytes  63.5 Mbits/sec
[  4] 2.0000-3.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 4.0000-5.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 5.0000-6.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  4] 5.0000-6.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 6.0000-7.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  4] 6.0000-7.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 8.0000-9.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  4] 8.0000-9.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 0.0000-10.0110 sec  72.6 MBytes  60.9 Mbits/sec
[  4] 9.0000-10.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  1] 0.0000-10.1136 sec  26.9 MBytes  22.3 Mbits/sec
[  2] 10.0000-10.3217 sec  3.67 MBytes  95.6 Mbits/sec
[  2] 0.0000-10.3217 sec   118 MBytes  95.6 Mbits/sec
[  4] 10.0000-10.8210 sec  10.2 MBytes   104 Mbits/sec
[  4] 0.0000-10.8210 sec   109 MBytes  84.7 Mbits/sec
