------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 57838 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 4.0000-5.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.36 MBytes  28.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.36 MBytes  28.1 Mbits/sec
[  1] 10.0000-11.4060 sec   118 KBytes   686 Kbits/sec
[  1] 0.0000-11.4060 sec  36.5 MBytes  26.9 Mbits/sec
