------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 38618 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 2.0000-3.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 3.0000-4.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 7.0000-8.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 9.0000-10.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  1] 10.0000-11.7417 sec  38.7 KBytes   182 Kbits/sec
[  1] 0.0000-11.7417 sec  70.7 MBytes  50.5 Mbits/sec
