------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 56702
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 51808
[  3] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 46636
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.71 MBytes  81.4 Mbits/sec
[  3] 0.0000-1.0000 sec  2.55 MBytes  21.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  3] 1.0000-2.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1004 KBytes  8.22 Mbits/sec
[  1] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 2.0000-3.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 3.0000-4.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  2] 3.0000-4.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 4.0000-5.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 5.0000-6.0000 sec  10.7 MBytes  89.4 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 5.0000-6.0000 sec   639 KBytes  5.24 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 6.0000-7.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  2] 6.0000-7.0000 sec   673 KBytes  5.51 Mbits/sec
[  1] 7.0000-8.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 7.0000-8.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 8.0000-9.0000 sec   759 KBytes  6.22 Mbits/sec
[  1] 9.0000-10.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 9.0000-10.0000 sec   672 KBytes  5.50 Mbits/sec
[  3] 0.0000-10.1808 sec  98.1 MBytes  80.9 Mbits/sec
[  1] 10.0000-10.3017 sec  3.19 MBytes  88.7 Mbits/sec
[  1] 0.0000-10.3017 sec   108 MBytes  87.6 Mbits/sec
[  2] 10.0000-11.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 11.0000-11.5284 sec   764 KBytes  11.8 Mbits/sec
[  2] 0.0000-11.5284 sec  10.5 MBytes  7.64 Mbits/sec
