------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 48308
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 50254
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  2] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  2] 3.0000-4.0000 sec  7.48 MBytes  62.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  2] 5.0000-6.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  2] 6.0000-7.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  2] 7.0000-8.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 8.0000-9.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 9.0000-10.0000 sec  4.69 MBytes  39.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  1] 10.0000-10.5029 sec   724 KBytes  11.8 Mbits/sec
[  1] 0.0000-10.5029 sec  19.5 MBytes  15.6 Mbits/sec
[  2] 10.0000-10.8173 sec  4.07 MBytes  41.8 Mbits/sec
[  2] 0.0000-10.8173 sec  67.5 MBytes  52.3 Mbits/sec
