------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 37690 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   575 KBytes  4.71 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 4.0000-5.0000 sec   695 KBytes  5.69 Mbits/sec
[  1] 5.0000-6.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 6.0000-7.0000 sec   442 KBytes  3.62 Mbits/sec
[  1] 7.0000-8.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 8.0000-9.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 9.0000-10.0000 sec   444 KBytes  3.64 Mbits/sec
[  1] 10.0000-11.1054 sec  62.9 KBytes   466 Kbits/sec
[  1] 0.0000-11.1054 sec  5.66 MBytes  4.28 Mbits/sec
