------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 37690
[  2] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 53468
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 59568
[  4] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 50964
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   957 KBytes  7.84 Mbits/sec
[  2] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 0.0000-1.0000 sec  10.3 MBytes  86.8 Mbits/sec
[  3] 0.0000-1.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  1] 1.0000-2.0000 sec   472 KBytes  3.87 Mbits/sec
[  2] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 1.0000-2.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  1] 2.0000-3.0000 sec   532 KBytes  4.36 Mbits/sec
[  4] 2.0000-3.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  2] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 2.0000-3.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  1] 3.0000-4.0000 sec   523 KBytes  4.29 Mbits/sec
[  2] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  1] 4.0000-5.0000 sec   519 KBytes  4.25 Mbits/sec
[  4] 4.0000-5.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  2] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 4.0000-5.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 5.0000-6.0000 sec   512 KBytes  4.19 Mbits/sec
[  2] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 5.0000-6.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  3] 5.0000-6.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 6.0000-7.0000 sec   494 KBytes  4.04 Mbits/sec
[  2] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 6.0000-7.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  3] 6.0000-7.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  1] 7.0000-8.0000 sec   469 KBytes  3.85 Mbits/sec
[  4] 7.0000-8.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  2] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 7.0000-8.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 8.0000-9.0000 sec   437 KBytes  3.58 Mbits/sec
[  4] 8.0000-9.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  2] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 8.0000-9.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  4] 9.0000-10.0000 sec  9.23 MBytes  77.5 Mbits/sec
[  2] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 9.0000-10.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 9.0000-10.0000 sec   437 KBytes  3.58 Mbits/sec
[  2] 0.0000-10.0111 sec  85.1 MBytes  71.3 Mbits/sec
[  4] 0.0000-10.2275 sec   104 MBytes  85.2 Mbits/sec
[  3] 10.0000-10.6845 sec  1.68 MBytes  20.6 Mbits/sec
[  3] 0.0000-10.6845 sec  58.8 MBytes  46.2 Mbits/sec
[  1] 10.0000-10.9437 sec   445 KBytes  3.87 Mbits/sec
[  1] 0.0000-10.9437 sec  5.66 MBytes  4.34 Mbits/sec
