------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 39074
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 41404
[  3] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 53582
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.43 MBytes  45.6 Mbits/sec
[  3] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 1.0000-2.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  3] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  2] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 4.0000-5.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  3] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  3] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  3] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 7.0000-8.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  2] 7.0000-8.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  3] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 8.0000-9.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  3] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  3] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 0.0000-10.0107 sec  83.9 MBytes  70.3 Mbits/sec
[  2] 0.0000-10.0104 sec  75.1 MBytes  63.0 Mbits/sec
[  1] 10.0000-10.3666 sec  1.26 MBytes  28.7 Mbits/sec
[  1] 0.0000-10.3666 sec  53.0 MBytes  42.9 Mbits/sec
