------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 41086
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 41176
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 55404
[  4] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 35556
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   928 KBytes  7.61 Mbits/sec
[  4] 0.0000-1.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 0.0000-1.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  3] 0.0000-1.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  4] 1.0000-2.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  3] 1.0000-2.0000 sec  11.1 MBytes  92.9 Mbits/sec
[  1] 1.0000-2.0000 sec   650 KBytes  5.33 Mbits/sec
[  2] 1.0000-2.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  4] 2.0000-3.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  2] 2.0000-3.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  3] 2.0000-3.0000 sec  9.83 MBytes  82.4 Mbits/sec
[  1] 2.0000-3.0000 sec   600 KBytes  4.91 Mbits/sec
[  1] 3.0000-4.0000 sec   601 KBytes  4.92 Mbits/sec
[  4] 3.0000-4.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 3.0000-4.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  3] 3.0000-4.0000 sec  9.54 MBytes  80.1 Mbits/sec
[  1] 4.0000-5.0000 sec   523 KBytes  4.29 Mbits/sec
[  4] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 4.0000-5.0000 sec  3.75 MBytes  31.4 Mbits/sec
[  3] 4.0000-5.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  4] 5.0000-6.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 5.0000-6.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  1] 5.0000-6.0000 sec   533 KBytes  4.37 Mbits/sec
[  3] 5.0000-6.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  1] 6.0000-7.0000 sec   416 KBytes  3.41 Mbits/sec
[  4] 6.0000-7.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 6.0000-7.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  3] 6.0000-7.0000 sec  8.17 MBytes  68.6 Mbits/sec
[  4] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 7.0000-8.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  3] 7.0000-8.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  1] 7.0000-8.0000 sec   423 KBytes  3.46 Mbits/sec
[  4] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 8.0000-9.0000 sec   365 KBytes  2.99 Mbits/sec
[  2] 8.0000-9.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  3] 8.0000-9.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  1] 9.0000-10.0000 sec   485 KBytes  3.97 Mbits/sec
[  4] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 9.0000-10.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  3] 9.0000-10.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  4] 0.0000-10.0080 sec  82.6 MBytes  69.3 Mbits/sec
[  3] 10.0000-10.2758 sec  3.11 MBytes  94.7 Mbits/sec
[  3] 0.0000-10.2758 sec   101 MBytes  82.5 Mbits/sec
[  2] 10.0000-10.8567 sec  4.06 MBytes  39.8 Mbits/sec
[  2] 0.0000-10.8567 sec  42.5 MBytes  32.8 Mbits/sec
[  1] 10.0000-10.9961 sec   532 KBytes  4.37 Mbits/sec
[  1] 0.0000-10.9961 sec  5.91 MBytes  4.51 Mbits/sec
