------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 33510
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  1] 5.0000-6.0000 sec  5.10 MBytes  42.7 Mbits/sec
[  1] 6.0000-7.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  1] 7.0000-8.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  1] 8.0000-9.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  1] 10.0000-10.7872 sec  4.01 MBytes  42.7 Mbits/sec
[  1] 0.0000-10.7872 sec  42.0 MBytes  32.7 Mbits/sec
