------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 57546
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 57728
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  2] 0.0000-1.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  1] 1.0000-2.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  2] 2.0000-3.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  1] 2.0000-3.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  2] 3.0000-4.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  1] 3.0000-4.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  2] 5.0000-6.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  1] 5.0000-6.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  2] 6.0000-7.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  1] 6.0000-7.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  2] 8.0000-9.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.93 MBytes  41.3 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  1] 9.0000-10.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 10.0000-10.3368 sec  1.73 MBytes  43.1 Mbits/sec
[  1] 0.0000-10.3368 sec  48.6 MBytes  39.5 Mbits/sec
[  2] 10.0000-10.3542 sec  3.47 MBytes  82.2 Mbits/sec
[  2] 0.0000-10.3542 sec   109 MBytes  88.4 Mbits/sec
