------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 50920 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   424 KBytes  3.48 Mbits/sec
[  1] 1.0000-2.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 2.0000-3.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 3.0000-4.0000 sec   575 KBytes  4.71 Mbits/sec
[  1] 4.0000-5.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 7.0000-8.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 8.0000-9.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 0.0000-10.2109 sec  21.4 MBytes  17.6 Mbits/sec
