------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 49910
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 52546
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  1] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  2] 1.0000-2.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  1] 1.0000-2.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  2] 2.0000-3.0000 sec  5.00 MBytes  42.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 3.0000-4.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  1] 4.0000-5.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  2] 4.0000-5.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 5.0000-6.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  2] 6.0000-7.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.79 MBytes  65.4 Mbits/sec
[  2] 7.0000-8.0000 sec  3.57 MBytes  30.0 Mbits/sec
[  1] 7.0000-8.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  1] 8.0000-9.0000 sec  7.91 MBytes  66.4 Mbits/sec
[  2] 8.0000-9.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  1] 9.0000-10.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  2] 9.0000-10.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 10.0000-10.7204 sec  6.10 MBytes  71.0 Mbits/sec
[  1] 0.0000-10.7204 sec  75.1 MBytes  58.8 Mbits/sec
[  2] 10.0000-11.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  2] 11.0000-12.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-12.0804 sec  55.8 MBytes  38.8 Mbits/sec
