------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 33608
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 33104
[  1] 1.0000-2.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  2] 0.0000-1.0000 sec  3.56 MBytes  29.8 Mbits/sec
[  1] 2.0000-3.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  2] 1.0000-2.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  1] 3.0000-4.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  2] 2.0000-3.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  1] 4.0000-5.0000 sec  7.30 MBytes  61.3 Mbits/sec
[  2] 3.0000-4.0000 sec  5.94 MBytes  49.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  2] 4.0000-5.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 6.0000-7.0000 sec  7.82 MBytes  65.6 Mbits/sec
[  2] 5.0000-6.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  1] 7.0000-8.0000 sec  7.97 MBytes  66.9 Mbits/sec
[  2] 6.0000-7.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  1] 9.0000-10.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  2] 8.0000-9.0000 sec  9.29 MBytes  78.0 Mbits/sec
[  1] 10.0000-11.0000 sec  7.97 MBytes  66.9 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  85.4 Mbits/sec
[  1] 11.0000-11.6224 sec  4.85 MBytes  65.4 Mbits/sec
[  1] 0.0000-11.6224 sec  81.8 MBytes  59.0 Mbits/sec
[  2] 10.0000-10.9256 sec  10.5 MBytes  95.1 Mbits/sec
[  2] 0.0000-10.9256 sec  75.2 MBytes  57.7 Mbits/sec
