------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 35400 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   595 KBytes  4.88 Mbits/sec
[  1] 4.0000-5.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 8.0000-9.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 9.0000-10.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 10.0000-11.5913 sec   127 KBytes   651 Kbits/sec
[  1] 0.0000-11.5913 sec  6.50 MBytes  4.70 Mbits/sec
