------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 51400
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 58856
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 48102
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   887 KBytes  7.26 Mbits/sec
[  2] 0.0000-1.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  1] 0.0000-1.0000 sec   928 KBytes  7.60 Mbits/sec
[  3] 1.0000-2.0000 sec   691 KBytes  5.66 Mbits/sec
[  2] 1.0000-2.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 1.0000-2.0000 sec   655 KBytes  5.36 Mbits/sec
[  2] 2.0000-3.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 2.0000-3.0000 sec   636 KBytes  5.21 Mbits/sec
[  3] 2.0000-3.0000 sec   547 KBytes  4.48 Mbits/sec
[  2] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 3.0000-4.0000 sec   479 KBytes  3.93 Mbits/sec
[  1] 3.0000-4.0000 sec   392 KBytes  3.21 Mbits/sec
[  2] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 4.0000-5.0000 sec   406 KBytes  3.32 Mbits/sec
[  1] 4.0000-5.0000 sec   417 KBytes  3.42 Mbits/sec
[  2] 5.0000-6.0000 sec  1.17 MBytes  9.78 Mbits/sec
[  3] 5.0000-6.0000 sec   324 KBytes  2.65 Mbits/sec
[  1] 5.0000-6.0000 sec   440 KBytes  3.60 Mbits/sec
[  3] 6.0000-7.0000 sec   356 KBytes  2.92 Mbits/sec
[  2] 6.0000-7.0000 sec  1.09 MBytes  9.15 Mbits/sec
[  1] 6.0000-7.0000 sec   259 KBytes  2.12 Mbits/sec
[  2] 7.0000-8.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  3] 7.0000-8.0000 sec   297 KBytes  2.43 Mbits/sec
[  1] 7.0000-8.0000 sec   290 KBytes  2.37 Mbits/sec
[  2] 8.0000-9.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  3] 8.0000-9.0000 sec   354 KBytes  2.90 Mbits/sec
[  1] 8.0000-9.0000 sec   352 KBytes  2.88 Mbits/sec
[  3] 9.0000-10.0000 sec   448 KBytes  3.67 Mbits/sec
[  2] 9.0000-10.0000 sec  1.75 MBytes  14.6 Mbits/sec
[  1] 9.0000-10.0000 sec   457 KBytes  3.74 Mbits/sec
[  3] 10.0000-11.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 10.0000-11.0000 sec   847 KBytes  6.94 Mbits/sec
[  2] 10.0000-11.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 11.0000-11.2917 sec  1.05 MBytes  30.3 Mbits/sec
[  2] 0.0000-11.2917 sec  19.7 MBytes  14.6 Mbits/sec
[  1] 11.0000-11.4324 sec  1.15 MBytes  22.3 Mbits/sec
[  1] 0.0000-11.4324 sec  6.69 MBytes  4.91 Mbits/sec
[  3] 11.0000-11.5148 sec  1.21 MBytes  19.7 Mbits/sec
[  3] 0.0000-11.5148 sec  6.59 MBytes  4.80 Mbits/sec
