------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 51400 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   859 KBytes  7.04 Mbits/sec
[  1] 3.0000-4.0000 sec   252 KBytes  2.07 Mbits/sec
[  1] 4.0000-5.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 7.0000-8.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 8.0000-9.0000 sec   701 KBytes  5.75 Mbits/sec
[  1] 9.0000-10.0000 sec   892 KBytes  7.31 Mbits/sec
[  1] 10.0000-11.4864 sec   123 KBytes   677 Kbits/sec
[  1] 0.0000-11.4864 sec  6.69 MBytes  4.89 Mbits/sec
