------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 54262
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 49680
[  3] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 35400
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  2] 0.0000-1.0000 sec  5.74 MBytes  48.1 Mbits/sec
[  3] 0.0000-1.0000 sec   864 KBytes  7.08 Mbits/sec
[  1] 1.0000-2.0000 sec  10.7 MBytes  89.4 Mbits/sec
[  2] 1.0000-2.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  3] 1.0000-2.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 2.0000-3.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  2] 2.0000-3.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  3] 2.0000-3.0000 sec   516 KBytes  4.23 Mbits/sec
[  1] 3.0000-4.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  2] 3.0000-4.0000 sec  5.92 MBytes  49.7 Mbits/sec
[  3] 3.0000-4.0000 sec   468 KBytes  3.83 Mbits/sec
[  1] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 4.0000-5.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  3] 4.0000-5.0000 sec   387 KBytes  3.17 Mbits/sec
[  1] 5.0000-6.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  2] 5.0000-6.0000 sec  5.79 MBytes  48.6 Mbits/sec
[  3] 5.0000-6.0000 sec   359 KBytes  2.94 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  3] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  2] 6.0000-7.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 7.0000-8.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  3] 7.0000-8.0000 sec   324 KBytes  2.65 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 8.0000-9.0000 sec  5.36 MBytes  44.9 Mbits/sec
[  3] 8.0000-9.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 9.0000-10.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  2] 9.0000-10.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  3] 9.0000-10.0000 sec  97.6 KBytes   799 Kbits/sec
[  1] 10.0000-11.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 10.0000-11.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  3] 10.0000-11.0000 sec   658 KBytes  5.39 Mbits/sec
[  1] 0.0000-11.1220 sec   121 MBytes  91.1 Mbits/sec
[  3] 11.0000-11.5635 sec  1.61 MBytes  23.9 Mbits/sec
[  3] 0.0000-11.5635 sec  6.50 MBytes  4.72 Mbits/sec
[  2] 11.0000-12.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 0.0000-12.1341 sec  72.5 MBytes  50.1 Mbits/sec
