------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 47058
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 43264
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 33538
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.91 MBytes  66.4 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  3] 0.0000-1.0000 sec  1.19 MBytes  9.99 Mbits/sec
[  1] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 1.0000-2.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  2] 2.0000-3.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 2.0000-3.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 3.0000-4.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  3] 3.0000-4.0000 sec  4.94 MBytes  41.4 Mbits/sec
[  1] 4.0000-5.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  3] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 5.0000-6.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  3] 5.0000-6.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  3] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 7.0000-8.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  3] 7.0000-8.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  2] 8.0000-9.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  3] 8.0000-9.0000 sec  8.42 MBytes  70.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  3] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 10.0000-10.8207 sec  1.79 MBytes  18.3 Mbits/sec
[  1] 0.0000-10.8207 sec  46.4 MBytes  36.0 Mbits/sec
[  2] 10.0000-11.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  3] 10.0000-11.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  3] 0.0000-11.2488 sec  69.5 MBytes  51.8 Mbits/sec
[  2] 11.0000-11.2674 sec  2.89 MBytes  90.7 Mbits/sec
[  2] 0.0000-11.2674 sec   123 MBytes  91.3 Mbits/sec
