------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 42378
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 44888
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 1.0000-2.0000 sec   708 KBytes  5.80 Mbits/sec
[  2] 1.0000-2.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  2] 2.0000-3.0000 sec  5.67 MBytes  47.6 Mbits/sec
[  1] 2.0000-3.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 3.0000-4.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 3.0000-4.0000 sec   372 KBytes  3.05 Mbits/sec
[  1] 4.0000-5.0000 sec   320 KBytes  2.62 Mbits/sec
[  2] 4.0000-5.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  2] 5.0000-6.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  1] 5.0000-6.0000 sec   372 KBytes  3.05 Mbits/sec
[  2] 6.0000-7.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  1] 6.0000-7.0000 sec   440 KBytes  3.60 Mbits/sec
[  2] 7.0000-8.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  1] 7.0000-8.0000 sec   506 KBytes  4.15 Mbits/sec
[  1] 8.0000-9.0000 sec   469 KBytes  3.85 Mbits/sec
[  2] 8.0000-9.0000 sec  5.93 MBytes  49.8 Mbits/sec
[  2] 9.0000-10.0000 sec  4.44 MBytes  37.3 Mbits/sec
[  1] 9.0000-10.0000 sec   448 KBytes  3.67 Mbits/sec
[  1] 10.0000-11.0000 sec   451 KBytes  3.70 Mbits/sec
[  2] 10.0000-11.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  1] 11.0000-11.4852 sec   816 KBytes  13.8 Mbits/sec
[  1] 0.0000-11.4852 sec  6.52 MBytes  4.76 Mbits/sec
[  2] 11.0000-12.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  2] 12.0000-12.3136 sec  3.09 MBytes  82.7 Mbits/sec
[  2] 0.0000-12.3136 sec  67.5 MBytes  46.0 Mbits/sec
