------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 57698
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 42888
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  1] 0.0000-1.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  2] 1.0000-2.0000 sec  8.71 MBytes  73.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  2] 2.0000-3.0000 sec  8.78 MBytes  73.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  2] 3.0000-4.0000 sec  8.90 MBytes  74.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  2] 4.0000-5.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  1] 4.0000-5.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  2] 6.0000-7.0000 sec  8.86 MBytes  74.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 7.0000-8.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 8.0000-9.0000 sec  6.66 MBytes  55.9 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 10.0000-11.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  1] 10.0000-11.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 11.0000-11.3812 sec   840 KBytes  18.1 Mbits/sec
[  1] 0.0000-11.3812 sec  24.4 MBytes  18.0 Mbits/sec
[  2] 11.0000-11.5268 sec  5.14 MBytes  81.8 Mbits/sec
[  2] 0.0000-11.5268 sec   100 MBytes  72.9 Mbits/sec
