------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 60740 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 6.0000-7.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 10.0000-11.3585 sec  57.8 KBytes   348 Kbits/sec
[  1] 0.0000-11.3585 sec  28.6 MBytes  21.1 Mbits/sec
