------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 38504
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 60128
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 56938
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 0.0000-1.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 0.0000-1.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  1] 1.0000-2.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 1.0000-2.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 3.0000-4.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 4.0000-5.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  1] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 5.0000-6.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 7.0000-8.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 8.0000-9.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 0.0000-10.0098 sec   110 MBytes  92.3 Mbits/sec
[  2] 9.0000-10.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  3] 10.0000-10.6451 sec  7.36 MBytes  95.7 Mbits/sec
[  3] 0.0000-10.6451 sec   121 MBytes  95.6 Mbits/sec
[  2] 10.0000-11.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  2] 0.0000-11.1993 sec  37.4 MBytes  28.0 Mbits/sec
