------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 34956
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 60594
[  3] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 40406
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  2] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 0.0000-1.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.65 MBytes  22.3 Mbits/sec
[  2] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 1.0000-2.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  3] 2.0000-3.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  2] 2.0000-3.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  3] 3.0000-4.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  2] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 4.0000-5.0000 sec  8.31 MBytes  69.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 5.0000-6.0000 sec  8.10 MBytes  68.0 Mbits/sec
[  2] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 6.0000-7.0000 sec  8.05 MBytes  67.6 Mbits/sec
[  2] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 7.0000-8.0000 sec  8.22 MBytes  68.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  2] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 8.0000-9.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 8.0000-9.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 0.0000-10.0107 sec  87.6 MBytes  73.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 10.0000-11.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  3] 10.0000-11.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  1] 0.0000-11.1413 sec  21.3 MBytes  16.0 Mbits/sec
[  3] 11.0000-11.5177 sec  4.19 MBytes  67.9 Mbits/sec
[  3] 0.0000-11.5177 sec  93.7 MBytes  68.2 Mbits/sec
