------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 36510 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec   978 KBytes  8.01 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 6.0000-7.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 8.0000-9.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 10.0000-10.9729 sec   128 KBytes  1.08 Mbits/sec
[  1] 0.0000-10.9729 sec  19.1 MBytes  14.6 Mbits/sec
