------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 34876
[  2] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 52276
[  3] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 36688
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  3] 0.0000-1.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  2] 0.0000-1.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.64 MBytes  39.0 Mbits/sec
[  3] 1.0000-2.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  2] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 2.0000-3.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  3] 2.0000-3.0000 sec  6.62 MBytes  55.5 Mbits/sec
[  2] 2.0000-3.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 3.0000-4.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  3] 3.0000-4.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  2] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 4.0000-5.0000 sec  4.80 MBytes  40.3 Mbits/sec
[  3] 4.0000-5.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  2] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 5.0000-6.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  3] 5.0000-6.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  2] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 6.0000-7.0000 sec  4.87 MBytes  40.8 Mbits/sec
[  3] 6.0000-7.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  2] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.95 MBytes  41.6 Mbits/sec
[  3] 7.0000-8.0000 sec  6.42 MBytes  53.9 Mbits/sec
[  2] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  3] 8.0000-9.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  2] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.06 MBytes  25.6 Mbits/sec
[  2] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 0.0000-10.0099 sec  81.4 MBytes  68.2 Mbits/sec
[  3] 9.0000-10.0000 sec  3.18 MBytes  26.6 Mbits/sec
[  1] 10.0000-11.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  3] 10.0000-11.0000 sec  9.98 MBytes  83.8 Mbits/sec
[  3] 11.0000-11.4447 sec  2.88 MBytes  54.4 Mbits/sec
[  3] 0.0000-11.4447 sec  75.1 MBytes  55.1 Mbits/sec
[  1] 11.0000-11.8565 sec  6.79 MBytes  66.5 Mbits/sec
[  1] 0.0000-11.8565 sec  59.6 MBytes  42.1 Mbits/sec
