------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 49284
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 49588
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 0.0000-1.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 1.0000-2.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 2.0000-3.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  1] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 3.0000-4.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 4.0000-5.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 5.0000-6.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 6.0000-7.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 7.0000-8.0000 sec  5.62 MBytes  47.1 Mbits/sec
[  1] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 8.0000-9.0000 sec  5.67 MBytes  47.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 0.0000-10.0100 sec  63.9 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 10.0000-11.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  2] 11.0000-11.6072 sec  4.07 MBytes  56.2 Mbits/sec
[  2] 0.0000-11.6072 sec  66.4 MBytes  48.0 Mbits/sec
