------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 60738
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 36978
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 33730
[  4] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 32906
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  4.56 MBytes  38.3 Mbits/sec
[  1] 0.0000-1.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  2] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 1.0000-2.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  4] 1.0000-2.0000 sec  3.96 MBytes  33.3 Mbits/sec
[  3] 1.0000-2.0000 sec   813 KBytes  6.66 Mbits/sec
[  1] 2.0000-3.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  4] 2.0000-3.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  2] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 2.0000-3.0000 sec   609 KBytes  4.99 Mbits/sec
[  4] 3.0000-4.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 3.0000-4.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  2] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 3.0000-4.0000 sec   646 KBytes  5.29 Mbits/sec
[  4] 4.0000-5.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  1] 4.0000-5.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  2] 4.0000-5.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  3] 4.0000-5.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  2] 5.0000-6.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  4] 5.0000-6.0000 sec  3.93 MBytes  32.9 Mbits/sec
[  3] 5.0000-6.0000 sec   632 KBytes  5.18 Mbits/sec
[  1] 6.0000-7.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  4] 6.0000-7.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  2] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 6.0000-7.0000 sec   970 KBytes  7.95 Mbits/sec
[  4] 7.0000-8.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  1] 7.0000-8.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  2] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  4] 8.0000-9.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.93 MBytes  58.2 Mbits/sec
[  2] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 8.0000-9.0000 sec  2.22 MBytes  18.7 Mbits/sec
[  4] 9.0000-10.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  1] 9.0000-10.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  2] 9.0000-10.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  3] 9.0000-10.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  2] 0.0000-10.0151 sec   100 MBytes  83.9 Mbits/sec
[  1] 10.0000-10.3807 sec  2.54 MBytes  56.0 Mbits/sec
[  1] 0.0000-10.3807 sec  73.9 MBytes  59.7 Mbits/sec
[  3] 10.0000-10.5883 sec  2.51 MBytes  35.7 Mbits/sec
[  3] 0.0000-10.5883 sec  14.1 MBytes  11.2 Mbits/sec
[  4] 10.0000-10.6269 sec  4.20 MBytes  56.2 Mbits/sec
[  4] 0.0000-10.6269 sec  45.6 MBytes  36.0 Mbits/sec
