------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 52134
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 52934
[  3] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 51350
[  4] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 56444
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 0.0000-1.0000 sec  7.85 MBytes  65.9 Mbits/sec
[  4] 0.0000-1.0000 sec   798 KBytes  6.53 Mbits/sec
[  1] 1.0000-2.0000 sec   708 KBytes  5.80 Mbits/sec
[  2] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 1.0000-2.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  4] 1.0000-2.0000 sec   624 KBytes  5.11 Mbits/sec
[  1] 2.0000-3.0000 sec   765 KBytes  6.27 Mbits/sec
[  2] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 2.0000-3.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  4] 2.0000-3.0000 sec   492 KBytes  4.03 Mbits/sec
[  2] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 3.0000-4.0000 sec  8.65 MBytes  72.5 Mbits/sec
[  1] 3.0000-4.0000 sec   889 KBytes  7.29 Mbits/sec
[  4] 3.0000-4.0000 sec   486 KBytes  3.98 Mbits/sec
[  1] 4.0000-5.0000 sec  1.06 MBytes  8.90 Mbits/sec
[  2] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 4.0000-5.0000 sec  8.22 MBytes  68.9 Mbits/sec
[  4] 4.0000-5.0000 sec   761 KBytes  6.23 Mbits/sec
[  1] 5.0000-6.0000 sec  1.15 MBytes  9.64 Mbits/sec
[  2] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 5.0000-6.0000 sec  7.79 MBytes  65.4 Mbits/sec
[  4] 5.0000-6.0000 sec   997 KBytes  8.17 Mbits/sec
[  1] 6.0000-7.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  2] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 6.0000-7.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  4] 6.0000-7.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  2] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 7.0000-8.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  4] 7.0000-8.0000 sec   921 KBytes  7.54 Mbits/sec
[  1] 7.0000-8.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 8.0000-9.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  4] 8.0000-9.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  2] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 9.0000-10.0000 sec  5.80 MBytes  48.7 Mbits/sec
[  2] 0.0000-10.0110 sec  90.1 MBytes  75.5 Mbits/sec
[  4] 9.0000-10.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 10.0000-11.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  1] 10.0000-11.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  4] 10.0000-11.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 0.0000-11.0862 sec  14.3 MBytes  10.8 Mbits/sec
[  4] 11.0000-11.4718 sec   813 KBytes  14.1 Mbits/sec
[  4] 0.0000-11.4718 sec  10.8 MBytes  7.88 Mbits/sec
[  3] 11.0000-11.5252 sec  4.01 MBytes  64.1 Mbits/sec
[  3] 0.0000-11.5252 sec  84.4 MBytes  61.4 Mbits/sec
