------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 35684 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 2.0000-3.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  1] 10.0000-10.6644 sec   128 KBytes  1.58 Mbits/sec
[  1] 0.0000-10.6644 sec  45.3 MBytes  35.7 Mbits/sec
