------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 33730 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   718 KBytes  5.88 Mbits/sec
[  1] 3.0000-4.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 4.0000-5.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 8.0000-9.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 10.0000-10.7705 sec   128 KBytes  1.36 Mbits/sec
[  1] 0.0000-10.7705 sec  14.1 MBytes  11.0 Mbits/sec
