------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 56444 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   463 KBytes  3.79 Mbits/sec
[  1] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 4.0000-5.0000 sec   767 KBytes  6.28 Mbits/sec
[  1] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 10.0000-11.4894 sec   124 KBytes   684 Kbits/sec
[  1] 0.0000-11.4894 sec  10.8 MBytes  7.87 Mbits/sec
