------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 44390
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 45442
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 36000
[  4] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 48954
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  2] 0.0000-1.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 0.0000-1.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  2] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 1.0000-2.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  4] 2.0000-3.0000 sec   608 KBytes  4.98 Mbits/sec
[  2] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 3.0000-4.0000 sec   667 KBytes  5.47 Mbits/sec
[  4] 4.0000-5.0000 sec   906 KBytes  7.43 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 4.0000-5.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 5.0000-6.0000 sec  1.16 MBytes  9.75 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 6.0000-7.0000 sec  1010 KBytes  8.27 Mbits/sec
[  2] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 6.0000-7.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 7.0000-8.0000 sec   926 KBytes  7.59 Mbits/sec
[  4] 8.0000-9.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 9.0000-10.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 9.0000-10.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 9.0000-10.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 0.0000-10.0094 sec  97.6 MBytes  81.8 Mbits/sec
[  3] 0.0000-10.0091 sec  93.9 MBytes  78.7 Mbits/sec
[  1] 10.0000-10.6554 sec  7.45 MBytes  95.3 Mbits/sec
[  1] 0.0000-10.6554 sec   120 MBytes  94.6 Mbits/sec
[  4] 10.0000-10.7362 sec  1.26 MBytes  14.3 Mbits/sec
[  4] 0.0000-10.7362 sec  11.4 MBytes  8.94 Mbits/sec
