------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.2.2 port 58470
[  2] local 192.168.10.2 port 5001 connected with 192.168.3.2 port 48552
[  3] local 192.168.10.2 port 5001 connected with 192.168.7.2 port 33586
[  4] local 192.168.10.2 port 5001 connected with 192.168.6.2 port 48602
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  4] 0.0000-1.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  4] 1.0000-2.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 1.0000-2.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 2.0000-3.0000 sec  8.11 MBytes  68.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  4] 2.0000-3.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 3.0000-4.0000 sec  8.95 MBytes  75.1 Mbits/sec
[  4] 3.0000-4.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  2] 3.0000-4.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 3.0000-4.0000 sec   778 KBytes  6.37 Mbits/sec
[  1] 4.0000-5.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  4] 4.0000-5.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  1] 5.0000-6.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  4] 5.0000-6.0000 sec  11.4 MBytes  95.9 Mbits/sec
[  2] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 5.0000-6.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  4] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.54 MBytes  13.0 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 7.0000-8.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  4] 8.0000-9.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 9.0000-10.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 0.0000-10.0058 sec  71.4 MBytes  59.8 Mbits/sec
[  3] 0.0000-10.1380 sec  56.7 MBytes  46.9 Mbits/sec
[  1] 10.0000-10.2984 sec  3.39 MBytes  95.4 Mbits/sec
[  1] 0.0000-10.2984 sec  99.5 MBytes  81.0 Mbits/sec
[  2] 10.0000-10.4943 sec   550 KBytes  9.11 Mbits/sec
[  2] 0.0000-10.4943 sec  14.6 MBytes  11.7 Mbits/sec
