------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 60212
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 52042
[  3] local 192.168.1.2 port 5001 connected with 192.168.10.2 port 32852
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  3] 0.0000-1.0000 sec  2.81 MBytes  23.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  2] 1.0000-2.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  3] 1.0000-2.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  1] 2.0000-3.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  2] 2.0000-3.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  3] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  3] 3.0000-4.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 3.0000-4.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.19 MBytes  9.99 Mbits/sec
[  1] 4.0000-5.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 4.0000-5.0000 sec  6.67 MBytes  56.0 Mbits/sec
[  3] 4.0000-5.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 5.0000-6.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  3] 5.0000-6.0000 sec  2.75 MBytes  23.0 Mbits/sec
[  2] 5.0000-6.0000 sec  4.33 MBytes  36.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  2] 6.0000-7.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  3] 6.0000-7.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  3] 7.0000-8.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  2] 8.0000-9.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  3] 8.0000-9.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  2] 9.0000-10.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 0.0000-10.1967 sec  37.5 MBytes  30.9 Mbits/sec
[  3] 10.0000-10.7867 sec  1.36 MBytes  14.5 Mbits/sec
[  3] 0.0000-10.7867 sec  26.4 MBytes  20.5 Mbits/sec
[  2] 10.0000-11.0000 sec  4.62 MBytes  38.7 Mbits/sec
[  2] 11.0000-12.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  2] 12.0000-12.2677 sec  1.82 MBytes  57.0 Mbits/sec
[  2] 0.0000-12.2677 sec  72.3 MBytes  49.5 Mbits/sec
