------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 50978 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 1.0000-2.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 2.0000-3.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 3.0000-4.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 4.0000-5.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 5.0000-6.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  1] 6.0000-7.0000 sec  3.36 MBytes  28.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 8.0000-9.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 10.0000-11.7593 sec  55.6 KBytes   259 Kbits/sec
[  1] 0.0000-11.7593 sec  39.6 MBytes  28.2 Mbits/sec
