------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 57880
[  2] local 192.168.3.2 port 5001 connected with 192.168.10.2 port 32890
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  2] 0.0000-1.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  2] 2.0000-3.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 3.0000-4.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 4.0000-5.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 6.0000-7.0000 sec  3.33 MBytes  28.0 Mbits/sec
[  1] 7.0000-8.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  2] 7.0000-8.0000 sec  3.68 MBytes  30.8 Mbits/sec
[  1] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 8.0000-9.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 9.0000-10.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  1] 0.0000-10.0110 sec  91.4 MBytes  76.6 Mbits/sec
[  2] 10.0000-10.7275 sec  3.30 MBytes  38.1 Mbits/sec
[  2] 0.0000-10.7275 sec  34.9 MBytes  27.3 Mbits/sec
