------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 55266 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 4.0000-5.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 5.0000-6.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 7.0000-8.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 8.0000-9.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 10.0000-10.9812 sec   128 KBytes  1.07 Mbits/sec
[  1] 0.0000-10.9812 sec  65.6 MBytes  50.1 Mbits/sec
