------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 47884 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  1] 1.0000-2.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 2.0000-3.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 4.0000-5.0000 sec  4.36 MBytes  36.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.86 MBytes  32.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 8.0000-9.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 10.0000-12.2852 sec  56.3 KBytes   202 Kbits/sec
[  1] 0.0000-12.2852 sec  38.4 MBytes  26.3 Mbits/sec
