------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 52042 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 1.0000-2.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 5.0000-6.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 6.0000-7.0000 sec  6.72 MBytes  56.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 8.0000-9.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 10.0000-12.2692 sec  49.7 KBytes   179 Kbits/sec
[  1] 0.0000-12.2692 sec  72.3 MBytes  49.4 Mbits/sec
