------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 55204
[  2] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 55718
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  2] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 2.0000-3.0000 sec   870 KBytes  7.12 Mbits/sec
[  2] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 3.0000-4.0000 sec   646 KBytes  5.29 Mbits/sec
[  1] 4.0000-5.0000 sec   576 KBytes  4.71 Mbits/sec
[  2] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 5.0000-6.0000 sec   706 KBytes  5.78 Mbits/sec
[  1] 6.0000-7.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 7.0000-8.0000 sec   803 KBytes  6.58 Mbits/sec
[  1] 8.0000-9.0000 sec   888 KBytes  7.27 Mbits/sec
[  2] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 0.0000-10.0103 sec  65.1 MBytes  54.6 Mbits/sec
[  1] 10.0000-10.6542 sec  1.74 MBytes  22.4 Mbits/sec
[  1] 0.0000-10.6542 sec  11.0 MBytes  8.65 Mbits/sec
