------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 33586 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec   993 KBytes  8.13 Mbits/sec
[  1] 4.0000-5.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 5.0000-6.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 6.0000-7.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 9.0000-10.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 0.0000-10.1379 sec  56.7 MBytes  46.9 Mbits/sec
