------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 34360
[  2] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 59380
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 40060
[  4] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 46136
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  2] 0.0000-1.0000 sec  2.07 MBytes  17.3 Mbits/sec
[  3] 0.0000-1.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  4] 0.0000-1.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 1.0000-2.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 1.0000-2.0000 sec   605 KBytes  4.96 Mbits/sec
[  1] 2.0000-3.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 2.0000-3.0000 sec   523 KBytes  4.29 Mbits/sec
[  4] 3.0000-4.0000 sec   564 KBytes  4.62 Mbits/sec
[  1] 3.0000-4.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  3] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 3.0000-4.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 4.0000-5.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  3] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 4.0000-5.0000 sec   478 KBytes  3.92 Mbits/sec
[  2] 5.0000-6.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 5.0000-6.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  3] 5.0000-6.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  4] 5.0000-6.0000 sec   556 KBytes  4.55 Mbits/sec
[  1] 6.0000-7.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  2] 6.0000-7.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 6.0000-7.0000 sec   465 KBytes  3.81 Mbits/sec
[  1] 7.0000-8.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  2] 7.0000-8.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  3] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 7.0000-8.0000 sec   520 KBytes  4.26 Mbits/sec
[  1] 8.0000-9.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  2] 8.0000-9.0000 sec  4.25 MBytes  35.6 Mbits/sec
[  3] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 8.0000-9.0000 sec   615 KBytes  5.04 Mbits/sec
[  1] 9.0000-10.0000 sec  4.83 MBytes  40.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  3] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 0.0000-10.0105 sec   101 MBytes  85.0 Mbits/sec
[  4] 9.0000-10.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 10.0000-11.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  2] 10.0000-11.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  4] 10.0000-11.0000 sec   648 KBytes  5.31 Mbits/sec
[  1] 11.0000-11.4046 sec  2.04 MBytes  42.2 Mbits/sec
[  1] 0.0000-11.4046 sec  46.5 MBytes  34.2 Mbits/sec
[  4] 11.0000-11.3912 sec   885 KBytes  18.5 Mbits/sec
[  4] 0.0000-11.3912 sec  7.03 MBytes  5.18 Mbits/sec
[  2] 11.0000-11.4878 sec  2.62 MBytes  45.1 Mbits/sec
[  2] 0.0000-11.4878 sec  35.9 MBytes  26.2 Mbits/sec
