------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 59036
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 51240
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 50916
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 0.0000-1.0000 sec  11.0 MBytes  92.5 Mbits/sec
[  3] 0.0000-1.0000 sec   973 KBytes  7.97 Mbits/sec
[  1] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 1.0000-2.0000 sec   929 KBytes  7.61 Mbits/sec
[  1] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 2.0000-3.0000 sec   971 KBytes  7.96 Mbits/sec
[  1] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 3.0000-4.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 3.0000-4.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  1] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 5.0000-6.0000 sec   938 KBytes  7.68 Mbits/sec
[  1] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 6.0000-7.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 6.0000-7.0000 sec   953 KBytes  7.81 Mbits/sec
[  1] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 7.0000-8.0000 sec   912 KBytes  7.47 Mbits/sec
[  1] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 8.0000-9.0000 sec   940 KBytes  7.70 Mbits/sec
[  1] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 0.0000-10.0113 sec  68.9 MBytes  57.7 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 9.0000-10.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 0.0000-10.0089 sec   113 MBytes  94.4 Mbits/sec
[  3] 10.0000-10.5531 sec  1.26 MBytes  19.2 Mbits/sec
[  3] 0.0000-10.5531 sec  11.0 MBytes  8.72 Mbits/sec
