------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 46030
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 42556
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 46812
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 0.0000-1.0000 sec  1021 KBytes  8.36 Mbits/sec
[  3] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec   935 KBytes  7.66 Mbits/sec
[  1] 2.0000-3.0000 sec  1.03 MBytes  8.62 Mbits/sec
[  3] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  3] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  2] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  3] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  2] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 0.0000-10.0098 sec   100 MBytes  83.9 Mbits/sec
[  2] 0.0000-10.0103 sec  70.1 MBytes  58.8 Mbits/sec
[  1] 10.0000-10.8110 sec  2.12 MBytes  21.9 Mbits/sec
[  1] 0.0000-10.8110 sec  19.2 MBytes  14.9 Mbits/sec
