------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 46550
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 56260
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  1] 0.0000-1.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  2] 2.0000-3.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.66 MBytes  14.0 Mbits/sec
[  2] 3.0000-4.0000 sec  6.30 MBytes  52.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 4.0000-5.0000 sec  5.80 MBytes  48.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  2] 5.0000-6.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 6.0000-7.0000 sec  4.74 MBytes  39.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 7.0000-8.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 8.0000-9.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  2] 9.0000-10.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  1] 9.0000-10.0000 sec  2.07 MBytes  17.3 Mbits/sec
[  1] 10.0000-10.7510 sec  1.52 MBytes  17.0 Mbits/sec
[  1] 0.0000-10.7510 sec  19.8 MBytes  15.4 Mbits/sec
[  2] 10.0000-10.8183 sec  3.71 MBytes  38.0 Mbits/sec
[  2] 0.0000-10.8183 sec  59.1 MBytes  45.8 Mbits/sec
