------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 42354 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   259 KBytes  2.12 Mbits/sec
[  1] 2.0000-3.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 3.0000-4.0000 sec   319 KBytes  2.61 Mbits/sec
[  1] 4.0000-5.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 5.0000-6.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 9.0000-10.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 10.0000-11.7599 sec  62.9 KBytes   293 Kbits/sec
[  1] 0.0000-11.7599 sec  3.80 MBytes  2.71 Mbits/sec
