------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.10.2 port 36968
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   745 KBytes  6.11 Mbits/sec
[  1] 1.0000-2.0000 sec   850 KBytes  6.96 Mbits/sec
[  1] 2.0000-3.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  1] 3.0000-4.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 7.0000-8.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 10.0000-10.9043 sec  4.06 MBytes  37.6 Mbits/sec
[  1] 0.0000-10.9043 sec  24.6 MBytes  18.9 Mbits/sec
