------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 33784
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 33314
[  3] local 192.168.4.2 port 5001 connected with 192.168.10.2 port 57442
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.34 MBytes  28.1 Mbits/sec
[  2] 0.0000-1.0000 sec  8.04 MBytes  67.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  2] 1.0000-2.0000 sec  9.03 MBytes  75.7 Mbits/sec
[  3] 1.0000-2.0000 sec   943 KBytes  7.73 Mbits/sec
[  1] 2.0000-3.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  2] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 2.0000-3.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 3.0000-4.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 3.0000-4.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  3] 3.0000-4.0000 sec   783 KBytes  6.42 Mbits/sec
[  1] 4.0000-5.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 4.0000-5.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  3] 4.0000-5.0000 sec   730 KBytes  5.98 Mbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  3] 5.0000-6.0000 sec   731 KBytes  5.99 Mbits/sec
[  1] 5.0000-6.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  3] 6.0000-7.0000 sec   738 KBytes  6.05 Mbits/sec
[  1] 7.0000-8.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  2] 7.0000-8.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  3] 7.0000-8.0000 sec   761 KBytes  6.23 Mbits/sec
[  1] 8.0000-9.0000 sec  1.15 MBytes  9.64 Mbits/sec
[  2] 8.0000-9.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  3] 8.0000-9.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 9.0000-10.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  3] 9.0000-10.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 10.0000-11.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  2] 10.0000-11.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  3] 10.0000-11.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 11.0000-11.3473 sec  3.18 MBytes  76.9 Mbits/sec
[  2] 0.0000-11.3473 sec   111 MBytes  82.1 Mbits/sec
[  3] 11.0000-11.4839 sec  1.51 MBytes  26.2 Mbits/sec
[  3] 0.0000-11.4839 sec  11.9 MBytes  8.73 Mbits/sec
[  1] 11.0000-11.5011 sec  2.49 MBytes  41.7 Mbits/sec
[  1] 0.0000-11.5011 sec  19.8 MBytes  14.5 Mbits/sec
