------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 42690
[  2] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 41878
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  1] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 1.0000-2.0000 sec  7.42 MBytes  62.3 Mbits/sec
[  1] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  1] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 4.0000-5.0000 sec  7.28 MBytes  61.0 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 5.0000-6.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  1] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.04 MBytes  59.1 Mbits/sec
[  2] 7.0000-8.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  1] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 8.0000-9.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  1] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  1] 0.0000-10.0100 sec   105 MBytes  88.1 Mbits/sec
[  2] 10.0000-10.6056 sec  4.25 MBytes  58.8 Mbits/sec
[  2] 0.0000-10.6056 sec  75.1 MBytes  59.4 Mbits/sec
