------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 43286
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 40474
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 33944
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 0.0000-1.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 1.0000-2.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  3] 2.0000-3.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.61 MBytes  63.9 Mbits/sec
[  2] 3.0000-4.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 4.0000-5.0000 sec  7.52 MBytes  63.1 Mbits/sec
[  2] 4.0000-5.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  1] 5.0000-6.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  2] 5.0000-6.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 6.0000-7.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  3] 6.0000-7.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 6.0000-7.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 7.0000-8.0000 sec  7.55 MBytes  63.4 Mbits/sec
[  2] 7.0000-8.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 8.0000-9.0000 sec  2.06 MBytes  17.2 Mbits/sec
[  3] 8.0000-9.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  3] 9.0000-10.0000 sec   960 KBytes  7.87 Mbits/sec
[  1] 10.0000-10.4807 sec  3.57 MBytes  62.3 Mbits/sec
[  1] 0.0000-10.4807 sec  78.5 MBytes  62.8 Mbits/sec
[  3] 10.0000-11.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 10.0000-11.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  3] 0.0000-11.2246 sec  16.2 MBytes  12.1 Mbits/sec
[  2] 11.0000-11.4722 sec  3.11 MBytes  55.2 Mbits/sec
[  2] 0.0000-11.4722 sec  27.7 MBytes  20.2 Mbits/sec
