------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 49922 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 2.0000-3.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 3.0000-4.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 10.0000-12.0913 sec  55.6 KBytes   218 Kbits/sec
[  1] 0.0000-12.0913 sec  43.0 MBytes  29.8 Mbits/sec
