------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 50504
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 41602
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 0.0000-1.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 2.0000-3.0000 sec   952 KBytes  7.80 Mbits/sec
[  2] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 3.0000-4.0000 sec   803 KBytes  6.58 Mbits/sec
[  2] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 4.0000-5.0000 sec   747 KBytes  6.12 Mbits/sec
[  2] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 5.0000-6.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 6.0000-7.0000 sec   628 KBytes  5.14 Mbits/sec
[  2] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 7.0000-8.0000 sec   949 KBytes  7.77 Mbits/sec
[  2] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  2] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 0.0000-10.0113 sec  98.9 MBytes  82.8 Mbits/sec
[  1] 10.0000-10.9423 sec  1.23 MBytes  11.0 Mbits/sec
[  1] 0.0000-10.9423 sec  11.0 MBytes  8.45 Mbits/sec
