------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 45544 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   900 KBytes  7.38 Mbits/sec
[  1] 3.0000-4.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 4.0000-5.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 5.0000-6.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 6.0000-7.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 10.0000-10.9888 sec   128 KBytes  1.06 Mbits/sec
[  1] 0.0000-10.9888 sec  29.4 MBytes  22.4 Mbits/sec
