------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 44338
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 41384
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 59002
[  4] local 192.168.2.2 port 5001 connected with 192.168.10.2 port 41684
[  5] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 44158
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.89 MBytes  74.5 Mbits/sec
[  3] 0.0000-1.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  4] 0.0000-1.0000 sec  3.01 MBytes  25.2 Mbits/sec
[  5] 0.0000-1.0000 sec   624 KBytes  5.11 Mbits/sec
[  1] 1.0000-2.0000 sec  8.98 MBytes  75.4 Mbits/sec
[  5] 1.0000-2.0000 sec   612 KBytes  5.02 Mbits/sec
[  2] 1.0000-2.0000 sec  1.10 MBytes  9.19 Mbits/sec
[  3] 1.0000-2.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  4] 1.0000-2.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  1] 2.0000-3.0000 sec  8.85 MBytes  74.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  3] 2.0000-3.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  4] 2.0000-3.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  5] 2.0000-3.0000 sec   716 KBytes  5.86 Mbits/sec
[  1] 3.0000-4.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.09 MBytes  9.15 Mbits/sec
[  3] 3.0000-4.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  4] 3.0000-4.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  5] 3.0000-4.0000 sec   761 KBytes  6.23 Mbits/sec
[  1] 4.0000-5.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.10 MBytes  9.21 Mbits/sec
[  3] 4.0000-5.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  4] 4.0000-5.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  5] 4.0000-5.0000 sec   706 KBytes  5.78 Mbits/sec
[  1] 5.0000-6.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  5] 5.0000-6.0000 sec  1.07 MBytes  9.00 Mbits/sec
[  2] 5.0000-6.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  3] 5.0000-6.0000 sec  9.95 MBytes  83.5 Mbits/sec
[  4] 5.0000-6.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 6.0000-7.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  2] 6.0000-7.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  3] 6.0000-7.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  4] 6.0000-7.0000 sec  8.73 MBytes  73.3 Mbits/sec
[  5] 6.0000-7.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 7.0000-8.0000 sec  9.17 MBytes  77.0 Mbits/sec
[  2] 7.0000-8.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  3] 7.0000-8.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  5] 7.0000-8.0000 sec   935 KBytes  7.66 Mbits/sec
[  4] 7.0000-8.0000 sec  6.31 MBytes  53.0 Mbits/sec
[  1] 8.0000-9.0000 sec  9.21 MBytes  77.2 Mbits/sec
[  5] 8.0000-9.0000 sec   952 KBytes  7.80 Mbits/sec
[  4] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 8.0000-9.0000 sec  6.60 MBytes  55.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.17 MBytes  9.78 Mbits/sec
[  2] 9.0000-10.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  3] 9.0000-10.0000 sec  12.7 MBytes   106 Mbits/sec
[  4] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  5] 9.0000-10.0000 sec   880 KBytes  7.21 Mbits/sec
[  4] 0.0000-10.0105 sec  62.6 MBytes  52.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.22 MBytes  77.4 Mbits/sec
[  5] 10.0000-10.9708 sec  1.01 MBytes  8.69 Mbits/sec
[  5] 0.0000-10.9708 sec  9.11 MBytes  6.96 Mbits/sec
[  3] 10.0000-11.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  1] 10.0000-11.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  3] 11.0000-11.6440 sec  5.89 MBytes  76.8 Mbits/sec
[  3] 0.0000-11.6440 sec   114 MBytes  82.0 Mbits/sec
[  2] 11.0000-11.7104 sec  1.17 MBytes  13.8 Mbits/sec
[  2] 0.0000-11.7104 sec  13.9 MBytes  9.98 Mbits/sec
[  1] 11.0000-11.7461 sec  7.47 MBytes  84.0 Mbits/sec
[  1] 0.0000-11.7461 sec   105 MBytes  75.2 Mbits/sec
