------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 48934
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 49976
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  2] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 2.0000-3.0000 sec   856 KBytes  7.01 Mbits/sec
[  2] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 3.0000-4.0000 sec   658 KBytes  5.39 Mbits/sec
[  2] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec   535 KBytes  4.38 Mbits/sec
[  2] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 5.0000-6.0000 sec   536 KBytes  4.39 Mbits/sec
[  2] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 6.0000-7.0000 sec   448 KBytes  3.67 Mbits/sec
[  1] 7.0000-8.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 8.0000-9.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 0.0000-10.0105 sec  92.6 MBytes  77.6 Mbits/sec
[  1] 9.0000-10.0000 sec   564 KBytes  4.62 Mbits/sec
[  1] 10.0000-11.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 0.0000-11.0294 sec  8.44 MBytes  6.42 Mbits/sec
