------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 54014
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.07 MBytes  8.94 Mbits/sec
[  1] 4.0000-5.0000 sec   906 KBytes  7.43 Mbits/sec
[  1] 5.0000-6.0000 sec   807 KBytes  6.61 Mbits/sec
[  1] 6.0000-7.0000 sec   819 KBytes  6.71 Mbits/sec
[  1] 7.0000-8.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 8.0000-9.0000 sec   880 KBytes  7.21 Mbits/sec
[  1] 9.0000-10.0000 sec   971 KBytes  7.96 Mbits/sec
[  1] 10.0000-10.9745 sec  2.53 MBytes  21.7 Mbits/sec
[  1] 0.0000-10.9745 sec  17.8 MBytes  13.6 Mbits/sec
