------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 38158
[  2] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 36716
[  3] local 192.168.8.2 port 5001 connected with 192.168.10.2 port 45544
[  4] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 55694
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  2] 0.0000-1.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 0.0000-1.0000 sec   940 KBytes  7.70 Mbits/sec
[  4] 0.0000-1.0000 sec   403 KBytes  3.30 Mbits/sec
[  1] 1.0000-2.0000 sec   642 KBytes  5.26 Mbits/sec
[  3] 1.0000-2.0000 sec   888 KBytes  7.27 Mbits/sec
[  2] 1.0000-2.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  4] 1.0000-2.0000 sec   334 KBytes  2.73 Mbits/sec
[  1] 2.0000-3.0000 sec   628 KBytes  5.14 Mbits/sec
[  2] 2.0000-3.0000 sec  1021 KBytes  8.36 Mbits/sec
[  3] 2.0000-3.0000 sec   844 KBytes  6.92 Mbits/sec
[  4] 2.0000-3.0000 sec   286 KBytes  2.34 Mbits/sec
[  1] 3.0000-4.0000 sec   609 KBytes  4.99 Mbits/sec
[  2] 3.0000-4.0000 sec   902 KBytes  7.39 Mbits/sec
[  4] 3.0000-4.0000 sec   317 KBytes  2.59 Mbits/sec
[  3] 3.0000-4.0000 sec   796 KBytes  6.52 Mbits/sec
[  1] 4.0000-5.0000 sec   614 KBytes  5.03 Mbits/sec
[  2] 4.0000-5.0000 sec   888 KBytes  7.27 Mbits/sec
[  3] 4.0000-5.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  4] 4.0000-5.0000 sec   225 KBytes  1.84 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  3] 5.0000-6.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.44 MBytes  12.0 Mbits/sec
[  4] 5.0000-6.0000 sec   313 KBytes  2.56 Mbits/sec
[  2] 6.0000-7.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 6.0000-7.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  4] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 6.0000-7.0000 sec   993 KBytes  8.13 Mbits/sec
[  3] 7.0000-8.0000 sec  3.95 MBytes  33.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 7.0000-8.0000 sec   997 KBytes  8.17 Mbits/sec
[  4] 7.0000-8.0000 sec   419 KBytes  3.43 Mbits/sec
[  3] 8.0000-9.0000 sec  3.95 MBytes  33.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.01 MBytes  8.49 Mbits/sec
[  2] 8.0000-9.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  4] 8.0000-9.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 9.0000-10.0000 sec  1.09 MBytes  9.12 Mbits/sec
[  2] 9.0000-10.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  3] 9.0000-10.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  4] 9.0000-10.0000 sec   375 KBytes  3.07 Mbits/sec
[  1] 10.0000-10.7638 sec   757 KBytes  8.12 Mbits/sec
[  1] 0.0000-10.7638 sec  9.20 MBytes  7.17 Mbits/sec
[  2] 10.0000-10.8039 sec  2.19 MBytes  22.8 Mbits/sec
[  2] 0.0000-10.8039 sec  15.5 MBytes  12.0 Mbits/sec
[  3] 10.0000-10.9140 sec  6.10 MBytes  56.0 Mbits/sec
[  3] 0.0000-10.9140 sec  29.4 MBytes  22.6 Mbits/sec
[  4] 10.0000-11.0000 sec   878 KBytes  7.19 Mbits/sec
[  4] 11.0000-11.7035 sec  1.09 MBytes  12.9 Mbits/sec
[  4] 0.0000-11.7035 sec  5.18 MBytes  3.71 Mbits/sec
