------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 37558 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   384 KBytes  3.14 Mbits/sec
[  1] 4.0000-5.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 8.0000-9.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 9.0000-10.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 10.0000-11.0367 sec  62.9 KBytes   497 Kbits/sec
[  1] 0.0000-11.0367 sec  4.42 MBytes  3.36 Mbits/sec
