------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 33490
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 49924
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 56232
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 0.0000-1.0000 sec  8.90 MBytes  74.7 Mbits/sec
[  3] 0.0000-1.0000 sec   607 KBytes  4.97 Mbits/sec
[  1] 1.0000-2.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  2] 1.0000-2.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  3] 1.0000-2.0000 sec   556 KBytes  4.55 Mbits/sec
[  1] 2.0000-3.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 2.0000-3.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  3] 2.0000-3.0000 sec   617 KBytes  5.05 Mbits/sec
[  1] 3.0000-4.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  2] 3.0000-4.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  3] 3.0000-4.0000 sec   650 KBytes  5.33 Mbits/sec
[  1] 4.0000-5.0000 sec  7.15 MBytes  59.9 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.5 Mbits/sec
[  3] 4.0000-5.0000 sec   629 KBytes  5.15 Mbits/sec
[  1] 5.0000-6.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  3] 5.0000-6.0000 sec   567 KBytes  4.65 Mbits/sec
[  1] 6.0000-7.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  2] 6.0000-7.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  3] 6.0000-7.0000 sec   513 KBytes  4.20 Mbits/sec
[  1] 7.0000-8.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  2] 7.0000-8.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  3] 7.0000-8.0000 sec   540 KBytes  4.43 Mbits/sec
[  1] 8.0000-9.0000 sec  8.04 MBytes  67.4 Mbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  3] 8.0000-9.0000 sec   710 KBytes  5.82 Mbits/sec
[  1] 9.0000-10.0000 sec  9.17 MBytes  77.0 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  3] 9.0000-10.0000 sec   491 KBytes  4.02 Mbits/sec
[  1] 10.0000-10.8726 sec  8.27 MBytes  79.5 Mbits/sec
[  1] 0.0000-10.8726 sec  83.6 MBytes  64.5 Mbits/sec
[  2] 10.0000-10.9573 sec  10.3 MBytes  90.1 Mbits/sec
[  2] 0.0000-10.9573 sec   110 MBytes  84.3 Mbits/sec
[  3] 10.0000-11.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  3] 11.0000-11.3340 sec  1.72 MBytes  43.3 Mbits/sec
[  3] 0.0000-11.3340 sec  8.56 MBytes  6.33 Mbits/sec
