------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 36976
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 35582
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 45660
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  1] 0.0000-1.0000 sec  5.07 MBytes  42.5 Mbits/sec
[  2] 0.0000-1.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  3] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  3] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  1] 3.0000-4.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  3] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 4.0000-5.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  1] 4.0000-5.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  3] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 5.0000-6.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  3] 6.0000-7.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  1] 6.0000-7.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 7.0000-8.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  1] 7.0000-8.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  3] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 8.0000-9.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 8.0000-9.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  3] 9.0000-10.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  1] 9.0000-10.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  2] 9.0000-10.0000 sec  10.0 MBytes  84.1 Mbits/sec
[  3] 0.0000-10.0110 sec  96.4 MBytes  80.8 Mbits/sec
[  1] 0.0000-10.0692 sec  92.6 MBytes  77.2 Mbits/sec
[  2] 10.0000-10.4536 sec  4.39 MBytes  81.2 Mbits/sec
[  2] 0.0000-10.4536 sec   109 MBytes  87.4 Mbits/sec
