------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 55228 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   194 KBytes  1.59 Mbits/sec
[  1] 2.0000-3.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 3.0000-4.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 6.0000-7.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 7.0000-8.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.89 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 10.0000-11.5467 sec   123 KBytes   651 Kbits/sec
[  1] 0.0000-11.5467 sec  4.98 MBytes  3.62 Mbits/sec
