------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 35958 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec   973 KBytes  7.97 Mbits/sec
[  1] 3.0000-4.0000 sec   506 KBytes  4.15 Mbits/sec
[  1] 4.0000-5.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 5.0000-6.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 7.0000-8.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 8.0000-9.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 9.0000-10.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 10.0000-11.4160 sec   124 KBytes   715 Kbits/sec
[  1] 0.0000-11.4160 sec  9.79 MBytes  7.19 Mbits/sec
