------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 37558
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 38538
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 57348
[  4] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 35958
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  3] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 0.0000-1.0000 sec   619 KBytes  5.07 Mbits/sec
[  4] 0.0000-1.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec   298 KBytes  2.44 Mbits/sec
[  4] 1.0000-2.0000 sec   990 KBytes  8.11 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec   294 KBytes  2.41 Mbits/sec
[  4] 2.0000-3.0000 sec   880 KBytes  7.21 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec   345 KBytes  2.83 Mbits/sec
[  4] 3.0000-4.0000 sec   665 KBytes  5.44 Mbits/sec
[  1] 4.0000-5.0000 sec   310 KBytes  2.54 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 4.0000-5.0000 sec   730 KBytes  5.98 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  3] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 5.0000-6.0000 sec   471 KBytes  3.86 Mbits/sec
[  1] 5.0000-6.0000 sec   363 KBytes  2.98 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec   345 KBytes  2.83 Mbits/sec
[  4] 6.0000-7.0000 sec   769 KBytes  6.30 Mbits/sec
[  1] 7.0000-8.0000 sec   443 KBytes  3.63 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 7.0000-8.0000 sec   464 KBytes  3.80 Mbits/sec
[  1] 8.0000-9.0000 sec   352 KBytes  2.88 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 8.0000-9.0000 sec   478 KBytes  3.92 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 0.0000-10.0097 sec  62.6 MBytes  52.5 Mbits/sec
[  4] 9.0000-10.0000 sec   564 KBytes  4.62 Mbits/sec
[  1] 9.0000-10.0000 sec   337 KBytes  2.76 Mbits/sec
[  2] 10.0000-10.4402 sec  4.99 MBytes  95.0 Mbits/sec
[  2] 0.0000-10.4402 sec   118 MBytes  94.5 Mbits/sec
[  1] 10.0000-11.0000 sec   607 KBytes  4.97 Mbits/sec
[  4] 10.0000-11.0000 sec   823 KBytes  6.74 Mbits/sec
[  1] 0.0000-11.0229 sec  4.42 MBytes  3.36 Mbits/sec
[  4] 11.0000-11.4122 sec  1.66 MBytes  33.7 Mbits/sec
[  4] 0.0000-11.4122 sec  9.79 MBytes  7.20 Mbits/sec
