------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 60818 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 6.0000-7.0000 sec  5.91 MBytes  49.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  1] 9.0000-10.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 10.0000-10.9388 sec  53.4 KBytes   466 Kbits/sec
[  1] 0.0000-10.9388 sec  44.7 MBytes  34.3 Mbits/sec
