------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 56898
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 52862
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 0.0000-1.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.02 MBytes  50.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  2] 2.0000-3.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  2] 3.0000-4.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  1] 3.0000-4.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 4.0000-5.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  2] 4.0000-5.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  2] 5.0000-6.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 6.0000-7.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 7.0000-8.0000 sec  5.36 MBytes  44.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 8.0000-9.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 0.0000-10.2422 sec  15.0 MBytes  12.3 Mbits/sec
[  2] 10.0000-11.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  2] 11.0000-11.3388 sec  2.92 MBytes  72.3 Mbits/sec
[  2] 0.0000-11.3388 sec  65.6 MBytes  48.5 Mbits/sec
