------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 43162
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 59238
[  3] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 40674
[  4] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 43882
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 0.0000-1.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  4] 0.0000-1.0000 sec  3.71 MBytes  31.1 Mbits/sec
[  1] 1.0000-2.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  4] 1.0000-2.0000 sec  3.36 MBytes  28.1 Mbits/sec
[  2] 1.0000-2.0000 sec   936 KBytes  7.67 Mbits/sec
[  3] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  4] 2.0000-3.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  2] 2.0000-3.0000 sec   628 KBytes  5.14 Mbits/sec
[  3] 2.0000-3.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  1] 3.0000-4.0000 sec  7.85 MBytes  65.9 Mbits/sec
[  3] 3.0000-4.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  4] 3.0000-4.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  2] 3.0000-4.0000 sec   503 KBytes  4.12 Mbits/sec
[  1] 4.0000-5.0000 sec  7.82 MBytes  65.6 Mbits/sec
[  4] 4.0000-5.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 4.0000-5.0000 sec   460 KBytes  3.76 Mbits/sec
[  3] 4.0000-5.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.83 MBytes  65.6 Mbits/sec
[  4] 5.0000-6.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  2] 5.0000-6.0000 sec   348 KBytes  2.85 Mbits/sec
[  3] 5.0000-6.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  1] 6.0000-7.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  4] 6.0000-7.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  3] 6.0000-7.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  2] 6.0000-7.0000 sec   468 KBytes  3.83 Mbits/sec
[  1] 7.0000-8.0000 sec  7.72 MBytes  64.7 Mbits/sec
[  4] 7.0000-8.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  2] 7.0000-8.0000 sec   468 KBytes  3.83 Mbits/sec
[  3] 7.0000-8.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.68 MBytes  64.5 Mbits/sec
[  4] 8.0000-9.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  2] 8.0000-9.0000 sec   683 KBytes  5.60 Mbits/sec
[  3] 8.0000-9.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  4] 9.0000-10.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  2] 9.0000-10.0000 sec   778 KBytes  6.37 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  1] 10.0000-10.3383 sec  2.49 MBytes  61.7 Mbits/sec
[  1] 0.0000-10.3383 sec  76.3 MBytes  61.9 Mbits/sec
[  4] 10.0000-10.5082 sec  3.35 MBytes  55.3 Mbits/sec
[  4] 0.0000-10.5082 sec  38.6 MBytes  30.8 Mbits/sec
[  3] 10.0000-11.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  2] 10.0000-11.0000 sec   785 KBytes  6.43 Mbits/sec
[  3] 0.0000-11.0356 sec   118 MBytes  89.9 Mbits/sec
[  2] 0.0000-11.1246 sec  8.57 MBytes  6.46 Mbits/sec
