------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 57122
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 57812
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 47694
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 0.0000-1.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  3] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  1] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  3] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 3.0000-4.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  3] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 4.0000-5.0000 sec  7.35 MBytes  61.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  1] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  3] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 0.0000-10.0113 sec  83.9 MBytes  70.3 Mbits/sec
[  2] 9.0000-10.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  3] 0.0000-10.0101 sec  68.9 MBytes  57.7 Mbits/sec
[  2] 0.0000-10.0129 sec  73.9 MBytes  61.9 Mbits/sec
