------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 59238 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 4.0000-5.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 5.0000-6.0000 sec   157 KBytes  1.29 Mbits/sec
[  1] 6.0000-7.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 8.0000-9.0000 sec   887 KBytes  7.27 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 10.0000-11.1334 sec   124 KBytes   899 Kbits/sec
[  1] 0.0000-11.1334 sec  8.57 MBytes  6.46 Mbits/sec
