------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 60818
[  2] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 53146
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 0.0000-1.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 1.0000-2.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 2.0000-3.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 4.0000-5.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 8.0000-9.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 9.0000-10.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 0.0000-10.0110 sec   101 MBytes  84.9 Mbits/sec
[  1] 10.0000-10.6966 sec  4.02 MBytes  48.4 Mbits/sec
[  1] 0.0000-10.6966 sec  44.7 MBytes  35.1 Mbits/sec
