------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 46512
[  2] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 50648
[  3] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 54464
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  2] 0.0000-1.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  3] 0.0000-1.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  1] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 1.0000-2.0000 sec  8.91 MBytes  74.7 Mbits/sec
[  3] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 2.0000-3.0000 sec  9.33 MBytes  78.3 Mbits/sec
[  3] 2.0000-3.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  1] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 3.0000-4.0000 sec  9.52 MBytes  79.9 Mbits/sec
[  3] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 4.0000-5.0000 sec  9.39 MBytes  78.8 Mbits/sec
[  3] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 5.0000-6.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  3] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  3] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.27 MBytes  77.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 7.0000-8.0000 sec  9.23 MBytes  77.5 Mbits/sec
[  3] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 8.0000-9.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 9.0000-10.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  3] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 0.0000-10.0105 sec  96.4 MBytes  80.8 Mbits/sec
[  3] 0.0000-10.0130 sec  96.4 MBytes  80.7 Mbits/sec
[  2] 0.0000-10.1490 sec  92.6 MBytes  76.6 Mbits/sec
