------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 57856
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 41296
[  3] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 41768
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.46 MBytes  79.3 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 0.0000-1.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  3] 1.0000-2.0000 sec  9.43 MBytes  79.1 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  3] 2.0000-3.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  3] 3.0000-4.0000 sec  8.73 MBytes  73.3 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  3] 4.0000-5.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 5.0000-6.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  3] 5.0000-6.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  1] 6.0000-7.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  3] 6.0000-7.0000 sec  8.34 MBytes  70.0 Mbits/sec
[  1] 7.0000-8.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  3] 7.0000-8.0000 sec  8.45 MBytes  70.9 Mbits/sec
[  2] 7.0000-8.0000 sec  9.66 MBytes  81.1 Mbits/sec
[  3] 8.0000-9.0000 sec  8.71 MBytes  73.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.79 MBytes  82.1 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 9.0000-10.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  2] 9.0000-10.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  1] 9.0000-10.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  2] 0.0000-10.1083 sec   104 MBytes  86.0 Mbits/sec
[  1] 10.0000-10.2504 sec  2.80 MBytes  93.8 Mbits/sec
[  1] 0.0000-10.2504 sec   112 MBytes  91.9 Mbits/sec
[  3] 10.0000-10.2806 sec  2.41 MBytes  72.1 Mbits/sec
[  3] 0.0000-10.2806 sec  90.1 MBytes  73.5 Mbits/sec
