------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 34992
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 43142
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 47444
[  4] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 47926
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  2] 0.0000-1.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  4] 0.0000-1.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  3] 0.0000-1.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 1.0000-2.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  2] 1.0000-2.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  3] 1.0000-2.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  4] 1.0000-2.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  4] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 2.0000-3.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  1] 3.0000-4.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  3] 3.0000-4.0000 sec  3.57 MBytes  30.0 Mbits/sec
[  4] 3.0000-4.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  1] 4.0000-5.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  4] 4.0000-5.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  3] 4.0000-5.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.54 MBytes  80.1 Mbits/sec
[  4] 5.0000-6.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  1] 6.0000-7.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  4] 6.0000-7.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  3] 6.0000-7.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 7.0000-8.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  3] 7.0000-8.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  4] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 8.0000-9.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  2] 8.0000-9.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  4] 8.0000-9.0000 sec  7.34 MBytes  61.5 Mbits/sec
[  3] 8.0000-9.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  1] 9.0000-10.0000 sec  9.79 MBytes  82.1 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 9.0000-10.0000 sec  3.45 MBytes  29.0 Mbits/sec
[  4] 9.0000-10.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  4] 0.0000-10.0824 sec  72.6 MBytes  60.4 Mbits/sec
[  3] 0.0000-10.2055 sec  37.6 MBytes  30.9 Mbits/sec
[  1] 0.0000-10.2199 sec   102 MBytes  84.0 Mbits/sec
[  2] 0.0000-10.2399 sec   113 MBytes  92.6 Mbits/sec
