------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 54252
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.58 MBytes  30.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 4.0000-5.0000 sec  3.32 MBytes  27.9 Mbits/sec
[  1] 5.0000-6.0000 sec  3.15 MBytes  26.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  1] 7.0000-8.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 0.0000-10.1471 sec  34.3 MBytes  28.3 Mbits/sec
