------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 35680
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 58886
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 34684
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  3] 0.0000-1.0000 sec  9.20 MBytes  77.2 Mbits/sec
[  1] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  3] 1.0000-2.0000 sec  8.48 MBytes  71.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 2.0000-3.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  3] 2.0000-3.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 3.0000-4.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 3.0000-4.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  1] 4.0000-5.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 4.0000-5.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  3] 4.0000-5.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  1] 5.0000-6.0000 sec  8.61 MBytes  72.2 Mbits/sec
[  2] 5.0000-6.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  3] 5.0000-6.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  1] 6.0000-7.0000 sec  8.49 MBytes  71.2 Mbits/sec
[  2] 6.0000-7.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  3] 6.0000-7.0000 sec  6.99 MBytes  58.7 Mbits/sec
[  1] 7.0000-8.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  3] 7.0000-8.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  1] 8.0000-9.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  2] 8.0000-9.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 8.0000-9.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  1] 9.0000-10.0000 sec  8.59 MBytes  72.0 Mbits/sec
[  2] 9.0000-10.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  3] 9.0000-10.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  1] 0.0000-10.0577 sec  86.4 MBytes  72.0 Mbits/sec
[  2] 10.0000-10.2630 sec   804 KBytes  25.0 Mbits/sec
[  2] 0.0000-10.2630 sec  22.5 MBytes  18.4 Mbits/sec
[  3] 10.0000-10.3849 sec  2.69 MBytes  58.6 Mbits/sec
[  3] 0.0000-10.3849 sec  77.5 MBytes  62.6 Mbits/sec
