------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 46100
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 33784
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 51978
[  4] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 59338
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   707 KBytes  5.79 Mbits/sec
[  2] 0.0000-1.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 0.0000-1.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  4] 0.0000-1.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 1.0000-2.0000 sec   653 KBytes  5.35 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  4] 1.0000-2.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  1] 2.0000-3.0000 sec   669 KBytes  5.48 Mbits/sec
[  2] 2.0000-3.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  3] 2.0000-3.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  4] 2.0000-3.0000 sec  1.97 MBytes  16.6 Mbits/sec
[  1] 3.0000-4.0000 sec   694 KBytes  5.69 Mbits/sec
[  2] 3.0000-4.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  3] 3.0000-4.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  4] 3.0000-4.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 4.0000-5.0000 sec   816 KBytes  6.68 Mbits/sec
[  2] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 4.0000-5.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  4] 4.0000-5.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  2] 5.0000-6.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 5.0000-6.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  4] 5.0000-6.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  2] 6.0000-7.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 6.0000-7.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  4] 6.0000-7.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  2] 7.0000-8.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  3] 7.0000-8.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  4] 7.0000-8.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  2] 8.0000-9.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  3] 8.0000-9.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  4] 8.0000-9.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  2] 9.0000-10.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  3] 9.0000-10.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  4] 9.0000-10.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  2] 10.0000-10.2523 sec   427 KBytes  13.9 Mbits/sec
[  2] 0.0000-10.2523 sec  17.5 MBytes  14.3 Mbits/sec
[  4] 10.0000-10.3319 sec   807 KBytes  19.9 Mbits/sec
[  4] 0.0000-10.3319 sec  23.5 MBytes  19.1 Mbits/sec
[  1] 10.0000-10.4465 sec   606 KBytes  11.1 Mbits/sec
[  1] 0.0000-10.4465 sec  9.25 MBytes  7.43 Mbits/sec
[  3] 10.0000-10.7189 sec  8.09 MBytes  94.4 Mbits/sec
[  3] 0.0000-10.7189 sec   119 MBytes  93.0 Mbits/sec
