------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 35322
[  2] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 55848
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-1.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 1.0000-2.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 2.0000-3.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 3.0000-4.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  2] 3.0000-4.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 4.0000-5.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 5.0000-6.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  2] 5.0000-6.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  1] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 6.0000-7.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 7.0000-8.0000 sec  3.32 MBytes  27.9 Mbits/sec
[  1] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 8.0000-9.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  2] 9.0000-10.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  1] 0.0000-10.0123 sec  73.9 MBytes  61.9 Mbits/sec
[  2] 10.0000-10.4450 sec  2.21 MBytes  41.6 Mbits/sec
[  2] 0.0000-10.4450 sec  34.3 MBytes  27.5 Mbits/sec
