------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 43132
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 46516
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 41294
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   683 KBytes  5.60 Mbits/sec
[  2] 0.0000-1.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  3] 0.0000-1.0000 sec   929 KBytes  7.61 Mbits/sec
[  1] 1.0000-2.0000 sec   683 KBytes  5.60 Mbits/sec
[  3] 1.0000-2.0000 sec   672 KBytes  5.50 Mbits/sec
[  2] 1.0000-2.0000 sec  4.69 MBytes  39.4 Mbits/sec
[  2] 2.0000-3.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  3] 2.0000-3.0000 sec   629 KBytes  5.15 Mbits/sec
[  1] 2.0000-3.0000 sec   662 KBytes  5.42 Mbits/sec
[  1] 3.0000-4.0000 sec   694 KBytes  5.69 Mbits/sec
[  2] 3.0000-4.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  3] 3.0000-4.0000 sec   525 KBytes  4.30 Mbits/sec
[  1] 4.0000-5.0000 sec   576 KBytes  4.71 Mbits/sec
[  2] 4.0000-5.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  3] 4.0000-5.0000 sec   539 KBytes  4.41 Mbits/sec
[  1] 5.0000-6.0000 sec   979 KBytes  8.02 Mbits/sec
[  2] 5.0000-6.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  3] 5.0000-6.0000 sec   728 KBytes  5.97 Mbits/sec
[  3] 6.0000-7.0000 sec   653 KBytes  5.35 Mbits/sec
[  2] 6.0000-7.0000 sec  9.95 MBytes  83.5 Mbits/sec
[  1] 6.0000-7.0000 sec   806 KBytes  6.60 Mbits/sec
[  1] 7.0000-8.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  3] 7.0000-8.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 8.0000-9.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  3] 9.0000-10.0000 sec  2.77 MBytes  23.3 Mbits/sec
[  2] 0.0000-10.0281 sec  65.2 MBytes  54.5 Mbits/sec
[  1] 0.0000-10.1436 sec  10.5 MBytes  8.67 Mbits/sec
[  3] 10.0000-10.7949 sec  2.77 MBytes  29.2 Mbits/sec
[  3] 0.0000-10.7949 sec  13.7 MBytes  10.7 Mbits/sec
