------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 39974
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 53472
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.56 MBytes  63.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 1.0000-2.0000 sec  8.80 MBytes  73.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 2.0000-3.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  1] 3.0000-4.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.56 MBytes  21.4 Mbits/sec
[  1] 5.0000-6.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  2] 5.0000-6.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 6.0000-7.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  1] 7.0000-8.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  2] 7.0000-8.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.46 MBytes  71.0 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  1] 9.0000-10.0000 sec  8.60 MBytes  72.2 Mbits/sec
[  2] 9.0000-10.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  1] 10.0000-10.3635 sec  3.20 MBytes  73.8 Mbits/sec
[  1] 0.0000-10.3635 sec  92.6 MBytes  75.0 Mbits/sec
[  2] 10.0000-11.0000 sec  10.9 MBytes  91.4 Mbits/sec
[  2] 0.0000-11.1114 sec  62.8 MBytes  47.4 Mbits/sec
