------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 34068 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 2.0000-3.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 3.0000-4.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 4.0000-5.0000 sec  11.8 MBytes  98.6 Mbits/sec
[  1] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 6.0000-7.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  1] 7.0000-8.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  1] 8.0000-9.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  1] 9.0000-10.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  1] 10.0000-11.4751 sec  98.6 KBytes   548 Kbits/sec
[  1] 0.0000-11.4751 sec   101 MBytes  73.6 Mbits/sec
