------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 33342
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 38904
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 47942
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 0.0000-1.0000 sec  3.49 MBytes  29.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.02 MBytes  8.54 Mbits/sec
[  2] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 1.0000-2.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 1.0000-2.0000 sec   577 KBytes  4.73 Mbits/sec
[  2] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 2.0000-3.0000 sec   421 KBytes  3.45 Mbits/sec
[  3] 2.0000-3.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  1] 3.0000-4.0000 sec   362 KBytes  2.97 Mbits/sec
[  2] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 4.0000-5.0000 sec   520 KBytes  4.26 Mbits/sec
[  2] 4.0000-5.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 5.0000-6.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  3] 5.0000-6.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  3] 6.0000-7.0000 sec  2.07 MBytes  17.3 Mbits/sec
[  1] 7.0000-8.0000 sec  6.85 MBytes  57.4 Mbits/sec
[  3] 7.0000-8.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  2] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 8.0000-9.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  3] 8.0000-9.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 9.0000-10.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  3] 9.0000-10.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  2] 0.0000-10.0487 sec  68.9 MBytes  57.5 Mbits/sec
[  1] 0.0000-10.0999 sec  36.3 MBytes  30.1 Mbits/sec
[  3] 10.0000-11.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  3] 0.0000-11.0591 sec  30.0 MBytes  22.7 Mbits/sec
