------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 54388 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   647 KBytes  5.30 Mbits/sec
[  1] 3.0000-4.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 5.0000-6.0000 sec  1022 KBytes  8.37 Mbits/sec
[  1] 6.0000-7.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 7.0000-8.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 8.0000-9.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 9.0000-10.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 10.0000-11.6838 sec  62.2 KBytes   302 Kbits/sec
[  1] 0.0000-11.6838 sec  8.72 MBytes  6.26 Mbits/sec
