------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 50174
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 39010
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 45822
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 0.0000-1.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  3] 0.0000-1.0000 sec   996 KBytes  8.16 Mbits/sec
[  1] 1.0000-2.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 1.0000-2.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 1.0000-2.0000 sec   730 KBytes  5.98 Mbits/sec
[  2] 2.0000-3.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  3] 2.0000-3.0000 sec   704 KBytes  5.77 Mbits/sec
[  1] 3.0000-4.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 3.0000-4.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  3] 3.0000-4.0000 sec   570 KBytes  4.67 Mbits/sec
[  1] 4.0000-5.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  2] 4.0000-5.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  3] 4.0000-5.0000 sec   595 KBytes  4.88 Mbits/sec
[  1] 5.0000-6.0000 sec  6.32 MBytes  53.1 Mbits/sec
[  3] 5.0000-6.0000 sec   898 KBytes  7.36 Mbits/sec
[  2] 5.0000-6.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  3] 6.0000-7.0000 sec   609 KBytes  4.99 Mbits/sec
[  2] 6.0000-7.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  1] 7.0000-8.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.02 MBytes  8.54 Mbits/sec
[  2] 7.0000-8.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.74 MBytes  39.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.11 MBytes  9.30 Mbits/sec
[  2] 8.0000-9.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 9.0000-10.0000 sec   987 KBytes  8.09 Mbits/sec
[  2] 9.0000-10.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 10.0000-11.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 10.0000-11.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  3] 10.0000-11.0000 sec   824 KBytes  6.75 Mbits/sec
[  3] 11.0000-11.2769 sec   107 KBytes  3.18 Mbits/sec
[  3] 0.0000-11.2769 sec  8.98 MBytes  6.68 Mbits/sec
[  1] 11.0000-11.3318 sec  1.28 MBytes  32.3 Mbits/sec
[  1] 0.0000-11.3318 sec  41.5 MBytes  30.7 Mbits/sec
[  2] 11.0000-11.3393 sec  1.64 MBytes  40.5 Mbits/sec
[  2] 0.0000-11.3393 sec  33.7 MBytes  24.9 Mbits/sec
