------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 34068
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 48448
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 54388
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.16 MBytes  60.0 Mbits/sec
[  2] 0.0000-1.0000 sec  9.20 MBytes  77.1 Mbits/sec
[  3] 0.0000-1.0000 sec   926 KBytes  7.59 Mbits/sec
[  1] 1.0000-2.0000 sec  8.17 MBytes  68.6 Mbits/sec
[  2] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 1.0000-2.0000 sec   659 KBytes  5.40 Mbits/sec
[  1] 2.0000-3.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  2] 2.0000-3.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  3] 2.0000-3.0000 sec   645 KBytes  5.28 Mbits/sec
[  1] 3.0000-4.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  2] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 3.0000-4.0000 sec   580 KBytes  4.75 Mbits/sec
[  1] 4.0000-5.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  2] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 4.0000-5.0000 sec   553 KBytes  4.53 Mbits/sec
[  1] 5.0000-6.0000 sec  8.78 MBytes  73.6 Mbits/sec
[  2] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 5.0000-6.0000 sec   837 KBytes  6.86 Mbits/sec
[  2] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 6.0000-7.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 6.0000-7.0000 sec  8.10 MBytes  68.0 Mbits/sec
[  1] 7.0000-8.0000 sec  9.59 MBytes  80.4 Mbits/sec
[  2] 7.0000-8.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 7.0000-8.0000 sec   813 KBytes  6.66 Mbits/sec
[  1] 8.0000-9.0000 sec  9.28 MBytes  77.8 Mbits/sec
[  2] 8.0000-9.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  3] 8.0000-9.0000 sec   728 KBytes  5.97 Mbits/sec
[  1] 9.0000-10.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  2] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 9.0000-10.0000 sec   587 KBytes  4.81 Mbits/sec
[  2] 0.0000-10.0056 sec  91.4 MBytes  76.6 Mbits/sec
[  1] 10.0000-11.0000 sec  9.03 MBytes  75.8 Mbits/sec
[  3] 10.0000-11.0000 sec   460 KBytes  3.76 Mbits/sec
[  1] 11.0000-11.4705 sec  3.84 MBytes  68.5 Mbits/sec
[  1] 0.0000-11.4705 sec   101 MBytes  73.6 Mbits/sec
[  3] 11.0000-11.6675 sec  1.31 MBytes  16.4 Mbits/sec
[  3] 0.0000-11.6675 sec  8.72 MBytes  6.27 Mbits/sec
