------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 45620
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 52950
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 1.0000-2.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  2] 2.0000-3.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  1] 2.0000-3.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  2] 3.0000-4.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  2] 4.0000-5.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 5.0000-6.0000 sec  3.81 MBytes  31.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 6.0000-7.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  2] 7.0000-8.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  2] 8.0000-9.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.08 MBytes  9.07 Mbits/sec
[  1] 9.0000-10.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 9.0000-10.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  2] 0.0000-10.2197 sec  53.1 MBytes  43.6 Mbits/sec
[  1] 10.0000-10.9125 sec  2.02 MBytes  18.6 Mbits/sec
[  1] 0.0000-10.9125 sec  21.8 MBytes  16.8 Mbits/sec
