------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 41894
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  1] 1.0000-2.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  1] 2.0000-3.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  1] 3.0000-4.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  1] 4.0000-5.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  1] 6.0000-7.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 10.0000-10.7520 sec  3.28 MBytes  36.6 Mbits/sec
[  1] 0.0000-10.7520 sec  34.9 MBytes  27.2 Mbits/sec
