------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 40012
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 55908
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 59382
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 0.0000-1.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 1.0000-2.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  2] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 1.0000-2.0000 sec   684 KBytes  5.61 Mbits/sec
[  1] 2.0000-3.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 2.0000-3.0000 sec   669 KBytes  5.48 Mbits/sec
[  1] 3.0000-4.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 3.0000-4.0000 sec   585 KBytes  4.80 Mbits/sec
[  1] 4.0000-5.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  2] 4.0000-5.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.17 MBytes  9.85 Mbits/sec
[  1] 5.0000-6.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 5.0000-6.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  3] 6.0000-7.0000 sec  1.10 MBytes  9.19 Mbits/sec
[  2] 6.0000-7.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  3] 7.0000-8.0000 sec  1.15 MBytes  9.66 Mbits/sec
[  2] 7.0000-8.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1022 KBytes  8.38 Mbits/sec
[  3] 8.0000-9.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 8.0000-9.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  1] 9.0000-10.0000 sec   916 KBytes  7.51 Mbits/sec
[  3] 9.0000-10.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  1] 10.0000-11.0000 sec   857 KBytes  7.02 Mbits/sec
[  3] 10.0000-11.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 10.0000-11.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 0.0000-11.0695 sec  42.3 MBytes  32.0 Mbits/sec
[  1] 0.0000-11.1196 sec  13.5 MBytes  10.2 Mbits/sec
[  3] 0.0000-11.1086 sec  11.6 MBytes  8.77 Mbits/sec
