------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 60862 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 2.0000-3.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  1] 6.0000-7.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 7.0000-8.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.85 MBytes  40.6 Mbits/sec
[  1] 9.0000-10.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  1] 10.0000-11.0247 sec  49.7 KBytes   397 Kbits/sec
[  1] 0.0000-11.0247 sec  54.4 MBytes  41.4 Mbits/sec
