------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 56756
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 33590
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 40898
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  3] 0.0000-1.0000 sec  7.04 MBytes  59.0 Mbits/sec
[  1] 0.0000-1.0000 sec   967 KBytes  7.92 Mbits/sec
[  3] 1.0000-2.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  1] 1.0000-2.0000 sec   682 KBytes  5.58 Mbits/sec
[  2] 1.0000-2.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec   652 KBytes  5.34 Mbits/sec
[  2] 2.0000-3.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 3.0000-4.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  1] 3.0000-4.0000 sec   648 KBytes  5.31 Mbits/sec
[  2] 3.0000-4.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  3] 4.0000-5.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  1] 4.0000-5.0000 sec   578 KBytes  4.74 Mbits/sec
[  2] 4.0000-5.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  3] 5.0000-6.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  2] 5.0000-6.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  1] 5.0000-6.0000 sec   669 KBytes  5.48 Mbits/sec
[  3] 6.0000-7.0000 sec  7.64 MBytes  64.0 Mbits/sec
[  2] 6.0000-7.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  1] 6.0000-7.0000 sec   771 KBytes  6.31 Mbits/sec
[  3] 7.0000-8.0000 sec  7.67 MBytes  64.4 Mbits/sec
[  1] 7.0000-8.0000 sec   926 KBytes  7.59 Mbits/sec
[  2] 7.0000-8.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  2] 8.0000-9.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  3] 8.0000-9.0000 sec  7.92 MBytes  66.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 9.0000-10.0000 sec  7.92 MBytes  66.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  2] 9.0000-10.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  3] 10.0000-10.3745 sec  3.00 MBytes  67.1 Mbits/sec
[  3] 0.0000-10.3745 sec  78.0 MBytes  63.1 Mbits/sec
[  2] 10.0000-10.6853 sec  2.40 MBytes  29.4 Mbits/sec
[  2] 0.0000-10.6853 sec  38.8 MBytes  30.4 Mbits/sec
[  1] 10.0000-10.8734 sec  1.59 MBytes  15.2 Mbits/sec
[  1] 0.0000-10.8734 sec  10.8 MBytes  8.32 Mbits/sec
