------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 42020
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 38394
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 1.0000-2.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  2] 2.0000-3.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  2] 3.0000-4.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.16 MBytes  9.71 Mbits/sec
[  2] 4.0000-5.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.19 MBytes  9.97 Mbits/sec
[  2] 5.0000-6.0000 sec  8.78 MBytes  73.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.13 MBytes  9.51 Mbits/sec
[  2] 6.0000-7.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 7.0000-8.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 8.0000-9.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  1] 8.0000-9.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 10.0000-10.5386 sec  1.60 MBytes  24.9 Mbits/sec
[  1] 0.0000-10.5386 sec  17.4 MBytes  13.8 Mbits/sec
[  2] 10.0000-10.6361 sec  11.4 MBytes   150 Mbits/sec
[  2] 0.0000-10.6361 sec  92.6 MBytes  73.1 Mbits/sec
