------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 33032
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 50128
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.97 MBytes  50.1 Mbits/sec
[  1] 0.0000-1.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.43 MBytes  45.5 Mbits/sec
[  2] 1.0000-2.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  1] 2.0000-3.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  2] 2.0000-3.0000 sec  5.92 MBytes  49.7 Mbits/sec
[  1] 3.0000-4.0000 sec  5.30 MBytes  44.4 Mbits/sec
[  2] 3.0000-4.0000 sec  6.04 MBytes  50.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.48 MBytes  46.0 Mbits/sec
[  2] 4.0000-5.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  2] 5.0000-6.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  1] 5.0000-6.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  2] 6.0000-7.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  1] 6.0000-7.0000 sec  4.69 MBytes  39.3 Mbits/sec
[  2] 7.0000-8.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  1] 7.0000-8.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  2] 8.0000-9.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  1] 9.0000-10.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 9.0000-10.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  2] 10.0000-11.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  1] 10.0000-11.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  2] 11.0000-11.7098 sec  3.63 MBytes  43.0 Mbits/sec
[  2] 0.0000-11.7098 sec  68.9 MBytes  49.3 Mbits/sec
[  1] 11.0000-11.8098 sec  4.21 MBytes  43.6 Mbits/sec
[  1] 0.0000-11.8098 sec  54.8 MBytes  38.9 Mbits/sec
