------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 53580 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 3.0000-4.0000 sec   692 KBytes  5.67 Mbits/sec
[  1] 4.0000-5.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 5.0000-6.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 6.0000-7.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 7.0000-8.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 10.0000-11.4479 sec   123 KBytes   695 Kbits/sec
[  1] 0.0000-11.4479 sec  13.2 MBytes  9.67 Mbits/sec
