------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 48274
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 59602
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 50112
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  1] 0.0000-1.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  2] 0.0000-1.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  2] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 1.0000-2.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 2.0000-3.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  3] 2.0000-3.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  2] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 3.0000-4.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  3] 4.0000-5.0000 sec  2.89 MBytes  24.3 Mbits/sec
[  2] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 5.0000-6.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  2] 6.0000-7.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  3] 6.0000-7.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.70 MBytes  39.5 Mbits/sec
[  2] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 7.0000-8.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  1] 8.0000-9.0000 sec  4.74 MBytes  39.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 9.0000-10.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  1] 9.0000-10.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 0.0000-10.0113 sec  66.4 MBytes  55.6 Mbits/sec
[  1] 10.0000-10.5552 sec  2.62 MBytes  39.6 Mbits/sec
[  1] 0.0000-10.5552 sec  41.1 MBytes  32.7 Mbits/sec
[  3] 10.0000-11.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  3] 11.0000-11.9256 sec  4.03 MBytes  36.5 Mbits/sec
[  3] 0.0000-11.9256 sec  35.2 MBytes  24.8 Mbits/sec
