------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 49996
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 33676
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  1] 0.0000-1.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  2] 1.0000-2.0000 sec  7.97 MBytes  66.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  2] 2.0000-3.0000 sec  8.47 MBytes  71.1 Mbits/sec
[  1] 2.0000-3.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  1] 3.0000-4.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  2] 3.0000-4.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  1] 4.0000-5.0000 sec  8.53 MBytes  71.6 Mbits/sec
[  2] 4.0000-5.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  2] 5.0000-6.0000 sec  8.30 MBytes  69.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 6.0000-7.0000 sec  8.34 MBytes  69.9 Mbits/sec
[  1] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 7.0000-8.0000 sec  8.48 MBytes  71.2 Mbits/sec
[  1] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 8.0000-9.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  1] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 0.0000-10.0199 sec  80.1 MBytes  67.1 Mbits/sec
[  2] 10.0000-11.0000 sec  8.73 MBytes  73.2 Mbits/sec
[  2] 11.0000-11.8136 sec  6.55 MBytes  67.5 Mbits/sec
[  2] 0.0000-11.8136 sec  99.4 MBytes  70.6 Mbits/sec
