------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 57904
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 33800
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 1.0000-2.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 2.0000-3.0000 sec  3.25 MBytes  27.2 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.33 MBytes  28.0 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 4.0000-5.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 5.0000-6.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 6.0000-7.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 7.0000-8.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 8.0000-9.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  2] 9.0000-10.0000 sec  3.93 MBytes  32.9 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 10.0000-10.2884 sec  1.95 MBytes  56.7 Mbits/sec
[  2] 0.0000-10.2884 sec  38.9 MBytes  31.7 Mbits/sec
[  1] 10.0000-10.7002 sec  7.97 MBytes  95.5 Mbits/sec
[  1] 0.0000-10.7002 sec   121 MBytes  95.2 Mbits/sec
