------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 43486
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 54632
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 41816
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  1] 0.0000-1.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  2] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 1.0000-2.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  1] 1.0000-2.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 3.0000-4.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  1] 3.0000-4.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  2] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 4.0000-5.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  3] 6.0000-7.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 7.0000-8.0000 sec   997 KBytes  8.17 Mbits/sec
[  2] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  1] 8.0000-9.0000 sec   981 KBytes  8.04 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  1] 9.0000-10.0000 sec   922 KBytes  7.55 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0113 sec  73.9 MBytes  61.9 Mbits/sec
[  3] 10.0000-11.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  1] 10.0000-11.0000 sec   940 KBytes  7.70 Mbits/sec
[  3] 11.0000-11.4043 sec  4.18 MBytes  86.6 Mbits/sec
[  3] 0.0000-11.4043 sec   105 MBytes  77.4 Mbits/sec
[  1] 11.0000-11.4782 sec  1.21 MBytes  21.3 Mbits/sec
[  1] 0.0000-11.4782 sec  24.3 MBytes  17.8 Mbits/sec
