------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 58830
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 53464
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 57830
[  4] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 40424
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 0.0000-1.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  3] 0.0000-1.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  4] 0.0000-1.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 1.0000-2.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  2] 1.0000-2.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  3] 1.0000-2.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  4] 1.0000-2.0000 sec   632 KBytes  5.18 Mbits/sec
[  1] 2.0000-3.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  2] 2.0000-3.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  3] 2.0000-3.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  4] 2.0000-3.0000 sec   643 KBytes  5.27 Mbits/sec
[  1] 3.0000-4.0000 sec  1001 KBytes  8.20 Mbits/sec
[  2] 3.0000-4.0000 sec  9.70 MBytes  81.4 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  4] 3.0000-4.0000 sec   656 KBytes  5.37 Mbits/sec
[  1] 4.0000-5.0000 sec   913 KBytes  7.48 Mbits/sec
[  2] 4.0000-5.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 4.0000-5.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 5.0000-6.0000 sec   868 KBytes  7.11 Mbits/sec
[  2] 5.0000-6.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  3] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  4] 5.0000-6.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 6.0000-7.0000 sec   740 KBytes  6.06 Mbits/sec
[  2] 6.0000-7.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  4] 6.0000-7.0000 sec   758 KBytes  6.21 Mbits/sec
[  1] 7.0000-8.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 7.0000-8.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 7.0000-8.0000 sec   723 KBytes  5.92 Mbits/sec
[  2] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 8.0000-9.0000 sec   578 KBytes  4.74 Mbits/sec
[  4] 8.0000-9.0000 sec   735 KBytes  6.02 Mbits/sec
[  1] 9.0000-10.0000 sec   525 KBytes  4.30 Mbits/sec
[  4] 9.0000-10.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 0.0000-10.0110 sec  95.1 MBytes  79.7 Mbits/sec
[  3] 10.0000-10.8391 sec  9.52 MBytes  95.2 Mbits/sec
[  3] 0.0000-10.8391 sec   122 MBytes  94.7 Mbits/sec
[  1] 10.0000-11.0000 sec   563 KBytes  4.61 Mbits/sec
[  4] 10.0000-11.0000 sec   921 KBytes  7.54 Mbits/sec
[  1] 11.0000-11.4568 sec   450 KBytes  8.06 Mbits/sec
[  1] 0.0000-11.4568 sec  9.58 MBytes  7.02 Mbits/sec
[  4] 11.0000-11.5806 sec  2.10 MBytes  30.3 Mbits/sec
[  4] 0.0000-11.5806 sec  10.1 MBytes  7.35 Mbits/sec
