------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 36602
[  2] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 51134
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 59950
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  1] 0.0000-1.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 1.0000-2.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 2.0000-3.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 2.0000-3.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  3] 3.0000-4.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  2] 3.0000-4.0000 sec   833 KBytes  6.82 Mbits/sec
[  1] 3.0000-4.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 4.0000-5.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  1] 4.0000-5.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  2] 4.0000-5.0000 sec   718 KBytes  5.88 Mbits/sec
[  1] 5.0000-6.0000 sec  6.91 MBytes  58.0 Mbits/sec
[  3] 5.0000-6.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  2] 5.0000-6.0000 sec   615 KBytes  5.04 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  3] 6.0000-7.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  2] 6.0000-7.0000 sec   580 KBytes  4.75 Mbits/sec
[  3] 7.0000-8.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  1] 7.0000-8.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  2] 7.0000-8.0000 sec   592 KBytes  4.85 Mbits/sec
[  3] 8.0000-9.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  1] 8.0000-9.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  2] 8.0000-9.0000 sec   467 KBytes  3.82 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  1] 9.0000-10.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  2] 9.0000-10.0000 sec   482 KBytes  3.95 Mbits/sec
[  1] 0.0000-10.1588 sec  62.6 MBytes  51.7 Mbits/sec
[  3] 10.0000-11.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 10.0000-11.0000 sec   387 KBytes  3.17 Mbits/sec
[  2] 11.0000-11.4446 sec   296 KBytes  5.45 Mbits/sec
[  2] 0.0000-11.4446 sec  10.1 MBytes  7.41 Mbits/sec
[  3] 11.0000-11.5086 sec  4.65 MBytes  76.7 Mbits/sec
[  3] 0.0000-11.5086 sec   121 MBytes  88.4 Mbits/sec
