------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 58506
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 55892
[  3] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 42018
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   912 KBytes  7.47 Mbits/sec
[  1] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 0.0000-1.0000 sec   945 KBytes  7.74 Mbits/sec
[  1] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 1.0000-2.0000 sec   379 KBytes  3.10 Mbits/sec
[  3] 1.0000-2.0000 sec   581 KBytes  4.76 Mbits/sec
[  1] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 2.0000-3.0000 sec   472 KBytes  3.87 Mbits/sec
[  2] 2.0000-3.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 3.0000-4.0000 sec   492 KBytes  4.03 Mbits/sec
[  2] 3.0000-4.0000 sec   240 KBytes  1.97 Mbits/sec
[  1] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 4.0000-5.0000 sec   245 KBytes  2.00 Mbits/sec
[  3] 4.0000-5.0000 sec   495 KBytes  4.05 Mbits/sec
[  1] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 5.0000-6.0000 sec   194 KBytes  1.59 Mbits/sec
[  3] 5.0000-6.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 6.0000-7.0000 sec   243 KBytes  1.99 Mbits/sec
[  3] 6.0000-7.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 7.0000-8.0000 sec   246 KBytes  2.02 Mbits/sec
[  3] 7.0000-8.0000 sec   427 KBytes  3.50 Mbits/sec
[  1] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 8.0000-9.0000 sec   327 KBytes  2.68 Mbits/sec
[  3] 8.0000-9.0000 sec   495 KBytes  4.05 Mbits/sec
[  1] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 0.0000-10.0124 sec  90.1 MBytes  75.5 Mbits/sec
[  3] 9.0000-10.0000 sec   625 KBytes  5.12 Mbits/sec
[  2] 9.0000-10.0000 sec   445 KBytes  3.65 Mbits/sec
[  3] 10.0000-11.0000 sec   465 KBytes  3.81 Mbits/sec
[  2] 10.0000-11.0000 sec   469 KBytes  3.85 Mbits/sec
[  2] 11.0000-11.4573 sec   373 KBytes  6.69 Mbits/sec
[  2] 0.0000-11.4573 sec  4.33 MBytes  3.17 Mbits/sec
[  3] 11.0000-11.4599 sec   591 KBytes  10.5 Mbits/sec
[  3] 0.0000-11.4599 sec  6.30 MBytes  4.61 Mbits/sec
