------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 57830 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 1.0000-2.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 2.0000-3.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 3.0000-4.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 4.0000-5.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 5.0000-6.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 6.0000-7.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 7.0000-8.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 9.0000-10.0000 sec  13.5 MBytes   113 Mbits/sec
[  1] 10.0000-10.8517 sec   128 KBytes  1.23 Mbits/sec
[  1] 0.0000-10.8517 sec   122 MBytes  94.6 Mbits/sec
