------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 46702
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 33986
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.99 MBytes  33.4 Mbits/sec
[  2] 0.0000-1.0000 sec  2.08 MBytes  17.5 Mbits/sec
[  1] 1.0000-2.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  2] 2.0000-3.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  1] 2.0000-3.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.49 MBytes  37.6 Mbits/sec
[  2] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 4.0000-5.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  2] 10.0000-10.6551 sec  1.48 MBytes  19.0 Mbits/sec
[  2] 0.0000-10.6551 sec  20.9 MBytes  16.4 Mbits/sec
[  1] 10.0000-10.6684 sec  2.89 MBytes  36.2 Mbits/sec
[  1] 0.0000-10.6684 sec  45.1 MBytes  35.5 Mbits/sec
