------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 59652
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 33318
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 48816
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.49 MBytes  46.0 Mbits/sec
[  1] 0.0000-1.0000 sec   769 KBytes  6.30 Mbits/sec
[  2] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 1.0000-2.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  2] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec   747 KBytes  6.12 Mbits/sec
[  3] 2.0000-3.0000 sec  5.24 MBytes  43.9 Mbits/sec
[  1] 2.0000-3.0000 sec   720 KBytes  5.90 Mbits/sec
[  2] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 3.0000-4.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  2] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec   704 KBytes  5.77 Mbits/sec
[  3] 4.0000-5.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  1] 4.0000-5.0000 sec   643 KBytes  5.27 Mbits/sec
[  2] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 5.0000-6.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  2] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec   594 KBytes  4.87 Mbits/sec
[  3] 6.0000-7.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  2] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 6.0000-7.0000 sec   607 KBytes  4.97 Mbits/sec
[  3] 7.0000-8.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  2] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 7.0000-8.0000 sec   608 KBytes  4.98 Mbits/sec
[  1] 8.0000-9.0000 sec   861 KBytes  7.05 Mbits/sec
[  2] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 8.0000-9.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  3] 9.0000-10.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 0.0000-10.0115 sec  67.6 MBytes  56.7 Mbits/sec
[  1] 10.0000-10.4540 sec   586 KBytes  10.6 Mbits/sec
[  1] 0.0000-10.4540 sec  7.88 MBytes  6.32 Mbits/sec
[  3] 10.0000-10.6903 sec  3.66 MBytes  44.5 Mbits/sec
[  3] 0.0000-10.6903 sec  57.1 MBytes  44.8 Mbits/sec
