------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 57980
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.47 MBytes  79.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  1] 2.0000-3.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  1] 3.0000-4.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  1] 8.0000-9.0000 sec  2.89 MBytes  24.3 Mbits/sec
[  1] 9.0000-10.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  1] 10.0000-10.5897 sec  3.48 MBytes  49.5 Mbits/sec
[  1] 0.0000-10.5897 sec  45.5 MBytes  36.1 Mbits/sec
