------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 58464 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 1.0000-2.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 2.0000-3.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 4.0000-5.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 5.0000-6.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 6.0000-7.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 8.0000-9.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 9.0000-10.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 10.0000-10.4004 sec   128 KBytes  2.62 Mbits/sec
[  1] 0.0000-10.4004 sec  83.4 MBytes  67.2 Mbits/sec
