------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 38800
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 58464
[  3] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 58286
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  3] 0.0000-1.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  2] 0.0000-1.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  1] 1.0000-2.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  2] 1.0000-2.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 2.0000-3.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 3.0000-4.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  3] 3.0000-4.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 3.0000-4.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.66 MBytes  72.7 Mbits/sec
[  2] 4.0000-5.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 5.0000-6.0000 sec  8.05 MBytes  67.5 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 9.0000-10.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 0.0000-10.0101 sec  62.6 MBytes  52.5 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 10.0000-10.3870 sec  4.39 MBytes  95.1 Mbits/sec
[  2] 0.0000-10.3870 sec  83.4 MBytes  67.3 Mbits/sec
[  3] 10.0000-11.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  3] 11.0000-11.8358 sec  1.60 MBytes  16.1 Mbits/sec
[  3] 0.0000-11.8358 sec  20.0 MBytes  14.2 Mbits/sec
