------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 50368 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 2.0000-3.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 6.0000-7.0000 sec  14.6 MBytes   123 Mbits/sec
[  1] 7.0000-8.0000 sec  9.55 MBytes  80.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.26 MBytes  77.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.79 MBytes  40.1 Mbits/sec
[  1] 10.0000-11.1802 sec  35.7 KBytes   248 Kbits/sec
[  1] 0.0000-11.1802 sec  89.0 MBytes  66.8 Mbits/sec
