------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 36758
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 50368
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 45568
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  3] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 0.0000-1.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  3] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.41 MBytes  62.2 Mbits/sec
[  2] 1.0000-2.0000 sec  6.04 MBytes  50.7 Mbits/sec
[  1] 2.0000-3.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  3] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 2.0000-3.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  1] 3.0000-4.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  3] 3.0000-4.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 3.0000-4.0000 sec  7.73 MBytes  64.9 Mbits/sec
[  1] 4.0000-5.0000 sec  9.66 MBytes  81.0 Mbits/sec
[  3] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 4.0000-5.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.90 MBytes  83.0 Mbits/sec
[  3] 5.0000-6.0000 sec  10.7 MBytes  90.2 Mbits/sec
[  2] 5.0000-6.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  1] 6.0000-7.0000 sec  9.79 MBytes  82.2 Mbits/sec
[  3] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 6.0000-7.0000 sec  8.58 MBytes  71.9 Mbits/sec
[  3] 7.0000-8.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 7.0000-8.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  2] 7.0000-8.0000 sec  8.64 MBytes  72.5 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.92 MBytes  83.3 Mbits/sec
[  2] 8.0000-9.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 9.0000-10.0000 sec  9.28 MBytes  77.9 Mbits/sec
[  3] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 0.0000-10.0112 sec   108 MBytes  90.2 Mbits/sec
[  1] 0.0000-10.1831 sec  90.3 MBytes  74.3 Mbits/sec
[  2] 10.0000-11.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  2] 0.0000-11.1664 sec  89.0 MBytes  66.9 Mbits/sec
