------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 47300
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 48464
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 49868
[  4] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 46988
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 0.0000-1.0000 sec   614 KBytes  5.03 Mbits/sec
[  4] 0.0000-1.0000 sec   344 KBytes  2.82 Mbits/sec
[  2] 1.0000-2.0000 sec   747 KBytes  6.12 Mbits/sec
[  3] 1.0000-2.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 1.0000-2.0000 sec   301 KBytes  2.47 Mbits/sec
[  3] 2.0000-3.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  4] 2.0000-3.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 2.0000-3.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 2.0000-3.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  4] 3.0000-4.0000 sec   368 KBytes  3.01 Mbits/sec
[  3] 3.0000-4.0000 sec  3.95 MBytes  33.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1021 KBytes  8.36 Mbits/sec
[  2] 4.0000-5.0000 sec  1.11 MBytes  9.28 Mbits/sec
[  3] 4.0000-5.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.15 MBytes  9.61 Mbits/sec
[  4] 4.0000-5.0000 sec   352 KBytes  2.88 Mbits/sec
[  2] 5.0000-6.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  3] 5.0000-6.0000 sec  4.04 MBytes  33.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  4] 5.0000-6.0000 sec   365 KBytes  2.99 Mbits/sec
[  3] 6.0000-7.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1.02 MBytes  8.54 Mbits/sec
[  4] 6.0000-7.0000 sec   339 KBytes  2.78 Mbits/sec
[  2] 7.0000-8.0000 sec  1.05 MBytes  8.80 Mbits/sec
[  1] 7.0000-8.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 7.0000-8.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  4] 7.0000-8.0000 sec   448 KBytes  3.67 Mbits/sec
[  1] 8.0000-9.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 8.0000-9.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  4] 8.0000-9.0000 sec   321 KBytes  2.63 Mbits/sec
[  2] 8.0000-9.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 9.0000-10.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  2] 9.0000-10.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  3] 9.0000-10.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  4] 9.0000-10.0000 sec   334 KBytes  2.73 Mbits/sec
[  1] 10.0000-10.9255 sec  2.60 MBytes  23.5 Mbits/sec
[  1] 0.0000-10.9255 sec  18.9 MBytes  14.5 Mbits/sec
[  2] 10.0000-11.0000 sec   622 KBytes  5.10 Mbits/sec
[  3] 10.0000-11.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  4] 10.0000-11.0000 sec   334 KBytes  2.73 Mbits/sec
[  3] 0.0000-11.1447 sec  47.1 MBytes  35.5 Mbits/sec
[  2] 11.0000-11.3658 sec   926 KBytes  20.7 Mbits/sec
[  2] 0.0000-11.3658 sec  11.0 MBytes  8.13 Mbits/sec
[  4] 11.0000-11.4187 sec   542 KBytes  10.6 Mbits/sec
[  4] 0.0000-11.4187 sec  4.25 MBytes  3.12 Mbits/sec
