------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 36798
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 57650
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 35296
[  4] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 57884
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  4] 0.0000-1.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  2] 0.0000-1.0000 sec  6.16 MBytes  51.7 Mbits/sec
[  3] 0.0000-1.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  1] 1.0000-2.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  4] 1.0000-2.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  2] 1.0000-2.0000 sec  2.96 MBytes  24.9 Mbits/sec
[  3] 1.0000-2.0000 sec  7.05 MBytes  59.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  4] 2.0000-3.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  3] 2.0000-3.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  4] 3.0000-4.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  3] 3.0000-4.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1001 KBytes  8.20 Mbits/sec
[  4] 4.0000-5.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  3] 4.0000-5.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  2] 4.0000-5.0000 sec   806 KBytes  6.60 Mbits/sec
[  4] 5.0000-6.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  3] 5.0000-6.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  2] 5.0000-6.0000 sec   694 KBytes  5.69 Mbits/sec
[  1] 6.0000-7.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  4] 6.0000-7.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  2] 6.0000-7.0000 sec   585 KBytes  4.80 Mbits/sec
[  3] 6.0000-7.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  3] 7.0000-8.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.11 MBytes  9.35 Mbits/sec
[  2] 7.0000-8.0000 sec   532 KBytes  4.36 Mbits/sec
[  4] 7.0000-8.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  4] 8.0000-9.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  2] 8.0000-9.0000 sec   462 KBytes  3.79 Mbits/sec
[  3] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  4] 9.0000-10.0000 sec  3.69 MBytes  31.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  3] 9.0000-10.0000 sec  7.57 MBytes  63.5 Mbits/sec
[  2] 9.0000-10.0000 sec   573 KBytes  4.69 Mbits/sec
[  2] 10.0000-10.4341 sec   611 KBytes  11.5 Mbits/sec
[  2] 0.0000-10.4341 sec  15.7 MBytes  12.6 Mbits/sec
[  3] 10.0000-10.4571 sec  3.40 MBytes  62.4 Mbits/sec
[  3] 0.0000-10.4571 sec  76.4 MBytes  61.3 Mbits/sec
[  1] 10.0000-10.6551 sec  2.96 MBytes  37.9 Mbits/sec
[  1] 0.0000-10.6551 sec  21.6 MBytes  17.0 Mbits/sec
[  4] 10.0000-11.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  4] 11.0000-11.6230 sec  5.13 MBytes  69.1 Mbits/sec
[  4] 0.0000-11.6230 sec  48.1 MBytes  34.7 Mbits/sec
