------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 55778 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec   672 KBytes  5.51 Mbits/sec
[  1] 4.0000-5.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 9.0000-10.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 10.0000-11.8620 sec  62.9 KBytes   277 Kbits/sec
[  1] 0.0000-11.8620 sec  7.89 MBytes  5.58 Mbits/sec
