------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 57234 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 2.0000-3.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 3.0000-4.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 4.0000-5.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  1] 6.0000-7.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.30 MBytes  27.6 Mbits/sec
[  1] 9.0000-10.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  1] 10.0000-12.2899 sec  53.4 KBytes   191 Kbits/sec
[  1] 0.0000-12.2899 sec  40.7 MBytes  27.8 Mbits/sec
