------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 35420
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 60244
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 49788
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.08 MBytes  9.04 Mbits/sec
[  3] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 2.0000-3.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 2.0000-3.0000 sec   766 KBytes  6.28 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 3.0000-4.0000 sec   604 KBytes  4.95 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 4.0000-5.0000 sec   556 KBytes  4.55 Mbits/sec
[  3] 4.0000-5.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 5.0000-6.0000 sec   697 KBytes  5.71 Mbits/sec
[  3] 6.0000-7.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 6.0000-7.0000 sec   650 KBytes  5.33 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 7.0000-8.0000 sec   946 KBytes  7.75 Mbits/sec
[  3] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 8.0000-9.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  3] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 9.0000-10.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 0.0000-10.0110 sec  93.9 MBytes  78.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  1] 0.0000-10.0855 sec   114 MBytes  94.7 Mbits/sec
[  2] 10.0000-10.7437 sec  1.70 MBytes  19.1 Mbits/sec
[  2] 0.0000-10.7437 sec  11.6 MBytes  9.06 Mbits/sec
