------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 55486 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 5.0000-6.0000 sec  6.87 MBytes  57.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.89 MBytes  41.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.60 MBytes  55.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  1] 9.0000-10.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 10.0000-11.6845 sec   112 KBytes   544 Kbits/sec
[  1] 0.0000-11.6845 sec  66.5 MBytes  47.7 Mbits/sec
