------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 40724 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.04 MBytes  17.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 10.0000-11.2318 sec   128 KBytes   851 Kbits/sec
[  1] 0.0000-11.2318 sec  23.9 MBytes  17.8 Mbits/sec
