------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 59562 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 3.0000-4.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 5.0000-6.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 6.0000-7.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 8.0000-9.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 9.0000-10.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 10.0000-10.4488 sec   128 KBytes  2.34 Mbits/sec
[  1] 0.0000-10.4488 sec  85.8 MBytes  68.8 Mbits/sec
