------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 59046 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 1.0000-2.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 2.0000-3.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 4.0000-5.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 5.0000-6.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 6.0000-7.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 8.0000-9.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 10.0000-11.1133 sec   128 KBytes   942 Kbits/sec
[  1] 0.0000-11.1133 sec  43.0 MBytes  32.4 Mbits/sec
