------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 35246
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 42016
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 3.0000-4.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  2] 3.0000-4.0000 sec   757 KBytes  6.20 Mbits/sec
[  2] 4.0000-5.0000 sec   602 KBytes  4.93 Mbits/sec
[  1] 4.0000-5.0000 sec   897 KBytes  7.34 Mbits/sec
[  1] 5.0000-6.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 5.0000-6.0000 sec   764 KBytes  6.26 Mbits/sec
[  2] 6.0000-7.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 6.0000-7.0000 sec   670 KBytes  5.49 Mbits/sec
[  2] 7.0000-8.0000 sec   980 KBytes  8.03 Mbits/sec
[  1] 7.0000-8.0000 sec   788 KBytes  6.45 Mbits/sec
[  1] 8.0000-9.0000 sec   922 KBytes  7.55 Mbits/sec
[  2] 8.0000-9.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  2] 9.0000-10.0000 sec  1.08 MBytes  9.02 Mbits/sec
[  1] 9.0000-10.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 10.0000-10.7260 sec  1.87 MBytes  21.7 Mbits/sec
[  1] 0.0000-10.7260 sec  12.5 MBytes  9.77 Mbits/sec
[  2] 10.0000-10.8329 sec  2.14 MBytes  21.6 Mbits/sec
[  2] 0.0000-10.8329 sec  13.8 MBytes  10.7 Mbits/sec
