------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 59806
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 45054
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 0.0000-1.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 1.0000-2.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  1] 2.0000-3.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  1.16 MBytes  9.75 Mbits/sec
[  1] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 8.0000-9.0000 sec  2.58 MBytes  21.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 9.0000-10.0000 sec  5.10 MBytes  42.8 Mbits/sec
[  1] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 0.0000-10.0113 sec  70.1 MBytes  58.8 Mbits/sec
[  2] 10.0000-10.6652 sec  3.46 MBytes  43.6 Mbits/sec
[  2] 0.0000-10.6652 sec  23.9 MBytes  18.8 Mbits/sec
