------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 33928
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 50470
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  1] 0.0000-1.0000 sec   863 KBytes  7.07 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 1.0000-2.0000 sec   532 KBytes  4.36 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 2.0000-3.0000 sec   484 KBytes  3.96 Mbits/sec
[  1] 3.0000-4.0000 sec   393 KBytes  3.22 Mbits/sec
[  2] 3.0000-4.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 4.0000-5.0000 sec   448 KBytes  3.67 Mbits/sec
[  1] 5.0000-6.0000 sec   584 KBytes  4.78 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 6.0000-7.0000 sec   844 KBytes  6.92 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 7.0000-8.0000 sec   993 KBytes  8.13 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 8.0000-9.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 9.0000-10.0000 sec   998 KBytes  8.18 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 10.0000-10.6332 sec  7.20 MBytes  95.4 Mbits/sec
[  2] 0.0000-10.6332 sec   120 MBytes  94.8 Mbits/sec
[  1] 10.0000-10.9205 sec   783 KBytes  6.97 Mbits/sec
[  1] 0.0000-10.9205 sec  7.55 MBytes  5.80 Mbits/sec
