------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.4.2 port 47848
[  2] local 192.168.10.2 port 5001 connected with 192.168.6.2 port 43426
[  3] local 192.168.10.2 port 5001 connected with 192.168.9.2 port 40160
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 0.0000-1.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  3] 0.0000-1.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 2.0000-3.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 3.0000-4.0000 sec  6.98 MBytes  58.5 Mbits/sec
[  3] 3.0000-4.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 3.0000-4.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 4.0000-5.0000 sec  6.43 MBytes  54.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  3] 4.0000-5.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  2] 5.0000-6.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 5.0000-6.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  2] 6.0000-7.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  3] 6.0000-7.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  2] 7.0000-8.0000 sec  2.89 MBytes  24.3 Mbits/sec
[  3] 7.0000-8.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.67 MBytes  39.1 Mbits/sec
[  2] 8.0000-9.0000 sec  3.68 MBytes  30.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  2] 9.0000-10.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  3] 9.0000-10.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  2] 10.0000-10.4722 sec  2.20 MBytes  39.0 Mbits/sec
[  2] 0.0000-10.4722 sec  26.9 MBytes  21.5 Mbits/sec
[  1] 10.0000-11.0000 sec  4.61 MBytes  38.6 Mbits/sec
[  3] 10.0000-11.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  3] 0.0000-11.2119 sec  26.4 MBytes  19.8 Mbits/sec
[  1] 11.0000-11.8726 sec  4.10 MBytes  39.4 Mbits/sec
[  1] 0.0000-11.8726 sec  66.5 MBytes  47.0 Mbits/sec
