------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 49164 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.14 MBytes  9.56 Mbits/sec
[  1] 6.0000-7.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  1] 10.0000-11.0570 sec   128 KBytes   992 Kbits/sec
[  1] 0.0000-11.0570 sec  23.5 MBytes  17.9 Mbits/sec
