------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 38848 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 3.0000-4.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 4.0000-5.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 10.0000-11.9464 sec   121 KBytes   508 Kbits/sec
[  1] 0.0000-11.9464 sec  33.0 MBytes  23.2 Mbits/sec
