------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 57244
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 55578
[  3] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 35624
[  4] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 43110
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  2] 0.0000-1.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 0.0000-1.0000 sec  7.74 MBytes  64.9 Mbits/sec
[  4] 0.0000-1.0000 sec   334 KBytes  2.73 Mbits/sec
[  1] 1.0000-2.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 1.0000-2.0000 sec  7.91 MBytes  66.3 Mbits/sec
[  4] 1.0000-2.0000 sec   290 KBytes  2.37 Mbits/sec
[  1] 2.0000-3.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 2.0000-3.0000 sec   214 KBytes  1.75 Mbits/sec
[  3] 2.0000-3.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 3.0000-4.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  4] 3.0000-4.0000 sec   238 KBytes  1.95 Mbits/sec
[  1] 4.0000-5.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  4] 4.0000-5.0000 sec   228 KBytes  1.87 Mbits/sec
[  3] 4.0000-5.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  1] 5.0000-6.0000 sec  6.67 MBytes  55.9 Mbits/sec
[  2] 5.0000-6.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  3] 5.0000-6.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  4] 5.0000-6.0000 sec   272 KBytes  2.22 Mbits/sec
[  1] 6.0000-7.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  2] 6.0000-7.0000 sec  9.20 MBytes  77.2 Mbits/sec
[  3] 6.0000-7.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  4] 6.0000-7.0000 sec   362 KBytes  2.97 Mbits/sec
[  2] 7.0000-8.0000 sec  9.35 MBytes  78.4 Mbits/sec
[  3] 7.0000-8.0000 sec  2.06 MBytes  17.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  4] 7.0000-8.0000 sec   503 KBytes  4.12 Mbits/sec
[  1] 8.0000-9.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  2] 8.0000-9.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  4] 8.0000-9.0000 sec   691 KBytes  5.66 Mbits/sec
[  1] 9.0000-10.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  2] 9.0000-10.0000 sec  9.51 MBytes  79.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  4] 9.0000-10.0000 sec   916 KBytes  7.51 Mbits/sec
[  4] 10.0000-11.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  1] 10.0000-11.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  2] 10.0000-11.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  3] 10.0000-11.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  4] 0.0000-11.1484 sec  5.95 MBytes  4.48 Mbits/sec
[  2] 0.0000-11.2100 sec   114 MBytes  85.3 Mbits/sec
[  3] 11.0000-11.4650 sec  3.33 MBytes  60.1 Mbits/sec
[  3] 0.0000-11.4650 sec  51.2 MBytes  37.4 Mbits/sec
[  1] 11.0000-11.9323 sec  6.54 MBytes  58.8 Mbits/sec
[  1] 0.0000-11.9323 sec  67.6 MBytes  47.6 Mbits/sec
