------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 41462 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   332 KBytes  2.72 Mbits/sec
[  1] 3.0000-4.0000 sec   317 KBytes  2.59 Mbits/sec
[  1] 4.0000-5.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 6.0000-7.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 8.0000-9.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 9.0000-10.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 10.0000-11.2459 sec   126 KBytes   827 Kbits/sec
[  1] 0.0000-11.2459 sec  6.55 MBytes  4.88 Mbits/sec
