------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 43110 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   433 KBytes  3.55 Mbits/sec
[  1] 1.0000-2.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 2.0000-3.0000 sec   383 KBytes  3.14 Mbits/sec
[  1] 3.0000-4.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 4.0000-5.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 5.0000-6.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 7.0000-8.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 9.0000-10.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 10.0000-11.3646 sec  60.0 KBytes   360 Kbits/sec
[  1] 0.0000-11.3646 sec  5.95 MBytes  4.39 Mbits/sec
