------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 41550 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 6.0000-7.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 10.0000-11.5683 sec   122 KBytes   638 Kbits/sec
[  1] 0.0000-11.5683 sec  13.2 MBytes  9.57 Mbits/sec
