------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 54070
[  2] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 52454
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  2] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1012 KBytes  8.29 Mbits/sec
[  2] 1.0000-2.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  2] 2.0000-3.0000 sec  6.93 MBytes  58.2 Mbits/sec
[  1] 2.0000-3.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 3.0000-4.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 3.0000-4.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  1] 4.0000-5.0000 sec   645 KBytes  5.28 Mbits/sec
[  2] 4.0000-5.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  2] 5.0000-6.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 5.0000-6.0000 sec   675 KBytes  5.53 Mbits/sec
[  1] 6.0000-7.0000 sec   549 KBytes  4.49 Mbits/sec
[  2] 6.0000-7.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  2] 7.0000-8.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  1] 7.0000-8.0000 sec   475 KBytes  3.89 Mbits/sec
[  1] 8.0000-9.0000 sec   393 KBytes  3.22 Mbits/sec
[  2] 8.0000-9.0000 sec  4.38 MBytes  36.8 Mbits/sec
[  2] 9.0000-10.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  1] 9.0000-10.0000 sec   407 KBytes  3.34 Mbits/sec
[  2] 10.0000-11.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  2] 0.0000-11.0123 sec  59.4 MBytes  45.2 Mbits/sec
[  1] 10.0000-11.0000 sec   397 KBytes  3.26 Mbits/sec
[  1] 11.0000-11.4377 sec   185 KBytes  3.47 Mbits/sec
[  1] 0.0000-11.4377 sec  8.20 MBytes  6.02 Mbits/sec
