------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 37082
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 41462
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 33016
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.08 MBytes  9.03 Mbits/sec
[  1] 0.0000-1.0000 sec   475 KBytes  3.89 Mbits/sec
[  3] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec   515 KBytes  4.22 Mbits/sec
[  2] 1.0000-2.0000 sec   431 KBytes  3.53 Mbits/sec
[  3] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 2.0000-3.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 2.0000-3.0000 sec   645 KBytes  5.28 Mbits/sec
[  3] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec   605 KBytes  4.96 Mbits/sec
[  2] 3.0000-4.0000 sec   339 KBytes  2.78 Mbits/sec
[  3] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec   846 KBytes  6.93 Mbits/sec
[  2] 4.0000-5.0000 sec   315 KBytes  2.58 Mbits/sec
[  3] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 5.0000-6.0000 sec   402 KBytes  3.29 Mbits/sec
[  3] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 6.0000-7.0000 sec   576 KBytes  4.71 Mbits/sec
[  1] 7.0000-8.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 7.0000-8.0000 sec   641 KBytes  5.25 Mbits/sec
[  1] 8.0000-9.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 8.0000-9.0000 sec   792 KBytes  6.49 Mbits/sec
[  3] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 0.0000-10.0098 sec  63.9 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec   864 KBytes  7.08 Mbits/sec
[  1] 9.0000-10.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 10.0000-10.6325 sec   912 KBytes  11.8 Mbits/sec
[  1] 0.0000-10.6325 sec  10.6 MBytes  8.38 Mbits/sec
[  2] 10.0000-11.0000 sec   882 KBytes  7.23 Mbits/sec
[  2] 0.0000-11.0331 sec  6.55 MBytes  4.98 Mbits/sec
