------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 43668
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 39378
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 1.0000-2.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  2] 1.0000-2.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 2.0000-3.0000 sec  4.94 MBytes  41.4 Mbits/sec
[  2] 2.0000-3.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 3.0000-4.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  2] 3.0000-4.0000 sec   407 KBytes  3.34 Mbits/sec
[  2] 4.0000-5.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  1] 4.0000-5.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  1] 5.0000-6.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 6.0000-7.0000 sec  5.38 MBytes  45.2 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 7.0000-8.0000 sec  5.20 MBytes  43.6 Mbits/sec
[  1] 8.0000-9.0000 sec  5.08 MBytes  42.7 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 0.0000-10.1158 sec  63.3 MBytes  52.5 Mbits/sec
[  1] 10.0000-10.6315 sec  2.97 MBytes  39.4 Mbits/sec
[  1] 0.0000-10.6315 sec  53.5 MBytes  42.2 Mbits/sec
