------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 38362
[  2] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 33650
[  3] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 42952
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  2] 0.0000-1.0000 sec  3.01 MBytes  25.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1011 KBytes  8.28 Mbits/sec
[  1] 1.0000-2.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  3] 1.0000-2.0000 sec   573 KBytes  4.69 Mbits/sec
[  2] 1.0000-2.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 2.0000-3.0000 sec   477 KBytes  3.90 Mbits/sec
[  2] 2.0000-3.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  1] 3.0000-4.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  2] 3.0000-4.0000 sec  4.57 MBytes  38.4 Mbits/sec
[  3] 3.0000-4.0000 sec   503 KBytes  4.12 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  2] 4.0000-5.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  3] 4.0000-5.0000 sec   786 KBytes  6.44 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 5.0000-6.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 6.0000-7.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 7.0000-8.0000 sec   908 KBytes  7.44 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 8.0000-9.0000 sec   810 KBytes  6.64 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  3] 9.0000-10.0000 sec   769 KBytes  6.30 Mbits/sec
[  1] 0.0000-10.0676 sec   111 MBytes  92.8 Mbits/sec
[  2] 10.0000-11.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  3] 10.0000-11.0000 sec   822 KBytes  6.73 Mbits/sec
[  2] 0.0000-11.1592 sec  85.3 MBytes  64.1 Mbits/sec
[  3] 0.0000-11.1826 sec  9.31 MBytes  6.98 Mbits/sec
