------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 60876
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 32984
[  3] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 39002
[  4] local 192.168.9.2 port 5001 connected with 192.168.10.2 port 49164
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  3] 0.0000-1.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  4] 0.0000-1.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  4] 1.0000-2.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 2.0000-3.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  4] 2.0000-3.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.59 MBytes  21.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  4] 3.0000-4.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  4] 4.0000-5.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  2] 4.0000-5.0000 sec  1.16 MBytes  9.71 Mbits/sec
[  3] 4.0000-5.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  1] 5.0000-6.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1000 KBytes  8.19 Mbits/sec
[  2] 5.0000-6.0000 sec   691 KBytes  5.66 Mbits/sec
[  4] 5.0000-6.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  1] 6.0000-7.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  4] 6.0000-7.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 6.0000-7.0000 sec   894 KBytes  7.32 Mbits/sec
[  3] 6.0000-7.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  4] 7.0000-8.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.75 MBytes  14.6 Mbits/sec
[  1] 8.0000-9.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  3] 8.0000-9.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  4] 8.0000-9.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 9.0000-10.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  4] 9.0000-10.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  3] 10.0000-10.5140 sec  3.00 MBytes  49.0 Mbits/sec
[  3] 0.0000-10.5140 sec  24.8 MBytes  19.8 Mbits/sec
[  1] 10.0000-10.6032 sec  3.32 MBytes  46.1 Mbits/sec
[  1] 0.0000-10.6032 sec  45.3 MBytes  35.8 Mbits/sec
[  4] 10.0000-10.9202 sec  3.19 MBytes  29.1 Mbits/sec
[  4] 0.0000-10.9202 sec  23.5 MBytes  18.1 Mbits/sec
[  2] 10.0000-10.9611 sec  2.24 MBytes  19.5 Mbits/sec
[  2] 0.0000-10.9611 sec  15.1 MBytes  11.5 Mbits/sec
