------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 49790
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 39124
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 43032
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.87 MBytes  40.8 Mbits/sec
[  2] 0.0000-1.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  3] 0.0000-1.0000 sec   286 KBytes  2.34 Mbits/sec
[  1] 1.0000-2.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  3] 1.0000-2.0000 sec   256 KBytes  2.10 Mbits/sec
[  2] 1.0000-2.0000 sec   751 KBytes  6.15 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  2] 2.0000-3.0000 sec   622 KBytes  5.10 Mbits/sec
[  3] 2.0000-3.0000 sec   208 KBytes  1.70 Mbits/sec
[  1] 3.0000-4.0000 sec  2.55 MBytes  21.3 Mbits/sec
[  2] 3.0000-4.0000 sec   624 KBytes  5.11 Mbits/sec
[  3] 3.0000-4.0000 sec   260 KBytes  2.13 Mbits/sec
[  1] 4.0000-5.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  2] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  3] 4.0000-5.0000 sec   212 KBytes  1.74 Mbits/sec
[  1] 5.0000-6.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 5.0000-6.0000 sec   498 KBytes  4.08 Mbits/sec
[  3] 5.0000-6.0000 sec   168 KBytes  1.38 Mbits/sec
[  1] 6.0000-7.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  2] 6.0000-7.0000 sec   406 KBytes  3.32 Mbits/sec
[  3] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 7.0000-8.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  3] 7.0000-8.0000 sec   402 KBytes  3.29 Mbits/sec
[  2] 7.0000-8.0000 sec   604 KBytes  4.95 Mbits/sec
[  1] 8.0000-9.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  2] 8.0000-9.0000 sec   587 KBytes  4.81 Mbits/sec
[  3] 8.0000-9.0000 sec   462 KBytes  3.79 Mbits/sec
[  1] 9.0000-10.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  3] 9.0000-10.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 9.0000-10.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 10.0000-10.6184 sec  3.34 MBytes  45.3 Mbits/sec
[  1] 0.0000-10.6184 sec  33.1 MBytes  26.1 Mbits/sec
[  2] 10.0000-11.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  3] 10.0000-11.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  3] 0.0000-11.1487 sec  5.47 MBytes  4.12 Mbits/sec
[  2] 11.0000-11.2531 sec   646 KBytes  20.9 Mbits/sec
[  2] 0.0000-11.2531 sec  9.41 MBytes  7.02 Mbits/sec
