------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 45982
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 54764
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 0.0000-1.0000 sec   420 KBytes  3.44 Mbits/sec
[  2] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec   189 KBytes  1.55 Mbits/sec
[  2] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 2.0000-3.0000 sec   199 KBytes  1.63 Mbits/sec
[  2] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 3.0000-4.0000 sec   178 KBytes  1.46 Mbits/sec
[  2] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec   182 KBytes  1.49 Mbits/sec
[  2] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 5.0000-6.0000 sec   182 KBytes  1.49 Mbits/sec
[  1] 6.0000-7.0000 sec   219 KBytes  1.80 Mbits/sec
[  2] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 7.0000-8.0000 sec   339 KBytes  2.78 Mbits/sec
[  2] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 8.0000-9.0000 sec   168 KBytes  1.38 Mbits/sec
[  2] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 9.0000-10.0000 sec   574 KBytes  4.70 Mbits/sec
[  2] 0.0000-10.0110 sec  92.6 MBytes  77.6 Mbits/sec
[  1] 10.0000-11.0000 sec   561 KBytes  4.60 Mbits/sec
[  1] 11.0000-11.4869 sec   909 KBytes  15.3 Mbits/sec
[  1] 0.0000-11.4869 sec  4.03 MBytes  2.94 Mbits/sec
