------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 39124 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   654 KBytes  5.36 Mbits/sec
[  1] 3.0000-4.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 7.0000-8.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 8.0000-9.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 10.0000-11.3635 sec  59.2 KBytes   356 Kbits/sec
[  1] 0.0000-11.3635 sec  9.41 MBytes  6.95 Mbits/sec
