------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 49170
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 50642
[  3] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 42286
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 0.0000-1.0000 sec  5.87 MBytes  49.3 Mbits/sec
[  2] 0.0000-1.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 1.0000-2.0000 sec  6.47 MBytes  54.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  3] 2.0000-3.0000 sec   940 KBytes  7.70 Mbits/sec
[  1] 2.0000-3.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  2] 2.0000-3.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 3.0000-4.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  3] 3.0000-4.0000 sec   928 KBytes  7.60 Mbits/sec
[  3] 4.0000-5.0000 sec   802 KBytes  6.57 Mbits/sec
[  1] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 5.0000-6.0000 sec   738 KBytes  6.05 Mbits/sec
[  1] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 5.0000-6.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 6.0000-7.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  3] 6.0000-7.0000 sec   673 KBytes  5.51 Mbits/sec
[  1] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  3] 7.0000-8.0000 sec   813 KBytes  6.66 Mbits/sec
[  1] 8.0000-9.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  3] 8.0000-9.0000 sec   304 KBytes  2.49 Mbits/sec
[  2] 8.0000-9.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  1] 0.0000-10.0111 sec  63.9 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  2] 0.0000-10.0089 sec  76.4 MBytes  64.0 Mbits/sec
[  3] 10.0000-11.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  3] 11.0000-11.4691 sec  1.41 MBytes  25.3 Mbits/sec
[  3] 0.0000-11.4691 sec  11.2 MBytes  8.22 Mbits/sec
