------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 34192
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 38216
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 48266
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  1] 0.0000-1.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  2] 0.0000-1.0000 sec  9.48 MBytes  79.6 Mbits/sec
[  3] 1.0000-2.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.49 MBytes  37.7 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  83.8 Mbits/sec
[  3] 2.0000-3.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  1] 2.0000-3.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  2] 2.0000-3.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  1] 3.0000-4.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  2] 3.0000-4.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  3] 3.0000-4.0000 sec  6.30 MBytes  52.8 Mbits/sec
[  3] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 4.0000-5.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  3] 5.0000-6.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 5.0000-6.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  3] 6.0000-7.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  1] 6.0000-7.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  2] 7.0000-8.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  3] 7.0000-8.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  3] 8.0000-9.0000 sec  6.62 MBytes  55.5 Mbits/sec
[  1] 8.0000-9.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  2] 8.0000-9.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  3] 9.0000-10.0000 sec  6.11 MBytes  51.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 9.0000-10.0000 sec  13.7 MBytes   115 Mbits/sec
[  3] 10.0000-10.2796 sec  1.96 MBytes  58.9 Mbits/sec
[  3] 0.0000-10.2796 sec  66.4 MBytes  54.2 Mbits/sec
[  1] 10.0000-10.6458 sec  3.34 MBytes  43.4 Mbits/sec
[  1] 0.0000-10.6458 sec  41.7 MBytes  32.8 Mbits/sec
[  2] 10.0000-11.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  2] 11.0000-11.3396 sec  3.14 MBytes  77.5 Mbits/sec
[  2] 0.0000-11.3396 sec   115 MBytes  84.9 Mbits/sec
