------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 35554 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 4.0000-5.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 8.0000-9.0000 sec  9.70 MBytes  81.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  1] 10.0000-12.0781 sec  87.6 KBytes   345 Kbits/sec
[  1] 0.0000-12.0781 sec  75.2 MBytes  52.2 Mbits/sec
