------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 46880 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 4.0000-5.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 6.0000-7.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  1] 9.0000-10.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 10.0000-11.3470 sec  57.8 KBytes   351 Kbits/sec
[  1] 0.0000-11.3470 sec  25.2 MBytes  18.6 Mbits/sec
