------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 52938 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.74 MBytes  22.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.74 MBytes  22.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.99 MBytes  25.0 Mbits/sec
[  1] 10.0000-12.0957 sec   116 KBytes   454 Kbits/sec
[  1] 0.0000-12.0957 sec  28.0 MBytes  19.4 Mbits/sec
