------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 54632
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 46062
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 54518
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 1.0000-2.0000 sec   898 KBytes  7.36 Mbits/sec
[  1] 2.0000-3.0000 sec   792 KBytes  6.49 Mbits/sec
[  3] 2.0000-3.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 2.0000-3.0000 sec   980 KBytes  8.03 Mbits/sec
[  3] 3.0000-4.0000 sec   916 KBytes  7.51 Mbits/sec
[  1] 3.0000-4.0000 sec   758 KBytes  6.21 Mbits/sec
[  2] 3.0000-4.0000 sec  1.03 MBytes  8.62 Mbits/sec
[  1] 4.0000-5.0000 sec   700 KBytes  5.73 Mbits/sec
[  3] 4.0000-5.0000 sec   865 KBytes  7.09 Mbits/sec
[  2] 4.0000-5.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 5.0000-6.0000 sec   689 KBytes  5.64 Mbits/sec
[  2] 5.0000-6.0000 sec   727 KBytes  5.95 Mbits/sec
[  3] 5.0000-6.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 6.0000-7.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  1] 6.0000-7.0000 sec   619 KBytes  5.07 Mbits/sec
[  3] 6.0000-7.0000 sec   723 KBytes  5.92 Mbits/sec
[  2] 7.0000-8.0000 sec   898 KBytes  7.36 Mbits/sec
[  1] 7.0000-8.0000 sec   682 KBytes  5.58 Mbits/sec
[  3] 7.0000-8.0000 sec   505 KBytes  4.14 Mbits/sec
[  1] 8.0000-9.0000 sec   503 KBytes  4.12 Mbits/sec
[  2] 8.0000-9.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  3] 8.0000-9.0000 sec   921 KBytes  7.54 Mbits/sec
[  3] 9.0000-10.0000 sec   519 KBytes  4.25 Mbits/sec
[  1] 9.0000-10.0000 sec   979 KBytes  8.02 Mbits/sec
[  2] 9.0000-10.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 10.0000-10.5125 sec  1.56 MBytes  25.5 Mbits/sec
[  1] 0.0000-10.5125 sec  9.40 MBytes  7.50 Mbits/sec
[  2] 10.0000-10.7614 sec  1.09 MBytes  12.0 Mbits/sec
[  2] 0.0000-10.7614 sec  11.4 MBytes  8.86 Mbits/sec
[  3] 10.0000-11.0000 sec   772 KBytes  6.32 Mbits/sec
[  3] 11.0000-12.0000 sec   918 KBytes  7.52 Mbits/sec
[  3] 0.0000-12.1306 sec  14.0 MBytes  9.67 Mbits/sec
