------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 56486
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 45722
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 56136
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  2] 0.0000-1.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  3] 0.0000-1.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 1.0000-2.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 2.0000-3.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  2] 3.0000-4.0000 sec  9.09 MBytes  76.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 4.0000-5.0000 sec  2.00 MBytes  16.7 Mbits/sec
[  2] 4.0000-5.0000 sec  9.23 MBytes  77.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  1] 5.0000-6.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  2] 5.0000-6.0000 sec  8.05 MBytes  67.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 6.0000-7.0000 sec  9.05 MBytes  76.0 Mbits/sec
[  2] 6.0000-7.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  3] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 7.0000-8.0000 sec  5.74 MBytes  48.1 Mbits/sec
[  3] 7.0000-8.0000 sec   807 KBytes  6.61 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 8.0000-9.0000 sec  8.22 MBytes  68.9 Mbits/sec
[  3] 8.0000-9.0000 sec  1.07 MBytes  8.99 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  2] 9.0000-10.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  1] 0.0000-10.1129 sec  57.4 MBytes  47.6 Mbits/sec
[  3] 10.0000-11.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 10.0000-11.0000 sec  8.71 MBytes  73.1 Mbits/sec
[  2] 11.0000-11.4555 sec  4.35 MBytes  80.2 Mbits/sec
[  2] 0.0000-11.4555 sec  98.7 MBytes  72.3 Mbits/sec
[  3] 11.0000-11.4726 sec  1.02 MBytes  18.2 Mbits/sec
[  3] 0.0000-11.4726 sec  14.7 MBytes  10.8 Mbits/sec
