------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 42622
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 51080
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  2] 1.0000-2.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  1] 1.0000-2.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.69 MBytes  64.5 Mbits/sec
[  2] 3.0000-4.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  1] 3.0000-4.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 4.0000-5.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 5.0000-6.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 6.0000-7.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 7.0000-8.0000 sec  6.12 MBytes  51.3 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  2] 9.0000-10.0000 sec  6.41 MBytes  53.7 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 10.0000-10.2876 sec  3.24 MBytes  94.5 Mbits/sec
[  1] 0.0000-10.2876 sec  96.8 MBytes  78.9 Mbits/sec
[  2] 10.0000-10.5556 sec  3.34 MBytes  50.4 Mbits/sec
[  2] 0.0000-10.5556 sec  66.9 MBytes  53.1 Mbits/sec
