------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 55796
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 56764
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 50548
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  2] 0.0000-1.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 0.0000-1.0000 sec   515 KBytes  4.22 Mbits/sec
[  3] 1.0000-2.0000 sec  8.61 MBytes  72.3 Mbits/sec
[  1] 1.0000-2.0000 sec   269 KBytes  2.20 Mbits/sec
[  2] 1.0000-2.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  3] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 2.0000-3.0000 sec   199 KBytes  1.63 Mbits/sec
[  2] 2.0000-3.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 3.0000-4.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  1] 3.0000-4.0000 sec   185 KBytes  1.52 Mbits/sec
[  2] 3.0000-4.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 4.0000-5.0000 sec  9.52 MBytes  79.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 4.0000-5.0000 sec   171 KBytes  1.40 Mbits/sec
[  3] 5.0000-6.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  1] 5.0000-6.0000 sec   185 KBytes  1.52 Mbits/sec
[  2] 5.0000-6.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  3] 6.0000-7.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  2] 6.0000-7.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 6.0000-7.0000 sec   239 KBytes  1.96 Mbits/sec
[  1] 7.0000-8.0000 sec   324 KBytes  2.65 Mbits/sec
[  3] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  3] 8.0000-9.0000 sec  9.45 MBytes  79.3 Mbits/sec
[  1] 8.0000-9.0000 sec   363 KBytes  2.98 Mbits/sec
[  2] 8.0000-9.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  3] 9.0000-10.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 9.0000-10.0000 sec   262 KBytes  2.14 Mbits/sec
[  2] 10.0000-11.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  1] 10.0000-11.0000 sec   635 KBytes  5.20 Mbits/sec
[  3] 10.0000-11.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  3] 11.0000-11.3394 sec  4.30 MBytes   106 Mbits/sec
[  3] 0.0000-11.3394 sec   103 MBytes  76.3 Mbits/sec
[  2] 11.0000-11.6431 sec  5.45 MBytes  71.0 Mbits/sec
[  2] 0.0000-11.6431 sec  24.7 MBytes  17.8 Mbits/sec
[  1] 11.0000-11.7255 sec  1.44 MBytes  16.6 Mbits/sec
[  1] 0.0000-11.7255 sec  4.71 MBytes  3.37 Mbits/sec
