------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 39510
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 40284
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  2] 0.0000-1.0000 sec   354 KBytes  2.90 Mbits/sec
[  1] 1.0000-2.0000 sec  3.31 MBytes  27.7 Mbits/sec
[  2] 1.0000-2.0000 sec   218 KBytes  1.78 Mbits/sec
[  1] 2.0000-3.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  2] 2.0000-3.0000 sec   156 KBytes  1.27 Mbits/sec
[  1] 3.0000-4.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  2] 3.0000-4.0000 sec   182 KBytes  1.49 Mbits/sec
[  1] 4.0000-5.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  2] 4.0000-5.0000 sec   143 KBytes  1.17 Mbits/sec
[  1] 5.0000-6.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  2] 5.0000-6.0000 sec   215 KBytes  1.76 Mbits/sec
[  2] 6.0000-7.0000 sec   170 KBytes  1.39 Mbits/sec
[  1] 6.0000-7.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 7.0000-8.0000 sec   433 KBytes  3.54 Mbits/sec
[  1] 8.0000-9.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  2] 8.0000-9.0000 sec   300 KBytes  2.46 Mbits/sec
[  1] 9.0000-10.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  2] 9.0000-10.0000 sec   567 KBytes  4.65 Mbits/sec
[  1] 10.0000-10.4435 sec  1.05 MBytes  19.8 Mbits/sec
[  1] 0.0000-10.4435 sec  34.1 MBytes  27.4 Mbits/sec
[  2] 10.0000-11.0000 sec   328 KBytes  2.69 Mbits/sec
[  2] 11.0000-11.3744 sec   764 KBytes  16.7 Mbits/sec
[  2] 0.0000-11.3744 sec  3.74 MBytes  2.76 Mbits/sec
