------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 54452
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 45062
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 51650
[  4] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 43880
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 0.0000-1.0000 sec  7.18 MBytes  60.3 Mbits/sec
[  3] 0.0000-1.0000 sec  8.10 MBytes  68.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1005 KBytes  8.24 Mbits/sec
[  4] 1.0000-2.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  2] 1.0000-2.0000 sec   590 KBytes  4.83 Mbits/sec
[  3] 1.0000-2.0000 sec  8.85 MBytes  74.2 Mbits/sec
[  4] 2.0000-3.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.07 MBytes  51.0 Mbits/sec
[  3] 2.0000-3.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  2] 2.0000-3.0000 sec   503 KBytes  4.12 Mbits/sec
[  4] 3.0000-4.0000 sec  5.85 MBytes  49.0 Mbits/sec
[  1] 3.0000-4.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  3] 3.0000-4.0000 sec  9.47 MBytes  79.4 Mbits/sec
[  2] 3.0000-4.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 4.0000-5.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  3] 4.0000-5.0000 sec  9.66 MBytes  81.0 Mbits/sec
[  4] 4.0000-5.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  2] 4.0000-5.0000 sec   359 KBytes  2.94 Mbits/sec
[  1] 5.0000-6.0000 sec  3.70 MBytes  31.1 Mbits/sec
[  4] 5.0000-6.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  3] 5.0000-6.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  2] 5.0000-6.0000 sec   331 KBytes  2.71 Mbits/sec
[  4] 6.0000-7.0000 sec  7.89 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec  3.21 MBytes  27.0 Mbits/sec
[  3] 6.0000-7.0000 sec  9.90 MBytes  83.1 Mbits/sec
[  2] 6.0000-7.0000 sec   386 KBytes  3.16 Mbits/sec
[  4] 7.0000-8.0000 sec  8.21 MBytes  68.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  3] 7.0000-8.0000 sec  9.84 MBytes  82.5 Mbits/sec
[  2] 7.0000-8.0000 sec   502 KBytes  4.11 Mbits/sec
[  4] 8.0000-9.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  1] 8.0000-9.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 8.0000-9.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  2] 8.0000-9.0000 sec   672 KBytes  5.50 Mbits/sec
[  1] 9.0000-10.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 9.0000-10.0000 sec   899 KBytes  7.37 Mbits/sec
[  3] 9.0000-10.0000 sec  9.90 MBytes  83.1 Mbits/sec
[  4] 9.0000-10.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  3] 10.0000-10.5489 sec  5.46 MBytes  83.5 Mbits/sec
[  3] 0.0000-10.5489 sec   100 MBytes  79.6 Mbits/sec
[  1] 10.0000-11.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  4] 10.0000-11.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  2] 0.0000-11.1762 sec  6.95 MBytes  5.22 Mbits/sec
[  1] 11.0000-11.3360 sec   834 KBytes  20.3 Mbits/sec
[  1] 0.0000-11.3360 sec  47.0 MBytes  34.7 Mbits/sec
[  4] 11.0000-11.5076 sec  4.76 MBytes  78.7 Mbits/sec
[  4] 0.0000-11.5076 sec  79.0 MBytes  57.6 Mbits/sec
