------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 35828
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 42968
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 2.0000-3.0000 sec  6.66 MBytes  55.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  1] 3.0000-4.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  1] 4.0000-5.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 4.0000-5.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  2] 5.0000-6.0000 sec  6.23 MBytes  52.2 Mbits/sec
[  2] 6.0000-7.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  2] 7.0000-8.0000 sec  5.57 MBytes  46.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 8.0000-9.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  2] 9.0000-10.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 10.0000-10.5184 sec   974 KBytes  15.4 Mbits/sec
[  1] 0.0000-10.5184 sec  38.9 MBytes  31.0 Mbits/sec
[  2] 10.0000-10.9268 sec  5.82 MBytes  52.7 Mbits/sec
[  2] 0.0000-10.9268 sec  67.6 MBytes  51.9 Mbits/sec
