------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 58158
[  2] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 44274
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 50046
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 0.0000-1.0000 sec  4.98 MBytes  41.8 Mbits/sec
[  2] 0.0000-1.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  1] 1.0000-2.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  2] 1.0000-2.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  2] 2.0000-3.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  3] 2.0000-3.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  1] 3.0000-4.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  2] 3.0000-4.0000 sec  8.96 MBytes  75.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  3] 4.0000-5.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 4.0000-5.0000 sec  8.97 MBytes  75.2 Mbits/sec
[  2] 4.0000-5.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  1] 5.0000-6.0000 sec  7.79 MBytes  65.3 Mbits/sec
[  2] 5.0000-6.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 6.0000-7.0000 sec  8.23 MBytes  69.0 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 6.0000-7.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  1] 7.0000-8.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  2] 7.0000-8.0000 sec  8.24 MBytes  69.1 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  2] 8.0000-9.0000 sec  8.16 MBytes  68.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  2] 9.0000-10.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 0.0000-10.1319 sec  82.6 MBytes  68.4 Mbits/sec
[  1] 10.0000-10.6772 sec  3.28 MBytes  40.6 Mbits/sec
[  1] 0.0000-10.6772 sec  75.1 MBytes  59.0 Mbits/sec
[  3] 10.0000-11.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 11.0000-11.2605 sec  2.97 MBytes  95.7 Mbits/sec
[  3] 0.0000-11.2605 sec  78.6 MBytes  58.6 Mbits/sec
