------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 41154
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 54028
[  3] local 192.168.7.2 port 5001 connected with 192.168.10.2 port 59702
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  3] 0.0000-1.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  1] 1.0000-2.0000 sec  9.43 MBytes  79.1 Mbits/sec
[  2] 1.0000-2.0000 sec   773 KBytes  6.34 Mbits/sec
[  3] 1.0000-2.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  1] 2.0000-3.0000 sec  9.45 MBytes  79.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  2] 2.0000-3.0000 sec   751 KBytes  6.15 Mbits/sec
[  1] 3.0000-4.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  2] 3.0000-4.0000 sec   738 KBytes  6.05 Mbits/sec
[  3] 3.0000-4.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  1] 4.0000-5.0000 sec  11.5 MBytes  96.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 4.0000-5.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  2] 5.0000-6.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 5.0000-6.0000 sec  5.85 MBytes  49.1 Mbits/sec
[  1] 6.0000-7.0000 sec  7.17 MBytes  60.2 Mbits/sec
[  2] 6.0000-7.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 7.0000-8.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 8.0000-9.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  3] 0.0000-10.1602 sec  69.3 MBytes  57.2 Mbits/sec
[  2] 10.0000-10.8232 sec   829 KBytes  8.25 Mbits/sec
[  2] 0.0000-10.8232 sec  18.1 MBytes  14.0 Mbits/sec
[  1] 10.0000-11.0000 sec  3.94 MBytes  33.1 Mbits/sec
[  1] 11.0000-12.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  1] 0.0000-12.1883 sec  89.0 MBytes  61.3 Mbits/sec
