------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 39594 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 8.0000-9.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  1] 9.0000-10.0000 sec  3.55 MBytes  29.7 Mbits/sec
[  1] 10.0000-12.0205 sec  51.1 KBytes   207 Kbits/sec
[  1] 0.0000-12.0205 sec  44.5 MBytes  31.1 Mbits/sec
