------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 39214
[  2] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 54022
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  1] 0.0000-1.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  1] 1.0000-2.0000 sec  3.01 MBytes  25.2 Mbits/sec
[  2] 1.0000-2.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  1] 2.0000-3.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  2] 2.0000-3.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 3.0000-4.0000 sec  4.61 MBytes  38.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  2] 4.0000-5.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.56 MBytes  63.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  1] 6.0000-7.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 6.0000-7.0000 sec  6.99 MBytes  58.6 Mbits/sec
[  2] 7.0000-8.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.25 MBytes  27.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  2] 8.0000-9.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.16 MBytes  51.7 Mbits/sec
[  1] 10.0000-10.5780 sec  2.43 MBytes  35.2 Mbits/sec
[  1] 0.0000-10.5780 sec  31.3 MBytes  24.8 Mbits/sec
[  2] 10.0000-11.0000 sec  4.62 MBytes  38.7 Mbits/sec
[  2] 0.0000-11.1157 sec  59.8 MBytes  45.2 Mbits/sec
