------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 55448 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 2.0000-3.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 7.0000-8.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 10.0000-10.3895 sec   128 KBytes  2.69 Mbits/sec
[  1] 0.0000-10.3895 sec  76.3 MBytes  61.6 Mbits/sec
