------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 54896
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 47692
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-1.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 1.0000-2.0000 sec   902 KBytes  7.39 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 2.0000-3.0000 sec   672 KBytes  5.50 Mbits/sec
[  1] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 3.0000-4.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 4.0000-5.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 5.0000-6.0000 sec   532 KBytes  4.36 Mbits/sec
[  1] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 6.0000-7.0000 sec   646 KBytes  5.29 Mbits/sec
[  1] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 7.0000-8.0000 sec   814 KBytes  6.67 Mbits/sec
[  1] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 8.0000-9.0000 sec   956 KBytes  7.83 Mbits/sec
[  1] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 0.0000-10.0089 sec  75.1 MBytes  63.0 Mbits/sec
[  2] 10.0000-10.8437 sec  2.54 MBytes  25.2 Mbits/sec
[  2] 0.0000-10.8437 sec  10.8 MBytes  8.38 Mbits/sec
