------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 37670 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 9.0000-10.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 10.0000-11.0413 sec  55.6 KBytes   437 Kbits/sec
[  1] 0.0000-11.0413 sec  52.8 MBytes  40.1 Mbits/sec
