------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 36480
[  2] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 44656
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 36128
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  3] 0.0000-1.0000 sec  4.24 MBytes  35.5 Mbits/sec
[  2] 0.0000-1.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  3] 1.0000-2.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  3] 2.0000-3.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  2] 2.0000-3.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  3] 3.0000-4.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 4.0000-5.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.82 MBytes  15.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  3] 5.0000-6.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  2] 5.0000-6.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.16 MBytes  9.71 Mbits/sec
[  3] 6.0000-7.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  3] 7.0000-8.0000 sec  8.86 MBytes  74.3 Mbits/sec
[  2] 7.0000-8.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  3] 8.0000-9.0000 sec  8.83 MBytes  74.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  3] 9.0000-10.0000 sec  8.91 MBytes  74.8 Mbits/sec
[  2] 9.0000-10.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  3] 10.0000-11.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  1] 10.0000-11.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 10.0000-11.0000 sec   445 KBytes  3.65 Mbits/sec
[  3] 11.0000-11.5457 sec  4.57 MBytes  70.3 Mbits/sec
[  3] 0.0000-11.5457 sec  89.8 MBytes  65.3 Mbits/sec
[  1] 11.0000-11.7449 sec  1.86 MBytes  20.9 Mbits/sec
[  1] 0.0000-11.7449 sec  22.1 MBytes  15.8 Mbits/sec
[  2] 11.0000-11.8808 sec  4.24 MBytes  40.4 Mbits/sec
[  2] 0.0000-11.8808 sec  23.3 MBytes  16.4 Mbits/sec
