------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 52318
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 51298
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 35582
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.01 MBytes  25.2 Mbits/sec
[  2] 0.0000-1.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 0.0000-1.0000 sec  6.36 MBytes  53.4 Mbits/sec
[  3] 1.0000-2.0000 sec  6.10 MBytes  51.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 2.0000-3.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 3.0000-4.0000 sec  3.32 MBytes  27.9 Mbits/sec
[  1] 4.0000-5.0000 sec   816 KBytes  6.68 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 4.0000-5.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  3] 5.0000-6.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  1] 5.0000-6.0000 sec   830 KBytes  6.80 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 6.0000-7.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 6.0000-7.0000 sec   830 KBytes  6.80 Mbits/sec
[  2] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 7.0000-8.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  1] 7.0000-8.0000 sec   810 KBytes  6.64 Mbits/sec
[  3] 8.0000-9.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 8.0000-9.0000 sec   983 KBytes  8.05 Mbits/sec
[  3] 9.0000-10.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  2] 9.0000-10.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 0.0000-10.0112 sec   111 MBytes  93.3 Mbits/sec
[  1] 10.0000-11.0000 sec  1.13 MBytes  9.46 Mbits/sec
[  3] 10.0000-11.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 0.0000-11.1343 sec  14.4 MBytes  10.8 Mbits/sec
[  3] 11.0000-11.7515 sec  4.42 MBytes  49.3 Mbits/sec
[  3] 0.0000-11.7515 sec  37.0 MBytes  26.4 Mbits/sec
