------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 56810 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 4.0000-5.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 5.0000-6.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 7.0000-8.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  84.5 Mbits/sec
[  1] 9.0000-10.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  1] 10.0000-11.3233 sec  98.6 KBytes   611 Kbits/sec
[  1] 0.0000-11.3233 sec  95.6 MBytes  70.8 Mbits/sec
