------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 35582 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 2.0000-3.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 10.0000-11.7764 sec   123 KBytes   567 Kbits/sec
[  1] 0.0000-11.7764 sec  37.0 MBytes  26.3 Mbits/sec
