------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 41868
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 39830
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 51376
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  2] 0.0000-1.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  3] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec   996 KBytes  8.16 Mbits/sec
[  1] 2.0000-3.0000 sec   822 KBytes  6.73 Mbits/sec
[  3] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 3.0000-4.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 3.0000-4.0000 sec   689 KBytes  5.64 Mbits/sec
[  3] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 4.0000-5.0000 sec   697 KBytes  5.71 Mbits/sec
[  2] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  3] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec   578 KBytes  4.74 Mbits/sec
[  1] 6.0000-7.0000 sec   570 KBytes  4.67 Mbits/sec
[  3] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 7.0000-8.0000 sec   515 KBytes  4.22 Mbits/sec
[  3] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 8.0000-9.0000 sec   506 KBytes  4.15 Mbits/sec
[  2] 9.0000-10.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  3] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 0.0000-10.0112 sec  76.4 MBytes  64.0 Mbits/sec
[  3] 0.0000-10.0104 sec  67.6 MBytes  56.7 Mbits/sec
[  1] 9.0000-10.0000 sec   479 KBytes  3.93 Mbits/sec
[  1] 10.0000-11.0000 sec   115 KBytes   938 Kbits/sec
[  1] 11.0000-11.8277 sec  2.44 MBytes  24.8 Mbits/sec
[  1] 0.0000-11.8277 sec  9.55 MBytes  6.78 Mbits/sec
