------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 37198
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 46372
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 38630
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 3.0000-4.0000 sec   752 KBytes  6.16 Mbits/sec
[  2] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 4.0000-5.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec   486 KBytes  3.98 Mbits/sec
[  3] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec   451 KBytes  3.70 Mbits/sec
[  3] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 7.0000-8.0000 sec   423 KBytes  3.46 Mbits/sec
[  3] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 8.0000-9.0000 sec   414 KBytes  3.39 Mbits/sec
[  3] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 9.0000-10.0000 sec   471 KBytes  3.86 Mbits/sec
[  2] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 0.0000-10.0094 sec  92.6 MBytes  77.6 Mbits/sec
[  2] 0.0000-10.0103 sec  75.1 MBytes  63.0 Mbits/sec
[  1] 10.0000-11.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 0.0000-11.1940 sec  9.08 MBytes  6.80 Mbits/sec
