------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 44668
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 37788
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 44580
[  4] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 44022
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.80 MBytes  65.5 Mbits/sec
[  2] 0.0000-1.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  4] 0.0000-1.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  1] 1.0000-2.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  3] 1.0000-2.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  4] 1.0000-2.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  2] 2.0000-3.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  1] 2.0000-3.0000 sec  8.89 MBytes  74.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.07 MBytes  8.94 Mbits/sec
[  4] 2.0000-3.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 3.0000-4.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  1] 3.0000-4.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  4] 3.0000-4.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 3.0000-4.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 4.0000-5.0000 sec  9.17 MBytes  76.9 Mbits/sec
[  3] 4.0000-5.0000 sec   853 KBytes  6.99 Mbits/sec
[  4] 4.0000-5.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 5.0000-6.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 5.0000-6.0000 sec   799 KBytes  6.54 Mbits/sec
[  4] 5.0000-6.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 6.0000-7.0000 sec  9.45 MBytes  79.3 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 6.0000-7.0000 sec   700 KBytes  5.73 Mbits/sec
[  4] 6.0000-7.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  1] 7.0000-8.0000 sec  9.33 MBytes  78.3 Mbits/sec
[  3] 7.0000-8.0000 sec   738 KBytes  6.05 Mbits/sec
[  4] 7.0000-8.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.17 MBytes  76.9 Mbits/sec
[  3] 8.0000-9.0000 sec   642 KBytes  5.26 Mbits/sec
[  4] 8.0000-9.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  1] 9.0000-10.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  3] 9.0000-10.0000 sec   581 KBytes  4.76 Mbits/sec
[  4] 9.0000-10.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  1] 0.0000-10.1170 sec  91.4 MBytes  75.8 Mbits/sec
[  2] 10.0000-11.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 10.0000-11.0000 sec   728 KBytes  5.97 Mbits/sec
[  4] 10.0000-11.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  2] 0.0000-11.0835 sec   106 MBytes  80.5 Mbits/sec
[  4] 0.0000-11.1774 sec  20.4 MBytes  15.3 Mbits/sec
[  3] 0.0000-11.1889 sec  11.9 MBytes  8.92 Mbits/sec
