------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 59302 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 2.0000-3.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 3.0000-4.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 4.0000-5.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 5.0000-6.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 6.0000-7.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 9.0000-10.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 10.0000-10.6430 sec   126 KBytes  1.60 Mbits/sec
[  1] 0.0000-10.6430 sec  6.61 MBytes  5.21 Mbits/sec
