------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 54554
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 48580
[  3] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 50188
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 0.0000-1.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  2] 0.0000-1.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  3] 1.0000-2.0000 sec   996 KBytes  8.16 Mbits/sec
[  2] 1.0000-2.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  2] 2.0000-3.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  3] 2.0000-3.0000 sec   778 KBytes  6.37 Mbits/sec
[  1] 3.0000-4.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 3.0000-4.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  3] 3.0000-4.0000 sec   697 KBytes  5.71 Mbits/sec
[  3] 4.0000-5.0000 sec  3.95 MBytes  33.1 Mbits/sec
[  1] 4.0000-5.0000 sec   788 KBytes  6.45 Mbits/sec
[  2] 4.0000-5.0000 sec  8.55 MBytes  71.7 Mbits/sec
[  3] 5.0000-6.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  3] 6.0000-7.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  2] 6.0000-7.0000 sec  7.29 MBytes  61.2 Mbits/sec
[  3] 7.0000-8.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.77 MBytes  31.7 Mbits/sec
[  2] 8.0000-9.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  3] 9.0000-10.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  2] 9.0000-10.0000 sec  6.67 MBytes  55.9 Mbits/sec
[  3] 0.0000-10.1685 sec  60.1 MBytes  49.6 Mbits/sec
[  1] 10.0000-10.2635 sec  1.58 MBytes  50.3 Mbits/sec
[  1] 0.0000-10.2635 sec  23.8 MBytes  19.4 Mbits/sec
[  2] 10.0000-11.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  2] 0.0000-11.2016 sec  88.1 MBytes  66.0 Mbits/sec
