------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 53064 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   744 KBytes  6.09 Mbits/sec
[  1] 4.0000-5.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 5.0000-6.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 6.0000-7.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 7.0000-8.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 10.0000-11.1070 sec   125 KBytes   925 Kbits/sec
[  1] 0.0000-11.1070 sec  8.94 MBytes  6.76 Mbits/sec
