------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 58466
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   778 KBytes  6.37 Mbits/sec
[  1] 1.0000-2.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 2.0000-3.0000 sec   532 KBytes  4.36 Mbits/sec
[  1] 3.0000-4.0000 sec   430 KBytes  3.52 Mbits/sec
[  1] 4.0000-5.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 10.0000-11.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 11.0000-11.2767 sec  1.48 MBytes  44.9 Mbits/sec
[  1] 0.0000-11.2767 sec  16.5 MBytes  12.3 Mbits/sec
