------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 49202
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 39994
[  3] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 59302
[  4] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 52830
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.02 MBytes  75.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.16 MBytes  9.70 Mbits/sec
[  3] 0.0000-1.0000 sec   867 KBytes  7.10 Mbits/sec
[  4] 0.0000-1.0000 sec   358 KBytes  2.93 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  1] 1.0000-2.0000 sec   471 KBytes  3.86 Mbits/sec
[  3] 1.0000-2.0000 sec   556 KBytes  4.55 Mbits/sec
[  4] 1.0000-2.0000 sec   221 KBytes  1.81 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  3] 2.0000-3.0000 sec   427 KBytes  3.50 Mbits/sec
[  1] 2.0000-3.0000 sec   296 KBytes  2.42 Mbits/sec
[  4] 2.0000-3.0000 sec   180 KBytes  1.47 Mbits/sec
[  2] 3.0000-4.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  1] 3.0000-4.0000 sec   219 KBytes  1.80 Mbits/sec
[  3] 3.0000-4.0000 sec   339 KBytes  2.78 Mbits/sec
[  4] 3.0000-4.0000 sec   173 KBytes  1.41 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  3] 4.0000-5.0000 sec   407 KBytes  3.34 Mbits/sec
[  1] 4.0000-5.0000 sec   201 KBytes  1.64 Mbits/sec
[  4] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  3] 5.0000-6.0000 sec   653 KBytes  5.35 Mbits/sec
[  1] 5.0000-6.0000 sec   228 KBytes  1.87 Mbits/sec
[  4] 5.0000-6.0000 sec   205 KBytes  1.68 Mbits/sec
[  2] 6.0000-7.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  1] 6.0000-7.0000 sec   259 KBytes  2.12 Mbits/sec
[  3] 6.0000-7.0000 sec   564 KBytes  4.62 Mbits/sec
[  4] 6.0000-7.0000 sec   201 KBytes  1.64 Mbits/sec
[  2] 7.0000-8.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  3] 7.0000-8.0000 sec   481 KBytes  3.94 Mbits/sec
[  1] 7.0000-8.0000 sec   366 KBytes  3.00 Mbits/sec
[  4] 7.0000-8.0000 sec   191 KBytes  1.56 Mbits/sec
[  2] 8.0000-9.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  1] 8.0000-9.0000 sec   361 KBytes  2.95 Mbits/sec
[  3] 8.0000-9.0000 sec   553 KBytes  4.53 Mbits/sec
[  4] 8.0000-9.0000 sec   130 KBytes  1.07 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  1] 9.0000-10.0000 sec   386 KBytes  3.16 Mbits/sec
[  3] 9.0000-10.0000 sec   474 KBytes  3.88 Mbits/sec
[  4] 9.0000-10.0000 sec   164 KBytes  1.34 Mbits/sec
[  2] 10.0000-10.5094 sec  5.13 MBytes  84.4 Mbits/sec
[  2] 0.0000-10.5094 sec   108 MBytes  85.9 Mbits/sec
[  3] 10.0000-10.6290 sec  1.41 MBytes  18.8 Mbits/sec
[  3] 0.0000-10.6290 sec  6.61 MBytes  5.22 Mbits/sec
[  1] 10.0000-11.0000 sec  1018 KBytes  8.34 Mbits/sec
[  4] 10.0000-11.0000 sec   267 KBytes  2.19 Mbits/sec
[  1] 0.0000-11.1523 sec  5.61 MBytes  4.22 Mbits/sec
[  4] 0.0000-11.2352 sec  2.73 MBytes  2.04 Mbits/sec
