------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 58466 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   563 KBytes  4.61 Mbits/sec
[  1] 3.0000-4.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 4.0000-5.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 10.0000-11.2811 sec   119 KBytes   762 Kbits/sec
[  1] 0.0000-11.2811 sec  16.5 MBytes  12.3 Mbits/sec
