------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 39634
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 53064
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 59500
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.17 MBytes  9.78 Mbits/sec
[  2] 0.0000-1.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  3] 0.0000-1.0000 sec   434 KBytes  3.56 Mbits/sec
[  1] 1.0000-2.0000 sec   805 KBytes  6.59 Mbits/sec
[  2] 1.0000-2.0000 sec   631 KBytes  5.17 Mbits/sec
[  3] 1.0000-2.0000 sec   273 KBytes  2.24 Mbits/sec
[  1] 2.0000-3.0000 sec   809 KBytes  6.63 Mbits/sec
[  2] 2.0000-3.0000 sec   677 KBytes  5.55 Mbits/sec
[  3] 2.0000-3.0000 sec   202 KBytes  1.66 Mbits/sec
[  2] 3.0000-4.0000 sec   512 KBytes  4.19 Mbits/sec
[  3] 3.0000-4.0000 sec   194 KBytes  1.59 Mbits/sec
[  1] 3.0000-4.0000 sec   996 KBytes  8.16 Mbits/sec
[  2] 4.0000-5.0000 sec   510 KBytes  4.18 Mbits/sec
[  3] 4.0000-5.0000 sec   221 KBytes  1.81 Mbits/sec
[  1] 4.0000-5.0000 sec   993 KBytes  8.13 Mbits/sec
[  1] 5.0000-6.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  2] 5.0000-6.0000 sec  1.07 MBytes  9.01 Mbits/sec
[  3] 5.0000-6.0000 sec   291 KBytes  2.39 Mbits/sec
[  1] 6.0000-7.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  3] 6.0000-7.0000 sec   229 KBytes  1.88 Mbits/sec
[  2] 6.0000-7.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  2] 7.0000-8.0000 sec   940 KBytes  7.70 Mbits/sec
[  1] 7.0000-8.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 7.0000-8.0000 sec   170 KBytes  1.39 Mbits/sec
[  1] 8.0000-9.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 8.0000-9.0000 sec   741 KBytes  6.07 Mbits/sec
[  3] 8.0000-9.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 9.0000-10.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 9.0000-10.0000 sec   997 KBytes  8.17 Mbits/sec
[  3] 9.0000-10.0000 sec   164 KBytes  1.34 Mbits/sec
[  1] 10.0000-10.7868 sec  1.92 MBytes  20.5 Mbits/sec
[  1] 0.0000-10.7868 sec  13.0 MBytes  10.1 Mbits/sec
[  2] 10.0000-10.8957 sec   912 KBytes  8.34 Mbits/sec
[  2] 0.0000-10.8957 sec  8.94 MBytes  6.89 Mbits/sec
[  3] 10.0000-11.0000 sec   600 KBytes  4.91 Mbits/sec
[  3] 0.0000-11.1112 sec  3.11 MBytes  2.35 Mbits/sec
