------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 54528
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 53124
[  3] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 59680
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   601 KBytes  4.92 Mbits/sec
[  1] 0.0000-1.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  1] 1.0000-2.0000 sec  8.21 MBytes  68.9 Mbits/sec
[  2] 1.0000-2.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  3] 1.0000-2.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 2.0000-3.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  3] 2.0000-3.0000 sec   404 KBytes  3.31 Mbits/sec
[  1] 3.0000-4.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  2] 3.0000-4.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  3] 3.0000-4.0000 sec   345 KBytes  2.83 Mbits/sec
[  1] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  3] 4.0000-5.0000 sec   355 KBytes  2.91 Mbits/sec
[  1] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 5.0000-6.0000 sec   392 KBytes  3.21 Mbits/sec
[  1] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  3] 6.0000-7.0000 sec   433 KBytes  3.54 Mbits/sec
[  1] 7.0000-8.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  2] 7.0000-8.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  3] 7.0000-8.0000 sec   542 KBytes  4.44 Mbits/sec
[  3] 8.0000-9.0000 sec   676 KBytes  5.54 Mbits/sec
[  1] 8.0000-9.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  2] 8.0000-9.0000 sec  9.75 MBytes  81.7 Mbits/sec
[  3] 9.0000-10.0000 sec   683 KBytes  5.60 Mbits/sec
[  1] 9.0000-10.0000 sec  7.93 MBytes  66.6 Mbits/sec
[  2] 9.0000-10.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  2] 0.0000-10.1937 sec  99.4 MBytes  81.8 Mbits/sec
[  1] 10.0000-10.6371 sec  4.16 MBytes  54.7 Mbits/sec
[  1] 0.0000-10.6371 sec  83.9 MBytes  66.1 Mbits/sec
[  3] 10.0000-11.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  3] 11.0000-11.2857 sec   888 KBytes  25.5 Mbits/sec
[  3] 0.0000-11.2857 sec  7.46 MBytes  5.55 Mbits/sec
