------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 51526
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 40938
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 44276
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  1] 0.0000-1.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  3] 0.0000-1.0000 sec   332 KBytes  2.72 Mbits/sec
[  2] 1.0000-2.0000 sec   826 KBytes  6.77 Mbits/sec
[  1] 1.0000-2.0000 sec   836 KBytes  6.85 Mbits/sec
[  3] 1.0000-2.0000 sec   218 KBytes  1.78 Mbits/sec
[  2] 2.0000-3.0000 sec   820 KBytes  6.72 Mbits/sec
[  3] 2.0000-3.0000 sec   232 KBytes  1.90 Mbits/sec
[  1] 2.0000-3.0000 sec   959 KBytes  7.85 Mbits/sec
[  1] 3.0000-4.0000 sec   789 KBytes  6.46 Mbits/sec
[  2] 3.0000-4.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  3] 3.0000-4.0000 sec   202 KBytes  1.66 Mbits/sec
[  1] 4.0000-5.0000 sec   902 KBytes  7.39 Mbits/sec
[  2] 4.0000-5.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  3] 4.0000-5.0000 sec   215 KBytes  1.76 Mbits/sec
[  2] 5.0000-6.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  1] 5.0000-6.0000 sec   860 KBytes  7.04 Mbits/sec
[  3] 5.0000-6.0000 sec   242 KBytes  1.98 Mbits/sec
[  2] 6.0000-7.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 6.0000-7.0000 sec   229 KBytes  1.88 Mbits/sec
[  1] 6.0000-7.0000 sec   824 KBytes  6.75 Mbits/sec
[  2] 7.0000-8.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.04 MBytes  8.71 Mbits/sec
[  3] 7.0000-8.0000 sec   417 KBytes  3.42 Mbits/sec
[  1] 8.0000-9.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  2] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 8.0000-9.0000 sec   634 KBytes  5.19 Mbits/sec
[  2] 9.0000-10.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  3] 9.0000-10.0000 sec   587 KBytes  4.81 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  1] 10.0000-11.0000 sec   960 KBytes  7.87 Mbits/sec
[  3] 10.0000-11.0000 sec   554 KBytes  4.54 Mbits/sec
[  2] 10.0000-11.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 0.0000-11.2373 sec  5.02 MBytes  3.75 Mbits/sec
[  1] 11.0000-11.4120 sec  1.88 MBytes  38.3 Mbits/sec
[  1] 0.0000-11.4120 sec  12.6 MBytes  9.25 Mbits/sec
[  2] 11.0000-11.5783 sec  1.27 MBytes  18.4 Mbits/sec
[  2] 0.0000-11.5783 sec  14.6 MBytes  10.6 Mbits/sec
