------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 43030
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 39866
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 41264
[  4] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 43406
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  3] 0.0000-1.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 1.0000-2.0000 sec   986 KBytes  8.07 Mbits/sec
[  2] 1.0000-2.0000 sec  7.78 MBytes  65.2 Mbits/sec
[  3] 1.0000-2.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  4] 1.0000-2.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec   749 KBytes  6.14 Mbits/sec
[  2] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 2.0000-3.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 3.0000-4.0000 sec   776 KBytes  6.36 Mbits/sec
[  2] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  4] 3.0000-4.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  3] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 4.0000-5.0000 sec   792 KBytes  6.49 Mbits/sec
[  2] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 4.0000-5.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1011 KBytes  8.28 Mbits/sec
[  2] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 5.0000-6.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.14 MBytes  9.58 Mbits/sec
[  2] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 6.0000-7.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  2] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 7.0000-8.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 8.0000-9.0000 sec   905 KBytes  7.41 Mbits/sec
[  2] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  4] 8.0000-9.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 9.0000-10.0000 sec   871 KBytes  7.14 Mbits/sec
[  2] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 0.0000-10.0099 sec  77.6 MBytes  65.1 Mbits/sec
[  3] 0.0000-10.0095 sec  72.6 MBytes  60.9 Mbits/sec
[  1] 10.0000-10.6398 sec   540 KBytes  6.92 Mbits/sec
[  1] 0.0000-10.6398 sec  10.4 MBytes  8.18 Mbits/sec
[  4] 10.0000-10.8075 sec  1.96 MBytes  20.4 Mbits/sec
[  4] 0.0000-10.8075 sec  16.9 MBytes  13.1 Mbits/sec
