------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 48972
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   818 KBytes  6.70 Mbits/sec
[  1] 1.0000-2.0000 sec   604 KBytes  4.95 Mbits/sec
[  1] 2.0000-3.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 3.0000-4.0000 sec   597 KBytes  4.89 Mbits/sec
[  1] 4.0000-5.0000 sec   506 KBytes  4.15 Mbits/sec
[  1] 5.0000-6.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 6.0000-7.0000 sec   450 KBytes  3.68 Mbits/sec
[  1] 7.0000-8.0000 sec   597 KBytes  4.89 Mbits/sec
[  1] 8.0000-9.0000 sec   912 KBytes  7.47 Mbits/sec
[  1] 9.0000-10.0000 sec   925 KBytes  7.58 Mbits/sec
[  1] 10.0000-10.6861 sec   669 KBytes  7.98 Mbits/sec
[  1] 0.0000-10.6861 sec  7.01 MBytes  5.50 Mbits/sec
