------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 45550 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   415 KBytes  3.40 Mbits/sec
[  1] 2.0000-3.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 3.0000-4.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 4.0000-5.0000 sec   639 KBytes  5.23 Mbits/sec
[  1] 5.0000-6.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 6.0000-7.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 7.0000-8.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 8.0000-9.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 10.0000-11.7451 sec   122 KBytes   573 Kbits/sec
[  1] 0.0000-11.7451 sec  8.43 MBytes  6.02 Mbits/sec
