------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 44276 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   172 KBytes  1.41 Mbits/sec
[  1] 2.0000-3.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 3.0000-4.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 4.0000-5.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 5.0000-6.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 6.0000-7.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 7.0000-8.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   956 KBytes  7.83 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 10.0000-11.2494 sec   124 KBytes   815 Kbits/sec
[  1] 0.0000-11.2494 sec  5.02 MBytes  3.74 Mbits/sec
