------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 35688 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 3.0000-4.0000 sec   861 KBytes  7.06 Mbits/sec
[  1] 4.0000-5.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 6.0000-7.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 8.0000-9.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 10.0000-11.9162 sec  59.2 KBytes   253 Kbits/sec
[  1] 0.0000-11.9162 sec  14.9 MBytes  10.5 Mbits/sec
