------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 55190
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 53456
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 57438
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  2] 0.0000-1.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  3] 0.0000-1.0000 sec   815 KBytes  6.67 Mbits/sec
[  1] 1.0000-2.0000 sec  8.21 MBytes  68.9 Mbits/sec
[  2] 1.0000-2.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  3] 1.0000-2.0000 sec   484 KBytes  3.96 Mbits/sec
[  1] 2.0000-3.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  2] 2.0000-3.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  3] 2.0000-3.0000 sec   356 KBytes  2.92 Mbits/sec
[  1] 3.0000-4.0000 sec  8.41 MBytes  70.5 Mbits/sec
[  2] 3.0000-4.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  3] 3.0000-4.0000 sec   286 KBytes  2.34 Mbits/sec
[  1] 4.0000-5.0000 sec  8.40 MBytes  70.4 Mbits/sec
[  2] 4.0000-5.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  3] 4.0000-5.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 5.0000-6.0000 sec  8.39 MBytes  70.3 Mbits/sec
[  2] 5.0000-6.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  3] 5.0000-6.0000 sec   286 KBytes  2.34 Mbits/sec
[  1] 6.0000-7.0000 sec  8.46 MBytes  70.9 Mbits/sec
[  2] 6.0000-7.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  3] 6.0000-7.0000 sec   257 KBytes  2.11 Mbits/sec
[  1] 7.0000-8.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  3] 7.0000-8.0000 sec   298 KBytes  2.44 Mbits/sec
[  2] 7.0000-8.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  1] 8.0000-9.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  3] 8.0000-9.0000 sec   301 KBytes  2.47 Mbits/sec
[  1] 9.0000-10.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  2] 9.0000-10.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 9.0000-10.0000 sec   492 KBytes  4.03 Mbits/sec
[  1] 10.0000-11.0000 sec  7.60 MBytes  63.8 Mbits/sec
[  2] 10.0000-11.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  3] 10.0000-11.0000 sec   529 KBytes  4.33 Mbits/sec
[  2] 11.0000-11.7772 sec  2.87 MBytes  30.9 Mbits/sec
[  2] 0.0000-11.7772 sec  32.7 MBytes  23.3 Mbits/sec
[  3] 11.0000-11.8548 sec  1.18 MBytes  11.5 Mbits/sec
[  3] 0.0000-11.8548 sec  5.47 MBytes  3.87 Mbits/sec
[  1] 11.0000-12.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  1] 0.0000-12.0170 sec  98.2 MBytes  68.6 Mbits/sec
