------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 55136 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 4.0000-5.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 5.0000-6.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 8.0000-9.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 10.0000-10.4303 sec   128 KBytes  2.44 Mbits/sec
[  1] 0.0000-10.4303 sec  22.6 MBytes  18.2 Mbits/sec
