------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 35688
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 37658
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 32980
[  4] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 38868
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  5.42 MBytes  45.5 Mbits/sec
[  1] 0.0000-1.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  2] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  3] 0.0000-1.0000 sec  6.60 MBytes  55.3 Mbits/sec
[  4] 1.0000-2.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  2] 1.0000-2.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 1.0000-2.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  2] 2.0000-3.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 2.0000-3.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  4] 2.0000-3.0000 sec  7.71 MBytes  64.7 Mbits/sec
[  2] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 3.0000-4.0000 sec  8.16 MBytes  68.5 Mbits/sec
[  1] 3.0000-4.0000 sec   807 KBytes  6.61 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  1] 4.0000-5.0000 sec   667 KBytes  5.47 Mbits/sec
[  4] 4.0000-5.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 4.0000-5.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 4.0000-5.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  4] 5.0000-6.0000 sec  7.29 MBytes  61.2 Mbits/sec
[  1] 5.0000-6.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 5.0000-6.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  4] 6.0000-7.0000 sec  7.29 MBytes  61.2 Mbits/sec
[  1] 6.0000-7.0000 sec   577 KBytes  4.73 Mbits/sec
[  2] 6.0000-7.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 6.0000-7.0000 sec  10.8 MBytes  90.3 Mbits/sec
[  1] 7.0000-8.0000 sec   612 KBytes  5.02 Mbits/sec
[  2] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 7.0000-8.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  4] 7.0000-8.0000 sec  7.23 MBytes  60.6 Mbits/sec
[  1] 8.0000-9.0000 sec   584 KBytes  4.78 Mbits/sec
[  2] 8.0000-9.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 8.0000-9.0000 sec  7.23 MBytes  60.6 Mbits/sec
[  3] 8.0000-9.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  4] 9.0000-10.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  1] 9.0000-10.0000 sec   331 KBytes  2.71 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  2] 0.0000-10.0115 sec   103 MBytes  86.0 Mbits/sec
[  3] 9.0000-10.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  4] 0.0000-10.1732 sec  72.6 MBytes  59.9 Mbits/sec
[  3] 10.0000-10.6813 sec  12.4 MBytes   153 Mbits/sec
[  3] 0.0000-10.6813 sec   108 MBytes  84.7 Mbits/sec
[  1] 10.0000-11.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 11.0000-11.7400 sec  1.49 MBytes  16.9 Mbits/sec
[  1] 0.0000-11.7400 sec  14.9 MBytes  10.7 Mbits/sec
