------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 58290
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 46656
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 41752
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  2] 0.0000-1.0000 sec  8.30 MBytes  69.6 Mbits/sec
[  3] 0.0000-1.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 1.0000-2.0000 sec  8.55 MBytes  71.7 Mbits/sec
[  3] 1.0000-2.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  2] 2.0000-3.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  3] 2.0000-3.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 3.0000-4.0000 sec  8.49 MBytes  71.2 Mbits/sec
[  3] 3.0000-4.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  1] 3.0000-4.0000 sec   899 KBytes  7.37 Mbits/sec
[  3] 4.0000-5.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 4.0000-5.0000 sec   675 KBytes  5.53 Mbits/sec
[  1] 5.0000-6.0000 sec   650 KBytes  5.33 Mbits/sec
[  2] 5.0000-6.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  3] 5.0000-6.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  1] 6.0000-7.0000 sec   723 KBytes  5.92 Mbits/sec
[  2] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 6.0000-7.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  2] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  3] 7.0000-8.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  1] 7.0000-8.0000 sec   805 KBytes  6.59 Mbits/sec
[  2] 8.0000-9.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  3] 8.0000-9.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  2] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 9.0000-10.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  2] 0.0000-10.0306 sec  85.1 MBytes  71.2 Mbits/sec
[  1] 10.0000-10.6686 sec  1.81 MBytes  22.7 Mbits/sec
[  1] 0.0000-10.6686 sec  14.6 MBytes  11.5 Mbits/sec
[  3] 10.0000-10.8674 sec  7.02 MBytes  67.9 Mbits/sec
[  3] 0.0000-10.8674 sec  45.0 MBytes  34.8 Mbits/sec
