------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 41752 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 2.0000-3.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.45 MBytes  29.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 5.0000-6.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 6.0000-7.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 7.0000-8.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 8.0000-9.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.79 MBytes  40.1 Mbits/sec
[  1] 10.0000-10.8834 sec  49.7 KBytes   461 Kbits/sec
[  1] 0.0000-10.8834 sec  45.0 MBytes  34.7 Mbits/sec
