------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 55136
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 42804
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  1] 0.0000-1.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  2] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  2] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 2.0000-3.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 3.0000-4.0000 sec   660 KBytes  5.41 Mbits/sec
[  2] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  2] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  2] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.75 MBytes  23.0 Mbits/sec
[  2] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  2] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  2] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  2] 0.0000-10.0111 sec  96.4 MBytes  80.8 Mbits/sec
[  1] 10.0000-10.4065 sec  1.32 MBytes  27.3 Mbits/sec
[  1] 0.0000-10.4065 sec  22.6 MBytes  18.2 Mbits/sec
