------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 49566
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 44282
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 47582
[  4] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 33050
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  4] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  3] 0.0000-1.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 1.0000-2.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  4] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 1.0000-2.0000 sec   716 KBytes  5.86 Mbits/sec
[  3] 1.0000-2.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  1] 2.0000-3.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  4] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 2.0000-3.0000 sec   653 KBytes  5.35 Mbits/sec
[  3] 2.0000-3.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  4] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 3.0000-4.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  2] 3.0000-4.0000 sec   683 KBytes  5.60 Mbits/sec
[  1] 4.0000-5.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  3] 4.0000-5.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  4] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 5.0000-6.0000 sec  5.97 MBytes  50.1 Mbits/sec
[  3] 5.0000-6.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  4] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 6.0000-7.0000 sec  6.47 MBytes  54.3 Mbits/sec
[  3] 6.0000-7.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  4] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 7.0000-8.0000 sec  6.97 MBytes  58.4 Mbits/sec
[  3] 7.0000-8.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  4] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 8.0000-9.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  4] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 9.0000-10.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  4] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  4] 0.0000-10.0109 sec  67.6 MBytes  56.7 Mbits/sec
[  3] 0.0000-10.1561 sec   113 MBytes  93.3 Mbits/sec
[  2] 0.0000-10.2035 sec  38.4 MBytes  31.5 Mbits/sec
[  1] 10.0000-10.4386 sec  1.27 MBytes  24.3 Mbits/sec
[  1] 0.0000-10.4386 sec  60.6 MBytes  48.7 Mbits/sec
