------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 33890
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 35454
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 45080
[  4] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 39254
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 0.0000-1.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  3] 0.0000-1.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  4] 0.0000-1.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 1.0000-2.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  3] 1.0000-2.0000 sec  10.3 MBytes  86.8 Mbits/sec
[  4] 1.0000-2.0000 sec  1010 KBytes  8.27 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 2.0000-3.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  3] 2.0000-3.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  4] 2.0000-3.0000 sec   996 KBytes  8.16 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 3.0000-4.0000 sec  10.2 MBytes  85.4 Mbits/sec
[  3] 3.0000-4.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  4] 3.0000-4.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  3] 4.0000-5.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  4] 4.0000-5.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 5.0000-6.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  4] 5.0000-6.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 6.0000-7.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  4] 6.0000-7.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  3] 7.0000-8.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  4] 7.0000-8.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 8.0000-9.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  3] 8.0000-9.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  4] 8.0000-9.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  3] 9.0000-10.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  4] 9.0000-10.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  3] 10.0000-10.3736 sec  3.78 MBytes  84.8 Mbits/sec
[  3] 0.0000-10.3736 sec   106 MBytes  86.0 Mbits/sec
[  1] 10.0000-10.4709 sec  5.35 MBytes  95.4 Mbits/sec
[  1] 0.0000-10.4709 sec   119 MBytes  95.2 Mbits/sec
[  4] 10.0000-10.8518 sec  2.75 MBytes  27.1 Mbits/sec
[  4] 0.0000-10.8518 sec  13.5 MBytes  10.4 Mbits/sec
[  2] 10.0000-11.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  2] 0.0000-11.2037 sec   110 MBytes  82.6 Mbits/sec
