------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 39294 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 4.0000-5.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 7.0000-8.0000 sec  5.81 MBytes  48.7 Mbits/sec
[  1] 8.0000-9.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  1] 10.0000-11.7606 sec  52.6 KBytes   245 Kbits/sec
[  1] 0.0000-11.7606 sec  46.2 MBytes  32.9 Mbits/sec
