------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 45242
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 53724
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 47314
[  4] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 53118
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  4] 0.0000-1.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  3] 0.0000-1.0000 sec   932 KBytes  7.63 Mbits/sec
[  1] 1.0000-2.0000 sec  6.46 MBytes  54.1 Mbits/sec
[  2] 1.0000-2.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  4] 1.0000-2.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  3] 1.0000-2.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 2.0000-3.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1.11 MBytes  9.30 Mbits/sec
[  4] 2.0000-3.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 3.0000-4.0000 sec  6.43 MBytes  54.0 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  4] 3.0000-4.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  3] 3.0000-4.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  4] 4.0000-5.0000 sec   830 KBytes  6.80 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  4] 5.0000-6.0000 sec   772 KBytes  6.32 Mbits/sec
[  1] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  4] 6.0000-7.0000 sec   865 KBytes  7.09 Mbits/sec
[  3] 6.0000-7.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  1] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  4] 7.0000-8.0000 sec   928 KBytes  7.60 Mbits/sec
[  3] 7.0000-8.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  4] 8.0000-9.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  1] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 8.0000-9.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  1] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  4] 9.0000-10.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  3] 9.0000-10.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  1] 0.0000-10.0886 sec  66.4 MBytes  55.2 Mbits/sec
[  2] 10.0000-10.3991 sec  3.95 MBytes  83.1 Mbits/sec
[  2] 0.0000-10.3991 sec   104 MBytes  83.8 Mbits/sec
[  4] 10.0000-10.5370 sec  2.26 MBytes  35.4 Mbits/sec
[  4] 0.0000-10.5370 sec  16.0 MBytes  12.8 Mbits/sec
[  3] 10.0000-10.9097 sec  2.35 MBytes  21.7 Mbits/sec
[  3] 0.0000-10.9097 sec  17.2 MBytes  13.2 Mbits/sec
