------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 36804
[  2] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 33146
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 37346
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  2] 0.0000-1.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  3] 0.0000-1.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.50 MBytes  20.9 Mbits/sec
[  3] 1.0000-2.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  3] 2.0000-3.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  1] 3.0000-4.0000 sec   872 KBytes  7.15 Mbits/sec
[  2] 3.0000-4.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  3] 3.0000-4.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 4.0000-5.0000 sec   703 KBytes  5.76 Mbits/sec
[  2] 4.0000-5.0000 sec  1004 KBytes  8.22 Mbits/sec
[  3] 4.0000-5.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  1] 5.0000-6.0000 sec   614 KBytes  5.03 Mbits/sec
[  3] 5.0000-6.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  2] 5.0000-6.0000 sec   877 KBytes  7.18 Mbits/sec
[  1] 6.0000-7.0000 sec   614 KBytes  5.03 Mbits/sec
[  2] 6.0000-7.0000 sec   841 KBytes  6.89 Mbits/sec
[  3] 6.0000-7.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  1] 7.0000-8.0000 sec   564 KBytes  4.62 Mbits/sec
[  2] 7.0000-8.0000 sec   813 KBytes  6.66 Mbits/sec
[  3] 7.0000-8.0000 sec  4.04 MBytes  33.8 Mbits/sec
[  1] 8.0000-9.0000 sec   520 KBytes  4.26 Mbits/sec
[  2] 8.0000-9.0000 sec   861 KBytes  7.05 Mbits/sec
[  3] 8.0000-9.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 9.0000-10.0000 sec   540 KBytes  4.43 Mbits/sec
[  3] 9.0000-10.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  2] 9.0000-10.0000 sec   938 KBytes  7.68 Mbits/sec
[  1] 10.0000-10.4192 sec   403 KBytes  7.88 Mbits/sec
[  1] 0.0000-10.4192 sec  9.96 MBytes  8.02 Mbits/sec
[  2] 10.0000-11.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 10.0000-11.0000 sec  3.65 MBytes  30.7 Mbits/sec
[  2] 11.0000-11.3358 sec  1.88 MBytes  46.9 Mbits/sec
[  2] 0.0000-11.3358 sec  18.9 MBytes  14.0 Mbits/sec
[  3] 11.0000-11.4645 sec  2.40 MBytes  43.3 Mbits/sec
[  3] 0.0000-11.4645 sec  47.8 MBytes  35.0 Mbits/sec
