------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 47314 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 10.0000-11.0990 sec   114 KBytes   850 Kbits/sec
[  1] 0.0000-11.0990 sec  17.2 MBytes  13.0 Mbits/sec
