------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 57902
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 55778
[  3] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 58414
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  1] 0.0000-1.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 1.0000-2.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  1] 1.0000-2.0000 sec   946 KBytes  7.75 Mbits/sec
[  2] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 2.0000-3.0000 sec   672 KBytes  5.50 Mbits/sec
[  3] 2.0000-3.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  2] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 3.0000-4.0000 sec   526 KBytes  4.31 Mbits/sec
[  3] 4.0000-5.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  1] 4.0000-5.0000 sec   440 KBytes  3.60 Mbits/sec
[  2] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 5.0000-6.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  1] 5.0000-6.0000 sec   489 KBytes  4.01 Mbits/sec
[  2] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 6.0000-7.0000 sec   659 KBytes  5.40 Mbits/sec
[  3] 6.0000-7.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  2] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 7.0000-8.0000 sec  8.10 MBytes  68.0 Mbits/sec
[  1] 7.0000-8.0000 sec   795 KBytes  6.51 Mbits/sec
[  2] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 8.0000-9.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  2] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 8.0000-9.0000 sec   940 KBytes  7.70 Mbits/sec
[  3] 9.0000-10.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  1] 9.0000-10.0000 sec   766 KBytes  6.28 Mbits/sec
[  2] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 0.0000-10.0101 sec  81.4 MBytes  68.2 Mbits/sec
[  2] 0.0000-10.0100 sec  98.9 MBytes  82.9 Mbits/sec
[  1] 10.0000-10.5635 sec  1.20 MBytes  17.8 Mbits/sec
[  1] 0.0000-10.5635 sec  8.95 MBytes  7.11 Mbits/sec
