------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 42428
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 48102
[  3] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 54038
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  1] 0.0000-1.0000 sec   931 KBytes  7.63 Mbits/sec
[  2] 0.0000-1.0000 sec   842 KBytes  6.90 Mbits/sec
[  1] 1.0000-2.0000 sec   491 KBytes  4.02 Mbits/sec
[  3] 1.0000-2.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  2] 1.0000-2.0000 sec   313 KBytes  2.56 Mbits/sec
[  1] 2.0000-3.0000 sec   472 KBytes  3.87 Mbits/sec
[  3] 2.0000-3.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  2] 2.0000-3.0000 sec   267 KBytes  2.19 Mbits/sec
[  3] 3.0000-4.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 3.0000-4.0000 sec   467 KBytes  3.82 Mbits/sec
[  2] 3.0000-4.0000 sec   242 KBytes  1.98 Mbits/sec
[  3] 4.0000-5.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  1] 4.0000-5.0000 sec   409 KBytes  3.35 Mbits/sec
[  2] 4.0000-5.0000 sec   290 KBytes  2.37 Mbits/sec
[  1] 5.0000-6.0000 sec   337 KBytes  2.76 Mbits/sec
[  3] 5.0000-6.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  2] 5.0000-6.0000 sec   373 KBytes  3.06 Mbits/sec
[  1] 6.0000-7.0000 sec   396 KBytes  3.24 Mbits/sec
[  3] 6.0000-7.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 6.0000-7.0000 sec   400 KBytes  3.28 Mbits/sec
[  2] 7.0000-8.0000 sec   518 KBytes  4.24 Mbits/sec
[  3] 7.0000-8.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  1] 7.0000-8.0000 sec   346 KBytes  2.84 Mbits/sec
[  3] 8.0000-9.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 8.0000-9.0000 sec   680 KBytes  5.57 Mbits/sec
[  1] 8.0000-9.0000 sec   368 KBytes  3.01 Mbits/sec
[  3] 9.0000-10.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  1] 9.0000-10.0000 sec   568 KBytes  4.66 Mbits/sec
[  2] 9.0000-10.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 10.0000-10.7877 sec  3.42 MBytes  36.4 Mbits/sec
[  3] 0.0000-10.7877 sec  32.0 MBytes  24.8 Mbits/sec
[  2] 10.0000-10.9633 sec  2.05 MBytes  17.9 Mbits/sec
[  2] 0.0000-10.9633 sec  7.24 MBytes  5.54 Mbits/sec
[  1] 10.0000-10.9744 sec   916 KBytes  7.70 Mbits/sec
[  1] 0.0000-10.9744 sec  5.57 MBytes  4.26 Mbits/sec
