------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 49710
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 54724
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.64 MBytes  47.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 2.0000-3.0000 sec  3.20 MBytes  26.9 Mbits/sec
[  2] 2.0000-3.0000 sec   997 KBytes  8.17 Mbits/sec
[  1] 3.0000-4.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 3.0000-4.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 4.0000-5.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  2] 4.0000-5.0000 sec   966 KBytes  7.91 Mbits/sec
[  2] 5.0000-6.0000 sec   648 KBytes  5.31 Mbits/sec
[  1] 5.0000-6.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 6.0000-7.0000 sec   595 KBytes  4.88 Mbits/sec
[  1] 7.0000-8.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 7.0000-8.0000 sec   716 KBytes  5.86 Mbits/sec
[  1] 8.0000-9.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 8.0000-9.0000 sec   653 KBytes  5.35 Mbits/sec
[  1] 9.0000-10.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  2] 9.0000-10.0000 sec   546 KBytes  4.47 Mbits/sec
[  1] 10.0000-11.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  2] 10.0000-11.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 0.0000-11.1280 sec  11.1 MBytes  8.37 Mbits/sec
[  1] 0.0000-11.1480 sec  28.4 MBytes  21.4 Mbits/sec
