------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 57002 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 1.0000-2.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 7.0000-8.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 8.0000-9.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1010 KBytes  8.27 Mbits/sec
[  1] 10.0000-11.9907 sec   128 KBytes   527 Kbits/sec
[  1] 0.0000-11.9907 sec  30.9 MBytes  21.6 Mbits/sec
