------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 46832 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  1] 6.0000-7.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 10.0000-10.8859 sec   124 KBytes  1.15 Mbits/sec
[  1] 0.0000-10.8859 sec  30.9 MBytes  23.8 Mbits/sec
