------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 32966
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 45648
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 57002
[  4] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 47222
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  2] 0.0000-1.0000 sec  5.06 MBytes  42.4 Mbits/sec
[  3] 0.0000-1.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  4] 0.0000-1.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  2] 1.0000-2.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  3] 1.0000-2.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  4] 1.0000-2.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 2.0000-3.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  2] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 2.0000-3.0000 sec  2.59 MBytes  21.8 Mbits/sec
[  4] 3.0000-4.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  1] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 3.0000-4.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 4.0000-5.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  3] 4.0000-5.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  4] 4.0000-5.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  4] 5.0000-6.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  3] 5.0000-6.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 6.0000-7.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 6.0000-7.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  3] 6.0000-7.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  3] 7.0000-8.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  4] 7.0000-8.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  3] 8.0000-9.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  4] 8.0000-9.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 9.0000-10.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 0.0000-10.0085 sec   110 MBytes  92.3 Mbits/sec
[  2] 9.0000-10.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  3] 9.0000-10.0000 sec   246 KBytes  2.02 Mbits/sec
[  4] 10.0000-11.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 10.0000-11.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  3] 10.0000-11.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  2] 11.0000-11.6919 sec  4.94 MBytes  59.9 Mbits/sec
[  2] 0.0000-11.6919 sec  79.7 MBytes  57.2 Mbits/sec
[  3] 11.0000-11.9785 sec  3.39 MBytes  29.0 Mbits/sec
[  3] 0.0000-11.9785 sec  30.9 MBytes  21.7 Mbits/sec
[  4] 11.0000-12.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  4] 0.0000-12.1126 sec  27.1 MBytes  18.8 Mbits/sec
