------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 46530 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 4.0000-5.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 6.0000-7.0000 sec   887 KBytes  7.26 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.89 Mbits/sec
[  1] 8.0000-9.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 9.0000-10.0000 sec   822 KBytes  6.73 Mbits/sec
[  1] 10.0000-12.2483 sec   125 KBytes   456 Kbits/sec
[  1] 0.0000-12.2483 sec  14.2 MBytes  9.69 Mbits/sec
