------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 41634 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  1] 1.0000-2.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 2.0000-3.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 3.0000-4.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 4.0000-5.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 5.0000-6.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 7.0000-8.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 8.0000-9.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 10.0000-10.3310 sec   128 KBytes  3.17 Mbits/sec
[  1] 0.0000-10.3310 sec  48.6 MBytes  39.5 Mbits/sec
