------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 35120 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 3.0000-4.0000 sec  12.6 MBytes   106 Mbits/sec
[  1] 4.0000-5.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 5.0000-6.0000 sec  15.4 MBytes   129 Mbits/sec
[  1] 6.0000-7.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  1] 7.0000-8.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  1] 8.0000-9.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 10.0000-11.1001 sec  97.2 KBytes   723 Kbits/sec
[  1] 0.0000-11.1001 sec   109 MBytes  82.7 Mbits/sec
