------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 46530
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 41634
[  3] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 60422
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  2] 0.0000-1.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  3] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 1.0000-2.0000 sec  4.74 MBytes  39.7 Mbits/sec
[  3] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 2.0000-3.0000 sec  4.94 MBytes  41.4 Mbits/sec
[  3] 2.0000-3.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 3.0000-4.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 3.0000-4.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 4.0000-5.0000 sec  5.19 MBytes  43.6 Mbits/sec
[  3] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 4.0000-5.0000 sec   799 KBytes  6.54 Mbits/sec
[  2] 5.0000-6.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  3] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 5.0000-6.0000 sec   740 KBytes  6.06 Mbits/sec
[  3] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 6.0000-7.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  1] 6.0000-7.0000 sec   744 KBytes  6.09 Mbits/sec
[  2] 7.0000-8.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  3] 7.0000-8.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 7.0000-8.0000 sec   858 KBytes  7.03 Mbits/sec
[  1] 8.0000-9.0000 sec   970 KBytes  7.95 Mbits/sec
[  2] 8.0000-9.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  3] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 9.0000-10.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  3] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 9.0000-10.0000 sec   872 KBytes  7.15 Mbits/sec
[  3] 0.0000-10.0110 sec  82.6 MBytes  69.2 Mbits/sec
[  2] 10.0000-10.3310 sec  1.10 MBytes  28.0 Mbits/sec
[  2] 0.0000-10.3310 sec  48.6 MBytes  39.5 Mbits/sec
[  1] 10.0000-11.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 0.0000-11.2409 sec  14.2 MBytes  10.6 Mbits/sec
