------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 54108
[  2] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 58074
[  3] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 38594
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  2] 0.0000-1.0000 sec   494 KBytes  4.04 Mbits/sec
[  3] 0.0000-1.0000 sec   263 KBytes  2.16 Mbits/sec
[  1] 1.0000-2.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  2] 1.0000-2.0000 sec   390 KBytes  3.20 Mbits/sec
[  3] 1.0000-2.0000 sec   280 KBytes  2.29 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 2.0000-3.0000 sec   286 KBytes  2.34 Mbits/sec
[  3] 2.0000-3.0000 sec   287 KBytes  2.35 Mbits/sec
[  1] 3.0000-4.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec   331 KBytes  2.71 Mbits/sec
[  3] 3.0000-4.0000 sec   180 KBytes  1.47 Mbits/sec
[  1] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 4.0000-5.0000 sec   247 KBytes  2.03 Mbits/sec
[  3] 4.0000-5.0000 sec   229 KBytes  1.88 Mbits/sec
[  1] 5.0000-6.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 5.0000-6.0000 sec   206 KBytes  1.69 Mbits/sec
[  3] 5.0000-6.0000 sec   297 KBytes  2.43 Mbits/sec
[  1] 6.0000-7.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 6.0000-7.0000 sec   482 KBytes  3.95 Mbits/sec
[  3] 6.0000-7.0000 sec   400 KBytes  3.28 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec   761 KBytes  6.23 Mbits/sec
[  3] 7.0000-8.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 8.0000-9.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  2] 8.0000-9.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  3] 8.0000-9.0000 sec   602 KBytes  4.93 Mbits/sec
[  1] 9.0000-10.0000 sec  6.16 MBytes  51.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  1] 0.0000-10.1390 sec  66.4 MBytes  54.9 Mbits/sec
[  3] 9.0000-10.0000 sec   977 KBytes  8.00 Mbits/sec
[  2] 10.0000-10.9652 sec  2.68 MBytes  23.3 Mbits/sec
[  2] 0.0000-10.9652 sec  7.87 MBytes  6.02 Mbits/sec
[  3] 10.0000-10.8328 sec  2.40 MBytes  24.2 Mbits/sec
[  3] 0.0000-10.8328 sec  6.13 MBytes  4.75 Mbits/sec
