------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 44250
[  2] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 35958
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  2] 0.0000-1.0000 sec   543 KBytes  4.45 Mbits/sec
[  1] 1.0000-2.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 1.0000-2.0000 sec   427 KBytes  3.50 Mbits/sec
[  1] 2.0000-3.0000 sec   899 KBytes  7.37 Mbits/sec
[  2] 2.0000-3.0000 sec   314 KBytes  2.57 Mbits/sec
[  1] 3.0000-4.0000 sec   689 KBytes  5.64 Mbits/sec
[  2] 3.0000-4.0000 sec   363 KBytes  2.98 Mbits/sec
[  1] 4.0000-5.0000 sec   570 KBytes  4.67 Mbits/sec
[  2] 4.0000-5.0000 sec   273 KBytes  2.24 Mbits/sec
[  1] 5.0000-6.0000 sec   648 KBytes  5.31 Mbits/sec
[  2] 5.0000-6.0000 sec   266 KBytes  2.18 Mbits/sec
[  1] 6.0000-7.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  2] 6.0000-7.0000 sec   424 KBytes  3.48 Mbits/sec
[  1] 7.0000-8.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 7.0000-8.0000 sec   772 KBytes  6.32 Mbits/sec
[  1] 8.0000-9.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  1] 9.0000-10.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 9.0000-10.0000 sec   987 KBytes  8.09 Mbits/sec
[  1] 10.0000-10.9766 sec  2.72 MBytes  23.3 Mbits/sec
[  1] 0.0000-10.9766 sec  16.4 MBytes  12.5 Mbits/sec
[  2] 10.0000-10.9823 sec  2.85 MBytes  24.3 Mbits/sec
[  2] 0.0000-10.9823 sec  8.17 MBytes  6.24 Mbits/sec
