------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 33184
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.67 MBytes  56.0 Mbits/sec
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 50974
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 37014
[  1] 1.0000-2.0000 sec  5.10 MBytes  42.8 Mbits/sec
[  3] 0.0000-1.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  2] 0.0000-1.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  1] 2.0000-3.0000 sec  4.21 MBytes  35.4 Mbits/sec
[  2] 1.0000-2.0000 sec  7.04 MBytes  59.0 Mbits/sec
[  3] 1.0000-2.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  3] 2.0000-3.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.11 MBytes  59.7 Mbits/sec
[  1] 4.0000-5.0000 sec  3.99 MBytes  33.4 Mbits/sec
[  3] 3.0000-4.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  2] 3.0000-4.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  1] 5.0000-6.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  3] 4.0000-5.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  1] 6.0000-7.0000 sec  4.57 MBytes  38.4 Mbits/sec
[  3] 5.0000-6.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  2] 5.0000-6.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  1] 7.0000-8.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  3] 6.0000-7.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  3] 7.0000-8.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 8.0000-9.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  2] 7.0000-8.0000 sec  7.82 MBytes  65.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  3] 8.0000-9.0000 sec  3.06 MBytes  25.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  1] 10.0000-11.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  3] 9.0000-10.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  2] 9.0000-10.0000 sec  7.66 MBytes  64.3 Mbits/sec
[  1] 0.0000-11.1201 sec  54.5 MBytes  41.1 Mbits/sec
[  3] 10.0000-11.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  2] 10.0000-11.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  3] 11.0000-11.3200 sec  1.06 MBytes  27.8 Mbits/sec
[  3] 0.0000-11.3200 sec  37.5 MBytes  27.8 Mbits/sec
[  2] 11.0000-11.4343 sec  3.65 MBytes  70.6 Mbits/sec
[  2] 0.0000-11.4343 sec  85.4 MBytes  62.7 Mbits/sec
