------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 52234
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 50088
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 0.0000-1.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  1] 1.0000-2.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  2] 1.0000-2.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  1] 2.0000-3.0000 sec  10.0 MBytes  84.3 Mbits/sec
[  2] 2.0000-3.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  2] 3.0000-4.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  1] 4.0000-5.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 4.0000-5.0000 sec  5.45 MBytes  45.8 Mbits/sec
[  1] 5.0000-6.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  2] 5.0000-6.0000 sec  5.86 MBytes  49.1 Mbits/sec
[  1] 6.0000-7.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  1] 7.0000-8.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  1] 9.0000-10.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  2] 9.0000-10.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  2] 10.0000-10.9734 sec  10.8 MBytes  93.5 Mbits/sec
[  2] 0.0000-10.9734 sec  70.5 MBytes  53.9 Mbits/sec
[  1] 10.0000-11.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  1] 11.0000-11.2622 sec  2.76 MBytes  88.4 Mbits/sec
[  1] 0.0000-11.2622 sec   114 MBytes  84.8 Mbits/sec
