------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 54402
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 43826
[  3] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 58544
[  4] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 55278
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  2] 0.0000-1.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  4] 0.0000-1.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 0.0000-1.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  4] 1.0000-2.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 1.0000-2.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  4] 2.0000-3.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  4] 3.0000-4.0000 sec  3.86 MBytes  32.3 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 3.0000-4.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  4] 4.0000-5.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  3] 4.0000-5.0000 sec  5.57 MBytes  46.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  4] 5.0000-6.0000 sec  4.98 MBytes  41.8 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 5.0000-6.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  4] 6.0000-7.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 6.0000-7.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  4] 7.0000-8.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 7.0000-8.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  4] 8.0000-9.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  3] 8.0000-9.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 9.0000-10.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  3] 9.0000-10.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  2] 0.0000-10.0099 sec   111 MBytes  93.3 Mbits/sec
[  4] 9.0000-10.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  1] 10.0000-10.7472 sec  1006 KBytes  11.0 Mbits/sec
[  1] 0.0000-10.7472 sec  14.4 MBytes  11.2 Mbits/sec
[  3] 10.0000-10.8528 sec  4.22 MBytes  41.5 Mbits/sec
[  3] 0.0000-10.8528 sec  60.4 MBytes  46.7 Mbits/sec
[  4] 10.0000-11.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  4] 11.0000-11.5130 sec  5.86 MBytes  95.7 Mbits/sec
[  4] 0.0000-11.5130 sec  55.6 MBytes  40.5 Mbits/sec
