------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 36714
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 41724
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 58908
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  3] 1.0000-2.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  1] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  1] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 2.0000-3.0000 sec  4.44 MBytes  37.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  3] 3.0000-4.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  1] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 4.0000-5.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  2] 4.0000-5.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 5.0000-6.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 5.0000-6.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 6.0000-7.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  2] 6.0000-7.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  3] 7.0000-8.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 7.0000-8.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  3] 8.0000-9.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 8.0000-9.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 9.0000-10.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  1] 0.0000-10.0107 sec  80.1 MBytes  67.1 Mbits/sec
[  2] 9.0000-10.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  3] 10.0000-10.5802 sec  3.94 MBytes  57.0 Mbits/sec
[  3] 0.0000-10.5802 sec  45.8 MBytes  36.3 Mbits/sec
[  2] 10.0000-10.9660 sec  5.30 MBytes  46.0 Mbits/sec
[  2] 0.0000-10.9660 sec  28.5 MBytes  21.8 Mbits/sec
