------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 58908 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 1.0000-2.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 3.0000-4.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 4.0000-5.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 5.0000-6.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  1] 6.0000-7.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 7.0000-8.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 10.0000-10.7144 sec   128 KBytes  1.47 Mbits/sec
[  1] 0.0000-10.7144 sec  45.8 MBytes  35.9 Mbits/sec
