------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 33528
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 36556
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 43778
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  1] 0.0000-1.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  2] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 1.0000-2.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 2.0000-3.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  2] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 3.0000-4.0000 sec  3.32 MBytes  27.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  2] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 4.0000-5.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  1] 4.0000-5.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  2] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 5.0000-6.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.65 MBytes  22.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 6.0000-7.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  2] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 7.0000-8.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  2] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 8.0000-9.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 0.0000-10.0112 sec   100 MBytes  83.9 Mbits/sec
[  1] 10.0000-11.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 10.0000-11.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 0.0000-11.1666 sec  29.1 MBytes  21.9 Mbits/sec
[  1] 0.0000-11.2149 sec  27.0 MBytes  20.2 Mbits/sec
