------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 56266
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 40544
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 36256
[  4] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 51688
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  4] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 0.0000-1.0000 sec   516 KBytes  4.23 Mbits/sec
[  1] 0.0000-1.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  4] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 1.0000-2.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 1.0000-2.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  4] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 2.0000-3.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  2] 2.0000-3.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 2.0000-3.0000 sec   362 KBytes  2.97 Mbits/sec
[  2] 3.0000-4.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  4] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 3.0000-4.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 3.0000-4.0000 sec  9.95 MBytes  83.5 Mbits/sec
[  4] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 4.0000-5.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  2] 4.0000-5.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  3] 4.0000-5.0000 sec   321 KBytes  2.63 Mbits/sec
[  2] 5.0000-6.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  4] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 5.0000-6.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  3] 5.0000-6.0000 sec   327 KBytes  2.68 Mbits/sec
[  2] 6.0000-7.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  4] 6.0000-7.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  3] 6.0000-7.0000 sec   277 KBytes  2.27 Mbits/sec
[  1] 6.0000-7.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  2] 7.0000-8.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  4] 7.0000-8.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  3] 7.0000-8.0000 sec   331 KBytes  2.71 Mbits/sec
[  1] 7.0000-8.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  2] 8.0000-9.0000 sec  2.96 MBytes  24.9 Mbits/sec
[  4] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  3] 8.0000-9.0000 sec   344 KBytes  2.81 Mbits/sec
[  2] 9.0000-10.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  4] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 9.0000-10.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  4] 0.0000-10.0112 sec   101 MBytes  84.9 Mbits/sec
[  3] 9.0000-10.0000 sec   293 KBytes  2.40 Mbits/sec
[  2] 0.0000-10.1556 sec  23.5 MBytes  19.4 Mbits/sec
[  1] 10.0000-10.3451 sec  3.48 MBytes  84.7 Mbits/sec
[  1] 0.0000-10.3451 sec   103 MBytes  83.2 Mbits/sec
[  3] 10.0000-10.8453 sec   318 KBytes  3.08 Mbits/sec
[  3] 0.0000-10.8453 sec  3.69 MBytes  2.85 Mbits/sec
