------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 59882 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 4.0000-5.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  1] 5.0000-6.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 7.0000-8.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 10.0000-10.9900 sec   113 KBytes   938 Kbits/sec
[  1] 0.0000-10.9900 sec  56.8 MBytes  43.3 Mbits/sec
