------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 54652 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 2.0000-3.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 3.0000-4.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  1] 4.0000-5.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 6.0000-7.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 10.0000-11.6159 sec   122 KBytes   619 Kbits/sec
[  1] 0.0000-11.6159 sec  36.0 MBytes  26.0 Mbits/sec
