------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 39158 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.99 MBytes  25.0 Mbits/sec
[  1] 9.0000-10.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 10.0000-10.9683 sec   119 KBytes  1.01 Mbits/sec
[  1] 0.0000-10.9683 sec  23.1 MBytes  17.6 Mbits/sec
