------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 57744 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 8.0000-9.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 10.0000-11.2994 sec   119 KBytes   751 Kbits/sec
[  1] 0.0000-11.2994 sec  25.9 MBytes  19.2 Mbits/sec
