------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.1.2 port 38766
[  2] local 192.168.10.2 port 5001 connected with 192.168.2.2 port 56908
[  3] local 192.168.10.2 port 5001 connected with 192.168.7.2 port 38962
[  4] local 192.168.10.2 port 5001 connected with 192.168.8.2 port 47282
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  2] 0.0000-1.0000 sec  9.59 MBytes  80.5 Mbits/sec
[  4] 0.0000-1.0000 sec   368 KBytes  3.01 Mbits/sec
[  3] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 1.0000-2.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.14 MBytes  9.55 Mbits/sec
[  3] 1.0000-2.0000 sec   737 KBytes  6.04 Mbits/sec
[  4] 1.0000-2.0000 sec   352 KBytes  2.88 Mbits/sec
[  1] 2.0000-3.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 2.0000-3.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  4] 2.0000-3.0000 sec   337 KBytes  2.76 Mbits/sec
[  3] 2.0000-3.0000 sec   625 KBytes  5.12 Mbits/sec
[  1] 3.0000-4.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  3] 3.0000-4.0000 sec   563 KBytes  4.61 Mbits/sec
[  4] 3.0000-4.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 4.0000-5.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 4.0000-5.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  4] 4.0000-5.0000 sec   368 KBytes  3.01 Mbits/sec
[  3] 4.0000-5.0000 sec   631 KBytes  5.17 Mbits/sec
[  1] 5.0000-6.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  4] 5.0000-6.0000 sec   420 KBytes  3.44 Mbits/sec
[  3] 5.0000-6.0000 sec   686 KBytes  5.62 Mbits/sec
[  1] 6.0000-7.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  4] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  3] 6.0000-7.0000 sec   732 KBytes  6.00 Mbits/sec
[  1] 7.0000-8.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  3] 7.0000-8.0000 sec   624 KBytes  5.11 Mbits/sec
[  4] 7.0000-8.0000 sec   392 KBytes  3.21 Mbits/sec
[  2] 7.0000-8.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  4] 8.0000-9.0000 sec   525 KBytes  4.30 Mbits/sec
[  3] 8.0000-9.0000 sec   795 KBytes  6.51 Mbits/sec
[  1] 9.0000-10.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  2] 9.0000-10.0000 sec  10.0 MBytes  84.3 Mbits/sec
[  3] 9.0000-10.0000 sec   485 KBytes  3.97 Mbits/sec
[  4] 9.0000-10.0000 sec   365 KBytes  2.99 Mbits/sec
[  1] 10.0000-10.3806 sec   557 KBytes  12.0 Mbits/sec
[  1] 0.0000-10.3806 sec  13.8 MBytes  11.1 Mbits/sec
[  2] 10.0000-10.8449 sec  8.53 MBytes  84.7 Mbits/sec
[  2] 0.0000-10.8449 sec   108 MBytes  83.2 Mbits/sec
[  3] 10.0000-11.0000 sec   703 KBytes  5.76 Mbits/sec
[  4] 10.0000-11.0000 sec   363 KBytes  2.98 Mbits/sec
[  3] 11.0000-11.2648 sec   252 KBytes  7.79 Mbits/sec
[  3] 0.0000-11.2648 sec  7.92 MBytes  5.90 Mbits/sec
[  4] 11.0000-11.3864 sec   956 KBytes  20.3 Mbits/sec
[  4] 0.0000-11.3864 sec  5.09 MBytes  3.75 Mbits/sec
