------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 47002
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 45694
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 33420
[  4] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 56196
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  3] 0.0000-1.0000 sec   610 KBytes  4.99 Mbits/sec
[  4] 0.0000-1.0000 sec  7.05 MBytes  59.1 Mbits/sec
[  1] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 1.0000-2.0000 sec  5.64 MBytes  47.3 Mbits/sec
[  3] 1.0000-2.0000 sec   624 KBytes  5.11 Mbits/sec
[  4] 1.0000-2.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  1] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 2.0000-3.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  3] 2.0000-3.0000 sec   481 KBytes  3.94 Mbits/sec
[  4] 2.0000-3.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  4] 3.0000-4.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  1] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 3.0000-4.0000 sec  7.79 MBytes  65.4 Mbits/sec
[  3] 3.0000-4.0000 sec   434 KBytes  3.56 Mbits/sec
[  1] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 4.0000-5.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  4] 4.0000-5.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  3] 4.0000-5.0000 sec   392 KBytes  3.21 Mbits/sec
[  1] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 5.0000-6.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  3] 5.0000-6.0000 sec   406 KBytes  3.32 Mbits/sec
[  4] 5.0000-6.0000 sec  7.47 MBytes  62.6 Mbits/sec
[  1] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 6.0000-7.0000 sec  8.59 MBytes  72.0 Mbits/sec
[  4] 6.0000-7.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  3] 6.0000-7.0000 sec   206 KBytes  1.69 Mbits/sec
[  4] 7.0000-8.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  1] 7.0000-8.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 7.0000-8.0000 sec  8.55 MBytes  71.7 Mbits/sec
[  3] 7.0000-8.0000 sec   395 KBytes  3.23 Mbits/sec
[  4] 8.0000-9.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 8.0000-9.0000 sec  8.73 MBytes  73.2 Mbits/sec
[  3] 8.0000-9.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 9.0000-10.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  3] 9.0000-10.0000 sec   338 KBytes  2.77 Mbits/sec
[  4] 9.0000-10.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  1] 0.0000-10.0101 sec  91.4 MBytes  76.6 Mbits/sec
[  4] 10.0000-10.5406 sec  3.20 MBytes  49.6 Mbits/sec
[  4] 0.0000-10.5406 sec  75.1 MBytes  59.8 Mbits/sec
[  3] 10.0000-11.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 10.0000-11.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  3] 0.0000-11.0610 sec  5.25 MBytes  3.98 Mbits/sec
[  2] 11.0000-11.4708 sec  6.91 MBytes   123 Mbits/sec
[  2] 0.0000-11.4708 sec  86.6 MBytes  63.3 Mbits/sec
