------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 56908 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 1.0000-2.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 2.0000-3.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 3.0000-4.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 4.0000-5.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 5.0000-6.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 7.0000-8.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 8.0000-9.0000 sec  3.71 MBytes  31.1 Mbits/sec
[  1] 9.0000-10.0000 sec  9.89 MBytes  82.9 Mbits/sec
[  1] 10.0000-11.0608 sec   128 KBytes   988 Kbits/sec
[  1] 0.0000-11.0608 sec   108 MBytes  81.6 Mbits/sec
