------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 45948
[  2] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 40696
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 53840
[  4] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 33492
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  4] 0.0000-1.0000 sec  1007 KBytes  8.25 Mbits/sec
[  3] 0.0000-1.0000 sec   608 KBytes  4.98 Mbits/sec
[  1] 1.0000-2.0000 sec  4.48 MBytes  37.5 Mbits/sec
[  2] 1.0000-2.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  4] 1.0000-2.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 1.0000-2.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 2.0000-3.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  4] 2.0000-3.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 2.0000-3.0000 sec  3.77 MBytes  31.7 Mbits/sec
[  3] 2.0000-3.0000 sec   540 KBytes  4.43 Mbits/sec
[  1] 3.0000-4.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  2] 3.0000-4.0000 sec  3.77 MBytes  31.7 Mbits/sec
[  4] 3.0000-4.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 3.0000-4.0000 sec   389 KBytes  3.19 Mbits/sec
[  1] 4.0000-5.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  4] 4.0000-5.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 4.0000-5.0000 sec  3.77 MBytes  31.7 Mbits/sec
[  3] 4.0000-5.0000 sec   369 KBytes  3.02 Mbits/sec
[  1] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 5.0000-6.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  4] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 5.0000-6.0000 sec   240 KBytes  1.97 Mbits/sec
[  4] 6.0000-7.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 6.0000-7.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 6.0000-7.0000 sec   119 KBytes   973 Kbits/sec
[  4] 7.0000-8.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  2] 7.0000-8.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  3] 7.0000-8.0000 sec   337 KBytes  2.76 Mbits/sec
[  4] 8.0000-9.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 8.0000-9.0000 sec  4.51 MBytes  37.9 Mbits/sec
[  3] 8.0000-9.0000 sec   140 KBytes  1.15 Mbits/sec
[  1] 9.0000-10.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  2] 9.0000-10.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  4] 9.0000-10.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  3] 9.0000-10.0000 sec   259 KBytes  2.12 Mbits/sec
[  2] 10.0000-10.5926 sec  3.46 MBytes  49.0 Mbits/sec
[  2] 0.0000-10.5926 sec  43.8 MBytes  34.6 Mbits/sec
[  4] 10.0000-10.7919 sec  2.19 MBytes  23.2 Mbits/sec
[  4] 0.0000-10.7919 sec  18.9 MBytes  14.7 Mbits/sec
[  3] 10.0000-11.0000 sec   587 KBytes  4.81 Mbits/sec
[  3] 0.0000-11.0694 sec  4.49 MBytes  3.40 Mbits/sec
[  1] 10.0000-11.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 11.0000-11.5371 sec  1.99 MBytes  31.1 Mbits/sec
[  1] 0.0000-11.5371 sec  29.0 MBytes  21.1 Mbits/sec
