------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 38724
[  2] local 192.168.3.2 port 5001 connected with 192.168.10.2 port 56642
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 0.0000-1.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.09 MBytes  9.15 Mbits/sec
[  1] 1.0000-2.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  2] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.27 MBytes  19.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 6.0000-7.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 7.0000-8.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.16 MBytes  9.72 Mbits/sec
[  2] 8.0000-9.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  2] 9.0000-10.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 10.0000-10.9524 sec  1.47 MBytes  12.9 Mbits/sec
[  1] 0.0000-10.9524 sec  20.4 MBytes  15.6 Mbits/sec
[  2] 10.0000-11.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 0.0000-11.0300 sec  30.4 MBytes  23.1 Mbits/sec
