------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.10.2 port 46284
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 1.0000-2.0000 sec   199 KBytes  1.63 Mbits/sec
[  1] 2.0000-3.0000 sec   222 KBytes  1.82 Mbits/sec
[  1] 3.0000-4.0000 sec   174 KBytes  1.42 Mbits/sec
[  1] 4.0000-5.0000 sec   188 KBytes  1.54 Mbits/sec
[  1] 5.0000-6.0000 sec   252 KBytes  2.06 Mbits/sec
[  1] 6.0000-7.0000 sec   187 KBytes  1.53 Mbits/sec
[  1] 7.0000-8.0000 sec   228 KBytes  1.87 Mbits/sec
[  1] 8.0000-9.0000 sec   465 KBytes  3.81 Mbits/sec
[  1] 9.0000-10.0000 sec   197 KBytes  1.61 Mbits/sec
[  1] 10.0000-11.0000 sec   315 KBytes  2.58 Mbits/sec
[  1] 11.0000-11.3465 sec  1.08 MBytes  26.1 Mbits/sec
[  1] 0.0000-11.3465 sec  3.75 MBytes  2.77 Mbits/sec
