------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 57514
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 51752
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 47152
[  4] local 192.168.5.2 port 5001 connected with 192.168.10.2 port 39588
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   791 KBytes  6.48 Mbits/sec
[  2] 0.0000-1.0000 sec  1.04 MBytes  8.69 Mbits/sec
[  3] 0.0000-1.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  4] 0.0000-1.0000 sec   441 KBytes  3.61 Mbits/sec
[  1] 1.0000-2.0000 sec   798 KBytes  6.53 Mbits/sec
[  3] 1.0000-2.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  2] 1.0000-2.0000 sec  1.16 MBytes  9.72 Mbits/sec
[  4] 1.0000-2.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 2.0000-3.0000 sec   816 KBytes  6.68 Mbits/sec
[  2] 2.0000-3.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  4] 2.0000-3.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 3.0000-4.0000 sec   775 KBytes  6.35 Mbits/sec
[  2] 3.0000-4.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  3] 3.0000-4.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  4] 3.0000-4.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 4.0000-5.0000 sec   865 KBytes  7.09 Mbits/sec
[  2] 4.0000-5.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 4.0000-5.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  4] 4.0000-5.0000 sec   396 KBytes  3.24 Mbits/sec
[  2] 5.0000-6.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  3] 5.0000-6.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  1] 5.0000-6.0000 sec   991 KBytes  8.12 Mbits/sec
[  4] 5.0000-6.0000 sec   417 KBytes  3.42 Mbits/sec
[  2] 6.0000-7.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  3] 6.0000-7.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  1] 6.0000-7.0000 sec   897 KBytes  7.34 Mbits/sec
[  4] 6.0000-7.0000 sec   540 KBytes  4.43 Mbits/sec
[  3] 7.0000-8.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  1] 7.0000-8.0000 sec   813 KBytes  6.66 Mbits/sec
[  2] 7.0000-8.0000 sec  4.92 MBytes  41.2 Mbits/sec
[  4] 7.0000-8.0000 sec   359 KBytes  2.94 Mbits/sec
[  1] 8.0000-9.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 8.0000-9.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  4] 8.0000-9.0000 sec   928 KBytes  7.60 Mbits/sec
[  1] 9.0000-10.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.12 MBytes  34.5 Mbits/sec
[  3] 9.0000-10.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  4] 9.0000-10.0000 sec   489 KBytes  4.01 Mbits/sec
[  3] 10.0000-10.7139 sec  7.79 MBytes  91.5 Mbits/sec
[  3] 0.0000-10.7139 sec   114 MBytes  89.2 Mbits/sec
[  2] 10.0000-10.8029 sec  3.38 MBytes  35.3 Mbits/sec
[  2] 0.0000-10.8029 sec  32.5 MBytes  25.2 Mbits/sec
[  1] 10.0000-11.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  1] 0.0000-11.0120 sec  10.8 MBytes  8.21 Mbits/sec
[  4] 10.0000-11.0000 sec   738 KBytes  6.05 Mbits/sec
[  4] 11.0000-11.3196 sec   764 KBytes  19.6 Mbits/sec
[  4] 0.0000-11.3196 sec  5.93 MBytes  4.40 Mbits/sec
