------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 41022
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 3.0000-4.0000 sec  5.46 MBytes  45.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  1] 6.0000-7.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  1] 8.0000-9.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  1] 9.0000-10.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 10.0000-10.7844 sec  2.78 MBytes  29.8 Mbits/sec
[  1] 0.0000-10.7844 sec  56.1 MBytes  43.6 Mbits/sec
