------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 45104
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 48176
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 33538
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 0.0000-1.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 1.0000-2.0000 sec  4.20 MBytes  35.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 2.0000-3.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  3] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 3.0000-4.0000 sec  5.11 MBytes  42.8 Mbits/sec
[  3] 4.0000-5.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 4.0000-5.0000 sec  5.86 MBytes  49.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 5.0000-6.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  3] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  3] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 6.0000-7.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  3] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 7.0000-8.0000 sec  7.52 MBytes  63.1 Mbits/sec
[  1] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 8.0000-9.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  3] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 0.0000-10.0112 sec  77.6 MBytes  65.0 Mbits/sec
[  2] 9.0000-10.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  3] 0.0000-10.0116 sec  95.1 MBytes  79.7 Mbits/sec
[  2] 10.0000-11.0000 sec  8.41 MBytes  70.5 Mbits/sec
[  2] 11.0000-11.5047 sec  4.31 MBytes  71.7 Mbits/sec
[  2] 0.0000-11.5047 sec  73.6 MBytes  53.6 Mbits/sec
