------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 44264 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 5.0000-6.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 6.0000-7.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 9.0000-10.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 10.0000-11.5497 sec  54.1 KBytes   286 Kbits/sec
[  1] 0.0000-11.5497 sec  57.8 MBytes  42.0 Mbits/sec
