------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 58356
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 36838
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 43810
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 0.0000-1.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  2] 0.0000-1.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 1.0000-2.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 1.0000-2.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 2.0000-3.0000 sec  3.33 MBytes  28.0 Mbits/sec
[  2] 2.0000-3.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 3.0000-4.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  3] 4.0000-5.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 5.0000-6.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  2] 5.0000-6.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  3] 6.0000-7.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  3] 7.0000-8.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 8.0000-9.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  2] 8.0000-9.0000 sec  1.15 MBytes  9.66 Mbits/sec
[  1] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 9.0000-10.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  1] 0.0000-10.0109 sec  70.1 MBytes  58.8 Mbits/sec
[  2] 9.0000-10.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  3] 10.0000-10.7596 sec  7.32 MBytes  80.8 Mbits/sec
[  3] 0.0000-10.7596 sec  51.3 MBytes  40.0 Mbits/sec
[  2] 10.0000-11.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 11.0000-11.4129 sec  1.79 MBytes  36.3 Mbits/sec
[  2] 0.0000-11.4129 sec  21.5 MBytes  15.8 Mbits/sec
