------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 35626
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 51002
[  3] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 54102
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  2] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 0.0000-1.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  3] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 1.0000-2.0000 sec   848 KBytes  6.95 Mbits/sec
[  3] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 2.0000-3.0000 sec   667 KBytes  5.47 Mbits/sec
[  1] 2.0000-3.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  1] 3.0000-4.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 3.0000-4.0000 sec   553 KBytes  4.53 Mbits/sec
[  3] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 4.0000-5.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 4.0000-5.0000 sec   634 KBytes  5.19 Mbits/sec
[  3] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 5.0000-6.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 5.0000-6.0000 sec   454 KBytes  3.72 Mbits/sec
[  3] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 6.0000-7.0000 sec   680 KBytes  5.57 Mbits/sec
[  2] 6.0000-7.0000 sec   414 KBytes  3.39 Mbits/sec
[  2] 7.0000-8.0000 sec   385 KBytes  3.15 Mbits/sec
[  3] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 7.0000-8.0000 sec   735 KBytes  6.02 Mbits/sec
[  3] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 8.0000-9.0000 sec   936 KBytes  7.67 Mbits/sec
[  2] 8.0000-9.0000 sec   416 KBytes  3.41 Mbits/sec
[  3] 9.0000-10.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  3] 0.0000-10.0109 sec  97.6 MBytes  81.8 Mbits/sec
[  2] 9.0000-10.0000 sec   420 KBytes  3.44 Mbits/sec
[  1] 10.0000-10.6908 sec   766 KBytes  9.09 Mbits/sec
[  1] 0.0000-10.6908 sec  9.63 MBytes  7.55 Mbits/sec
[  2] 10.0000-11.0000 sec   546 KBytes  4.47 Mbits/sec
[  2] 11.0000-11.3229 sec  1.62 MBytes  42.0 Mbits/sec
[  2] 0.0000-11.3229 sec  8.21 MBytes  6.08 Mbits/sec
