------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 51998 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 7.0000-8.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 10.0000-10.9783 sec  58.5 KBytes   490 Kbits/sec
[  1] 0.0000-10.9783 sec  21.0 MBytes  16.1 Mbits/sec
