------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 46734
[  2] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 47374
[  3] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 50228
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  3] 0.0000-1.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 0.0000-1.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.69 MBytes  14.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.51 MBytes  46.3 Mbits/sec
[  2] 2.0000-3.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  3] 2.0000-3.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 3.0000-4.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  1] 3.0000-4.0000 sec  4.14 MBytes  34.7 Mbits/sec
[  2] 3.0000-4.0000 sec  5.06 MBytes  42.4 Mbits/sec
[  1] 4.0000-5.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  3] 4.0000-5.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  2] 4.0000-5.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  1] 5.0000-6.0000 sec  4.93 MBytes  41.3 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 5.0000-6.0000 sec  9.17 MBytes  76.9 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 8.0000-9.0000 sec  8.41 MBytes  70.6 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 9.0000-10.0000 sec  8.34 MBytes  69.9 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 0.0000-10.1644 sec  68.8 MBytes  56.7 Mbits/sec
[  2] 10.0000-10.5067 sec  5.29 MBytes  87.5 Mbits/sec
[  2] 0.0000-10.5067 sec  77.1 MBytes  61.6 Mbits/sec
[  1] 10.0000-10.9374 sec  8.08 MBytes  72.3 Mbits/sec
[  1] 0.0000-10.9374 sec  76.7 MBytes  58.9 Mbits/sec
