------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 55580
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 39962
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.61 MBytes  30.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 1.0000-2.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  2] 2.0000-3.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  1] 2.0000-3.0000 sec   973 KBytes  7.97 Mbits/sec
[  1] 3.0000-4.0000 sec   928 KBytes  7.60 Mbits/sec
[  2] 3.0000-4.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  2] 4.0000-5.0000 sec  3.89 MBytes  32.7 Mbits/sec
[  1] 4.0000-5.0000 sec   897 KBytes  7.34 Mbits/sec
[  2] 5.0000-6.0000 sec  6.68 MBytes  56.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  2] 6.0000-7.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  2] 8.0000-9.0000 sec  7.54 MBytes  63.2 Mbits/sec
[  1] 8.0000-9.0000 sec   885 KBytes  7.25 Mbits/sec
[  2] 9.0000-10.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  1] 9.0000-10.0000 sec   618 KBytes  5.06 Mbits/sec
[  2] 0.0000-10.2247 sec  55.0 MBytes  45.1 Mbits/sec
[  1] 10.0000-11.0000 sec   690 KBytes  5.65 Mbits/sec
[  1] 11.0000-11.3917 sec   758 KBytes  15.9 Mbits/sec
[  1] 0.0000-11.3917 sec  12.2 MBytes  8.97 Mbits/sec
