------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 47812
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 53462
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 43620
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  2] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 0.0000-1.0000 sec   330 KBytes  2.70 Mbits/sec
[  3] 1.0000-2.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  2] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 1.0000-2.0000 sec   189 KBytes  1.55 Mbits/sec
[  3] 2.0000-3.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  2] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 2.0000-3.0000 sec   163 KBytes  1.33 Mbits/sec
[  3] 3.0000-4.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  2] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 3.0000-4.0000 sec   174 KBytes  1.42 Mbits/sec
[  3] 4.0000-5.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  2] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 4.0000-5.0000 sec   182 KBytes  1.49 Mbits/sec
[  3] 5.0000-6.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  2] 5.0000-6.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 5.0000-6.0000 sec   202 KBytes  1.66 Mbits/sec
[  2] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 6.0000-7.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  1] 6.0000-7.0000 sec   174 KBytes  1.42 Mbits/sec
[  2] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 7.0000-8.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 7.0000-8.0000 sec   195 KBytes  1.60 Mbits/sec
[  2] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 8.0000-9.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  1] 8.0000-9.0000 sec   238 KBytes  1.95 Mbits/sec
[  3] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 9.0000-10.0000 sec   369 KBytes  3.02 Mbits/sec
[  2] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 0.0000-10.0100 sec  88.9 MBytes  74.5 Mbits/sec
[  3] 10.0000-10.6688 sec  7.37 MBytes  92.4 Mbits/sec
[  3] 0.0000-10.6688 sec   116 MBytes  91.4 Mbits/sec
[  1] 10.0000-11.0000 sec   553 KBytes  4.53 Mbits/sec
[  1] 0.0000-11.2447 sec  2.81 MBytes  2.09 Mbits/sec
