------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 43094
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 56118
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 59108
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   807 KBytes  6.61 Mbits/sec
[  2] 0.0000-1.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 0.0000-1.0000 sec   651 KBytes  5.33 Mbits/sec
[  1] 1.0000-2.0000 sec   373 KBytes  3.06 Mbits/sec
[  2] 1.0000-2.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  3] 1.0000-2.0000 sec   636 KBytes  5.21 Mbits/sec
[  2] 2.0000-3.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  1] 2.0000-3.0000 sec   376 KBytes  3.08 Mbits/sec
[  3] 2.0000-3.0000 sec   676 KBytes  5.54 Mbits/sec
[  1] 3.0000-4.0000 sec   396 KBytes  3.24 Mbits/sec
[  2] 3.0000-4.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  3] 3.0000-4.0000 sec   752 KBytes  6.16 Mbits/sec
[  2] 4.0000-5.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  1] 4.0000-5.0000 sec   420 KBytes  3.44 Mbits/sec
[  3] 5.0000-6.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 5.0000-6.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 5.0000-6.0000 sec   594 KBytes  4.87 Mbits/sec
[  3] 6.0000-7.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 6.0000-7.0000 sec   697 KBytes  5.71 Mbits/sec
[  2] 6.0000-7.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  2] 7.0000-8.0000 sec  2.58 MBytes  21.7 Mbits/sec
[  3] 7.0000-8.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 7.0000-8.0000 sec   783 KBytes  6.42 Mbits/sec
[  3] 8.0000-9.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 8.0000-9.0000 sec   693 KBytes  5.68 Mbits/sec
[  2] 8.0000-9.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 9.0000-10.0000 sec   915 KBytes  7.49 Mbits/sec
[  3] 9.0000-10.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 9.0000-10.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  2] 10.0000-10.8265 sec  2.83 MBytes  28.7 Mbits/sec
[  2] 0.0000-10.8265 sec  31.8 MBytes  24.6 Mbits/sec
[  3] 10.0000-10.9005 sec  2.26 MBytes  21.1 Mbits/sec
[  3] 0.0000-10.9005 sec  17.8 MBytes  13.7 Mbits/sec
[  1] 10.0000-10.9905 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 0.0000-10.9905 sec  7.23 MBytes  5.52 Mbits/sec
