------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 50476
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 43074
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 0.0000-1.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 1.0000-2.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 2.0000-3.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  2] 3.0000-4.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 4.0000-5.0000 sec  9.61 MBytes  80.6 Mbits/sec
[  1] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 0.0000-10.0105 sec  80.1 MBytes  67.1 Mbits/sec
[  2] 10.0000-11.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 0.0000-11.0684 sec  92.6 MBytes  70.2 Mbits/sec
