------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 59830
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 59532
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 53128
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  2] 0.0000-1.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  3] 0.0000-1.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.54 MBytes  71.6 Mbits/sec
[  2] 1.0000-2.0000 sec   833 KBytes  6.82 Mbits/sec
[  3] 1.0000-2.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 2.0000-3.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  2] 2.0000-3.0000 sec   830 KBytes  6.80 Mbits/sec
[  3] 2.0000-3.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  2] 3.0000-4.0000 sec   658 KBytes  5.39 Mbits/sec
[  3] 3.0000-4.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 3.0000-4.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  2] 4.0000-5.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  3] 4.0000-5.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 4.0000-5.0000 sec  9.27 MBytes  77.8 Mbits/sec
[  2] 5.0000-6.0000 sec   814 KBytes  6.67 Mbits/sec
[  3] 5.0000-6.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  2] 6.0000-7.0000 sec   628 KBytes  5.14 Mbits/sec
[  3] 6.0000-7.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 6.0000-7.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  2] 7.0000-8.0000 sec   491 KBytes  4.02 Mbits/sec
[  3] 7.0000-8.0000 sec   970 KBytes  7.95 Mbits/sec
[  1] 7.0000-8.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  2] 8.0000-9.0000 sec   518 KBytes  4.24 Mbits/sec
[  3] 8.0000-9.0000 sec   820 KBytes  6.72 Mbits/sec
[  1] 8.0000-9.0000 sec  1.41 KBytes  11.6 Kbits/sec
[  2] 9.0000-10.0000 sec   509 KBytes  4.17 Mbits/sec
[  3] 9.0000-10.0000 sec   741 KBytes  6.07 Mbits/sec
[  1] 9.0000-10.0000 sec  1.41 KBytes  11.6 Kbits/sec
[  2] 10.0000-11.0000 sec   503 KBytes  4.12 Mbits/sec
[  3] 10.0000-11.0000 sec   578 KBytes  4.74 Mbits/sec
[  2] 0.0000-11.1143 sec  8.76 MBytes  6.61 Mbits/sec
[  1] 10.0000-11.0000 sec  1.41 KBytes  11.6 Kbits/sec
[  3] 11.0000-11.5044 sec  2.07 MBytes  34.5 Mbits/sec
[  3] 0.0000-11.5044 sec  17.7 MBytes  12.9 Mbits/sec
[  1] 11.0000-12.0000 sec  4.24 KBytes  34.8 Kbits/sec
[  1] 12.0000-12.7314 sec  12.6 MBytes   145 Mbits/sec
[  1] 0.0000-12.7314 sec  53.1 MBytes  35.0 Mbits/sec
