------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size:  136 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 59920 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.14 Mbits/sec
[  1] 3.0000-4.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 4.0000-5.0000 sec   703 KBytes  5.76 Mbits/sec
[  1] 5.0000-6.0000 sec   316 KBytes  2.59 Mbits/sec
[  1] 6.0000-7.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec   766 KBytes  6.27 Mbits/sec
[  1] 8.0000-9.0000 sec   826 KBytes  6.76 Mbits/sec
[  1] 9.0000-10.0000 sec   890 KBytes  7.29 Mbits/sec
[  1] 10.0000-11.2682 sec   126 KBytes   813 Kbits/sec
[  1] 0.0000-11.2682 sec  6.04 MBytes  4.49 Mbits/sec
