------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 55222 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 2.0000-3.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 4.0000-5.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 5.0000-6.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 6.0000-7.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 7.0000-8.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 10.0000-10.5347 sec   128 KBytes  1.96 Mbits/sec
[  1] 0.0000-10.5347 sec  54.3 MBytes  43.2 Mbits/sec
