------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 37162
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 34488
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 43614
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 0.0000-1.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 0.0000-1.0000 sec   693 KBytes  5.68 Mbits/sec
[  1] 1.0000-2.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 1.0000-2.0000 sec   628 KBytes  5.14 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  3] 2.0000-3.0000 sec   638 KBytes  5.22 Mbits/sec
[  1] 3.0000-4.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 3.0000-4.0000 sec   790 KBytes  6.48 Mbits/sec
[  1] 4.0000-5.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 4.0000-5.0000 sec   799 KBytes  6.54 Mbits/sec
[  1] 5.0000-6.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 5.0000-6.0000 sec   966 KBytes  7.91 Mbits/sec
[  1] 6.0000-7.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 6.0000-7.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  1] 7.0000-8.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 8.0000-9.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  1] 9.0000-10.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  2] 9.0000-10.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  3] 9.0000-10.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  2] 0.0000-10.0150 sec   111 MBytes  93.3 Mbits/sec
[  1] 10.0000-10.4667 sec  1.09 MBytes  19.5 Mbits/sec
[  1] 0.0000-10.4667 sec  20.1 MBytes  16.1 Mbits/sec
[  3] 10.0000-10.6337 sec  1.73 MBytes  23.0 Mbits/sec
[  3] 0.0000-10.6337 sec  12.9 MBytes  10.2 Mbits/sec
