------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 59330
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 34348
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 0.0000-1.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 2.0000-3.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  2] 3.0000-4.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.85 MBytes  15.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 5.0000-6.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.40 MBytes  20.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 7.0000-8.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  2] 8.0000-9.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  2] 10.0000-10.8820 sec  5.03 MBytes  47.8 Mbits/sec
[  2] 0.0000-10.8820 sec  27.6 MBytes  21.2 Mbits/sec
[  1] 10.0000-11.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  1] 0.0000-11.1117 sec  19.6 MBytes  14.8 Mbits/sec
