------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 44072
[  2] local 192.168.5.2 port 5001 connected with 192.168.10.2 port 54054
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  1] 0.0000-1.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  1] 1.0000-2.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  2] 1.0000-2.0000 sec  3.77 MBytes  31.7 Mbits/sec
[  1] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 2.0000-3.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  1] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 3.0000-4.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  2] 4.0000-5.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 5.0000-6.0000 sec  3.69 MBytes  31.0 Mbits/sec
[  1] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 6.0000-7.0000 sec  4.11 MBytes  34.4 Mbits/sec
[  1] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 7.0000-8.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  2] 8.0000-9.0000 sec  4.01 MBytes  33.7 Mbits/sec
[  1] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 0.0000-10.0116 sec   106 MBytes  89.1 Mbits/sec
[  2] 9.0000-10.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  2] 10.0000-11.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 11.0000-11.8186 sec  4.27 MBytes  43.8 Mbits/sec
[  2] 0.0000-11.8186 sec  44.5 MBytes  31.6 Mbits/sec
