------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 44412
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 40408
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 0.0000-1.0000 sec  8.71 MBytes  73.1 Mbits/sec
[  2] 1.0000-2.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 1.0000-2.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  1] 2.0000-3.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 3.0000-4.0000 sec  9.11 MBytes  76.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 4.0000-5.0000 sec  9.66 MBytes  81.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  1] 6.0000-7.0000 sec  9.27 MBytes  77.8 Mbits/sec
[  2] 7.0000-8.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 7.0000-8.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  2] 8.0000-9.0000 sec  2.58 MBytes  21.7 Mbits/sec
[  2] 9.0000-10.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 9.0000-10.0000 sec  8.28 MBytes  69.5 Mbits/sec
[  1] 0.0000-10.1819 sec  92.5 MBytes  76.2 Mbits/sec
[  2] 10.0000-10.7109 sec  2.41 MBytes  28.5 Mbits/sec
[  2] 0.0000-10.7109 sec  24.5 MBytes  19.2 Mbits/sec
