------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 43004 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 10.0000-11.1645 sec  59.2 KBytes   417 Kbits/sec
[  1] 0.0000-11.1645 sec  19.7 MBytes  14.8 Mbits/sec
