------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 54116
[  2] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 50264
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  2] 0.0000-1.0000 sec   924 KBytes  7.57 Mbits/sec
[  1] 1.0000-2.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  2] 1.0000-2.0000 sec   813 KBytes  6.66 Mbits/sec
[  1] 2.0000-3.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  2] 2.0000-3.0000 sec   969 KBytes  7.94 Mbits/sec
[  1] 3.0000-4.0000 sec  5.63 MBytes  47.3 Mbits/sec
[  2] 3.0000-4.0000 sec  1.07 MBytes  8.99 Mbits/sec
[  1] 4.0000-5.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 5.0000-6.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1.54 MBytes  13.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  2] 6.0000-7.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.80 MBytes  40.2 Mbits/sec
[  2] 7.0000-8.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 8.0000-9.0000 sec  4.56 MBytes  38.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.27 MBytes  35.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  1] 10.0000-10.3197 sec  1.36 MBytes  35.7 Mbits/sec
[  1] 0.0000-10.3197 sec  55.9 MBytes  45.4 Mbits/sec
[  2] 10.0000-10.6718 sec  1.07 MBytes  13.3 Mbits/sec
[  2] 0.0000-10.6718 sec  14.1 MBytes  11.1 Mbits/sec
