------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 54508
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 40216
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 33648
[  4] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 39600
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  3] 0.0000-1.0000 sec   950 KBytes  7.78 Mbits/sec
[  4] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.00 MBytes  8.42 Mbits/sec
[  1] 1.0000-2.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  4] 1.0000-2.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  2] 1.0000-2.0000 sec   874 KBytes  7.16 Mbits/sec
[  3] 1.0000-2.0000 sec  1000 KBytes  8.19 Mbits/sec
[  1] 2.0000-3.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  4] 2.0000-3.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  3] 2.0000-3.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  2] 2.0000-3.0000 sec   737 KBytes  6.04 Mbits/sec
[  1] 3.0000-4.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  3] 3.0000-4.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  4] 3.0000-4.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  2] 3.0000-4.0000 sec   666 KBytes  5.46 Mbits/sec
[  1] 4.0000-5.0000 sec  3.69 MBytes  31.0 Mbits/sec
[  3] 4.0000-5.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  4] 4.0000-5.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  2] 4.0000-5.0000 sec   691 KBytes  5.66 Mbits/sec
[  1] 5.0000-6.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 5.0000-6.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  4] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 5.0000-6.0000 sec   844 KBytes  6.92 Mbits/sec
[  1] 6.0000-7.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  3] 6.0000-7.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  4] 6.0000-7.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  2] 6.0000-7.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 7.0000-8.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  2] 7.0000-8.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  3] 7.0000-8.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  4] 7.0000-8.0000 sec  5.74 MBytes  48.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 8.0000-9.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  3] 8.0000-9.0000 sec  2.89 MBytes  24.3 Mbits/sec
[  4] 8.0000-9.0000 sec  5.61 MBytes  47.0 Mbits/sec
[  1] 9.0000-10.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 9.0000-10.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  4] 9.0000-10.0000 sec  5.54 MBytes  46.5 Mbits/sec
[  1] 10.0000-10.2930 sec  1.12 MBytes  32.1 Mbits/sec
[  1] 0.0000-10.2930 sec  38.1 MBytes  31.1 Mbits/sec
[  4] 10.0000-10.4884 sec  3.36 MBytes  57.7 Mbits/sec
[  4] 0.0000-10.4884 sec  67.0 MBytes  53.6 Mbits/sec
[  3] 10.0000-10.5664 sec  1.65 MBytes  24.4 Mbits/sec
[  3] 0.0000-10.5664 sec  24.1 MBytes  19.2 Mbits/sec
[  2] 10.0000-10.7356 sec  1.86 MBytes  21.2 Mbits/sec
[  2] 0.0000-10.7356 sec  12.0 MBytes  9.37 Mbits/sec
