------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 33336
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 53348
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 1.0000-2.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  1] 1.0000-2.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 2.0000-3.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  1] 3.0000-4.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1.15 MBytes  9.64 Mbits/sec
[  1] 4.0000-5.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.07 MBytes  8.99 Mbits/sec
[  1] 5.0000-6.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 5.0000-6.0000 sec  1.10 MBytes  9.23 Mbits/sec
[  2] 6.0000-7.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  1] 6.0000-7.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  1] 8.0000-9.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  1] 9.0000-10.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  2] 10.0000-10.4837 sec   563 KBytes  9.53 Mbits/sec
[  2] 0.0000-10.4837 sec  11.8 MBytes  9.40 Mbits/sec
[  1] 10.0000-10.5477 sec   732 KBytes  11.0 Mbits/sec
[  1] 0.0000-10.5477 sec  15.5 MBytes  12.3 Mbits/sec
