------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 49586
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 38742
[  3] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 36556
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  2] 0.0000-1.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  1] 1.0000-2.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  2] 1.0000-2.0000 sec  3.44 MBytes  28.8 Mbits/sec
[  3] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 3.0000-4.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  2] 3.0000-4.0000 sec  2.15 MBytes  18.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.82 MBytes  15.2 Mbits/sec
[  1] 4.0000-5.0000 sec  5.10 MBytes  42.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 4.0000-5.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  3] 5.0000-6.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  1] 6.0000-7.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  3] 6.0000-7.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.86 MBytes  57.6 Mbits/sec
[  3] 7.0000-8.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  2] 8.0000-9.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  3] 8.0000-9.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  1] 8.0000-9.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  1] 9.0000-10.0000 sec  7.30 MBytes  61.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1012 KBytes  8.29 Mbits/sec
[  3] 9.0000-10.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  3] 10.0000-10.8206 sec  1.64 MBytes  16.8 Mbits/sec
[  3] 0.0000-10.8206 sec  19.8 MBytes  15.3 Mbits/sec
[  2] 10.0000-10.9620 sec  1.59 MBytes  13.9 Mbits/sec
[  2] 0.0000-10.9620 sec  21.5 MBytes  16.4 Mbits/sec
[  1] 10.0000-11.0000 sec  5.92 MBytes  49.6 Mbits/sec
[  1] 11.0000-11.5106 sec  4.91 MBytes  80.7 Mbits/sec
[  1] 0.0000-11.5106 sec  64.9 MBytes  47.3 Mbits/sec
