------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 53986
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 2.0000-3.0000 sec  6.86 MBytes  57.6 Mbits/sec
[  1] 3.0000-4.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  1] 4.0000-5.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  1] 5.0000-6.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  1] 6.0000-7.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  1] 7.0000-8.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 8.0000-9.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  1] 9.0000-10.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 10.0000-10.8176 sec  4.47 MBytes  45.9 Mbits/sec
[  1] 0.0000-10.8176 sec  49.4 MBytes  38.3 Mbits/sec
