------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 45062
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 37202
[  3] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 35372
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  3] 0.0000-1.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 1.0000-2.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  2] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 2.0000-3.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  1] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 3.0000-4.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  2] 3.0000-4.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 4.0000-5.0000 sec  6.54 MBytes  54.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 5.0000-6.0000 sec  6.61 MBytes  55.4 Mbits/sec
[  2] 5.0000-6.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 7.0000-8.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  3] 8.0000-9.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  1] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 9.0000-10.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  1] 0.0000-10.0092 sec  66.4 MBytes  55.6 Mbits/sec
[  2] 0.0000-10.0112 sec  71.4 MBytes  59.8 Mbits/sec
[  3] 10.0000-11.0000 sec  5.48 MBytes  45.9 Mbits/sec
[  3] 0.0000-11.0746 sec  59.1 MBytes  44.7 Mbits/sec
