------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 43342
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 58514
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 58822
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 0.0000-1.0000 sec   475 KBytes  3.89 Mbits/sec
[  1] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 1.0000-2.0000 sec   354 KBytes  2.90 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 2.0000-3.0000 sec   359 KBytes  2.94 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 3.0000-4.0000 sec   277 KBytes  2.27 Mbits/sec
[  1] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 4.0000-5.0000 sec   335 KBytes  2.75 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 5.0000-6.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 6.0000-7.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 7.0000-8.0000 sec   417 KBytes  3.42 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 8.0000-9.0000 sec   477 KBytes  3.90 Mbits/sec
[  1] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 9.0000-10.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 0.0000-10.0092 sec   101 MBytes  85.0 Mbits/sec
[  2] 0.0000-10.0103 sec  78.9 MBytes  66.1 Mbits/sec
[  3] 9.0000-10.0000 sec   486 KBytes  3.98 Mbits/sec
[  3] 10.0000-11.0000 sec   612 KBytes  5.02 Mbits/sec
[  3] 11.0000-11.6092 sec  1.44 MBytes  19.8 Mbits/sec
[  3] 0.0000-11.6092 sec  5.69 MBytes  4.11 Mbits/sec
