------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 35446 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 4.0000-5.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 5.0000-6.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 6.0000-7.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 8.0000-9.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 9.0000-10.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 10.0000-11.6624 sec  58.5 KBytes   288 Kbits/sec
[  1] 0.0000-11.6624 sec  14.1 MBytes  10.2 Mbits/sec
