------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 39066
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 33862
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 40118
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.84 MBytes  82.5 Mbits/sec
[  1] 0.0000-1.0000 sec   569 KBytes  4.66 Mbits/sec
[  2] 0.0000-1.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  3] 1.0000-2.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 1.0000-2.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 1.0000-2.0000 sec   339 KBytes  2.78 Mbits/sec
[  1] 2.0000-3.0000 sec   288 KBytes  2.36 Mbits/sec
[  2] 2.0000-3.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 3.0000-4.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 3.0000-4.0000 sec   228 KBytes  1.87 Mbits/sec
[  3] 4.0000-5.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 4.0000-5.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 4.0000-5.0000 sec   240 KBytes  1.97 Mbits/sec
[  3] 5.0000-6.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  2] 5.0000-6.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  1] 5.0000-6.0000 sec   256 KBytes  2.10 Mbits/sec
[  3] 6.0000-7.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  2] 6.0000-7.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  1] 6.0000-7.0000 sec   185 KBytes  1.52 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  1] 7.0000-8.0000 sec   236 KBytes  1.93 Mbits/sec
[  2] 7.0000-8.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  2] 8.0000-9.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  3] 8.0000-9.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  1] 8.0000-9.0000 sec   274 KBytes  2.25 Mbits/sec
[  3] 9.0000-10.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  1] 9.0000-10.0000 sec   151 KBytes  1.24 Mbits/sec
[  2] 9.0000-10.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  2] 10.0000-10.5164 sec  2.38 MBytes  38.6 Mbits/sec
[  2] 0.0000-10.5164 sec  37.1 MBytes  29.6 Mbits/sec
[  3] 10.0000-10.8268 sec  8.22 MBytes  83.4 Mbits/sec
[  3] 0.0000-10.8268 sec   111 MBytes  86.3 Mbits/sec
[  1] 10.0000-11.0000 sec  1010 KBytes  8.27 Mbits/sec
[  1] 11.0000-11.5682 sec  1010 KBytes  14.6 Mbits/sec
[  1] 0.0000-11.5682 sec  4.67 MBytes  3.39 Mbits/sec
