------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 53766 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 4.0000-5.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 5.0000-6.0000 sec   929 KBytes  7.61 Mbits/sec
[  1] 6.0000-7.0000 sec   826 KBytes  6.77 Mbits/sec
[  1] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 9.0000-10.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 10.0000-11.2539 sec   125 KBytes   817 Kbits/sec
[  1] 0.0000-11.2539 sec  9.64 MBytes  7.18 Mbits/sec
