------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 35446
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 53766
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 58800
[  4] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 60668
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  2] 0.0000-1.0000 sec   958 KBytes  7.85 Mbits/sec
[  3] 0.0000-1.0000 sec  7.47 MBytes  62.7 Mbits/sec
[  4] 0.0000-1.0000 sec   252 KBytes  2.06 Mbits/sec
[  1] 1.0000-2.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  2] 1.0000-2.0000 sec   898 KBytes  7.36 Mbits/sec
[  3] 1.0000-2.0000 sec  8.54 MBytes  71.6 Mbits/sec
[  4] 1.0000-2.0000 sec   247 KBytes  2.03 Mbits/sec
[  1] 2.0000-3.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  2] 2.0000-3.0000 sec   916 KBytes  7.51 Mbits/sec
[  3] 2.0000-3.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  4] 2.0000-3.0000 sec   151 KBytes  1.24 Mbits/sec
[  1] 3.0000-4.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 3.0000-4.0000 sec   966 KBytes  7.91 Mbits/sec
[  3] 3.0000-4.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  4] 3.0000-4.0000 sec   163 KBytes  1.33 Mbits/sec
[  1] 4.0000-5.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 4.0000-5.0000 sec   957 KBytes  7.84 Mbits/sec
[  3] 4.0000-5.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  4] 4.0000-5.0000 sec   173 KBytes  1.41 Mbits/sec
[  1] 5.0000-6.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 5.0000-6.0000 sec   888 KBytes  7.27 Mbits/sec
[  3] 5.0000-6.0000 sec  9.53 MBytes  79.9 Mbits/sec
[  4] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 6.0000-7.0000 sec   682 KBytes  5.58 Mbits/sec
[  2] 6.0000-7.0000 sec   772 KBytes  6.32 Mbits/sec
[  3] 6.0000-7.0000 sec  9.76 MBytes  81.9 Mbits/sec
[  4] 6.0000-7.0000 sec   160 KBytes  1.31 Mbits/sec
[  1] 7.0000-8.0000 sec   694 KBytes  5.69 Mbits/sec
[  2] 7.0000-8.0000 sec   672 KBytes  5.50 Mbits/sec
[  3] 7.0000-8.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  4] 7.0000-8.0000 sec   230 KBytes  1.89 Mbits/sec
[  2] 8.0000-9.0000 sec   882 KBytes  7.23 Mbits/sec
[  1] 8.0000-9.0000 sec   399 KBytes  3.27 Mbits/sec
[  3] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  4] 8.0000-9.0000 sec   164 KBytes  1.34 Mbits/sec
[  1] 9.0000-10.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 9.0000-10.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  2] 9.0000-10.0000 sec   833 KBytes  6.82 Mbits/sec
[  4] 9.0000-10.0000 sec   513 KBytes  4.20 Mbits/sec
[  1] 10.0000-11.0000 sec   905 KBytes  7.41 Mbits/sec
[  2] 10.0000-11.0000 sec   954 KBytes  7.82 Mbits/sec
[  3] 10.0000-11.0000 sec  8.97 MBytes  75.2 Mbits/sec
[  4] 10.0000-11.0000 sec   467 KBytes  3.82 Mbits/sec
[  2] 0.0000-11.2394 sec  9.64 MBytes  7.19 Mbits/sec
[  3] 11.0000-11.4820 sec  3.95 MBytes  68.8 Mbits/sec
[  3] 0.0000-11.4820 sec   104 MBytes  75.9 Mbits/sec
[  4] 11.0000-11.5796 sec  1.09 MBytes  15.7 Mbits/sec
[  4] 0.0000-11.5796 sec  3.67 MBytes  2.66 Mbits/sec
[  1] 11.0000-11.6475 sec  2.03 MBytes  26.3 Mbits/sec
[  1] 0.0000-11.6475 sec  14.1 MBytes  10.2 Mbits/sec
