------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 53702
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 35256
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 54850
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 0.0000-1.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  3] 0.0000-1.0000 sec   721 KBytes  5.91 Mbits/sec
[  1] 1.0000-2.0000 sec   954 KBytes  7.82 Mbits/sec
[  2] 1.0000-2.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  3] 1.0000-2.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 2.0000-3.0000 sec  1015 KBytes  8.32 Mbits/sec
[  3] 2.0000-3.0000 sec   464 KBytes  3.80 Mbits/sec
[  2] 2.0000-3.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 3.0000-4.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 3.0000-4.0000 sec  2.27 MBytes  19.0 Mbits/sec
[  3] 3.0000-4.0000 sec   699 KBytes  5.72 Mbits/sec
[  1] 4.0000-5.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 4.0000-5.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  3] 4.0000-5.0000 sec   440 KBytes  3.60 Mbits/sec
[  1] 5.0000-6.0000 sec   981 KBytes  8.04 Mbits/sec
[  3] 5.0000-6.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 5.0000-6.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  1] 6.0000-7.0000 sec   888 KBytes  7.27 Mbits/sec
[  2] 6.0000-7.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 6.0000-7.0000 sec   576 KBytes  4.71 Mbits/sec
[  2] 7.0000-8.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  3] 7.0000-8.0000 sec   315 KBytes  2.58 Mbits/sec
[  1] 7.0000-8.0000 sec   806 KBytes  6.60 Mbits/sec
[  1] 8.0000-9.0000 sec   689 KBytes  5.64 Mbits/sec
[  2] 8.0000-9.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  3] 8.0000-9.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.06 MBytes  50.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  1] 10.0000-10.7674 sec  1.03 MBytes  11.2 Mbits/sec
[  1] 0.0000-10.7674 sec  11.2 MBytes  8.69 Mbits/sec
[  3] 10.0000-10.8473 sec  1.54 MBytes  15.2 Mbits/sec
[  3] 0.0000-10.8473 sec  7.73 MBytes  5.98 Mbits/sec
[  2] 10.0000-11.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  2] 0.0000-11.0300 sec  34.0 MBytes  25.8 Mbits/sec
