------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 33222 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 4.0000-5.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 5.0000-6.0000 sec   605 KBytes  4.95 Mbits/sec
[  1] 6.0000-7.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 7.0000-8.0000 sec   444 KBytes  3.64 Mbits/sec
[  1] 8.0000-9.0000 sec   444 KBytes  3.64 Mbits/sec
[  1] 9.0000-10.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 10.0000-10.7869 sec   128 KBytes  1.33 Mbits/sec
[  1] 0.0000-10.7869 sec  5.58 MBytes  4.34 Mbits/sec
