------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 59722
[  2] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 39188
[  3] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 48554
[  4] local 192.168.9.2 port 5001 connected with 192.168.4.2 port 42068
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 0.0000-1.0000 sec  7.77 MBytes  65.1 Mbits/sec
[  3] 0.0000-1.0000 sec  10.3 MBytes  86.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 1.0000-2.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 2.0000-3.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  3] 2.0000-3.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  1] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  4] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 4.0000-5.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  3] 5.0000-6.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  4] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 6.0000-7.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  3] 6.0000-7.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 7.0000-8.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  1] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 8.0000-9.0000 sec  9.76 MBytes  81.8 Mbits/sec
[  1] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  3] 9.0000-10.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  4] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 0.0000-10.0099 sec  73.9 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0121 sec  77.6 MBytes  65.0 Mbits/sec
[  4] 0.0000-10.0112 sec  76.4 MBytes  64.0 Mbits/sec
[  3] 0.0000-10.1990 sec   106 MBytes  87.0 Mbits/sec
