------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 50640 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 1.0000-2.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 8.0000-9.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 10.0000-11.2100 sec   128 KBytes   867 Kbits/sec
[  1] 0.0000-11.2100 sec  41.0 MBytes  30.7 Mbits/sec
