------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 44938
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 43188
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  1] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  2] 2.0000-3.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  1] 3.0000-4.0000 sec  5.44 MBytes  45.6 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  1] 4.0000-5.0000 sec  5.49 MBytes  46.1 Mbits/sec
[  2] 5.0000-6.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  1] 5.0000-6.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  2] 7.0000-8.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  1] 7.0000-8.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  2] 8.0000-9.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  1] 8.0000-9.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 9.0000-10.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  2] 10.0000-11.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  1] 10.0000-11.0000 sec  5.08 MBytes  42.7 Mbits/sec
[  2] 11.0000-11.4050 sec  4.17 MBytes  86.5 Mbits/sec
[  2] 0.0000-11.4050 sec   121 MBytes  89.3 Mbits/sec
[  1] 11.0000-11.7089 sec  3.40 MBytes  40.2 Mbits/sec
[  1] 0.0000-11.7089 sec  62.6 MBytes  44.9 Mbits/sec
