------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 47866 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 4.0000-5.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.56 MBytes  29.8 Mbits/sec
[  1] 6.0000-7.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 8.0000-9.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 10.0000-10.6841 sec  53.4 KBytes   639 Kbits/sec
[  1] 0.0000-10.6841 sec  45.5 MBytes  35.7 Mbits/sec
