------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 45054
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 50874
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 49434
[  4] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 43118
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.66 MBytes  72.7 Mbits/sec
[  3] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 0.0000-1.0000 sec   865 KBytes  7.09 Mbits/sec
[  1] 0.0000-1.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  2] 1.0000-2.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  3] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 1.0000-2.0000 sec   592 KBytes  4.85 Mbits/sec
[  1] 1.0000-2.0000 sec   626 KBytes  5.13 Mbits/sec
[  2] 2.0000-3.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  4] 2.0000-3.0000 sec   501 KBytes  4.10 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  1] 2.0000-3.0000 sec   666 KBytes  5.46 Mbits/sec
[  2] 3.0000-4.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 3.0000-4.0000 sec   416 KBytes  3.41 Mbits/sec
[  1] 3.0000-4.0000 sec   673 KBytes  5.51 Mbits/sec
[  4] 4.0000-5.0000 sec   406 KBytes  3.32 Mbits/sec
[  2] 4.0000-5.0000 sec  8.77 MBytes  73.6 Mbits/sec
[  3] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 4.0000-5.0000 sec   617 KBytes  5.05 Mbits/sec
[  2] 5.0000-6.0000 sec  8.84 MBytes  74.2 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 5.0000-6.0000 sec   368 KBytes  3.01 Mbits/sec
[  1] 5.0000-6.0000 sec   617 KBytes  5.05 Mbits/sec
[  1] 6.0000-7.0000 sec   479 KBytes  3.93 Mbits/sec
[  2] 6.0000-7.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 6.0000-7.0000 sec   139 KBytes  1.14 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  2] 7.0000-8.0000 sec  9.03 MBytes  75.7 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  4] 7.0000-8.0000 sec   523 KBytes  4.29 Mbits/sec
[  1] 8.0000-9.0000 sec   440 KBytes  3.60 Mbits/sec
[  2] 8.0000-9.0000 sec  9.11 MBytes  76.5 Mbits/sec
[  3] 8.0000-9.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  4] 8.0000-9.0000 sec   257 KBytes  2.11 Mbits/sec
[  1] 9.0000-10.0000 sec   611 KBytes  5.00 Mbits/sec
[  2] 9.0000-10.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  3] 9.0000-10.0000 sec  7.84 MBytes  65.8 Mbits/sec
[  4] 9.0000-10.0000 sec   359 KBytes  2.94 Mbits/sec
[  2] 10.0000-10.4081 sec  3.78 MBytes  77.6 Mbits/sec
[  2] 0.0000-10.4081 sec  92.6 MBytes  74.7 Mbits/sec
[  3] 10.0000-10.4564 sec  2.75 MBytes  50.5 Mbits/sec
[  3] 0.0000-10.4564 sec   103 MBytes  82.5 Mbits/sec
[  1] 10.0000-10.7030 sec   823 KBytes  9.59 Mbits/sec
[  1] 0.0000-10.7030 sec  7.08 MBytes  5.55 Mbits/sec
[  4] 10.0000-11.0000 sec   520 KBytes  4.26 Mbits/sec
[  4] 11.0000-11.8017 sec   680 KBytes  6.95 Mbits/sec
[  4] 0.0000-11.8017 sec  5.49 MBytes  3.91 Mbits/sec
