------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 35122
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 46042
[  3] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 42758
[  4] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 58056
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  2] 0.0000-1.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  4] 0.0000-1.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  3] 0.0000-1.0000 sec   554 KBytes  4.54 Mbits/sec
[  1] 1.0000-2.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  4] 1.0000-2.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  3] 1.0000-2.0000 sec   426 KBytes  3.49 Mbits/sec
[  1] 2.0000-3.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  4] 2.0000-3.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  3] 2.0000-3.0000 sec   372 KBytes  3.05 Mbits/sec
[  1] 3.0000-4.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  4] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 3.0000-4.0000 sec   315 KBytes  2.58 Mbits/sec
[  1] 4.0000-5.0000 sec  7.56 MBytes  63.4 Mbits/sec
[  2] 4.0000-5.0000 sec   979 KBytes  8.02 Mbits/sec
[  4] 4.0000-5.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  3] 4.0000-5.0000 sec   290 KBytes  2.37 Mbits/sec
[  1] 5.0000-6.0000 sec  7.68 MBytes  64.5 Mbits/sec
[  2] 5.0000-6.0000 sec   957 KBytes  7.84 Mbits/sec
[  4] 5.0000-6.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 5.0000-6.0000 sec   226 KBytes  1.85 Mbits/sec
[  1] 6.0000-7.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  4] 6.0000-7.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 6.0000-7.0000 sec   943 KBytes  7.73 Mbits/sec
[  3] 6.0000-7.0000 sec   174 KBytes  1.42 Mbits/sec
[  1] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 7.0000-8.0000 sec   986 KBytes  8.07 Mbits/sec
[  4] 7.0000-8.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  3] 7.0000-8.0000 sec   349 KBytes  2.86 Mbits/sec
[  1] 8.0000-9.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1020 KBytes  8.35 Mbits/sec
[  4] 8.0000-9.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  3] 8.0000-9.0000 sec   223 KBytes  1.83 Mbits/sec
[  1] 9.0000-10.0000 sec  7.56 MBytes  63.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  4] 9.0000-10.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 9.0000-10.0000 sec   236 KBytes  1.93 Mbits/sec
[  1] 10.0000-10.5551 sec  3.41 MBytes  51.6 Mbits/sec
[  1] 0.0000-10.5551 sec  76.8 MBytes  61.0 Mbits/sec
[  4] 10.0000-10.9594 sec  5.03 MBytes  44.0 Mbits/sec
[  4] 0.0000-10.9594 sec  29.3 MBytes  22.4 Mbits/sec
[  2] 10.0000-11.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  2] 0.0000-11.0053 sec  15.2 MBytes  11.6 Mbits/sec
[  3] 10.0000-11.0000 sec   421 KBytes  3.45 Mbits/sec
[  3] 11.0000-11.8451 sec   638 KBytes  6.18 Mbits/sec
[  3] 0.0000-11.8451 sec  4.13 MBytes  2.92 Mbits/sec
