------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 51966
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 42580
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 37656
[  4] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 50886
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 0.0000-1.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  3] 0.0000-1.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  4] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.1 Mbits/sec
[  3] 1.0000-2.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  4] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 2.0000-3.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  4] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 4.0000-5.0000 sec  10.5 MBytes  88.5 Mbits/sec
[  4] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 5.0000-6.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  3] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 6.0000-7.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  3] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 8.0000-9.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  3] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 9.0000-10.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  3] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 0.0000-10.0123 sec  95.1 MBytes  79.7 Mbits/sec
[  4] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 0.0000-10.0116 sec   105 MBytes  88.1 Mbits/sec
[  4] 0.0000-10.0111 sec  63.9 MBytes  53.5 Mbits/sec
[  2] 0.0000-10.2226 sec   113 MBytes  92.9 Mbits/sec
