------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 54236 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 1.0000-2.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 2.0000-3.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 3.0000-4.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 4.0000-5.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 5.0000-6.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 6.0000-7.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 8.0000-9.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 9.0000-10.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 10.0000-10.6309 sec   128 KBytes  1.66 Mbits/sec
[  1] 0.0000-10.6309 sec   119 MBytes  93.7 Mbits/sec
