------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 38054
[  2] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 58862
[  3] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 40252
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  3] 0.0000-1.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 1.0000-2.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 2.0000-3.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  3] 2.0000-3.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 3.0000-4.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 4.0000-5.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  3] 4.0000-5.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 5.0000-6.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  3] 5.0000-6.0000 sec  6.61 MBytes  55.4 Mbits/sec
[  1] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 6.0000-7.0000 sec  3.21 MBytes  27.0 Mbits/sec
[  3] 6.0000-7.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  1] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 7.0000-8.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  3] 7.0000-8.0000 sec  7.64 MBytes  64.0 Mbits/sec
[  1] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.88 MBytes  32.6 Mbits/sec
[  3] 8.0000-9.0000 sec  8.10 MBytes  68.0 Mbits/sec
[  1] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 0.0000-10.0114 sec  92.6 MBytes  77.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  3] 9.0000-10.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  2] 10.0000-10.3659 sec  1.84 MBytes  42.1 Mbits/sec
[  2] 0.0000-10.3659 sec  35.9 MBytes  29.0 Mbits/sec
[  3] 10.0000-11.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  3] 11.0000-11.2814 sec  2.64 MBytes  78.8 Mbits/sec
[  3] 0.0000-11.2814 sec  57.9 MBytes  43.0 Mbits/sec
