------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 35386
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 38372
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 41536
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 0.0000-1.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 0.0000-1.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  3] 1.0000-2.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.15 MBytes  9.63 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  84.1 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  2] 2.0000-3.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  2] 3.0000-4.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  2] 4.0000-5.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 5.0000-6.0000 sec   822 KBytes  6.73 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 6.0000-7.0000 sec   721 KBytes  5.91 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  3] 7.0000-8.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  1] 7.0000-8.0000 sec   714 KBytes  5.85 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 8.0000-9.0000 sec   841 KBytes  6.89 Mbits/sec
[  2] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 9.0000-10.0000 sec   792 KBytes  6.49 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  3] 0.0000-10.1995 sec   115 MBytes  94.7 Mbits/sec
[  2] 10.0000-10.3500 sec  3.70 MBytes  88.6 Mbits/sec
[  2] 0.0000-10.3500 sec   107 MBytes  86.4 Mbits/sec
[  1] 10.0000-10.6902 sec   768 KBytes  9.11 Mbits/sec
[  1] 0.0000-10.6902 sec  10.8 MBytes  8.45 Mbits/sec
