------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 37764
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 33434
[  3] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 39484
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 0.0000-1.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  2] 0.0000-1.0000 sec  5.35 MBytes  44.8 Mbits/sec
[  3] 1.0000-2.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  1] 1.0000-2.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  3] 2.0000-3.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 2.0000-3.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  1] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 3.0000-4.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 4.0000-5.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  2] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 5.0000-6.0000 sec  10.3 MBytes  86.8 Mbits/sec
[  2] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 6.0000-7.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 6.0000-7.0000 sec  6.31 MBytes  52.9 Mbits/sec
[  1] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  2] 7.0000-8.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  1] 8.0000-9.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 8.0000-9.0000 sec  5.75 MBytes  48.3 Mbits/sec
[  3] 9.0000-10.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  1] 9.0000-10.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  1] 0.0000-10.0106 sec   111 MBytes  93.3 Mbits/sec
[  3] 0.0000-10.1675 sec  85.1 MBytes  70.2 Mbits/sec
[  2] 10.0000-10.6900 sec  3.56 MBytes  43.3 Mbits/sec
[  2] 0.0000-10.6900 sec  65.1 MBytes  51.1 Mbits/sec
