------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 46122 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 3.0000-4.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 10.0000-11.6449 sec  60.7 KBytes   302 Kbits/sec
[  1] 0.0000-11.6449 sec  21.9 MBytes  15.8 Mbits/sec
