------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 47394 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 1.0000-2.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 2.0000-3.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 3.0000-4.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.36 MBytes  28.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 10.0000-11.4169 sec   119 KBytes   689 Kbits/sec
[  1] 0.0000-11.4169 sec  32.0 MBytes  23.5 Mbits/sec
