------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 36412
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 44414
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 1.0000-2.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  2] 4.0000-5.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  1] 4.0000-5.0000 sec  1.54 MBytes  13.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 5.0000-6.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  1] 6.0000-7.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 6.0000-7.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 7.0000-8.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 9.0000-10.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  1] 10.0000-10.7415 sec  2.60 MBytes  29.4 Mbits/sec
[  1] 0.0000-10.7415 sec  25.2 MBytes  19.7 Mbits/sec
[  2] 10.0000-11.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  2] 0.0000-11.0302 sec  14.7 MBytes  11.2 Mbits/sec
