------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 47322 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  1] 3.0000-4.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 4.0000-5.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 6.0000-7.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 10.0000-12.1837 sec   119 KBytes   447 Kbits/sec
[  1] 0.0000-12.1837 sec  38.1 MBytes  26.2 Mbits/sec
