------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 39030
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.87 MBytes  40.8 Mbits/sec
[  1] 1.0000-2.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 3.0000-4.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  1] 4.0000-5.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.58 MBytes  21.7 Mbits/sec
[  1] 9.0000-10.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  1] 10.0000-10.9871 sec  2.97 MBytes  25.2 Mbits/sec
[  1] 0.0000-10.9871 sec  34.1 MBytes  26.1 Mbits/sec
