------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 33836
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 42382
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 58806
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.82 MBytes  32.1 Mbits/sec
[  3] 0.0000-1.0000 sec  5.31 MBytes  44.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.19 MBytes  52.0 Mbits/sec
[  2] 1.0000-2.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  3] 1.0000-2.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  2] 2.0000-3.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  3] 2.0000-3.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  1] 3.0000-4.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  2] 3.0000-4.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  3] 3.0000-4.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  2] 4.0000-5.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 4.0000-5.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  3] 5.0000-6.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  1] 6.0000-7.0000 sec  6.49 MBytes  54.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 6.0000-7.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  1] 7.0000-8.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  3] 7.0000-8.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  3] 8.0000-9.0000 sec  5.49 MBytes  46.0 Mbits/sec
[  1] 9.0000-10.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  3] 9.0000-10.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  1] 10.0000-10.3200 sec  1.59 MBytes  41.7 Mbits/sec
[  1] 0.0000-10.3200 sec  63.4 MBytes  51.5 Mbits/sec
[  3] 10.0000-10.3604 sec  2.64 MBytes  61.4 Mbits/sec
[  3] 0.0000-10.3604 sec  50.9 MBytes  41.2 Mbits/sec
[  2] 10.0000-10.9706 sec   955 KBytes  8.06 Mbits/sec
[  2] 0.0000-10.9706 sec  23.4 MBytes  17.9 Mbits/sec
