------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 40044
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 38038
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.99 MBytes  41.8 Mbits/sec
[  1] 0.0000-1.0000 sec   929 KBytes  7.61 Mbits/sec
[  1] 1.0000-2.0000 sec   540 KBytes  4.43 Mbits/sec
[  2] 1.0000-2.0000 sec  5.79 MBytes  48.5 Mbits/sec
[  2] 2.0000-3.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  1] 2.0000-3.0000 sec   711 KBytes  5.83 Mbits/sec
[  2] 3.0000-4.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  1] 3.0000-4.0000 sec   642 KBytes  5.26 Mbits/sec
[  1] 4.0000-5.0000 sec   727 KBytes  5.95 Mbits/sec
[  2] 4.0000-5.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  2] 5.0000-6.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  1] 5.0000-6.0000 sec   758 KBytes  6.21 Mbits/sec
[  1] 6.0000-7.0000 sec   822 KBytes  6.73 Mbits/sec
[  2] 6.0000-7.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  1] 7.0000-8.0000 sec   983 KBytes  8.05 Mbits/sec
[  2] 7.0000-8.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 8.0000-9.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 9.0000-10.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  1] 10.0000-10.7394 sec  1.30 MBytes  14.7 Mbits/sec
[  1] 0.0000-10.7394 sec  10.1 MBytes  7.92 Mbits/sec
[  2] 10.0000-10.9881 sec  3.14 MBytes  26.7 Mbits/sec
[  2] 0.0000-10.9881 sec  44.0 MBytes  33.6 Mbits/sec
