------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 57692
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 50858
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  1] 0.0000-1.0000 sec   626 KBytes  5.13 Mbits/sec
[  2] 1.0000-2.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  1] 1.0000-2.0000 sec   277 KBytes  2.27 Mbits/sec
[  2] 2.0000-3.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  1] 2.0000-3.0000 sec   255 KBytes  2.09 Mbits/sec
[  2] 3.0000-4.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 3.0000-4.0000 sec   215 KBytes  1.76 Mbits/sec
[  2] 4.0000-5.0000 sec  6.28 MBytes  52.6 Mbits/sec
[  1] 4.0000-5.0000 sec   256 KBytes  2.10 Mbits/sec
[  2] 5.0000-6.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  1] 5.0000-6.0000 sec   218 KBytes  1.78 Mbits/sec
[  2] 6.0000-7.0000 sec  6.48 MBytes  54.4 Mbits/sec
[  1] 6.0000-7.0000 sec   335 KBytes  2.75 Mbits/sec
[  2] 7.0000-8.0000 sec  6.79 MBytes  57.0 Mbits/sec
[  1] 7.0000-8.0000 sec   329 KBytes  2.70 Mbits/sec
[  2] 8.0000-9.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  1] 8.0000-9.0000 sec   396 KBytes  3.24 Mbits/sec
[  2] 9.0000-10.0000 sec  6.87 MBytes  57.6 Mbits/sec
[  1] 9.0000-10.0000 sec   395 KBytes  3.23 Mbits/sec
[  2] 0.0000-10.1850 sec  67.0 MBytes  55.2 Mbits/sec
[  1] 10.0000-10.8658 sec   887 KBytes  8.39 Mbits/sec
[  1] 0.0000-10.8658 sec  4.09 MBytes  3.16 Mbits/sec
