------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 59318 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec   989 KBytes  8.11 Mbits/sec
[  1] 2.0000-3.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 3.0000-4.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 4.0000-5.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 5.0000-6.0000 sec   253 KBytes  2.07 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  1] 7.0000-8.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 8.0000-9.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 9.0000-10.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 10.0000-11.5253 sec   126 KBytes   676 Kbits/sec
[  1] 0.0000-11.5253 sec  9.86 MBytes  7.18 Mbits/sec
