------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.4.2 port 44580
[  2] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 34840
[  3] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 59318
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1.16 MBytes  9.75 Mbits/sec
[  2] 0.0000-1.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1004 KBytes  8.22 Mbits/sec
[  3] 1.0000-2.0000 sec   861 KBytes  7.05 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 2.0000-3.0000 sec   819 KBytes  6.71 Mbits/sec
[  2] 2.0000-3.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  1] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.19 MBytes  9.96 Mbits/sec
[  3] 3.0000-4.0000 sec   850 KBytes  6.96 Mbits/sec
[  1] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 4.0000-5.0000 sec   785 KBytes  6.43 Mbits/sec
[  2] 4.0000-5.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  3] 5.0000-6.0000 sec   831 KBytes  6.81 Mbits/sec
[  1] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 6.0000-7.0000 sec   761 KBytes  6.23 Mbits/sec
[  2] 6.0000-7.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 7.0000-8.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 7.0000-8.0000 sec   684 KBytes  5.61 Mbits/sec
[  1] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  3] 8.0000-9.0000 sec   728 KBytes  5.97 Mbits/sec
[  1] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 9.0000-10.0000 sec   759 KBytes  6.22 Mbits/sec
[  1] 0.0000-10.0096 sec  63.9 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 10.0000-10.3796 sec   481 KBytes  10.4 Mbits/sec
[  2] 0.0000-10.3796 sec  12.9 MBytes  10.4 Mbits/sec
[  3] 10.0000-11.0000 sec   878 KBytes  7.19 Mbits/sec
[  3] 11.0000-11.5053 sec   952 KBytes  15.4 Mbits/sec
[  3] 0.0000-11.5053 sec  9.86 MBytes  7.19 Mbits/sec
