------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.1.2 port 55782
[  2] local 192.168.10.2 port 5001 connected with 192.168.9.2 port 58708
[  3] local 192.168.10.2 port 5001 connected with 192.168.8.2 port 35622
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  2] 0.0000-1.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 0.0000-1.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 1.0000-2.0000 sec  7.48 MBytes  62.8 Mbits/sec
[  3] 1.0000-2.0000 sec   257 KBytes  2.11 Mbits/sec
[  2] 1.0000-2.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  3] 2.0000-3.0000 sec   232 KBytes  1.90 Mbits/sec
[  1] 3.0000-4.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  3] 3.0000-4.0000 sec   214 KBytes  1.75 Mbits/sec
[  2] 3.0000-4.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 4.0000-5.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  2] 4.0000-5.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  3] 4.0000-5.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 5.0000-6.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 5.0000-6.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  3] 5.0000-6.0000 sec   539 KBytes  4.41 Mbits/sec
[  1] 6.0000-7.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 6.0000-7.0000 sec   523 KBytes  4.29 Mbits/sec
[  1] 7.0000-8.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  3] 7.0000-8.0000 sec   680 KBytes  5.57 Mbits/sec
[  2] 7.0000-8.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  2] 8.0000-9.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  3] 8.0000-9.0000 sec   870 KBytes  7.12 Mbits/sec
[  1] 9.0000-10.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 9.0000-10.0000 sec   788 KBytes  6.45 Mbits/sec
[  2] 9.0000-10.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 10.0000-10.5103 sec  1.44 MBytes  23.7 Mbits/sec
[  1] 0.0000-10.5103 sec  42.6 MBytes  34.0 Mbits/sec
[  3] 10.0000-10.5218 sec   515 KBytes  8.08 Mbits/sec
[  3] 0.0000-10.5218 sec  5.46 MBytes  4.35 Mbits/sec
[  2] 10.0000-11.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  2] 11.0000-11.3146 sec  1.16 MBytes  30.8 Mbits/sec
[  2] 0.0000-11.3146 sec  23.1 MBytes  17.1 Mbits/sec
