------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 55850
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 49938
[  3] local 192.168.3.2 port 5001 connected with 192.168.10.2 port 38546
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   755 KBytes  6.19 Mbits/sec
[  2] 0.0000-1.0000 sec   536 KBytes  4.39 Mbits/sec
[  3] 0.0000-1.0000 sec   375 KBytes  3.07 Mbits/sec
[  1] 1.0000-2.0000 sec   509 KBytes  4.17 Mbits/sec
[  2] 1.0000-2.0000 sec   543 KBytes  4.45 Mbits/sec
[  3] 1.0000-2.0000 sec   300 KBytes  2.46 Mbits/sec
[  1] 2.0000-3.0000 sec   506 KBytes  4.15 Mbits/sec
[  2] 2.0000-3.0000 sec   474 KBytes  3.88 Mbits/sec
[  3] 2.0000-3.0000 sec   348 KBytes  2.85 Mbits/sec
[  1] 3.0000-4.0000 sec   520 KBytes  4.26 Mbits/sec
[  3] 3.0000-4.0000 sec   182 KBytes  1.49 Mbits/sec
[  2] 3.0000-4.0000 sec   281 KBytes  2.31 Mbits/sec
[  1] 4.0000-5.0000 sec   547 KBytes  4.48 Mbits/sec
[  2] 4.0000-5.0000 sec   669 KBytes  5.48 Mbits/sec
[  3] 4.0000-5.0000 sec   413 KBytes  3.38 Mbits/sec
[  1] 5.0000-6.0000 sec   595 KBytes  4.88 Mbits/sec
[  3] 5.0000-6.0000 sec   255 KBytes  2.09 Mbits/sec
[  2] 5.0000-6.0000 sec   413 KBytes  3.38 Mbits/sec
[  1] 6.0000-7.0000 sec   636 KBytes  5.21 Mbits/sec
[  2] 6.0000-7.0000 sec   387 KBytes  3.17 Mbits/sec
[  3] 6.0000-7.0000 sec   249 KBytes  2.04 Mbits/sec
[  1] 7.0000-8.0000 sec   672 KBytes  5.50 Mbits/sec
[  2] 7.0000-8.0000 sec   332 KBytes  2.72 Mbits/sec
[  3] 7.0000-8.0000 sec   223 KBytes  1.83 Mbits/sec
[  1] 8.0000-9.0000 sec   619 KBytes  5.07 Mbits/sec
[  3] 8.0000-9.0000 sec   202 KBytes  1.66 Mbits/sec
[  2] 8.0000-9.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 9.0000-10.0000 sec   609 KBytes  4.99 Mbits/sec
[  3] 9.0000-10.0000 sec   180 KBytes  1.47 Mbits/sec
[  2] 9.0000-10.0000 sec   279 KBytes  2.28 Mbits/sec
[  1] 10.0000-10.4950 sec   430 KBytes  7.11 Mbits/sec
[  1] 0.0000-10.4950 sec  6.25 MBytes  5.00 Mbits/sec
[  3] 10.0000-11.0000 sec   372 KBytes  3.05 Mbits/sec
[  2] 10.0000-11.0000 sec   516 KBytes  4.23 Mbits/sec
[  3] 0.0000-11.0285 sec  3.15 MBytes  2.40 Mbits/sec
[  2] 0.0000-11.0460 sec  4.97 MBytes  3.77 Mbits/sec
