------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 36628
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 51162
[  3] local 192.168.4.2 port 5001 connected with 192.168.10.2 port 58358
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  3] 0.0000-1.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  2] 0.0000-1.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  2] 1.0000-2.0000 sec  6.61 MBytes  55.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  3] 2.0000-3.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 3.0000-4.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 4.0000-5.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  2] 4.0000-5.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  2] 5.0000-6.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  3] 5.0000-6.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  3] 6.0000-7.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 7.0000-8.0000 sec   966 KBytes  7.91 Mbits/sec
[  3] 7.0000-8.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  2] 7.0000-8.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  1] 8.0000-9.0000 sec   908 KBytes  7.44 Mbits/sec
[  3] 8.0000-9.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.97 MBytes  66.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1024 KBytes  8.39 Mbits/sec
[  2] 9.0000-10.0000 sec  7.97 MBytes  66.8 Mbits/sec
[  3] 9.0000-10.0000 sec  2.89 MBytes  24.3 Mbits/sec
[  3] 10.0000-10.4980 sec  1.45 MBytes  24.5 Mbits/sec
[  3] 0.0000-10.4980 sec  26.5 MBytes  21.2 Mbits/sec
[  2] 10.0000-10.9294 sec  8.62 MBytes  77.8 Mbits/sec
[  2] 0.0000-10.9294 sec  83.1 MBytes  63.8 Mbits/sec
[  1] 10.0000-11.0000 sec  1007 KBytes  8.25 Mbits/sec
[  1] 11.0000-11.4781 sec   583 KBytes  9.98 Mbits/sec
[  1] 0.0000-11.4781 sec  16.2 MBytes  11.9 Mbits/sec
