------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 44914 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 4.0000-5.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 6.0000-7.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 10.0000-11.0326 sec  54.1 KBytes   429 Kbits/sec
[  1] 0.0000-11.0326 sec  51.1 MBytes  38.9 Mbits/sec
