------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 51544 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 6.0000-7.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 10.0000-10.6170 sec  45.3 KBytes   601 Kbits/sec
[  1] 0.0000-10.6170 sec  19.9 MBytes  15.7 Mbits/sec
