------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 57336 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   407 KBytes  3.34 Mbits/sec
[  1] 2.0000-3.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 3.0000-4.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 4.0000-5.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 5.0000-6.0000 sec   630 KBytes  5.16 Mbits/sec
[  1] 6.0000-7.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 7.0000-8.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 10.0000-10.7254 sec   128 KBytes  1.45 Mbits/sec
[  1] 0.0000-10.7254 sec  7.82 MBytes  6.11 Mbits/sec
