------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 54304
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 56098
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 56280
[  4] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 32966
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  2] 0.0000-1.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1.09 MBytes  9.18 Mbits/sec
[  4] 0.0000-1.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 1.0000-2.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  4] 1.0000-2.0000 sec   885 KBytes  7.25 Mbits/sec
[  3] 1.0000-2.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  1] 2.0000-3.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  4] 2.0000-3.0000 sec   742 KBytes  6.08 Mbits/sec
[  3] 2.0000-3.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  1] 3.0000-4.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.4 Mbits/sec
[  4] 3.0000-4.0000 sec   634 KBytes  5.19 Mbits/sec
[  3] 3.0000-4.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  1] 4.0000-5.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  3] 4.0000-5.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  4] 4.0000-5.0000 sec   576 KBytes  4.71 Mbits/sec
[  1] 5.0000-6.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  4] 5.0000-6.0000 sec   527 KBytes  4.32 Mbits/sec
[  3] 5.0000-6.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  3] 6.0000-7.0000 sec   416 KBytes  3.41 Mbits/sec
[  4] 6.0000-7.0000 sec   272 KBytes  2.22 Mbits/sec
[  4] 7.0000-8.0000 sec   639 KBytes  5.24 Mbits/sec
[  1] 7.0000-8.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  1] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 8.0000-9.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  4] 8.0000-9.0000 sec   414 KBytes  3.39 Mbits/sec
[  3] 8.0000-9.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  1] 9.0000-10.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  4] 9.0000-10.0000 sec   427 KBytes  3.50 Mbits/sec
[  3] 9.0000-10.0000 sec  1.00 MBytes  8.41 Mbits/sec
[  1] 0.0000-10.0676 sec   104 MBytes  86.6 Mbits/sec
[  2] 10.0000-11.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  3] 10.0000-11.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  4] 10.0000-11.0000 sec   484 KBytes  3.96 Mbits/sec
[  2] 11.0000-11.2956 sec  3.27 MBytes  92.8 Mbits/sec
[  2] 0.0000-11.2956 sec   122 MBytes  90.5 Mbits/sec
[  4] 11.0000-11.6990 sec  1.28 MBytes  15.4 Mbits/sec
[  4] 0.0000-11.6990 sec  7.94 MBytes  5.70 Mbits/sec
[  3] 11.0000-11.7983 sec  1.04 MBytes  10.9 Mbits/sec
[  3] 0.0000-11.7983 sec  12.8 MBytes  9.11 Mbits/sec
