------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 41610 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 8.0000-9.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 10.0000-10.7291 sec   128 KBytes  1.44 Mbits/sec
[  1] 0.0000-10.7291 sec  36.2 MBytes  28.3 Mbits/sec
