------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 50942
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 41502
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 44374
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.16 MBytes  60.0 Mbits/sec
[  2] 0.0000-1.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  3] 0.0000-1.0000 sec   918 KBytes  7.52 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 1.0000-2.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  3] 1.0000-2.0000 sec   707 KBytes  5.79 Mbits/sec
[  1] 2.0000-3.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  3] 2.0000-3.0000 sec   551 KBytes  4.52 Mbits/sec
[  1] 3.0000-4.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  3] 3.0000-4.0000 sec   526 KBytes  4.31 Mbits/sec
[  1] 4.0000-5.0000 sec  8.53 MBytes  71.6 Mbits/sec
[  2] 4.0000-5.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  3] 4.0000-5.0000 sec   461 KBytes  3.78 Mbits/sec
[  1] 5.0000-6.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  2] 5.0000-6.0000 sec  10.3 MBytes  86.2 Mbits/sec
[  3] 5.0000-6.0000 sec   443 KBytes  3.63 Mbits/sec
[  2] 6.0000-7.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  3] 6.0000-7.0000 sec   225 KBytes  1.84 Mbits/sec
[  1] 7.0000-8.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  3] 7.0000-8.0000 sec   601 KBytes  4.92 Mbits/sec
[  1] 8.0000-9.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  2] 8.0000-9.0000 sec  10.2 MBytes  85.1 Mbits/sec
[  3] 8.0000-9.0000 sec   291 KBytes  2.39 Mbits/sec
[  1] 9.0000-10.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 9.0000-10.0000 sec  9.84 MBytes  82.5 Mbits/sec
[  3] 9.0000-10.0000 sec   288 KBytes  2.36 Mbits/sec
[  2] 10.0000-10.3818 sec  3.78 MBytes  83.0 Mbits/sec
[  2] 0.0000-10.3818 sec   104 MBytes  83.9 Mbits/sec
[  1] 10.0000-11.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  3] 10.0000-11.0000 sec   703 KBytes  5.76 Mbits/sec
[  3] 11.0000-11.6975 sec   747 KBytes  8.77 Mbits/sec
[  3] 0.0000-11.6975 sec  6.31 MBytes  4.52 Mbits/sec
[  1] 11.0000-11.7581 sec  5.82 MBytes  64.5 Mbits/sec
[  1] 0.0000-11.7581 sec  98.7 MBytes  70.4 Mbits/sec
