------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 50942 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 2.0000-3.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 5.0000-6.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  1] 6.0000-7.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  1] 7.0000-8.0000 sec  9.95 MBytes  83.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  1] 9.0000-10.0000 sec  9.51 MBytes  79.8 Mbits/sec
[  1] 10.0000-11.7575 sec   100 KBytes   467 Kbits/sec
[  1] 0.0000-11.7575 sec  98.7 MBytes  70.4 Mbits/sec
