------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 50412
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 58616
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 41846
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  1] 0.0000-1.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 1.0000-2.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 2.0000-3.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  2] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 3.0000-4.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 4.0000-5.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  2] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 5.0000-6.0000 sec  8.53 MBytes  71.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 6.0000-7.0000 sec  7.91 MBytes  66.3 Mbits/sec
[  2] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 6.0000-7.0000 sec   553 KBytes  4.53 Mbits/sec
[  3] 7.0000-8.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  2] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  1] 8.0000-9.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 8.0000-9.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  3] 9.0000-10.0000 sec  7.47 MBytes  62.6 Mbits/sec
[  2] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 0.0000-10.0192 sec  65.1 MBytes  54.5 Mbits/sec
[  1] 9.0000-10.0000 sec   922 KBytes  7.55 Mbits/sec
[  1] 10.0000-11.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 10.0000-11.0000 sec  7.11 MBytes  59.7 Mbits/sec
[  3] 11.0000-11.6636 sec  5.10 MBytes  64.4 Mbits/sec
[  3] 0.0000-11.6636 sec  90.3 MBytes  65.0 Mbits/sec
[  1] 11.0000-11.9155 sec  2.77 MBytes  25.4 Mbits/sec
[  1] 0.0000-11.9155 sec  19.4 MBytes  13.6 Mbits/sec
