------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 56592
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 53132
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 51848
[  4] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 41684
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 1.0000-2.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  4] 1.0000-2.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 2.0000-3.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 3.0000-4.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 4.0000-5.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 5.0000-6.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 5.0000-6.0000 sec  1.71 MBytes  14.4 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 6.0000-7.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 7.0000-8.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 8.0000-9.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 8.0000-9.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 9.0000-10.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 0.0000-10.0104 sec   109 MBytes  91.2 Mbits/sec
[  2] 0.0000-10.0095 sec  78.9 MBytes  66.1 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 9.0000-10.0000 sec  2.77 MBytes  23.3 Mbits/sec
[  3] 0.0000-10.0099 sec   106 MBytes  89.1 Mbits/sec
[  4] 10.0000-11.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  4] 11.0000-11.2768 sec   609 KBytes  18.0 Mbits/sec
[  4] 0.0000-11.2768 sec  24.6 MBytes  18.3 Mbits/sec
