------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 41846 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 6.0000-7.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  1] 7.0000-8.0000 sec  9.52 MBytes  79.9 Mbits/sec
[  1] 8.0000-9.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  1] 10.0000-11.6665 sec   105 KBytes   517 Kbits/sec
[  1] 0.0000-11.6665 sec  90.3 MBytes  65.0 Mbits/sec
