------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 35308 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 8.0000-9.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 9.0000-10.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 10.0000-11.4570 sec  61.4 KBytes   345 Kbits/sec
[  1] 0.0000-11.4570 sec  24.6 MBytes  18.0 Mbits/sec
