------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 34628
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 42946
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 0.0000-1.0000 sec  9.35 MBytes  78.5 Mbits/sec
[  1] 1.0000-2.0000 sec  9.40 MBytes  78.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 2.0000-3.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  1] 4.0000-5.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.01 MBytes  8.49 Mbits/sec
[  1] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 5.0000-6.0000 sec   867 KBytes  7.10 Mbits/sec
[  1] 6.0000-7.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 6.0000-7.0000 sec   976 KBytes  7.99 Mbits/sec
[  1] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 7.0000-8.0000 sec   841 KBytes  6.89 Mbits/sec
[  2] 8.0000-9.0000 sec   792 KBytes  6.49 Mbits/sec
[  1] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 9.0000-10.0000 sec   897 KBytes  7.34 Mbits/sec
[  1] 9.0000-10.0000 sec  9.33 MBytes  78.2 Mbits/sec
[  1] 0.0000-10.0205 sec  93.9 MBytes  78.6 Mbits/sec
[  2] 10.0000-11.0000 sec   758 KBytes  6.21 Mbits/sec
[  2] 11.0000-11.3714 sec  2.25 MBytes  50.7 Mbits/sec
[  2] 0.0000-11.3714 sec  14.5 MBytes  10.7 Mbits/sec
