------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 56528 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 3.0000-4.0000 sec   142 KBytes  1.17 Mbits/sec
[  1] 4.0000-5.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 5.0000-6.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 6.0000-7.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   575 KBytes  4.71 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 10.0000-10.6935 sec   128 KBytes  1.51 Mbits/sec
[  1] 0.0000-10.6935 sec  5.70 MBytes  4.47 Mbits/sec
