------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 56528
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 53616
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 51816
[  4] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 52636
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  3] 0.0000-1.0000 sec  7.18 MBytes  60.3 Mbits/sec
[  4] 0.0000-1.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 0.0000-1.0000 sec   848 KBytes  6.95 Mbits/sec
[  4] 1.0000-2.0000 sec   940 KBytes  7.70 Mbits/sec
[  2] 1.0000-2.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 1.0000-2.0000 sec  8.28 MBytes  69.5 Mbits/sec
[  1] 1.0000-2.0000 sec   325 KBytes  2.66 Mbits/sec
[  2] 2.0000-3.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 2.0000-3.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  1] 2.0000-3.0000 sec   286 KBytes  2.34 Mbits/sec
[  4] 2.0000-3.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  2] 3.0000-4.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  3] 3.0000-4.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  4] 3.0000-4.0000 sec   897 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec   240 KBytes  1.97 Mbits/sec
[  1] 4.0000-5.0000 sec   204 KBytes  1.67 Mbits/sec
[  2] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 4.0000-5.0000 sec  8.40 MBytes  70.5 Mbits/sec
[  4] 4.0000-5.0000 sec  1005 KBytes  8.24 Mbits/sec
[  1] 5.0000-6.0000 sec   259 KBytes  2.12 Mbits/sec
[  2] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 5.0000-6.0000 sec  1.13 MBytes  9.51 Mbits/sec
[  1] 6.0000-7.0000 sec   252 KBytes  2.06 Mbits/sec
[  2] 6.0000-7.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  3] 6.0000-7.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  4] 6.0000-7.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 7.0000-8.0000 sec   423 KBytes  3.46 Mbits/sec
[  2] 7.0000-8.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  4] 7.0000-8.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 8.0000-9.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  3] 8.0000-9.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1018 KBytes  8.34 Mbits/sec
[  4] 8.0000-9.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  2] 9.0000-10.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  3] 9.0000-10.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  4] 9.0000-10.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  3] 0.0000-10.1465 sec  83.9 MBytes  69.3 Mbits/sec
[  2] 10.0000-10.3067 sec  1.51 MBytes  41.2 Mbits/sec
[  2] 0.0000-10.3067 sec  18.4 MBytes  15.0 Mbits/sec
[  4] 10.0000-10.4169 sec  1.35 MBytes  27.1 Mbits/sec
[  4] 0.0000-10.4169 sec  15.3 MBytes  12.4 Mbits/sec
[  1] 10.0000-10.5928 sec   703 KBytes  9.71 Mbits/sec
[  1] 0.0000-10.5928 sec  5.70 MBytes  4.51 Mbits/sec
