------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 50174
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 43724
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 53678
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  3] 0.0000-1.0000 sec   420 KBytes  3.44 Mbits/sec
[  1] 1.0000-2.0000 sec  9.26 MBytes  77.6 Mbits/sec
[  2] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 1.0000-2.0000 sec   390 KBytes  3.20 Mbits/sec
[  1] 2.0000-3.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 2.0000-3.0000 sec   321 KBytes  2.63 Mbits/sec
[  1] 3.0000-4.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 3.0000-4.0000 sec   332 KBytes  2.72 Mbits/sec
[  1] 4.0000-5.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 4.0000-5.0000 sec   334 KBytes  2.73 Mbits/sec
[  1] 5.0000-6.0000 sec  9.65 MBytes  81.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  3] 5.0000-6.0000 sec   358 KBytes  2.93 Mbits/sec
[  1] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  3] 6.0000-7.0000 sec   385 KBytes  3.15 Mbits/sec
[  1] 7.0000-8.0000 sec  9.51 MBytes  79.8 Mbits/sec
[  2] 7.0000-8.0000 sec   915 KBytes  7.49 Mbits/sec
[  3] 7.0000-8.0000 sec   212 KBytes  1.74 Mbits/sec
[  1] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  3] 8.0000-9.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 9.0000-10.0000 sec  9.28 MBytes  77.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 9.0000-10.0000 sec   650 KBytes  5.33 Mbits/sec
[  1] 0.0000-10.2076 sec  95.5 MBytes  78.5 Mbits/sec
[  3] 10.0000-10.7879 sec  1.23 MBytes  13.1 Mbits/sec
[  3] 0.0000-10.7879 sec  5.36 MBytes  4.17 Mbits/sec
[  2] 10.0000-10.8800 sec  2.14 MBytes  20.4 Mbits/sec
[  2] 0.0000-10.8800 sec  16.0 MBytes  12.3 Mbits/sec
