------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 48060
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 52438
[  3] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 55440
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  2] 0.0000-1.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  3] 0.0000-1.0000 sec   472 KBytes  3.87 Mbits/sec
[  1] 1.0000-2.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 1.0000-2.0000 sec   284 KBytes  2.33 Mbits/sec
[  1] 2.0000-3.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  3] 2.0000-3.0000 sec   222 KBytes  1.82 Mbits/sec
[  1] 3.0000-4.0000 sec  9.51 MBytes  79.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 3.0000-4.0000 sec   235 KBytes  1.92 Mbits/sec
[  1] 4.0000-5.0000 sec  9.45 MBytes  79.3 Mbits/sec
[  3] 4.0000-5.0000 sec   188 KBytes  1.54 Mbits/sec
[  2] 4.0000-5.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 5.0000-6.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  2] 5.0000-6.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 5.0000-6.0000 sec   332 KBytes  2.72 Mbits/sec
[  1] 6.0000-7.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  3] 6.0000-7.0000 sec   321 KBytes  2.63 Mbits/sec
[  1] 7.0000-8.0000 sec  9.67 MBytes  81.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 7.0000-8.0000 sec   469 KBytes  3.85 Mbits/sec
[  1] 8.0000-9.0000 sec  9.52 MBytes  79.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 9.0000-10.0000 sec  9.74 MBytes  81.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 0.0000-10.1594 sec  85.4 MBytes  70.5 Mbits/sec
[  2] 10.0000-10.2677 sec  1011 KBytes  30.9 Mbits/sec
[  2] 0.0000-10.2677 sec  16.9 MBytes  13.8 Mbits/sec
[  3] 10.0000-10.6437 sec  1.69 MBytes  22.0 Mbits/sec
[  3] 0.0000-10.6437 sec  6.58 MBytes  5.19 Mbits/sec
