------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 33960
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 35374
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.48 MBytes  54.3 Mbits/sec
[  1] 1.0000-2.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  2] 2.0000-3.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  2] 3.0000-4.0000 sec  6.56 MBytes  55.0 Mbits/sec
[  1] 3.0000-4.0000 sec  4.37 MBytes  36.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.22 MBytes  60.5 Mbits/sec
[  1] 4.0000-5.0000 sec  4.75 MBytes  39.9 Mbits/sec
[  1] 5.0000-6.0000 sec  5.62 MBytes  47.1 Mbits/sec
[  2] 5.0000-6.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  2] 6.0000-7.0000 sec  8.16 MBytes  68.5 Mbits/sec
[  1] 6.0000-7.0000 sec  5.48 MBytes  46.0 Mbits/sec
[  2] 7.0000-8.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  2] 8.0000-9.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  1] 8.0000-9.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  1] 9.0000-10.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  2] 9.0000-10.0000 sec  7.92 MBytes  66.4 Mbits/sec
[  2] 10.0000-10.3009 sec  2.37 MBytes  66.0 Mbits/sec
[  2] 0.0000-10.3009 sec  76.4 MBytes  62.2 Mbits/sec
[  1] 10.0000-10.9378 sec  5.04 MBytes  45.1 Mbits/sec
[  1] 0.0000-10.9378 sec  49.8 MBytes  38.2 Mbits/sec
