------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 34608
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 41984
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 53158
[  4] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 43802
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  3] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 0.0000-1.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  4] 0.0000-1.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 1.0000-2.0000 sec  3.71 MBytes  31.1 Mbits/sec
[  2] 1.0000-2.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  3] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  4] 1.0000-2.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  2] 2.0000-3.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  3] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  4] 2.0000-3.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  1] 3.0000-4.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 3.0000-4.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  3] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  4] 3.0000-4.0000 sec  1010 KBytes  8.27 Mbits/sec
[  1] 4.0000-5.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 4.0000-5.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  4] 4.0000-5.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  3] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  4] 5.0000-6.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 5.0000-6.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 6.0000-7.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  3] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  4] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 7.0000-8.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  3] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  4] 7.0000-8.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  2] 8.0000-9.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  4] 8.0000-9.0000 sec  1.14 MBytes  9.58 Mbits/sec
[  3] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 9.0000-10.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  3] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  4] 9.0000-10.0000 sec  1.05 MBytes  8.80 Mbits/sec
[  3] 0.0000-10.0099 sec  65.1 MBytes  54.6 Mbits/sec
[  1] 10.0000-10.7423 sec  1.22 MBytes  13.7 Mbits/sec
[  1] 0.0000-10.7423 sec  22.3 MBytes  17.4 Mbits/sec
[  2] 10.0000-11.0000 sec  2.59 MBytes  21.8 Mbits/sec
[  4] 10.0000-11.0000 sec   962 KBytes  7.88 Mbits/sec
[  4] 11.0000-11.4243 sec  1.86 MBytes  36.8 Mbits/sec
[  4] 0.0000-11.4243 sec  14.5 MBytes  10.7 Mbits/sec
[  2] 11.0000-12.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 0.0000-12.0217 sec  52.1 MBytes  36.4 Mbits/sec
