------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 39372 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  1] 1.0000-2.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 3.0000-4.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  1] 4.0000-5.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  1] 8.0000-9.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 10.0000-11.8230 sec   124 KBytes   555 Kbits/sec
[  1] 0.0000-11.8230 sec  30.6 MBytes  21.7 Mbits/sec
