------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 60864 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 4.0000-5.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 5.0000-6.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 10.0000-11.2613 sec   118 KBytes   769 Kbits/sec
[  1] 0.0000-11.2613 sec  30.9 MBytes  23.0 Mbits/sec
