------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 43464
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 36072
[  3] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 49858
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   939 KBytes  7.69 Mbits/sec
[  1] 0.0000-1.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  2] 0.0000-1.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 1.0000-2.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  2] 1.0000-2.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  3] 1.0000-2.0000 sec   714 KBytes  5.85 Mbits/sec
[  2] 2.0000-3.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  3] 2.0000-3.0000 sec   734 KBytes  6.01 Mbits/sec
[  1] 2.0000-3.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 3.0000-4.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  2] 3.0000-4.0000 sec  6.87 MBytes  57.6 Mbits/sec
[  3] 3.0000-4.0000 sec   727 KBytes  5.95 Mbits/sec
[  1] 4.0000-5.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  2] 4.0000-5.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  3] 4.0000-5.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 5.0000-6.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  2] 5.0000-6.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  3] 5.0000-6.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 6.0000-7.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  2] 6.0000-7.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  3] 6.0000-7.0000 sec   595 KBytes  4.88 Mbits/sec
[  1] 7.0000-8.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.57 MBytes  38.4 Mbits/sec
[  3] 7.0000-8.0000 sec   509 KBytes  4.17 Mbits/sec
[  3] 8.0000-9.0000 sec   420 KBytes  3.44 Mbits/sec
[  1] 8.0000-9.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  2] 8.0000-9.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  1] 9.0000-10.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  3] 9.0000-10.0000 sec   370 KBytes  3.04 Mbits/sec
[  2] 10.0000-10.3411 sec  2.43 MBytes  59.8 Mbits/sec
[  2] 0.0000-10.3411 sec  54.0 MBytes  43.8 Mbits/sec
[  1] 10.0000-11.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  3] 10.0000-11.0000 sec   626 KBytes  5.13 Mbits/sec
[  1] 11.0000-11.3833 sec  3.23 MBytes  70.7 Mbits/sec
[  1] 0.0000-11.3833 sec  66.3 MBytes  48.8 Mbits/sec
[  3] 11.0000-11.7320 sec   771 KBytes  8.62 Mbits/sec
[  3] 0.0000-11.7320 sec  7.24 MBytes  5.18 Mbits/sec
