------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 33804
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 42024
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 54770
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 0.0000-1.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  2] 0.0000-1.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  3] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  2] 1.0000-2.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 2.0000-3.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  2] 2.0000-3.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  3] 3.0000-4.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.89 Mbits/sec
[  2] 3.0000-4.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  3] 4.0000-5.0000 sec  6.36 MBytes  53.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.15 MBytes  9.63 Mbits/sec
[  2] 4.0000-5.0000 sec  4.43 MBytes  37.1 Mbits/sec
[  3] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  2] 5.0000-6.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  2] 6.0000-7.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  3] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  1] 7.0000-8.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  2] 7.0000-8.0000 sec  7.02 MBytes  58.9 Mbits/sec
[  3] 7.0000-8.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  1] 8.0000-9.0000 sec   940 KBytes  7.70 Mbits/sec
[  2] 8.0000-9.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  3] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 9.0000-10.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  1] 9.0000-10.0000 sec   843 KBytes  6.90 Mbits/sec
[  3] 0.0000-10.0559 sec  63.9 MBytes  53.3 Mbits/sec
[  2] 0.0000-10.1093 sec  59.9 MBytes  49.7 Mbits/sec
[  1] 10.0000-10.6997 sec   533 KBytes  6.25 Mbits/sec
[  1] 0.0000-10.6997 sec  11.5 MBytes  9.02 Mbits/sec
