------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 46510
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 58620
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 54644
[  4] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 58640
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  4.62 MBytes  38.7 Mbits/sec
[  1] 0.0000-1.0000 sec   928 KBytes  7.61 Mbits/sec
[  2] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 0.0000-1.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  1] 1.0000-2.0000 sec   781 KBytes  6.39 Mbits/sec
[  2] 1.0000-2.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 1.0000-2.0000 sec  5.43 MBytes  45.6 Mbits/sec
[  4] 1.0000-2.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  1] 2.0000-3.0000 sec   854 KBytes  7.00 Mbits/sec
[  2] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  4] 2.0000-3.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  3] 2.0000-3.0000 sec  5.43 MBytes  45.5 Mbits/sec
[  1] 3.0000-4.0000 sec   943 KBytes  7.73 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  4] 3.0000-4.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  3] 3.0000-4.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1005 KBytes  8.24 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 4.0000-5.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  4] 4.0000-5.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  4] 5.0000-6.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.00 MBytes  8.40 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 5.0000-6.0000 sec  5.06 MBytes  42.5 Mbits/sec
[  4] 6.0000-7.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 6.0000-7.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  2] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 7.0000-8.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  4] 7.0000-8.0000 sec  4.95 MBytes  41.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  4] 8.0000-9.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  2] 8.0000-9.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 8.0000-9.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  4] 9.0000-10.0000 sec  5.54 MBytes  46.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.04 MBytes  8.69 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 9.0000-10.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  2] 0.0000-10.0110 sec   109 MBytes  91.2 Mbits/sec
[  3] 10.0000-10.6785 sec  3.16 MBytes  39.0 Mbits/sec
[  3] 0.0000-10.6785 sec  54.4 MBytes  42.7 Mbits/sec
[  4] 10.0000-10.6804 sec  3.84 MBytes  47.3 Mbits/sec
[  4] 0.0000-10.6804 sec  53.5 MBytes  42.0 Mbits/sec
[  1] 10.0000-10.7043 sec   828 KBytes  9.63 Mbits/sec
[  1] 0.0000-10.7043 sec  10.4 MBytes  8.13 Mbits/sec
