------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 32884
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 46368
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.47 MBytes  71.1 Mbits/sec
[  1] 0.0000-1.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  2] 1.0000-2.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  1] 1.0000-2.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  2] 2.0000-3.0000 sec  8.60 MBytes  72.1 Mbits/sec
[  1] 2.0000-3.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  2] 3.0000-4.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  1] 3.0000-4.0000 sec  8.35 MBytes  70.1 Mbits/sec
[  2] 4.0000-5.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  1] 4.0000-5.0000 sec  8.34 MBytes  69.9 Mbits/sec
[  2] 5.0000-6.0000 sec  8.30 MBytes  69.6 Mbits/sec
[  1] 5.0000-6.0000 sec  9.56 MBytes  80.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  1] 6.0000-7.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  1] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 8.0000-9.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 8.0000-9.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 9.0000-10.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  1] 0.0000-10.0126 sec  86.4 MBytes  72.4 Mbits/sec
[  2] 10.0000-10.7234 sec  3.67 MBytes  42.6 Mbits/sec
[  2] 0.0000-10.7234 sec  82.1 MBytes  64.2 Mbits/sec
