------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 35352
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 38284
[  3] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 50200
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 0.0000-1.0000 sec  4.92 MBytes  41.2 Mbits/sec
[  2] 0.0000-1.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  3] 1.0000-2.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  1] 1.0000-2.0000 sec  5.74 MBytes  48.1 Mbits/sec
[  2] 1.0000-2.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  3] 2.0000-3.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  2] 2.0000-3.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  3] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  2] 3.0000-4.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  3] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 4.0000-5.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  2] 4.0000-5.0000 sec  5.20 MBytes  43.6 Mbits/sec
[  3] 5.0000-6.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  1] 5.0000-6.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  2] 5.0000-6.0000 sec  5.19 MBytes  43.5 Mbits/sec
[  3] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec  5.81 MBytes  48.8 Mbits/sec
[  2] 6.0000-7.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 7.0000-8.0000 sec  5.92 MBytes  49.7 Mbits/sec
[  2] 7.0000-8.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  3] 7.0000-8.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  1] 8.0000-9.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  3] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 8.0000-9.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  3] 9.0000-10.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  2] 9.0000-10.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  3] 0.0000-10.0118 sec  78.9 MBytes  66.1 Mbits/sec
[  1] 10.0000-10.2912 sec  1.60 MBytes  46.0 Mbits/sec
[  1] 0.0000-10.2912 sec  58.5 MBytes  47.7 Mbits/sec
[  2] 10.0000-10.6793 sec  4.16 MBytes  51.3 Mbits/sec
[  2] 0.0000-10.6793 sec  57.1 MBytes  44.9 Mbits/sec
