------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 39696 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   158 KBytes  1.30 Mbits/sec
[  1] 2.0000-3.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 3.0000-4.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 4.0000-5.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 5.0000-6.0000 sec   383 KBytes  3.14 Mbits/sec
[  1] 6.0000-7.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.40 Mbits/sec
[  1] 9.0000-10.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 10.0000-10.7886 sec   124 KBytes  1.29 Mbits/sec
[  1] 0.0000-10.7886 sec  5.75 MBytes  4.47 Mbits/sec
