------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 60918 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   803 KBytes  6.58 Mbits/sec
[  1] 4.0000-5.0000 sec   442 KBytes  3.62 Mbits/sec
[  1] 5.0000-6.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 6.0000-7.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 7.0000-8.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 8.0000-9.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 9.0000-10.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 10.0000-10.7170 sec  59.2 KBytes   677 Kbits/sec
[  1] 0.0000-10.7170 sec  8.26 MBytes  6.46 Mbits/sec
