------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 48890 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 2.0000-3.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 5.0000-6.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 7.0000-8.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 10.0000-11.7392 sec   127 KBytes   596 Kbits/sec
[  1] 0.0000-11.7392 sec  51.1 MBytes  36.5 Mbits/sec
