------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 44696
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 52082
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.09 MBytes  9.18 Mbits/sec
[  2] 0.0000-1.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 1.0000-2.0000 sec   665 KBytes  5.44 Mbits/sec
[  2] 1.0000-2.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 2.0000-3.0000 sec   498 KBytes  4.08 Mbits/sec
[  2] 2.0000-3.0000 sec   792 KBytes  6.49 Mbits/sec
[  2] 3.0000-4.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 3.0000-4.0000 sec   437 KBytes  3.58 Mbits/sec
[  2] 4.0000-5.0000 sec   650 KBytes  5.33 Mbits/sec
[  1] 4.0000-5.0000 sec   345 KBytes  2.83 Mbits/sec
[  2] 5.0000-6.0000 sec   766 KBytes  6.28 Mbits/sec
[  1] 5.0000-6.0000 sec   342 KBytes  2.80 Mbits/sec
[  2] 6.0000-7.0000 sec   710 KBytes  5.82 Mbits/sec
[  1] 6.0000-7.0000 sec   383 KBytes  3.14 Mbits/sec
[  1] 7.0000-8.0000 sec   526 KBytes  4.31 Mbits/sec
[  2] 7.0000-8.0000 sec   717 KBytes  5.87 Mbits/sec
[  2] 8.0000-9.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 8.0000-9.0000 sec   665 KBytes  5.44 Mbits/sec
[  1] 9.0000-10.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 9.0000-10.0000 sec   754 KBytes  6.17 Mbits/sec
[  2] 10.0000-10.6339 sec  1.93 MBytes  25.5 Mbits/sec
[  2] 0.0000-10.6339 sec  9.72 MBytes  7.67 Mbits/sec
[  1] 10.0000-10.9002 sec  2.00 MBytes  18.7 Mbits/sec
[  1] 0.0000-10.9002 sec  8.37 MBytes  6.44 Mbits/sec
