------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 51584
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 1.0000-2.0000 sec   807 KBytes  6.61 Mbits/sec
[  1] 2.0000-3.0000 sec   592 KBytes  4.85 Mbits/sec
[  1] 3.0000-4.0000 sec   492 KBytes  4.03 Mbits/sec
[  1] 4.0000-5.0000 sec   390 KBytes  3.20 Mbits/sec
[  1] 5.0000-6.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 6.0000-7.0000 sec   431 KBytes  3.53 Mbits/sec
[  1] 7.0000-8.0000 sec   396 KBytes  3.24 Mbits/sec
[  1] 8.0000-9.0000 sec   365 KBytes  2.99 Mbits/sec
[  1] 9.0000-10.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 10.0000-11.0000 sec   481 KBytes  3.94 Mbits/sec
[  1] 0.0000-11.1490 sec  7.26 MBytes  5.46 Mbits/sec
