------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 55590
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 53652
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   822 KBytes  6.73 Mbits/sec
[  1] 0.0000-1.0000 sec   342 KBytes  2.80 Mbits/sec
[  2] 1.0000-2.0000 sec   544 KBytes  4.46 Mbits/sec
[  1] 1.0000-2.0000 sec   140 KBytes  1.15 Mbits/sec
[  2] 2.0000-3.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 2.0000-3.0000 sec  87.7 KBytes   718 Kbits/sec
[  2] 3.0000-4.0000 sec   335 KBytes  2.75 Mbits/sec
[  1] 3.0000-4.0000 sec   102 KBytes   834 Kbits/sec
[  2] 4.0000-5.0000 sec   246 KBytes  2.02 Mbits/sec
[  1] 4.0000-5.0000 sec  87.7 KBytes   718 Kbits/sec
[  1] 5.0000-6.0000 sec  74.9 KBytes   614 Kbits/sec
[  2] 5.0000-6.0000 sec   331 KBytes  2.71 Mbits/sec
[  2] 6.0000-7.0000 sec   308 KBytes  2.53 Mbits/sec
[  1] 6.0000-7.0000 sec   136 KBytes  1.11 Mbits/sec
[  2] 7.0000-8.0000 sec   437 KBytes  3.58 Mbits/sec
[  1] 7.0000-8.0000 sec   117 KBytes   961 Kbits/sec
[  2] 8.0000-9.0000 sec   410 KBytes  3.36 Mbits/sec
[  1] 8.0000-9.0000 sec   161 KBytes  1.32 Mbits/sec
[  2] 9.0000-10.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 9.0000-10.0000 sec   168 KBytes  1.38 Mbits/sec
[  2] 10.0000-11.0000 sec  1.01 MBytes  8.49 Mbits/sec
[  1] 10.0000-11.0000 sec   455 KBytes  3.73 Mbits/sec
[  2] 0.0000-11.1271 sec  6.16 MBytes  4.65 Mbits/sec
[  1] 11.0000-11.3127 sec   843 KBytes  22.1 Mbits/sec
[  1] 0.0000-11.3127 sec  2.65 MBytes  1.97 Mbits/sec
