------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 47086
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 45720
[  3] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 32940
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  2] 0.0000-1.0000 sec  8.06 MBytes  67.6 Mbits/sec
[  3] 0.0000-1.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 1.0000-2.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  2] 1.0000-2.0000 sec  9.20 MBytes  77.1 Mbits/sec
[  3] 1.0000-2.0000 sec   392 KBytes  3.21 Mbits/sec
[  1] 2.0000-3.0000 sec  5.85 MBytes  49.1 Mbits/sec
[  2] 2.0000-3.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  3] 2.0000-3.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 3.0000-4.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  2] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 3.0000-4.0000 sec   338 KBytes  2.77 Mbits/sec
[  1] 4.0000-5.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  3] 4.0000-5.0000 sec   368 KBytes  3.01 Mbits/sec
[  1] 5.0000-6.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  2] 5.0000-6.0000 sec  10.0 MBytes  84.1 Mbits/sec
[  3] 5.0000-6.0000 sec   226 KBytes  1.85 Mbits/sec
[  1] 6.0000-7.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 6.0000-7.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  3] 6.0000-7.0000 sec   430 KBytes  3.52 Mbits/sec
[  2] 7.0000-8.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  1] 7.0000-8.0000 sec  6.29 MBytes  52.8 Mbits/sec
[  3] 7.0000-8.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 8.0000-9.0000 sec  6.31 MBytes  52.9 Mbits/sec
[  2] 8.0000-9.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  3] 8.0000-9.0000 sec   386 KBytes  3.16 Mbits/sec
[  1] 9.0000-10.0000 sec  6.66 MBytes  55.9 Mbits/sec
[  2] 9.0000-10.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  1] 0.0000-10.0177 sec  62.6 MBytes  52.4 Mbits/sec
[  3] 9.0000-10.0000 sec   505 KBytes  4.14 Mbits/sec
[  2] 10.0000-10.4737 sec  4.55 MBytes  80.6 Mbits/sec
[  2] 0.0000-10.4737 sec   101 MBytes  81.2 Mbits/sec
[  3] 10.0000-11.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  3] 0.0000-11.1967 sec  6.16 MBytes  4.62 Mbits/sec
