------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 47462
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 40916
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 46202
[  4] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 58454
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 0.0000-1.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  3] 0.0000-1.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  4] 0.0000-1.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 1.0000-2.0000 sec  8.86 MBytes  74.3 Mbits/sec
[  3] 1.0000-2.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  4] 1.0000-2.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 2.0000-3.0000 sec  8.89 MBytes  74.5 Mbits/sec
[  3] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  4] 2.0000-3.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  4] 3.0000-4.0000 sec  2.08 MBytes  17.5 Mbits/sec
[  1] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 3.0000-4.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  3] 3.0000-4.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  1] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 4.0000-5.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  3] 4.0000-5.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  4] 4.0000-5.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 5.0000-6.0000 sec  9.02 MBytes  75.6 Mbits/sec
[  4] 5.0000-6.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  3] 5.0000-6.0000 sec  9.20 MBytes  77.1 Mbits/sec
[  4] 6.0000-7.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 6.0000-7.0000 sec  8.90 MBytes  74.6 Mbits/sec
[  3] 6.0000-7.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  1] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 7.0000-8.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  4] 7.0000-8.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 7.0000-8.0000 sec  6.36 MBytes  53.3 Mbits/sec
[  1] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 8.0000-9.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  3] 8.0000-9.0000 sec  9.52 MBytes  79.8 Mbits/sec
[  4] 8.0000-9.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 9.0000-10.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  4] 9.0000-10.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 0.0000-10.0110 sec   100 MBytes  83.9 Mbits/sec
[  3] 9.0000-10.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  3] 10.0000-10.9589 sec  12.3 MBytes   108 Mbits/sec
[  3] 0.0000-10.9589 sec   101 MBytes  77.6 Mbits/sec
[  2] 10.0000-11.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  4] 10.0000-11.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 11.0000-11.5818 sec  4.95 MBytes  71.4 Mbits/sec
[  2] 0.0000-11.5818 sec   102 MBytes  73.6 Mbits/sec
[  4] 11.0000-11.8870 sec  3.96 MBytes  37.4 Mbits/sec
[  4] 0.0000-11.8870 sec  28.4 MBytes  20.0 Mbits/sec
