------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 59248 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  1] 4.0000-5.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 9.0000-10.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 10.0000-10.9933 sec  60.0 KBytes   495 Kbits/sec
[  1] 0.0000-10.9933 sec  13.7 MBytes  10.5 Mbits/sec
