------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 58872
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 60698
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 57624
[  4] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 37962
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 0.0000-1.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  3] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 0.0000-1.0000 sec   809 KBytes  6.63 Mbits/sec
[  1] 1.0000-2.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  4] 1.0000-2.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  2] 1.0000-2.0000 sec   501 KBytes  4.10 Mbits/sec
[  3] 1.0000-2.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 2.0000-3.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 2.0000-3.0000 sec   790 KBytes  6.48 Mbits/sec
[  2] 2.0000-3.0000 sec   465 KBytes  3.81 Mbits/sec
[  4] 3.0000-4.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  1] 3.0000-4.0000 sec   604 KBytes  4.95 Mbits/sec
[  2] 3.0000-4.0000 sec   406 KBytes  3.32 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 4.0000-5.0000 sec   634 KBytes  5.19 Mbits/sec
[  2] 4.0000-5.0000 sec   434 KBytes  3.56 Mbits/sec
[  4] 4.0000-5.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  3] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 5.0000-6.0000 sec   929 KBytes  7.61 Mbits/sec
[  4] 5.0000-6.0000 sec  6.87 MBytes  57.7 Mbits/sec
[  2] 5.0000-6.0000 sec   385 KBytes  3.15 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 6.0000-7.0000 sec  6.42 MBytes  53.8 Mbits/sec
[  2] 6.0000-7.0000 sec   404 KBytes  3.31 Mbits/sec
[  4] 7.0000-8.0000 sec  7.11 MBytes  59.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  2] 7.0000-8.0000 sec   361 KBytes  2.95 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  4] 8.0000-9.0000 sec  6.30 MBytes  52.8 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  2] 8.0000-9.0000 sec   293 KBytes  2.40 Mbits/sec
[  4] 9.0000-10.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  3] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 0.0000-10.0115 sec   104 MBytes  87.0 Mbits/sec
[  2] 9.0000-10.0000 sec   322 KBytes  2.64 Mbits/sec
[  1] 0.0000-10.1972 sec  12.4 MBytes  10.2 Mbits/sec
[  4] 10.0000-10.7141 sec  4.14 MBytes  48.6 Mbits/sec
[  4] 0.0000-10.7141 sec  67.6 MBytes  52.9 Mbits/sec
[  2] 10.0000-11.0000 sec   338 KBytes  2.77 Mbits/sec
[  2] 0.0000-11.1812 sec  5.34 MBytes  4.01 Mbits/sec
