------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 59248
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 56860
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  1] 0.0000-1.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 2.0000-3.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1007 KBytes  8.25 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  1] 4.0000-5.0000 sec   952 KBytes  7.80 Mbits/sec
[  2] 5.0000-6.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  1] 5.0000-6.0000 sec   996 KBytes  8.16 Mbits/sec
[  2] 6.0000-7.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  1] 6.0000-7.0000 sec   986 KBytes  8.07 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  1] 7.0000-8.0000 sec   987 KBytes  8.09 Mbits/sec
[  2] 8.0000-9.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  1] 8.0000-9.0000 sec   946 KBytes  7.75 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1005 KBytes  8.24 Mbits/sec
[  2] 10.0000-10.4553 sec  4.76 MBytes  87.8 Mbits/sec
[  2] 0.0000-10.4553 sec   108 MBytes  86.4 Mbits/sec
[  1] 10.0000-10.9577 sec  2.68 MBytes  23.5 Mbits/sec
[  1] 0.0000-10.9577 sec  13.7 MBytes  10.5 Mbits/sec
