------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 58454 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  1] 9.0000-10.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 10.0000-11.8964 sec   121 KBytes   524 Kbits/sec
[  1] 0.0000-11.8964 sec  28.4 MBytes  20.0 Mbits/sec
