------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 35888
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 49806
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 35838
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  1] 0.0000-1.0000 sec   725 KBytes  5.94 Mbits/sec
[  1] 1.0000-2.0000 sec   373 KBytes  3.06 Mbits/sec
[  2] 1.0000-2.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 2.0000-3.0000 sec   348 KBytes  2.85 Mbits/sec
[  2] 2.0000-3.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  3] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec   379 KBytes  3.10 Mbits/sec
[  2] 3.0000-4.0000 sec   990 KBytes  8.11 Mbits/sec
[  2] 4.0000-5.0000 sec   996 KBytes  8.16 Mbits/sec
[  3] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 4.0000-5.0000 sec   355 KBytes  2.91 Mbits/sec
[  1] 5.0000-6.0000 sec   379 KBytes  3.10 Mbits/sec
[  2] 5.0000-6.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  3] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 6.0000-7.0000 sec   407 KBytes  3.34 Mbits/sec
[  2] 7.0000-8.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  3] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 7.0000-8.0000 sec   519 KBytes  4.25 Mbits/sec
[  2] 8.0000-9.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  3] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 0.0000-10.0105 sec  67.6 MBytes  56.7 Mbits/sec
[  2] 10.0000-10.5796 sec  2.05 MBytes  29.7 Mbits/sec
[  2] 0.0000-10.5796 sec  18.0 MBytes  14.2 Mbits/sec
[  1] 10.0000-11.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 0.0000-11.0756 sec  8.49 MBytes  6.43 Mbits/sec
