------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 36684
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 41024
[  3] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 59322
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  1] 0.0000-1.0000 sec  7.80 MBytes  65.5 Mbits/sec
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  3] 1.0000-2.0000 sec  7.41 MBytes  62.1 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 4.0000-5.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  1] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 5.0000-6.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.66 MBytes  64.3 Mbits/sec
[  3] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.57 MBytes  63.5 Mbits/sec
[  2] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 8.0000-9.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  2] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 9.0000-10.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  1] 9.0000-10.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  2] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 0.0000-10.0084 sec  77.6 MBytes  65.1 Mbits/sec
[  2] 0.0000-10.0105 sec   100 MBytes  83.9 Mbits/sec
[  3] 0.0000-10.1610 sec  73.9 MBytes  61.0 Mbits/sec
