------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 40524
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 37384
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  2] 0.0000-1.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  2] 1.0000-2.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  1] 2.0000-3.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  2] 2.0000-3.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  2] 3.0000-4.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 3.0000-4.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  1] 4.0000-5.0000 sec  5.31 MBytes  44.5 Mbits/sec
[  2] 4.0000-5.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  1] 5.0000-6.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  2] 5.0000-6.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  1] 6.0000-7.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  2] 6.0000-7.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  2] 7.0000-8.0000 sec  4.37 MBytes  36.6 Mbits/sec
[  1] 8.0000-9.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  2] 8.0000-9.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  1] 10.0000-11.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  2] 10.0000-11.0000 sec  5.80 MBytes  48.6 Mbits/sec
[  1] 11.0000-11.2873 sec  1.86 MBytes  54.2 Mbits/sec
[  1] 0.0000-11.2873 sec  65.7 MBytes  48.8 Mbits/sec
[  2] 11.0000-11.5346 sec  5.04 MBytes  79.1 Mbits/sec
[  2] 0.0000-11.5346 sec  50.4 MBytes  36.7 Mbits/sec
