------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 54084
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 55374
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.31 MBytes  52.9 Mbits/sec
[  1] 0.0000-1.0000 sec  5.00 MBytes  42.0 Mbits/sec
[  1] 1.0000-2.0000 sec  5.10 MBytes  42.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.24 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  5.26 MBytes  44.1 Mbits/sec
[  2] 2.0000-3.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  1] 3.0000-4.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  2] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  2] 4.0000-5.0000 sec  6.02 MBytes  50.5 Mbits/sec
[  1] 4.0000-5.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  2] 5.0000-6.0000 sec  5.97 MBytes  50.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.43 MBytes  45.5 Mbits/sec
[  2] 6.0000-7.0000 sec  5.92 MBytes  49.6 Mbits/sec
[  1] 7.0000-8.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  2] 8.0000-9.0000 sec  7.81 MBytes  65.6 Mbits/sec
[  1] 8.0000-9.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  1] 9.0000-10.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  2] 9.0000-10.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 10.0000-10.4826 sec  3.51 MBytes  61.0 Mbits/sec
[  1] 0.0000-10.4826 sec  60.4 MBytes  48.3 Mbits/sec
[  2] 10.0000-11.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  2] 11.0000-11.9320 sec  8.80 MBytes  79.2 Mbits/sec
[  2] 0.0000-11.9320 sec  69.7 MBytes  49.0 Mbits/sec
