------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 60040
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 44088
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   916 KBytes  7.51 Mbits/sec
[  1] 0.0000-1.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  2] 1.0000-2.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 2.0000-3.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  2] 2.0000-3.0000 sec   650 KBytes  5.33 Mbits/sec
[  2] 3.0000-4.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 3.0000-4.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  1] 4.0000-5.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  2] 4.0000-5.0000 sec   523 KBytes  4.29 Mbits/sec
[  1] 5.0000-6.0000 sec  6.24 MBytes  52.4 Mbits/sec
[  2] 5.0000-6.0000 sec   460 KBytes  3.76 Mbits/sec
[  1] 6.0000-7.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  2] 6.0000-7.0000 sec   424 KBytes  3.48 Mbits/sec
[  1] 7.0000-8.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  2] 7.0000-8.0000 sec   386 KBytes  3.16 Mbits/sec
[  1] 8.0000-9.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 8.0000-9.0000 sec   144 KBytes  1.18 Mbits/sec
[  1] 9.0000-10.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  2] 9.0000-10.0000 sec   619 KBytes  5.07 Mbits/sec
[  1] 10.0000-11.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  2] 10.0000-11.0000 sec   600 KBytes  4.91 Mbits/sec
[  1] 0.0000-11.2157 sec  73.9 MBytes  55.3 Mbits/sec
[  2] 11.0000-11.9864 sec  1.40 MBytes  11.9 Mbits/sec
[  2] 0.0000-11.9864 sec  7.32 MBytes  5.12 Mbits/sec
