------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 43422
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 58528
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 0.0000-1.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  8.66 MBytes  72.7 Mbits/sec
[  2] 2.0000-3.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.54 MBytes  71.6 Mbits/sec
[  2] 3.0000-4.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  1] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 4.0000-5.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  1] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 5.0000-6.0000 sec  6.24 MBytes  52.3 Mbits/sec
[  1] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 6.0000-7.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 7.0000-8.0000 sec  8.31 MBytes  69.7 Mbits/sec
[  2] 7.0000-8.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.04 MBytes  59.1 Mbits/sec
[  1] 8.0000-9.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  2] 9.0000-10.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.93 MBytes  49.7 Mbits/sec
[  2] 0.0000-10.0533 sec  65.1 MBytes  54.3 Mbits/sec
[  1] 10.0000-10.8641 sec  5.31 MBytes  51.5 Mbits/sec
[  1] 0.0000-10.8641 sec  85.1 MBytes  65.7 Mbits/sec
