------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 46996
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 39102
[  3] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 46924
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.79 MBytes  65.3 Mbits/sec
[  3] 0.0000-1.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.04 MBytes  8.69 Mbits/sec
[  1] 1.0000-2.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  2] 1.0000-2.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  3] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec   805 KBytes  6.59 Mbits/sec
[  2] 2.0000-3.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  1] 3.0000-4.0000 sec   656 KBytes  5.37 Mbits/sec
[  2] 3.0000-4.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1004 KBytes  8.22 Mbits/sec
[  1] 4.0000-5.0000 sec   527 KBytes  4.32 Mbits/sec
[  2] 4.0000-5.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 4.0000-5.0000 sec   875 KBytes  7.17 Mbits/sec
[  2] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 5.0000-6.0000 sec   537 KBytes  4.40 Mbits/sec
[  3] 5.0000-6.0000 sec   865 KBytes  7.09 Mbits/sec
[  1] 6.0000-7.0000 sec   553 KBytes  4.53 Mbits/sec
[  2] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 6.0000-7.0000 sec   833 KBytes  6.82 Mbits/sec
[  1] 7.0000-8.0000 sec   611 KBytes  5.00 Mbits/sec
[  2] 7.0000-8.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 7.0000-8.0000 sec   882 KBytes  7.23 Mbits/sec
[  2] 8.0000-9.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  3] 8.0000-9.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 8.0000-9.0000 sec   635 KBytes  5.20 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.90 Mbits/sec
[  2] 9.0000-10.0000 sec  8.11 MBytes  68.0 Mbits/sec
[  2] 0.0000-10.0115 sec  81.4 MBytes  68.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 10.0000-10.8420 sec  1.93 MBytes  19.2 Mbits/sec
[  1] 0.0000-10.8420 sec  9.31 MBytes  7.20 Mbits/sec
[  3] 10.0000-10.8998 sec  2.48 MBytes  23.1 Mbits/sec
[  3] 0.0000-10.8998 sec  13.6 MBytes  10.5 Mbits/sec
