------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 41868
[  2] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 44898
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 45340
[  4] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 46268
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 0.0000-1.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  3] 0.0000-1.0000 sec  8.05 MBytes  67.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  4] 1.0000-2.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  1] 1.0000-2.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  3] 1.0000-2.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  2] 1.0000-2.0000 sec   498 KBytes  4.08 Mbits/sec
[  4] 2.0000-3.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  1] 2.0000-3.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  2] 2.0000-3.0000 sec   693 KBytes  5.68 Mbits/sec
[  3] 2.0000-3.0000 sec  9.47 MBytes  79.4 Mbits/sec
[  4] 3.0000-4.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  1] 3.0000-4.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 3.0000-4.0000 sec  9.73 MBytes  81.7 Mbits/sec
[  4] 4.0000-5.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  3] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  4] 5.0000-6.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  1] 5.0000-6.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  2] 5.0000-6.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 5.0000-6.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  4] 6.0000-7.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.61 MBytes  38.7 Mbits/sec
[  3] 6.0000-7.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  2] 6.0000-7.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  4] 7.0000-8.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  3] 7.0000-8.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  2] 7.0000-8.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  2] 8.0000-9.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  3] 8.0000-9.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  4] 8.0000-9.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  4] 9.0000-10.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  2] 9.0000-10.0000 sec  2.22 MBytes  18.7 Mbits/sec
[  3] 9.0000-10.0000 sec  9.71 MBytes  81.4 Mbits/sec
[  1] 10.0000-10.5027 sec  2.38 MBytes  39.8 Mbits/sec
[  1] 0.0000-10.5027 sec  52.4 MBytes  41.8 Mbits/sec
[  3] 10.0000-10.5612 sec  5.51 MBytes  82.4 Mbits/sec
[  3] 0.0000-10.5612 sec   103 MBytes  81.6 Mbits/sec
[  4] 10.0000-11.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  2] 10.0000-11.0000 sec  2.34 MBytes  19.7 Mbits/sec
[  2] 0.0000-11.0684 sec  18.4 MBytes  13.9 Mbits/sec
[  4] 0.0000-11.2452 sec  75.7 MBytes  56.5 Mbits/sec
