------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 53952 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 1.0000-2.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 2.0000-3.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 3.0000-4.0000 sec   958 KBytes  7.85 Mbits/sec
[  1] 4.0000-5.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 5.0000-6.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 6.0000-7.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 7.0000-8.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 10.0000-11.2092 sec   124 KBytes   842 Kbits/sec
[  1] 0.0000-11.2092 sec  9.43 MBytes  7.05 Mbits/sec
