------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 46622 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 0.0000-10.1849 sec  70.1 MBytes  57.8 Mbits/sec
