------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 56792
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 38614
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 38798
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-1.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  1] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 3.0000-4.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  3] 3.0000-4.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  2] 5.0000-6.0000 sec   957 KBytes  7.84 Mbits/sec
[  3] 6.0000-7.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 6.0000-7.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  3] 7.0000-8.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 8.0000-9.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  1] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 0.0000-10.0116 sec  73.9 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  3] 10.0000-11.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  2] 10.0000-11.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 11.0000-11.3398 sec   888 KBytes  21.4 Mbits/sec
[  2] 0.0000-11.3398 sec  15.5 MBytes  11.5 Mbits/sec
[  3] 11.0000-11.7366 sec  1.77 MBytes  20.2 Mbits/sec
[  3] 0.0000-11.7366 sec  20.9 MBytes  15.0 Mbits/sec
