------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 46932
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 37654
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 52556
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 0.0000-1.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  3] 1.0000-2.0000 sec   969 KBytes  7.94 Mbits/sec
[  1] 2.0000-3.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 2.0000-3.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 3.0000-4.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 4.0000-5.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.83 MBytes  15.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 6.0000-7.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 8.0000-9.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  3] 9.0000-10.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0117 sec  73.9 MBytes  61.9 Mbits/sec
[  1] 10.0000-10.4369 sec   684 KBytes  12.8 Mbits/sec
[  1] 0.0000-10.4369 sec  17.4 MBytes  14.0 Mbits/sec
[  3] 10.0000-11.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 0.0000-11.0319 sec  21.0 MBytes  16.0 Mbits/sec
