------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 53952
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 34002
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 0.0000-1.0000 sec   717 KBytes  5.87 Mbits/sec
[  2] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 1.0000-2.0000 sec   396 KBytes  3.24 Mbits/sec
[  2] 2.0000-3.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 2.0000-3.0000 sec   443 KBytes  3.63 Mbits/sec
[  2] 3.0000-4.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 3.0000-4.0000 sec   813 KBytes  6.66 Mbits/sec
[  2] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 4.0000-5.0000 sec   952 KBytes  7.80 Mbits/sec
[  2] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 5.0000-6.0000 sec   963 KBytes  7.89 Mbits/sec
[  2] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 6.0000-7.0000 sec   921 KBytes  7.54 Mbits/sec
[  2] 7.0000-8.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 7.0000-8.0000 sec   936 KBytes  7.67 Mbits/sec
[  2] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 8.0000-9.0000 sec   981 KBytes  8.04 Mbits/sec
[  2] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 0.0000-10.0111 sec  82.6 MBytes  69.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  1] 10.0000-11.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 0.0000-11.0419 sec  9.43 MBytes  7.16 Mbits/sec
