------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 46368 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 2.0000-3.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 3.0000-4.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.45 MBytes  37.4 Mbits/sec
[  1] 5.0000-6.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 6.0000-7.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  1] 7.0000-8.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 8.0000-9.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 9.0000-10.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 10.0000-11.3258 sec  51.9 KBytes   321 Kbits/sec
[  1] 0.0000-11.3258 sec  50.2 MBytes  37.2 Mbits/sec
