------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 55576
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 34156
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 38400
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 0.0000-1.0000 sec   331 KBytes  2.71 Mbits/sec
[  3] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 1.0000-2.0000 sec   116 KBytes   950 Kbits/sec
[  3] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 2.0000-3.0000 sec   187 KBytes  1.53 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 3.0000-4.0000 sec   467 KBytes  3.82 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 4.0000-5.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 4.0000-5.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  3] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  3] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 6.0000-7.0000 sec   904 KBytes  7.40 Mbits/sec
[  2] 6.0000-7.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  3] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 7.0000-8.0000 sec   742 KBytes  6.08 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  3] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 8.0000-9.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  3] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 9.0000-10.0000 sec   720 KBytes  5.90 Mbits/sec
[  2] 9.0000-10.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  3] 0.0000-10.0099 sec  76.4 MBytes  64.0 Mbits/sec
[  2] 0.0000-10.1534 sec   106 MBytes  87.9 Mbits/sec
[  1] 10.0000-10.4021 sec   677 KBytes  13.8 Mbits/sec
[  1] 0.0000-10.4021 sec  6.88 MBytes  5.55 Mbits/sec
