------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 47456 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 4.0000-5.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 5.0000-6.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 6.0000-7.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 8.0000-9.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 10.0000-10.3541 sec   128 KBytes  2.96 Mbits/sec
[  1] 0.0000-10.3541 sec  62.0 MBytes  50.2 Mbits/sec
