------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 53646
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 58332
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  2] 0.0000-1.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 1.0000-2.0000 sec  9.44 MBytes  79.2 Mbits/sec
[  1] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 2.0000-3.0000 sec  9.27 MBytes  77.8 Mbits/sec
[  1] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 3.0000-4.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 4.0000-5.0000 sec  6.12 MBytes  51.3 Mbits/sec
[  1] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 5.0000-6.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  1] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 6.0000-7.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  1] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 7.0000-8.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 8.0000-9.0000 sec  5.19 MBytes  43.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 9.0000-10.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  1] 0.0000-10.0092 sec  96.4 MBytes  80.8 Mbits/sec
[  2] 10.0000-10.3412 sec  1.85 MBytes  45.4 Mbits/sec
[  2] 0.0000-10.3412 sec  70.4 MBytes  57.1 Mbits/sec
