------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 60846
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 36442
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.22 MBytes  77.3 Mbits/sec
[  1] 0.0000-1.0000 sec   704 KBytes  5.77 Mbits/sec
[  2] 1.0000-2.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  1] 1.0000-2.0000 sec   576 KBytes  4.71 Mbits/sec
[  2] 2.0000-3.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  1] 2.0000-3.0000 sec   782 KBytes  6.41 Mbits/sec
[  2] 3.0000-4.0000 sec  8.53 MBytes  71.5 Mbits/sec
[  1] 3.0000-4.0000 sec   864 KBytes  7.08 Mbits/sec
[  2] 4.0000-5.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  1] 4.0000-5.0000 sec   957 KBytes  7.84 Mbits/sec
[  2] 5.0000-6.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 6.0000-7.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  1] 6.0000-7.0000 sec   984 KBytes  8.06 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  1] 7.0000-8.0000 sec   986 KBytes  8.07 Mbits/sec
[  2] 8.0000-9.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  1] 8.0000-9.0000 sec   954 KBytes  7.82 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  1] 9.0000-10.0000 sec   990 KBytes  8.11 Mbits/sec
[  2] 10.0000-10.2915 sec  3.02 MBytes  86.9 Mbits/sec
[  2] 0.0000-10.2915 sec   100 MBytes  81.7 Mbits/sec
[  1] 10.0000-10.5146 sec   788 KBytes  12.5 Mbits/sec
[  1] 0.0000-10.5146 sec  9.38 MBytes  7.48 Mbits/sec
