------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 36714
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 59472
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 38050
[  4] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 38012
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  2] 0.0000-1.0000 sec  2.45 MBytes  20.6 Mbits/sec
[  3] 0.0000-1.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  4] 0.0000-1.0000 sec   577 KBytes  4.73 Mbits/sec
[  1] 1.0000-2.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  2] 1.0000-2.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 1.0000-2.0000 sec  6.11 MBytes  51.2 Mbits/sec
[  4] 1.0000-2.0000 sec   615 KBytes  5.04 Mbits/sec
[  1] 2.0000-3.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  2] 2.0000-3.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  3] 2.0000-3.0000 sec  5.56 MBytes  46.7 Mbits/sec
[  4] 2.0000-3.0000 sec   645 KBytes  5.28 Mbits/sec
[  1] 3.0000-4.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  2] 3.0000-4.0000 sec  2.06 MBytes  17.2 Mbits/sec
[  3] 3.0000-4.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  4] 3.0000-4.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 4.0000-5.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  2] 4.0000-5.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  3] 4.0000-5.0000 sec  5.44 MBytes  45.6 Mbits/sec
[  4] 4.0000-5.0000 sec   718 KBytes  5.88 Mbits/sec
[  1] 5.0000-6.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  2] 5.0000-6.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 5.0000-6.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  4] 5.0000-6.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 6.0000-7.0000 sec  3.20 MBytes  26.9 Mbits/sec
[  2] 6.0000-7.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 6.0000-7.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  4] 6.0000-7.0000 sec   738 KBytes  6.05 Mbits/sec
[  1] 7.0000-8.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  2] 7.0000-8.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  3] 7.0000-8.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  4] 7.0000-8.0000 sec   885 KBytes  7.25 Mbits/sec
[  1] 8.0000-9.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  2] 8.0000-9.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  4] 8.0000-9.0000 sec   894 KBytes  7.32 Mbits/sec
[  3] 8.0000-9.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 9.0000-10.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  3] 9.0000-10.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  4] 9.0000-10.0000 sec  1000 KBytes  8.19 Mbits/sec
[  3] 10.0000-10.4074 sec  2.41 MBytes  49.5 Mbits/sec
[  3] 0.0000-10.4074 sec  58.4 MBytes  47.1 Mbits/sec
[  2] 10.0000-10.9115 sec  2.67 MBytes  24.6 Mbits/sec
[  2] 0.0000-10.9115 sec  26.4 MBytes  20.3 Mbits/sec
[  1] 10.0000-11.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  4] 10.0000-11.0000 sec  1.48 MBytes  12.5 Mbits/sec
[  1] 0.0000-11.0371 sec  36.3 MBytes  27.6 Mbits/sec
[  4] 0.0000-11.0085 sec  8.82 MBytes  6.72 Mbits/sec
