------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 55054
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 54932
[  3] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 59046
[  4] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 34446
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   984 KBytes  8.06 Mbits/sec
[  2] 0.0000-1.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  3] 0.0000-1.0000 sec  8.73 MBytes  73.2 Mbits/sec
[  4] 0.0000-1.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  1] 1.0000-2.0000 sec   724 KBytes  5.93 Mbits/sec
[  2] 1.0000-2.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  4] 1.0000-2.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  2] 2.0000-3.0000 sec  6.67 MBytes  56.0 Mbits/sec
[  1] 2.0000-3.0000 sec   612 KBytes  5.02 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  4] 2.0000-3.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  2] 3.0000-4.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  3] 3.0000-4.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  4] 3.0000-4.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  1] 3.0000-4.0000 sec   356 KBytes  2.92 Mbits/sec
[  1] 4.0000-5.0000 sec   625 KBytes  5.12 Mbits/sec
[  2] 4.0000-5.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  3] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 4.0000-5.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  1] 5.0000-6.0000 sec   376 KBytes  3.08 Mbits/sec
[  2] 5.0000-6.0000 sec  8.10 MBytes  67.9 Mbits/sec
[  3] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 5.0000-6.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  2] 6.0000-7.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  4] 6.0000-7.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  3] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 6.0000-7.0000 sec   222 KBytes  1.82 Mbits/sec
[  4] 7.0000-8.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 7.0000-8.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  3] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 7.0000-8.0000 sec   436 KBytes  3.57 Mbits/sec
[  4] 8.0000-9.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 8.0000-9.0000 sec   215 KBytes  1.76 Mbits/sec
[  2] 8.0000-9.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  3] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 9.0000-10.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 9.0000-10.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  3] 0.0000-10.0111 sec   106 MBytes  89.1 Mbits/sec
[  1] 9.0000-10.0000 sec  82.0 KBytes   672 Kbits/sec
[  2] 10.0000-11.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  4] 10.0000-11.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  1] 10.0000-11.0000 sec   226 KBytes  1.85 Mbits/sec
[  2] 11.0000-11.4429 sec  3.49 MBytes  66.1 Mbits/sec
[  2] 0.0000-11.4429 sec  65.8 MBytes  48.2 Mbits/sec
[  4] 11.0000-11.4472 sec  1.46 MBytes  27.3 Mbits/sec
[  4] 0.0000-11.4472 sec  23.8 MBytes  17.5 Mbits/sec
[  1] 11.0000-11.5856 sec  1.38 MBytes  19.8 Mbits/sec
[  1] 0.0000-11.5856 sec  6.13 MBytes  4.44 Mbits/sec
