------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 54310
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 47196
[  3] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 53144
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  3] 0.0000-1.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 0.0000-1.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.48 MBytes  54.4 Mbits/sec
[  3] 1.0000-2.0000 sec   277 KBytes  2.27 Mbits/sec
[  2] 1.0000-2.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  1] 2.0000-3.0000 sec  7.37 MBytes  61.9 Mbits/sec
[  3] 2.0000-3.0000 sec   252 KBytes  2.06 Mbits/sec
[  2] 2.0000-3.0000 sec   905 KBytes  7.41 Mbits/sec
[  1] 3.0000-4.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  2] 3.0000-4.0000 sec   822 KBytes  6.73 Mbits/sec
[  3] 3.0000-4.0000 sec   266 KBytes  2.18 Mbits/sec
[  1] 4.0000-5.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  2] 4.0000-5.0000 sec   868 KBytes  7.11 Mbits/sec
[  3] 4.0000-5.0000 sec   194 KBytes  1.59 Mbits/sec
[  2] 5.0000-6.0000 sec   775 KBytes  6.35 Mbits/sec
[  1] 5.0000-6.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  3] 5.0000-6.0000 sec   157 KBytes  1.29 Mbits/sec
[  1] 6.0000-7.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  2] 6.0000-7.0000 sec   737 KBytes  6.04 Mbits/sec
[  3] 6.0000-7.0000 sec   164 KBytes  1.34 Mbits/sec
[  1] 7.0000-8.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 7.0000-8.0000 sec   680 KBytes  5.57 Mbits/sec
[  3] 7.0000-8.0000 sec   219 KBytes  1.80 Mbits/sec
[  1] 8.0000-9.0000 sec  6.19 MBytes  52.0 Mbits/sec
[  2] 8.0000-9.0000 sec   700 KBytes  5.73 Mbits/sec
[  3] 8.0000-9.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 9.0000-10.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  2] 9.0000-10.0000 sec   617 KBytes  5.05 Mbits/sec
[  3] 9.0000-10.0000 sec  83.4 KBytes   683 Kbits/sec
[  1] 10.0000-11.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  2] 10.0000-11.0000 sec   853 KBytes  6.99 Mbits/sec
[  3] 10.0000-11.0000 sec  46.7 KBytes   382 Kbits/sec
[  1] 11.0000-11.2640 sec  2.95 MBytes  93.7 Mbits/sec
[  1] 0.0000-11.2640 sec  75.5 MBytes  56.2 Mbits/sec
[  2] 11.0000-11.2699 sec  1.39 MBytes  43.3 Mbits/sec
[  2] 0.0000-11.2699 sec  10.6 MBytes  7.88 Mbits/sec
[  3] 11.0000-11.8420 sec  2.34 MBytes  23.4 Mbits/sec
[  3] 0.0000-11.8420 sec  4.56 MBytes  3.23 Mbits/sec
