------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 36286 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 1.0000-2.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 7.0000-8.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 9.0000-10.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 10.0000-11.2299 sec   128 KBytes   853 Kbits/sec
[  1] 0.0000-11.2299 sec  30.9 MBytes  23.1 Mbits/sec
