------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 40644 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 4.0000-5.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 5.0000-6.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 6.0000-7.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 7.0000-8.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 8.0000-9.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 9.0000-10.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 10.0000-11.6978 sec  62.2 KBytes   300 Kbits/sec
[  1] 0.0000-11.6978 sec  4.67 MBytes  3.35 Mbits/sec
