------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 39972
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 36286
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 0.0000-1.0000 sec  8.89 MBytes  74.5 Mbits/sec
[  1] 1.0000-2.0000 sec  9.34 MBytes  78.3 Mbits/sec
[  2] 1.0000-2.0000 sec  3.45 MBytes  29.0 Mbits/sec
[  1] 2.0000-3.0000 sec  9.47 MBytes  79.4 Mbits/sec
[  2] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  2] 3.0000-4.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 3.0000-4.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  2] 4.0000-5.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.52 MBytes  79.9 Mbits/sec
[  1] 5.0000-6.0000 sec  9.79 MBytes  82.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 6.0000-7.0000 sec  9.59 MBytes  80.5 Mbits/sec
[  2] 6.0000-7.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  2] 7.0000-8.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  1] 7.0000-8.0000 sec  9.42 MBytes  79.0 Mbits/sec
[  2] 8.0000-9.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 8.0000-9.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.31 MBytes  78.1 Mbits/sec
[  2] 9.0000-10.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 0.0000-10.2416 sec  96.4 MBytes  78.9 Mbits/sec
[  2] 10.0000-11.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  2] 0.0000-11.2137 sec  30.9 MBytes  23.1 Mbits/sec
