------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 56570 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec   808 KBytes  6.62 Mbits/sec
[  1] 4.0000-5.0000 sec  1022 KBytes  8.37 Mbits/sec
[  1] 5.0000-6.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 6.0000-7.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 7.0000-8.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 9.0000-10.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 10.0000-11.3499 sec   124 KBytes   755 Kbits/sec
[  1] 0.0000-11.3499 sec  9.07 MBytes  6.70 Mbits/sec
