------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 34030 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 2.0000-3.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 3.0000-4.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 4.0000-5.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 6.0000-7.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 7.0000-8.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  1] 8.0000-9.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  1] 10.0000-11.1408 sec   116 KBytes   835 Kbits/sec
[  1] 0.0000-11.1408 sec  51.5 MBytes  38.8 Mbits/sec
