------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 34650 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   645 KBytes  5.29 Mbits/sec
[  1] 3.0000-4.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 4.0000-5.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  1] 5.0000-6.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 6.0000-7.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 10.0000-11.5980 sec   117 KBytes   600 Kbits/sec
[  1] 0.0000-11.5980 sec  13.8 MBytes  9.99 Mbits/sec
