------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 49690
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 57242
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 41092
[  4] local 192.168.7.2 port 5001 connected with 192.168.9.2 port 34378
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  2] 0.0000-1.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  3] 0.0000-1.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 1.0000-2.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  2] 1.0000-2.0000 sec  4.14 MBytes  34.7 Mbits/sec
[  3] 1.0000-2.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  4] 1.0000-2.0000 sec   772 KBytes  6.32 Mbits/sec
[  1] 2.0000-3.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 2.0000-3.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  3] 2.0000-3.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  4] 2.0000-3.0000 sec   631 KBytes  5.17 Mbits/sec
[  1] 3.0000-4.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  2] 3.0000-4.0000 sec  3.96 MBytes  33.3 Mbits/sec
[  3] 3.0000-4.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  4] 3.0000-4.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 4.0000-5.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  2] 4.0000-5.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  3] 4.0000-5.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  4] 4.0000-5.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 5.0000-6.0000 sec   848 KBytes  6.95 Mbits/sec
[  2] 5.0000-6.0000 sec  5.44 MBytes  45.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  4] 5.0000-6.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 6.0000-7.0000 sec   925 KBytes  7.58 Mbits/sec
[  2] 6.0000-7.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  3] 6.0000-7.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  4] 6.0000-7.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 7.0000-8.0000 sec   813 KBytes  6.66 Mbits/sec
[  2] 7.0000-8.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  3] 7.0000-8.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  4] 7.0000-8.0000 sec  1007 KBytes  8.25 Mbits/sec
[  1] 8.0000-9.0000 sec   775 KBytes  6.35 Mbits/sec
[  2] 8.0000-9.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  3] 8.0000-9.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  4] 8.0000-9.0000 sec  1021 KBytes  8.36 Mbits/sec
[  2] 9.0000-10.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  3] 9.0000-10.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  4] 9.0000-10.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 9.0000-10.0000 sec   209 KBytes  1.71 Mbits/sec
[  4] 10.0000-10.5553 sec  1.20 MBytes  18.2 Mbits/sec
[  4] 0.0000-10.5553 sec  11.4 MBytes  9.04 Mbits/sec
[  3] 10.0000-10.7495 sec  1.82 MBytes  20.4 Mbits/sec
[  3] 0.0000-10.7495 sec  27.3 MBytes  21.3 Mbits/sec
[  1] 10.0000-11.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  2] 10.0000-11.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  2] 0.0000-11.1826 sec  49.9 MBytes  37.4 Mbits/sec
[  1] 11.0000-11.8040 sec  3.16 MBytes  32.9 Mbits/sec
[  1] 0.0000-11.8040 sec  15.5 MBytes  11.0 Mbits/sec
