------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 40680 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   412 KBytes  3.37 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   317 KBytes  2.59 Mbits/sec
[  1] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 4.0000-5.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec   765 KBytes  6.27 Mbits/sec
[  1] 8.0000-9.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 9.0000-10.0000 sec   571 KBytes  4.68 Mbits/sec
[  1] 10.0000-11.7927 sec  61.4 KBytes   281 Kbits/sec
[  1] 0.0000-11.7927 sec  4.50 MBytes  3.20 Mbits/sec
