------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 59630 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 3.0000-4.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 7.0000-8.0000 sec  6.66 MBytes  55.9 Mbits/sec
[  1] 8.0000-9.0000 sec  12.3 MBytes   103 Mbits/sec
[  1] 9.0000-10.0000 sec  4.76 MBytes  40.0 Mbits/sec
[  1] 10.0000-11.2257 sec  99.4 KBytes   664 Kbits/sec
[  1] 0.0000-11.2257 sec  62.5 MBytes  46.7 Mbits/sec
