------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 36522
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 34650
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  2] 0.0000-1.0000 sec   926 KBytes  7.59 Mbits/sec
[  1] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 1.0000-2.0000 sec   656 KBytes  5.37 Mbits/sec
[  1] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 2.0000-3.0000 sec   478 KBytes  3.92 Mbits/sec
[  1] 3.0000-4.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 3.0000-4.0000 sec   607 KBytes  4.97 Mbits/sec
[  1] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 4.0000-5.0000 sec   597 KBytes  4.89 Mbits/sec
[  1] 5.0000-6.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 5.0000-6.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 6.0000-7.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 7.0000-8.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 8.0000-9.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 0.0000-10.0112 sec  96.4 MBytes  80.8 Mbits/sec
[  2] 10.0000-11.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 11.0000-11.5770 sec   984 KBytes  14.0 Mbits/sec
[  2] 0.0000-11.5770 sec  13.8 MBytes  10.0 Mbits/sec
