------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 60598
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 60146
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 45840
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 0.0000-1.0000 sec  9.70 MBytes  81.4 Mbits/sec
[  2] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 2.0000-3.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  2] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  2] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 3.0000-4.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 4.0000-5.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  2] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 4.0000-5.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  3] 5.0000-6.0000 sec  2.55 MBytes  21.3 Mbits/sec
[  1] 5.0000-6.0000 sec  8.97 MBytes  75.2 Mbits/sec
[  2] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 6.0000-7.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  2] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 6.0000-7.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  1] 7.0000-8.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  2] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 7.0000-8.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.91 MBytes  74.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 8.0000-9.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  2] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 9.0000-10.0000 sec  4.01 MBytes  33.7 Mbits/sec
[  1] 9.0000-10.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  2] 0.0000-10.0100 sec  68.9 MBytes  57.7 Mbits/sec
[  1] 10.0000-10.3135 sec  2.81 MBytes  75.1 Mbits/sec
[  1] 0.0000-10.3135 sec  80.3 MBytes  65.3 Mbits/sec
[  3] 10.0000-11.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  3] 0.0000-11.0312 sec  33.6 MBytes  25.6 Mbits/sec
