------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 33388 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 4.0000-5.0000 sec   332 KBytes  2.72 Mbits/sec
[  1] 5.0000-6.0000 sec   317 KBytes  2.59 Mbits/sec
[  1] 6.0000-7.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 7.0000-8.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 8.0000-9.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 9.0000-10.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 10.0000-10.5659 sec   128 KBytes  1.85 Mbits/sec
[  1] 0.0000-10.5659 sec  5.32 MBytes  4.22 Mbits/sec
