------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 35442
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 44652
[  3] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 43760
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.97 MBytes  66.8 Mbits/sec
[  2] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  3] 0.0000-1.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 1.0000-2.0000 sec  8.72 MBytes  73.2 Mbits/sec
[  2] 1.0000-2.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 2.0000-3.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  2] 2.0000-3.0000 sec  9.09 MBytes  76.3 Mbits/sec
[  3] 2.0000-3.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 3.0000-4.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  2] 3.0000-4.0000 sec  9.10 MBytes  76.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  1] 4.0000-5.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  2] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  1] 5.0000-6.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 5.0000-6.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  1] 6.0000-7.0000 sec  9.51 MBytes  79.8 Mbits/sec
[  2] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.64 MBytes  80.9 Mbits/sec
[  2] 7.0000-8.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  3] 7.0000-8.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 8.0000-9.0000 sec  9.95 MBytes  83.5 Mbits/sec
[  3] 8.0000-9.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.55 MBytes  63.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  2] 9.0000-10.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  3] 9.0000-10.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  2] 10.0000-10.6214 sec  4.40 MBytes  59.5 Mbits/sec
[  2] 0.0000-10.6214 sec  88.5 MBytes  69.9 Mbits/sec
[  3] 10.0000-10.6600 sec  2.63 MBytes  33.4 Mbits/sec
[  3] 0.0000-10.6600 sec  23.0 MBytes  18.1 Mbits/sec
[  1] 10.0000-10.9950 sec  9.69 MBytes  81.7 Mbits/sec
[  1] 0.0000-10.9950 sec   102 MBytes  78.0 Mbits/sec
