------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 38590
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 35780
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 0.0000-1.0000 sec  7.04 MBytes  59.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  1] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 2.0000-3.0000 sec  6.79 MBytes  57.0 Mbits/sec
[  1] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 3.0000-4.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  1] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 4.0000-5.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  1] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 5.0000-6.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 6.0000-7.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  1] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 7.0000-8.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  1] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 8.0000-9.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 9.0000-10.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  1] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 0.0000-10.0116 sec  92.6 MBytes  77.6 Mbits/sec
[  2] 10.0000-10.5445 sec  4.48 MBytes  69.0 Mbits/sec
[  2] 0.0000-10.5445 sec  70.1 MBytes  55.8 Mbits/sec
