------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 53320 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 3.0000-4.0000 sec   653 KBytes  5.35 Mbits/sec
[  1] 4.0000-5.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 5.0000-6.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 6.0000-7.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 8.0000-9.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 9.0000-10.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 10.0000-11.5194 sec  61.4 KBytes   331 Kbits/sec
[  1] 0.0000-11.5194 sec  7.67 MBytes  5.59 Mbits/sec
