------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 33304
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 51062
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 0.0000-1.0000 sec   597 KBytes  4.89 Mbits/sec
[  1] 1.0000-2.0000 sec  5.31 MBytes  44.5 Mbits/sec
[  2] 1.0000-2.0000 sec   461 KBytes  3.78 Mbits/sec
[  1] 2.0000-3.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  2] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec  5.18 MBytes  43.4 Mbits/sec
[  2] 3.0000-4.0000 sec   452 KBytes  3.71 Mbits/sec
[  1] 4.0000-5.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  2] 4.0000-5.0000 sec   568 KBytes  4.66 Mbits/sec
[  1] 5.0000-6.0000 sec  5.20 MBytes  43.6 Mbits/sec
[  2] 5.0000-6.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 6.0000-7.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  2] 6.0000-7.0000 sec   938 KBytes  7.68 Mbits/sec
[  1] 7.0000-8.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  2] 7.0000-8.0000 sec   911 KBytes  7.46 Mbits/sec
[  1] 8.0000-9.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  2] 8.0000-9.0000 sec   871 KBytes  7.14 Mbits/sec
[  1] 9.0000-10.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  2] 9.0000-10.0000 sec   789 KBytes  6.46 Mbits/sec
[  1] 10.0000-10.3591 sec  1.93 MBytes  45.0 Mbits/sec
[  1] 0.0000-10.3591 sec  51.4 MBytes  41.6 Mbits/sec
[  2] 10.0000-10.7585 sec   788 KBytes  8.51 Mbits/sec
[  2] 0.0000-10.7585 sec  7.61 MBytes  5.93 Mbits/sec
