------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 34188
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 40044
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 0.0000-1.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  2] 1.0000-2.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  9.41 MBytes  79.0 Mbits/sec
[  2] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  9.35 MBytes  78.4 Mbits/sec
[  1] 3.0000-4.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 3.0000-4.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 4.0000-5.0000 sec  8.67 MBytes  72.8 Mbits/sec
[  2] 4.0000-5.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  2] 5.0000-6.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  2] 6.0000-7.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  1] 6.0000-7.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  2] 7.0000-8.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  1] 8.0000-9.0000 sec  7.47 MBytes  62.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  2] 10.0000-10.2934 sec  1.28 MBytes  36.5 Mbits/sec
[  2] 0.0000-10.2934 sec  31.0 MBytes  25.3 Mbits/sec
[  1] 10.0000-11.0000 sec  7.49 MBytes  62.9 Mbits/sec
[  1] 11.0000-11.4288 sec  2.95 MBytes  57.7 Mbits/sec
[  1] 0.0000-11.4288 sec  94.4 MBytes  69.3 Mbits/sec
