------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 51062 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   532 KBytes  4.36 Mbits/sec
[  1] 3.0000-4.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 4.0000-5.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 5.0000-6.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 6.0000-7.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 7.0000-8.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 8.0000-9.0000 sec   889 KBytes  7.28 Mbits/sec
[  1] 9.0000-10.0000 sec   957 KBytes  7.84 Mbits/sec
[  1] 10.0000-11.1340 sec  58.5 KBytes   423 Kbits/sec
[  1] 0.0000-11.1340 sec  7.61 MBytes  5.73 Mbits/sec
