------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 49240
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 60176
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 46184
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 0.0000-1.0000 sec   185 KBytes  1.52 Mbits/sec
[  1] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  3] 1.0000-2.0000 sec   119 KBytes   973 Kbits/sec
[  1] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  3] 2.0000-3.0000 sec  74.9 KBytes   614 Kbits/sec
[  1] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  3] 3.0000-4.0000 sec   120 KBytes   985 Kbits/sec
[  1] 4.0000-5.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  3] 4.0000-5.0000 sec   105 KBytes   857 Kbits/sec
[  1] 5.0000-6.0000 sec  9.07 MBytes  76.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  3] 5.0000-6.0000 sec   421 KBytes  3.45 Mbits/sec
[  1] 6.0000-7.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  2] 6.0000-7.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  3] 6.0000-7.0000 sec   506 KBytes  4.15 Mbits/sec
[  1] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 7.0000-8.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  3] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 8.0000-9.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  3] 8.0000-9.0000 sec   526 KBytes  4.31 Mbits/sec
[  1] 9.0000-10.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 9.0000-10.0000 sec   532 KBytes  4.36 Mbits/sec
[  2] 9.0000-10.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 0.0000-10.0275 sec  90.1 MBytes  75.4 Mbits/sec
[  3] 10.0000-10.6141 sec   467 KBytes  6.22 Mbits/sec
[  3] 0.0000-10.6141 sec  3.54 MBytes  2.80 Mbits/sec
[  2] 10.0000-11.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  2] 0.0000-11.0282 sec  21.5 MBytes  16.4 Mbits/sec
