------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 37178 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 10.0000-10.9034 sec   122 KBytes  1.11 Mbits/sec
[  1] 0.0000-10.9034 sec  23.8 MBytes  18.3 Mbits/sec
