------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 45272
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 37178
[  3] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 37302
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   776 KBytes  6.36 Mbits/sec
[  1] 0.0000-1.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  2] 0.0000-1.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  3] 1.0000-2.0000 sec   634 KBytes  5.19 Mbits/sec
[  2] 1.0000-2.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  2] 2.0000-3.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  3] 2.0000-3.0000 sec   611 KBytes  5.00 Mbits/sec
[  1] 3.0000-4.0000 sec  7.30 MBytes  61.3 Mbits/sec
[  2] 3.0000-4.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  3] 3.0000-4.0000 sec   396 KBytes  3.24 Mbits/sec
[  1] 4.0000-5.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  3] 4.0000-5.0000 sec   605 KBytes  4.96 Mbits/sec
[  3] 5.0000-6.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  1] 5.0000-6.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  2] 5.0000-6.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  3] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 6.0000-7.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 7.0000-8.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  3] 7.0000-8.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 8.0000-9.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.99 MBytes  58.6 Mbits/sec
[  2] 9.0000-10.0000 sec  1.94 MBytes  16.2 Mbits/sec
[  3] 0.0000-10.1346 sec  57.8 MBytes  47.8 Mbits/sec
[  2] 10.0000-10.8459 sec  2.42 MBytes  24.0 Mbits/sec
[  2] 0.0000-10.8459 sec  23.8 MBytes  18.4 Mbits/sec
[  1] 10.0000-11.0000 sec  5.49 MBytes  46.1 Mbits/sec
[  1] 11.0000-11.6523 sec  2.81 MBytes  36.1 Mbits/sec
[  1] 0.0000-11.6523 sec  77.3 MBytes  55.6 Mbits/sec
