------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 39840
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 59068
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 35400
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  2] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 0.0000-1.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  2] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 1.0000-2.0000 sec   877 KBytes  7.18 Mbits/sec
[  1] 2.0000-3.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  2] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 2.0000-3.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 3.0000-4.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  2] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 3.0000-4.0000 sec   624 KBytes  5.11 Mbits/sec
[  1] 4.0000-5.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  2] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 4.0000-5.0000 sec   550 KBytes  4.51 Mbits/sec
[  1] 5.0000-6.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  2] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 5.0000-6.0000 sec   498 KBytes  4.08 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.4 Mbits/sec
[  2] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 6.0000-7.0000 sec   484 KBytes  3.96 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  2] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 7.0000-8.0000 sec   464 KBytes  3.80 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  2] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 8.0000-9.0000 sec   189 KBytes  1.55 Mbits/sec
[  1] 9.0000-10.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  2] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 0.0000-10.0099 sec  80.1 MBytes  67.1 Mbits/sec
[  3] 9.0000-10.0000 sec   628 KBytes  5.14 Mbits/sec
[  1] 10.0000-11.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  1] 0.0000-11.0048 sec   119 MBytes  90.6 Mbits/sec
[  3] 10.0000-11.0000 sec   590 KBytes  4.83 Mbits/sec
[  3] 11.0000-11.5759 sec  1.28 MBytes  18.6 Mbits/sec
[  3] 0.0000-11.5759 sec  7.98 MBytes  5.78 Mbits/sec
