------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 46172 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 1.0000-2.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 5.0000-6.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 8.0000-9.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 10.0000-10.8548 sec   128 KBytes  1.23 Mbits/sec
[  1] 0.0000-10.8548 sec  31.3 MBytes  24.2 Mbits/sec
