------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 59848 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 4.0000-5.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 5.0000-6.0000 sec  14.4 MBytes   121 Mbits/sec
[  1] 6.0000-7.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 7.0000-8.0000 sec  17.4 MBytes   146 Mbits/sec
[  1] 8.0000-9.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 10.0000-11.0055 sec   128 KBytes  1.04 Mbits/sec
[  1] 0.0000-11.0055 sec  81.4 MBytes  62.0 Mbits/sec
