------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 36966
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.12 MBytes  9.42 Mbits/sec
[  1] 1.0000-2.0000 sec   905 KBytes  7.41 Mbits/sec
[  1] 2.0000-3.0000 sec   731 KBytes  5.99 Mbits/sec
[  1] 3.0000-4.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 4.0000-5.0000 sec   993 KBytes  8.13 Mbits/sec
[  1] 5.0000-6.0000 sec  3.70 MBytes  31.1 Mbits/sec
[  1] 6.0000-7.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 9.0000-10.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 10.0000-11.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  1] 0.0000-11.0865 sec  26.7 MBytes  20.2 Mbits/sec
