------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 46172
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 34396
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 39860
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  1] 0.0000-1.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.05 MBytes  8.83 Mbits/sec
[  3] 1.0000-2.0000 sec  9.71 MBytes  81.4 Mbits/sec
[  2] 1.0000-2.0000 sec   962 KBytes  7.88 Mbits/sec
[  1] 1.0000-2.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  1] 2.0000-3.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 2.0000-3.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  3] 3.0000-4.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  2] 3.0000-4.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 4.0000-5.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  2] 4.0000-5.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 6.0000-7.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 7.0000-8.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 8.0000-9.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  2] 9.0000-10.0000 sec   969 KBytes  7.94 Mbits/sec
[  3] 0.0000-10.1594 sec   108 MBytes  88.9 Mbits/sec
[  1] 10.0000-10.6770 sec  3.79 MBytes  47.0 Mbits/sec
[  1] 0.0000-10.6770 sec  31.3 MBytes  24.6 Mbits/sec
[  2] 10.0000-11.0000 sec   929 KBytes  7.61 Mbits/sec
[  2] 0.0000-11.0233 sec  14.5 MBytes  11.0 Mbits/sec
