------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 57900
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 53802
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 46248
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 0.0000-1.0000 sec   482 KBytes  3.95 Mbits/sec
[  1] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 1.0000-2.0000 sec   274 KBytes  2.25 Mbits/sec
[  3] 1.0000-2.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 2.0000-3.0000 sec   988 KBytes  8.10 Mbits/sec
[  2] 2.0000-3.0000 sec   225 KBytes  1.84 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 3.0000-4.0000 sec   773 KBytes  6.34 Mbits/sec
[  2] 3.0000-4.0000 sec   218 KBytes  1.78 Mbits/sec
[  3] 4.0000-5.0000 sec   638 KBytes  5.22 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 4.0000-5.0000 sec   451 KBytes  3.70 Mbits/sec
[  1] 5.0000-6.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  2] 5.0000-6.0000 sec   708 KBytes  5.80 Mbits/sec
[  3] 5.0000-6.0000 sec   749 KBytes  6.14 Mbits/sec
[  1] 6.0000-7.0000 sec  6.36 MBytes  53.4 Mbits/sec
[  3] 6.0000-7.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 6.0000-7.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  3] 7.0000-8.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  1] 7.0000-8.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  2] 7.0000-8.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  1] 8.0000-9.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  3] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 9.0000-10.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.11 MBytes  51.3 Mbits/sec
[  2] 9.0000-10.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  3] 0.0000-10.2391 sec  15.2 MBytes  12.5 Mbits/sec
[  1] 10.0000-10.2741 sec  1.69 MBytes  51.7 Mbits/sec
[  1] 0.0000-10.2741 sec  70.8 MBytes  57.8 Mbits/sec
[  2] 10.0000-10.7236 sec  2.36 MBytes  27.4 Mbits/sec
[  2] 0.0000-10.7236 sec  12.0 MBytes  9.42 Mbits/sec
