------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 46766 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.63 MBytes  30.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 8.0000-9.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 10.0000-11.2258 sec  59.2 KBytes   396 Kbits/sec
[  1] 0.0000-11.2258 sec  20.4 MBytes  15.3 Mbits/sec
