------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 45484 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 5.0000-6.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 6.0000-7.0000 sec  5.43 MBytes  45.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 8.0000-9.0000 sec  3.67 MBytes  30.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.36 MBytes  53.4 Mbits/sec
[  1] 10.0000-11.1142 sec   128 KBytes   941 Kbits/sec
[  1] 0.0000-11.1142 sec  60.6 MBytes  45.8 Mbits/sec
