------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 33750
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 48522
[  3] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 51194
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 0.0000-1.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 1.0000-2.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  3] 1.0000-2.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  3] 2.0000-3.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  1] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  3] 3.0000-4.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 4.0000-5.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 4.0000-5.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1.19 MBytes  9.97 Mbits/sec
[  3] 5.0000-6.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  1] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  3] 6.0000-7.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  3] 7.0000-8.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  1] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 8.0000-9.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  2] 8.0000-9.0000 sec  1.71 MBytes  14.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 0.0000-10.0102 sec  66.4 MBytes  55.6 Mbits/sec
[  3] 9.0000-10.0000 sec  8.10 MBytes  68.0 Mbits/sec
[  2] 10.0000-10.3946 sec   938 KBytes  19.5 Mbits/sec
[  2] 0.0000-10.3946 sec  22.4 MBytes  18.1 Mbits/sec
[  3] 10.0000-10.6417 sec  5.69 MBytes  74.4 Mbits/sec
[  3] 0.0000-10.6417 sec  55.3 MBytes  43.6 Mbits/sec
