------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 51264
[  2] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 36404
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 0.0000-1.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 1.0000-2.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  2] 2.0000-3.0000 sec  8.11 MBytes  68.0 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 3.0000-4.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  2] 4.0000-5.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 5.0000-6.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 8.0000-9.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 9.0000-10.0000 sec  9.80 MBytes  82.2 Mbits/sec
[  2] 0.0000-10.0867 sec  86.4 MBytes  71.8 Mbits/sec
[  1] 10.0000-10.3477 sec  3.94 MBytes  95.2 Mbits/sec
[  1] 0.0000-10.3477 sec   118 MBytes  95.4 Mbits/sec
