------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 43036
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 36130
[  3] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 39556
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.49 MBytes  37.7 Mbits/sec
[  1] 0.0000-1.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  2] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 1.0000-2.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 2.0000-3.0000 sec  5.17 MBytes  43.3 Mbits/sec
[  3] 2.0000-3.0000 sec  1.93 MBytes  16.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.44 MBytes  28.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 4.0000-5.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  1] 4.0000-5.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.22 MBytes  18.7 Mbits/sec
[  2] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 5.0000-6.0000 sec   909 KBytes  7.45 Mbits/sec
[  3] 6.0000-7.0000 sec   867 KBytes  7.10 Mbits/sec
[  1] 6.0000-7.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 7.0000-8.0000 sec   912 KBytes  7.47 Mbits/sec
[  1] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  1] 8.0000-9.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  2] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  2] 0.0000-10.0105 sec  70.1 MBytes  58.8 Mbits/sec
[  3] 10.0000-10.4169 sec  1.66 MBytes  33.4 Mbits/sec
[  3] 0.0000-10.4169 sec  18.1 MBytes  14.6 Mbits/sec
[  1] 10.0000-10.4759 sec  1.74 MBytes  30.8 Mbits/sec
[  1] 0.0000-10.4759 sec  40.0 MBytes  32.1 Mbits/sec
