------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 51194 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 4.0000-5.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 10.0000-10.9576 sec   128 KBytes  1.09 Mbits/sec
[  1] 0.0000-10.9576 sec  55.3 MBytes  42.3 Mbits/sec
