------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 45998
[  2] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 54510
[  3] local 192.168.8.2 port 5001 connected with 192.168.10.2 port 44626
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.52 MBytes  63.1 Mbits/sec
[  2] 0.0000-1.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  3] 0.0000-1.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  3] 1.0000-2.0000 sec  2.96 MBytes  24.9 Mbits/sec
[  1] 1.0000-2.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  2] 1.0000-2.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  2] 2.0000-3.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  3] 2.0000-3.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  1] 3.0000-4.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  3] 3.0000-4.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  2] 3.0000-4.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  3] 4.0000-5.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 4.0000-5.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  2] 4.0000-5.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 5.0000-6.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  1] 5.0000-6.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  2] 5.0000-6.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.96 MBytes  24.9 Mbits/sec
[  3] 6.0000-7.0000 sec  6.85 MBytes  57.4 Mbits/sec
[  1] 7.0000-8.0000 sec  4.61 MBytes  38.7 Mbits/sec
[  3] 7.0000-8.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  2] 7.0000-8.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  2] 8.0000-9.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  3] 8.0000-9.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  3] 9.0000-10.0000 sec  11.5 MBytes  96.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  2] 9.0000-10.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  2] 0.0000-10.1894 sec  38.3 MBytes  31.5 Mbits/sec
[  1] 10.0000-11.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  3] 10.0000-11.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  3] 0.0000-11.1941 sec  66.8 MBytes  50.0 Mbits/sec
[  1] 11.0000-11.9332 sec  8.24 MBytes  74.0 Mbits/sec
[  1] 0.0000-11.9332 sec  67.3 MBytes  47.3 Mbits/sec
