------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 42478
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 48980
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  2] 0.0000-1.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  2] 1.0000-2.0000 sec  9.03 MBytes  75.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  2] 2.0000-3.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 3.0000-4.0000 sec  5.75 MBytes  48.3 Mbits/sec
[  2] 4.0000-5.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  1] 5.0000-6.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 5.0000-6.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  1] 6.0000-7.0000 sec   732 KBytes  6.00 Mbits/sec
[  2] 6.0000-7.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  1] 7.0000-8.0000 sec   673 KBytes  5.51 Mbits/sec
[  2] 7.0000-8.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  1] 8.0000-9.0000 sec   790 KBytes  6.48 Mbits/sec
[  2] 8.0000-9.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 9.0000-10.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 0.0000-10.1398 sec  15.0 MBytes  12.4 Mbits/sec
[  2] 0.0000-10.2327 sec  53.4 MBytes  43.8 Mbits/sec
