------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 59888
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 55056
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 46362
[  4] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 46454
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   643 KBytes  5.27 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  87.8 Mbits/sec
[  3] 0.0000-1.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  4] 0.0000-1.0000 sec   283 KBytes  2.32 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 1.0000-2.0000 sec   458 KBytes  3.75 Mbits/sec
[  4] 1.0000-2.0000 sec   263 KBytes  2.15 Mbits/sec
[  1] 2.0000-3.0000 sec   474 KBytes  3.88 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  4] 2.0000-3.0000 sec   247 KBytes  2.03 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 3.0000-4.0000 sec   454 KBytes  3.72 Mbits/sec
[  4] 3.0000-4.0000 sec   206 KBytes  1.69 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 4.0000-5.0000 sec   409 KBytes  3.35 Mbits/sec
[  4] 4.0000-5.0000 sec   222 KBytes  1.82 Mbits/sec
[  2] 5.0000-6.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 5.0000-6.0000 sec   338 KBytes  2.77 Mbits/sec
[  4] 5.0000-6.0000 sec   260 KBytes  2.13 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 6.0000-7.0000 sec   387 KBytes  3.17 Mbits/sec
[  1] 6.0000-7.0000 sec   362 KBytes  2.97 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  1] 7.0000-8.0000 sec   375 KBytes  3.07 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  4] 7.0000-8.0000 sec   334 KBytes  2.73 Mbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 8.0000-9.0000 sec   372 KBytes  3.05 Mbits/sec
[  4] 8.0000-9.0000 sec   550 KBytes  4.51 Mbits/sec
[  1] 9.0000-10.0000 sec   325 KBytes  2.66 Mbits/sec
[  2] 9.0000-10.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  4] 9.0000-10.0000 sec   662 KBytes  5.42 Mbits/sec
[  3] 10.0000-10.4748 sec  5.40 MBytes  95.5 Mbits/sec
[  3] 0.0000-10.4748 sec   119 MBytes  95.2 Mbits/sec
[  2] 10.0000-10.9292 sec  9.68 MBytes  87.4 Mbits/sec
[  2] 0.0000-10.9292 sec   115 MBytes  88.4 Mbits/sec
[  1] 10.0000-11.0000 sec   495 KBytes  4.05 Mbits/sec
[  4] 10.0000-11.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 0.0000-11.0763 sec  4.87 MBytes  3.69 Mbits/sec
[  4] 0.0000-11.1247 sec  5.94 MBytes  4.48 Mbits/sec
