------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 34642
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 47504
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 49742
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 0.0000-1.0000 sec   697 KBytes  5.71 Mbits/sec
[  3] 1.0000-2.0000 sec   544 KBytes  4.46 Mbits/sec
[  1] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 2.0000-3.0000 sec   792 KBytes  6.49 Mbits/sec
[  1] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 3.0000-4.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  1] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  1] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 6.0000-7.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 7.0000-8.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  3] 8.0000-9.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 9.0000-10.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 0.0000-10.0103 sec  68.9 MBytes  57.7 Mbits/sec
[  3] 10.0000-10.7829 sec  1.68 MBytes  18.0 Mbits/sec
[  3] 0.0000-10.7829 sec  16.0 MBytes  12.4 Mbits/sec
[  2] 10.0000-10.8344 sec  9.51 MBytes  95.6 Mbits/sec
[  2] 0.0000-10.8344 sec   123 MBytes  94.9 Mbits/sec
