------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 53356 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 4.0000-5.0000 sec   927 KBytes  7.60 Mbits/sec
[  1] 5.0000-6.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 10.0000-10.9052 sec  9.29 KBytes  84.1 Kbits/sec
[  1] 0.0000-10.9052 sec  15.0 MBytes  11.6 Mbits/sec
