------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 36756
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 54838
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 45294
[  4] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 53356
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  2] 0.0000-1.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  4] 0.0000-1.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  3] 0.0000-1.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 1.0000-2.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  2] 1.0000-2.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  3] 1.0000-2.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  4] 1.0000-2.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 2.0000-3.0000 sec  5.49 MBytes  46.1 Mbits/sec
[  2] 2.0000-3.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  3] 2.0000-3.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  4] 2.0000-3.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 3.0000-4.0000 sec  5.16 MBytes  43.3 Mbits/sec
[  2] 3.0000-4.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  4] 3.0000-4.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  3] 3.0000-4.0000 sec  4.94 MBytes  41.5 Mbits/sec
[  1] 4.0000-5.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 4.0000-5.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  4] 4.0000-5.0000 sec   977 KBytes  8.00 Mbits/sec
[  1] 5.0000-6.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  2] 5.0000-6.0000 sec  1015 KBytes  8.32 Mbits/sec
[  3] 5.0000-6.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  4] 5.0000-6.0000 sec   943 KBytes  7.73 Mbits/sec
[  1] 6.0000-7.0000 sec  4.87 MBytes  40.9 Mbits/sec
[  2] 6.0000-7.0000 sec   912 KBytes  7.47 Mbits/sec
[  3] 6.0000-7.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  4] 6.0000-7.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 7.0000-8.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  2] 7.0000-8.0000 sec   856 KBytes  7.01 Mbits/sec
[  3] 7.0000-8.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  4] 7.0000-8.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 8.0000-9.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  2] 8.0000-9.0000 sec   721 KBytes  5.91 Mbits/sec
[  3] 8.0000-9.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  4] 8.0000-9.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 9.0000-10.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  2] 9.0000-10.0000 sec   696 KBytes  5.70 Mbits/sec
[  3] 9.0000-10.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  4] 9.0000-10.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 10.0000-10.4550 sec  1.74 MBytes  32.0 Mbits/sec
[  1] 0.0000-10.4550 sec  52.5 MBytes  42.1 Mbits/sec
[  3] 10.0000-10.4451 sec  2.46 MBytes  46.3 Mbits/sec
[  3] 0.0000-10.4451 sec  50.6 MBytes  40.7 Mbits/sec
[  4] 10.0000-10.8480 sec  2.09 MBytes  20.6 Mbits/sec
[  4] 0.0000-10.8480 sec  15.0 MBytes  11.6 Mbits/sec
[  2] 10.0000-10.9048 sec  1.18 MBytes  11.0 Mbits/sec
[  2] 0.0000-10.9048 sec  20.6 MBytes  15.8 Mbits/sec
