------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 48304 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 2.0000-3.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 6.0000-7.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  1] 7.0000-8.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 8.0000-9.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 10.0000-11.6194 sec  64.8 KBytes   328 Kbits/sec
[  1] 0.0000-11.6194 sec  64.9 MBytes  46.9 Mbits/sec
