------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 60106 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 4.0000-5.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 5.0000-6.0000 sec   835 KBytes  6.84 Mbits/sec
[  1] 6.0000-7.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 7.0000-8.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 9.0000-10.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 10.0000-11.1209 sec   127 KBytes   925 Kbits/sec
[  1] 0.0000-11.1209 sec  7.23 MBytes  5.46 Mbits/sec
