------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 46958 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 5.0000-6.0000 sec  1003 KBytes  8.22 Mbits/sec
[  1] 6.0000-7.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 8.0000-9.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 9.0000-10.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 10.0000-10.8758 sec  61.4 KBytes   575 Kbits/sec
[  1] 0.0000-10.8758 sec  16.8 MBytes  12.9 Mbits/sec
