------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 54500
[  2] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 50232
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 57348
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 0.0000-1.0000 sec  1.12 MBytes  9.37 Mbits/sec
[  1] 1.0000-2.0000 sec   816 KBytes  6.68 Mbits/sec
[  3] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 2.0000-3.0000 sec   666 KBytes  5.46 Mbits/sec
[  2] 2.0000-3.0000 sec  1.01 MBytes  8.44 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 3.0000-4.0000 sec   747 KBytes  6.12 Mbits/sec
[  2] 3.0000-4.0000 sec   841 KBytes  6.89 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 4.0000-5.0000 sec   858 KBytes  7.03 Mbits/sec
[  1] 4.0000-5.0000 sec   699 KBytes  5.72 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 5.0000-6.0000 sec   758 KBytes  6.21 Mbits/sec
[  2] 5.0000-6.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 6.0000-7.0000 sec   939 KBytes  7.69 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1004 KBytes  8.22 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 7.0000-8.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 8.0000-9.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  3] 10.0000-10.7865 sec  8.96 MBytes  95.6 Mbits/sec
[  3] 0.0000-10.7865 sec   123 MBytes  95.4 Mbits/sec
[  2] 10.0000-10.9366 sec  3.49 MBytes  31.2 Mbits/sec
[  2] 0.0000-10.9366 sec  18.1 MBytes  13.8 Mbits/sec
[  1] 10.0000-11.0000 sec   983 KBytes  8.05 Mbits/sec
[  1] 11.0000-11.5760 sec   481 KBytes  6.84 Mbits/sec
[  1] 0.0000-11.5760 sec  10.7 MBytes  7.78 Mbits/sec
