------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 54224 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   813 KBytes  6.66 Mbits/sec
[  1] 3.0000-4.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 4.0000-5.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 5.0000-6.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 6.0000-7.0000 sec   447 KBytes  3.66 Mbits/sec
[  1] 7.0000-8.0000 sec   316 KBytes  2.59 Mbits/sec
[  1] 8.0000-9.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 9.0000-10.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 10.0000-11.7586 sec   127 KBytes   593 Kbits/sec
[  1] 0.0000-11.7586 sec  6.77 MBytes  4.83 Mbits/sec
