------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 46958
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 53942
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 34292
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  2] 0.0000-1.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  3] 0.0000-1.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 1.0000-2.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  3] 1.0000-2.0000 sec   584 KBytes  4.78 Mbits/sec
[  2] 1.0000-2.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  2] 2.0000-3.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  3] 2.0000-3.0000 sec   489 KBytes  4.01 Mbits/sec
[  1] 2.0000-3.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 3.0000-4.0000 sec  6.35 MBytes  53.3 Mbits/sec
[  3] 3.0000-4.0000 sec   433 KBytes  3.54 Mbits/sec
[  2] 4.0000-5.0000 sec  8.04 MBytes  67.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  3] 4.0000-5.0000 sec   373 KBytes  3.06 Mbits/sec
[  1] 5.0000-6.0000 sec   921 KBytes  7.54 Mbits/sec
[  2] 5.0000-6.0000 sec  9.78 MBytes  82.1 Mbits/sec
[  3] 5.0000-6.0000 sec   368 KBytes  3.01 Mbits/sec
[  1] 6.0000-7.0000 sec   830 KBytes  6.80 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  3] 6.0000-7.0000 sec   426 KBytes  3.49 Mbits/sec
[  1] 7.0000-8.0000 sec   667 KBytes  5.47 Mbits/sec
[  2] 7.0000-8.0000 sec  9.97 MBytes  83.6 Mbits/sec
[  3] 7.0000-8.0000 sec   494 KBytes  4.04 Mbits/sec
[  2] 8.0000-9.0000 sec  9.77 MBytes  82.0 Mbits/sec
[  1] 8.0000-9.0000 sec   703 KBytes  5.76 Mbits/sec
[  3] 8.0000-9.0000 sec   617 KBytes  5.05 Mbits/sec
[  1] 9.0000-10.0000 sec   653 KBytes  5.35 Mbits/sec
[  2] 9.0000-10.0000 sec  9.58 MBytes  80.4 Mbits/sec
[  3] 9.0000-10.0000 sec   556 KBytes  4.55 Mbits/sec
[  2] 0.0000-10.1257 sec  76.4 MBytes  63.3 Mbits/sec
[  1] 10.0000-10.8609 sec  1.25 MBytes  12.2 Mbits/sec
[  1] 0.0000-10.8609 sec  16.8 MBytes  13.0 Mbits/sec
[  3] 10.0000-11.0000 sec   277 KBytes  2.27 Mbits/sec
[  3] 11.0000-11.6802 sec  1.82 MBytes  22.5 Mbits/sec
[  3] 0.0000-11.6802 sec  7.22 MBytes  5.18 Mbits/sec
