------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 53602
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 45208
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 60106
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 0.0000-1.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  3] 0.0000-1.0000 sec   576 KBytes  4.72 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 1.0000-2.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  3] 1.0000-2.0000 sec   660 KBytes  5.41 Mbits/sec
[  1] 2.0000-3.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 2.0000-3.0000 sec  9.39 MBytes  78.8 Mbits/sec
[  3] 2.0000-3.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 3.0000-4.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  3] 3.0000-4.0000 sec   642 KBytes  5.26 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.82 MBytes  65.6 Mbits/sec
[  3] 4.0000-5.0000 sec   723 KBytes  5.92 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 5.0000-6.0000 sec  7.06 MBytes  59.3 Mbits/sec
[  3] 5.0000-6.0000 sec   677 KBytes  5.55 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 6.0000-7.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  3] 6.0000-7.0000 sec   523 KBytes  4.29 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  2] 7.0000-8.0000 sec  4.76 MBytes  40.0 Mbits/sec
[  3] 7.0000-8.0000 sec   638 KBytes  5.22 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 8.0000-9.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  3] 8.0000-9.0000 sec   494 KBytes  4.04 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 9.0000-10.0000 sec  3.69 MBytes  30.9 Mbits/sec
[  3] 9.0000-10.0000 sec   465 KBytes  3.81 Mbits/sec
[  1] 10.0000-10.6498 sec  7.40 MBytes  95.5 Mbits/sec
[  1] 0.0000-10.6498 sec   121 MBytes  95.6 Mbits/sec
[  3] 10.0000-11.0000 sec   947 KBytes  7.76 Mbits/sec
[  2] 10.0000-11.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  3] 0.0000-11.1118 sec  7.23 MBytes  5.46 Mbits/sec
[  2] 11.0000-11.2515 sec  1.44 MBytes  48.1 Mbits/sec
[  2] 0.0000-11.2515 sec  76.5 MBytes  57.0 Mbits/sec
