------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 44522 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 4.0000-5.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 7.0000-8.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 10.0000-10.3631 sec   128 KBytes  2.89 Mbits/sec
[  1] 0.0000-10.3631 sec  48.0 MBytes  38.9 Mbits/sec
