------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 36812
[  2] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 33734
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 0.0000-1.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 1.0000-2.0000 sec   677 KBytes  5.55 Mbits/sec
[  2] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec   662 KBytes  5.42 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec   602 KBytes  4.93 Mbits/sec
[  2] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec   942 KBytes  7.71 Mbits/sec
[  2] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  2] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 8.0000-9.0000 sec   943 KBytes  7.73 Mbits/sec
[  2] 8.0000-9.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  2] 9.0000-10.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  1] 9.0000-10.0000 sec   891 KBytes  7.30 Mbits/sec
[  2] 0.0000-10.0583 sec  75.1 MBytes  62.7 Mbits/sec
[  1] 10.0000-10.8008 sec   754 KBytes  7.71 Mbits/sec
[  1] 0.0000-10.8008 sec  9.63 MBytes  7.48 Mbits/sec
