------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 33426
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 42318
[  3] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 49480
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  1] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 0.0000-1.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  3] 1.0000-2.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  1] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 1.0000-2.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  1] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 2.0000-3.0000 sec  3.24 MBytes  27.1 Mbits/sec
[  3] 2.0000-3.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 3.0000-4.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  3] 3.0000-4.0000 sec  6.32 MBytes  53.1 Mbits/sec
[  1] 4.0000-5.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  2] 4.0000-5.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  3] 4.0000-5.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 5.0000-6.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  2] 5.0000-6.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  3] 5.0000-6.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 6.0000-7.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  3] 6.0000-7.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  2] 6.0000-7.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  1] 7.0000-8.0000 sec  8.49 MBytes  71.2 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  3] 7.0000-8.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  3] 8.0000-9.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 9.0000-10.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 0.0000-10.0066 sec  81.4 MBytes  68.2 Mbits/sec
[  2] 0.0000-10.1304 sec  70.4 MBytes  58.3 Mbits/sec
[  3] 10.0000-10.4234 sec  1.24 MBytes  24.5 Mbits/sec
[  3] 0.0000-10.4234 sec  38.1 MBytes  30.7 Mbits/sec
