------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 57776
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 40804
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 59432
[  4] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 41928
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   649 KBytes  5.32 Mbits/sec
[  2] 0.0000-1.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  3] 0.0000-1.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  4] 0.0000-1.0000 sec  1003 KBytes  8.21 Mbits/sec
[  1] 1.0000-2.0000 sec   769 KBytes  6.30 Mbits/sec
[  2] 1.0000-2.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  3] 1.0000-2.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  4] 1.0000-2.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 2.0000-3.0000 sec   925 KBytes  7.58 Mbits/sec
[  2] 2.0000-3.0000 sec  7.61 MBytes  63.8 Mbits/sec
[  3] 2.0000-3.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  4] 2.0000-3.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 3.0000-4.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 3.0000-4.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  3] 3.0000-4.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  4] 3.0000-4.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 4.0000-5.0000 sec   952 KBytes  7.80 Mbits/sec
[  2] 4.0000-5.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  3] 4.0000-5.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  4] 4.0000-5.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  1] 5.0000-6.0000 sec   891 KBytes  7.30 Mbits/sec
[  2] 5.0000-6.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  3] 5.0000-6.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  4] 5.0000-6.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 6.0000-7.0000 sec   882 KBytes  7.23 Mbits/sec
[  2] 6.0000-7.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  4] 6.0000-7.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  3] 6.0000-7.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  1] 7.0000-8.0000 sec   701 KBytes  5.75 Mbits/sec
[  2] 7.0000-8.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  3] 7.0000-8.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  4] 7.0000-8.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 8.0000-9.0000 sec   652 KBytes  5.34 Mbits/sec
[  2] 8.0000-9.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  4] 8.0000-9.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  1] 9.0000-10.0000 sec   550 KBytes  4.51 Mbits/sec
[  2] 9.0000-10.0000 sec  7.59 MBytes  63.7 Mbits/sec
[  3] 9.0000-10.0000 sec  2.19 MBytes  18.3 Mbits/sec
[  4] 9.0000-10.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 10.0000-10.6233 sec  4.86 MBytes  65.5 Mbits/sec
[  2] 0.0000-10.6233 sec  76.5 MBytes  60.4 Mbits/sec
[  1] 10.0000-10.7336 sec   486 KBytes  5.43 Mbits/sec
[  1] 0.0000-10.7336 sec  8.20 MBytes  6.41 Mbits/sec
[  3] 10.0000-11.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  4] 10.0000-11.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  3] 0.0000-11.1451 sec  28.4 MBytes  21.4 Mbits/sec
[  4] 11.0000-11.3382 sec   987 KBytes  23.9 Mbits/sec
[  4] 0.0000-11.3382 sec  17.9 MBytes  13.2 Mbits/sec
