------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 38572
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 49156
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 60860
[  4] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 50884
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1013 KBytes  8.29 Mbits/sec
[  3] 0.0000-1.0000 sec   772 KBytes  6.33 Mbits/sec
[  2] 0.0000-1.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  4] 0.0000-1.0000 sec  6.94 MBytes  58.2 Mbits/sec
[  2] 1.0000-2.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 1.0000-2.0000 sec   861 KBytes  7.05 Mbits/sec
[  4] 1.0000-2.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  3] 1.0000-2.0000 sec   792 KBytes  6.49 Mbits/sec
[  1] 2.0000-3.0000 sec   922 KBytes  7.55 Mbits/sec
[  3] 2.0000-3.0000 sec   741 KBytes  6.07 Mbits/sec
[  2] 2.0000-3.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  4] 2.0000-3.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  2] 3.0000-4.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  1] 3.0000-4.0000 sec   894 KBytes  7.32 Mbits/sec
[  4] 3.0000-4.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  3] 3.0000-4.0000 sec   990 KBytes  8.11 Mbits/sec
[  2] 4.0000-5.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 4.0000-5.0000 sec   923 KBytes  7.56 Mbits/sec
[  4] 4.0000-5.0000 sec  6.42 MBytes  53.8 Mbits/sec
[  2] 5.0000-6.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 5.0000-6.0000 sec   899 KBytes  7.37 Mbits/sec
[  3] 5.0000-6.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  4] 5.0000-6.0000 sec  6.48 MBytes  54.4 Mbits/sec
[  1] 6.0000-7.0000 sec   998 KBytes  8.18 Mbits/sec
[  2] 6.0000-7.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  4] 6.0000-7.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.01 MBytes  8.46 Mbits/sec
[  4] 7.0000-8.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  1] 8.0000-9.0000 sec   991 KBytes  8.12 Mbits/sec
[  3] 8.0000-9.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  2] 8.0000-9.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  4] 8.0000-9.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  2] 9.0000-10.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 9.0000-10.0000 sec   967 KBytes  7.92 Mbits/sec
[  4] 9.0000-10.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  3] 9.0000-10.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  4] 10.0000-10.5317 sec  3.19 MBytes  50.3 Mbits/sec
[  4] 0.0000-10.5317 sec  67.3 MBytes  53.6 Mbits/sec
[  3] 10.0000-10.8751 sec  3.31 MBytes  31.7 Mbits/sec
[  3] 0.0000-10.8751 sec  17.1 MBytes  13.2 Mbits/sec
[  1] 10.0000-10.9256 sec  1.05 MBytes  9.50 Mbits/sec
[  1] 0.0000-10.9256 sec  10.3 MBytes  7.93 Mbits/sec
[  2] 10.0000-10.9700 sec  3.21 MBytes  27.8 Mbits/sec
[  2] 0.0000-10.9700 sec  27.3 MBytes  20.8 Mbits/sec
