------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 48182
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 46988
[  3] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 38032
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  2] 0.0000-1.0000 sec   605 KBytes  4.96 Mbits/sec
[  3] 0.0000-1.0000 sec  2.50 MBytes  20.9 Mbits/sec
[  1] 1.0000-2.0000 sec   865 KBytes  7.09 Mbits/sec
[  3] 1.0000-2.0000 sec  1.87 MBytes  15.6 Mbits/sec
[  2] 1.0000-2.0000 sec   457 KBytes  3.74 Mbits/sec
[  1] 2.0000-3.0000 sec   875 KBytes  7.17 Mbits/sec
[  2] 2.0000-3.0000 sec   556 KBytes  4.55 Mbits/sec
[  3] 2.0000-3.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 3.0000-4.0000 sec   894 KBytes  7.32 Mbits/sec
[  2] 3.0000-4.0000 sec   662 KBytes  5.42 Mbits/sec
[  3] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 4.0000-5.0000 sec   915 KBytes  7.49 Mbits/sec
[  3] 4.0000-5.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 4.0000-5.0000 sec   788 KBytes  6.45 Mbits/sec
[  1] 5.0000-6.0000 sec  1000 KBytes  8.19 Mbits/sec
[  2] 5.0000-6.0000 sec   913 KBytes  7.48 Mbits/sec
[  3] 5.0000-6.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  3] 6.0000-7.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  2] 6.0000-7.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  1] 7.0000-8.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  3] 7.0000-8.0000 sec  2.94 MBytes  24.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.02 MBytes  8.56 Mbits/sec
[  1] 8.0000-9.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  3] 8.0000-9.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  3] 9.0000-10.0000 sec  4.19 MBytes  35.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 10.0000-10.4613 sec  2.17 MBytes  39.4 Mbits/sec
[  3] 0.0000-10.4613 sec  27.9 MBytes  22.4 Mbits/sec
[  2] 10.0000-10.6256 sec  1.72 MBytes  23.0 Mbits/sec
[  2] 0.0000-10.6256 sec  10.5 MBytes  8.30 Mbits/sec
[  1] 10.0000-10.7771 sec  2.06 MBytes  22.3 Mbits/sec
[  1] 0.0000-10.7771 sec  13.1 MBytes  10.2 Mbits/sec
