------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 53544
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 46048
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 50056
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 0.0000-1.0000 sec  8.58 MBytes  71.9 Mbits/sec
[  1] 0.0000-1.0000 sec   969 KBytes  7.94 Mbits/sec
[  2] 1.0000-2.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  1] 1.0000-2.0000 sec   515 KBytes  4.22 Mbits/sec
[  3] 2.0000-3.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 2.0000-3.0000 sec  8.78 MBytes  73.6 Mbits/sec
[  1] 2.0000-3.0000 sec   484 KBytes  3.96 Mbits/sec
[  3] 3.0000-4.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  2] 3.0000-4.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  1] 3.0000-4.0000 sec   443 KBytes  3.63 Mbits/sec
[  3] 4.0000-5.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  1] 4.0000-5.0000 sec   441 KBytes  3.61 Mbits/sec
[  1] 5.0000-6.0000 sec   351 KBytes  2.87 Mbits/sec
[  2] 5.0000-6.0000 sec  6.84 MBytes  57.3 Mbits/sec
[  3] 5.0000-6.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  3] 6.0000-7.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 6.0000-7.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  1] 6.0000-7.0000 sec   382 KBytes  3.13 Mbits/sec
[  2] 7.0000-8.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  3] 7.0000-8.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 7.0000-8.0000 sec   296 KBytes  2.42 Mbits/sec
[  2] 8.0000-9.0000 sec  5.54 MBytes  46.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  1] 8.0000-9.0000 sec   310 KBytes  2.54 Mbits/sec
[  3] 9.0000-10.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 9.0000-10.0000 sec  5.67 MBytes  47.6 Mbits/sec
[  1] 9.0000-10.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 10.0000-10.6739 sec   487 KBytes  5.91 Mbits/sec
[  1] 0.0000-10.6739 sec  5.06 MBytes  3.98 Mbits/sec
[  3] 10.0000-10.7451 sec  1.04 MBytes  11.7 Mbits/sec
[  3] 0.0000-10.7451 sec  16.5 MBytes  12.9 Mbits/sec
[  2] 10.0000-10.9652 sec  5.52 MBytes  48.0 Mbits/sec
[  2] 0.0000-10.9652 sec  77.5 MBytes  59.3 Mbits/sec
