------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 43478
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 52054
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 47572
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  3] 0.0000-1.0000 sec  6.54 MBytes  54.9 Mbits/sec
[  1] 0.0000-1.0000 sec   847 KBytes  6.94 Mbits/sec
[  1] 1.0000-2.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 1.0000-2.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  3] 1.0000-2.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  1] 2.0000-3.0000 sec   462 KBytes  3.79 Mbits/sec
[  2] 2.0000-3.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  3] 2.0000-3.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  1] 3.0000-4.0000 sec   518 KBytes  4.24 Mbits/sec
[  3] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  1] 4.0000-5.0000 sec   434 KBytes  3.56 Mbits/sec
[  3] 4.0000-5.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  2] 4.0000-5.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 5.0000-6.0000 sec   537 KBytes  4.40 Mbits/sec
[  3] 5.0000-6.0000 sec  6.62 MBytes  55.5 Mbits/sec
[  2] 5.0000-6.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 6.0000-7.0000 sec   455 KBytes  3.73 Mbits/sec
[  3] 6.0000-7.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  2] 6.0000-7.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  3] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 7.0000-8.0000 sec   436 KBytes  3.57 Mbits/sec
[  2] 7.0000-8.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  3] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.81 MBytes  32.0 Mbits/sec
[  1] 8.0000-9.0000 sec   395 KBytes  3.23 Mbits/sec
[  1] 9.0000-10.0000 sec   506 KBytes  4.15 Mbits/sec
[  3] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  3] 0.0000-10.0150 sec  66.4 MBytes  55.6 Mbits/sec
[  2] 10.0000-10.7661 sec  2.59 MBytes  28.4 Mbits/sec
[  2] 0.0000-10.7661 sec  42.1 MBytes  32.8 Mbits/sec
[  1] 10.0000-10.8396 sec   824 KBytes  8.04 Mbits/sec
[  1] 0.0000-10.8396 sec  5.84 MBytes  4.52 Mbits/sec
