------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 58230
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 36224
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 36734
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 0.0000-1.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 0.0000-1.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 1.0000-2.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  2] 2.0000-3.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 2.0000-3.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  1] 3.0000-4.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 3.0000-4.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 4.0000-5.0000 sec  7.57 MBytes  63.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  2] 4.0000-5.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 5.0000-6.0000 sec  6.05 MBytes  50.8 Mbits/sec
[  3] 5.0000-6.0000 sec   836 KBytes  6.85 Mbits/sec
[  1] 6.0000-7.0000 sec  8.85 MBytes  74.2 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 6.0000-7.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 7.0000-8.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.49 MBytes  54.4 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 0.0000-10.2251 sec   116 MBytes  95.5 Mbits/sec
[  1] 10.0000-11.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  3] 10.0000-11.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  3] 0.0000-11.1758 sec  13.1 MBytes  9.80 Mbits/sec
[  1] 11.0000-11.2542 sec  1.61 MBytes  53.0 Mbits/sec
[  1] 0.0000-11.2542 sec  80.1 MBytes  59.7 Mbits/sec
