------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 37186
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 40024
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.91 MBytes  83.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 3.0000-4.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 4.0000-5.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  2] 6.0000-7.0000 sec  10.3 MBytes  86.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  2] 8.0000-9.0000 sec  10.0 MBytes  84.3 Mbits/sec
[  1] 8.0000-9.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.0 MBytes  84.3 Mbits/sec
[  1] 9.0000-10.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  2] 0.0000-10.2385 sec   104 MBytes  85.1 Mbits/sec
[  1] 10.0000-10.6458 sec  4.56 MBytes  59.2 Mbits/sec
[  1] 0.0000-10.6458 sec  29.4 MBytes  23.2 Mbits/sec
