------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 36734 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.37 Mbits/sec
[  1] 6.0000-7.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 10.0000-11.1912 sec   124 KBytes   855 Kbits/sec
[  1] 0.0000-11.1912 sec  13.1 MBytes  9.79 Mbits/sec
