------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 47328 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 5.0000-6.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 6.0000-7.0000 sec  14.9 MBytes   125 Mbits/sec
[  1] 7.0000-8.0000 sec  10.1 MBytes  84.5 Mbits/sec
[  1] 8.0000-9.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  1] 9.0000-10.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  1] 10.0000-11.5287 sec  34.3 KBytes   184 Kbits/sec
[  1] 0.0000-11.5287 sec   100 MBytes  72.8 Mbits/sec
