------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 54350
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 56292
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 57630
[  4] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 57264
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 0.0000-1.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  3] 0.0000-1.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 0.0000-1.0000 sec   658 KBytes  5.39 Mbits/sec
[  4] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 1.0000-2.0000 sec   403 KBytes  3.30 Mbits/sec
[  2] 1.0000-2.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  4] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 2.0000-3.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 2.0000-3.0000 sec   419 KBytes  3.43 Mbits/sec
[  4] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 3.0000-4.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  3] 3.0000-4.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 3.0000-4.0000 sec   428 KBytes  3.51 Mbits/sec
[  4] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 4.0000-5.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  3] 4.0000-5.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 4.0000-5.0000 sec   413 KBytes  3.38 Mbits/sec
[  4] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 5.0000-6.0000 sec   385 KBytes  3.15 Mbits/sec
[  2] 5.0000-6.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 6.0000-7.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  4] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 6.0000-7.0000 sec   675 KBytes  5.53 Mbits/sec
[  4] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 7.0000-8.0000 sec   969 KBytes  7.94 Mbits/sec
[  2] 7.0000-8.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  4] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 8.0000-9.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 9.0000-10.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  4] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 0.0000-10.0097 sec  77.6 MBytes  65.1 Mbits/sec
[  2] 10.0000-10.3218 sec  2.20 MBytes  57.2 Mbits/sec
[  2] 0.0000-10.3218 sec  36.1 MBytes  29.4 Mbits/sec
[  3] 10.0000-10.4408 sec  5.02 MBytes  95.4 Mbits/sec
[  3] 0.0000-10.4408 sec   119 MBytes  95.5 Mbits/sec
[  1] 10.0000-11.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 0.0000-11.0078 sec  8.06 MBytes  6.14 Mbits/sec
