------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 33868
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 40882
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 47632
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  2] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 0.0000-1.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 1.0000-2.0000 sec  9.09 MBytes  76.2 Mbits/sec
[  2] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  3] 2.0000-3.0000 sec  9.39 MBytes  78.8 Mbits/sec
[  2] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 3.0000-4.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  2] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 4.0000-5.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  3] 5.0000-6.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  2] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  3] 6.0000-7.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  2] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 7.0000-8.0000 sec  7.97 MBytes  66.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 8.0000-9.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  3] 9.0000-10.0000 sec  9.76 MBytes  81.9 Mbits/sec
[  2] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 0.0000-10.0099 sec  90.1 MBytes  75.5 Mbits/sec
[  1] 10.0000-11.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 10.0000-11.0000 sec  9.22 MBytes  77.3 Mbits/sec
[  3] 0.0000-11.1060 sec   105 MBytes  79.2 Mbits/sec
[  1] 11.0000-11.5802 sec  3.96 MBytes  57.3 Mbits/sec
[  1] 0.0000-11.5802 sec  24.0 MBytes  17.4 Mbits/sec
