------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 36508 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 1.0000-2.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 6.0000-7.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  1] 9.0000-10.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 10.0000-11.3559 sec  52.6 KBytes   318 Kbits/sec
[  1] 0.0000-11.3559 sec  44.2 MBytes  32.7 Mbits/sec
