------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 35784
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 48062
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 48892
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 0.0000-1.0000 sec  1.16 MBytes  9.72 Mbits/sec
[  3] 0.0000-1.0000 sec  2.25 MBytes  18.8 Mbits/sec
[  2] 1.0000-2.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  3] 1.0000-2.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 1.0000-2.0000 sec   689 KBytes  5.64 Mbits/sec
[  3] 2.0000-3.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 2.0000-3.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 2.0000-3.0000 sec   727 KBytes  5.95 Mbits/sec
[  2] 3.0000-4.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 3.0000-4.0000 sec   723 KBytes  5.92 Mbits/sec
[  2] 4.0000-5.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  1] 4.0000-5.0000 sec   824 KBytes  6.75 Mbits/sec
[  3] 4.0000-5.0000 sec  2.12 MBytes  17.7 Mbits/sec
[  1] 5.0000-6.0000 sec   980 KBytes  8.03 Mbits/sec
[  3] 5.0000-6.0000 sec  3.95 MBytes  33.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  3] 6.0000-7.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  1] 6.0000-7.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 7.0000-8.0000 sec  1.15 MBytes  9.61 Mbits/sec
[  3] 7.0000-8.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  1] 7.0000-8.0000 sec   966 KBytes  7.91 Mbits/sec
[  1] 8.0000-9.0000 sec   993 KBytes  8.13 Mbits/sec
[  2] 8.0000-9.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  3] 8.0000-9.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  3] 9.0000-10.0000 sec  7.29 MBytes  61.1 Mbits/sec
[  2] 9.0000-10.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 10.0000-10.5721 sec  1.86 MBytes  27.2 Mbits/sec
[  2] 0.0000-10.5721 sec  21.8 MBytes  17.3 Mbits/sec
[  1] 10.0000-10.6526 sec   833 KBytes  10.5 Mbits/sec
[  1] 0.0000-10.6526 sec  9.77 MBytes  7.70 Mbits/sec
[  3] 10.0000-11.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  3] 0.0000-11.1725 sec  50.4 MBytes  37.8 Mbits/sec
