------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 51138 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 6.0000-7.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 7.0000-8.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 10.0000-11.3609 sec   116 KBytes   700 Kbits/sec
[  1] 0.0000-11.3609 sec  48.8 MBytes  36.0 Mbits/sec
