------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 56026
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 41748
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 57100
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  1] 0.0000-1.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  2] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 1.0000-2.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 2.0000-3.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  2] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  3] 3.0000-4.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 4.0000-5.0000 sec  9.59 MBytes  80.5 Mbits/sec
[  1] 4.0000-5.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  2] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 5.0000-6.0000 sec  9.95 MBytes  83.5 Mbits/sec
[  1] 5.0000-6.0000 sec  7.59 MBytes  63.6 Mbits/sec
[  2] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 6.0000-7.0000 sec  10.0 MBytes  84.3 Mbits/sec
[  1] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 7.0000-8.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  2] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 8.0000-9.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  1] 8.0000-9.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  2] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 9.0000-10.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  1] 9.0000-10.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 0.0000-10.0128 sec  72.6 MBytes  60.8 Mbits/sec
[  2] 0.0000-10.0100 sec  62.6 MBytes  52.5 Mbits/sec
[  3] 10.0000-10.4076 sec  4.18 MBytes  86.0 Mbits/sec
[  3] 0.0000-10.4076 sec  98.9 MBytes  79.7 Mbits/sec
