------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 44764
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 53492
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 43236
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  2] 0.0000-1.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 0.0000-1.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  2] 1.0000-2.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 2.0000-3.0000 sec   868 KBytes  7.11 Mbits/sec
[  3] 2.0000-3.0000 sec  1.07 MBytes  9.00 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  2] 3.0000-4.0000 sec   629 KBytes  5.15 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 4.0000-5.0000 sec   954 KBytes  7.82 Mbits/sec
[  2] 4.0000-5.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 5.0000-6.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  2] 5.0000-6.0000 sec   578 KBytes  4.74 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 6.0000-7.0000 sec   591 KBytes  4.84 Mbits/sec
[  3] 6.0000-7.0000 sec  1.01 MBytes  8.49 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 7.0000-8.0000 sec   757 KBytes  6.20 Mbits/sec
[  3] 7.0000-8.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 8.0000-9.0000 sec  1.10 MBytes  9.21 Mbits/sec
[  2] 8.0000-9.0000 sec  1.01 MBytes  8.47 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  2] 9.0000-10.0000 sec   939 KBytes  7.69 Mbits/sec
[  1] 10.0000-10.4289 sec  4.86 MBytes  95.1 Mbits/sec
[  1] 0.0000-10.4289 sec   118 MBytes  94.6 Mbits/sec
[  2] 10.0000-10.5808 sec  2.24 MBytes  32.4 Mbits/sec
[  2] 0.0000-10.5808 sec  11.9 MBytes  9.45 Mbits/sec
[  3] 10.0000-11.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  3] 0.0000-11.1746 sec  14.0 MBytes  10.5 Mbits/sec
