------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 38136
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 52066
[  3] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 47300
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 0.0000-1.0000 sec   727 KBytes  5.95 Mbits/sec
[  1] 1.0000-2.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 1.0000-2.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  1] 2.0000-3.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 2.0000-3.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 4.0000-5.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 5.0000-6.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.82 MBytes  15.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 6.0000-7.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.08 MBytes  34.3 Mbits/sec
[  2] 7.0000-8.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  3] 7.0000-8.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 8.0000-9.0000 sec  4.19 MBytes  35.2 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  2] 0.0000-10.0109 sec   101 MBytes  84.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 10.0000-10.7905 sec  3.71 MBytes  39.4 Mbits/sec
[  1] 0.0000-10.7905 sec  40.0 MBytes  31.1 Mbits/sec
[  3] 10.0000-11.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  3] 11.0000-11.3417 sec  1.10 MBytes  27.0 Mbits/sec
[  3] 0.0000-11.3417 sec  19.0 MBytes  14.0 Mbits/sec
