------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 54112
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 46794
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  2] 0.0000-1.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  2] 1.0000-2.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.90 MBytes  66.2 Mbits/sec
[  2] 2.0000-3.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.57 MBytes  63.5 Mbits/sec
[  2] 3.0000-4.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  1] 4.0000-5.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  2] 4.0000-5.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  2] 5.0000-6.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 5.0000-6.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  2] 6.0000-7.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.99 MBytes  67.0 Mbits/sec
[  2] 7.0000-8.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  1] 7.0000-8.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  2] 8.0000-9.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  2] 9.0000-10.0000 sec  2.40 MBytes  20.2 Mbits/sec
[  1] 9.0000-10.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  1] 0.0000-10.2373 sec  80.8 MBytes  66.2 Mbits/sec
[  2] 10.0000-10.5795 sec  2.68 MBytes  38.9 Mbits/sec
[  2] 0.0000-10.5795 sec  33.5 MBytes  26.6 Mbits/sec
