------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 45356 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.17 MBytes  9.78 Mbits/sec
[  1] 6.0000-7.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 9.0000-10.0000 sec   702 KBytes  5.75 Mbits/sec
[  1] 10.0000-10.7834 sec   128 KBytes  1.34 Mbits/sec
[  1] 0.0000-10.7834 sec  17.2 MBytes  13.4 Mbits/sec
