------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 42174
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 46534
[  3] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 33320
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 0.0000-1.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  2] 0.0000-1.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 1.0000-2.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  3] 1.0000-2.0000 sec   843 KBytes  6.90 Mbits/sec
[  1] 2.0000-3.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 2.0000-3.0000 sec  7.59 MBytes  63.6 Mbits/sec
[  3] 2.0000-3.0000 sec   778 KBytes  6.37 Mbits/sec
[  1] 3.0000-4.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 3.0000-4.0000 sec  8.61 MBytes  72.2 Mbits/sec
[  3] 3.0000-4.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 4.0000-5.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  2] 4.0000-5.0000 sec  8.66 MBytes  72.7 Mbits/sec
[  3] 4.0000-5.0000 sec   590 KBytes  4.83 Mbits/sec
[  1] 5.0000-6.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 5.0000-6.0000 sec   564 KBytes  4.62 Mbits/sec
[  2] 5.0000-6.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 6.0000-7.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  3] 6.0000-7.0000 sec   631 KBytes  5.17 Mbits/sec
[  1] 7.0000-8.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 7.0000-8.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  3] 7.0000-8.0000 sec   706 KBytes  5.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 8.0000-9.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  3] 8.0000-9.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 9.0000-10.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  3] 9.0000-10.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 10.0000-10.7175 sec   740 KBytes  8.45 Mbits/sec
[  1] 0.0000-10.7175 sec  16.5 MBytes  12.9 Mbits/sec
[  2] 10.0000-11.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  3] 10.0000-11.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  3] 11.0000-11.3461 sec   503 KBytes  11.9 Mbits/sec
[  3] 0.0000-11.3461 sec  9.13 MBytes  6.75 Mbits/sec
[  2] 11.0000-11.3673 sec  2.52 MBytes  57.6 Mbits/sec
[  2] 0.0000-11.3673 sec  83.9 MBytes  61.9 Mbits/sec
