------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 53860
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 57324
[  3] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 45356
[  4] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 44512
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 0.0000-1.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  3] 0.0000-1.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  4] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  2] 1.0000-2.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 1.0000-2.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  4] 1.0000-2.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 1.0000-2.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 2.0000-3.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  2] 2.0000-3.0000 sec  8.81 MBytes  73.9 Mbits/sec
[  3] 2.0000-3.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  4] 2.0000-3.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  2] 3.0000-4.0000 sec  8.59 MBytes  72.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  4] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.64 MBytes  22.2 Mbits/sec
[  2] 4.0000-5.0000 sec  8.46 MBytes  71.0 Mbits/sec
[  3] 4.0000-5.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 4.0000-5.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.59 MBytes  21.8 Mbits/sec
[  2] 5.0000-6.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1024 KBytes  8.39 Mbits/sec
[  4] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  2] 6.0000-7.0000 sec  8.58 MBytes  72.0 Mbits/sec
[  3] 6.0000-7.0000 sec   844 KBytes  6.92 Mbits/sec
[  4] 6.0000-7.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 7.0000-8.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  3] 7.0000-8.0000 sec   738 KBytes  6.05 Mbits/sec
[  4] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 8.0000-9.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  2] 8.0000-9.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  4] 8.0000-9.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 8.0000-9.0000 sec   619 KBytes  5.07 Mbits/sec
[  1] 9.0000-10.0000 sec  2.62 MBytes  21.9 Mbits/sec
[  2] 9.0000-10.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  3] 9.0000-10.0000 sec   988 KBytes  8.10 Mbits/sec
[  4] 9.0000-10.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 0.0000-10.0104 sec   103 MBytes  86.0 Mbits/sec
[  1] 0.0000-10.1527 sec  26.8 MBytes  22.1 Mbits/sec
[  2] 0.0000-10.1826 sec  87.6 MBytes  72.2 Mbits/sec
[  3] 10.0000-10.5715 sec   670 KBytes  9.61 Mbits/sec
[  3] 0.0000-10.5715 sec  17.2 MBytes  13.7 Mbits/sec
