------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 37208
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 60696
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.36 MBytes  78.5 Mbits/sec
[  1] 0.0000-1.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  2] 1.0000-2.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  2] 2.0000-3.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  2] 3.0000-4.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  2] 4.0000-5.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  1] 4.0000-5.0000 sec  7.80 MBytes  65.5 Mbits/sec
[  2] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 6.0000-7.0000 sec  6.98 MBytes  58.6 Mbits/sec
[  2] 7.0000-8.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 8.0000-9.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.55 MBytes  55.0 Mbits/sec
[  1] 0.0000-10.0217 sec  66.4 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  2] 10.0000-11.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  2] 11.0000-11.4226 sec  4.10 MBytes  81.4 Mbits/sec
[  2] 0.0000-11.4226 sec   109 MBytes  80.2 Mbits/sec
