------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 51316 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  85.4 Mbits/sec
[  1] 7.0000-8.0000 sec  5.82 MBytes  48.8 Mbits/sec
[  1] 8.0000-9.0000 sec  9.27 MBytes  77.8 Mbits/sec
[  1] 9.0000-10.0000 sec  8.83 MBytes  74.0 Mbits/sec
[  1] 10.0000-11.5709 sec  38.7 KBytes   202 Kbits/sec
[  1] 0.0000-11.5709 sec  92.3 MBytes  66.9 Mbits/sec
