------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 52162 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   643 KBytes  5.27 Mbits/sec
[  1] 2.0000-3.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 3.0000-4.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 4.0000-5.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 5.0000-6.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 6.0000-7.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 10.0000-10.8854 sec   128 KBytes  1.18 Mbits/sec
[  1] 0.0000-10.8854 sec  11.1 MBytes  8.56 Mbits/sec
