------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 34554 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 2.0000-3.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 3.0000-4.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 4.0000-5.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 5.0000-6.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 7.0000-8.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 8.0000-9.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 10.0000-11.6854 sec  55.6 KBytes   270 Kbits/sec
[  1] 0.0000-11.6854 sec  40.3 MBytes  28.9 Mbits/sec
