------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 57040
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 48742
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 53474
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 0.0000-1.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  2] 0.0000-1.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  2] 1.0000-2.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  3] 1.0000-2.0000 sec   385 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 2.0000-3.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  3] 2.0000-3.0000 sec   314 KBytes  2.57 Mbits/sec
[  1] 3.0000-4.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 3.0000-4.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  3] 3.0000-4.0000 sec   283 KBytes  2.32 Mbits/sec
[  1] 4.0000-5.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 4.0000-5.0000 sec  9.96 MBytes  83.5 Mbits/sec
[  3] 4.0000-5.0000 sec   266 KBytes  2.18 Mbits/sec
[  3] 5.0000-6.0000 sec   358 KBytes  2.93 Mbits/sec
[  1] 5.0000-6.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 5.0000-6.0000 sec  10.0 MBytes  84.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  2] 6.0000-7.0000 sec  9.98 MBytes  83.7 Mbits/sec
[  3] 6.0000-7.0000 sec   392 KBytes  3.21 Mbits/sec
[  1] 7.0000-8.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 7.0000-8.0000 sec  10.0 MBytes  83.8 Mbits/sec
[  3] 7.0000-8.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 8.0000-9.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 8.0000-9.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  3] 8.0000-9.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 9.0000-10.0000 sec  9.97 MBytes  83.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 0.0000-10.2268 sec  96.3 MBytes  79.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  3] 10.0000-10.6625 sec   953 KBytes  11.8 Mbits/sec
[  3] 0.0000-10.6625 sec  7.20 MBytes  5.67 Mbits/sec
[  1] 10.0000-10.9191 sec  3.13 MBytes  28.5 Mbits/sec
[  1] 0.0000-10.9191 sec  15.7 MBytes  12.1 Mbits/sec
