------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 38800
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 33526
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 42152
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 0.0000-1.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.01 MBytes  8.49 Mbits/sec
[  2] 1.0000-2.0000 sec   991 KBytes  8.12 Mbits/sec
[  1] 2.0000-3.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 2.0000-3.0000 sec   899 KBytes  7.37 Mbits/sec
[  3] 2.0000-3.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 3.0000-4.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  2] 3.0000-4.0000 sec   932 KBytes  7.63 Mbits/sec
[  3] 4.0000-5.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 4.0000-5.0000 sec   991 KBytes  8.12 Mbits/sec
[  1] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 5.0000-6.0000 sec   912 KBytes  7.47 Mbits/sec
[  3] 5.0000-6.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  1] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1024 KBytes  8.39 Mbits/sec
[  3] 6.0000-7.0000 sec   658 KBytes  5.39 Mbits/sec
[  1] 7.0000-8.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  2] 7.0000-8.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 8.0000-9.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  2] 8.0000-9.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  1] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 0.0000-10.0109 sec  82.6 MBytes  69.2 Mbits/sec
[  2] 9.0000-10.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  3] 9.0000-10.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 10.0000-10.6346 sec  1.97 MBytes  26.1 Mbits/sec
[  2] 0.0000-10.6346 sec  15.5 MBytes  12.2 Mbits/sec
[  3] 10.0000-11.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 11.0000-11.4935 sec  1.42 MBytes  24.1 Mbits/sec
[  3] 0.0000-11.4935 sec  12.9 MBytes  9.42 Mbits/sec
