------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 49444
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 36252
[  3] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 52126
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  2] 0.0000-1.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  3] 0.0000-1.0000 sec   642 KBytes  5.26 Mbits/sec
[  1] 1.0000-2.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  2] 1.0000-2.0000 sec  9.04 MBytes  75.9 Mbits/sec
[  3] 1.0000-2.0000 sec   987 KBytes  8.09 Mbits/sec
[  1] 2.0000-3.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  2] 2.0000-3.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  3] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  2] 4.0000-5.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  3] 4.0000-5.0000 sec  2.34 MBytes  19.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  2] 5.0000-6.0000 sec  5.54 MBytes  46.5 Mbits/sec
[  3] 5.0000-6.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 6.0000-7.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  2] 6.0000-7.0000 sec  5.19 MBytes  43.5 Mbits/sec
[  3] 6.0000-7.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 7.0000-8.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  2] 7.0000-8.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  3] 7.0000-8.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  1] 8.0000-9.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  2] 8.0000-9.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  3] 8.0000-9.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  1] 9.0000-10.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  2] 9.0000-10.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  3] 9.0000-10.0000 sec  5.19 MBytes  43.5 Mbits/sec
[  1] 10.0000-10.3797 sec  2.79 MBytes  61.5 Mbits/sec
[  1] 0.0000-10.3797 sec  61.6 MBytes  49.8 Mbits/sec
[  2] 10.0000-10.4382 sec  1.69 MBytes  32.4 Mbits/sec
[  2] 0.0000-10.4382 sec  65.4 MBytes  52.5 Mbits/sec
[  3] 10.0000-10.9407 sec  6.24 MBytes  55.6 Mbits/sec
[  3] 0.0000-10.9407 sec  34.3 MBytes  26.3 Mbits/sec
