------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 58674
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 42874
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  1] 0.0000-1.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  1] 1.0000-2.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  1] 2.0000-3.0000 sec  7.41 MBytes  62.2 Mbits/sec
[  2] 3.0000-4.0000 sec  5.20 MBytes  43.6 Mbits/sec
[  1] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 4.0000-5.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.54 MBytes  54.9 Mbits/sec
[  2] 5.0000-6.0000 sec  3.93 MBytes  32.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 6.0000-7.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  2] 7.0000-8.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 0.0000-10.0092 sec  66.4 MBytes  55.6 Mbits/sec
[  2] 10.0000-10.6317 sec  3.24 MBytes  43.0 Mbits/sec
[  2] 0.0000-10.6317 sec  52.8 MBytes  41.6 Mbits/sec
