------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 56182
[  2] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 46798
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   993 KBytes  8.13 Mbits/sec
[  1] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  2] 1.0000-2.0000 sec   929 KBytes  7.61 Mbits/sec
[  1] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 2.0000-3.0000 sec   902 KBytes  7.39 Mbits/sec
[  2] 3.0000-4.0000 sec   761 KBytes  6.23 Mbits/sec
[  1] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 4.0000-5.0000 sec   689 KBytes  5.64 Mbits/sec
[  1] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 5.0000-6.0000 sec   897 KBytes  7.34 Mbits/sec
[  1] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 9.0000-10.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 0.0000-10.0098 sec  91.4 MBytes  76.6 Mbits/sec
[  2] 10.0000-11.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  2] 0.0000-11.0209 sec  12.7 MBytes  9.66 Mbits/sec
