------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 41288
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 56762
[  3] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 50842
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 0.0000-1.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  2] 0.0000-1.0000 sec  5.26 MBytes  44.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.71 MBytes  22.8 Mbits/sec
[  2] 1.0000-2.0000 sec  5.24 MBytes  43.9 Mbits/sec
[  3] 1.0000-2.0000 sec  3.93 MBytes  33.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  2] 2.0000-3.0000 sec  5.31 MBytes  44.5 Mbits/sec
[  3] 2.0000-3.0000 sec  4.99 MBytes  41.8 Mbits/sec
[  3] 3.0000-4.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 3.0000-4.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  2] 3.0000-4.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  3] 4.0000-5.0000 sec  10.2 MBytes  85.4 Mbits/sec
[  1] 4.0000-5.0000 sec  3.58 MBytes  30.1 Mbits/sec
[  2] 4.0000-5.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  2] 5.0000-6.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 6.0000-7.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  2] 6.0000-7.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  3] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 7.0000-8.0000 sec  3.68 MBytes  30.8 Mbits/sec
[  2] 7.0000-8.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  3] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  2] 8.0000-9.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  3] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.01 MBytes  33.7 Mbits/sec
[  2] 9.0000-10.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 0.0000-10.0111 sec  72.6 MBytes  60.9 Mbits/sec
[  1] 10.0000-11.0000 sec  4.18 MBytes  35.0 Mbits/sec
[  2] 10.0000-11.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 11.0000-11.6982 sec  2.93 MBytes  35.2 Mbits/sec
[  2] 0.0000-11.6982 sec  46.7 MBytes  33.5 Mbits/sec
[  1] 11.0000-11.8958 sec  4.23 MBytes  39.6 Mbits/sec
[  1] 0.0000-11.8958 sec  42.9 MBytes  30.3 Mbits/sec
