------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 60416
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 52032
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 0.0000-1.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  2] 1.0000-2.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  2] 3.0000-4.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 3.0000-4.0000 sec   861 KBytes  7.05 Mbits/sec
[  1] 4.0000-5.0000 sec   628 KBytes  5.14 Mbits/sec
[  2] 4.0000-5.0000 sec   966 KBytes  7.91 Mbits/sec
[  2] 5.0000-6.0000 sec   915 KBytes  7.49 Mbits/sec
[  1] 5.0000-6.0000 sec   560 KBytes  4.59 Mbits/sec
[  2] 6.0000-7.0000 sec   974 KBytes  7.98 Mbits/sec
[  1] 6.0000-7.0000 sec   588 KBytes  4.82 Mbits/sec
[  2] 7.0000-8.0000 sec  1.09 MBytes  9.12 Mbits/sec
[  1] 7.0000-8.0000 sec   332 KBytes  2.72 Mbits/sec
[  2] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 8.0000-9.0000 sec   669 KBytes  5.48 Mbits/sec
[  1] 9.0000-10.0000 sec   725 KBytes  5.94 Mbits/sec
[  2] 9.0000-10.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 10.0000-10.5786 sec  2.74 MBytes  39.7 Mbits/sec
[  2] 0.0000-10.5786 sec  18.3 MBytes  14.5 Mbits/sec
[  1] 10.0000-11.0000 sec  1.07 MBytes  9.00 Mbits/sec
[  1] 11.0000-11.2730 sec   516 KBytes  15.5 Mbits/sec
[  1] 0.0000-11.2730 sec  10.9 MBytes  8.08 Mbits/sec
