------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 60416 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  1] 3.0000-4.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 4.0000-5.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 6.0000-7.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 7.0000-8.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 8.0000-9.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 10.0000-11.5223 sec  62.2 KBytes   335 Kbits/sec
[  1] 0.0000-11.5223 sec  10.9 MBytes  7.90 Mbits/sec
