------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 41346 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 7.0000-8.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 10.0000-11.7255 sec   107 KBytes   510 Kbits/sec
[  1] 0.0000-11.7255 sec  53.8 MBytes  38.5 Mbits/sec
