------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.1.2 port 53628
[  2] local 192.168.10.2 port 5001 connected with 192.168.5.2 port 48670
[  3] local 192.168.10.2 port 5001 connected with 192.168.8.2 port 50002
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  3] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 1.0000-2.0000 sec   622 KBytes  5.10 Mbits/sec
[  1] 2.0000-3.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  3] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 2.0000-3.0000 sec   486 KBytes  3.98 Mbits/sec
[  1] 3.0000-4.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  3] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 3.0000-4.0000 sec   437 KBytes  3.58 Mbits/sec
[  1] 4.0000-5.0000 sec  3.02 MBytes  25.4 Mbits/sec
[  3] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 4.0000-5.0000 sec   474 KBytes  3.88 Mbits/sec
[  1] 5.0000-6.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  3] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 5.0000-6.0000 sec   329 KBytes  2.70 Mbits/sec
[  1] 6.0000-7.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  3] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 6.0000-7.0000 sec   332 KBytes  2.72 Mbits/sec
[  1] 7.0000-8.0000 sec  9.04 MBytes  75.8 Mbits/sec
[  3] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 7.0000-8.0000 sec   337 KBytes  2.76 Mbits/sec
[  1] 8.0000-9.0000 sec  8.95 MBytes  75.1 Mbits/sec
[  3] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 8.0000-9.0000 sec   373 KBytes  3.06 Mbits/sec
[  1] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 9.0000-10.0000 sec   385 KBytes  3.15 Mbits/sec
[  3] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 0.0000-10.0095 sec  68.9 MBytes  57.7 Mbits/sec
[  1] 10.0000-10.3258 sec  2.81 MBytes  72.4 Mbits/sec
[  1] 0.0000-10.3258 sec  66.0 MBytes  53.6 Mbits/sec
[  2] 10.0000-10.7385 sec   564 KBytes  6.26 Mbits/sec
[  2] 0.0000-10.7385 sec  5.55 MBytes  4.33 Mbits/sec
