------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 46616
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 42564
[  3] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 60684
[  4] local 192.168.1.2 port 5001 connected with 192.168.10.2 port 40100
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  3] 0.0000-1.0000 sec   607 KBytes  4.97 Mbits/sec
[  4] 0.0000-1.0000 sec   429 KBytes  3.51 Mbits/sec
[  1] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 1.0000-2.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  3] 1.0000-2.0000 sec   697 KBytes  5.71 Mbits/sec
[  4] 1.0000-2.0000 sec   465 KBytes  3.81 Mbits/sec
[  2] 2.0000-3.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 2.0000-3.0000 sec   839 KBytes  6.87 Mbits/sec
[  4] 2.0000-3.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec   882 KBytes  7.23 Mbits/sec
[  3] 3.0000-4.0000 sec   863 KBytes  7.07 Mbits/sec
[  4] 3.0000-4.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 4.0000-5.0000 sec   830 KBytes  6.80 Mbits/sec
[  4] 4.0000-5.0000 sec   649 KBytes  5.32 Mbits/sec
[  2] 4.0000-5.0000 sec   916 KBytes  7.51 Mbits/sec
[  2] 5.0000-6.0000 sec   836 KBytes  6.85 Mbits/sec
[  1] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 5.0000-6.0000 sec   894 KBytes  7.32 Mbits/sec
[  4] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 6.0000-7.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  2] 6.0000-7.0000 sec   946 KBytes  7.75 Mbits/sec
[  4] 6.0000-7.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 7.0000-8.0000 sec   960 KBytes  7.87 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 7.0000-8.0000 sec   957 KBytes  7.84 Mbits/sec
[  4] 7.0000-8.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1007 KBytes  8.25 Mbits/sec
[  1] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  3] 8.0000-9.0000 sec   858 KBytes  7.03 Mbits/sec
[  4] 8.0000-9.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 0.0000-10.0099 sec  66.4 MBytes  55.6 Mbits/sec
[  3] 9.0000-10.0000 sec   993 KBytes  8.13 Mbits/sec
[  2] 9.0000-10.0000 sec   977 KBytes  8.00 Mbits/sec
[  4] 9.0000-10.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  4] 10.0000-10.2940 sec   632 KBytes  17.6 Mbits/sec
[  4] 0.0000-10.2940 sec  10.9 MBytes  8.89 Mbits/sec
[  2] 10.0000-10.7471 sec   895 KBytes  9.82 Mbits/sec
[  2] 0.0000-10.7471 sec  10.9 MBytes  8.54 Mbits/sec
[  3] 10.0000-11.0000 sec   885 KBytes  7.25 Mbits/sec
[  3] 0.0000-11.0223 sec  9.27 MBytes  7.05 Mbits/sec
