------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 44950 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 6.0000-7.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 10.0000-11.3653 sec   126 KBytes   755 Kbits/sec
[  1] 0.0000-11.3653 sec  12.7 MBytes  9.37 Mbits/sec
