------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 43728
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 42740
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 47698
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  3] 0.0000-1.0000 sec   277 KBytes  2.27 Mbits/sec
[  2] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 1.0000-2.0000 sec   936 KBytes  7.67 Mbits/sec
[  2] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 1.0000-2.0000 sec   246 KBytes  2.02 Mbits/sec
[  1] 2.0000-3.0000 sec   735 KBytes  6.02 Mbits/sec
[  2] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 2.0000-3.0000 sec   168 KBytes  1.38 Mbits/sec
[  2] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 3.0000-4.0000 sec   755 KBytes  6.19 Mbits/sec
[  3] 3.0000-4.0000 sec   171 KBytes  1.40 Mbits/sec
[  1] 4.0000-5.0000 sec   725 KBytes  5.94 Mbits/sec
[  2] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 4.0000-5.0000 sec   197 KBytes  1.61 Mbits/sec
[  2] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 5.0000-6.0000 sec   827 KBytes  6.78 Mbits/sec
[  3] 5.0000-6.0000 sec   288 KBytes  2.36 Mbits/sec
[  1] 6.0000-7.0000 sec   765 KBytes  6.27 Mbits/sec
[  3] 6.0000-7.0000 sec   498 KBytes  4.08 Mbits/sec
[  2] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 7.0000-8.0000 sec   776 KBytes  6.36 Mbits/sec
[  2] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 7.0000-8.0000 sec   581 KBytes  4.76 Mbits/sec
[  2] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 8.0000-9.0000 sec   790 KBytes  6.48 Mbits/sec
[  3] 8.0000-9.0000 sec   745 KBytes  6.10 Mbits/sec
[  2] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 9.0000-10.0000 sec   786 KBytes  6.44 Mbits/sec
[  2] 0.0000-10.0109 sec  77.6 MBytes  65.0 Mbits/sec
[  3] 9.0000-10.0000 sec   996 KBytes  8.16 Mbits/sec
[  3] 10.0000-10.9178 sec  1.56 MBytes  14.2 Mbits/sec
[  3] 0.0000-10.9178 sec  5.63 MBytes  4.32 Mbits/sec
[  1] 10.0000-11.0000 sec   683 KBytes  5.60 Mbits/sec
[  1] 0.0000-11.0686 sec  9.13 MBytes  6.92 Mbits/sec
