------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 56056
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 38804
[  3] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 51910
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 0.0000-1.0000 sec  8.53 MBytes  71.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 1.0000-2.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  2] 1.0000-2.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 2.0000-3.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 2.0000-3.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  1] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 3.0000-4.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  3] 3.0000-4.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  1] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 4.0000-5.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  3] 4.0000-5.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  1] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 5.0000-6.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.93 MBytes  66.5 Mbits/sec
[  3] 6.0000-7.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 7.0000-8.0000 sec  8.21 MBytes  68.9 Mbits/sec
[  3] 7.0000-8.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 8.0000-9.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  3] 8.0000-9.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 9.0000-10.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 0.0000-10.0105 sec  78.9 MBytes  66.1 Mbits/sec
[  2] 9.0000-10.0000 sec  8.59 MBytes  72.0 Mbits/sec
[  3] 9.0000-10.0000 sec  2.77 MBytes  23.3 Mbits/sec
[  2] 10.0000-11.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  3] 10.0000-11.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 11.0000-11.6790 sec  8.47 MBytes   105 Mbits/sec
[  2] 0.0000-11.6790 sec  74.7 MBytes  53.6 Mbits/sec
[  3] 11.0000-11.7169 sec  3.29 MBytes  38.5 Mbits/sec
[  3] 0.0000-11.7169 sec  56.6 MBytes  40.5 Mbits/sec
