------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 42564 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 3.0000-4.0000 sec   936 KBytes  7.67 Mbits/sec
[  1] 4.0000-5.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 5.0000-6.0000 sec  1022 KBytes  8.37 Mbits/sec
[  1] 6.0000-7.0000 sec   888 KBytes  7.27 Mbits/sec
[  1] 7.0000-8.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 8.0000-9.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 10.0000-10.8246 sec  60.7 KBytes   603 Kbits/sec
[  1] 0.0000-10.8246 sec  10.9 MBytes  8.48 Mbits/sec
