------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 44100
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 40704
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 42358
[  4] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 45584
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  4] 0.0000-1.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  3] 0.0000-1.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  1] 0.0000-1.0000 sec   418 KBytes  3.42 Mbits/sec
[  2] 1.0000-2.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  4] 1.0000-2.0000 sec  3.87 MBytes  32.4 Mbits/sec
[  3] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 1.0000-2.0000 sec   178 KBytes  1.46 Mbits/sec
[  1] 2.0000-3.0000 sec   167 KBytes  1.37 Mbits/sec
[  2] 2.0000-3.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  3] 2.0000-3.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  4] 2.0000-3.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 3.0000-4.0000 sec   157 KBytes  1.29 Mbits/sec
[  2] 3.0000-4.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  4] 3.0000-4.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  3] 3.0000-4.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  3] 4.0000-5.0000 sec  10.7 MBytes  89.3 Mbits/sec
[  4] 4.0000-5.0000 sec  3.58 MBytes  30.1 Mbits/sec
[  1] 4.0000-5.0000 sec   143 KBytes  1.17 Mbits/sec
[  2] 5.0000-6.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  3] 5.0000-6.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  4] 5.0000-6.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  1] 5.0000-6.0000 sec   185 KBytes  1.52 Mbits/sec
[  1] 6.0000-7.0000 sec   147 KBytes  1.20 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  4] 6.0000-7.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  1] 7.0000-8.0000 sec   185 KBytes  1.52 Mbits/sec
[  2] 7.0000-8.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  4] 7.0000-8.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  3] 7.0000-8.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  1] 8.0000-9.0000 sec   194 KBytes  1.59 Mbits/sec
[  2] 8.0000-9.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  3] 8.0000-9.0000 sec  10.1 MBytes  84.7 Mbits/sec
[  4] 8.0000-9.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 9.0000-10.0000 sec   182 KBytes  1.49 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec  9.65 MBytes  81.0 Mbits/sec
[  4] 9.0000-10.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  2] 10.0000-10.5786 sec  4.22 MBytes  61.2 Mbits/sec
[  2] 0.0000-10.5786 sec  77.6 MBytes  61.6 Mbits/sec
[  3] 10.0000-10.8650 sec  7.91 MBytes  76.7 Mbits/sec
[  3] 0.0000-10.8650 sec   111 MBytes  86.0 Mbits/sec
[  4] 10.0000-10.8817 sec  5.64 MBytes  53.6 Mbits/sec
[  4] 0.0000-10.8817 sec  43.3 MBytes  33.4 Mbits/sec
[  1] 10.0000-11.0000 sec   274 KBytes  2.25 Mbits/sec
[  1] 0.0000-11.1622 sec  2.39 MBytes  1.80 Mbits/sec
