------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 41832
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 36900
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 40502
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.07 MBytes  42.6 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 0.0000-1.0000 sec  3.32 MBytes  27.8 Mbits/sec
[  1] 1.0000-2.0000 sec  5.07 MBytes  42.5 Mbits/sec
[  3] 1.0000-2.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 2.0000-3.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 2.0000-3.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 2.0000-3.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.74 MBytes  31.4 Mbits/sec
[  2] 3.0000-4.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  3] 3.0000-4.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 4.0000-5.0000 sec  3.83 MBytes  32.2 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  3] 5.0000-6.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  1] 6.0000-7.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  3] 6.0000-7.0000 sec  6.31 MBytes  52.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 7.0000-8.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  1] 8.0000-9.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  3] 8.0000-9.0000 sec  9.03 MBytes  75.8 Mbits/sec
[  2] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  3] 9.0000-10.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 0.0000-10.0102 sec   113 MBytes  94.4 Mbits/sec
[  3] 10.0000-10.9645 sec  10.9 MBytes  94.4 Mbits/sec
[  3] 0.0000-10.9645 sec  64.9 MBytes  49.6 Mbits/sec
[  1] 10.0000-11.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 0.0000-11.0524 sec  43.4 MBytes  32.9 Mbits/sec
