------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 45584 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 2.0000-3.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 3.0000-4.0000 sec  3.69 MBytes  30.9 Mbits/sec
[  1] 4.0000-5.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  1] 6.0000-7.0000 sec  3.72 MBytes  31.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.92 MBytes  32.8 Mbits/sec
[  1] 8.0000-9.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 9.0000-10.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 10.0000-10.9241 sec   116 KBytes  1.02 Mbits/sec
[  1] 0.0000-10.9241 sec  43.3 MBytes  33.2 Mbits/sec
