------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 43726
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 34610
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 54106
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  3] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 1.0000-2.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 2.0000-3.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  3] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 2.0000-3.0000 sec   622 KBytes  5.10 Mbits/sec
[  1] 3.0000-4.0000 sec   911 KBytes  7.46 Mbits/sec
[  2] 3.0000-4.0000 sec   505 KBytes  4.14 Mbits/sec
[  3] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 4.0000-5.0000 sec   776 KBytes  6.36 Mbits/sec
[  3] 4.0000-5.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  2] 4.0000-5.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 5.0000-6.0000 sec   714 KBytes  5.85 Mbits/sec
[  3] 5.0000-6.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  2] 5.0000-6.0000 sec   721 KBytes  5.91 Mbits/sec
[  1] 6.0000-7.0000 sec   559 KBytes  4.58 Mbits/sec
[  3] 6.0000-7.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 6.0000-7.0000 sec   880 KBytes  7.21 Mbits/sec
[  2] 7.0000-8.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 7.0000-8.0000 sec   460 KBytes  3.76 Mbits/sec
[  3] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 8.0000-9.0000 sec   477 KBytes  3.90 Mbits/sec
[  1] 9.0000-10.0000 sec   434 KBytes  3.56 Mbits/sec
[  2] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 9.0000-10.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  3] 0.0000-10.0118 sec  93.9 MBytes  78.7 Mbits/sec
[  2] 10.0000-10.9066 sec  2.35 MBytes  21.7 Mbits/sec
[  2] 0.0000-10.9066 sec  11.5 MBytes  8.87 Mbits/sec
[  1] 10.0000-11.0000 sec   536 KBytes  4.39 Mbits/sec
[  1] 0.0000-11.1795 sec  8.69 MBytes  6.52 Mbits/sec
