------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 39322
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 58108
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 3.0000-4.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 5.0000-6.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  2] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  2] 0.0000-10.0101 sec  67.6 MBytes  56.7 Mbits/sec
[  1] 10.0000-11.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 11.0000-11.2963 sec   615 KBytes  17.0 Mbits/sec
[  1] 0.0000-11.2963 sec  17.5 MBytes  13.0 Mbits/sec
