------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 59848
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 51774
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 57082
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 0.0000-1.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  2] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 1.0000-2.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.83 MBytes  23.8 Mbits/sec
[  2] 1.0000-2.0000 sec  8.09 MBytes  67.8 Mbits/sec
[  3] 2.0000-3.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  2] 2.0000-3.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  3] 3.0000-4.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 3.0000-4.0000 sec  7.71 MBytes  64.6 Mbits/sec
[  3] 4.0000-5.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  2] 4.0000-5.0000 sec  7.71 MBytes  64.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 5.0000-6.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  3] 5.0000-6.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 6.0000-7.0000 sec  7.61 MBytes  63.8 Mbits/sec
[  3] 6.0000-7.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  3] 7.0000-8.0000 sec  3.09 MBytes  26.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  2] 7.0000-8.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  3] 8.0000-9.0000 sec  3.09 MBytes  26.0 Mbits/sec
[  1] 8.0000-9.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 8.0000-9.0000 sec  5.68 MBytes  47.6 Mbits/sec
[  3] 9.0000-10.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  1] 9.0000-10.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  2] 9.0000-10.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  1] 10.0000-10.4482 sec  1.32 MBytes  24.7 Mbits/sec
[  1] 0.0000-10.4482 sec  28.6 MBytes  23.0 Mbits/sec
[  3] 10.0000-10.7667 sec  3.20 MBytes  35.0 Mbits/sec
[  3] 0.0000-10.7667 sec  33.4 MBytes  26.0 Mbits/sec
[  2] 10.0000-10.8091 sec  5.25 MBytes  54.4 Mbits/sec
[  2] 0.0000-10.8091 sec  79.6 MBytes  61.8 Mbits/sec
