------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 36532
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 55046
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 41566
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 0.0000-1.0000 sec   423 KBytes  3.46 Mbits/sec
[  2] 0.0000-1.0000 sec   711 KBytes  5.83 Mbits/sec
[  3] 1.0000-2.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 1.0000-2.0000 sec   409 KBytes  3.35 Mbits/sec
[  2] 1.0000-2.0000 sec   765 KBytes  6.27 Mbits/sec
[  3] 2.0000-3.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 2.0000-3.0000 sec   448 KBytes  3.67 Mbits/sec
[  2] 2.0000-3.0000 sec   806 KBytes  6.60 Mbits/sec
[  3] 3.0000-4.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  1] 3.0000-4.0000 sec   443 KBytes  3.63 Mbits/sec
[  2] 3.0000-4.0000 sec   824 KBytes  6.75 Mbits/sec
[  3] 4.0000-5.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  1] 4.0000-5.0000 sec   468 KBytes  3.83 Mbits/sec
[  2] 4.0000-5.0000 sec   911 KBytes  7.46 Mbits/sec
[  3] 5.0000-6.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.00 MBytes  8.40 Mbits/sec
[  1] 5.0000-6.0000 sec   481 KBytes  3.94 Mbits/sec
[  3] 6.0000-7.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 6.0000-7.0000 sec   526 KBytes  4.31 Mbits/sec
[  2] 6.0000-7.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  1] 7.0000-8.0000 sec   676 KBytes  5.54 Mbits/sec
[  2] 7.0000-8.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 7.0000-8.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  3] 8.0000-9.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 8.0000-9.0000 sec   536 KBytes  4.39 Mbits/sec
[  2] 8.0000-9.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 9.0000-10.0000 sec   426 KBytes  3.49 Mbits/sec
[  2] 9.0000-10.0000 sec  1.04 MBytes  8.71 Mbits/sec
[  3] 10.0000-10.3483 sec   647 KBytes  15.2 Mbits/sec
[  3] 0.0000-10.3483 sec  25.1 MBytes  20.4 Mbits/sec
[  2] 10.0000-10.7872 sec  1.02 MBytes  10.9 Mbits/sec
[  2] 0.0000-10.7872 sec  10.9 MBytes  8.46 Mbits/sec
[  1] 10.0000-11.0000 sec   653 KBytes  5.35 Mbits/sec
[  1] 0.0000-11.2079 sec  5.52 MBytes  4.13 Mbits/sec
