------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 55040
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 53130
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 37740
[  4] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 38796
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   675 KBytes  5.53 Mbits/sec
[  4] 0.0000-1.0000 sec  1.14 MBytes  9.53 Mbits/sec
[  3] 0.0000-1.0000 sec   536 KBytes  4.39 Mbits/sec
[  2] 0.0000-1.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 1.0000-2.0000 sec   551 KBytes  4.52 Mbits/sec
[  4] 1.0000-2.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  2] 1.0000-2.0000 sec   740 KBytes  6.06 Mbits/sec
[  3] 1.0000-2.0000 sec   724 KBytes  5.93 Mbits/sec
[  1] 2.0000-3.0000 sec   625 KBytes  5.12 Mbits/sec
[  4] 2.0000-3.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 2.0000-3.0000 sec   669 KBytes  5.48 Mbits/sec
[  3] 2.0000-3.0000 sec   892 KBytes  7.31 Mbits/sec
[  1] 3.0000-4.0000 sec   679 KBytes  5.56 Mbits/sec
[  4] 3.0000-4.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1.15 MBytes  9.63 Mbits/sec
[  2] 3.0000-4.0000 sec   798 KBytes  6.53 Mbits/sec
[  1] 4.0000-5.0000 sec   771 KBytes  6.31 Mbits/sec
[  4] 4.0000-5.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 4.0000-5.0000 sec   877 KBytes  7.18 Mbits/sec
[  3] 4.0000-5.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 5.0000-6.0000 sec   872 KBytes  7.15 Mbits/sec
[  4] 5.0000-6.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 6.0000-7.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  4] 6.0000-7.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  4] 7.0000-8.0000 sec  4.67 MBytes  39.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  4] 8.0000-9.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  4] 9.0000-10.0000 sec  5.54 MBytes  46.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 10.0000-10.7664 sec  1017 KBytes  10.9 Mbits/sec
[  1] 0.0000-10.7664 sec  10.1 MBytes  7.89 Mbits/sec
[  2] 10.0000-11.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  4] 10.0000-11.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  3] 10.0000-11.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  4] 0.0000-11.1534 sec  38.9 MBytes  29.2 Mbits/sec
[  2] 0.0000-11.1821 sec  12.6 MBytes  9.45 Mbits/sec
[  3] 11.0000-11.2616 sec  1.27 MBytes  40.7 Mbits/sec
[  3] 0.0000-11.2616 sec  16.7 MBytes  12.5 Mbits/sec
