------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 38796 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 4.0000-5.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 5.0000-6.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 8.0000-9.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 9.0000-10.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  1] 10.0000-11.1642 sec  37.2 KBytes   262 Kbits/sec
[  1] 0.0000-11.1642 sec  38.9 MBytes  29.2 Mbits/sec
