------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 51410
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 48866
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 43976
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  2] 0.0000-1.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  3] 1.0000-2.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 1.0000-2.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  1] 2.0000-3.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 2.0000-3.0000 sec  3.57 MBytes  29.9 Mbits/sec
[  3] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 3.0000-4.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 3.0000-4.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  3] 3.0000-4.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  1] 4.0000-5.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 4.0000-5.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  3] 4.0000-5.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 5.0000-6.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 5.0000-6.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  3] 5.0000-6.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  3] 6.0000-7.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 6.0000-7.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 6.0000-7.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  1] 7.0000-8.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 7.0000-8.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 7.0000-8.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 8.0000-9.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 8.0000-9.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  3] 8.0000-9.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 9.0000-10.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  3] 9.0000-10.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  1] 0.0000-10.0104 sec  91.4 MBytes  76.6 Mbits/sec
[  2] 10.0000-10.5833 sec  2.50 MBytes  36.0 Mbits/sec
[  2] 0.0000-10.5833 sec  38.8 MBytes  30.7 Mbits/sec
[  3] 10.0000-10.7921 sec  2.32 MBytes  24.6 Mbits/sec
[  3] 0.0000-10.7921 sec  22.0 MBytes  17.1 Mbits/sec
