------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 42286
[  2] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 53394
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 39098
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 0.0000-1.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1.11 MBytes  9.30 Mbits/sec
[  1] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 1.0000-2.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  3] 1.0000-2.0000 sec   929 KBytes  7.61 Mbits/sec
[  1] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 2.0000-3.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  3] 2.0000-3.0000 sec   676 KBytes  5.54 Mbits/sec
[  1] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 3.0000-4.0000 sec  2.69 MBytes  22.5 Mbits/sec
[  3] 3.0000-4.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 4.0000-5.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  3] 4.0000-5.0000 sec   397 KBytes  3.26 Mbits/sec
[  1] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 5.0000-6.0000 sec   557 KBytes  4.56 Mbits/sec
[  2] 5.0000-6.0000 sec  2.84 MBytes  23.9 Mbits/sec
[  1] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 6.0000-7.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  3] 6.0000-7.0000 sec   438 KBytes  3.59 Mbits/sec
[  1] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 7.0000-8.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 7.0000-8.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 8.0000-9.0000 sec   949 KBytes  7.77 Mbits/sec
[  2] 8.0000-9.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 0.0000-10.0091 sec  98.9 MBytes  82.9 Mbits/sec
[  3] 9.0000-10.0000 sec   822 KBytes  6.73 Mbits/sec
[  2] 9.0000-10.0000 sec  3.27 MBytes  27.5 Mbits/sec
[  3] 10.0000-10.8922 sec  1.28 MBytes  12.0 Mbits/sec
[  3] 0.0000-10.8922 sec  8.41 MBytes  6.48 Mbits/sec
[  2] 10.0000-11.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 11.0000-11.7816 sec  1.77 MBytes  19.0 Mbits/sec
[  2] 0.0000-11.7816 sec  32.2 MBytes  22.9 Mbits/sec
