------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 47164
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 32794
[  3] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 33864
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  2] 0.0000-1.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  3] 0.0000-1.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 1.0000-2.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  3] 2.0000-3.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 3.0000-4.0000 sec  4.25 MBytes  35.6 Mbits/sec
[  1] 3.0000-4.0000 sec  7.11 MBytes  59.6 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 4.0000-5.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 5.0000-6.0000 sec  7.80 MBytes  65.5 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  3] 6.0000-7.0000 sec  3.36 MBytes  28.1 Mbits/sec
[  1] 6.0000-7.0000 sec  8.03 MBytes  67.4 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 7.0000-8.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 7.0000-8.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 8.0000-9.0000 sec  8.41 MBytes  70.5 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 8.0000-9.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  3] 9.0000-10.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 9.0000-10.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 10.0000-10.2905 sec  2.31 MBytes  66.7 Mbits/sec
[  1] 0.0000-10.2905 sec  75.1 MBytes  61.2 Mbits/sec
[  2] 10.0000-10.3014 sec  3.41 MBytes  94.9 Mbits/sec
[  2] 0.0000-10.3014 sec   116 MBytes  94.8 Mbits/sec
[  3] 10.0000-11.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  3] 11.0000-11.7021 sec  4.38 MBytes  52.3 Mbits/sec
[  3] 0.0000-11.7021 sec  51.4 MBytes  36.8 Mbits/sec
