------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 59114
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 34830
[  3] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 50422
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 0.0000-1.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  3] 0.0000-1.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 1.0000-2.0000 sec  9.98 MBytes  83.7 Mbits/sec
[  2] 1.0000-2.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  3] 1.0000-2.0000 sec  3.59 MBytes  30.2 Mbits/sec
[  1] 2.0000-3.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 2.0000-3.0000 sec  9.16 MBytes  76.9 Mbits/sec
[  3] 2.0000-3.0000 sec  3.99 MBytes  33.4 Mbits/sec
[  1] 3.0000-4.0000 sec  9.97 MBytes  83.6 Mbits/sec
[  2] 3.0000-4.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  3] 3.0000-4.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  1] 4.0000-5.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  2] 4.0000-5.0000 sec  8.85 MBytes  74.2 Mbits/sec
[  3] 4.0000-5.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  1] 5.0000-6.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  2] 5.0000-6.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  3] 5.0000-6.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 6.0000-7.0000 sec  8.84 MBytes  74.2 Mbits/sec
[  3] 6.0000-7.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  1] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 7.0000-8.0000 sec  8.84 MBytes  74.2 Mbits/sec
[  3] 7.0000-8.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  1] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 8.0000-9.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  3] 8.0000-9.0000 sec  4.87 MBytes  40.9 Mbits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 9.0000-10.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  3] 9.0000-10.0000 sec  5.10 MBytes  42.7 Mbits/sec
[  1] 0.0000-10.0113 sec   100 MBytes  83.9 Mbits/sec
[  2] 0.0000-10.2236 sec  90.1 MBytes  73.9 Mbits/sec
[  3] 10.0000-11.0000 sec  4.14 MBytes  34.7 Mbits/sec
[  3] 11.0000-11.8242 sec  3.30 MBytes  33.6 Mbits/sec
[  3] 0.0000-11.8242 sec  51.2 MBytes  36.3 Mbits/sec
