------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 45584
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 44128
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.06 MBytes  42.5 Mbits/sec
[  2] 0.0000-1.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  2] 1.0000-2.0000 sec  6.66 MBytes  55.8 Mbits/sec
[  1] 2.0000-3.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  2] 2.0000-3.0000 sec  6.69 MBytes  56.2 Mbits/sec
[  1] 3.0000-4.0000 sec  4.86 MBytes  40.8 Mbits/sec
[  2] 3.0000-4.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  2] 4.0000-5.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 5.0000-6.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  2] 5.0000-6.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  1] 6.0000-7.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 6.0000-7.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.15 MBytes  59.9 Mbits/sec
[  2] 7.0000-8.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  2] 8.0000-9.0000 sec  3.94 MBytes  33.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.71 MBytes  64.6 Mbits/sec
[  2] 9.0000-10.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  1] 10.0000-11.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  2] 10.0000-11.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 11.0000-11.7401 sec  5.88 MBytes  66.7 Mbits/sec
[  1] 0.0000-11.7401 sec  73.7 MBytes  52.7 Mbits/sec
[  2] 11.0000-11.7943 sec  3.32 MBytes  35.1 Mbits/sec
[  2] 0.0000-11.7943 sec  61.0 MBytes  43.4 Mbits/sec
