------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 33864 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 3.0000-4.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.85 MBytes  40.6 Mbits/sec
[  1] 6.0000-7.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.98 MBytes  33.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 10.0000-11.7120 sec   119 KBytes   570 Kbits/sec
[  1] 0.0000-11.7120 sec  51.4 MBytes  36.8 Mbits/sec
