------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 39024
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 41396
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 42730
[  4] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 60388
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 0.0000-1.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  4] 0.0000-1.0000 sec   738 KBytes  6.05 Mbits/sec
[  1] 1.0000-2.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.89 MBytes  24.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  4] 1.0000-2.0000 sec   527 KBytes  4.32 Mbits/sec
[  1] 2.0000-3.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  2] 2.0000-3.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  3] 2.0000-3.0000 sec  3.14 MBytes  26.3 Mbits/sec
[  4] 2.0000-3.0000 sec   427 KBytes  3.50 Mbits/sec
[  1] 3.0000-4.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  3] 3.0000-4.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  4] 3.0000-4.0000 sec   397 KBytes  3.26 Mbits/sec
[  2] 3.0000-4.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 4.0000-5.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  4] 4.0000-5.0000 sec   346 KBytes  2.84 Mbits/sec
[  2] 4.0000-5.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 5.0000-6.0000 sec  11.0 MBytes  92.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  3] 5.0000-6.0000 sec  3.19 MBytes  26.8 Mbits/sec
[  4] 5.0000-6.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  2] 6.0000-7.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  3] 6.0000-7.0000 sec  3.21 MBytes  27.0 Mbits/sec
[  4] 6.0000-7.0000 sec   365 KBytes  2.99 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 7.0000-8.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  4] 7.0000-8.0000 sec   130 KBytes  1.07 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  3] 8.0000-9.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  2] 8.0000-9.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  4] 8.0000-9.0000 sec   478 KBytes  3.92 Mbits/sec
[  1] 9.0000-10.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  2] 9.0000-10.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  3] 9.0000-10.0000 sec  3.25 MBytes  27.2 Mbits/sec
[  4] 9.0000-10.0000 sec   290 KBytes  2.37 Mbits/sec
[  3] 0.0000-10.2201 sec  33.5 MBytes  27.5 Mbits/sec
[  1] 10.0000-10.6599 sec  7.30 MBytes  92.8 Mbits/sec
[  1] 0.0000-10.6599 sec   116 MBytes  91.6 Mbits/sec
[  2] 10.0000-10.9871 sec  2.74 MBytes  23.3 Mbits/sec
[  2] 0.0000-10.9871 sec  28.1 MBytes  21.5 Mbits/sec
[  4] 10.0000-11.0000 sec   684 KBytes  5.61 Mbits/sec
[  4] 0.0000-11.2145 sec  5.15 MBytes  3.85 Mbits/sec
