------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 60388 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec   485 KBytes  3.98 Mbits/sec
[  1] 4.0000-5.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 5.0000-6.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 7.0000-8.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 8.0000-9.0000 sec   511 KBytes  4.18 Mbits/sec
[  1] 9.0000-10.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 10.0000-11.2583 sec  62.9 KBytes   409 Kbits/sec
[  1] 0.0000-11.2583 sec  5.15 MBytes  3.83 Mbits/sec
