------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 52182 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 2.0000-3.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 4.0000-5.0000 sec  14.5 MBytes   122 Mbits/sec
[  1] 5.0000-6.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  1] 6.0000-7.0000 sec  5.62 MBytes  47.1 Mbits/sec
[  1] 7.0000-8.0000 sec  7.53 MBytes  63.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.44 MBytes  79.2 Mbits/sec
[  1] 9.0000-10.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  1] 10.0000-12.0215 sec  46.0 KBytes   186 Kbits/sec
[  1] 0.0000-12.0215 sec  98.6 MBytes  68.8 Mbits/sec
