------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 39836
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 56618
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   666 KBytes  5.46 Mbits/sec
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 1.0000-2.0000 sec   677 KBytes  5.55 Mbits/sec
[  1] 1.0000-2.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 2.0000-3.0000 sec   714 KBytes  5.85 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 3.0000-4.0000 sec   666 KBytes  5.46 Mbits/sec
[  1] 4.0000-5.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 4.0000-5.0000 sec   581 KBytes  4.76 Mbits/sec
[  1] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 5.0000-6.0000 sec   567 KBytes  4.65 Mbits/sec
[  1] 6.0000-7.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 6.0000-7.0000 sec   544 KBytes  4.46 Mbits/sec
[  1] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 7.0000-8.0000 sec   424 KBytes  3.48 Mbits/sec
[  1] 8.0000-9.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 8.0000-9.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 0.0000-10.0111 sec  76.4 MBytes  64.0 Mbits/sec
[  2] 9.0000-10.0000 sec   523 KBytes  4.29 Mbits/sec
[  2] 10.0000-11.0000 sec   655 KBytes  5.36 Mbits/sec
[  2] 11.0000-11.6426 sec  1.35 MBytes  17.7 Mbits/sec
[  2] 0.0000-11.6426 sec  7.80 MBytes  5.62 Mbits/sec
