------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 56398
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 44220
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 55726
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  2] 0.0000-1.0000 sec  3.69 MBytes  30.9 Mbits/sec
[  3] 0.0000-1.0000 sec  1.11 MBytes  9.30 Mbits/sec
[  1] 1.0000-2.0000 sec  6.93 MBytes  58.2 Mbits/sec
[  2] 1.0000-2.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  3] 1.0000-2.0000 sec   717 KBytes  5.87 Mbits/sec
[  1] 2.0000-3.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  2] 2.0000-3.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  3] 2.0000-3.0000 sec   527 KBytes  4.32 Mbits/sec
[  1] 3.0000-4.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  2] 3.0000-4.0000 sec  3.81 MBytes  31.9 Mbits/sec
[  3] 3.0000-4.0000 sec   438 KBytes  3.59 Mbits/sec
[  1] 4.0000-5.0000 sec  8.54 MBytes  71.7 Mbits/sec
[  2] 4.0000-5.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 4.0000-5.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 5.0000-6.0000 sec  9.10 MBytes  76.3 Mbits/sec
[  2] 5.0000-6.0000 sec  3.82 MBytes  32.1 Mbits/sec
[  3] 5.0000-6.0000 sec   423 KBytes  3.46 Mbits/sec
[  1] 6.0000-7.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  3] 6.0000-7.0000 sec   515 KBytes  4.22 Mbits/sec
[  2] 6.0000-7.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 7.0000-8.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 7.0000-8.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  3] 7.0000-8.0000 sec   243 KBytes  1.99 Mbits/sec
[  1] 8.0000-9.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  2] 8.0000-9.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  3] 8.0000-9.0000 sec   868 KBytes  7.11 Mbits/sec
[  1] 9.0000-10.0000 sec  9.81 MBytes  82.3 Mbits/sec
[  2] 9.0000-10.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  3] 9.0000-10.0000 sec   492 KBytes  4.03 Mbits/sec
[  3] 10.0000-11.0000 sec   881 KBytes  7.22 Mbits/sec
[  2] 10.0000-11.0000 sec  3.69 MBytes  31.0 Mbits/sec
[  3] 0.0000-11.1610 sec  6.86 MBytes  5.16 Mbits/sec
[  1] 10.0000-11.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  1] 11.0000-11.3609 sec  5.53 MBytes   129 Mbits/sec
[  1] 0.0000-11.3609 sec  97.8 MBytes  72.2 Mbits/sec
[  2] 11.0000-11.7950 sec  3.83 MBytes  40.4 Mbits/sec
[  2] 0.0000-11.7950 sec  45.2 MBytes  32.2 Mbits/sec
