------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 53398
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 43890
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 58838
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   730 KBytes  5.98 Mbits/sec
[  1] 0.0000-1.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  3] 0.0000-1.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  3] 1.0000-2.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 1.0000-2.0000 sec   561 KBytes  4.60 Mbits/sec
[  1] 2.0000-3.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 2.0000-3.0000 sec   477 KBytes  3.90 Mbits/sec
[  3] 2.0000-3.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  3] 3.0000-4.0000 sec  2.06 MBytes  17.2 Mbits/sec
[  2] 3.0000-4.0000 sec   359 KBytes  2.94 Mbits/sec
[  1] 4.0000-5.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  3] 4.0000-5.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 4.0000-5.0000 sec   393 KBytes  3.22 Mbits/sec
[  1] 5.0000-6.0000 sec   947 KBytes  7.76 Mbits/sec
[  3] 5.0000-6.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  2] 5.0000-6.0000 sec   284 KBytes  2.33 Mbits/sec
[  2] 6.0000-7.0000 sec   321 KBytes  2.63 Mbits/sec
[  3] 6.0000-7.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 6.0000-7.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  3] 7.0000-8.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  2] 7.0000-8.0000 sec  99.0 KBytes   811 Kbits/sec
[  2] 8.0000-9.0000 sec   783 KBytes  6.42 Mbits/sec
[  3] 8.0000-9.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  1] 9.0000-10.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 9.0000-10.0000 sec   615 KBytes  5.04 Mbits/sec
[  3] 9.0000-10.0000 sec  8.21 MBytes  68.9 Mbits/sec
[  3] 10.0000-10.6271 sec  5.18 MBytes  69.2 Mbits/sec
[  3] 0.0000-10.6271 sec  39.7 MBytes  31.3 Mbits/sec
[  1] 10.0000-11.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  2] 10.0000-11.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 0.0000-11.1049 sec  5.46 MBytes  4.13 Mbits/sec
[  1] 0.0000-11.1179 sec  14.8 MBytes  11.1 Mbits/sec
