------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 53008
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  1] 1.0000-2.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  1] 2.0000-3.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 10.0000-11.0000 sec  1.13 MBytes  9.51 Mbits/sec
[  1] 11.0000-11.8000 sec  4.41 MBytes  46.2 Mbits/sec
[  1] 0.0000-11.8000 sec  34.0 MBytes  24.2 Mbits/sec
