------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 58838 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 7.0000-8.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 10.0000-10.6900 sec   128 KBytes  1.52 Mbits/sec
[  1] 0.0000-10.6900 sec  39.7 MBytes  31.1 Mbits/sec
