------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 42210 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   968 KBytes  7.93 Mbits/sec
[  1] 3.0000-4.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 4.0000-5.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 5.0000-6.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 6.0000-7.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 8.0000-9.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 9.0000-10.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 10.0000-11.7065 sec  62.2 KBytes   298 Kbits/sec
[  1] 0.0000-11.7065 sec  9.04 MBytes  6.47 Mbits/sec
