------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 42432 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.10 MBytes  9.19 Mbits/sec
[  1] 2.0000-3.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 3.0000-4.0000 sec   571 KBytes  4.68 Mbits/sec
[  1] 4.0000-5.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 8.0000-9.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 9.0000-10.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 10.0000-11.7950 sec  62.2 KBytes   284 Kbits/sec
[  1] 0.0000-11.7950 sec  8.56 MBytes  6.09 Mbits/sec
