------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 49814
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 48376
[  3] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 43054
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  2] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 0.0000-1.0000 sec   816 KBytes  6.68 Mbits/sec
[  3] 1.0000-2.0000 sec   612 KBytes  5.02 Mbits/sec
[  1] 1.0000-2.0000 sec  9.23 MBytes  77.5 Mbits/sec
[  2] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 2.0000-3.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  2] 2.0000-3.0000 sec  6.43 MBytes  54.0 Mbits/sec
[  3] 2.0000-3.0000 sec   547 KBytes  4.48 Mbits/sec
[  3] 3.0000-4.0000 sec   556 KBytes  4.55 Mbits/sec
[  1] 3.0000-4.0000 sec  9.29 MBytes  77.9 Mbits/sec
[  2] 3.0000-4.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  1] 4.0000-5.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  2] 4.0000-5.0000 sec  6.55 MBytes  55.0 Mbits/sec
[  3] 4.0000-5.0000 sec   496 KBytes  4.07 Mbits/sec
[  1] 5.0000-6.0000 sec  9.34 MBytes  78.3 Mbits/sec
[  2] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 5.0000-6.0000 sec   369 KBytes  3.02 Mbits/sec
[  1] 6.0000-7.0000 sec  9.41 MBytes  78.9 Mbits/sec
[  2] 6.0000-7.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  3] 6.0000-7.0000 sec   496 KBytes  4.07 Mbits/sec
[  2] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 7.0000-8.0000 sec  65.0 KBytes   533 Kbits/sec
[  1] 7.0000-8.0000 sec  8.86 MBytes  74.4 Mbits/sec
[  3] 8.0000-9.0000 sec   721 KBytes  5.91 Mbits/sec
[  1] 8.0000-9.0000 sec  9.90 MBytes  83.0 Mbits/sec
[  2] 8.0000-9.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 9.0000-10.0000 sec  9.29 MBytes  77.9 Mbits/sec
[  2] 9.0000-10.0000 sec  5.49 MBytes  46.1 Mbits/sec
[  3] 9.0000-10.0000 sec   468 KBytes  3.83 Mbits/sec
[  2] 10.0000-10.2581 sec  1.21 MBytes  39.5 Mbits/sec
[  2] 0.0000-10.2581 sec  65.1 MBytes  53.3 Mbits/sec
[  1] 10.0000-11.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  3] 10.0000-11.0000 sec   693 KBytes  5.68 Mbits/sec
[  1] 11.0000-11.5537 sec  4.85 MBytes  73.5 Mbits/sec
[  1] 0.0000-11.5537 sec   106 MBytes  77.2 Mbits/sec
[  3] 11.0000-11.6212 sec   819 KBytes  10.8 Mbits/sec
[  3] 0.0000-11.6212 sec  6.50 MBytes  4.69 Mbits/sec
