------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 43054 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  1] 2.0000-3.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 4.0000-5.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 5.0000-6.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 6.0000-7.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 7.0000-8.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 8.0000-9.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 9.0000-10.0000 sec   444 KBytes  3.64 Mbits/sec
[  1] 10.0000-11.6943 sec  62.9 KBytes   304 Kbits/sec
[  1] 0.0000-11.6943 sec  6.50 MBytes  4.66 Mbits/sec
