------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 42210
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 39454
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.54 MBytes  63.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.16 MBytes  68.4 Mbits/sec
[  1] 1.0000-2.0000 sec   936 KBytes  7.67 Mbits/sec
[  2] 2.0000-3.0000 sec  8.54 MBytes  71.6 Mbits/sec
[  1] 2.0000-3.0000 sec   830 KBytes  6.80 Mbits/sec
[  2] 3.0000-4.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  1] 3.0000-4.0000 sec   628 KBytes  5.14 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.3 Mbits/sec
[  1] 4.0000-5.0000 sec   691 KBytes  5.66 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  1] 5.0000-6.0000 sec   451 KBytes  3.70 Mbits/sec
[  2] 6.0000-7.0000 sec  8.65 MBytes  72.6 Mbits/sec
[  1] 6.0000-7.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 7.0000-8.0000 sec  11.9 MBytes  99.9 Mbits/sec
[  1] 7.0000-8.0000 sec   503 KBytes  4.12 Mbits/sec
[  2] 8.0000-9.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  1] 8.0000-9.0000 sec   621 KBytes  5.09 Mbits/sec
[  2] 9.0000-10.0000 sec  10.0 MBytes  84.3 Mbits/sec
[  1] 9.0000-10.0000 sec   652 KBytes  5.34 Mbits/sec
[  2] 10.0000-10.6284 sec  5.90 MBytes  78.7 Mbits/sec
[  2] 0.0000-10.6284 sec   101 MBytes  80.0 Mbits/sec
[  1] 10.0000-11.0000 sec   928 KBytes  7.60 Mbits/sec
[  1] 11.0000-11.6620 sec  1.08 MBytes  13.7 Mbits/sec
[  1] 0.0000-11.6620 sec  9.04 MBytes  6.50 Mbits/sec
