------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 39732
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 59312
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 33234
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  2] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 0.0000-1.0000 sec  4.13 MBytes  34.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 1.0000-2.0000 sec  3.31 MBytes  27.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 2.0000-3.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  2] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 4.0000-5.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 5.0000-6.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 6.0000-7.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 7.0000-8.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  2] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 8.0000-9.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 9.0000-10.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 0.0000-10.0105 sec  83.9 MBytes  70.3 Mbits/sec
[  3] 10.0000-10.4511 sec   972 KBytes  17.7 Mbits/sec
[  3] 0.0000-10.4511 sec  23.0 MBytes  18.5 Mbits/sec
[  1] 10.0000-10.5833 sec   931 KBytes  13.1 Mbits/sec
[  1] 0.0000-10.5833 sec  18.0 MBytes  14.3 Mbits/sec
