------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 36912
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 47496
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 40356
[  4] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 34636
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  1] 0.0000-1.0000 sec   967 KBytes  7.92 Mbits/sec
[  4] 0.0000-1.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  3] 0.0000-1.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 1.0000-2.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  4] 1.0000-2.0000 sec  6.66 MBytes  55.8 Mbits/sec
[  1] 1.0000-2.0000 sec   428 KBytes  3.51 Mbits/sec
[  3] 1.0000-2.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  2] 2.0000-3.0000 sec  4.51 MBytes  37.9 Mbits/sec
[  1] 2.0000-3.0000 sec   404 KBytes  3.31 Mbits/sec
[  4] 2.0000-3.0000 sec  6.56 MBytes  55.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  2] 3.0000-4.0000 sec  4.74 MBytes  39.7 Mbits/sec
[  1] 3.0000-4.0000 sec   486 KBytes  3.98 Mbits/sec
[  4] 3.0000-4.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.03 MBytes  8.68 Mbits/sec
[  1] 4.0000-5.0000 sec   482 KBytes  3.95 Mbits/sec
[  2] 4.0000-5.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  4] 4.0000-5.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  3] 4.0000-5.0000 sec  1010 KBytes  8.27 Mbits/sec
[  2] 5.0000-6.0000 sec  4.56 MBytes  38.3 Mbits/sec
[  1] 5.0000-6.0000 sec   689 KBytes  5.64 Mbits/sec
[  4] 5.0000-6.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  3] 5.0000-6.0000 sec  1.10 MBytes  9.21 Mbits/sec
[  1] 6.0000-7.0000 sec   986 KBytes  8.07 Mbits/sec
[  2] 6.0000-7.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  4] 6.0000-7.0000 sec  6.61 MBytes  55.4 Mbits/sec
[  3] 6.0000-7.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 7.0000-8.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  4] 7.0000-8.0000 sec  6.54 MBytes  54.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.48 MBytes  12.5 Mbits/sec
[  2] 8.0000-9.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  4] 8.0000-9.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  3] 8.0000-9.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  2] 9.0000-10.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  4] 9.0000-10.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  4] 0.0000-10.1744 sec  66.4 MBytes  54.7 Mbits/sec
[  2] 10.0000-10.2680 sec  1.79 MBytes  56.2 Mbits/sec
[  2] 0.0000-10.2680 sec  48.5 MBytes  39.6 Mbits/sec
[  3] 10.0000-10.9375 sec  2.16 MBytes  19.3 Mbits/sec
[  3] 0.0000-10.9375 sec  15.0 MBytes  11.5 Mbits/sec
[  1] 10.0000-10.9999 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 0.0000-10.9999 sec  9.44 MBytes  7.20 Mbits/sec
