------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.4.2 port 32796
[  2] local 192.168.10.2 port 5001 connected with 192.168.5.2 port 53782
[  3] local 192.168.10.2 port 5001 connected with 192.168.2.2 port 45248
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.56 MBytes  63.4 Mbits/sec
[  2] 0.0000-1.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  3] 0.0000-1.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.86 MBytes  65.9 Mbits/sec
[  2] 1.0000-2.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  3] 1.0000-2.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 2.0000-3.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  3] 2.0000-3.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  2] 2.0000-3.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  3] 3.0000-4.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 3.0000-4.0000 sec  8.78 MBytes  73.7 Mbits/sec
[  2] 3.0000-4.0000 sec  9.21 MBytes  77.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.04 MBytes  75.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  3] 4.0000-5.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 5.0000-6.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  2] 5.0000-6.0000 sec  6.10 MBytes  51.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 6.0000-7.0000 sec  9.41 MBytes  78.9 Mbits/sec
[  2] 6.0000-7.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  1] 7.0000-8.0000 sec  9.46 MBytes  79.3 Mbits/sec
[  2] 7.0000-8.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 8.0000-9.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  1] 8.0000-9.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  1] 9.0000-10.0000 sec  13.4 MBytes   112 Mbits/sec
[  2] 9.0000-10.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  3] 9.0000-10.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 10.0000-10.8251 sec  6.47 MBytes  65.8 Mbits/sec
[  2] 0.0000-10.8251 sec  78.6 MBytes  60.9 Mbits/sec
[  1] 10.0000-10.8938 sec  8.71 MBytes  81.7 Mbits/sec
[  1] 0.0000-10.8938 sec  97.7 MBytes  75.2 Mbits/sec
[  3] 10.0000-11.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  3] 0.0000-11.0859 sec  28.1 MBytes  21.2 Mbits/sec
