------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 41104 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 1.0000-2.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 6.0000-7.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  1] 7.0000-8.0000 sec  8.14 MBytes  68.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.58 MBytes  71.9 Mbits/sec
[  1] 9.0000-10.0000 sec  8.70 MBytes  73.0 Mbits/sec
[  1] 10.0000-11.5615 sec   102 KBytes   537 Kbits/sec
[  1] 0.0000-11.5615 sec  93.8 MBytes  68.0 Mbits/sec
