------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 55210
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 35430
[  3] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 36694
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  2] 0.0000-1.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  3] 0.0000-1.0000 sec   867 KBytes  7.10 Mbits/sec
[  2] 1.0000-2.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1004 KBytes  8.22 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 2.0000-3.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 2.0000-3.0000 sec  7.42 MBytes  62.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  2] 3.0000-4.0000 sec  7.41 MBytes  62.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  3] 4.0000-5.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 4.0000-5.0000 sec   857 KBytes  7.02 Mbits/sec
[  2] 5.0000-6.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 5.0000-6.0000 sec   679 KBytes  5.56 Mbits/sec
[  3] 6.0000-7.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1001 KBytes  8.20 Mbits/sec
[  2] 6.0000-7.0000 sec  7.53 MBytes  63.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 8.0000-9.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  2] 8.0000-9.0000 sec  7.67 MBytes  64.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  2] 9.0000-10.0000 sec  7.53 MBytes  63.2 Mbits/sec
[  3] 9.0000-10.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  2] 0.0000-10.2401 sec  76.4 MBytes  62.6 Mbits/sec
[  3] 10.0000-10.4735 sec  2.13 MBytes  37.7 Mbits/sec
[  3] 0.0000-10.4735 sec  17.8 MBytes  14.2 Mbits/sec
[  1] 10.0000-10.6447 sec  1.60 MBytes  20.9 Mbits/sec
[  1] 0.0000-10.6447 sec  17.1 MBytes  13.5 Mbits/sec
