------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 55210 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 4.0000-5.0000 sec   429 KBytes  3.51 Mbits/sec
[  1] 5.0000-6.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 6.0000-7.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 9.0000-10.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 10.0000-10.6476 sec   128 KBytes  1.62 Mbits/sec
[  1] 0.0000-10.6476 sec  17.1 MBytes  13.5 Mbits/sec
