------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 59580
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 51762
[  3] local 192.168.8.2 port 5001 connected with 192.168.10.2 port 60828
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.42 MBytes  37.1 Mbits/sec
[  2] 0.0000-1.0000 sec  6.24 MBytes  52.3 Mbits/sec
[  3] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 1.0000-2.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  3] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 2.0000-3.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  3] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  2] 3.0000-4.0000 sec  7.86 MBytes  65.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  2] 4.0000-5.0000 sec  8.48 MBytes  71.1 Mbits/sec
[  3] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 5.0000-6.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  2] 5.0000-6.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  3] 5.0000-6.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 6.0000-7.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  1] 7.0000-8.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 7.0000-8.0000 sec  9.58 MBytes  80.4 Mbits/sec
[  3] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 8.0000-9.0000 sec  9.85 MBytes  82.6 Mbits/sec
[  3] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  2] 9.0000-10.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  3] 0.0000-10.0101 sec  88.9 MBytes  74.5 Mbits/sec
[  2] 10.0000-11.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  1] 10.0000-11.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  2] 0.0000-11.2465 sec  96.4 MBytes  71.9 Mbits/sec
[  1] 11.0000-11.3354 sec  1.30 MBytes  32.5 Mbits/sec
[  1] 0.0000-11.3354 sec  31.3 MBytes  23.2 Mbits/sec
