------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 44942
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 57268
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 41986
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  1] 0.0000-1.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 0.0000-1.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 1.0000-2.0000 sec  9.20 MBytes  77.2 Mbits/sec
[  1] 2.0000-3.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 2.0000-3.0000 sec  9.16 MBytes  76.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 3.0000-4.0000 sec  9.39 MBytes  78.8 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 4.0000-5.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 5.0000-6.0000 sec  9.34 MBytes  78.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 6.0000-7.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 7.0000-8.0000 sec  9.06 MBytes  76.0 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  3] 8.0000-9.0000 sec  6.86 MBytes  57.6 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.9 Mbits/sec
[  2] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 0.0000-10.0110 sec  77.6 MBytes  65.0 Mbits/sec
[  1] 10.0000-10.7645 sec  8.72 MBytes  95.7 Mbits/sec
[  1] 0.0000-10.7645 sec   123 MBytes  95.6 Mbits/sec
[  3] 10.0000-11.0000 sec  9.23 MBytes  77.4 Mbits/sec
[  3] 11.0000-11.6632 sec  5.87 MBytes  74.3 Mbits/sec
[  3] 0.0000-11.6632 sec   107 MBytes  76.8 Mbits/sec
