------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 35670
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 60016
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 2.0000-3.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  1] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 4.0000-5.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  1] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 6.0000-7.0000 sec  2.27 MBytes  19.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 7.0000-8.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 0.0000-10.0098 sec  63.9 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  2] 10.0000-11.0000 sec  2.08 MBytes  17.5 Mbits/sec
[  2] 11.0000-11.7387 sec  2.49 MBytes  28.3 Mbits/sec
[  2] 0.0000-11.7387 sec  26.3 MBytes  18.8 Mbits/sec
