------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 44962 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 5.0000-6.0000 sec  12.9 MBytes   108 Mbits/sec
[  1] 6.0000-7.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 10.0000-11.5051 sec  40.9 KBytes   222 Kbits/sec
[  1] 0.0000-11.5051 sec  88.4 MBytes  64.4 Mbits/sec
