------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 56948
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 41386
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 0.0000-1.0000 sec   484 KBytes  3.96 Mbits/sec
[  1] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 1.0000-2.0000 sec   260 KBytes  2.13 Mbits/sec
[  1] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 2.0000-3.0000 sec   230 KBytes  1.89 Mbits/sec
[  1] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 3.0000-4.0000 sec   165 KBytes  1.36 Mbits/sec
[  1] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 4.0000-5.0000 sec   161 KBytes  1.32 Mbits/sec
[  1] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 5.0000-6.0000 sec   206 KBytes  1.69 Mbits/sec
[  1] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 6.0000-7.0000 sec   177 KBytes  1.45 Mbits/sec
[  1] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 7.0000-8.0000 sec   383 KBytes  3.14 Mbits/sec
[  1] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 8.0000-9.0000 sec   351 KBytes  2.87 Mbits/sec
[  1] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 0.0000-10.0108 sec   100 MBytes  83.9 Mbits/sec
[  2] 9.0000-10.0000 sec   587 KBytes  4.81 Mbits/sec
[  2] 10.0000-11.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  2] 11.0000-11.4810 sec   773 KBytes  13.2 Mbits/sec
[  2] 0.0000-11.4810 sec  4.75 MBytes  3.47 Mbits/sec
