------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 40662
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 39028
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 34620
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 0.0000-1.0000 sec  9.58 MBytes  80.4 Mbits/sec
[  1] 0.0000-1.0000 sec   624 KBytes  5.12 Mbits/sec
[  3] 1.0000-2.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 1.0000-2.0000 sec  9.82 MBytes  82.3 Mbits/sec
[  1] 1.0000-2.0000 sec   355 KBytes  2.91 Mbits/sec
[  3] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 2.0000-3.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  1] 2.0000-3.0000 sec   382 KBytes  3.13 Mbits/sec
[  3] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 3.0000-4.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  1] 3.0000-4.0000 sec   293 KBytes  2.40 Mbits/sec
[  3] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 4.0000-5.0000 sec   370 KBytes  3.04 Mbits/sec
[  2] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 5.0000-6.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 5.0000-6.0000 sec   332 KBytes  2.72 Mbits/sec
[  3] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 6.0000-7.0000 sec   484 KBytes  3.96 Mbits/sec
[  3] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 7.0000-8.0000 sec   612 KBytes  5.02 Mbits/sec
[  2] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 8.0000-9.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 9.0000-10.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 9.0000-10.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 0.0000-10.0114 sec   109 MBytes  91.2 Mbits/sec
[  2] 0.0000-10.0096 sec  97.6 MBytes  81.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 10.0000-10.8685 sec  1.38 MBytes  13.3 Mbits/sec
[  1] 0.0000-10.8685 sec  8.01 MBytes  6.18 Mbits/sec
