------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 41986 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 1.0000-2.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 2.0000-3.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 3.0000-4.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 5.0000-6.0000 sec  11.1 MBytes  92.9 Mbits/sec
[  1] 6.0000-7.0000 sec  9.26 MBytes  77.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.44 MBytes  79.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.13 MBytes  59.9 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 10.0000-11.6673 sec   101 KBytes   495 Kbits/sec
[  1] 0.0000-11.6673 sec   107 MBytes  76.8 Mbits/sec
