------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 48604
[  2] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 51086
[  3] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 44962
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 0.0000-1.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 0.0000-1.0000 sec  7.74 MBytes  64.9 Mbits/sec
[  3] 1.0000-2.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.07 MBytes  8.99 Mbits/sec
[  2] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.06 MBytes  8.92 Mbits/sec
[  3] 2.0000-3.0000 sec  7.73 MBytes  64.9 Mbits/sec
[  2] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 3.0000-4.0000 sec  7.69 MBytes  64.5 Mbits/sec
[  2] 3.0000-4.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  3] 4.0000-5.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  2] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.03 MBytes  8.63 Mbits/sec
[  3] 5.0000-6.0000 sec  7.71 MBytes  64.7 Mbits/sec
[  2] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 6.0000-7.0000 sec  7.74 MBytes  65.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  2] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  2] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 7.0000-8.0000 sec  7.71 MBytes  64.6 Mbits/sec
[  3] 8.0000-9.0000 sec  7.71 MBytes  64.7 Mbits/sec
[  2] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  2] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  2] 0.0000-10.0100 sec  98.9 MBytes  82.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 9.0000-10.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  1] 10.0000-10.9532 sec  2.63 MBytes  23.2 Mbits/sec
[  1] 0.0000-10.9532 sec  14.7 MBytes  11.3 Mbits/sec
[  3] 10.0000-11.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  3] 11.0000-11.4939 sec  6.03 MBytes   102 Mbits/sec
[  3] 0.0000-11.4939 sec  88.4 MBytes  64.5 Mbits/sec
