------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 40216 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1023 KBytes  8.38 Mbits/sec
[  1] 4.0000-5.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.89 Mbits/sec
[  1] 6.0000-7.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 10.0000-11.1013 sec   128 KBytes   952 Kbits/sec
[  1] 0.0000-11.1013 sec  20.2 MBytes  15.3 Mbits/sec
