------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 40724 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 5.0000-6.0000 sec   267 KBytes  2.19 Mbits/sec
[  1] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 7.0000-8.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 8.0000-9.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 9.0000-10.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 10.0000-11.4704 sec   127 KBytes   709 Kbits/sec
[  1] 0.0000-11.4704 sec  7.50 MBytes  5.49 Mbits/sec
