------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 53296 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   352 KBytes  2.88 Mbits/sec
[  1] 3.0000-4.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 4.0000-5.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 8.0000-9.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 9.0000-10.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 0.0000-10.1974 sec  45.8 MBytes  37.7 Mbits/sec
