------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 45828 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  1] 6.0000-7.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  1] 8.0000-9.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 10.0000-11.2933 sec   111 KBytes   704 Kbits/sec
[  1] 0.0000-11.2933 sec  75.2 MBytes  55.9 Mbits/sec
