------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 52660
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 54744
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 54602
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.85 MBytes  74.3 Mbits/sec
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 0.0000-1.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  3] 1.0000-2.0000 sec  9.23 MBytes  77.4 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 1.0000-2.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  3] 2.0000-3.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.18 MBytes  60.2 Mbits/sec
[  3] 3.0000-4.0000 sec  9.19 MBytes  77.1 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 3.0000-4.0000 sec  8.29 MBytes  69.5 Mbits/sec
[  3] 4.0000-5.0000 sec  8.90 MBytes  74.7 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 4.0000-5.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  3] 5.0000-6.0000 sec  8.55 MBytes  71.8 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 6.0000-7.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  2] 6.0000-7.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 8.0000-9.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 9.0000-10.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  2] 0.0000-10.0116 sec  67.6 MBytes  56.7 Mbits/sec
[  1] 10.0000-10.6290 sec  7.09 MBytes  94.6 Mbits/sec
[  1] 0.0000-10.6290 sec   120 MBytes  94.8 Mbits/sec
[  3] 10.0000-10.7284 sec  5.34 MBytes  61.5 Mbits/sec
[  3] 0.0000-10.7284 sec  90.3 MBytes  70.6 Mbits/sec
