------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 36450
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 54146
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 36766
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  1] 0.0000-1.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  2] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  6.14 MBytes  51.5 Mbits/sec
[  2] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 1.0000-2.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  3] 2.0000-3.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 3.0000-4.0000 sec  4.37 MBytes  36.6 Mbits/sec
[  1] 3.0000-4.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 4.0000-5.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  2] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 5.0000-6.0000 sec  4.28 MBytes  35.9 Mbits/sec
[  2] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 5.0000-6.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  3] 6.0000-7.0000 sec  4.42 MBytes  37.0 Mbits/sec
[  1] 6.0000-7.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  2] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 7.0000-8.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 8.0000-9.0000 sec  4.42 MBytes  37.1 Mbits/sec
[  2] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 8.0000-9.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 9.0000-10.0000 sec  4.44 MBytes  37.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  2] 0.0000-10.0112 sec  63.9 MBytes  53.5 Mbits/sec
[  3] 10.0000-10.3012 sec  2.40 MBytes  66.8 Mbits/sec
[  3] 0.0000-10.3012 sec  43.9 MBytes  35.7 Mbits/sec
[  1] 10.0000-11.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  1] 0.0000-11.0177 sec  42.9 MBytes  32.7 Mbits/sec
