------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 37884
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 56830
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 1.0000-2.0000 sec  4.46 MBytes  37.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1022 KBytes  8.38 Mbits/sec
[  2] 2.0000-3.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  1] 2.0000-3.0000 sec   877 KBytes  7.18 Mbits/sec
[  2] 3.0000-4.0000 sec  4.94 MBytes  41.4 Mbits/sec
[  1] 3.0000-4.0000 sec   747 KBytes  6.12 Mbits/sec
[  2] 4.0000-5.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  1] 4.0000-5.0000 sec   653 KBytes  5.35 Mbits/sec
[  2] 5.0000-6.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 6.0000-7.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  2] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 8.0000-9.0000 sec  7.73 MBytes  64.9 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 9.0000-10.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 0.0000-10.1838 sec  58.6 MBytes  48.3 Mbits/sec
[  2] 0.0000-10.2484 sec  64.9 MBytes  53.1 Mbits/sec
