------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 42604
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 36408
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 54042
[  4] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 54808
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 0.0000-1.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  3] 0.0000-1.0000 sec  9.77 MBytes  82.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  4] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  3] 1.0000-2.0000 sec  9.95 MBytes  83.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  4] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 2.0000-3.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  3] 2.0000-3.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  4] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  2] 3.0000-4.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  3] 3.0000-4.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  4] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  3] 4.0000-5.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  4] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 5.0000-6.0000 sec   902 KBytes  7.39 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 5.0000-6.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  4] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 6.0000-7.0000 sec   805 KBytes  6.59 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 6.0000-7.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  4] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 7.0000-8.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 7.0000-8.0000 sec   728 KBytes  5.97 Mbits/sec
[  4] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 8.0000-9.0000 sec   793 KBytes  6.50 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  3] 8.0000-9.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  4] 9.0000-10.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  2] 9.0000-10.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  3] 9.0000-10.0000 sec  9.76 MBytes  81.9 Mbits/sec
[  2] 0.0000-10.0165 sec  93.9 MBytes  78.6 Mbits/sec
[  1] 9.0000-10.0000 sec   809 KBytes  6.63 Mbits/sec
[  3] 0.0000-10.0185 sec  98.9 MBytes  82.8 Mbits/sec
[  4] 0.0000-10.0180 sec   100 MBytes  83.8 Mbits/sec
[  1] 10.0000-10.7513 sec  1.44 MBytes  16.1 Mbits/sec
[  1] 0.0000-10.7513 sec  12.2 MBytes  9.55 Mbits/sec
