------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 52160
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 47134
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 41260
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  2] 0.0000-1.0000 sec  4.87 MBytes  40.8 Mbits/sec
[  3] 0.0000-1.0000 sec   724 KBytes  5.93 Mbits/sec
[  1] 1.0000-2.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  3] 1.0000-2.0000 sec   822 KBytes  6.73 Mbits/sec
[  1] 2.0000-3.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  2] 2.0000-3.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  3] 2.0000-3.0000 sec   880 KBytes  7.21 Mbits/sec
[  1] 3.0000-4.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  2] 3.0000-4.0000 sec  5.31 MBytes  44.6 Mbits/sec
[  3] 3.0000-4.0000 sec   949 KBytes  7.77 Mbits/sec
[  1] 4.0000-5.0000 sec  1.96 MBytes  16.5 Mbits/sec
[  2] 4.0000-5.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.10 MBytes  9.21 Mbits/sec
[  1] 5.0000-6.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 5.0000-6.0000 sec  3.99 MBytes  33.4 Mbits/sec
[  3] 5.0000-6.0000 sec   863 KBytes  7.07 Mbits/sec
[  1] 6.0000-7.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  2] 6.0000-7.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 7.0000-8.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 7.0000-8.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  3] 7.0000-8.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  1] 8.0000-9.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  1] 9.0000-10.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  2] 9.0000-10.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  3] 9.0000-10.0000 sec   921 KBytes  7.54 Mbits/sec
[  2] 10.0000-10.5017 sec  2.16 MBytes  36.0 Mbits/sec
[  2] 0.0000-10.5017 sec  47.9 MBytes  38.2 Mbits/sec
[  3] 10.0000-10.9632 sec  1.33 MBytes  11.6 Mbits/sec
[  3] 0.0000-10.9632 sec  11.0 MBytes  8.45 Mbits/sec
[  1] 10.0000-11.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  1] 11.0000-11.3971 sec  2.32 MBytes  48.9 Mbits/sec
[  1] 0.0000-11.3971 sec  29.8 MBytes  21.9 Mbits/sec
