------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 52160 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 8.0000-9.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 9.0000-10.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  1] 10.0000-11.3979 sec  52.6 KBytes   308 Kbits/sec
[  1] 0.0000-11.3979 sec  29.8 MBytes  21.9 Mbits/sec
