------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 60194
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 58734
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 51218
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  3] 0.0000-1.0000 sec  5.26 MBytes  44.2 Mbits/sec
[  2] 0.0000-1.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  3] 1.0000-2.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  2] 1.0000-2.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  1] 2.0000-3.0000 sec   781 KBytes  6.39 Mbits/sec
[  3] 2.0000-3.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 2.0000-3.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  1] 3.0000-4.0000 sec   608 KBytes  4.98 Mbits/sec
[  3] 3.0000-4.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 3.0000-4.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 4.0000-5.0000 sec   546 KBytes  4.47 Mbits/sec
[  3] 4.0000-5.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 4.0000-5.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 5.0000-6.0000 sec   600 KBytes  4.91 Mbits/sec
[  2] 5.0000-6.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 6.0000-7.0000 sec   563 KBytes  4.61 Mbits/sec
[  3] 6.0000-7.0000 sec  1.66 MBytes  14.0 Mbits/sec
[  2] 6.0000-7.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  3] 7.0000-8.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  2] 7.0000-8.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  1] 7.0000-8.0000 sec   605 KBytes  4.96 Mbits/sec
[  1] 8.0000-9.0000 sec   628 KBytes  5.14 Mbits/sec
[  2] 8.0000-9.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  3] 8.0000-9.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 9.0000-10.0000 sec   734 KBytes  6.01 Mbits/sec
[  3] 9.0000-10.0000 sec  2.34 MBytes  19.7 Mbits/sec
[  2] 9.0000-10.0000 sec  4.36 MBytes  36.5 Mbits/sec
[  1] 10.0000-10.6210 sec   531 KBytes  7.01 Mbits/sec
[  1] 0.0000-10.6210 sec  9.21 MBytes  7.28 Mbits/sec
[  3] 10.0000-10.7495 sec  2.12 MBytes  23.7 Mbits/sec
[  3] 0.0000-10.7495 sec  25.0 MBytes  19.5 Mbits/sec
[  2] 10.0000-10.7650 sec  3.29 MBytes  36.1 Mbits/sec
[  2] 0.0000-10.7650 sec  39.4 MBytes  30.7 Mbits/sec
