------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 43518 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   518 KBytes  4.25 Mbits/sec
[  1] 1.0000-2.0000 sec   192 KBytes  1.57 Mbits/sec
[  1] 2.0000-3.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 3.0000-4.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 6.0000-7.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 7.0000-8.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 8.0000-9.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 9.0000-10.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 10.0000-11.1006 sec  60.0 KBytes   446 Kbits/sec
[  1] 0.0000-11.1006 sec  5.66 MBytes  4.28 Mbits/sec
