------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 59106
[  2] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 38774
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  1] 0.0000-1.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  2] 1.0000-2.0000 sec  7.24 MBytes  60.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 2.0000-3.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  1] 3.0000-4.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  2] 3.0000-4.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  1] 4.0000-5.0000 sec  5.18 MBytes  43.5 Mbits/sec
[  2] 4.0000-5.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 5.0000-6.0000 sec  7.29 MBytes  61.1 Mbits/sec
[  1] 5.0000-6.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  2] 6.0000-7.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  2] 7.0000-8.0000 sec  5.99 MBytes  50.3 Mbits/sec
[  1] 7.0000-8.0000 sec  5.31 MBytes  44.5 Mbits/sec
[  2] 8.0000-9.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 8.0000-9.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  1] 9.0000-10.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.45 MBytes  37.3 Mbits/sec
[  2] 10.0000-10.4046 sec  2.33 MBytes  48.3 Mbits/sec
[  2] 0.0000-10.4046 sec  67.9 MBytes  54.7 Mbits/sec
[  1] 10.0000-10.9855 sec  5.65 MBytes  48.1 Mbits/sec
[  1] 0.0000-10.9855 sec  51.9 MBytes  39.7 Mbits/sec
