------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 45540 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 3.0000-4.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 4.0000-5.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.19 MBytes  18.3 Mbits/sec
[  1] 6.0000-7.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 7.0000-8.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 10.0000-11.1698 sec  57.0 KBytes   399 Kbits/sec
[  1] 0.0000-11.1698 sec  27.9 MBytes  21.0 Mbits/sec
