------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 34430
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 44666
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 36810
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 0.0000-1.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 0.0000-1.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  3] 1.0000-2.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  1] 2.0000-3.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  3] 2.0000-3.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  3] 3.0000-4.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  2] 3.0000-4.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  3] 4.0000-5.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  2] 4.0000-5.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  3] 5.0000-6.0000 sec  3.88 MBytes  32.6 Mbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  1] 6.0000-7.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  3] 6.0000-7.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.5 Mbits/sec
[  3] 7.0000-8.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  1] 7.0000-8.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  2] 7.0000-8.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  1] 8.0000-9.0000 sec  6.68 MBytes  56.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.70 MBytes  81.4 Mbits/sec
[  3] 8.0000-9.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 9.0000-10.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  2] 9.0000-10.0000 sec  9.65 MBytes  81.0 Mbits/sec
[  2] 0.0000-10.1743 sec   101 MBytes  83.6 Mbits/sec
[  1] 10.0000-11.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  3] 10.0000-11.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  3] 11.0000-11.4833 sec  2.29 MBytes  39.8 Mbits/sec
[  3] 0.0000-11.4833 sec  38.2 MBytes  27.9 Mbits/sec
[  1] 11.0000-12.0000 sec  5.79 MBytes  48.6 Mbits/sec
[  1] 0.0000-12.0980 sec  68.1 MBytes  47.2 Mbits/sec
