------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 34430 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 7.0000-8.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 8.0000-9.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  1] 10.0000-12.0990 sec  88.3 KBytes   345 Kbits/sec
[  1] 0.0000-12.0990 sec  68.1 MBytes  47.2 Mbits/sec
