------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 37228
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 48986
[  3] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 54926
[  4] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 34214
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.05 MBytes  42.4 Mbits/sec
[  3] 0.0000-1.0000 sec  4.08 MBytes  34.3 Mbits/sec
[  2] 0.0000-1.0000 sec   873 KBytes  7.15 Mbits/sec
[  4] 0.0000-1.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 1.0000-2.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  4] 1.0000-2.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  2] 1.0000-2.0000 sec   786 KBytes  6.44 Mbits/sec
[  3] 1.0000-2.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  4] 2.0000-3.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  2] 2.0000-3.0000 sec   691 KBytes  5.66 Mbits/sec
[  3] 2.0000-3.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  2] 3.0000-4.0000 sec   625 KBytes  5.12 Mbits/sec
[  3] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  4] 3.0000-4.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  1] 4.0000-5.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  3] 4.0000-5.0000 sec  2.26 MBytes  18.9 Mbits/sec
[  2] 4.0000-5.0000 sec   549 KBytes  4.49 Mbits/sec
[  4] 4.0000-5.0000 sec  1.07 MBytes  9.01 Mbits/sec
[  1] 5.0000-6.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  2] 5.0000-6.0000 sec   689 KBytes  5.64 Mbits/sec
[  3] 5.0000-6.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  4] 5.0000-6.0000 sec  1.08 MBytes  9.07 Mbits/sec
[  2] 6.0000-7.0000 sec   766 KBytes  6.28 Mbits/sec
[  3] 6.0000-7.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  4] 6.0000-7.0000 sec   863 KBytes  7.07 Mbits/sec
[  2] 7.0000-8.0000 sec   915 KBytes  7.49 Mbits/sec
[  3] 7.0000-8.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  4] 7.0000-8.0000 sec   847 KBytes  6.94 Mbits/sec
[  1] 7.0000-8.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 8.0000-9.0000 sec   966 KBytes  7.91 Mbits/sec
[  3] 8.0000-9.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  4] 8.0000-9.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 9.0000-10.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  3] 9.0000-10.0000 sec  5.05 MBytes  42.3 Mbits/sec
[  4] 9.0000-10.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  3] 10.0000-10.7415 sec  3.64 MBytes  41.1 Mbits/sec
[  3] 0.0000-10.7415 sec  34.5 MBytes  26.9 Mbits/sec
[  4] 10.0000-10.7618 sec  1.66 MBytes  18.3 Mbits/sec
[  4] 0.0000-10.7618 sec  17.6 MBytes  13.7 Mbits/sec
[  2] 10.0000-10.8760 sec  2.18 MBytes  20.8 Mbits/sec
[  2] 0.0000-10.8760 sec  9.98 MBytes  7.70 Mbits/sec
[  1] 10.0000-10.9539 sec  3.94 MBytes  34.6 Mbits/sec
[  1] 0.0000-10.9539 sec  28.3 MBytes  21.6 Mbits/sec
