------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 59346
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 58304
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 48400
[  4] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 49742
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  2] 0.0000-1.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 0.0000-1.0000 sec  5.99 MBytes  50.2 Mbits/sec
[  4] 0.0000-1.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 1.0000-2.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  4] 1.0000-2.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  3] 1.0000-2.0000 sec  6.80 MBytes  57.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  3] 2.0000-3.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  4] 2.0000-3.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 3.0000-4.0000 sec  3.12 MBytes  26.1 Mbits/sec
[  4] 3.0000-4.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  2] 3.0000-4.0000 sec   973 KBytes  7.97 Mbits/sec
[  3] 3.0000-4.0000 sec  6.81 MBytes  57.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  2] 4.0000-5.0000 sec   991 KBytes  8.12 Mbits/sec
[  3] 4.0000-5.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  4] 4.0000-5.0000 sec  1015 KBytes  8.32 Mbits/sec
[  1] 5.0000-6.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 5.0000-6.0000 sec   865 KBytes  7.09 Mbits/sec
[  3] 5.0000-6.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  4] 5.0000-6.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  1] 6.0000-7.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  2] 6.0000-7.0000 sec   986 KBytes  8.07 Mbits/sec
[  3] 6.0000-7.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  4] 6.0000-7.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  1] 7.0000-8.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  2] 7.0000-8.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  4] 7.0000-8.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  3] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 8.0000-9.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  3] 8.0000-9.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  2] 8.0000-9.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  4] 8.0000-9.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 9.0000-10.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  4] 9.0000-10.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.21 MBytes  18.6 Mbits/sec
[  3] 9.0000-10.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 10.0000-10.2594 sec   941 KBytes  29.7 Mbits/sec
[  1] 0.0000-10.2594 sec  36.5 MBytes  29.8 Mbits/sec
[  3] 10.0000-10.4811 sec  3.13 MBytes  54.6 Mbits/sec
[  3] 0.0000-10.4811 sec  70.0 MBytes  56.0 Mbits/sec
[  4] 10.0000-10.8383 sec  2.23 MBytes  22.3 Mbits/sec
[  4] 0.0000-10.8383 sec  16.6 MBytes  12.8 Mbits/sec
[  2] 10.0000-11.0000 sec  2.59 MBytes  21.8 Mbits/sec
[  2] 0.0000-11.0270 sec  17.2 MBytes  13.1 Mbits/sec
