------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 50650 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  5.12 MBytes  43.0 Mbits/sec
[  1] 2.0000-3.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 4.0000-5.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  1] 5.0000-6.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 6.0000-7.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 8.0000-9.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  1] 9.0000-10.0000 sec  4.79 MBytes  40.1 Mbits/sec
[  1] 10.0000-11.2870 sec  49.7 KBytes   316 Kbits/sec
[  1] 0.0000-11.2870 sec  51.8 MBytes  38.5 Mbits/sec
