------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 58450
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 48760
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 41832
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  3] 0.0000-1.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  2] 0.0000-1.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  1] 1.0000-2.0000 sec  6.50 MBytes  54.6 Mbits/sec
[  2] 1.0000-2.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  3] 1.0000-2.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  1] 2.0000-3.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  2] 2.0000-3.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  3] 2.0000-3.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  1] 3.0000-4.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  3] 3.0000-4.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 3.0000-4.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  1] 4.0000-5.0000 sec  9.95 MBytes  83.5 Mbits/sec
[  3] 4.0000-5.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 5.0000-6.0000 sec  10.6 MBytes  88.9 Mbits/sec
[  2] 5.0000-6.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  3] 5.0000-6.0000 sec  2.27 MBytes  19.0 Mbits/sec
[  1] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 6.0000-7.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  3] 6.0000-7.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  1] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 7.0000-8.0000 sec  2.08 MBytes  17.4 Mbits/sec
[  2] 7.0000-8.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 8.0000-9.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  3] 8.0000-9.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 9.0000-10.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  3] 9.0000-10.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 0.0000-10.0056 sec  80.1 MBytes  67.2 Mbits/sec
[  2] 10.0000-10.3074 sec   703 KBytes  18.7 Mbits/sec
[  2] 0.0000-10.3074 sec  25.3 MBytes  20.5 Mbits/sec
[  3] 10.0000-10.4485 sec  3.46 MBytes  64.8 Mbits/sec
[  3] 0.0000-10.4485 sec  31.3 MBytes  25.1 Mbits/sec
