------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 35956 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 1.0000-2.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 4.0000-5.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 7.0000-8.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 8.0000-9.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 9.0000-10.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 10.0000-10.3106 sec   128 KBytes  3.38 Mbits/sec
[  1] 0.0000-10.3106 sec  49.6 MBytes  40.4 Mbits/sec
