------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 53454
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 59248
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  1] 0.0000-1.0000 sec   846 KBytes  6.93 Mbits/sec
[  1] 1.0000-2.0000 sec   428 KBytes  3.51 Mbits/sec
[  2] 1.0000-2.0000 sec  2.16 MBytes  18.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.71 MBytes  14.3 Mbits/sec
[  1] 2.0000-3.0000 sec   427 KBytes  3.50 Mbits/sec
[  2] 3.0000-4.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 3.0000-4.0000 sec   382 KBytes  3.13 Mbits/sec
[  2] 4.0000-5.0000 sec  1.15 MBytes  9.61 Mbits/sec
[  1] 4.0000-5.0000 sec   290 KBytes  2.37 Mbits/sec
[  2] 5.0000-6.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 5.0000-6.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 6.0000-7.0000 sec   390 KBytes  3.20 Mbits/sec
[  2] 6.0000-7.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 7.0000-8.0000 sec   498 KBytes  4.08 Mbits/sec
[  1] 8.0000-9.0000 sec   590 KBytes  4.83 Mbits/sec
[  2] 8.0000-9.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  2] 9.0000-10.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 9.0000-10.0000 sec   583 KBytes  4.77 Mbits/sec
[  2] 10.0000-10.6718 sec  2.11 MBytes  26.4 Mbits/sec
[  2] 0.0000-10.6718 sec  21.3 MBytes  16.8 Mbits/sec
[  1] 10.0000-10.9245 sec  1.32 MBytes  12.0 Mbits/sec
[  1] 0.0000-10.9245 sec  5.96 MBytes  4.58 Mbits/sec
