------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size:  136 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 36610 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 5.0000-6.0000 sec  13.6 MBytes   114 Mbits/sec
[  1] 6.0000-7.0000 sec  9.71 MBytes  81.5 Mbits/sec
[  1] 7.0000-8.0000 sec  9.14 MBytes  76.6 Mbits/sec
[  1] 8.0000-9.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 9.0000-10.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  1] 10.0000-11.2321 sec   100 KBytes   666 Kbits/sec
[  1] 0.0000-11.2321 sec  95.6 MBytes  71.4 Mbits/sec
