------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 59904
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.70 MBytes  47.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 5.0000-6.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.41 MBytes  62.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.16 MBytes  51.6 Mbits/sec
[  1] 9.0000-10.0000 sec  5.80 MBytes  48.7 Mbits/sec
[  1] 0.0000-10.1881 sec  65.1 MBytes  53.6 Mbits/sec
