------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 49974
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 42680
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 59276
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.66 MBytes  47.4 Mbits/sec
[  1] 0.0000-1.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec   863 KBytes  7.07 Mbits/sec
[  2] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 1.0000-2.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  2] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 2.0000-3.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  1] 2.0000-3.0000 sec   648 KBytes  5.31 Mbits/sec
[  3] 3.0000-4.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  2] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 3.0000-4.0000 sec   518 KBytes  4.24 Mbits/sec
[  2] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 4.0000-5.0000 sec   465 KBytes  3.81 Mbits/sec
[  3] 4.0000-5.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 5.0000-6.0000 sec   622 KBytes  5.10 Mbits/sec
[  2] 5.0000-6.0000 sec  6.87 MBytes  57.7 Mbits/sec
[  3] 5.0000-6.0000 sec  5.37 MBytes  45.0 Mbits/sec
[  2] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 6.0000-7.0000 sec  5.51 MBytes  46.2 Mbits/sec
[  1] 6.0000-7.0000 sec   714 KBytes  5.85 Mbits/sec
[  1] 7.0000-8.0000 sec   758 KBytes  6.21 Mbits/sec
[  3] 7.0000-8.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  2] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 8.0000-9.0000 sec  5.55 MBytes  46.5 Mbits/sec
[  1] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 8.0000-9.0000 sec  6.87 MBytes  57.7 Mbits/sec
[  2] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 9.0000-10.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  2] 0.0000-10.0112 sec  68.9 MBytes  57.7 Mbits/sec
[  1] 9.0000-10.0000 sec   882 KBytes  7.23 Mbits/sec
[  1] 10.0000-10.7737 sec   564 KBytes  5.97 Mbits/sec
[  1] 0.0000-10.7737 sec  8.10 MBytes  6.31 Mbits/sec
[  3] 10.0000-11.0000 sec  6.36 MBytes  53.3 Mbits/sec
[  3] 0.0000-11.0856 sec  64.2 MBytes  48.6 Mbits/sec
