------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 43416
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 53338
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  2] 3.0000-4.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 3.0000-4.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 4.0000-5.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 5.0000-6.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  1] 6.0000-7.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 6.0000-7.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  1] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 7.0000-8.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  1] 8.0000-9.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  2] 8.0000-9.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  2] 9.0000-10.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  1] 0.0000-10.0991 sec  65.1 MBytes  54.1 Mbits/sec
[  2] 10.0000-10.7493 sec  7.24 MBytes  81.0 Mbits/sec
[  2] 0.0000-10.7493 sec  33.6 MBytes  26.2 Mbits/sec
