------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 53560 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 3.0000-4.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 4.0000-5.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 7.0000-8.0000 sec  8.95 MBytes  75.1 Mbits/sec
[  1] 8.0000-9.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  1] 9.0000-10.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  1] 10.0000-11.4606 sec  37.2 KBytes   209 Kbits/sec
[  1] 0.0000-11.4606 sec  99.3 MBytes  72.7 Mbits/sec
