------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 55186 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 1.0000-2.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 5.0000-6.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  1] 6.0000-7.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  1] 7.0000-8.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  1] 8.0000-9.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 10.0000-11.9102 sec  52.6 KBytes   226 Kbits/sec
[  1] 0.0000-11.9102 sec  79.0 MBytes  55.6 Mbits/sec
