------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 42424
[  2] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 33036
[  3] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 59360
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.55 MBytes  63.4 Mbits/sec
[  1] 0.0000-1.0000 sec  3.71 MBytes  31.1 Mbits/sec
[  2] 0.0000-1.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  1] 1.0000-2.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  3] 1.0000-2.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1001 KBytes  8.20 Mbits/sec
[  1] 2.0000-3.0000 sec  4.01 MBytes  33.7 Mbits/sec
[  3] 2.0000-3.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  2] 2.0000-3.0000 sec   662 KBytes  5.42 Mbits/sec
[  3] 3.0000-4.0000 sec  4.31 MBytes  36.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  2] 3.0000-4.0000 sec   518 KBytes  4.24 Mbits/sec
[  3] 4.0000-5.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 4.0000-5.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  2] 4.0000-5.0000 sec   434 KBytes  3.56 Mbits/sec
[  1] 5.0000-6.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  3] 5.0000-6.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  2] 5.0000-6.0000 sec   471 KBytes  3.86 Mbits/sec
[  3] 6.0000-7.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 6.0000-7.0000 sec   553 KBytes  4.53 Mbits/sec
[  3] 7.0000-8.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 7.0000-8.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  2] 7.0000-8.0000 sec   747 KBytes  6.12 Mbits/sec
[  3] 8.0000-9.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 8.0000-9.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  2] 8.0000-9.0000 sec   748 KBytes  6.13 Mbits/sec
[  1] 9.0000-10.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  3] 9.0000-10.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  2] 10.0000-10.7678 sec  1.95 MBytes  21.3 Mbits/sec
[  2] 0.0000-10.7678 sec  10.3 MBytes  8.06 Mbits/sec
[  3] 10.0000-11.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  1] 10.0000-11.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  1] 11.0000-11.3635 sec  6.55 MBytes   151 Mbits/sec
[  1] 0.0000-11.3635 sec  72.5 MBytes  53.5 Mbits/sec
[  3] 11.0000-11.8492 sec  6.43 MBytes  63.5 Mbits/sec
[  3] 0.0000-11.8492 sec  47.4 MBytes  33.6 Mbits/sec
