------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 36356 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   339 KBytes  2.78 Mbits/sec
[  1] 1.0000-2.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 2.0000-3.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 3.0000-4.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 4.0000-5.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 5.0000-6.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 7.0000-8.0000 sec   766 KBytes  6.27 Mbits/sec
[  1] 8.0000-9.0000 sec   570 KBytes  4.67 Mbits/sec
[  1] 9.0000-10.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 10.0000-11.2956 sec   127 KBytes   805 Kbits/sec
[  1] 0.0000-11.2956 sec  3.94 MBytes  2.92 Mbits/sec
