------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 42124 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  1] 4.0000-5.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 5.0000-6.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 6.0000-7.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 8.0000-9.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 9.0000-10.0000 sec   889 KBytes  7.29 Mbits/sec
[  1] 10.0000-11.3279 sec   126 KBytes   776 Kbits/sec
[  1] 0.0000-11.3279 sec  7.78 MBytes  5.76 Mbits/sec
