------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 55372
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 55534
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 35536
[  4] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 55024
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  2] 0.0000-1.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  3] 0.0000-1.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  1] 0.0000-1.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  4] 1.0000-2.0000 sec  1.23 MBytes  10.4 Mbits/sec
[  2] 1.0000-2.0000 sec  9.75 MBytes  81.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 2.0000-3.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 2.0000-3.0000 sec   954 KBytes  7.82 Mbits/sec
[  4] 2.0000-3.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 3.0000-4.0000 sec   708 KBytes  5.80 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 3.0000-4.0000 sec   949 KBytes  7.77 Mbits/sec
[  3] 3.0000-4.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec   605 KBytes  4.96 Mbits/sec
[  4] 4.0000-5.0000 sec   930 KBytes  7.62 Mbits/sec
[  2] 4.0000-5.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  3] 4.0000-5.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  2] 5.0000-6.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  4] 5.0000-6.0000 sec   990 KBytes  8.11 Mbits/sec
[  4] 6.0000-7.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  1] 6.0000-7.0000 sec   520 KBytes  4.26 Mbits/sec
[  3] 6.0000-7.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 7.0000-8.0000 sec   529 KBytes  4.33 Mbits/sec
[  2] 7.0000-8.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  3] 7.0000-8.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  4] 7.0000-8.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  1] 8.0000-9.0000 sec   669 KBytes  5.48 Mbits/sec
[  4] 8.0000-9.0000 sec  1.19 MBytes  9.96 Mbits/sec
[  2] 8.0000-9.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 9.0000-10.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 9.0000-10.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  3] 9.0000-10.0000 sec  3.25 MBytes  27.2 Mbits/sec
[  4] 9.0000-10.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 10.0000-10.3940 sec   908 KBytes  18.9 Mbits/sec
[  1] 0.0000-10.3940 sec  9.35 MBytes  7.55 Mbits/sec
[  4] 10.0000-10.4970 sec  2.29 MBytes  38.7 Mbits/sec
[  4] 0.0000-10.4970 sec  14.8 MBytes  11.8 Mbits/sec
[  3] 10.0000-10.8733 sec  3.54 MBytes  34.0 Mbits/sec
[  3] 0.0000-10.8733 sec  19.3 MBytes  14.9 Mbits/sec
[  2] 10.0000-11.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  2] 11.0000-11.2655 sec  2.44 MBytes  77.1 Mbits/sec
[  2] 0.0000-11.2655 sec   116 MBytes  86.4 Mbits/sec
