------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 51176 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec   136 KBytes  1.11 Mbits/sec
[  1] 2.0000-3.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 3.0000-4.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 4.0000-5.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 5.0000-6.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 10.0000-10.2719 sec   128 KBytes  3.86 Mbits/sec
[  1] 0.0000-10.2719 sec  15.4 MBytes  12.6 Mbits/sec
