------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 34676 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 2.0000-3.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 4.0000-5.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 5.0000-6.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 6.0000-7.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 9.0000-10.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 10.0000-10.2736 sec   128 KBytes  3.83 Mbits/sec
[  1] 0.0000-10.2736 sec  57.3 MBytes  46.7 Mbits/sec
