------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 47090
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  1] 3.0000-4.0000 sec   833 KBytes  6.82 Mbits/sec
[  1] 4.0000-5.0000 sec   694 KBytes  5.69 Mbits/sec
[  1] 5.0000-6.0000 sec   587 KBytes  4.81 Mbits/sec
[  1] 6.0000-7.0000 sec   663 KBytes  5.43 Mbits/sec
[  1] 7.0000-8.0000 sec   624 KBytes  5.11 Mbits/sec
[  1] 8.0000-9.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 10.0000-10.5869 sec  1.51 MBytes  21.6 Mbits/sec
[  1] 0.0000-10.5869 sec  12.7 MBytes  10.1 Mbits/sec
