------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 56588 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 2.0000-3.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 5.0000-6.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 6.0000-7.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 10.0000-11.4241 sec   122 KBytes   702 Kbits/sec
[  1] 0.0000-11.4241 sec  29.3 MBytes  21.5 Mbits/sec
