------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 38560
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 49458
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.07 MBytes  9.01 Mbits/sec
[  1] 0.0000-1.0000 sec  4.67 MBytes  39.1 Mbits/sec
[  1] 1.0000-2.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  2] 1.0000-2.0000 sec   868 KBytes  7.11 Mbits/sec
[  1] 2.0000-3.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  2] 2.0000-3.0000 sec   839 KBytes  6.87 Mbits/sec
[  1] 3.0000-4.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  2] 3.0000-4.0000 sec   824 KBytes  6.75 Mbits/sec
[  2] 4.0000-5.0000 sec   765 KBytes  6.27 Mbits/sec
[  1] 4.0000-5.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  2] 5.0000-6.0000 sec   652 KBytes  5.34 Mbits/sec
[  1] 5.0000-6.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  1] 6.0000-7.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  2] 6.0000-7.0000 sec   588 KBytes  4.82 Mbits/sec
[  2] 7.0000-8.0000 sec   526 KBytes  4.31 Mbits/sec
[  1] 7.0000-8.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  2] 8.0000-9.0000 sec   766 KBytes  6.28 Mbits/sec
[  1] 8.0000-9.0000 sec  5.17 MBytes  43.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  1] 9.0000-10.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 10.0000-10.2554 sec  1.27 MBytes  41.7 Mbits/sec
[  1] 0.0000-10.2554 sec  51.6 MBytes  42.2 Mbits/sec
[  2] 10.0000-10.6530 sec   926 KBytes  11.6 Mbits/sec
[  2] 0.0000-10.6530 sec  8.79 MBytes  6.92 Mbits/sec
