------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 33684 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 4.0000-5.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 5.0000-6.0000 sec   570 KBytes  4.67 Mbits/sec
[  1] 6.0000-7.0000 sec   639 KBytes  5.23 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   635 KBytes  5.20 Mbits/sec
[  1] 9.0000-10.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 10.0000-10.7714 sec   126 KBytes  1.34 Mbits/sec
[  1] 0.0000-10.7714 sec  5.85 MBytes  4.56 Mbits/sec
