------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 33684
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 54602
[  3] local 192.168.3.2 port 5001 connected with 192.168.10.2 port 51958
[  4] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 33268
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 0.0000-1.0000 sec   583 KBytes  4.77 Mbits/sec
[  4] 0.0000-1.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  3] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 1.0000-2.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 1.0000-2.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 1.0000-2.0000 sec   451 KBytes  3.70 Mbits/sec
[  1] 2.0000-3.0000 sec   410 KBytes  3.36 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 2.0000-3.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 2.0000-3.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 3.0000-4.0000 sec   501 KBytes  4.10 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 3.0000-4.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 3.0000-4.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 4.0000-5.0000 sec   518 KBytes  4.24 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 4.0000-5.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 4.0000-5.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 5.0000-6.0000 sec   544 KBytes  4.46 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 5.0000-6.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  1] 6.0000-7.0000 sec   557 KBytes  4.56 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 6.0000-7.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 6.0000-7.0000 sec  1.02 MBytes  8.53 Mbits/sec
[  1] 7.0000-8.0000 sec   559 KBytes  4.58 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  3] 7.0000-8.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 7.0000-8.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  1] 8.0000-9.0000 sec   556 KBytes  4.55 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 8.0000-9.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 8.0000-9.0000 sec  1.02 MBytes  8.57 Mbits/sec
[  1] 9.0000-10.0000 sec   631 KBytes  5.17 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 9.0000-10.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  4] 9.0000-10.0000 sec  1015 KBytes  8.32 Mbits/sec
[  3] 0.0000-10.0099 sec  93.9 MBytes  78.7 Mbits/sec
[  1] 10.0000-10.7548 sec   683 KBytes  7.41 Mbits/sec
[  1] 0.0000-10.7548 sec  5.85 MBytes  4.56 Mbits/sec
[  2] 10.0000-11.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  4] 10.0000-11.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  4] 0.0000-11.0293 sec  12.5 MBytes  9.54 Mbits/sec
[  2] 0.0000-11.0549 sec   125 MBytes  94.9 Mbits/sec
