------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 59490
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 49954
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.22 MBytes  77.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  2] 2.0000-3.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  1] 2.0000-3.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 3.0000-4.0000 sec   683 KBytes  5.60 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  1] 4.0000-5.0000 sec   607 KBytes  4.97 Mbits/sec
[  2] 5.0000-6.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  1] 5.0000-6.0000 sec   550 KBytes  4.51 Mbits/sec
[  1] 6.0000-7.0000 sec   506 KBytes  4.15 Mbits/sec
[  2] 6.0000-7.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  2] 7.0000-8.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  1] 7.0000-8.0000 sec   477 KBytes  3.90 Mbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  1] 8.0000-9.0000 sec   440 KBytes  3.60 Mbits/sec
[  2] 9.0000-10.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  1] 9.0000-10.0000 sec   481 KBytes  3.94 Mbits/sec
[  2] 10.0000-11.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 10.0000-11.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  2] 0.0000-11.0506 sec   113 MBytes  85.5 Mbits/sec
[  1] 0.0000-11.1015 sec  9.63 MBytes  7.28 Mbits/sec
