------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 57748
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 56860
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 38678
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  4.49 MBytes  37.7 Mbits/sec
[  1] 0.0000-1.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 0.0000-1.0000 sec  9.77 MBytes  82.0 Mbits/sec
[  3] 1.0000-2.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  2] 1.0000-2.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.16 MBytes  9.73 Mbits/sec
[  3] 2.0000-3.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 3.0000-4.0000 sec  4.69 MBytes  39.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  3] 4.0000-5.0000 sec  4.19 MBytes  35.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.7 MBytes  89.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 5.0000-6.0000 sec  9.22 MBytes  77.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  3] 6.0000-7.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  1] 6.0000-7.0000 sec  9.39 MBytes  78.8 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  3] 7.0000-8.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 7.0000-8.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  3] 8.0000-9.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 8.0000-9.0000 sec  9.59 MBytes  80.5 Mbits/sec
[  2] 8.0000-9.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 9.0000-10.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  1] 9.0000-10.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  1] 10.0000-10.3346 sec  3.25 MBytes  81.5 Mbits/sec
[  1] 0.0000-10.3346 sec  59.3 MBytes  48.1 Mbits/sec
[  3] 10.0000-10.9302 sec  3.38 MBytes  30.5 Mbits/sec
[  3] 0.0000-10.9302 sec  43.6 MBytes  33.5 Mbits/sec
[  2] 10.0000-10.9561 sec  10.2 MBytes  89.4 Mbits/sec
[  2] 0.0000-10.9561 sec   116 MBytes  88.7 Mbits/sec
