------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 45224
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 58498
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.66 MBytes  72.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 1.0000-2.0000 sec  9.02 MBytes  75.7 Mbits/sec
[  2] 1.0000-2.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 2.0000-3.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  1] 3.0000-4.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 4.0000-5.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  1] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 5.0000-6.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  2] 5.0000-6.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  1] 6.0000-7.0000 sec  9.44 MBytes  79.2 Mbits/sec
[  2] 6.0000-7.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  1] 7.0000-8.0000 sec  9.52 MBytes  79.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  1] 8.0000-9.0000 sec  9.63 MBytes  80.7 Mbits/sec
[  2] 8.0000-9.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 9.0000-10.0000 sec  9.66 MBytes  81.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.38 MBytes  53.6 Mbits/sec
[  2] 10.0000-10.8552 sec  6.31 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.8552 sec  40.1 MBytes  31.0 Mbits/sec
[  1] 10.0000-10.9441 sec  9.24 MBytes  82.1 Mbits/sec
[  1] 0.0000-10.9441 sec   102 MBytes  78.2 Mbits/sec
