------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 56158
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 51306
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 0.0000-1.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  2] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  2] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  2] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1007 KBytes  8.25 Mbits/sec
[  2] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 6.0000-7.0000 sec   974 KBytes  7.98 Mbits/sec
[  2] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1001 KBytes  8.20 Mbits/sec
[  1] 8.0000-9.0000 sec   850 KBytes  6.96 Mbits/sec
[  2] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 0.0000-10.0111 sec  83.9 MBytes  70.3 Mbits/sec
[  1] 9.0000-10.0000 sec   950 KBytes  7.78 Mbits/sec
[  1] 10.0000-11.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 11.0000-11.2859 sec  1.60 MBytes  47.0 Mbits/sec
[  1] 0.0000-11.2859 sec  17.3 MBytes  12.8 Mbits/sec
