------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 37420
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 51370
[  3] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 33868
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 0.0000-1.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 1.0000-2.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  3] 2.0000-3.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.19 MBytes  9.97 Mbits/sec
[  2] 2.0000-3.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1022 KBytes  8.38 Mbits/sec
[  3] 3.0000-4.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 3.0000-4.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  2] 4.0000-5.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.17 MBytes  9.80 Mbits/sec
[  1] 4.0000-5.0000 sec   881 KBytes  7.22 Mbits/sec
[  1] 5.0000-6.0000 sec   735 KBytes  6.02 Mbits/sec
[  2] 5.0000-6.0000 sec  7.19 MBytes  60.3 Mbits/sec
[  3] 5.0000-6.0000 sec  1.07 MBytes  8.99 Mbits/sec
[  1] 6.0000-7.0000 sec   619 KBytes  5.07 Mbits/sec
[  2] 6.0000-7.0000 sec  7.65 MBytes  64.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.03 MBytes  8.66 Mbits/sec
[  2] 7.0000-8.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  3] 7.0000-8.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 7.0000-8.0000 sec   551 KBytes  4.52 Mbits/sec
[  1] 8.0000-9.0000 sec   469 KBytes  3.85 Mbits/sec
[  2] 8.0000-9.0000 sec  8.04 MBytes  67.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  1] 9.0000-10.0000 sec   321 KBytes  2.63 Mbits/sec
[  3] 9.0000-10.0000 sec   716 KBytes  5.86 Mbits/sec
[  2] 9.0000-10.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  1] 10.0000-11.0000 sec   690 KBytes  5.65 Mbits/sec
[  3] 10.0000-11.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 10.0000-11.0000 sec  7.68 MBytes  64.4 Mbits/sec
[  2] 11.0000-11.3114 sec  2.70 MBytes  72.9 Mbits/sec
[  2] 0.0000-11.3114 sec  68.9 MBytes  51.1 Mbits/sec
[  3] 11.0000-11.3616 sec  1.08 MBytes  25.0 Mbits/sec
[  3] 0.0000-11.3616 sec  15.7 MBytes  11.6 Mbits/sec
[  1] 11.0000-11.4016 sec   632 KBytes  12.9 Mbits/sec
[  1] 0.0000-11.4016 sec  10.4 MBytes  7.65 Mbits/sec
