------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 43236 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 2.0000-3.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 6.0000-7.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 8.0000-9.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 9.0000-10.0000 sec  5.98 MBytes  50.1 Mbits/sec
[  1] 10.0000-11.1277 sec   128 KBytes   930 Kbits/sec
[  1] 0.0000-11.1277 sec  52.1 MBytes  39.3 Mbits/sec
