------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 50116
[  2] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 40648
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 43236
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 0.0000-1.0000 sec  7.74 MBytes  64.9 Mbits/sec
[  2] 0.0000-1.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  3] 1.0000-2.0000 sec  5.33 MBytes  44.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  2] 1.0000-2.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  63.9 Mbits/sec
[  2] 2.0000-3.0000 sec  3.70 MBytes  31.0 Mbits/sec
[  3] 2.0000-3.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  1] 3.0000-4.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  2] 3.0000-4.0000 sec  4.95 MBytes  41.5 Mbits/sec
[  3] 3.0000-4.0000 sec  4.93 MBytes  41.4 Mbits/sec
[  1] 4.0000-5.0000 sec  5.13 MBytes  43.1 Mbits/sec
[  3] 4.0000-5.0000 sec  4.86 MBytes  40.7 Mbits/sec
[  2] 4.0000-5.0000 sec  6.12 MBytes  51.3 Mbits/sec
[  3] 5.0000-6.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  1] 5.0000-6.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  3] 6.0000-7.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  2] 6.0000-7.0000 sec  7.64 MBytes  64.0 Mbits/sec
[  3] 7.0000-8.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 7.0000-8.0000 sec  7.85 MBytes  65.9 Mbits/sec
[  3] 8.0000-9.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  2] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 9.0000-10.0000 sec  3.74 MBytes  31.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  2] 9.0000-10.0000 sec  8.60 MBytes  72.1 Mbits/sec
[  2] 10.0000-10.2553 sec  1.70 MBytes  55.9 Mbits/sec
[  2] 0.0000-10.2553 sec  62.1 MBytes  50.8 Mbits/sec
[  1] 10.0000-10.5886 sec  2.85 MBytes  40.7 Mbits/sec
[  1] 0.0000-10.5886 sec  54.8 MBytes  43.4 Mbits/sec
[  3] 10.0000-11.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  3] 0.0000-11.1237 sec  52.1 MBytes  39.3 Mbits/sec
