------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 42064
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 44292
[  3] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 59218
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.36 MBytes  53.3 Mbits/sec
[  3] 0.0000-1.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 2.0000-3.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  2] 2.0000-3.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  2] 3.0000-4.0000 sec  7.43 MBytes  62.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  3] 4.0000-5.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  3] 5.0000-6.0000 sec  1001 KBytes  8.20 Mbits/sec
[  3] 6.0000-7.0000 sec  1.17 MBytes  9.80 Mbits/sec
[  2] 6.0000-7.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 7.0000-8.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  3] 7.0000-8.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  3] 8.0000-9.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 8.0000-9.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  2] 9.0000-10.0000 sec  6.68 MBytes  56.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1.17 MBytes  9.78 Mbits/sec
[  1] 10.0000-11.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  2] 10.0000-11.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 10.0000-11.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  3] 0.0000-11.0448 sec  13.8 MBytes  10.5 Mbits/sec
[  2] 0.0000-11.2296 sec  78.2 MBytes  58.4 Mbits/sec
[  1] 11.0000-11.2592 sec   675 KBytes  21.3 Mbits/sec
[  1] 0.0000-11.2592 sec  23.9 MBytes  17.8 Mbits/sec
