------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 42064 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 5.0000-6.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 10.0000-11.2706 sec  57.8 KBytes   372 Kbits/sec
[  1] 0.0000-11.2706 sec  23.9 MBytes  17.8 Mbits/sec
