------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 35680
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 43606
[  3] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 34426
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  2] 0.0000-1.0000 sec   587 KBytes  4.81 Mbits/sec
[  3] 0.0000-1.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 1.0000-2.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  2] 1.0000-2.0000 sec   549 KBytes  4.49 Mbits/sec
[  3] 1.0000-2.0000 sec  1.07 MBytes  8.94 Mbits/sec
[  1] 2.0000-3.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  2] 2.0000-3.0000 sec   550 KBytes  4.51 Mbits/sec
[  3] 2.0000-3.0000 sec   795 KBytes  6.51 Mbits/sec
[  1] 3.0000-4.0000 sec  3.93 MBytes  33.0 Mbits/sec
[  3] 3.0000-4.0000 sec   706 KBytes  5.78 Mbits/sec
[  2] 3.0000-4.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 4.0000-5.0000 sec  3.94 MBytes  33.1 Mbits/sec
[  3] 4.0000-5.0000 sec   590 KBytes  4.83 Mbits/sec
[  2] 4.0000-5.0000 sec   520 KBytes  4.26 Mbits/sec
[  1] 5.0000-6.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 5.0000-6.0000 sec   554 KBytes  4.54 Mbits/sec
[  3] 5.0000-6.0000 sec   602 KBytes  4.93 Mbits/sec
[  1] 6.0000-7.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  3] 6.0000-7.0000 sec   477 KBytes  3.90 Mbits/sec
[  2] 6.0000-7.0000 sec   386 KBytes  3.16 Mbits/sec
[  1] 7.0000-8.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  2] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  3] 7.0000-8.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 8.0000-9.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  3] 8.0000-9.0000 sec   986 KBytes  8.07 Mbits/sec
[  2] 8.0000-9.0000 sec   731 KBytes  5.99 Mbits/sec
[  1] 9.0000-10.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  3] 9.0000-10.0000 sec   885 KBytes  7.25 Mbits/sec
[  2] 9.0000-10.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 10.0000-10.8149 sec  1.22 MBytes  12.5 Mbits/sec
[  1] 0.0000-10.8149 sec  27.8 MBytes  21.5 Mbits/sec
[  3] 10.0000-11.0000 sec   853 KBytes  6.99 Mbits/sec
[  2] 10.0000-11.0000 sec   686 KBytes  5.62 Mbits/sec
[  3] 0.0000-11.2487 sec  9.47 MBytes  7.06 Mbits/sec
[  2] 11.0000-11.3221 sec   655 KBytes  16.7 Mbits/sec
[  2] 0.0000-11.3221 sec  7.08 MBytes  5.25 Mbits/sec
