------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 58660
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 52366
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 55388
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  2] 0.0000-1.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 0.0000-1.0000 sec   503 KBytes  4.12 Mbits/sec
[  2] 1.0000-2.0000 sec   789 KBytes  6.46 Mbits/sec
[  3] 1.0000-2.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 1.0000-2.0000 sec   331 KBytes  2.71 Mbits/sec
[  3] 2.0000-3.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  1] 2.0000-3.0000 sec   246 KBytes  2.02 Mbits/sec
[  2] 2.0000-3.0000 sec   590 KBytes  4.83 Mbits/sec
[  1] 3.0000-4.0000 sec   249 KBytes  2.04 Mbits/sec
[  2] 3.0000-4.0000 sec   458 KBytes  3.75 Mbits/sec
[  3] 3.0000-4.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  2] 4.0000-5.0000 sec   445 KBytes  3.65 Mbits/sec
[  3] 4.0000-5.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  1] 4.0000-5.0000 sec   230 KBytes  1.89 Mbits/sec
[  1] 5.0000-6.0000 sec   215 KBytes  1.76 Mbits/sec
[  3] 5.0000-6.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 5.0000-6.0000 sec   462 KBytes  3.79 Mbits/sec
[  3] 6.0000-7.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  2] 6.0000-7.0000 sec   601 KBytes  4.92 Mbits/sec
[  1] 6.0000-7.0000 sec   305 KBytes  2.50 Mbits/sec
[  1] 7.0000-8.0000 sec   272 KBytes  2.22 Mbits/sec
[  3] 7.0000-8.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 7.0000-8.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 8.0000-9.0000 sec   267 KBytes  2.19 Mbits/sec
[  2] 8.0000-9.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  1] 9.0000-10.0000 sec   257 KBytes  2.11 Mbits/sec
[  3] 9.0000-10.0000 sec  1.71 MBytes  14.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  2] 10.0000-10.4708 sec   877 KBytes  15.3 Mbits/sec
[  2] 0.0000-10.4708 sec  10.6 MBytes  8.53 Mbits/sec
[  3] 10.0000-11.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  3] 0.0000-11.0866 sec  15.4 MBytes  11.7 Mbits/sec
[  1] 10.0000-11.0000 sec   288 KBytes  2.36 Mbits/sec
[  1] 11.0000-11.3101 sec   264 KBytes  6.99 Mbits/sec
[  1] 0.0000-11.3101 sec  3.35 MBytes  2.48 Mbits/sec
