------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 42878
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 54860
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.87 MBytes  40.8 Mbits/sec
[  2] 0.0000-1.0000 sec   392 KBytes  3.21 Mbits/sec
[  1] 1.0000-2.0000 sec  4.86 MBytes  40.7 Mbits/sec
[  2] 1.0000-2.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 2.0000-3.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  2] 2.0000-3.0000 sec   423 KBytes  3.46 Mbits/sec
[  1] 3.0000-4.0000 sec  4.38 MBytes  36.8 Mbits/sec
[  2] 3.0000-4.0000 sec   424 KBytes  3.48 Mbits/sec
[  1] 4.0000-5.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  2] 4.0000-5.0000 sec   431 KBytes  3.53 Mbits/sec
[  1] 5.0000-6.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  2] 5.0000-6.0000 sec   411 KBytes  3.37 Mbits/sec
[  1] 6.0000-7.0000 sec  2.55 MBytes  21.3 Mbits/sec
[  2] 6.0000-7.0000 sec   252 KBytes  2.06 Mbits/sec
[  1] 7.0000-8.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  2] 7.0000-8.0000 sec   564 KBytes  4.62 Mbits/sec
[  1] 8.0000-9.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  2] 8.0000-9.0000 sec   494 KBytes  4.04 Mbits/sec
[  1] 9.0000-10.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  2] 9.0000-10.0000 sec   430 KBytes  3.52 Mbits/sec
[  1] 10.0000-10.9010 sec  3.18 MBytes  29.7 Mbits/sec
[  1] 0.0000-10.9010 sec  40.3 MBytes  31.0 Mbits/sec
[  2] 10.0000-11.0000 sec   559 KBytes  4.58 Mbits/sec
[  2] 11.0000-11.2729 sec   363 KBytes  10.9 Mbits/sec
[  2] 0.0000-11.2729 sec  5.07 MBytes  3.77 Mbits/sec
