------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 38172 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   711 KBytes  5.82 Mbits/sec
[  1] 3.0000-4.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 4.0000-5.0000 sec   757 KBytes  6.20 Mbits/sec
[  1] 5.0000-6.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 6.0000-7.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 7.0000-8.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 10.0000-10.8236 sec   125 KBytes  1.24 Mbits/sec
[  1] 0.0000-10.8236 sec  8.28 MBytes  6.42 Mbits/sec
