------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 52128
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  1] 1.0000-2.0000 sec   929 KBytes  7.61 Mbits/sec
[  1] 2.0000-3.0000 sec   939 KBytes  7.69 Mbits/sec
[  1] 3.0000-4.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  1] 4.0000-5.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  1] 10.0000-10.6973 sec  1.46 MBytes  17.5 Mbits/sec
[  1] 0.0000-10.6973 sec  13.6 MBytes  10.7 Mbits/sec
