------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 49414
[  2] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 39074
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 4.0000-5.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 5.0000-6.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 6.0000-7.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  2] 7.0000-8.0000 sec  4.97 MBytes  41.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 8.0000-9.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  2] 9.0000-10.0000 sec  5.43 MBytes  45.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 10.0000-10.7575 sec  6.38 MBytes  70.7 Mbits/sec
[  2] 0.0000-10.7575 sec  38.3 MBytes  29.9 Mbits/sec
[  1] 10.0000-11.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 11.0000-11.7595 sec   840 KBytes  9.06 Mbits/sec
[  1] 0.0000-11.7595 sec  15.4 MBytes  11.0 Mbits/sec
