------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 42214 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 3.0000-4.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 5.0000-6.0000 sec  1.16 MBytes  9.69 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 7.0000-8.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 10.0000-10.9503 sec   122 KBytes  1.05 Mbits/sec
[  1] 0.0000-10.9503 sec  13.5 MBytes  10.3 Mbits/sec
