------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 48882 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 3.0000-4.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 4.0000-5.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 8.0000-9.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  1] 10.0000-11.8582 sec  48.9 KBytes   216 Kbits/sec
[  1] 0.0000-11.8582 sec  36.6 MBytes  25.9 Mbits/sec
