------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 41300
[  2] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 39144
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 37236
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.11 MBytes  9.32 Mbits/sec
[  3] 0.0000-1.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  1] 1.0000-2.0000 sec   816 KBytes  6.68 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 1.0000-2.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  3] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1011 KBytes  8.28 Mbits/sec
[  2] 2.0000-3.0000 sec  2.89 MBytes  24.2 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 3.0000-4.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  2] 3.0000-4.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  2] 6.0000-7.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 7.0000-8.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.19 MBytes  9.97 Mbits/sec
[  1] 10.0000-10.6043 sec  1.36 MBytes  18.9 Mbits/sec
[  1] 0.0000-10.6043 sec  16.0 MBytes  12.7 Mbits/sec
[  2] 10.0000-11.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  3] 10.0000-11.0000 sec  9.43 MBytes  79.1 Mbits/sec
[  3] 0.0000-11.0471 sec   125 MBytes  95.0 Mbits/sec
[  2] 11.0000-11.4551 sec  1.29 MBytes  23.8 Mbits/sec
[  2] 0.0000-11.4551 sec  22.6 MBytes  16.6 Mbits/sec
