------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 56158 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 2.0000-3.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 4.0000-5.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 5.0000-6.0000 sec  5.85 MBytes  49.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.67 MBytes  47.5 Mbits/sec
[  1] 7.0000-8.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  1] 9.0000-10.0000 sec  6.40 MBytes  53.7 Mbits/sec
[  1] 10.0000-11.8240 sec  44.5 KBytes   200 Kbits/sec
[  1] 0.0000-11.8240 sec  83.1 MBytes  58.9 Mbits/sec
