------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 51666 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   986 KBytes  8.08 Mbits/sec
[  1] 3.0000-4.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 4.0000-5.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 5.0000-6.0000 sec   893 KBytes  7.32 Mbits/sec
[  1] 6.0000-7.0000 sec   633 KBytes  5.19 Mbits/sec
[  1] 7.0000-8.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 8.0000-9.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 9.0000-10.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 10.0000-11.0542 sec  62.2 KBytes   483 Kbits/sec
[  1] 0.0000-11.0542 sec  8.99 MBytes  6.83 Mbits/sec
