------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 46694
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 34434
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 43518
[  4] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 34890
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 0.0000-1.0000 sec   835 KBytes  6.84 Mbits/sec
[  3] 0.0000-1.0000 sec   940 KBytes  7.70 Mbits/sec
[  4] 0.0000-1.0000 sec   641 KBytes  5.25 Mbits/sec
[  2] 1.0000-2.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  1] 1.0000-2.0000 sec   561 KBytes  4.60 Mbits/sec
[  3] 1.0000-2.0000 sec   810 KBytes  6.64 Mbits/sec
[  4] 1.0000-2.0000 sec   798 KBytes  6.53 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  1] 2.0000-3.0000 sec   533 KBytes  4.37 Mbits/sec
[  3] 2.0000-3.0000 sec   752 KBytes  6.16 Mbits/sec
[  4] 2.0000-3.0000 sec   970 KBytes  7.95 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  3] 3.0000-4.0000 sec   706 KBytes  5.78 Mbits/sec
[  1] 3.0000-4.0000 sec   508 KBytes  4.16 Mbits/sec
[  4] 3.0000-4.0000 sec  1.04 MBytes  8.69 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  1] 4.0000-5.0000 sec   484 KBytes  3.96 Mbits/sec
[  4] 4.0000-5.0000 sec  1.25 MBytes  10.4 Mbits/sec
[  3] 4.0000-5.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  1] 5.0000-6.0000 sec   642 KBytes  5.26 Mbits/sec
[  4] 5.0000-6.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  1] 6.0000-7.0000 sec   741 KBytes  6.07 Mbits/sec
[  3] 6.0000-7.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  4] 6.0000-7.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 7.0000-8.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec   734 KBytes  6.01 Mbits/sec
[  3] 7.0000-8.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  4] 7.0000-8.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  2] 8.0000-9.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  1] 8.0000-9.0000 sec   970 KBytes  7.95 Mbits/sec
[  3] 8.0000-9.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  4] 8.0000-9.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  1] 9.0000-10.0000 sec   933 KBytes  7.65 Mbits/sec
[  3] 9.0000-10.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  4] 9.0000-10.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  2] 10.0000-10.3399 sec  3.77 MBytes  93.0 Mbits/sec
[  2] 0.0000-10.3399 sec   114 MBytes  92.8 Mbits/sec
[  3] 10.0000-10.5384 sec  1.96 MBytes  30.6 Mbits/sec
[  3] 0.0000-10.5384 sec  18.4 MBytes  14.6 Mbits/sec
[  1] 10.0000-10.6549 sec   611 KBytes  7.64 Mbits/sec
[  1] 0.0000-10.6549 sec  7.38 MBytes  5.81 Mbits/sec
[  4] 10.0000-10.8802 sec  2.73 MBytes  26.0 Mbits/sec
[  4] 0.0000-10.8802 sec  19.2 MBytes  14.8 Mbits/sec
