------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 60002
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 49824
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 50476
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.42 MBytes  45.5 Mbits/sec
[  1] 0.0000-1.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  3] 1.0000-2.0000 sec  5.92 MBytes  49.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  2] 1.0000-2.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  3] 2.0000-3.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  2] 2.0000-3.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  3] 3.0000-4.0000 sec  4.63 MBytes  38.8 Mbits/sec
[  1] 3.0000-4.0000 sec  6.56 MBytes  55.0 Mbits/sec
[  2] 3.0000-4.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  3] 4.0000-5.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.51 MBytes  54.6 Mbits/sec
[  2] 4.0000-5.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  3] 5.0000-6.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  1] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  3] 6.0000-7.0000 sec  3.81 MBytes  31.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  1] 7.0000-8.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 7.0000-8.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.77 MBytes  23.3 Mbits/sec
[  1] 8.0000-9.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 8.0000-9.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  3] 8.0000-9.0000 sec  4.45 MBytes  37.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  3] 9.0000-10.0000 sec  4.45 MBytes  37.4 Mbits/sec
[  1] 0.0000-10.0122 sec  65.1 MBytes  54.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  3] 10.0000-10.5800 sec  2.84 MBytes  41.0 Mbits/sec
[  3] 0.0000-10.5800 sec  49.1 MBytes  38.9 Mbits/sec
[  2] 10.0000-10.8479 sec  2.16 MBytes  21.3 Mbits/sec
[  2] 0.0000-10.8479 sec  31.1 MBytes  24.1 Mbits/sec
