------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 51666
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 50734
[  3] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 55302
[  4] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 48578
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   946 KBytes  7.75 Mbits/sec
[  2] 0.0000-1.0000 sec  5.80 MBytes  48.7 Mbits/sec
[  3] 0.0000-1.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  4] 0.0000-1.0000 sec  1.07 MBytes  9.01 Mbits/sec
[  1] 1.0000-2.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 1.0000-2.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  3] 1.0000-2.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  4] 1.0000-2.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 2.0000-3.0000 sec  3.81 MBytes  31.9 Mbits/sec
[  3] 2.0000-3.0000 sec  4.57 MBytes  38.3 Mbits/sec
[  1] 2.0000-3.0000 sec   984 KBytes  8.06 Mbits/sec
[  4] 2.0000-3.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  1] 3.0000-4.0000 sec   884 KBytes  7.24 Mbits/sec
[  2] 3.0000-4.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  3] 3.0000-4.0000 sec  4.38 MBytes  36.8 Mbits/sec
[  4] 3.0000-4.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 4.0000-5.0000 sec   802 KBytes  6.57 Mbits/sec
[  2] 4.0000-5.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  3] 4.0000-5.0000 sec  4.32 MBytes  36.2 Mbits/sec
[  4] 4.0000-5.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  1] 5.0000-6.0000 sec   732 KBytes  6.00 Mbits/sec
[  2] 5.0000-6.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  3] 5.0000-6.0000 sec  4.04 MBytes  33.8 Mbits/sec
[  4] 5.0000-6.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  2] 6.0000-7.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  3] 6.0000-7.0000 sec  3.80 MBytes  31.9 Mbits/sec
[  1] 6.0000-7.0000 sec   769 KBytes  6.30 Mbits/sec
[  4] 6.0000-7.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  1] 7.0000-8.0000 sec   655 KBytes  5.36 Mbits/sec
[  2] 7.0000-8.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  3] 7.0000-8.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  4] 7.0000-8.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 8.0000-9.0000 sec   600 KBytes  4.91 Mbits/sec
[  2] 8.0000-9.0000 sec  2.38 MBytes  20.0 Mbits/sec
[  3] 8.0000-9.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  4] 8.0000-9.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  4] 9.0000-10.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  3] 9.0000-10.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  1] 9.0000-10.0000 sec   436 KBytes  3.57 Mbits/sec
[  3] 10.0000-10.6553 sec  2.26 MBytes  29.0 Mbits/sec
[  3] 0.0000-10.6553 sec  40.5 MBytes  31.9 Mbits/sec
[  2] 10.0000-10.6828 sec  1.76 MBytes  21.6 Mbits/sec
[  2] 0.0000-10.6828 sec  36.0 MBytes  28.3 Mbits/sec
[  1] 10.0000-11.0000 sec  1.17 MBytes  9.85 Mbits/sec
[  4] 10.0000-11.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  4] 0.0000-11.0237 sec  26.0 MBytes  19.8 Mbits/sec
[  1] 0.0000-11.0479 sec  8.99 MBytes  6.83 Mbits/sec
