------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 41560 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 4.0000-5.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 5.0000-6.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 10.0000-10.8096 sec   128 KBytes  1.30 Mbits/sec
[  1] 0.0000-10.8096 sec  43.9 MBytes  34.0 Mbits/sec
