------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 37682
[  2] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 39730
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  1] 0.0000-1.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  2] 1.0000-2.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  1] 1.0000-2.0000 sec  2.52 MBytes  21.1 Mbits/sec
[  2] 2.0000-3.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 3.0000-4.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 4.0000-5.0000 sec  5.20 MBytes  43.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  2] 5.0000-6.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 6.0000-7.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 7.0000-8.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 8.0000-9.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  2] 9.0000-10.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 10.0000-10.7985 sec  1.37 MBytes  14.4 Mbits/sec
[  1] 0.0000-10.7985 sec  20.6 MBytes  16.0 Mbits/sec
[  2] 10.0000-11.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  2] 11.0000-11.8340 sec  5.16 MBytes  51.9 Mbits/sec
[  2] 0.0000-11.8340 sec  72.5 MBytes  51.4 Mbits/sec
