------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 49338 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 3.0000-4.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 4.0000-5.0000 sec   890 KBytes  7.29 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 8.0000-9.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 9.0000-10.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 10.0000-11.8494 sec   125 KBytes   554 Kbits/sec
[  1] 0.0000-11.8494 sec  10.8 MBytes  7.67 Mbits/sec
