------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 57012
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 57446
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 0.0000-1.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  1] 1.0000-2.0000 sec   799 KBytes  6.54 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 2.0000-3.0000 sec   858 KBytes  7.03 Mbits/sec
[  1] 3.0000-4.0000 sec   957 KBytes  7.84 Mbits/sec
[  2] 3.0000-4.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  1] 4.0000-5.0000 sec   983 KBytes  8.05 Mbits/sec
[  2] 4.0000-5.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  1] 5.0000-6.0000 sec   979 KBytes  8.02 Mbits/sec
[  2] 5.0000-6.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 6.0000-7.0000 sec   983 KBytes  8.05 Mbits/sec
[  2] 6.0000-7.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  1] 7.0000-8.0000 sec   967 KBytes  7.92 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1005 KBytes  8.24 Mbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  2] 10.0000-11.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  1] 10.0000-11.0000 sec   848 KBytes  6.95 Mbits/sec
[  2] 0.0000-11.1562 sec   116 MBytes  87.6 Mbits/sec
[  1] 11.0000-11.3365 sec  1.36 MBytes  33.9 Mbits/sec
[  1] 0.0000-11.3365 sec  11.5 MBytes  8.53 Mbits/sec
