------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 46652
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 59880
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 47410
[  4] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 51284
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  8.08 MBytes  67.8 Mbits/sec
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.74 MBytes  56.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  1] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  3] 1.0000-2.0000 sec   977 KBytes  8.00 Mbits/sec
[  4] 1.0000-2.0000 sec  9.21 MBytes  77.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 2.0000-3.0000 sec  9.58 MBytes  80.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.62 MBytes  55.5 Mbits/sec
[  3] 2.0000-3.0000 sec   741 KBytes  6.07 Mbits/sec
[  4] 3.0000-4.0000 sec  9.78 MBytes  82.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 3.0000-4.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  3] 3.0000-4.0000 sec   619 KBytes  5.07 Mbits/sec
[  1] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 4.0000-5.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  4] 4.0000-5.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  3] 4.0000-5.0000 sec   526 KBytes  4.31 Mbits/sec
[  1] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 5.0000-6.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  3] 5.0000-6.0000 sec   540 KBytes  4.43 Mbits/sec
[  4] 6.0000-7.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 6.0000-7.0000 sec  4.86 MBytes  40.7 Mbits/sec
[  3] 6.0000-7.0000 sec   547 KBytes  4.48 Mbits/sec
[  4] 7.0000-8.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  1] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 7.0000-8.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  3] 7.0000-8.0000 sec   443 KBytes  3.63 Mbits/sec
[  1] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 8.0000-9.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  4] 8.0000-9.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  3] 8.0000-9.0000 sec   551 KBytes  4.52 Mbits/sec
[  1] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 9.0000-10.0000 sec  4.69 MBytes  39.4 Mbits/sec
[  4] 9.0000-10.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  1] 0.0000-10.0094 sec  76.4 MBytes  64.0 Mbits/sec
[  3] 9.0000-10.0000 sec   547 KBytes  4.48 Mbits/sec
[  2] 10.0000-11.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  2] 0.0000-11.0217 sec  57.0 MBytes  43.4 Mbits/sec
[  4] 10.0000-11.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  3] 10.0000-11.0000 sec   601 KBytes  4.92 Mbits/sec
[  3] 11.0000-11.5085 sec   894 KBytes  14.4 Mbits/sec
[  3] 0.0000-11.5085 sec  8.41 MBytes  6.13 Mbits/sec
[  4] 11.0000-11.6597 sec  7.30 MBytes  92.9 Mbits/sec
[  4] 0.0000-11.6597 sec   111 MBytes  80.1 Mbits/sec
