------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 38840
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 48406
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 37724
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 0.0000-1.0000 sec  9.04 MBytes  75.8 Mbits/sec
[  3] 0.0000-1.0000 sec   977 KBytes  8.01 Mbits/sec
[  1] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 1.0000-2.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  1] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 2.0000-3.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 4.0000-5.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 5.0000-6.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  1] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  1] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 8.0000-9.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 9.0000-10.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 0.0000-10.0109 sec   106 MBytes  89.1 Mbits/sec
[  2] 0.0000-10.2474 sec   114 MBytes  93.2 Mbits/sec
[  3] 10.0000-11.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  3] 0.0000-11.0401 sec  17.5 MBytes  13.3 Mbits/sec
