------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 57502
[  2] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 34826
[  3] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 46482
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  2] 0.0000-1.0000 sec   751 KBytes  6.15 Mbits/sec
[  3] 0.0000-1.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  2] 1.0000-2.0000 sec   498 KBytes  4.08 Mbits/sec
[  3] 1.0000-2.0000 sec  1.15 MBytes  9.66 Mbits/sec
[  1] 2.0000-3.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  2] 2.0000-3.0000 sec   417 KBytes  3.42 Mbits/sec
[  1] 3.0000-4.0000 sec  2.15 MBytes  18.1 Mbits/sec
[  2] 3.0000-4.0000 sec   372 KBytes  3.05 Mbits/sec
[  3] 3.0000-4.0000 sec   880 KBytes  7.21 Mbits/sec
[  1] 4.0000-5.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 4.0000-5.0000 sec   365 KBytes  2.99 Mbits/sec
[  3] 4.0000-5.0000 sec   775 KBytes  6.35 Mbits/sec
[  1] 5.0000-6.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  3] 5.0000-6.0000 sec   816 KBytes  6.68 Mbits/sec
[  2] 5.0000-6.0000 sec   279 KBytes  2.28 Mbits/sec
[  1] 6.0000-7.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 6.0000-7.0000 sec   468 KBytes  3.83 Mbits/sec
[  3] 6.0000-7.0000 sec   836 KBytes  6.85 Mbits/sec
[  1] 7.0000-8.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  2] 7.0000-8.0000 sec   269 KBytes  2.20 Mbits/sec
[  3] 7.0000-8.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  1] 8.0000-9.0000 sec  1.94 MBytes  16.2 Mbits/sec
[  2] 8.0000-9.0000 sec   257 KBytes  2.11 Mbits/sec
[  3] 8.0000-9.0000 sec  1004 KBytes  8.22 Mbits/sec
[  1] 9.0000-10.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  2] 9.0000-10.0000 sec   339 KBytes  2.78 Mbits/sec
[  3] 9.0000-10.0000 sec  1.08 MBytes  9.07 Mbits/sec
[  1] 10.0000-10.3256 sec  1.07 MBytes  27.6 Mbits/sec
[  1] 0.0000-10.3256 sec  20.4 MBytes  16.6 Mbits/sec
[  2] 10.0000-11.0000 sec   404 KBytes  3.31 Mbits/sec
[  3] 10.0000-11.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 11.0000-11.2879 sec   550 KBytes  15.7 Mbits/sec
[  2] 0.0000-11.2879 sec  4.85 MBytes  3.61 Mbits/sec
[  3] 11.0000-11.5001 sec   774 KBytes  12.7 Mbits/sec
[  3] 0.0000-11.5001 sec  12.1 MBytes  8.79 Mbits/sec
