------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 41942 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.44 Mbits/sec
[  1] 1.0000-2.0000 sec   432 KBytes  3.54 Mbits/sec
[  1] 2.0000-3.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 3.0000-4.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 4.0000-5.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 7.0000-8.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 8.0000-9.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 9.0000-10.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 10.0000-12.1023 sec  61.4 KBytes   239 Kbits/sec
[  1] 0.0000-12.1023 sec  6.39 MBytes  4.43 Mbits/sec
