------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 36044 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 1.0000-2.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 2.0000-3.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 3.0000-4.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 4.0000-5.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.33 MBytes  61.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  1] 9.0000-10.0000 sec  7.90 MBytes  66.2 Mbits/sec
[  1] 10.0000-11.7694 sec  43.8 KBytes   203 Kbits/sec
[  1] 0.0000-11.7694 sec  86.2 MBytes  61.4 Mbits/sec
