------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 35508 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 7.0000-8.0000 sec  12.1 MBytes   102 Mbits/sec
[  1] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 10.0000-11.1263 sec   128 KBytes   931 Kbits/sec
[  1] 0.0000-11.1263 sec  96.9 MBytes  73.0 Mbits/sec
