------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 60972
[  2] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 49250
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 1.0000-2.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  2] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 2.0000-3.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  1] 4.0000-5.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 5.0000-6.0000 sec  4.06 MBytes  34.1 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  2] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 7.0000-8.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  2] 8.0000-9.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  1] 9.0000-10.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 0.0000-10.0109 sec   109 MBytes  91.2 Mbits/sec
[  1] 10.0000-10.7017 sec  1.99 MBytes  23.8 Mbits/sec
[  1] 0.0000-10.7017 sec  37.3 MBytes  29.2 Mbits/sec
