------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 47906
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.59 MBytes  21.8 Mbits/sec
[  1] 3.0000-4.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.97 MBytes  16.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.27 MBytes  19.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  1] 10.0000-11.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 0.0000-11.0151 sec  27.0 MBytes  20.6 Mbits/sec
