------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 41942
[  2] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 55230
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 41390
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 0.0000-1.0000 sec   831 KBytes  6.81 Mbits/sec
[  2] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 1.0000-2.0000 sec   447 KBytes  3.66 Mbits/sec
[  2] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 2.0000-3.0000 sec   372 KBytes  3.05 Mbits/sec
[  2] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 3.0000-4.0000 sec   303 KBytes  2.48 Mbits/sec
[  3] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 4.0000-5.0000 sec   365 KBytes  2.99 Mbits/sec
[  2] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec   460 KBytes  3.76 Mbits/sec
[  3] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec   397 KBytes  3.26 Mbits/sec
[  2] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 7.0000-8.0000 sec   566 KBytes  4.63 Mbits/sec
[  2] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 8.0000-9.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 9.0000-10.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 0.0000-10.0095 sec  62.6 MBytes  52.5 Mbits/sec
[  3] 0.0000-10.0102 sec  78.9 MBytes  66.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1010 KBytes  8.27 Mbits/sec
[  1] 10.0000-11.0000 sec   949 KBytes  7.77 Mbits/sec
[  1] 0.0000-11.0988 sec  6.39 MBytes  4.83 Mbits/sec
