------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 35508
[  2] local 192.168.6.2 port 5001 connected with 192.168.10.2 port 55806
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 39360
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  2] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 0.0000-1.0000 sec   519 KBytes  4.25 Mbits/sec
[  1] 1.0000-2.0000 sec  8.29 MBytes  69.6 Mbits/sec
[  2] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 1.0000-2.0000 sec   331 KBytes  2.71 Mbits/sec
[  1] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 2.0000-3.0000 sec   272 KBytes  2.22 Mbits/sec
[  1] 3.0000-4.0000 sec  8.86 MBytes  74.3 Mbits/sec
[  2] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 3.0000-4.0000 sec   245 KBytes  2.00 Mbits/sec
[  1] 4.0000-5.0000 sec  8.96 MBytes  75.2 Mbits/sec
[  2] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 4.0000-5.0000 sec   215 KBytes  1.76 Mbits/sec
[  1] 5.0000-6.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  2] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 5.0000-6.0000 sec   246 KBytes  2.02 Mbits/sec
[  1] 6.0000-7.0000 sec  9.13 MBytes  76.6 Mbits/sec
[  2] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 6.0000-7.0000 sec   300 KBytes  2.46 Mbits/sec
[  1] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 7.0000-8.0000 sec   301 KBytes  2.47 Mbits/sec
[  1] 8.0000-9.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  2] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 8.0000-9.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 9.0000-10.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  2] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 0.0000-10.0100 sec  90.1 MBytes  75.5 Mbits/sec
[  3] 9.0000-10.0000 sec   202 KBytes  1.66 Mbits/sec
[  3] 10.0000-10.9523 sec  1.10 MBytes  9.71 Mbits/sec
[  3] 0.0000-10.9523 sec  3.96 MBytes  3.03 Mbits/sec
[  1] 10.0000-11.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  1] 0.0000-11.1053 sec  96.9 MBytes  73.2 Mbits/sec
