------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 49910
[  2] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 55778
[  3] local 192.168.9.2 port 5001 connected with 192.168.10.2 port 34306
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 0.0000-1.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  3] 0.0000-1.0000 sec  3.68 MBytes  30.8 Mbits/sec
[  1] 1.0000-2.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 1.0000-2.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  2] 2.0000-3.0000 sec  7.61 MBytes  63.8 Mbits/sec
[  3] 2.0000-3.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 3.0000-4.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  1] 4.0000-5.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 4.0000-5.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 5.0000-6.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  3] 5.0000-6.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 6.0000-7.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.61 MBytes  63.8 Mbits/sec
[  3] 7.0000-8.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  2] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 8.0000-9.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 9.0000-10.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 0.0000-10.0100 sec  76.4 MBytes  64.0 Mbits/sec
[  1] 0.0000-10.1584 sec   114 MBytes  94.0 Mbits/sec
[  3] 10.0000-10.2924 sec  1.09 MBytes  31.3 Mbits/sec
[  3] 0.0000-10.2924 sec  36.6 MBytes  29.9 Mbits/sec
