------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 59898
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 39694
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 43008
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  2] 0.0000-1.0000 sec  5.79 MBytes  48.6 Mbits/sec
[  3] 0.0000-1.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  2] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 1.0000-2.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  2] 2.0000-3.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  3] 2.0000-3.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  1] 3.0000-4.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  3] 3.0000-4.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  2] 3.0000-4.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  3] 4.0000-5.0000 sec  4.31 MBytes  36.2 Mbits/sec
[  2] 4.0000-5.0000 sec  9.10 MBytes  76.4 Mbits/sec
[  1] 4.0000-5.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  1] 5.0000-6.0000 sec  6.55 MBytes  54.9 Mbits/sec
[  2] 5.0000-6.0000 sec  9.22 MBytes  77.3 Mbits/sec
[  3] 5.0000-6.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  2] 6.0000-7.0000 sec  9.28 MBytes  77.9 Mbits/sec
[  3] 6.0000-7.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  2] 7.0000-8.0000 sec  9.34 MBytes  78.3 Mbits/sec
[  3] 7.0000-8.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  3] 8.0000-9.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 8.0000-9.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  1] 8.0000-9.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 9.0000-10.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  2] 9.0000-10.0000 sec  12.0 MBytes   101 Mbits/sec
[  3] 9.0000-10.0000 sec  2.88 MBytes  24.2 Mbits/sec
[  1] 10.0000-10.8612 sec  6.24 MBytes  60.8 Mbits/sec
[  1] 0.0000-10.8612 sec  66.4 MBytes  51.3 Mbits/sec
[  2] 10.0000-11.0000 sec  8.84 MBytes  74.2 Mbits/sec
[  3] 10.0000-10.9993 sec  3.81 MBytes  32.0 Mbits/sec
[  3] 0.0000-10.9993 sec  42.3 MBytes  32.3 Mbits/sec
[  2] 11.0000-11.6913 sec  5.40 MBytes  65.5 Mbits/sec
[  2] 0.0000-11.6913 sec   102 MBytes  73.1 Mbits/sec
