------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 37074
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 55530
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 38944
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  3] 0.0000-1.0000 sec  2.94 MBytes  24.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  3] 1.0000-2.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 2.0000-3.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  3] 2.0000-3.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  2] 2.0000-3.0000 sec   847 KBytes  6.94 Mbits/sec
[  1] 3.0000-4.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 3.0000-4.0000 sec   913 KBytes  7.48 Mbits/sec
[  3] 4.0000-5.0000 sec  1.89 MBytes  15.8 Mbits/sec
[  1] 4.0000-5.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 4.0000-5.0000 sec   945 KBytes  7.74 Mbits/sec
[  1] 5.0000-6.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 5.0000-6.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  2] 5.0000-6.0000 sec   991 KBytes  8.12 Mbits/sec
[  1] 6.0000-7.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 6.0000-7.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 6.0000-7.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  3] 7.0000-8.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 7.0000-8.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 8.0000-9.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  2] 9.0000-10.0000 sec  1.26 MBytes  10.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  2] 10.0000-10.7364 sec  2.01 MBytes  22.9 Mbits/sec
[  2] 0.0000-10.7364 sec  12.4 MBytes  9.66 Mbits/sec
[  1] 10.0000-10.9853 sec  2.70 MBytes  23.0 Mbits/sec
[  1] 0.0000-10.9853 sec  19.2 MBytes  14.7 Mbits/sec
[  3] 10.0000-11.0000 sec  2.19 MBytes  18.4 Mbits/sec
[  3] 11.0000-12.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  3] 0.0000-12.0861 sec  25.3 MBytes  17.6 Mbits/sec
