------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 38374
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 35068
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 1.0000-2.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 2.0000-3.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 3.0000-4.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  1] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.15 MBytes  9.63 Mbits/sec
[  1] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 5.0000-6.0000 sec   911 KBytes  7.46 Mbits/sec
[  1] 6.0000-7.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 6.0000-7.0000 sec   987 KBytes  8.09 Mbits/sec
[  1] 7.0000-8.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 7.0000-8.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 8.0000-9.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 8.0000-9.0000 sec   653 KBytes  5.35 Mbits/sec
[  1] 9.0000-10.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 0.0000-10.0098 sec  63.9 MBytes  53.5 Mbits/sec
[  2] 9.0000-10.0000 sec   406 KBytes  3.32 Mbits/sec
[  2] 10.0000-11.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 11.0000-11.6077 sec  1.48 MBytes  20.4 Mbits/sec
[  2] 0.0000-11.6077 sec  13.9 MBytes  10.1 Mbits/sec
