------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 51206
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 38356
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 40828
[  4] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 44986
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1011 KBytes  8.28 Mbits/sec
[  3] 0.0000-1.0000 sec  10.3 MBytes  86.2 Mbits/sec
[  4] 0.0000-1.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  1] 1.0000-2.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  2] 1.0000-2.0000 sec   922 KBytes  7.55 Mbits/sec
[  3] 1.0000-2.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  4] 1.0000-2.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 2.0000-3.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  2] 2.0000-3.0000 sec   888 KBytes  7.27 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  4] 2.0000-3.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 3.0000-4.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 3.0000-4.0000 sec   853 KBytes  6.99 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  4] 3.0000-4.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  1] 4.0000-5.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  2] 4.0000-5.0000 sec   843 KBytes  6.90 Mbits/sec
[  3] 4.0000-5.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 4.0000-5.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  1] 5.0000-6.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  2] 5.0000-6.0000 sec   824 KBytes  6.75 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 5.0000-6.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  1] 6.0000-7.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  2] 6.0000-7.0000 sec   814 KBytes  6.67 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 6.0000-7.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  1] 7.0000-8.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  2] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  3] 7.0000-8.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 7.0000-8.0000 sec  1.14 MBytes  9.58 Mbits/sec
[  1] 8.0000-9.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  2] 8.0000-9.0000 sec   718 KBytes  5.88 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 8.0000-9.0000 sec   939 KBytes  7.69 Mbits/sec
[  1] 9.0000-10.0000 sec  3.88 MBytes  32.6 Mbits/sec
[  2] 9.0000-10.0000 sec   775 KBytes  6.35 Mbits/sec
[  3] 9.0000-10.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 0.0000-10.0128 sec   104 MBytes  87.0 Mbits/sec
[  4] 9.0000-10.0000 sec  12.7 KBytes   104 Kbits/sec
[  1] 10.0000-10.4241 sec  3.13 MBytes  62.0 Mbits/sec
[  1] 0.0000-10.4241 sec  40.5 MBytes  32.6 Mbits/sec
[  2] 10.0000-11.0000 sec   913 KBytes  7.48 Mbits/sec
[  4] 10.0000-11.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  4] 11.0000-11.5016 sec   998 KBytes  16.3 Mbits/sec
[  4] 0.0000-11.5016 sec  14.7 MBytes  10.8 Mbits/sec
[  2] 11.0000-11.8730 sec   846 KBytes  7.93 Mbits/sec
[  2] 0.0000-11.8730 sec  10.0 MBytes  7.06 Mbits/sec
