------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 44958
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 54178
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  2] 0.0000-1.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 1.0000-2.0000 sec  5.69 MBytes  47.7 Mbits/sec
[  1] 2.0000-3.0000 sec   915 KBytes  7.49 Mbits/sec
[  2] 2.0000-3.0000 sec  4.55 MBytes  38.1 Mbits/sec
[  1] 3.0000-4.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 3.0000-4.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  1] 4.0000-5.0000 sec   766 KBytes  6.28 Mbits/sec
[  2] 4.0000-5.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  1] 5.0000-6.0000 sec   844 KBytes  6.92 Mbits/sec
[  2] 5.0000-6.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 6.0000-7.0000 sec   912 KBytes  7.47 Mbits/sec
[  2] 6.0000-7.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.09 MBytes  9.14 Mbits/sec
[  2] 8.0000-9.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  1] 9.0000-10.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 9.0000-10.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 10.0000-10.7979 sec  2.41 MBytes  25.3 Mbits/sec
[  1] 0.0000-10.7979 sec  14.1 MBytes  10.9 Mbits/sec
[  2] 10.0000-10.9689 sec  3.36 MBytes  29.1 Mbits/sec
[  2] 0.0000-10.9689 sec  38.0 MBytes  29.1 Mbits/sec
