------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 39694 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 2.0000-3.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 5.0000-6.0000 sec  13.8 MBytes   115 Mbits/sec
[  1] 6.0000-7.0000 sec  10.1 MBytes  84.5 Mbits/sec
[  1] 7.0000-8.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  1] 9.0000-10.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  1] 10.0000-11.6934 sec   128 KBytes   618 Kbits/sec
[  1] 0.0000-11.6934 sec   102 MBytes  73.1 Mbits/sec
