------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 34030 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.76 MBytes  23.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 4.0000-5.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.06 MBytes  25.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 9.0000-10.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 10.0000-10.9615 sec   122 KBytes  1.04 Mbits/sec
[  1] 0.0000-10.9615 sec  22.9 MBytes  17.6 Mbits/sec
