------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 57630
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 37506
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 57206
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  3] 0.0000-1.0000 sec   940 KBytes  7.70 Mbits/sec
[  2] 0.0000-1.0000 sec  1.17 MBytes  9.82 Mbits/sec
[  1] 1.0000-2.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  3] 1.0000-2.0000 sec   711 KBytes  5.83 Mbits/sec
[  1] 2.0000-3.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  2] 2.0000-3.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  3] 2.0000-3.0000 sec   677 KBytes  5.55 Mbits/sec
[  1] 3.0000-4.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  2] 3.0000-4.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  3] 3.0000-4.0000 sec   807 KBytes  6.61 Mbits/sec
[  1] 4.0000-5.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  3] 4.0000-5.0000 sec   980 KBytes  8.03 Mbits/sec
[  2] 4.0000-5.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  1] 5.0000-6.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  2] 5.0000-6.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.42 MBytes  37.1 Mbits/sec
[  2] 6.0000-7.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.07 MBytes  9.00 Mbits/sec
[  1] 7.0000-8.0000 sec  4.86 MBytes  40.8 Mbits/sec
[  2] 7.0000-8.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  3] 7.0000-8.0000 sec   969 KBytes  7.94 Mbits/sec
[  1] 8.0000-9.0000 sec  5.23 MBytes  43.9 Mbits/sec
[  2] 8.0000-9.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  3] 8.0000-9.0000 sec  1.09 MBytes  9.13 Mbits/sec
[  1] 9.0000-10.0000 sec  5.57 MBytes  46.8 Mbits/sec
[  3] 9.0000-10.0000 sec   888 KBytes  7.27 Mbits/sec
[  2] 9.0000-10.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  1] 0.0000-10.1576 sec  38.8 MBytes  32.0 Mbits/sec
[  2] 10.0000-11.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  3] 10.0000-11.0000 sec  1.02 MBytes  8.53 Mbits/sec
[  2] 0.0000-11.2381 sec  34.7 MBytes  25.9 Mbits/sec
[  3] 11.0000-11.3486 sec   527 KBytes  12.4 Mbits/sec
[  3] 0.0000-11.3486 sec  10.9 MBytes  8.05 Mbits/sec
