------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 56538
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 34030
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 37778
[  4] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 44284
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 0.0000-1.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  3] 0.0000-1.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  4] 0.0000-1.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  2] 1.0000-2.0000 sec  2.65 MBytes  22.3 Mbits/sec
[  1] 1.0000-2.0000 sec   954 KBytes  7.82 Mbits/sec
[  4] 1.0000-2.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  3] 1.0000-2.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 2.0000-3.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  4] 2.0000-3.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 2.0000-3.0000 sec   617 KBytes  5.05 Mbits/sec
[  1] 3.0000-4.0000 sec   443 KBytes  3.63 Mbits/sec
[  4] 3.0000-4.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  3] 3.0000-4.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  4] 4.0000-5.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 4.0000-5.0000 sec  2.22 MBytes  18.7 Mbits/sec
[  1] 4.0000-5.0000 sec   471 KBytes  3.86 Mbits/sec
[  2] 5.0000-6.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  1] 5.0000-6.0000 sec   533 KBytes  4.37 Mbits/sec
[  4] 5.0000-6.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 5.0000-6.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  1] 6.0000-7.0000 sec   543 KBytes  4.45 Mbits/sec
[  2] 6.0000-7.0000 sec  1.78 MBytes  14.9 Mbits/sec
[  3] 6.0000-7.0000 sec  2.39 MBytes  20.0 Mbits/sec
[  4] 6.0000-7.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  1] 7.0000-8.0000 sec   716 KBytes  5.86 Mbits/sec
[  2] 7.0000-8.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  4] 7.0000-8.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 7.0000-8.0000 sec  3.94 MBytes  33.1 Mbits/sec
[  4] 8.0000-9.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  2] 8.0000-9.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  3] 8.0000-9.0000 sec  3.42 MBytes  28.6 Mbits/sec
[  1] 8.0000-9.0000 sec   714 KBytes  5.85 Mbits/sec
[  1] 9.0000-10.0000 sec   645 KBytes  5.28 Mbits/sec
[  4] 9.0000-10.0000 sec  11.0 MBytes  92.4 Mbits/sec
[  2] 9.0000-10.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 9.0000-10.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  4] 10.0000-10.2713 sec  3.02 MBytes  93.4 Mbits/sec
[  4] 0.0000-10.2713 sec   115 MBytes  94.0 Mbits/sec
[  3] 10.0000-10.5990 sec  1.82 MBytes  25.4 Mbits/sec
[  3] 0.0000-10.5990 sec  34.6 MBytes  27.4 Mbits/sec
[  1] 10.0000-10.6659 sec   440 KBytes  5.41 Mbits/sec
[  1] 0.0000-10.6659 sec  7.15 MBytes  5.62 Mbits/sec
[  2] 10.0000-10.8904 sec  2.53 MBytes  23.8 Mbits/sec
[  2] 0.0000-10.8904 sec  22.9 MBytes  17.7 Mbits/sec
