------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 45870
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 46062
[  3] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 44114
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  1] 0.0000-1.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 0.0000-1.0000 sec  5.13 MBytes  43.1 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 1.0000-2.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  3] 2.0000-3.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 2.0000-3.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  3] 3.0000-4.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 3.0000-4.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 4.0000-5.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 4.0000-5.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 5.0000-6.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  3] 5.0000-6.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  2] 6.0000-7.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  3] 7.0000-8.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  2] 8.0000-9.0000 sec  2.37 MBytes  19.9 Mbits/sec
[  3] 8.0000-9.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 9.0000-10.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 0.0000-10.0139 sec   113 MBytes  94.3 Mbits/sec
[  2] 10.0000-10.2880 sec   751 KBytes  21.4 Mbits/sec
[  2] 0.0000-10.2880 sec  29.0 MBytes  23.6 Mbits/sec
[  1] 10.0000-10.3424 sec   728 KBytes  17.4 Mbits/sec
[  1] 0.0000-10.3424 sec  16.6 MBytes  13.5 Mbits/sec
