------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 43502
[  2] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 45344
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  1] 0.0000-1.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 1.0000-2.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 1.0000-2.0000 sec   609 KBytes  4.99 Mbits/sec
[  1] 2.0000-3.0000 sec   559 KBytes  4.58 Mbits/sec
[  2] 2.0000-3.0000 sec  1.07 MBytes  9.01 Mbits/sec
[  2] 3.0000-4.0000 sec   899 KBytes  7.37 Mbits/sec
[  1] 3.0000-4.0000 sec   570 KBytes  4.67 Mbits/sec
[  1] 4.0000-5.0000 sec   570 KBytes  4.67 Mbits/sec
[  2] 4.0000-5.0000 sec   878 KBytes  7.19 Mbits/sec
[  1] 5.0000-6.0000 sec   740 KBytes  6.06 Mbits/sec
[  2] 5.0000-6.0000 sec   809 KBytes  6.63 Mbits/sec
[  1] 6.0000-7.0000 sec   871 KBytes  7.14 Mbits/sec
[  2] 6.0000-7.0000 sec   659 KBytes  5.40 Mbits/sec
[  1] 7.0000-8.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 7.0000-8.0000 sec   667 KBytes  5.47 Mbits/sec
[  1] 8.0000-9.0000 sec   803 KBytes  6.58 Mbits/sec
[  2] 8.0000-9.0000 sec   554 KBytes  4.54 Mbits/sec
[  2] 9.0000-10.0000 sec   788 KBytes  6.45 Mbits/sec
[  1] 9.0000-10.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 10.0000-10.3921 sec   542 KBytes  11.3 Mbits/sec
[  1] 0.0000-10.3921 sec  7.50 MBytes  6.05 Mbits/sec
[  2] 10.0000-10.9124 sec   792 KBytes  7.11 Mbits/sec
[  2] 0.0000-10.9124 sec  9.48 MBytes  7.28 Mbits/sec
