------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 51966
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 37842
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 52046
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 0.0000-1.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  1] 0.0000-1.0000 sec  5.30 MBytes  44.5 Mbits/sec
[  1] 1.0000-2.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  2] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 1.0000-2.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  1] 2.0000-3.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  3] 2.0000-3.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  2] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  2] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 3.0000-4.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 3.0000-4.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 4.0000-5.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 5.0000-6.0000 sec  3.71 MBytes  31.1 Mbits/sec
[  2] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 5.0000-6.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  3] 6.0000-7.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 6.0000-7.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  1] 7.0000-8.0000 sec  4.20 MBytes  35.3 Mbits/sec
[  2] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 7.0000-8.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 8.0000-9.0000 sec  4.86 MBytes  40.8 Mbits/sec
[  2] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  2] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  2] 0.0000-10.0126 sec  80.1 MBytes  67.1 Mbits/sec
[  1] 10.0000-10.8743 sec  4.36 MBytes  41.9 Mbits/sec
[  1] 0.0000-10.8743 sec  47.0 MBytes  36.2 Mbits/sec
[  3] 10.0000-11.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 11.0000-11.3833 sec   877 KBytes  18.7 Mbits/sec
[  3] 0.0000-11.3833 sec  22.4 MBytes  16.5 Mbits/sec
