------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 48638
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 42464
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 55512
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.14 MBytes  76.7 Mbits/sec
[  2] 0.0000-1.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 1.0000-2.0000 sec  9.16 MBytes  76.9 Mbits/sec
[  2] 1.0000-2.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 1.0000-2.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 2.0000-3.0000 sec  9.59 MBytes  80.5 Mbits/sec
[  2] 2.0000-3.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 2.0000-3.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 3.0000-4.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 3.0000-4.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  3] 3.0000-4.0000 sec   860 KBytes  7.04 Mbits/sec
[  1] 4.0000-5.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 4.0000-5.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  3] 4.0000-5.0000 sec   864 KBytes  7.08 Mbits/sec
[  1] 5.0000-6.0000 sec  9.04 MBytes  75.8 Mbits/sec
[  2] 5.0000-6.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 6.0000-7.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  2] 6.0000-7.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  3] 6.0000-7.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 7.0000-8.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  2] 7.0000-8.0000 sec  9.47 MBytes  79.5 Mbits/sec
[  3] 7.0000-8.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  1] 8.0000-9.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  2] 8.0000-9.0000 sec  9.47 MBytes  79.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 9.0000-10.0000 sec  9.28 MBytes  77.8 Mbits/sec
[  2] 9.0000-10.0000 sec  9.44 MBytes  79.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 10.0000-11.0000 sec  8.95 MBytes  75.1 Mbits/sec
[  2] 10.0000-11.0000 sec  9.41 MBytes  78.9 Mbits/sec
[  3] 10.0000-11.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 11.0000-11.3125 sec  1.93 MBytes  51.9 Mbits/sec
[  2] 0.0000-11.3125 sec  79.4 MBytes  58.9 Mbits/sec
[  3] 11.0000-11.3630 sec  2.13 MBytes  49.3 Mbits/sec
[  3] 0.0000-11.3630 sec  18.1 MBytes  13.3 Mbits/sec
[  1] 11.0000-11.3905 sec  3.58 MBytes  77.0 Mbits/sec
[  1] 0.0000-11.3905 sec   105 MBytes  77.1 Mbits/sec
