------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 60742
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 55680
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 36874
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 0.0000-1.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  3] 0.0000-1.0000 sec   830 KBytes  6.80 Mbits/sec
[  1] 1.0000-2.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  3] 1.0000-2.0000 sec   675 KBytes  5.53 Mbits/sec
[  1] 2.0000-3.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 2.0000-3.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  3] 2.0000-3.0000 sec   462 KBytes  3.79 Mbits/sec
[  2] 3.0000-4.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  3] 3.0000-4.0000 sec   431 KBytes  3.53 Mbits/sec
[  1] 4.0000-5.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  2] 4.0000-5.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  3] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  2] 5.0000-6.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.16 MBytes  9.72 Mbits/sec
[  3] 5.0000-6.0000 sec   389 KBytes  3.19 Mbits/sec
[  2] 6.0000-7.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  3] 6.0000-7.0000 sec   339 KBytes  2.78 Mbits/sec
[  1] 6.0000-7.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  2] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 7.0000-8.0000 sec   310 KBytes  2.54 Mbits/sec
[  2] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  3] 8.0000-9.0000 sec   266 KBytes  2.18 Mbits/sec
[  1] 9.0000-10.0000 sec  1.09 MBytes  9.15 Mbits/sec
[  2] 9.0000-10.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  3] 9.0000-10.0000 sec   226 KBytes  1.85 Mbits/sec
[  2] 0.0000-10.0693 sec  66.4 MBytes  55.3 Mbits/sec
[  1] 10.0000-11.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 10.0000-11.0000 sec   342 KBytes  2.80 Mbits/sec
[  1] 11.0000-11.4453 sec   646 KBytes  11.9 Mbits/sec
[  1] 0.0000-11.4453 sec  14.3 MBytes  10.5 Mbits/sec
[  3] 11.0000-11.4744 sec   349 KBytes  6.03 Mbits/sec
[  3] 0.0000-11.4744 sec  4.82 MBytes  3.53 Mbits/sec
