------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 42464 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 3.0000-4.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 4.0000-5.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 6.0000-7.0000 sec  14.2 MBytes   120 Mbits/sec
[  1] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 9.0000-10.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  1] 10.0000-11.3207 sec  35.7 KBytes   222 Kbits/sec
[  1] 0.0000-11.3207 sec  79.4 MBytes  58.8 Mbits/sec
