------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 49708 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   369 KBytes  3.02 Mbits/sec
[  1] 2.0000-3.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 3.0000-4.0000 sec   319 KBytes  2.61 Mbits/sec
[  1] 4.0000-5.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 5.0000-6.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 6.0000-7.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 8.0000-9.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 9.0000-10.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 10.0000-11.0325 sec   128 KBytes  1.02 Mbits/sec
[  1] 0.0000-11.0325 sec  9.19 MBytes  6.99 Mbits/sec
