------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 39658
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 50130
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 58418
[  4] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 47498
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  3] 0.0000-1.0000 sec   363 KBytes  2.98 Mbits/sec
[  4] 0.0000-1.0000 sec   256 KBytes  2.10 Mbits/sec
[  2] 1.0000-2.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  1] 1.0000-2.0000 sec   854 KBytes  7.00 Mbits/sec
[  3] 1.0000-2.0000 sec   286 KBytes  2.34 Mbits/sec
[  4] 1.0000-2.0000 sec   189 KBytes  1.55 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  1] 2.0000-3.0000 sec   665 KBytes  5.44 Mbits/sec
[  3] 2.0000-3.0000 sec   321 KBytes  2.63 Mbits/sec
[  4] 2.0000-3.0000 sec   182 KBytes  1.49 Mbits/sec
[  2] 3.0000-4.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  4] 3.0000-4.0000 sec   126 KBytes  1.03 Mbits/sec
[  1] 3.0000-4.0000 sec   634 KBytes  5.19 Mbits/sec
[  3] 3.0000-4.0000 sec   313 KBytes  2.56 Mbits/sec
[  2] 4.0000-5.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  1] 4.0000-5.0000 sec   573 KBytes  4.69 Mbits/sec
[  3] 4.0000-5.0000 sec   460 KBytes  3.76 Mbits/sec
[  4] 4.0000-5.0000 sec   256 KBytes  2.10 Mbits/sec
[  2] 5.0000-6.0000 sec  9.86 MBytes  82.7 Mbits/sec
[  1] 5.0000-6.0000 sec   619 KBytes  5.07 Mbits/sec
[  3] 5.0000-6.0000 sec   501 KBytes  4.10 Mbits/sec
[  4] 5.0000-6.0000 sec   307 KBytes  2.51 Mbits/sec
[  2] 6.0000-7.0000 sec  9.93 MBytes  83.3 Mbits/sec
[  3] 6.0000-7.0000 sec   501 KBytes  4.10 Mbits/sec
[  1] 6.0000-7.0000 sec   628 KBytes  5.14 Mbits/sec
[  4] 6.0000-7.0000 sec   291 KBytes  2.39 Mbits/sec
[  1] 7.0000-8.0000 sec   576 KBytes  4.71 Mbits/sec
[  2] 7.0000-8.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  3] 7.0000-8.0000 sec   489 KBytes  4.01 Mbits/sec
[  4] 7.0000-8.0000 sec   280 KBytes  2.29 Mbits/sec
[  1] 8.0000-9.0000 sec   557 KBytes  4.56 Mbits/sec
[  2] 8.0000-9.0000 sec  9.96 MBytes  83.5 Mbits/sec
[  3] 8.0000-9.0000 sec   567 KBytes  4.65 Mbits/sec
[  4] 8.0000-9.0000 sec   284 KBytes  2.33 Mbits/sec
[  2] 9.0000-10.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  3] 9.0000-10.0000 sec   529 KBytes  4.33 Mbits/sec
[  4] 9.0000-10.0000 sec   280 KBytes  2.29 Mbits/sec
[  1] 9.0000-10.0000 sec   666 KBytes  5.46 Mbits/sec
[  2] 0.0000-10.2184 sec   101 MBytes  83.2 Mbits/sec
[  3] 10.0000-10.7842 sec   605 KBytes  6.32 Mbits/sec
[  3] 0.0000-10.7842 sec  4.82 MBytes  3.75 Mbits/sec
[  4] 10.0000-10.8623 sec   732 KBytes  6.96 Mbits/sec
[  4] 0.0000-10.8623 sec  3.11 MBytes  2.40 Mbits/sec
[  1] 10.0000-11.0000 sec   416 KBytes  3.41 Mbits/sec
[  1] 11.0000-11.4632 sec  1.18 MBytes  21.4 Mbits/sec
[  1] 0.0000-11.4632 sec  8.57 MBytes  6.27 Mbits/sec
