------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 52486 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec   350 KBytes  2.87 Mbits/sec
[  1] 2.0000-3.0000 sec   190 KBytes  1.56 Mbits/sec
[  1] 3.0000-4.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 4.0000-5.0000 sec   447 KBytes  3.66 Mbits/sec
[  1] 5.0000-6.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 8.0000-9.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 9.0000-10.0000 sec   701 KBytes  5.75 Mbits/sec
[  1] 10.0000-10.7221 sec   128 KBytes  1.45 Mbits/sec
[  1] 0.0000-10.7221 sec  4.07 MBytes  3.19 Mbits/sec
