------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 42792
[  2] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 32990
[  3] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 56740
[  4] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 49066
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.51 MBytes  21.0 Mbits/sec
[  2] 0.0000-1.0000 sec   993 KBytes  8.13 Mbits/sec
[  4] 0.0000-1.0000 sec   287 KBytes  2.35 Mbits/sec
[  3] 0.0000-1.0000 sec   614 KBytes  5.03 Mbits/sec
[  2] 1.0000-2.0000 sec  1024 KBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 1.0000-2.0000 sec   428 KBytes  3.51 Mbits/sec
[  4] 1.0000-2.0000 sec   208 KBytes  1.70 Mbits/sec
[  1] 2.0000-3.0000 sec  1.10 MBytes  9.24 Mbits/sec
[  2] 2.0000-3.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  3] 2.0000-3.0000 sec   320 KBytes  2.62 Mbits/sec
[  4] 2.0000-3.0000 sec   209 KBytes  1.71 Mbits/sec
[  1] 3.0000-4.0000 sec   913 KBytes  7.48 Mbits/sec
[  3] 3.0000-4.0000 sec   334 KBytes  2.73 Mbits/sec
[  2] 3.0000-4.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  4] 3.0000-4.0000 sec   178 KBytes  1.46 Mbits/sec
[  1] 4.0000-5.0000 sec   656 KBytes  5.37 Mbits/sec
[  2] 4.0000-5.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  3] 4.0000-5.0000 sec   976 KBytes  7.99 Mbits/sec
[  4] 4.0000-5.0000 sec   259 KBytes  2.12 Mbits/sec
[  1] 5.0000-6.0000 sec   680 KBytes  5.57 Mbits/sec
[  3] 5.0000-6.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  4] 5.0000-6.0000 sec   361 KBytes  2.95 Mbits/sec
[  2] 5.0000-6.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  3] 6.0000-7.0000 sec   918 KBytes  7.52 Mbits/sec
[  1] 6.0000-7.0000 sec   595 KBytes  4.88 Mbits/sec
[  2] 6.0000-7.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  4] 6.0000-7.0000 sec   298 KBytes  2.44 Mbits/sec
[  2] 7.0000-8.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  3] 7.0000-8.0000 sec   891 KBytes  7.30 Mbits/sec
[  4] 7.0000-8.0000 sec   266 KBytes  2.18 Mbits/sec
[  1] 7.0000-8.0000 sec   622 KBytes  5.10 Mbits/sec
[  1] 8.0000-9.0000 sec   714 KBytes  5.85 Mbits/sec
[  2] 8.0000-9.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 8.0000-9.0000 sec   939 KBytes  7.69 Mbits/sec
[  4] 8.0000-9.0000 sec   321 KBytes  2.63 Mbits/sec
[  2] 9.0000-10.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  3] 9.0000-10.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 9.0000-10.0000 sec   776 KBytes  6.36 Mbits/sec
[  4] 9.0000-10.0000 sec   344 KBytes  2.81 Mbits/sec
[  2] 10.0000-10.4162 sec  1.29 MBytes  26.0 Mbits/sec
[  2] 0.0000-10.4162 sec  18.8 MBytes  15.1 Mbits/sec
[  3] 10.0000-10.5927 sec   913 KBytes  12.6 Mbits/sec
[  3] 0.0000-10.5927 sec  8.22 MBytes  6.51 Mbits/sec
[  4] 10.0000-10.9651 sec   652 KBytes  5.53 Mbits/sec
[  4] 0.0000-10.9651 sec  3.30 MBytes  2.53 Mbits/sec
[  1] 10.0000-11.0000 sec  1.11 MBytes  9.33 Mbits/sec
[  1] 11.0000-11.3509 sec   455 KBytes  10.6 Mbits/sec
[  1] 0.0000-11.3509 sec  11.8 MBytes  8.70 Mbits/sec
