------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 32910
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 58288
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 1.0000-2.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  2] 1.0000-2.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  2] 2.0000-3.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 3.0000-4.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  1] 3.0000-4.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 4.0000-5.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  2] 5.0000-6.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  2] 6.0000-7.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  1] 6.0000-7.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.02 MBytes  8.57 Mbits/sec
[  2] 7.0000-8.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  2] 8.0000-9.0000 sec  4.26 MBytes  35.7 Mbits/sec
[  2] 9.0000-10.0000 sec  4.31 MBytes  36.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 10.0000-10.9037 sec  4.11 MBytes  38.1 Mbits/sec
[  2] 0.0000-10.9037 sec  36.5 MBytes  28.1 Mbits/sec
[  1] 10.0000-10.9090 sec  1.33 MBytes  12.3 Mbits/sec
[  1] 0.0000-10.9090 sec  17.1 MBytes  13.2 Mbits/sec
