------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 39016
[  2] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 49988
[  3] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 57140
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.23 MBytes  52.2 Mbits/sec
[  2] 0.0000-1.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 0.0000-1.0000 sec   315 KBytes  2.58 Mbits/sec
[  1] 1.0000-2.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  2] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 1.0000-2.0000 sec   273 KBytes  2.24 Mbits/sec
[  1] 2.0000-3.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  2] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 2.0000-3.0000 sec   329 KBytes  2.70 Mbits/sec
[  1] 3.0000-4.0000 sec  6.60 MBytes  55.3 Mbits/sec
[  2] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 3.0000-4.0000 sec   293 KBytes  2.40 Mbits/sec
[  1] 4.0000-5.0000 sec  6.31 MBytes  53.0 Mbits/sec
[  2] 4.0000-5.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 4.0000-5.0000 sec   344 KBytes  2.81 Mbits/sec
[  1] 5.0000-6.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  2] 5.0000-6.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 5.0000-6.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 6.0000-7.0000 sec  4.55 MBytes  38.1 Mbits/sec
[  2] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 6.0000-7.0000 sec   477 KBytes  3.90 Mbits/sec
[  1] 7.0000-8.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  2] 7.0000-8.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 7.0000-8.0000 sec   341 KBytes  2.79 Mbits/sec
[  1] 8.0000-9.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  2] 8.0000-9.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 8.0000-9.0000 sec   533 KBytes  4.37 Mbits/sec
[  1] 9.0000-10.0000 sec  5.05 MBytes  42.3 Mbits/sec
[  2] 9.0000-10.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  2] 0.0000-10.0094 sec  88.9 MBytes  74.5 Mbits/sec
[  3] 9.0000-10.0000 sec   475 KBytes  3.89 Mbits/sec
[  1] 10.0000-10.8122 sec  4.04 MBytes  41.7 Mbits/sec
[  1] 0.0000-10.8122 sec  60.6 MBytes  47.0 Mbits/sec
[  3] 10.0000-11.0000 sec   523 KBytes  4.29 Mbits/sec
[  3] 0.0000-11.1564 sec  4.53 MBytes  3.40 Mbits/sec
