------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 44592 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 2.0000-3.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 3.0000-4.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 4.0000-5.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 5.0000-6.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 6.0000-7.0000 sec  3.33 MBytes  27.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  1] 8.0000-9.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 9.0000-10.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 10.0000-11.1589 sec   118 KBytes   837 Kbits/sec
[  1] 0.0000-11.1589 sec  37.2 MBytes  28.0 Mbits/sec
