------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 34346
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 39970
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 47180
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 0.0000-1.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  2] 0.0000-1.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 1.0000-2.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  2] 2.0000-3.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 3.0000-4.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 3.0000-4.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 4.0000-5.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 5.0000-6.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 6.0000-7.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  3] 7.0000-8.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 8.0000-9.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  2] 8.0000-9.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 9.0000-10.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  1] 10.0000-10.3640 sec  4.14 MBytes  95.3 Mbits/sec
[  1] 0.0000-10.3640 sec   117 MBytes  94.5 Mbits/sec
[  2] 10.0000-10.5810 sec  1.27 MBytes  18.3 Mbits/sec
[  2] 0.0000-10.5810 sec  18.0 MBytes  14.3 Mbits/sec
[  3] 10.0000-10.6554 sec  1.01 MBytes  12.9 Mbits/sec
[  3] 0.0000-10.6554 sec  14.3 MBytes  11.2 Mbits/sec
