------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 33738
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 51538
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  2] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 3.0000-4.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  2] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 5.0000-6.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  2] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  2] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  2] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 0.0000-10.0109 sec  85.1 MBytes  71.3 Mbits/sec
[  1] 10.0000-10.5632 sec  1.05 MBytes  15.7 Mbits/sec
[  1] 0.0000-10.5632 sec  14.8 MBytes  11.8 Mbits/sec
