------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 34742 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 3.0000-4.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 6.0000-7.0000 sec  5.52 MBytes  46.3 Mbits/sec
[  1] 7.0000-8.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 9.0000-10.0000 sec  8.60 MBytes  72.2 Mbits/sec
[  1] 10.0000-11.1512 sec   128 KBytes   911 Kbits/sec
[  1] 0.0000-11.1512 sec  56.3 MBytes  42.3 Mbits/sec
