------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 52594 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.00 MBytes  33.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 3.0000-4.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 4.0000-5.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 5.0000-6.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 6.0000-7.0000 sec  5.01 MBytes  42.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  1] 8.0000-9.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  1] 10.0000-11.1078 sec  51.9 KBytes   384 Kbits/sec
[  1] 0.0000-11.1078 sec  46.5 MBytes  35.1 Mbits/sec
