------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 47208
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 1.0000-2.0000 sec   385 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   287 KBytes  2.35 Mbits/sec
[  1] 3.0000-4.0000 sec   321 KBytes  2.63 Mbits/sec
[  1] 4.0000-5.0000 sec   249 KBytes  2.04 Mbits/sec
[  1] 5.0000-6.0000 sec   411 KBytes  3.37 Mbits/sec
[  1] 6.0000-7.0000 sec   379 KBytes  3.10 Mbits/sec
[  1] 7.0000-8.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 8.0000-9.0000 sec   471 KBytes  3.86 Mbits/sec
[  1] 9.0000-10.0000 sec   846 KBytes  6.93 Mbits/sec
[  1] 10.0000-11.0000 sec  1.15 MBytes  9.66 Mbits/sec
[  1] 11.0000-11.5131 sec   973 KBytes  15.5 Mbits/sec
[  1] 0.0000-11.5131 sec  6.31 MBytes  4.59 Mbits/sec
