------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 49698 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 2.0000-3.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 3.0000-4.0000 sec  7.05 MBytes  59.2 Mbits/sec
[  1] 4.0000-5.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 5.0000-6.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  1] 6.0000-7.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 9.0000-10.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 10.0000-12.0312 sec  54.8 KBytes   221 Kbits/sec
[  1] 0.0000-12.0312 sec  45.4 MBytes  31.6 Mbits/sec
