------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 44006
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 40316
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 37202
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  3] 0.0000-1.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 1.0000-2.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.08 MBytes  9.02 Mbits/sec
[  1] 2.0000-3.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  3] 2.0000-3.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  2] 2.0000-3.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  3] 3.0000-4.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 3.0000-4.0000 sec  4.98 MBytes  41.7 Mbits/sec
[  2] 3.0000-4.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 4.0000-5.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 4.0000-5.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  2] 4.0000-5.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 5.0000-6.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  2] 5.0000-6.0000 sec  7.42 MBytes  62.2 Mbits/sec
[  1] 6.0000-7.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  3] 6.0000-7.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  2] 6.0000-7.0000 sec  8.73 MBytes  73.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.86 MBytes  40.8 Mbits/sec
[  3] 7.0000-8.0000 sec  8.72 MBytes  73.2 Mbits/sec
[  2] 7.0000-8.0000 sec  8.66 MBytes  72.6 Mbits/sec
[  3] 8.0000-9.0000 sec  9.59 MBytes  80.5 Mbits/sec
[  1] 8.0000-9.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  2] 8.0000-9.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  3] 9.0000-10.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  1] 9.0000-10.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  2] 9.0000-10.0000 sec  9.15 MBytes  76.8 Mbits/sec
[  3] 10.0000-10.4203 sec  3.27 MBytes  65.3 Mbits/sec
[  3] 0.0000-10.4203 sec  46.8 MBytes  37.6 Mbits/sec
[  1] 10.0000-10.4386 sec  2.45 MBytes  46.9 Mbits/sec
[  1] 0.0000-10.4386 sec  55.1 MBytes  44.3 Mbits/sec
[  2] 10.0000-11.0000 sec  9.19 MBytes  77.1 Mbits/sec
[  2] 0.0000-11.1922 sec  59.9 MBytes  44.9 Mbits/sec
