------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 41894
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 49874
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 35384
[  4] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 50190
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 0.0000-1.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  3] 0.0000-1.0000 sec  4.56 MBytes  38.3 Mbits/sec
[  4] 0.0000-1.0000 sec   607 KBytes  4.97 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  3] 1.0000-2.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  4] 1.0000-2.0000 sec   533 KBytes  4.37 Mbits/sec
[  1] 2.0000-3.0000 sec  8.91 MBytes  74.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 2.0000-3.0000 sec  2.02 MBytes  17.0 Mbits/sec
[  4] 2.0000-3.0000 sec   454 KBytes  3.72 Mbits/sec
[  1] 3.0000-4.0000 sec  9.41 MBytes  78.9 Mbits/sec
[  2] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  4] 3.0000-4.0000 sec   460 KBytes  3.76 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 4.0000-5.0000 sec  9.53 MBytes  80.0 Mbits/sec
[  3] 4.0000-5.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  4] 4.0000-5.0000 sec   362 KBytes  2.97 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 5.0000-6.0000 sec  9.71 MBytes  81.4 Mbits/sec
[  4] 5.0000-6.0000 sec   520 KBytes  4.26 Mbits/sec
[  3] 5.0000-6.0000 sec  1.14 MBytes  9.52 Mbits/sec
[  1] 6.0000-7.0000 sec  9.68 MBytes  81.2 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 6.0000-7.0000 sec   542 KBytes  4.44 Mbits/sec
[  3] 6.0000-7.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  1] 7.0000-8.0000 sec  9.83 MBytes  82.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 7.0000-8.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  4] 7.0000-8.0000 sec   462 KBytes  3.79 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  4] 8.0000-9.0000 sec   266 KBytes  2.18 Mbits/sec
[  1] 8.0000-9.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.11 MBytes  9.33 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 9.0000-10.0000 sec  13.0 MBytes   109 Mbits/sec
[  2] 0.0000-10.0099 sec  73.9 MBytes  61.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  4] 9.0000-10.0000 sec   723 KBytes  5.92 Mbits/sec
[  1] 10.0000-11.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  3] 10.0000-11.0000 sec  1.54 MBytes  13.0 Mbits/sec
[  4] 10.0000-11.0000 sec   516 KBytes  4.23 Mbits/sec
[  1] 11.0000-11.5687 sec  5.00 MBytes  73.7 Mbits/sec
[  1] 0.0000-11.5687 sec   104 MBytes  75.6 Mbits/sec
[  3] 11.0000-11.5945 sec  1.44 MBytes  20.3 Mbits/sec
[  3] 0.0000-11.5945 sec  21.5 MBytes  15.6 Mbits/sec
[  4] 11.0000-11.6961 sec  1.49 MBytes  18.0 Mbits/sec
[  4] 0.0000-11.6961 sec  6.81 MBytes  4.88 Mbits/sec
