------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.5.2 port 47966
[  2] local 192.168.10.2 port 5001 connected with 192.168.2.2 port 37812
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 0.0000-1.0000 sec  7.59 MBytes  63.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.24 MBytes  69.1 Mbits/sec
[  2] 1.0000-2.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 2.0000-3.0000 sec  8.09 MBytes  67.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  1] 3.0000-4.0000 sec  7.84 MBytes  65.8 Mbits/sec
[  2] 3.0000-4.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 4.0000-5.0000 sec  7.85 MBytes  65.9 Mbits/sec
[  2] 4.0000-5.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  1] 5.0000-6.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  2] 5.0000-6.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.71 MBytes  64.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.73 MBytes  64.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.85 MBytes  65.9 Mbits/sec
[  2] 8.0000-9.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 10.0000-10.3615 sec  2.94 MBytes  68.3 Mbits/sec
[  1] 0.0000-10.3615 sec  81.6 MBytes  66.1 Mbits/sec
[  2] 10.0000-11.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  2] 0.0000-11.0782 sec  25.8 MBytes  19.5 Mbits/sec
