------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 42962
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 49866
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  2] 0.0000-1.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 1.0000-2.0000 sec  7.17 MBytes  60.2 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  2] 2.0000-3.0000 sec  6.96 MBytes  58.4 Mbits/sec
[  1] 3.0000-4.0000 sec   922 KBytes  7.55 Mbits/sec
[  2] 3.0000-4.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  1] 4.0000-5.0000 sec   847 KBytes  6.94 Mbits/sec
[  2] 4.0000-5.0000 sec  6.50 MBytes  54.6 Mbits/sec
[  1] 5.0000-6.0000 sec   718 KBytes  5.88 Mbits/sec
[  2] 5.0000-6.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  1] 6.0000-7.0000 sec   700 KBytes  5.73 Mbits/sec
[  2] 6.0000-7.0000 sec  5.67 MBytes  47.5 Mbits/sec
[  1] 7.0000-8.0000 sec   847 KBytes  6.94 Mbits/sec
[  2] 7.0000-8.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  2] 8.0000-9.0000 sec  5.05 MBytes  42.3 Mbits/sec
[  1] 8.0000-9.0000 sec   387 KBytes  3.17 Mbits/sec
[  1] 9.0000-10.0000 sec  1018 KBytes  8.34 Mbits/sec
[  2] 9.0000-10.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  2] 10.0000-10.7989 sec  4.07 MBytes  42.8 Mbits/sec
[  2] 0.0000-10.7989 sec  65.4 MBytes  50.8 Mbits/sec
[  1] 10.0000-11.0000 sec   741 KBytes  6.07 Mbits/sec
[  1] 0.0000-11.2349 sec  11.6 MBytes  8.66 Mbits/sec
