------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.10.2 port 49296
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 56786
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 38292
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  2] 0.0000-1.0000 sec   709 KBytes  5.80 Mbits/sec
[  3] 0.0000-1.0000 sec   304 KBytes  2.49 Mbits/sec
[  1] 1.0000-2.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  3] 1.0000-2.0000 sec   238 KBytes  1.95 Mbits/sec
[  2] 1.0000-2.0000 sec   594 KBytes  4.87 Mbits/sec
[  1] 2.0000-3.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  3] 2.0000-3.0000 sec   215 KBytes  1.76 Mbits/sec
[  2] 2.0000-3.0000 sec   591 KBytes  4.84 Mbits/sec
[  1] 3.0000-4.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  3] 3.0000-4.0000 sec   222 KBytes  1.82 Mbits/sec
[  2] 3.0000-4.0000 sec   522 KBytes  4.27 Mbits/sec
[  2] 4.0000-5.0000 sec   409 KBytes  3.35 Mbits/sec
[  3] 4.0000-5.0000 sec   197 KBytes  1.61 Mbits/sec
[  1] 4.0000-5.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 5.0000-6.0000 sec   199 KBytes  1.63 Mbits/sec
[  1] 5.0000-6.0000 sec  1.52 MBytes  12.8 Mbits/sec
[  2] 5.0000-6.0000 sec   656 KBytes  5.37 Mbits/sec
[  1] 6.0000-7.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  3] 6.0000-7.0000 sec   327 KBytes  2.68 Mbits/sec
[  2] 6.0000-7.0000 sec   506 KBytes  4.15 Mbits/sec
[  3] 7.0000-8.0000 sec   370 KBytes  3.04 Mbits/sec
[  1] 7.0000-8.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  2] 7.0000-8.0000 sec   601 KBytes  4.92 Mbits/sec
[  1] 8.0000-9.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  2] 8.0000-9.0000 sec  1015 KBytes  8.32 Mbits/sec
[  3] 8.0000-9.0000 sec   634 KBytes  5.19 Mbits/sec
[  3] 9.0000-10.0000 sec   916 KBytes  7.51 Mbits/sec
[  2] 9.0000-10.0000 sec  1.15 MBytes  9.63 Mbits/sec
[  1] 9.0000-10.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  1] 10.0000-10.7047 sec  3.74 MBytes  44.5 Mbits/sec
[  1] 0.0000-10.7047 sec  25.3 MBytes  19.8 Mbits/sec
[  3] 10.0000-11.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 10.0000-11.0000 sec  2.06 MBytes  17.2 Mbits/sec
[  2] 0.0000-11.0311 sec  8.92 MBytes  6.78 Mbits/sec
[  3] 0.0000-11.1263 sec  5.29 MBytes  3.99 Mbits/sec
