------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 36008 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 2.0000-3.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 3.0000-4.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 4.0000-5.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 5.0000-6.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 6.0000-7.0000 sec  6.33 MBytes  53.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  1] 8.0000-9.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  1] 9.0000-10.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  1] 10.0000-11.3898 sec   112 KBytes   659 Kbits/sec
[  1] 0.0000-11.3898 sec  55.0 MBytes  40.5 Mbits/sec
