------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 50776
[  2] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 42804
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 46240
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  3] 0.0000-1.0000 sec  5.42 MBytes  45.4 Mbits/sec
[  2] 0.0000-1.0000 sec   404 KBytes  3.31 Mbits/sec
[  1] 1.0000-2.0000 sec  1007 KBytes  8.25 Mbits/sec
[  3] 1.0000-2.0000 sec  5.76 MBytes  48.4 Mbits/sec
[  2] 1.0000-2.0000 sec   274 KBytes  2.25 Mbits/sec
[  1] 2.0000-3.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  3] 2.0000-3.0000 sec  6.85 MBytes  57.4 Mbits/sec
[  2] 2.0000-3.0000 sec   296 KBytes  2.42 Mbits/sec
[  3] 3.0000-4.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  2] 3.0000-4.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 4.0000-5.0000 sec   987 KBytes  8.09 Mbits/sec
[  3] 4.0000-5.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  2] 4.0000-5.0000 sec   321 KBytes  2.63 Mbits/sec
[  3] 5.0000-6.0000 sec  7.49 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec   930 KBytes  7.62 Mbits/sec
[  2] 5.0000-6.0000 sec   387 KBytes  3.17 Mbits/sec
[  1] 6.0000-7.0000 sec   915 KBytes  7.49 Mbits/sec
[  3] 6.0000-7.0000 sec  7.54 MBytes  63.3 Mbits/sec
[  2] 6.0000-7.0000 sec   498 KBytes  4.08 Mbits/sec
[  3] 7.0000-8.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  1] 7.0000-8.0000 sec   891 KBytes  7.30 Mbits/sec
[  2] 7.0000-8.0000 sec   689 KBytes  5.64 Mbits/sec
[  3] 8.0000-9.0000 sec  7.49 MBytes  62.9 Mbits/sec
[  1] 8.0000-9.0000 sec   847 KBytes  6.94 Mbits/sec
[  2] 8.0000-9.0000 sec   858 KBytes  7.03 Mbits/sec
[  3] 9.0000-10.0000 sec  7.67 MBytes  64.3 Mbits/sec
[  1] 9.0000-10.0000 sec   897 KBytes  7.34 Mbits/sec
[  2] 9.0000-10.0000 sec   921 KBytes  7.54 Mbits/sec
[  1] 10.0000-10.5412 sec   477 KBytes  7.23 Mbits/sec
[  1] 0.0000-10.5412 sec  10.6 MBytes  8.46 Mbits/sec
[  3] 10.0000-10.8474 sec  7.30 MBytes  72.3 Mbits/sec
[  3] 0.0000-10.8474 sec  77.8 MBytes  60.1 Mbits/sec
[  2] 10.0000-11.0000 sec  1.01 MBytes  8.47 Mbits/sec
[  2] 0.0000-11.0811 sec  6.14 MBytes  4.65 Mbits/sec
