------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 54680
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 43612
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 48012
[  4] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 38596
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.40 Mbits/sec
[  2] 0.0000-1.0000 sec  4.76 MBytes  39.9 Mbits/sec
[  3] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.05 MBytes  50.8 Mbits/sec
[  3] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 1.0000-2.0000 sec   520 KBytes  4.26 Mbits/sec
[  4] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 2.0000-3.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  3] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 2.0000-3.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 2.0000-3.0000 sec   472 KBytes  3.87 Mbits/sec
[  2] 3.0000-4.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  3] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 3.0000-4.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 3.0000-4.0000 sec   378 KBytes  3.09 Mbits/sec
[  2] 4.0000-5.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  3] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 4.0000-5.0000 sec   431 KBytes  3.53 Mbits/sec
[  4] 4.0000-5.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  2] 5.0000-6.0000 sec  6.42 MBytes  53.9 Mbits/sec
[  3] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 5.0000-6.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 5.0000-6.0000 sec   419 KBytes  3.43 Mbits/sec
[  1] 6.0000-7.0000 sec   436 KBytes  3.57 Mbits/sec
[  2] 6.0000-7.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  3] 6.0000-7.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  4] 6.0000-7.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 7.0000-8.0000 sec   537 KBytes  4.40 Mbits/sec
[  4] 7.0000-8.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 8.0000-9.0000 sec   605 KBytes  4.96 Mbits/sec
[  2] 8.0000-9.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 8.0000-9.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  2] 9.0000-10.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  1] 9.0000-10.0000 sec   897 KBytes  7.34 Mbits/sec
[  3] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 9.0000-10.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  3] 0.0000-10.0106 sec   106 MBytes  89.1 Mbits/sec
[  1] 10.0000-10.5837 sec   709 KBytes  9.94 Mbits/sec
[  1] 0.0000-10.5837 sec  6.28 MBytes  4.98 Mbits/sec
[  4] 10.0000-10.8289 sec  1.64 MBytes  16.6 Mbits/sec
[  4] 0.0000-10.8289 sec  20.3 MBytes  15.7 Mbits/sec
[  2] 10.0000-11.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  2] 0.0000-11.0662 sec  68.8 MBytes  52.1 Mbits/sec
