------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 44196
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 44856
[  3] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 41314
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  3] 0.0000-1.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 1.0000-2.0000 sec   911 KBytes  7.46 Mbits/sec
[  3] 1.0000-2.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  1] 2.0000-3.0000 sec   672 KBytes  5.50 Mbits/sec
[  3] 2.0000-3.0000 sec  7.48 MBytes  62.7 Mbits/sec
[  2] 2.0000-3.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  3] 3.0000-4.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  1] 3.0000-4.0000 sec   543 KBytes  4.45 Mbits/sec
[  2] 3.0000-4.0000 sec   921 KBytes  7.54 Mbits/sec
[  3] 4.0000-5.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  1] 4.0000-5.0000 sec   527 KBytes  4.32 Mbits/sec
[  2] 4.0000-5.0000 sec   877 KBytes  7.18 Mbits/sec
[  3] 5.0000-6.0000 sec  7.71 MBytes  64.6 Mbits/sec
[  1] 5.0000-6.0000 sec   523 KBytes  4.29 Mbits/sec
[  2] 5.0000-6.0000 sec  1.03 MBytes  8.64 Mbits/sec
[  3] 6.0000-7.0000 sec  7.59 MBytes  63.7 Mbits/sec
[  1] 6.0000-7.0000 sec   498 KBytes  4.08 Mbits/sec
[  2] 6.0000-7.0000 sec  1.10 MBytes  9.20 Mbits/sec
[  3] 7.0000-8.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  1] 7.0000-8.0000 sec   506 KBytes  4.15 Mbits/sec
[  3] 8.0000-9.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  1] 8.0000-9.0000 sec   474 KBytes  3.88 Mbits/sec
[  2] 8.0000-9.0000 sec   902 KBytes  7.39 Mbits/sec
[  3] 9.0000-10.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  1] 9.0000-10.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 9.0000-10.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 10.0000-10.8965 sec   552 KBytes  5.04 Mbits/sec
[  1] 0.0000-10.8965 sec  7.20 MBytes  5.54 Mbits/sec
[  3] 10.0000-10.9480 sec  6.80 MBytes  60.2 Mbits/sec
[  3] 0.0000-10.9480 sec  79.5 MBytes  60.9 Mbits/sec
[  2] 10.0000-11.0000 sec  1.11 MBytes  9.34 Mbits/sec
[  2] 11.0000-11.2820 sec  2.04 MBytes  60.7 Mbits/sec
[  2] 0.0000-11.2820 sec  13.9 MBytes  10.4 Mbits/sec
