------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 33024
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 54584
[  3] local 192.168.2.2 port 5001 connected with 192.168.10.2 port 57956
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.08 MBytes  25.9 Mbits/sec
[  2] 0.0000-1.0000 sec  6.78 MBytes  56.9 Mbits/sec
[  3] 0.0000-1.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  2] 1.0000-2.0000 sec  7.45 MBytes  62.5 Mbits/sec
[  3] 1.0000-2.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  1] 2.0000-3.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  3] 2.0000-3.0000 sec  4.32 MBytes  36.3 Mbits/sec
[  2] 2.0000-3.0000 sec  7.10 MBytes  59.5 Mbits/sec
[  3] 3.0000-4.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 3.0000-4.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  1] 4.0000-5.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  2] 4.0000-5.0000 sec  6.28 MBytes  52.6 Mbits/sec
[  3] 4.0000-5.0000 sec  5.34 MBytes  44.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  3] 5.0000-6.0000 sec  5.71 MBytes  47.9 Mbits/sec
[  2] 5.0000-6.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  3] 6.0000-7.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  2] 6.0000-7.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  3] 7.0000-8.0000 sec  6.24 MBytes  52.4 Mbits/sec
[  1] 7.0000-8.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  2] 7.0000-8.0000 sec  5.46 MBytes  45.8 Mbits/sec
[  1] 8.0000-9.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  2] 8.0000-9.0000 sec  5.08 MBytes  42.6 Mbits/sec
[  3] 8.0000-9.0000 sec  6.49 MBytes  54.4 Mbits/sec
[  1] 9.0000-10.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  3] 9.0000-10.0000 sec  6.69 MBytes  56.1 Mbits/sec
[  2] 9.0000-10.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  1] 10.0000-10.6107 sec  2.65 MBytes  36.4 Mbits/sec
[  1] 0.0000-10.6107 sec  36.4 MBytes  28.8 Mbits/sec
[  2] 10.0000-10.8151 sec  5.10 MBytes  52.5 Mbits/sec
[  2] 0.0000-10.8151 sec  66.4 MBytes  51.5 Mbits/sec
[  3] 10.0000-11.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  3] 11.0000-11.7429 sec  5.71 MBytes  64.5 Mbits/sec
[  3] 0.0000-11.7429 sec  63.9 MBytes  45.7 Mbits/sec
