------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 48550 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.5 MBytes  96.5 Mbits/sec
[  1] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 4.0000-5.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  1] 5.0000-6.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  1] 6.0000-7.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  1] 7.0000-8.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.35 MBytes  53.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  1] 10.0000-11.9169 sec   110 KBytes   472 Kbits/sec
[  1] 0.0000-11.9169 sec  81.0 MBytes  57.0 Mbits/sec
