------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 36818
[  2] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 35508
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  2] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.96 MBytes  16.5 Mbits/sec
[  2] 1.0000-2.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.16 MBytes  18.2 Mbits/sec
[  2] 2.0000-3.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 3.0000-4.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 4.0000-5.0000 sec  7.41 MBytes  62.1 Mbits/sec
[  1] 5.0000-6.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 6.0000-7.0000 sec  7.41 MBytes  62.2 Mbits/sec
[  1] 6.0000-7.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 7.0000-8.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  1] 7.0000-8.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 8.0000-9.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  2] 0.0000-10.0888 sec  73.9 MBytes  61.4 Mbits/sec
[  1] 10.0000-10.3351 sec   716 KBytes  17.5 Mbits/sec
[  1] 0.0000-10.3351 sec  23.9 MBytes  19.4 Mbits/sec
