------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 34772
[  2] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 45974
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  1] 0.0000-1.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  2] 1.0000-2.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  1] 1.0000-2.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  2] 2.0000-3.0000 sec  7.24 MBytes  60.7 Mbits/sec
[  1] 2.0000-3.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  2] 3.0000-4.0000 sec  7.30 MBytes  61.2 Mbits/sec
[  1] 3.0000-4.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  2] 4.0000-5.0000 sec  7.37 MBytes  61.8 Mbits/sec
[  1] 4.0000-5.0000 sec  3.96 MBytes  33.3 Mbits/sec
[  2] 5.0000-6.0000 sec  7.30 MBytes  61.3 Mbits/sec
[  1] 5.0000-6.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  2] 6.0000-7.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.96 MBytes  33.2 Mbits/sec
[  2] 7.0000-8.0000 sec  7.36 MBytes  61.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.94 MBytes  33.1 Mbits/sec
[  2] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 8.0000-9.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  2] 0.0000-10.1433 sec  73.9 MBytes  61.1 Mbits/sec
[  1] 10.0000-10.4564 sec  4.06 MBytes  74.6 Mbits/sec
[  1] 0.0000-10.4564 sec  44.3 MBytes  35.5 Mbits/sec
