------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.4.2 port 60084
[  2] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 57260
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  2] 0.0000-1.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  1] 1.0000-2.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  2] 1.0000-2.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 2.0000-3.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  2] 3.0000-4.0000 sec  9.03 MBytes  75.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 4.0000-5.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 5.0000-6.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 6.0000-7.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  2] 7.0000-8.0000 sec  9.04 MBytes  75.8 Mbits/sec
[  2] 8.0000-9.0000 sec  9.10 MBytes  76.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 9.0000-10.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  2] 0.0000-10.1104 sec  91.4 MBytes  75.8 Mbits/sec
[  1] 10.0000-10.3482 sec  1012 KBytes  23.8 Mbits/sec
[  1] 0.0000-10.3482 sec  18.9 MBytes  15.3 Mbits/sec
