------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 49880 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 3.0000-4.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  1] 5.0000-6.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 7.0000-8.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 10.0000-11.7510 sec   121 KBytes   568 Kbits/sec
[  1] 0.0000-11.7510 sec  38.5 MBytes  27.5 Mbits/sec
