------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 44416
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 39292
[  3] local 192.168.1.2 port 5001 connected with 192.168.10.2 port 57422
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  2] 0.0000-1.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  3] 0.0000-1.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  1] 1.0000-2.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 1.0000-2.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  3] 1.0000-2.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  1] 2.0000-3.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  2] 2.0000-3.0000 sec  3.89 MBytes  32.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1010 KBytes  8.27 Mbits/sec
[  1] 3.0000-4.0000 sec  1.71 MBytes  14.4 Mbits/sec
[  2] 3.0000-4.0000 sec  3.96 MBytes  33.3 Mbits/sec
[  3] 3.0000-4.0000 sec  1007 KBytes  8.25 Mbits/sec
[  1] 4.0000-5.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  2] 4.0000-5.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  3] 4.0000-5.0000 sec   912 KBytes  7.47 Mbits/sec
[  1] 5.0000-6.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  2] 5.0000-6.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 6.0000-7.0000 sec  2.11 MBytes  17.7 Mbits/sec
[  2] 6.0000-7.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  3] 6.0000-7.0000 sec   802 KBytes  6.57 Mbits/sec
[  1] 7.0000-8.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  3] 7.0000-8.0000 sec   863 KBytes  7.07 Mbits/sec
[  1] 8.0000-9.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 8.0000-9.0000 sec   925 KBytes  7.58 Mbits/sec
[  1] 9.0000-10.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  3] 9.0000-10.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 10.0000-10.5175 sec  1.49 MBytes  24.2 Mbits/sec
[  1] 0.0000-10.5175 sec  19.9 MBytes  15.9 Mbits/sec
[  2] 10.0000-11.0000 sec  3.94 MBytes  33.1 Mbits/sec
[  3] 10.0000-11.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 11.0000-11.3096 sec   970 KBytes  25.7 Mbits/sec
[  3] 0.0000-11.3096 sec  11.5 MBytes  8.51 Mbits/sec
[  2] 11.0000-11.6267 sec  2.45 MBytes  32.8 Mbits/sec
[  2] 0.0000-11.6267 sec  45.4 MBytes  32.8 Mbits/sec
