------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 40080
[  2] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 57766
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 50988
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  2] 0.0000-1.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  3] 0.0000-1.0000 sec  1.14 MBytes  9.58 Mbits/sec
[  1] 1.0000-2.0000 sec  6.04 MBytes  50.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.04 MBytes  8.69 Mbits/sec
[  2] 1.0000-2.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  1] 2.0000-3.0000 sec  6.22 MBytes  52.1 Mbits/sec
[  2] 2.0000-3.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  3] 2.0000-3.0000 sec   976 KBytes  7.99 Mbits/sec
[  1] 3.0000-4.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  3] 3.0000-4.0000 sec   966 KBytes  7.91 Mbits/sec
[  2] 3.0000-4.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  3] 4.0000-5.0000 sec  1003 KBytes  8.21 Mbits/sec
[  2] 4.0000-5.0000 sec  6.30 MBytes  52.8 Mbits/sec
[  1] 5.0000-6.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  3] 5.0000-6.0000 sec  1.00 MBytes  8.40 Mbits/sec
[  2] 5.0000-6.0000 sec  6.42 MBytes  53.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.07 MBytes  51.0 Mbits/sec
[  3] 6.0000-7.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  2] 6.0000-7.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  1] 7.0000-8.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  2] 7.0000-8.0000 sec  6.28 MBytes  52.6 Mbits/sec
[  3] 7.0000-8.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  1] 8.0000-9.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  2] 8.0000-9.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  3] 8.0000-9.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 9.0000-10.0000 sec  5.07 MBytes  42.5 Mbits/sec
[  3] 9.0000-10.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  1] 0.0000-10.2111 sec  60.8 MBytes  49.9 Mbits/sec
[  2] 10.0000-10.2609 sec  1.44 MBytes  46.2 Mbits/sec
[  2] 0.0000-10.2609 sec  61.9 MBytes  50.6 Mbits/sec
[  3] 10.0000-10.6626 sec  1.61 MBytes  20.4 Mbits/sec
[  3] 0.0000-10.6626 sec  13.2 MBytes  10.4 Mbits/sec
