------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 44806
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 41540
[  3] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 38814
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 0.0000-1.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  3] 0.0000-1.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  1] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.41 MBytes  53.8 Mbits/sec
[  3] 1.0000-2.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  1] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 2.0000-3.0000 sec  6.61 MBytes  55.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 3.0000-4.0000 sec  7.14 MBytes  59.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 4.0000-5.0000 sec  7.06 MBytes  59.2 Mbits/sec
[  3] 4.0000-5.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 5.0000-6.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  3] 5.0000-6.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 6.0000-7.0000 sec  7.11 MBytes  59.6 Mbits/sec
[  3] 6.0000-7.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  1] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 7.0000-8.0000 sec  6.66 MBytes  55.8 Mbits/sec
[  3] 7.0000-8.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  1] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  2] 8.0000-9.0000 sec  6.37 MBytes  53.4 Mbits/sec
[  3] 8.0000-9.0000 sec  1.07 MBytes  8.94 Mbits/sec
[  1] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 0.0000-10.0105 sec  76.4 MBytes  64.0 Mbits/sec
[  2] 9.0000-10.0000 sec  5.94 MBytes  49.8 Mbits/sec
[  3] 9.0000-10.0000 sec   971 KBytes  7.96 Mbits/sec
[  2] 0.0000-10.2380 sec  68.6 MBytes  56.2 Mbits/sec
[  3] 10.0000-10.4741 sec   648 KBytes  11.2 Mbits/sec
[  3] 0.0000-10.4741 sec  13.0 MBytes  10.4 Mbits/sec
