------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 50096
[  2] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 57938
[  3] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 50646
[  4] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 56894
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  6.73 MBytes  56.4 Mbits/sec
[  3] 0.0000-1.0000 sec  6.41 MBytes  53.7 Mbits/sec
[  2] 0.0000-1.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 0.0000-1.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  4] 1.0000-2.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  3] 1.0000-2.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.04 MBytes  8.69 Mbits/sec
[  1] 1.0000-2.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  4] 2.0000-3.0000 sec  6.06 MBytes  50.8 Mbits/sec
[  3] 2.0000-3.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.16 MBytes  9.77 Mbits/sec
[  2] 2.0000-3.0000 sec  1.13 MBytes  9.51 Mbits/sec
[  4] 3.0000-4.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  3] 3.0000-4.0000 sec  6.80 MBytes  57.0 Mbits/sec
[  2] 3.0000-4.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 3.0000-4.0000 sec  1.04 MBytes  8.75 Mbits/sec
[  4] 4.0000-5.0000 sec  5.64 MBytes  47.3 Mbits/sec
[  3] 4.0000-5.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.11 MBytes  9.35 Mbits/sec
[  2] 4.0000-5.0000 sec  1.07 MBytes  8.98 Mbits/sec
[  4] 5.0000-6.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  3] 5.0000-6.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 5.0000-6.0000 sec  1015 KBytes  8.32 Mbits/sec
[  4] 6.0000-7.0000 sec  4.63 MBytes  38.9 Mbits/sec
[  3] 6.0000-7.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  1] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  4] 7.0000-8.0000 sec  4.30 MBytes  36.0 Mbits/sec
[  3] 7.0000-8.0000 sec  6.24 MBytes  52.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  2] 7.0000-8.0000 sec   875 KBytes  7.17 Mbits/sec
[  4] 8.0000-9.0000 sec  3.50 MBytes  29.3 Mbits/sec
[  3] 8.0000-9.0000 sec  6.66 MBytes  55.9 Mbits/sec
[  2] 8.0000-9.0000 sec   812 KBytes  6.65 Mbits/sec
[  1] 8.0000-9.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  4] 9.0000-10.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  3] 9.0000-10.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 9.0000-10.0000 sec   833 KBytes  6.82 Mbits/sec
[  3] 10.0000-10.3319 sec  2.74 MBytes  69.2 Mbits/sec
[  3] 0.0000-10.3319 sec  68.9 MBytes  55.9 Mbits/sec
[  1] 10.0000-10.4972 sec  2.69 MBytes  45.5 Mbits/sec
[  1] 0.0000-10.4972 sec  16.8 MBytes  13.4 Mbits/sec
[  2] 10.0000-10.9291 sec   816 KBytes  7.20 Mbits/sec
[  2] 0.0000-10.9291 sec  10.8 MBytes  8.29 Mbits/sec
[  4] 10.0000-11.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  4] 0.0000-11.2391 sec  54.8 MBytes  40.9 Mbits/sec
