------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 56840
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 45540
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 54854
[  4] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 55874
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 0.0000-1.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  4] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 0.0000-1.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  4] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  3] 1.0000-2.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  3] 2.0000-3.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 3.0000-4.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 3.0000-4.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 4.0000-5.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  3] 4.0000-5.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  3] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 6.0000-7.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  3] 6.0000-7.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 7.0000-8.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.1 Mbits/sec
[  3] 8.0000-9.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  3] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  4] 0.0000-10.0129 sec  62.6 MBytes  52.5 Mbits/sec
[  3] 0.0000-10.0096 sec  76.4 MBytes  64.0 Mbits/sec
[  1] 0.0000-10.0104 sec   101 MBytes  85.0 Mbits/sec
[  2] 0.0000-10.1444 sec   113 MBytes  93.6 Mbits/sec
