------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 52418
[  2] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 60686
[  3] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 37334
[  4] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 37846
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  4] 0.0000-1.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 0.0000-1.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  2] 0.0000-1.0000 sec   991 KBytes  8.12 Mbits/sec
[  1] 1.0000-2.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  2] 1.0000-2.0000 sec   807 KBytes  6.61 Mbits/sec
[  4] 1.0000-2.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  3] 1.0000-2.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  1] 2.0000-3.0000 sec  11.1 MBytes  92.9 Mbits/sec
[  4] 2.0000-3.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  3] 2.0000-3.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 2.0000-3.0000 sec   737 KBytes  6.04 Mbits/sec
[  4] 3.0000-4.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 3.0000-4.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 3.0000-4.0000 sec   813 KBytes  6.66 Mbits/sec
[  4] 4.0000-5.0000 sec  1.70 MBytes  14.3 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  2] 4.0000-5.0000 sec   727 KBytes  5.95 Mbits/sec
[  3] 4.0000-5.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  4] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 5.0000-6.0000 sec   740 KBytes  6.06 Mbits/sec
[  3] 5.0000-6.0000 sec  1.15 MBytes  9.65 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  4] 6.0000-7.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  3] 6.0000-7.0000 sec   960 KBytes  7.87 Mbits/sec
[  2] 6.0000-7.0000 sec   650 KBytes  5.33 Mbits/sec
[  4] 7.0000-8.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  2] 7.0000-8.0000 sec   536 KBytes  4.39 Mbits/sec
[  3] 7.0000-8.0000 sec  1.10 MBytes  9.23 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.5 Mbits/sec
[  3] 8.0000-9.0000 sec   938 KBytes  7.68 Mbits/sec
[  2] 8.0000-9.0000 sec   536 KBytes  4.39 Mbits/sec
[  4] 8.0000-9.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 9.0000-10.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  3] 9.0000-10.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  4] 9.0000-10.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 9.0000-10.0000 sec   684 KBytes  5.61 Mbits/sec
[  1] 0.0000-10.1388 sec   113 MBytes  93.2 Mbits/sec
[  4] 10.0000-10.3724 sec  1.00 MBytes  22.6 Mbits/sec
[  4] 0.0000-10.3724 sec  18.3 MBytes  14.8 Mbits/sec
[  2] 10.0000-10.4629 sec   355 KBytes  6.28 Mbits/sec
[  2] 0.0000-10.4629 sec  7.40 MBytes  5.93 Mbits/sec
[  3] 10.0000-10.8850 sec  1.32 MBytes  12.5 Mbits/sec
[  3] 0.0000-10.8850 sec  15.4 MBytes  11.9 Mbits/sec
