------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 58370
[  2] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 35112
[  3] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 35870
[  4] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 39922
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 0.0000-1.0000 sec   820 KBytes  6.72 Mbits/sec
[  4] 0.0000-1.0000 sec   330 KBytes  2.70 Mbits/sec
[  2] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 1.0000-2.0000 sec   362 KBytes  2.97 Mbits/sec
[  2] 1.0000-2.0000 sec   201 KBytes  1.64 Mbits/sec
[  4] 1.0000-2.0000 sec   182 KBytes  1.49 Mbits/sec
[  1] 2.0000-3.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 2.0000-3.0000 sec   283 KBytes  2.32 Mbits/sec
[  2] 2.0000-3.0000 sec   216 KBytes  1.77 Mbits/sec
[  4] 2.0000-3.0000 sec   188 KBytes  1.54 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 3.0000-4.0000 sec   329 KBytes  2.70 Mbits/sec
[  4] 3.0000-4.0000 sec   116 KBytes   950 Kbits/sec
[  2] 3.0000-4.0000 sec   123 KBytes  1.01 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 4.0000-5.0000 sec  2.45 MBytes  20.6 Mbits/sec
[  2] 4.0000-5.0000 sec   129 KBytes  1.05 Mbits/sec
[  4] 4.0000-5.0000 sec   124 KBytes  1.02 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  2] 5.0000-6.0000 sec   457 KBytes  3.74 Mbits/sec
[  4] 5.0000-6.0000 sec   154 KBytes  1.26 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 6.0000-7.0000 sec   447 KBytes  3.66 Mbits/sec
[  2] 6.0000-7.0000 sec   632 KBytes  5.18 Mbits/sec
[  4] 6.0000-7.0000 sec   399 KBytes  3.27 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 7.0000-8.0000 sec   806 KBytes  6.60 Mbits/sec
[  4] 7.0000-8.0000 sec   273 KBytes  2.24 Mbits/sec
[  2] 7.0000-8.0000 sec   591 KBytes  4.84 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 8.0000-9.0000 sec   395 KBytes  3.23 Mbits/sec
[  3] 8.0000-9.0000 sec   573 KBytes  4.69 Mbits/sec
[  4] 8.0000-9.0000 sec   351 KBytes  2.87 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 9.0000-10.0000 sec   851 KBytes  6.97 Mbits/sec
[  4] 9.0000-10.0000 sec   452 KBytes  3.71 Mbits/sec
[  2] 9.0000-10.0000 sec   960 KBytes  7.87 Mbits/sec
[  1] 10.0000-10.6524 sec  7.43 MBytes  95.5 Mbits/sec
[  1] 0.0000-10.6524 sec   121 MBytes  95.6 Mbits/sec
[  3] 10.0000-10.9507 sec  2.23 MBytes  19.7 Mbits/sec
[  3] 0.0000-10.9507 sec  10.3 MBytes  7.93 Mbits/sec
[  4] 10.0000-11.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  2] 10.0000-11.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  4] 11.0000-11.3397 sec   816 KBytes  19.7 Mbits/sec
[  4] 0.0000-11.3397 sec  4.52 MBytes  3.34 Mbits/sec
[  2] 11.0000-11.4084 sec  1.03 MBytes  21.2 Mbits/sec
[  2] 0.0000-11.4084 sec  6.43 MBytes  4.73 Mbits/sec
