------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 52728 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 3.0000-4.0000 sec   194 KBytes  1.59 Mbits/sec
[  1] 4.0000-5.0000 sec   383 KBytes  3.14 Mbits/sec
[  1] 5.0000-6.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 6.0000-7.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 9.0000-10.0000 sec   507 KBytes  4.15 Mbits/sec
[  1] 0.0000-11.5017 sec  5.17 MBytes  3.77 Mbits/sec
