------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 54724
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 54680
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  2] 0.0000-1.0000 sec   420 KBytes  3.44 Mbits/sec
[  1] 1.0000-2.0000 sec  8.37 MBytes  70.3 Mbits/sec
[  2] 1.0000-2.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 2.0000-3.0000 sec   134 KBytes  1.10 Mbits/sec
[  1] 3.0000-4.0000 sec  8.37 MBytes  70.3 Mbits/sec
[  2] 3.0000-4.0000 sec   158 KBytes  1.30 Mbits/sec
[  1] 4.0000-5.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  2] 4.0000-5.0000 sec   148 KBytes  1.22 Mbits/sec
[  2] 5.0000-6.0000 sec   225 KBytes  1.84 Mbits/sec
[  1] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 6.0000-7.0000 sec   274 KBytes  2.25 Mbits/sec
[  1] 7.0000-8.0000 sec  8.37 MBytes  70.3 Mbits/sec
[  2] 7.0000-8.0000 sec   250 KBytes  2.05 Mbits/sec
[  1] 8.0000-9.0000 sec  8.37 MBytes  70.3 Mbits/sec
[  2] 8.0000-9.0000 sec   320 KBytes  2.62 Mbits/sec
[  1] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 0.0000-10.0111 sec  83.9 MBytes  70.3 Mbits/sec
[  2] 9.0000-10.0000 sec   421 KBytes  3.45 Mbits/sec
[  2] 10.0000-11.0000 sec   475 KBytes  3.89 Mbits/sec
[  2] 11.0000-11.4008 sec  1.45 MBytes  30.4 Mbits/sec
[  2] 0.0000-11.4008 sec  4.40 MBytes  3.24 Mbits/sec
