------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 56870
[  2] local 192.168.3.2 port 5001 connected with 192.168.10.2 port 57698
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  2] 0.0000-1.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 1.0000-2.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  2] 1.0000-2.0000 sec   451 KBytes  3.70 Mbits/sec
[  1] 2.0000-3.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  2] 2.0000-3.0000 sec   423 KBytes  3.46 Mbits/sec
[  1] 3.0000-4.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  2] 3.0000-4.0000 sec   417 KBytes  3.42 Mbits/sec
[  1] 4.0000-5.0000 sec  3.36 MBytes  28.1 Mbits/sec
[  2] 4.0000-5.0000 sec   396 KBytes  3.24 Mbits/sec
[  1] 5.0000-6.0000 sec  3.37 MBytes  28.3 Mbits/sec
[  2] 5.0000-6.0000 sec   363 KBytes  2.98 Mbits/sec
[  1] 6.0000-7.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  2] 6.0000-7.0000 sec   378 KBytes  3.09 Mbits/sec
[  1] 7.0000-8.0000 sec  3.46 MBytes  29.1 Mbits/sec
[  2] 7.0000-8.0000 sec   471 KBytes  3.86 Mbits/sec
[  1] 8.0000-9.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  2] 8.0000-9.0000 sec   482 KBytes  3.95 Mbits/sec
[  1] 9.0000-10.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  2] 9.0000-10.0000 sec   679 KBytes  5.56 Mbits/sec
[  1] 10.0000-11.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 10.0000-11.0000 sec   530 KBytes  4.34 Mbits/sec
[  1] 0.0000-11.1897 sec  37.8 MBytes  28.4 Mbits/sec
[  2] 11.0000-11.2846 sec  1.14 MBytes  33.7 Mbits/sec
[  2] 0.0000-11.2846 sec  6.13 MBytes  4.55 Mbits/sec
