------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 40522
[  2] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 34756
[  3] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 35504
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  2] 0.0000-1.0000 sec   553 KBytes  4.53 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  3] 1.0000-2.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  2] 1.0000-2.0000 sec   222 KBytes  1.82 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  3] 2.0000-3.0000 sec   752 KBytes  6.16 Mbits/sec
[  2] 2.0000-3.0000 sec   132 KBytes  1.08 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  3] 3.0000-4.0000 sec   495 KBytes  4.05 Mbits/sec
[  2] 3.0000-4.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  3] 4.0000-5.0000 sec   423 KBytes  3.46 Mbits/sec
[  2] 4.0000-5.0000 sec   197 KBytes  1.61 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  2] 5.0000-6.0000 sec   410 KBytes  3.36 Mbits/sec
[  3] 5.0000-6.0000 sec   378 KBytes  3.09 Mbits/sec
[  1] 6.0000-7.0000 sec  11.1 MBytes  93.1 Mbits/sec
[  3] 6.0000-7.0000 sec   339 KBytes  2.78 Mbits/sec
[  2] 6.0000-7.0000 sec   232 KBytes  1.90 Mbits/sec
[  1] 7.0000-8.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  2] 7.0000-8.0000 sec   225 KBytes  1.84 Mbits/sec
[  3] 7.0000-8.0000 sec   454 KBytes  3.72 Mbits/sec
[  1] 8.0000-9.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  3] 8.0000-9.0000 sec   393 KBytes  3.22 Mbits/sec
[  2] 8.0000-9.0000 sec   229 KBytes  1.88 Mbits/sec
[  1] 9.0000-10.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  3] 9.0000-10.0000 sec   749 KBytes  6.14 Mbits/sec
[  2] 9.0000-10.0000 sec   205 KBytes  1.68 Mbits/sec
[  3] 10.0000-10.9201 sec  2.09 MBytes  19.1 Mbits/sec
[  3] 0.0000-10.9201 sec  8.42 MBytes  6.47 Mbits/sec
[  1] 10.0000-11.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  1] 0.0000-11.0244 sec   123 MBytes  93.3 Mbits/sec
[  2] 10.0000-11.0000 sec   222 KBytes  1.82 Mbits/sec
[  2] 11.0000-11.4496 sec   716 KBytes  13.0 Mbits/sec
[  2] 0.0000-11.4496 sec  3.45 MBytes  2.53 Mbits/sec
