------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 41790
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 43344
[  3] local 192.168.5.2 port 5001 connected with 192.168.10.2 port 49632
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 0.0000-1.0000 sec  10.7 MBytes  90.2 Mbits/sec
[  2] 0.0000-1.0000 sec  9.02 MBytes  75.7 Mbits/sec
[  1] 1.0000-2.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  2] 1.0000-2.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec  11.1 MBytes  92.9 Mbits/sec
[  2] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  2] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 4.0000-5.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  2] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 4.0000-5.0000 sec  7.49 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  2] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  3] 5.0000-6.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  3] 6.0000-7.0000 sec  7.46 MBytes  62.6 Mbits/sec
[  2] 6.0000-7.0000 sec  8.56 MBytes  71.8 Mbits/sec
[  3] 7.0000-8.0000 sec  7.54 MBytes  63.2 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  2] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 8.0000-9.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  2] 8.0000-9.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  3] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 9.0000-10.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  2] 9.0000-10.0000 sec  7.29 MBytes  61.1 Mbits/sec
[  3] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 0.0000-10.0113 sec  75.1 MBytes  62.9 Mbits/sec
[  2] 10.0000-10.7515 sec  5.41 MBytes  60.4 Mbits/sec
[  2] 0.0000-10.7515 sec  90.1 MBytes  70.3 Mbits/sec
[  1] 10.0000-11.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 11.0000-11.3927 sec  4.34 MBytes  92.7 Mbits/sec
[  1] 0.0000-11.3927 sec   125 MBytes  92.1 Mbits/sec
