------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 35112 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   794 KBytes  6.51 Mbits/sec
[  1] 1.0000-2.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 2.0000-3.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 3.0000-4.0000 sec  62.9 KBytes   515 Kbits/sec
[  1] 4.0000-5.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 5.0000-6.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 6.0000-7.0000 sec   766 KBytes  6.27 Mbits/sec
[  1] 7.0000-8.0000 sec  1.05 MBytes  8.85 Mbits/sec
[  1] 8.0000-9.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 10.0000-11.4435 sec   123 KBytes   697 Kbits/sec
[  1] 0.0000-11.4435 sec  6.43 MBytes  4.71 Mbits/sec
