------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 35870 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   470 KBytes  3.85 Mbits/sec
[  1] 2.0000-3.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 3.0000-4.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 4.0000-5.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  1] 6.0000-7.0000 sec   695 KBytes  5.69 Mbits/sec
[  1] 7.0000-8.0000 sec   698 KBytes  5.72 Mbits/sec
[  1] 8.0000-9.0000 sec  1020 KBytes  8.36 Mbits/sec
[  1] 9.0000-10.0000 sec   889 KBytes  7.29 Mbits/sec
[  1] 10.0000-10.9654 sec   126 KBytes  1.07 Mbits/sec
[  1] 0.0000-10.9654 sec  10.3 MBytes  7.91 Mbits/sec
