------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 56356
[  2] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 59572
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   657 KBytes  5.38 Mbits/sec
[  2] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec   188 KBytes  1.54 Mbits/sec
[  2] 2.0000-3.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  1] 2.0000-3.0000 sec   168 KBytes  1.38 Mbits/sec
[  2] 3.0000-4.0000 sec  7.01 MBytes  58.8 Mbits/sec
[  1] 3.0000-4.0000 sec   184 KBytes  1.51 Mbits/sec
[  1] 4.0000-5.0000 sec   208 KBytes  1.70 Mbits/sec
[  2] 4.0000-5.0000 sec  6.37 MBytes  53.5 Mbits/sec
[  1] 5.0000-6.0000 sec  8.47 MBytes  71.1 Mbits/sec
[  2] 5.0000-6.0000 sec  5.97 MBytes  50.1 Mbits/sec
[  2] 6.0000-7.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  1] 6.0000-7.0000 sec  9.53 MBytes  79.9 Mbits/sec
[  1] 7.0000-8.0000 sec  9.79 MBytes  82.1 Mbits/sec
[  2] 7.0000-8.0000 sec  7.61 MBytes  63.9 Mbits/sec
[  1] 8.0000-9.0000 sec  9.89 MBytes  83.0 Mbits/sec
[  2] 8.0000-9.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  1] 9.0000-10.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  2] 9.0000-10.0000 sec  6.92 MBytes  58.1 Mbits/sec
[  2] 0.0000-10.1545 sec  70.1 MBytes  57.9 Mbits/sec
[  1] 10.0000-11.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 11.0000-11.3947 sec  4.03 MBytes  85.6 Mbits/sec
[  1] 0.0000-11.3947 sec  63.6 MBytes  46.8 Mbits/sec
