------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.4.2 port 46196
[  2] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 35212
[  3] local 192.168.9.2 port 5001 connected with 192.168.8.2 port 43736
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  1] 0.0000-1.0000 sec  1.08 MBytes  9.10 Mbits/sec
[  2] 0.0000-1.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  2] 1.0000-2.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  3] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec   841 KBytes  6.89 Mbits/sec
[  3] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 2.0000-3.0000 sec   749 KBytes  6.14 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 3.0000-4.0000 sec   648 KBytes  5.31 Mbits/sec
[  2] 3.0000-4.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  3] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 4.0000-5.0000 sec   553 KBytes  4.53 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  1] 5.0000-6.0000 sec   482 KBytes  3.95 Mbits/sec
[  3] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 6.0000-7.0000 sec   457 KBytes  3.74 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.4 Mbits/sec
[  3] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 7.0000-8.0000 sec   409 KBytes  3.35 Mbits/sec
[  2] 7.0000-8.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  2] 8.0000-9.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  3] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 8.0000-9.0000 sec   393 KBytes  3.22 Mbits/sec
[  3] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  3] 0.0000-10.0086 sec  68.9 MBytes  57.7 Mbits/sec
[  1] 9.0000-10.0000 sec   133 KBytes  1.09 Mbits/sec
[  2] 0.0000-10.2394 sec  97.6 MBytes  80.0 Mbits/sec
[  1] 10.0000-11.0000 sec  1.06 MBytes  8.90 Mbits/sec
[  1] 11.0000-11.3121 sec   529 KBytes  13.9 Mbits/sec
[  1] 0.0000-11.3121 sec  7.22 MBytes  5.35 Mbits/sec
