------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 43752
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 34120
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 35502
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  2] 0.0000-1.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  1] 0.0000-1.0000 sec   915 KBytes  7.50 Mbits/sec
[  1] 1.0000-2.0000 sec   598 KBytes  4.90 Mbits/sec
[  2] 1.0000-2.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 1.0000-2.0000 sec  2.83 MBytes  23.7 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  3] 2.0000-3.0000 sec  3.20 MBytes  26.9 Mbits/sec
[  1] 2.0000-3.0000 sec   542 KBytes  4.44 Mbits/sec
[  1] 3.0000-4.0000 sec   436 KBytes  3.57 Mbits/sec
[  2] 3.0000-4.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  3] 3.0000-4.0000 sec  3.51 MBytes  29.4 Mbits/sec
[  1] 4.0000-5.0000 sec   536 KBytes  4.39 Mbits/sec
[  2] 4.0000-5.0000 sec  11.1 MBytes  93.0 Mbits/sec
[  3] 4.0000-5.0000 sec  4.77 MBytes  40.0 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  3] 5.0000-6.0000 sec  5.46 MBytes  45.8 Mbits/sec
[  1] 5.0000-6.0000 sec   625 KBytes  5.12 Mbits/sec
[  1] 6.0000-7.0000 sec   686 KBytes  5.62 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  3] 6.0000-7.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 7.0000-8.0000 sec   679 KBytes  5.56 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  93.9 Mbits/sec
[  3] 7.0000-8.0000 sec  5.89 MBytes  49.4 Mbits/sec
[  1] 8.0000-9.0000 sec   747 KBytes  6.12 Mbits/sec
[  2] 8.0000-9.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 8.0000-9.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 9.0000-10.0000 sec   877 KBytes  7.18 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 9.0000-10.0000 sec  5.59 MBytes  46.9 Mbits/sec
[  2] 0.0000-10.2385 sec   115 MBytes  94.3 Mbits/sec
[  1] 10.0000-10.5467 sec   657 KBytes  9.84 Mbits/sec
[  1] 0.0000-10.5467 sec  7.13 MBytes  5.67 Mbits/sec
[  3] 10.0000-10.7924 sec  5.27 MBytes  55.7 Mbits/sec
[  3] 0.0000-10.7924 sec  50.4 MBytes  39.2 Mbits/sec
