------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 43328
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  1] 1.0000-2.0000 sec  3.78 MBytes  31.7 Mbits/sec
[  1] 2.0000-3.0000 sec  4.49 MBytes  37.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  1] 4.0000-5.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  1] 5.0000-6.0000 sec  5.11 MBytes  42.8 Mbits/sec
[  1] 6.0000-7.0000 sec  4.68 MBytes  39.2 Mbits/sec
[  1] 7.0000-8.0000 sec  4.68 MBytes  39.3 Mbits/sec
[  1] 8.0000-9.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.67 MBytes  39.2 Mbits/sec
[  1] 10.0000-10.8822 sec  4.73 MBytes  44.9 Mbits/sec
[  1] 0.0000-10.8822 sec  48.9 MBytes  37.7 Mbits/sec
