------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 38664
[  2] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 52680
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.18 MBytes  51.9 Mbits/sec
[  1] 0.0000-1.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  2] 1.0000-2.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.10 MBytes  51.2 Mbits/sec
[  2] 2.0000-3.0000 sec  6.24 MBytes  52.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  2] 3.0000-4.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  1] 4.0000-5.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  2] 4.0000-5.0000 sec  5.42 MBytes  45.5 Mbits/sec
[  1] 5.0000-6.0000 sec  8.95 MBytes  75.1 Mbits/sec
[  2] 5.0000-6.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 6.0000-7.0000 sec  7.23 MBytes  60.6 Mbits/sec
[  2] 6.0000-7.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  1] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  1] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 8.0000-9.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 9.0000-10.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  1] 0.0000-10.0579 sec  66.4 MBytes  55.4 Mbits/sec
[  2] 0.0000-10.1182 sec  51.6 MBytes  42.8 Mbits/sec
