------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 41534
[  2] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 36076
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 0.0000-1.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 2.0000-3.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  1] 2.0000-3.0000 sec  2.74 MBytes  23.0 Mbits/sec
[  2] 3.0000-4.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 4.0000-5.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.00 MBytes  42.0 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  1] 8.0000-9.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  2] 8.0000-9.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  1] 10.0000-10.2861 sec  1.33 MBytes  39.0 Mbits/sec
[  1] 0.0000-10.2861 sec  36.8 MBytes  30.0 Mbits/sec
[  2] 10.0000-10.4648 sec  5.30 MBytes  95.6 Mbits/sec
[  2] 0.0000-10.4648 sec   118 MBytes  94.3 Mbits/sec
