------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.2.2 port 53896
[  2] local 192.168.10.2 port 5001 connected with 192.168.3.2 port 42480
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec   972 KBytes  7.96 Mbits/sec
[  1] 0.0000-1.0000 sec   209 KBytes  1.71 Mbits/sec
[  2] 1.0000-2.0000 sec   448 KBytes  3.67 Mbits/sec
[  1] 1.0000-2.0000 sec  72.1 KBytes   591 Kbits/sec
[  2] 2.0000-3.0000 sec   404 KBytes  3.31 Mbits/sec
[  1] 2.0000-3.0000 sec  72.1 KBytes   591 Kbits/sec
[  2] 3.0000-4.0000 sec   385 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec  49.5 KBytes   405 Kbits/sec
[  2] 4.0000-5.0000 sec   400 KBytes  3.28 Mbits/sec
[  1] 4.0000-5.0000 sec   112 KBytes   915 Kbits/sec
[  2] 5.0000-6.0000 sec   427 KBytes  3.50 Mbits/sec
[  1] 5.0000-6.0000 sec  97.6 KBytes   799 Kbits/sec
[  2] 6.0000-7.0000 sec   447 KBytes  3.66 Mbits/sec
[  1] 6.0000-7.0000 sec   137 KBytes  1.12 Mbits/sec
[  2] 7.0000-8.0000 sec   488 KBytes  4.00 Mbits/sec
[  1] 7.0000-8.0000 sec   195 KBytes  1.60 Mbits/sec
[  2] 8.0000-9.0000 sec   556 KBytes  4.55 Mbits/sec
[  1] 8.0000-9.0000 sec   279 KBytes  2.28 Mbits/sec
[  2] 9.0000-10.0000 sec   269 KBytes  2.20 Mbits/sec
[  1] 9.0000-10.0000 sec   228 KBytes  1.87 Mbits/sec
[  2] 10.0000-10.7738 sec  2.38 MBytes  25.9 Mbits/sec
[  2] 0.0000-10.7738 sec  7.07 MBytes  5.50 Mbits/sec
[  1] 10.0000-11.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  1] 0.0000-11.1229 sec  3.22 MBytes  2.43 Mbits/sec
