------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 47266 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 2.0000-3.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 4.0000-5.0000 sec  11.9 MBytes  99.6 Mbits/sec
[  1] 5.0000-6.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 6.0000-7.0000 sec  13.8 MBytes   115 Mbits/sec
[  1] 7.0000-8.0000 sec  9.83 MBytes  82.4 Mbits/sec
[  1] 8.0000-9.0000 sec  9.26 MBytes  77.7 Mbits/sec
[  1] 9.0000-10.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  1] 10.0000-11.6835 sec  36.5 KBytes   177 Kbits/sec
[  1] 0.0000-11.6835 sec  92.6 MBytes  66.5 Mbits/sec
