------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.10.2 port 47696
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  1] 2.0000-3.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  1] 3.0000-4.0000 sec  8.58 MBytes  71.9 Mbits/sec
[  1] 4.0000-5.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  1] 5.0000-6.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  1] 6.0000-7.0000 sec  9.23 MBytes  77.4 Mbits/sec
[  1] 7.0000-8.0000 sec  9.38 MBytes  78.7 Mbits/sec
[  1] 8.0000-9.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  1] 9.0000-10.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 10.0000-10.8087 sec  11.6 MBytes   120 Mbits/sec
[  1] 0.0000-10.8087 sec  93.9 MBytes  72.9 Mbits/sec
