------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 53896 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   238 KBytes  1.95 Mbits/sec
[  1] 1.0000-2.0000 sec   132 KBytes  1.08 Mbits/sec
[  1] 2.0000-3.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 3.0000-4.0000 sec  63.6 KBytes   521 Kbits/sec
[  1] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 5.0000-6.0000 sec   319 KBytes  2.61 Mbits/sec
[  1] 6.0000-7.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 7.0000-8.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 8.0000-9.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 9.0000-10.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 10.0000-11.1356 sec  63.6 KBytes   459 Kbits/sec
[  1] 0.0000-11.1356 sec  3.22 MBytes  2.42 Mbits/sec
