------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 54862 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   412 KBytes  3.37 Mbits/sec
[  1] 1.0000-2.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 2.0000-3.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 3.0000-4.0000 sec   191 KBytes  1.56 Mbits/sec
[  1] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 6.0000-7.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 7.0000-8.0000 sec   956 KBytes  7.83 Mbits/sec
[  1] 8.0000-9.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 9.0000-10.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 10.0000-11.1119 sec   125 KBytes   921 Kbits/sec
[  1] 0.0000-11.1119 sec  5.31 MBytes  4.01 Mbits/sec
