------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 43254
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 49882
[  3] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 44752
[  4] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 58722
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.17 MBytes  68.6 Mbits/sec
[  1] 0.0000-1.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  3] 0.0000-1.0000 sec   803 KBytes  6.58 Mbits/sec
[  4] 0.0000-1.0000 sec   259 KBytes  2.12 Mbits/sec
[  1] 1.0000-2.0000 sec  1.40 MBytes  11.8 Mbits/sec
[  3] 1.0000-2.0000 sec   609 KBytes  4.99 Mbits/sec
[  2] 1.0000-2.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  4] 1.0000-2.0000 sec   194 KBytes  1.59 Mbits/sec
[  3] 2.0000-3.0000 sec   580 KBytes  4.75 Mbits/sec
[  2] 2.0000-3.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.06 MBytes  8.93 Mbits/sec
[  4] 2.0000-3.0000 sec   174 KBytes  1.42 Mbits/sec
[  2] 3.0000-4.0000 sec  9.71 MBytes  81.4 Mbits/sec
[  1] 3.0000-4.0000 sec   870 KBytes  7.12 Mbits/sec
[  3] 3.0000-4.0000 sec   626 KBytes  5.13 Mbits/sec
[  4] 3.0000-4.0000 sec   167 KBytes  1.37 Mbits/sec
[  2] 4.0000-5.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 4.0000-5.0000 sec   755 KBytes  6.19 Mbits/sec
[  3] 4.0000-5.0000 sec   590 KBytes  4.83 Mbits/sec
[  4] 4.0000-5.0000 sec   156 KBytes  1.27 Mbits/sec
[  2] 5.0000-6.0000 sec  9.88 MBytes  82.9 Mbits/sec
[  1] 5.0000-6.0000 sec   655 KBytes  5.36 Mbits/sec
[  3] 5.0000-6.0000 sec   680 KBytes  5.57 Mbits/sec
[  4] 5.0000-6.0000 sec   187 KBytes  1.53 Mbits/sec
[  1] 6.0000-7.0000 sec   615 KBytes  5.04 Mbits/sec
[  3] 6.0000-7.0000 sec   646 KBytes  5.29 Mbits/sec
[  2] 6.0000-7.0000 sec  9.96 MBytes  83.6 Mbits/sec
[  4] 6.0000-7.0000 sec   164 KBytes  1.34 Mbits/sec
[  1] 7.0000-8.0000 sec   570 KBytes  4.67 Mbits/sec
[  2] 7.0000-8.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  3] 7.0000-8.0000 sec   604 KBytes  4.95 Mbits/sec
[  4] 7.0000-8.0000 sec   209 KBytes  1.71 Mbits/sec
[  3] 8.0000-9.0000 sec   277 KBytes  2.27 Mbits/sec
[  2] 8.0000-9.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  4] 8.0000-9.0000 sec   136 KBytes  1.11 Mbits/sec
[  1] 8.0000-9.0000 sec   209 KBytes  1.71 Mbits/sec
[  2] 9.0000-10.0000 sec  14.1 MBytes   118 Mbits/sec
[  1] 9.0000-10.0000 sec   983 KBytes  8.05 Mbits/sec
[  3] 9.0000-10.0000 sec  1004 KBytes  8.22 Mbits/sec
[  4] 9.0000-10.0000 sec   465 KBytes  3.81 Mbits/sec
[  2] 10.0000-10.6515 sec  6.63 MBytes  85.4 Mbits/sec
[  2] 0.0000-10.6515 sec   103 MBytes  80.8 Mbits/sec
[  1] 10.0000-11.0000 sec   529 KBytes  4.33 Mbits/sec
[  3] 10.0000-11.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  4] 10.0000-11.0000 sec   543 KBytes  4.45 Mbits/sec
[  3] 0.0000-11.0603 sec  8.16 MBytes  6.19 Mbits/sec
[  4] 11.0000-11.2938 sec  1.12 MBytes  31.9 Mbits/sec
[  4] 0.0000-11.2938 sec  3.71 MBytes  2.75 Mbits/sec
[  1] 11.0000-12.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 0.0000-12.0594 sec  11.6 MBytes  8.08 Mbits/sec
