------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 55112
[  2] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 47404
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.26 MBytes  18.9 Mbits/sec
[  1] 0.0000-1.0000 sec  7.49 MBytes  62.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.28 MBytes  61.1 Mbits/sec
[  2] 1.0000-2.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  2] 3.0000-4.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.31 MBytes  61.3 Mbits/sec
[  2] 4.0000-5.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  1] 4.0000-5.0000 sec  7.26 MBytes  60.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  2] 5.0000-6.0000 sec  3.08 MBytes  25.9 Mbits/sec
[  2] 6.0000-7.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  2] 7.0000-8.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  2] 8.0000-9.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 8.0000-9.0000 sec  7.41 MBytes  62.2 Mbits/sec
[  2] 9.0000-10.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 10.0000-10.3719 sec  2.81 MBytes  63.5 Mbits/sec
[  1] 0.0000-10.3719 sec  76.4 MBytes  61.8 Mbits/sec
[  2] 10.0000-11.0000 sec  4.99 MBytes  41.9 Mbits/sec
[  2] 0.0000-11.2313 sec  35.8 MBytes  26.8 Mbits/sec
