------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 44752 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 2.0000-3.0000 sec   642 KBytes  5.26 Mbits/sec
[  1] 3.0000-4.0000 sec   830 KBytes  6.80 Mbits/sec
[  1] 4.0000-5.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec   761 KBytes  6.24 Mbits/sec
[  1] 6.0000-7.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 7.0000-8.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   571 KBytes  4.68 Mbits/sec
[  1] 9.0000-10.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 10.0000-11.0743 sec   127 KBytes   965 Kbits/sec
[  1] 0.0000-11.0743 sec  8.16 MBytes  6.18 Mbits/sec
