------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 46542 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 1.0000-2.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 2.0000-3.0000 sec  12.2 MBytes   103 Mbits/sec
[  1] 3.0000-4.0000 sec  12.9 MBytes   108 Mbits/sec
[  1] 4.0000-5.0000 sec  11.4 MBytes  95.4 Mbits/sec
[  1] 5.0000-6.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 6.0000-7.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 9.0000-10.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 10.0000-11.4406 sec   128 KBytes   728 Kbits/sec
[  1] 0.0000-11.4406 sec   110 MBytes  80.7 Mbits/sec
