------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 36976
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 46542
[  3] local 192.168.7.2 port 5001 connected with 192.168.10.2 port 35202
[  4] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 56472
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  2] 0.0000-1.0000 sec  7.17 MBytes  60.2 Mbits/sec
[  3] 0.0000-1.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 0.0000-1.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  1] 1.0000-2.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 1.0000-2.0000 sec  8.14 MBytes  68.2 Mbits/sec
[  3] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 1.0000-2.0000 sec  1.04 MBytes  8.70 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 2.0000-3.0000 sec  9.22 MBytes  77.4 Mbits/sec
[  3] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 2.0000-3.0000 sec  1010 KBytes  8.27 Mbits/sec
[  2] 3.0000-4.0000 sec  9.63 MBytes  80.8 Mbits/sec
[  3] 3.0000-4.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 3.0000-4.0000 sec   839 KBytes  6.87 Mbits/sec
[  1] 4.0000-5.0000 sec  1007 KBytes  8.25 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.6 Mbits/sec
[  3] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 4.0000-5.0000 sec   844 KBytes  6.92 Mbits/sec
[  1] 5.0000-6.0000 sec   717 KBytes  5.87 Mbits/sec
[  2] 5.0000-6.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  3] 5.0000-6.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 5.0000-6.0000 sec   902 KBytes  7.39 Mbits/sec
[  2] 6.0000-7.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  4] 6.0000-7.0000 sec   761 KBytes  6.23 Mbits/sec
[  3] 6.0000-7.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 6.0000-7.0000 sec   905 KBytes  7.41 Mbits/sec
[  2] 7.0000-8.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  3] 7.0000-8.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 7.0000-8.0000 sec   805 KBytes  6.59 Mbits/sec
[  1] 7.0000-8.0000 sec   669 KBytes  5.48 Mbits/sec
[  1] 8.0000-9.0000 sec   677 KBytes  5.55 Mbits/sec
[  2] 8.0000-9.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  3] 8.0000-9.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 8.0000-9.0000 sec   905 KBytes  7.41 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 9.0000-10.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 0.0000-10.0100 sec  80.1 MBytes  67.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  4] 9.0000-10.0000 sec  1.02 MBytes  8.58 Mbits/sec
[  4] 10.0000-10.6143 sec  1.79 MBytes  24.5 Mbits/sec
[  4] 0.0000-10.6143 sec  10.9 MBytes  8.63 Mbits/sec
[  1] 10.0000-10.9314 sec  2.68 MBytes  24.1 Mbits/sec
[  1] 0.0000-10.9314 sec  15.0 MBytes  11.5 Mbits/sec
[  2] 10.0000-11.0000 sec  9.90 MBytes  83.0 Mbits/sec
[  2] 11.0000-11.4272 sec  4.47 MBytes  87.8 Mbits/sec
[  2] 0.0000-11.4272 sec   110 MBytes  80.8 Mbits/sec
