------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 48820
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 50854
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.84 MBytes  74.2 Mbits/sec
[  1] 0.0000-1.0000 sec  4.18 MBytes  35.1 Mbits/sec
[  2] 1.0000-2.0000 sec  8.92 MBytes  74.9 Mbits/sec
[  1] 1.0000-2.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  2] 2.0000-3.0000 sec  9.02 MBytes  75.6 Mbits/sec
[  1] 2.0000-3.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  1] 3.0000-4.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 3.0000-4.0000 sec  9.28 MBytes  77.8 Mbits/sec
[  2] 4.0000-5.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  1] 4.0000-5.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 5.0000-6.0000 sec  9.08 MBytes  76.2 Mbits/sec
[  1] 5.0000-6.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  1] 6.0000-7.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  2] 6.0000-7.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  2] 7.0000-8.0000 sec  9.99 MBytes  83.8 Mbits/sec
[  1] 7.0000-8.0000 sec  4.11 MBytes  34.5 Mbits/sec
[  2] 8.0000-9.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.08 MBytes  34.2 Mbits/sec
[  2] 9.0000-10.0000 sec  7.90 MBytes  66.3 Mbits/sec
[  1] 9.0000-10.0000 sec  3.94 MBytes  33.1 Mbits/sec
[  2] 10.0000-11.0000 sec  8.23 MBytes  69.0 Mbits/sec
[  1] 10.0000-11.0000 sec  4.26 MBytes  35.8 Mbits/sec
[  1] 11.0000-11.3799 sec  3.08 MBytes  68.1 Mbits/sec
[  1] 0.0000-11.3799 sec  50.2 MBytes  37.0 Mbits/sec
[  2] 11.0000-11.6280 sec  6.49 MBytes  86.7 Mbits/sec
[  2] 0.0000-11.6280 sec   102 MBytes  73.7 Mbits/sec
