------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 46876
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 50462
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 37632
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   506 KBytes  4.15 Mbits/sec
[  2] 0.0000-1.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  1] 1.0000-2.0000 sec   372 KBytes  3.05 Mbits/sec
[  2] 1.0000-2.0000 sec  6.53 MBytes  54.7 Mbits/sec
[  3] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  2] 2.0000-3.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  1] 2.0000-3.0000 sec   406 KBytes  3.32 Mbits/sec
[  3] 2.0000-3.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  2] 3.0000-4.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  1] 3.0000-4.0000 sec   307 KBytes  2.51 Mbits/sec
[  3] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 4.0000-5.0000 sec   300 KBytes  2.46 Mbits/sec
[  2] 4.0000-5.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  3] 4.0000-5.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 5.0000-6.0000 sec   301 KBytes  2.47 Mbits/sec
[  2] 5.0000-6.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  2] 6.0000-7.0000 sec  6.52 MBytes  54.7 Mbits/sec
[  1] 6.0000-7.0000 sec   272 KBytes  2.22 Mbits/sec
[  3] 6.0000-7.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  3] 7.0000-8.0000 sec  3.10 MBytes  26.0 Mbits/sec
[  2] 7.0000-8.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  1] 7.0000-8.0000 sec   409 KBytes  3.35 Mbits/sec
[  2] 8.0000-9.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  3] 8.0000-9.0000 sec  2.71 MBytes  22.7 Mbits/sec
[  1] 8.0000-9.0000 sec   929 KBytes  7.61 Mbits/sec
[  2] 9.0000-10.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  3] 9.0000-10.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 10.0000-10.7030 sec   856 KBytes  9.98 Mbits/sec
[  1] 0.0000-10.7030 sec  5.79 MBytes  4.54 Mbits/sec
[  3] 10.0000-10.9168 sec  2.47 MBytes  22.6 Mbits/sec
[  3] 0.0000-10.9168 sec  21.1 MBytes  16.2 Mbits/sec
[  2] 10.0000-11.0000 sec  6.73 MBytes  56.4 Mbits/sec
[  2] 0.0000-11.1628 sec  73.9 MBytes  55.5 Mbits/sec
