------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 48820 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 1.0000-2.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 2.0000-3.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 3.0000-4.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 4.0000-5.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.06 MBytes  42.4 Mbits/sec
[  1] 6.0000-7.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  1] 8.0000-9.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 9.0000-10.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 10.0000-11.4105 sec  51.9 KBytes   301 Kbits/sec
[  1] 0.0000-11.4105 sec  50.2 MBytes  36.9 Mbits/sec
