------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 39552 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 3.0000-4.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 5.0000-6.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 6.0000-7.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 7.0000-8.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  1] 8.0000-9.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  1] 9.0000-10.0000 sec  7.74 MBytes  64.9 Mbits/sec
[  1] 10.0000-12.0734 sec   105 KBytes   416 Kbits/sec
[  1] 0.0000-12.0734 sec  83.7 MBytes  58.2 Mbits/sec
