------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 47296
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 40170
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  2] 0.0000-1.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  1] 2.0000-3.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  2] 2.0000-3.0000 sec  1.01 MBytes  8.47 Mbits/sec
[  1] 3.0000-4.0000 sec   935 KBytes  7.66 Mbits/sec
[  2] 3.0000-4.0000 sec  1.05 MBytes  8.79 Mbits/sec
[  1] 4.0000-5.0000 sec   764 KBytes  6.26 Mbits/sec
[  2] 4.0000-5.0000 sec   853 KBytes  6.99 Mbits/sec
[  1] 5.0000-6.0000 sec   694 KBytes  5.69 Mbits/sec
[  2] 5.0000-6.0000 sec   474 KBytes  3.88 Mbits/sec
[  2] 6.0000-7.0000 sec   904 KBytes  7.40 Mbits/sec
[  1] 6.0000-7.0000 sec   775 KBytes  6.35 Mbits/sec
[  1] 7.0000-8.0000 sec   824 KBytes  6.75 Mbits/sec
[  2] 7.0000-8.0000 sec   559 KBytes  4.58 Mbits/sec
[  1] 8.0000-9.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 8.0000-9.0000 sec   889 KBytes  7.29 Mbits/sec
[  1] 9.0000-10.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1012 KBytes  8.29 Mbits/sec
[  1] 10.0000-10.6150 sec  1.84 MBytes  25.1 Mbits/sec
[  1] 0.0000-10.6150 sec  14.8 MBytes  11.7 Mbits/sec
[  2] 10.0000-11.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  2] 0.0000-11.1944 sec  11.1 MBytes  8.32 Mbits/sec
