------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 54248
[  2] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 37232
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 48918
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   618 KBytes  5.06 Mbits/sec
[  2] 0.0000-1.0000 sec  1003 KBytes  8.21 Mbits/sec
[  1] 0.0000-1.0000 sec   914 KBytes  7.49 Mbits/sec
[  1] 1.0000-2.0000 sec   361 KBytes  2.95 Mbits/sec
[  3] 1.0000-2.0000 sec   445 KBytes  3.65 Mbits/sec
[  2] 1.0000-2.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 2.0000-3.0000 sec   358 KBytes  2.93 Mbits/sec
[  3] 2.0000-3.0000 sec   376 KBytes  3.08 Mbits/sec
[  2] 2.0000-3.0000 sec   547 KBytes  4.48 Mbits/sec
[  1] 3.0000-4.0000 sec   315 KBytes  2.58 Mbits/sec
[  3] 3.0000-4.0000 sec   376 KBytes  3.08 Mbits/sec
[  2] 3.0000-4.0000 sec   416 KBytes  3.41 Mbits/sec
[  3] 4.0000-5.0000 sec   291 KBytes  2.39 Mbits/sec
[  1] 4.0000-5.0000 sec   304 KBytes  2.49 Mbits/sec
[  2] 4.0000-5.0000 sec   457 KBytes  3.74 Mbits/sec
[  1] 5.0000-6.0000 sec   359 KBytes  2.94 Mbits/sec
[  2] 5.0000-6.0000 sec   240 KBytes  1.97 Mbits/sec
[  3] 5.0000-6.0000 sec   127 KBytes  1.04 Mbits/sec
[  2] 6.0000-7.0000 sec   450 KBytes  3.68 Mbits/sec
[  3] 6.0000-7.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 6.0000-7.0000 sec   372 KBytes  3.05 Mbits/sec
[  1] 7.0000-8.0000 sec   447 KBytes  3.66 Mbits/sec
[  3] 7.0000-8.0000 sec   211 KBytes  1.73 Mbits/sec
[  2] 7.0000-8.0000 sec   363 KBytes  2.98 Mbits/sec
[  1] 8.0000-9.0000 sec   376 KBytes  3.08 Mbits/sec
[  2] 8.0000-9.0000 sec   223 KBytes  1.83 Mbits/sec
[  3] 8.0000-9.0000 sec   225 KBytes  1.84 Mbits/sec
[  2] 9.0000-10.0000 sec   468 KBytes  3.83 Mbits/sec
[  1] 9.0000-10.0000 sec   255 KBytes  2.09 Mbits/sec
[  3] 9.0000-10.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 10.0000-11.0000 sec   369 KBytes  3.02 Mbits/sec
[  3] 10.0000-11.0000 sec   215 KBytes  1.76 Mbits/sec
[  2] 10.0000-11.0000 sec   260 KBytes  2.13 Mbits/sec
[  1] 11.0000-11.4033 sec   513 KBytes  10.4 Mbits/sec
[  1] 0.0000-11.4033 sec  4.83 MBytes  3.55 Mbits/sec
[  2] 11.0000-11.5110 sec   747 KBytes  12.0 Mbits/sec
[  2] 0.0000-11.5110 sec  5.67 MBytes  4.14 Mbits/sec
[  3] 11.0000-11.5364 sec   564 KBytes  8.62 Mbits/sec
[  3] 0.0000-11.5364 sec  3.99 MBytes  2.90 Mbits/sec
