------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 40170 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.20 MBytes  10.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1014 KBytes  8.30 Mbits/sec
[  1] 5.0000-6.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 6.0000-7.0000 sec   826 KBytes  6.77 Mbits/sec
[  1] 7.0000-8.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 8.0000-9.0000 sec   828 KBytes  6.78 Mbits/sec
[  1] 9.0000-10.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 10.0000-11.5553 sec   125 KBytes   659 Kbits/sec
[  1] 0.0000-11.5553 sec  11.1 MBytes  8.06 Mbits/sec
