------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 37522
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 33772
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  1] 0.0000-1.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  1] 1.0000-2.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  2] 2.0000-3.0000 sec   998 KBytes  8.18 Mbits/sec
[  1] 2.0000-3.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 3.0000-4.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  2] 3.0000-4.0000 sec   868 KBytes  7.11 Mbits/sec
[  2] 4.0000-5.0000 sec   830 KBytes  6.80 Mbits/sec
[  1] 4.0000-5.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  2] 5.0000-6.0000 sec   755 KBytes  6.19 Mbits/sec
[  1] 5.0000-6.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  2] 6.0000-7.0000 sec   703 KBytes  5.76 Mbits/sec
[  1] 6.0000-7.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 7.0000-8.0000 sec   930 KBytes  7.62 Mbits/sec
[  1] 7.0000-8.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  2] 8.0000-9.0000 sec   680 KBytes  5.57 Mbits/sec
[  2] 9.0000-10.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 9.0000-10.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 10.0000-11.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 10.0000-11.0000 sec   894 KBytes  7.32 Mbits/sec
[  2] 11.0000-11.5503 sec  2.25 MBytes  34.3 Mbits/sec
[  2] 0.0000-11.5503 sec  12.5 MBytes  9.07 Mbits/sec
[  1] 11.0000-12.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 0.0000-12.2039 sec  29.1 MBytes  20.0 Mbits/sec
