------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 56606
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 60900
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 59136
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 0.0000-1.0000 sec  4.49 MBytes  37.6 Mbits/sec
[  2] 0.0000-1.0000 sec  5.87 MBytes  49.3 Mbits/sec
[  3] 1.0000-2.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  1] 1.0000-2.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.79 MBytes  57.0 Mbits/sec
[  1] 2.0000-3.0000 sec  4.95 MBytes  41.6 Mbits/sec
[  3] 2.0000-3.0000 sec  3.57 MBytes  29.9 Mbits/sec
[  2] 2.0000-3.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  3] 3.0000-4.0000 sec  3.76 MBytes  31.6 Mbits/sec
[  1] 3.0000-4.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  2] 3.0000-4.0000 sec  7.23 MBytes  60.7 Mbits/sec
[  3] 4.0000-5.0000 sec  3.84 MBytes  32.2 Mbits/sec
[  1] 4.0000-5.0000 sec  3.52 MBytes  29.6 Mbits/sec
[  2] 4.0000-5.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  1] 5.0000-6.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  2] 5.0000-6.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  3] 6.0000-7.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 6.0000-7.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  2] 6.0000-7.0000 sec  8.94 MBytes  75.0 Mbits/sec
[  3] 7.0000-8.0000 sec  3.03 MBytes  25.5 Mbits/sec
[  1] 7.0000-8.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  2] 7.0000-8.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  3] 8.0000-9.0000 sec  3.64 MBytes  30.6 Mbits/sec
[  1] 8.0000-9.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  2] 8.0000-9.0000 sec  7.54 MBytes  63.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.62 MBytes  21.9 Mbits/sec
[  3] 9.0000-10.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  2] 9.0000-10.0000 sec  7.70 MBytes  64.6 Mbits/sec
[  1] 10.0000-10.6730 sec  1.62 MBytes  20.1 Mbits/sec
[  1] 0.0000-10.6730 sec  38.8 MBytes  30.5 Mbits/sec
[  3] 10.0000-10.7689 sec  2.51 MBytes  27.4 Mbits/sec
[  3] 0.0000-10.7689 sec  35.4 MBytes  27.6 Mbits/sec
[  2] 10.0000-10.7889 sec  6.28 MBytes  66.7 Mbits/sec
[  2] 0.0000-10.7889 sec  78.9 MBytes  61.3 Mbits/sec
