------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 54858
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 41436
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 50116
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.41 MBytes  62.1 Mbits/sec
[  1] 0.0000-1.0000 sec   704 KBytes  5.76 Mbits/sec
[  2] 0.0000-1.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  3] 1.0000-2.0000 sec  8.28 MBytes  69.4 Mbits/sec
[  2] 1.0000-2.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  1] 1.0000-2.0000 sec   687 KBytes  5.63 Mbits/sec
[  1] 2.0000-3.0000 sec   730 KBytes  5.98 Mbits/sec
[  2] 2.0000-3.0000 sec  5.43 MBytes  45.5 Mbits/sec
[  3] 2.0000-3.0000 sec  8.72 MBytes  73.2 Mbits/sec
[  3] 3.0000-4.0000 sec  8.83 MBytes  74.1 Mbits/sec
[  2] 3.0000-4.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  1] 3.0000-4.0000 sec   946 KBytes  7.75 Mbits/sec
[  3] 4.0000-5.0000 sec  9.03 MBytes  75.8 Mbits/sec
[  2] 4.0000-5.0000 sec  6.11 MBytes  51.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.02 MBytes  8.53 Mbits/sec
[  3] 5.0000-6.0000 sec  8.28 MBytes  69.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 5.0000-6.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 6.0000-7.0000 sec  5.14 MBytes  43.1 Mbits/sec
[  3] 6.0000-7.0000 sec  8.44 MBytes  70.8 Mbits/sec
[  1] 7.0000-8.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  3] 7.0000-8.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  2] 7.0000-8.0000 sec  3.87 MBytes  32.5 Mbits/sec
[  1] 8.0000-9.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  3] 8.0000-9.0000 sec  8.92 MBytes  74.8 Mbits/sec
[  2] 8.0000-9.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  2] 9.0000-10.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  3] 9.0000-10.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  1] 10.0000-10.8504 sec  2.54 MBytes  25.0 Mbits/sec
[  1] 0.0000-10.8504 sec  17.1 MBytes  13.2 Mbits/sec
[  3] 10.0000-11.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  2] 10.0000-11.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  2] 0.0000-11.1278 sec  56.9 MBytes  42.9 Mbits/sec
[  3] 11.0000-11.6080 sec  4.94 MBytes  68.2 Mbits/sec
[  3] 0.0000-11.6080 sec  98.7 MBytes  71.4 Mbits/sec
