------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 52204
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 36022
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 34238
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  1] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 0.0000-1.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 1.0000-2.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 1.0000-2.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  1] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 2.0000-3.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  3] 2.0000-3.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  2] 3.0000-4.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  3] 4.0000-5.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 4.0000-5.0000 sec  3.20 MBytes  26.8 Mbits/sec
[  3] 5.0000-6.0000 sec  3.69 MBytes  31.0 Mbits/sec
[  1] 5.0000-6.0000 sec  6.12 MBytes  51.3 Mbits/sec
[  2] 5.0000-6.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  1] 6.0000-7.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  2] 6.0000-7.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  3] 6.0000-7.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  1] 7.0000-8.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  2] 7.0000-8.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  3] 7.0000-8.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  1] 8.0000-9.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  3] 8.0000-9.0000 sec  6.27 MBytes  52.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  1] 9.0000-10.0000 sec  6.31 MBytes  53.0 Mbits/sec
[  3] 9.0000-10.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  2] 9.0000-10.0000 sec  3.59 MBytes  30.1 Mbits/sec
[  3] 10.0000-10.3862 sec  3.15 MBytes  68.5 Mbits/sec
[  3] 0.0000-10.3862 sec  46.6 MBytes  37.7 Mbits/sec
[  1] 10.0000-10.8314 sec  5.02 MBytes  50.6 Mbits/sec
[  1] 0.0000-10.8314 sec  71.3 MBytes  55.2 Mbits/sec
[  2] 10.0000-11.0000 sec  2.52 MBytes  21.2 Mbits/sec
[  2] 11.0000-11.6131 sec  2.56 MBytes  35.0 Mbits/sec
[  2] 0.0000-11.6131 sec  38.7 MBytes  28.0 Mbits/sec
