------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 59106
[  2] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 60178
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 58394
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec   396 KBytes  3.24 Mbits/sec
[  1] 0.0000-1.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  2] 0.0000-1.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.91 MBytes  66.4 Mbits/sec
[  2] 1.0000-2.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 1.0000-2.0000 sec   321 KBytes  2.63 Mbits/sec
[  1] 2.0000-3.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  2] 2.0000-3.0000 sec  2.81 MBytes  23.6 Mbits/sec
[  3] 2.0000-3.0000 sec   308 KBytes  2.53 Mbits/sec
[  1] 3.0000-4.0000 sec  8.17 MBytes  68.6 Mbits/sec
[  2] 3.0000-4.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  3] 3.0000-4.0000 sec   279 KBytes  2.28 Mbits/sec
[  1] 4.0000-5.0000 sec  8.33 MBytes  69.8 Mbits/sec
[  2] 4.0000-5.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  3] 4.0000-5.0000 sec   281 KBytes  2.31 Mbits/sec
[  1] 5.0000-6.0000 sec  8.13 MBytes  68.2 Mbits/sec
[  2] 5.0000-6.0000 sec  2.07 MBytes  17.3 Mbits/sec
[  3] 5.0000-6.0000 sec   426 KBytes  3.49 Mbits/sec
[  1] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 6.0000-7.0000 sec   385 KBytes  3.15 Mbits/sec
[  2] 6.0000-7.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 7.0000-8.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  2] 7.0000-8.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  3] 7.0000-8.0000 sec   376 KBytes  3.08 Mbits/sec
[  1] 8.0000-9.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 8.0000-9.0000 sec   311 KBytes  2.55 Mbits/sec
[  2] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 9.0000-10.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 0.0000-10.0119 sec  81.4 MBytes  68.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  3] 9.0000-10.0000 sec   296 KBytes  2.42 Mbits/sec
[  2] 10.0000-10.9326 sec  1.55 MBytes  13.9 Mbits/sec
[  2] 0.0000-10.9326 sec  24.3 MBytes  18.6 Mbits/sec
[  3] 10.0000-11.0000 sec   653 KBytes  5.35 Mbits/sec
[  3] 11.0000-11.5760 sec   328 KBytes  4.67 Mbits/sec
[  3] 0.0000-11.5760 sec  4.26 MBytes  3.09 Mbits/sec
