------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 60266
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 53030
[  3] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 44304
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.11 MBytes  9.28 Mbits/sec
[  2] 0.0000-1.0000 sec  1.13 MBytes  9.50 Mbits/sec
[  3] 0.0000-1.0000 sec  3.56 MBytes  29.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  2] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 1.0000-2.0000 sec  4.82 MBytes  40.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  3] 2.0000-3.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.72 MBytes  14.4 Mbits/sec
[  2] 3.0000-4.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  3] 3.0000-4.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.98 MBytes  16.6 Mbits/sec
[  3] 4.0000-5.0000 sec  7.04 MBytes  59.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.71 MBytes  14.4 Mbits/sec
[  2] 5.0000-6.0000 sec  1.84 MBytes  15.5 Mbits/sec
[  3] 5.0000-6.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.64 MBytes  13.7 Mbits/sec
[  3] 6.0000-7.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  2] 6.0000-7.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  2] 7.0000-8.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  3] 7.0000-8.0000 sec  7.47 MBytes  62.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 8.0000-9.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 8.0000-9.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  1] 9.0000-10.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  2] 9.0000-10.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  3] 9.0000-10.0000 sec  7.22 MBytes  60.5 Mbits/sec
[  1] 10.0000-10.4518 sec   605 KBytes  11.0 Mbits/sec
[  1] 0.0000-10.4518 sec  16.4 MBytes  13.1 Mbits/sec
[  2] 10.0000-10.5282 sec   893 KBytes  13.9 Mbits/sec
[  2] 0.0000-10.5282 sec  18.0 MBytes  14.3 Mbits/sec
[  3] 10.0000-11.0000 sec  5.07 MBytes  42.6 Mbits/sec
[  3] 11.0000-11.6310 sec  6.94 MBytes  92.2 Mbits/sec
[  3] 0.0000-11.6310 sec  76.4 MBytes  55.1 Mbits/sec
