------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 39804
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 48158
[  3] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 59830
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 0.0000-1.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  3] 0.0000-1.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.21 MBytes  18.5 Mbits/sec
[  1] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 1.0000-2.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  1] 2.0000-3.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  2] 2.0000-3.0000 sec  11.2 MBytes  94.0 Mbits/sec
[  3] 2.0000-3.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 3.0000-4.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  3] 3.0000-4.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 4.0000-5.0000 sec  11.3 MBytes  94.4 Mbits/sec
[  3] 4.0000-5.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  92.7 Mbits/sec
[  3] 5.0000-6.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  3] 6.0000-7.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  3] 7.0000-8.0000 sec  4.44 MBytes  37.3 Mbits/sec
[  1] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 8.0000-9.0000 sec  4.10 MBytes  34.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 8.0000-9.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  1] 9.0000-10.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  3] 9.0000-10.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 0.0000-10.0119 sec  83.9 MBytes  70.3 Mbits/sec
[  2] 10.0000-10.3855 sec  4.39 MBytes  95.5 Mbits/sec
[  2] 0.0000-10.3855 sec   116 MBytes  94.0 Mbits/sec
[  3] 10.0000-11.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  3] 0.0000-11.0262 sec  40.2 MBytes  30.6 Mbits/sec
