------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 55344
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 53522
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 55288
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 0.0000-1.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 0.0000-1.0000 sec   785 KBytes  6.43 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 1.0000-2.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  1] 2.0000-3.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  2] 3.0000-4.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.19 MBytes  9.95 Mbits/sec
[  2] 4.0000-5.0000 sec  1.44 MBytes  12.0 Mbits/sec
[  1] 5.0000-6.0000 sec  11.0 MBytes  92.2 Mbits/sec
[  2] 5.0000-6.0000 sec  1.65 MBytes  13.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  1] 6.0000-7.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.11 MBytes  9.33 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  3] 7.0000-8.0000 sec  1.17 MBytes  9.83 Mbits/sec
[  2] 7.0000-8.0000 sec  1.92 MBytes  16.1 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  2] 8.0000-9.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  3] 8.0000-9.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.07 MBytes  8.94 Mbits/sec
[  2] 9.0000-10.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  1] 10.0000-11.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 10.0000-11.0000 sec  1.46 MBytes  12.3 Mbits/sec
[  1] 0.0000-11.0297 sec   124 MBytes  94.2 Mbits/sec
[  3] 10.0000-11.0000 sec   778 KBytes  6.37 Mbits/sec
[  2] 11.0000-11.2908 sec  1.22 MBytes  35.3 Mbits/sec
[  2] 0.0000-11.2908 sec  19.0 MBytes  14.1 Mbits/sec
[  3] 11.0000-11.7568 sec  2.35 MBytes  26.0 Mbits/sec
[  3] 0.0000-11.7568 sec  13.9 MBytes  9.91 Mbits/sec
