------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 35870 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   265 KBytes  2.17 Mbits/sec
[  1] 4.0000-5.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 5.0000-6.0000 sec   447 KBytes  3.66 Mbits/sec
[  1] 6.0000-7.0000 sec   380 KBytes  3.12 Mbits/sec
[  1] 7.0000-8.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 8.0000-9.0000 sec  1016 KBytes  8.32 Mbits/sec
[  1] 9.0000-10.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 10.0000-11.1362 sec  61.4 KBytes   443 Kbits/sec
[  1] 0.0000-11.1362 sec  6.42 MBytes  4.84 Mbits/sec
