------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 54258
[  2] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 56346
[  3] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 45108
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.93 MBytes  58.2 Mbits/sec
[  2] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  3] 0.0000-1.0000 sec  2.40 MBytes  20.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.35 MBytes  61.6 Mbits/sec
[  3] 1.0000-2.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  2] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 2.0000-3.0000 sec  7.53 MBytes  63.2 Mbits/sec
[  3] 2.0000-3.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  2] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 3.0000-4.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  3] 3.0000-4.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  2] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.80 MBytes  65.4 Mbits/sec
[  3] 4.0000-5.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  2] 4.0000-5.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 5.0000-6.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  3] 5.0000-6.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  2] 5.0000-6.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 6.0000-7.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  2] 6.0000-7.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  3] 6.0000-7.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.99 MBytes  33.4 Mbits/sec
[  2] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  3] 7.0000-8.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 8.0000-9.0000 sec  2.46 MBytes  20.7 Mbits/sec
[  2] 8.0000-9.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  3] 8.0000-9.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 9.0000-10.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  2] 9.0000-10.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 0.0000-10.0118 sec  86.4 MBytes  72.4 Mbits/sec
[  3] 9.0000-10.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 10.0000-10.5361 sec   913 KBytes  14.0 Mbits/sec
[  1] 0.0000-10.5361 sec  61.1 MBytes  48.7 Mbits/sec
[  3] 10.0000-10.8496 sec  2.17 MBytes  21.4 Mbits/sec
[  3] 0.0000-10.8496 sec  25.9 MBytes  20.0 Mbits/sec
