------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 44962
[  2] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 42376
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 54136
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  2] 0.0000-1.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  3] 0.0000-1.0000 sec   588 KBytes  4.82 Mbits/sec
[  1] 1.0000-2.0000 sec   766 KBytes  6.28 Mbits/sec
[  2] 1.0000-2.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  3] 1.0000-2.0000 sec   515 KBytes  4.22 Mbits/sec
[  1] 2.0000-3.0000 sec   656 KBytes  5.37 Mbits/sec
[  3] 2.0000-3.0000 sec   423 KBytes  3.46 Mbits/sec
[  2] 2.0000-3.0000 sec  1.19 MBytes  9.96 Mbits/sec
[  1] 3.0000-4.0000 sec   553 KBytes  4.53 Mbits/sec
[  2] 3.0000-4.0000 sec   930 KBytes  7.62 Mbits/sec
[  3] 3.0000-4.0000 sec   433 KBytes  3.54 Mbits/sec
[  1] 4.0000-5.0000 sec   518 KBytes  4.24 Mbits/sec
[  2] 4.0000-5.0000 sec   734 KBytes  6.01 Mbits/sec
[  3] 4.0000-5.0000 sec   458 KBytes  3.75 Mbits/sec
[  2] 5.0000-6.0000 sec   625 KBytes  5.12 Mbits/sec
[  1] 5.0000-6.0000 sec   426 KBytes  3.49 Mbits/sec
[  3] 5.0000-6.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 6.0000-7.0000 sec   372 KBytes  3.05 Mbits/sec
[  2] 6.0000-7.0000 sec   564 KBytes  4.62 Mbits/sec
[  3] 6.0000-7.0000 sec   416 KBytes  3.41 Mbits/sec
[  2] 7.0000-8.0000 sec   587 KBytes  4.81 Mbits/sec
[  3] 7.0000-8.0000 sec   536 KBytes  4.39 Mbits/sec
[  1] 7.0000-8.0000 sec   363 KBytes  2.98 Mbits/sec
[  2] 8.0000-9.0000 sec   669 KBytes  5.48 Mbits/sec
[  3] 8.0000-9.0000 sec   683 KBytes  5.60 Mbits/sec
[  1] 8.0000-9.0000 sec   264 KBytes  2.17 Mbits/sec
[  2] 9.0000-10.0000 sec   676 KBytes  5.54 Mbits/sec
[  1] 9.0000-10.0000 sec   290 KBytes  2.37 Mbits/sec
[  3] 9.0000-10.0000 sec   933 KBytes  7.65 Mbits/sec
[  2] 10.0000-10.8823 sec   641 KBytes  5.95 Mbits/sec
[  2] 0.0000-10.8823 sec  10.1 MBytes  7.75 Mbits/sec
[  1] 10.0000-11.0000 sec   263 KBytes  2.15 Mbits/sec
[  3] 10.0000-11.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 11.0000-11.5512 sec   221 KBytes  3.28 Mbits/sec
[  1] 0.0000-11.5512 sec  5.71 MBytes  4.15 Mbits/sec
[  3] 11.0000-11.5714 sec   987 KBytes  14.1 Mbits/sec
[  3] 0.0000-11.5714 sec  7.58 MBytes  5.49 Mbits/sec
