------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 54596
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 56266
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 50122
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 0.0000-1.0000 sec  3.16 MBytes  26.5 Mbits/sec
[  2] 0.0000-1.0000 sec  5.81 MBytes  48.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  3] 1.0000-2.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  2] 1.0000-2.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  1] 2.0000-3.0000 sec  8.36 MBytes  70.1 Mbits/sec
[  3] 2.0000-3.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  2] 2.0000-3.0000 sec  3.49 MBytes  29.2 Mbits/sec
[  1] 3.0000-4.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 3.0000-4.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  2] 3.0000-4.0000 sec  2.70 MBytes  22.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 4.0000-5.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  2] 4.0000-5.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 5.0000-6.0000 sec  1.72 MBytes  14.5 Mbits/sec
[  3] 5.0000-6.0000 sec  1.91 MBytes  16.0 Mbits/sec
[  1] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 6.0000-7.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 7.0000-8.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 7.0000-8.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  2] 7.0000-8.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  1] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 8.0000-9.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 9.0000-10.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  1] 0.0000-10.0124 sec  82.6 MBytes  69.2 Mbits/sec
[  3] 9.0000-10.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  3] 10.0000-10.5552 sec  1.65 MBytes  25.0 Mbits/sec
[  3] 0.0000-10.5552 sec  26.0 MBytes  20.7 Mbits/sec
[  2] 10.0000-10.9047 sec  1.54 MBytes  14.3 Mbits/sec
[  2] 0.0000-10.9047 sec  28.0 MBytes  21.6 Mbits/sec
