------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 35870
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 55628
[  3] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 36406
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  1] 0.0000-1.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  2] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 1.0000-2.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  2] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 1.0000-2.0000 sec   578 KBytes  4.74 Mbits/sec
[  1] 2.0000-3.0000 sec   417 KBytes  3.42 Mbits/sec
[  3] 2.0000-3.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  2] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 3.0000-4.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  2] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec   369 KBytes  3.02 Mbits/sec
[  2] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 4.0000-5.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 4.0000-5.0000 sec   370 KBytes  3.04 Mbits/sec
[  2] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 5.0000-6.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 5.0000-6.0000 sec   365 KBytes  2.99 Mbits/sec
[  3] 6.0000-7.0000 sec  2.01 MBytes  16.8 Mbits/sec
[  2] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 6.0000-7.0000 sec   373 KBytes  3.06 Mbits/sec
[  3] 7.0000-8.0000 sec  1.95 MBytes  16.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 7.0000-8.0000 sec   546 KBytes  4.47 Mbits/sec
[  3] 8.0000-9.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 8.0000-9.0000 sec   547 KBytes  4.48 Mbits/sec
[  3] 9.0000-10.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  2] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-10.0122 sec  73.9 MBytes  61.9 Mbits/sec
[  1] 9.0000-10.0000 sec   856 KBytes  7.01 Mbits/sec
[  3] 10.0000-10.8565 sec  3.09 MBytes  30.2 Mbits/sec
[  3] 0.0000-10.8565 sec  26.9 MBytes  20.8 Mbits/sec
[  1] 10.0000-10.9951 sec   895 KBytes  7.37 Mbits/sec
[  1] 0.0000-10.9951 sec  6.42 MBytes  4.90 Mbits/sec
