------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 38056 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.63 MBytes  22.0 Mbits/sec
[  1] 1.0000-2.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 2.0000-3.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 4.0000-5.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 5.0000-6.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 6.0000-7.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 7.0000-8.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 8.0000-9.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 9.0000-10.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 10.0000-10.3234 sec   128 KBytes  3.24 Mbits/sec
[  1] 0.0000-10.3234 sec  36.1 MBytes  29.4 Mbits/sec
