------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 45136
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 50342
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.08 MBytes  9.08 Mbits/sec
[  2] 0.0000-1.0000 sec   427 KBytes  3.50 Mbits/sec
[  1] 1.0000-2.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 1.0000-2.0000 sec   385 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 2.0000-3.0000 sec   437 KBytes  3.58 Mbits/sec
[  1] 3.0000-4.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  2] 3.0000-4.0000 sec   390 KBytes  3.20 Mbits/sec
[  1] 4.0000-5.0000 sec  1.59 MBytes  13.3 Mbits/sec
[  2] 4.0000-5.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 5.0000-6.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  1] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  2] 6.0000-7.0000 sec  3.44 MBytes  28.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 7.0000-8.0000 sec  1.16 MBytes  9.70 Mbits/sec
[  1] 8.0000-9.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  2] 8.0000-9.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 9.0000-10.0000 sec  4.81 MBytes  40.3 Mbits/sec
[  1] 9.0000-10.0000 sec   949 KBytes  7.77 Mbits/sec
[  2] 0.0000-10.1515 sec  24.3 MBytes  20.1 Mbits/sec
[  1] 10.0000-10.9516 sec  1.03 MBytes  9.04 Mbits/sec
[  1] 0.0000-10.9516 sec  13.9 MBytes  10.6 Mbits/sec
