------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 53214
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 45056
[  3] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 55692
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 0.0000-1.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  3] 0.0000-1.0000 sec   375 KBytes  3.07 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 1.0000-2.0000 sec  3.58 MBytes  30.0 Mbits/sec
[  3] 1.0000-2.0000 sec   431 KBytes  3.53 Mbits/sec
[  1] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 2.0000-3.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 2.0000-3.0000 sec   376 KBytes  3.08 Mbits/sec
[  1] 3.0000-4.0000 sec  6.92 MBytes  58.1 Mbits/sec
[  2] 3.0000-4.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  3] 3.0000-4.0000 sec   335 KBytes  2.75 Mbits/sec
[  1] 4.0000-5.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  3] 4.0000-5.0000 sec   448 KBytes  3.67 Mbits/sec
[  2] 4.0000-5.0000 sec  4.48 MBytes  37.5 Mbits/sec
[  1] 5.0000-6.0000 sec  6.47 MBytes  54.3 Mbits/sec
[  2] 5.0000-6.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  3] 5.0000-6.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 6.0000-7.0000 sec  5.98 MBytes  50.1 Mbits/sec
[  2] 6.0000-7.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  3] 6.0000-7.0000 sec   872 KBytes  7.15 Mbits/sec
[  1] 7.0000-8.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  2] 7.0000-8.0000 sec  5.23 MBytes  43.8 Mbits/sec
[  3] 7.0000-8.0000 sec   659 KBytes  5.40 Mbits/sec
[  1] 8.0000-9.0000 sec  5.65 MBytes  47.4 Mbits/sec
[  2] 8.0000-9.0000 sec  5.54 MBytes  46.4 Mbits/sec
[  3] 8.0000-9.0000 sec   666 KBytes  5.46 Mbits/sec
[  1] 9.0000-10.0000 sec  5.53 MBytes  46.3 Mbits/sec
[  2] 9.0000-10.0000 sec  5.66 MBytes  47.4 Mbits/sec
[  3] 9.0000-10.0000 sec   908 KBytes  7.44 Mbits/sec
[  1] 10.0000-10.2922 sec  1.64 MBytes  47.1 Mbits/sec
[  1] 0.0000-10.2922 sec  65.8 MBytes  53.6 Mbits/sec
[  3] 10.0000-10.7311 sec   989 KBytes  11.1 Mbits/sec
[  3] 0.0000-10.7311 sec  6.87 MBytes  5.37 Mbits/sec
[  2] 10.0000-11.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  2] 11.0000-11.7939 sec  6.07 MBytes  64.2 Mbits/sec
[  2] 0.0000-11.7939 sec  57.7 MBytes  41.0 Mbits/sec
