------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 36442
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 55498
[  3] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 55186
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.00 MBytes  25.1 Mbits/sec
[  3] 0.0000-1.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  2] 0.0000-1.0000 sec  2.65 MBytes  22.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  3] 1.0000-2.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  2] 1.0000-2.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 2.0000-3.0000 sec  5.49 MBytes  46.1 Mbits/sec
[  2] 2.0000-3.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 3.0000-4.0000 sec  2.80 MBytes  23.5 Mbits/sec
[  3] 3.0000-4.0000 sec  4.43 MBytes  37.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  3] 4.0000-5.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  2] 4.0000-5.0000 sec  3.68 MBytes  30.9 Mbits/sec
[  3] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 5.0000-6.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  1] 5.0000-6.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.69 MBytes  22.6 Mbits/sec
[  3] 6.0000-7.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  2] 6.0000-7.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  1] 7.0000-8.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  3] 7.0000-8.0000 sec  9.34 MBytes  78.3 Mbits/sec
[  2] 7.0000-8.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  1] 8.0000-9.0000 sec  4.44 MBytes  37.2 Mbits/sec
[  3] 8.0000-9.0000 sec  9.33 MBytes  78.3 Mbits/sec
[  2] 8.0000-9.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 9.0000-10.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  3] 9.0000-10.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  2] 9.0000-10.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  1] 10.0000-10.4240 sec  2.56 MBytes  50.7 Mbits/sec
[  1] 0.0000-10.4240 sec  30.8 MBytes  24.7 Mbits/sec
[  3] 10.0000-10.6790 sec  6.35 MBytes  78.5 Mbits/sec
[  3] 0.0000-10.6790 sec  84.5 MBytes  66.4 Mbits/sec
[  2] 10.0000-11.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 11.0000-11.4248 sec  1.14 MBytes  22.6 Mbits/sec
[  2] 0.0000-11.4248 sec  36.2 MBytes  26.5 Mbits/sec
