------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 46020 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 3.0000-4.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 4.0000-5.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 5.0000-6.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 6.0000-7.0000 sec   474 KBytes  3.88 Mbits/sec
[  1] 7.0000-8.0000 sec   382 KBytes  3.13 Mbits/sec
[  1] 8.0000-9.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 9.0000-10.0000 sec   574 KBytes  4.70 Mbits/sec
[  1] 10.0000-11.4042 sec  60.7 KBytes   354 Kbits/sec
[  1] 0.0000-11.4042 sec  6.77 MBytes  4.98 Mbits/sec
