------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 50550
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 33470
[  3] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 46540
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  1] 0.0000-1.0000 sec  3.34 MBytes  28.0 Mbits/sec
[  2] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  3] 1.0000-2.0000 sec  9.60 MBytes  80.5 Mbits/sec
[  2] 1.0000-2.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  1] 2.0000-3.0000 sec   916 KBytes  7.51 Mbits/sec
[  3] 2.0000-3.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 3.0000-4.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  1] 3.0000-4.0000 sec   691 KBytes  5.66 Mbits/sec
[  2] 3.0000-4.0000 sec  7.89 MBytes  66.2 Mbits/sec
[  1] 4.0000-5.0000 sec   570 KBytes  4.67 Mbits/sec
[  2] 4.0000-5.0000 sec  7.86 MBytes  66.0 Mbits/sec
[  3] 4.0000-5.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 5.0000-6.0000 sec   588 KBytes  4.82 Mbits/sec
[  3] 5.0000-6.0000 sec  13.9 MBytes   116 Mbits/sec
[  2] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec   656 KBytes  5.37 Mbits/sec
[  3] 6.0000-7.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 7.0000-8.0000 sec   772 KBytes  6.32 Mbits/sec
[  2] 7.0000-8.0000 sec  7.87 MBytes  66.1 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 8.0000-9.0000 sec   919 KBytes  7.53 Mbits/sec
[  1] 9.0000-10.0000 sec  1.01 MBytes  8.51 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 9.0000-10.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 0.0000-10.0115 sec  78.9 MBytes  66.1 Mbits/sec
[  1] 10.0000-11.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 0.0000-11.0083 sec  13.0 MBytes  9.92 Mbits/sec
[  3] 10.0000-11.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  3] 0.0000-11.2109 sec   118 MBytes  88.2 Mbits/sec
