------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 33742 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 5.0000-6.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 6.0000-7.0000 sec  12.9 MBytes   108 Mbits/sec
[  1] 7.0000-8.0000 sec  12.5 MBytes   105 Mbits/sec
[  1] 8.0000-9.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.62 MBytes  64.0 Mbits/sec
[  1] 10.0000-10.7590 sec   128 KBytes  1.38 Mbits/sec
[  1] 0.0000-10.7590 sec  76.4 MBytes  59.5 Mbits/sec
