------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 47598 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 1.0000-2.0000 sec  4.75 MBytes  39.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 3.0000-4.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 4.0000-5.0000 sec  5.49 MBytes  46.1 Mbits/sec
[  1] 5.0000-6.0000 sec  3.46 MBytes  29.0 Mbits/sec
[  1] 6.0000-7.0000 sec  2.54 MBytes  21.3 Mbits/sec
[  1] 7.0000-8.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 10.0000-11.0531 sec   124 KBytes   967 Kbits/sec
[  1] 0.0000-11.0531 sec  35.8 MBytes  27.1 Mbits/sec
