------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 35910
[  2] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 47656
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 56440
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 0.0000-1.0000 sec  3.69 MBytes  31.0 Mbits/sec
[  1] 1.0000-2.0000 sec   882 KBytes  7.23 Mbits/sec
[  3] 1.0000-2.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  2] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 2.0000-3.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 2.0000-3.0000 sec   802 KBytes  6.57 Mbits/sec
[  1] 3.0000-4.0000 sec   576 KBytes  4.71 Mbits/sec
[  2] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 3.0000-4.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  2] 4.0000-5.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  3] 4.0000-5.0000 sec  2.47 MBytes  20.8 Mbits/sec
[  1] 5.0000-6.0000 sec   913 KBytes  7.48 Mbits/sec
[  3] 5.0000-6.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  2] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 6.0000-7.0000 sec   841 KBytes  6.89 Mbits/sec
[  2] 6.0000-7.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  3] 6.0000-7.0000 sec  4.25 MBytes  35.6 Mbits/sec
[  1] 7.0000-8.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 7.0000-8.0000 sec  6.19 MBytes  52.0 Mbits/sec
[  3] 7.0000-8.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  2] 8.0000-9.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  1] 8.0000-9.0000 sec   871 KBytes  7.14 Mbits/sec
[  3] 8.0000-9.0000 sec  4.61 MBytes  38.6 Mbits/sec
[  1] 9.0000-10.0000 sec   897 KBytes  7.34 Mbits/sec
[  3] 9.0000-10.0000 sec  5.54 MBytes  46.5 Mbits/sec
[  2] 9.0000-10.0000 sec  4.92 MBytes  41.3 Mbits/sec
[  2] 10.0000-10.5510 sec  2.24 MBytes  34.0 Mbits/sec
[  2] 0.0000-10.5510 sec  62.6 MBytes  49.8 Mbits/sec
[  3] 10.0000-10.5522 sec  3.57 MBytes  54.2 Mbits/sec
[  3] 0.0000-10.5522 sec  38.6 MBytes  30.7 Mbits/sec
[  1] 10.0000-10.8659 sec  2.08 MBytes  20.2 Mbits/sec
[  1] 0.0000-10.8659 sec  10.9 MBytes  8.38 Mbits/sec
