------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.2.2 port 46020
[  2] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 53338
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 0.0000-1.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 1.0000-2.0000 sec   820 KBytes  6.72 Mbits/sec
[  2] 1.0000-2.0000 sec  1.58 MBytes  13.2 Mbits/sec
[  2] 2.0000-3.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 2.0000-3.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 3.0000-4.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 3.0000-4.0000 sec   609 KBytes  4.99 Mbits/sec
[  2] 4.0000-5.0000 sec  1.10 MBytes  9.21 Mbits/sec
[  1] 4.0000-5.0000 sec   478 KBytes  3.92 Mbits/sec
[  1] 5.0000-6.0000 sec   468 KBytes  3.83 Mbits/sec
[  2] 5.0000-6.0000 sec  1.11 MBytes  9.29 Mbits/sec
[  1] 6.0000-7.0000 sec   396 KBytes  3.24 Mbits/sec
[  2] 6.0000-7.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 7.0000-8.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 7.0000-8.0000 sec   348 KBytes  2.85 Mbits/sec
[  1] 8.0000-9.0000 sec   387 KBytes  3.17 Mbits/sec
[  2] 8.0000-9.0000 sec  1.01 MBytes  8.48 Mbits/sec
[  1] 9.0000-10.0000 sec   462 KBytes  3.79 Mbits/sec
[  2] 9.0000-10.0000 sec  1.14 MBytes  9.58 Mbits/sec
[  2] 10.0000-11.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 10.0000-11.0000 sec   625 KBytes  5.12 Mbits/sec
[  1] 11.0000-11.2844 sec  87.7 KBytes  2.53 Mbits/sec
[  1] 0.0000-11.2844 sec  6.77 MBytes  5.03 Mbits/sec
[  2] 11.0000-11.2904 sec   547 KBytes  15.4 Mbits/sec
[  2] 0.0000-11.2904 sec  14.3 MBytes  10.6 Mbits/sec
