------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 41290
[  2] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 52148
[  3] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 33742
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  2] 0.0000-1.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  3] 0.0000-1.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 1.0000-2.0000 sec   877 KBytes  7.18 Mbits/sec
[  2] 1.0000-2.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  3] 1.0000-2.0000 sec  2.33 MBytes  19.5 Mbits/sec
[  3] 2.0000-3.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 2.0000-3.0000 sec   641 KBytes  5.25 Mbits/sec
[  2] 2.0000-3.0000 sec  5.44 MBytes  45.7 Mbits/sec
[  3] 3.0000-4.0000 sec  2.14 MBytes  18.0 Mbits/sec
[  1] 3.0000-4.0000 sec   491 KBytes  4.02 Mbits/sec
[  2] 3.0000-4.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  3] 4.0000-5.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  1] 4.0000-5.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  2] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 5.0000-6.0000 sec  6.30 MBytes  52.9 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  3] 6.0000-7.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  2] 6.0000-7.0000 sec  6.29 MBytes  52.8 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 7.0000-8.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  3] 8.0000-9.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  1] 8.0000-9.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  2] 8.0000-9.0000 sec  6.30 MBytes  52.8 Mbits/sec
[  3] 9.0000-10.0000 sec  10.4 MBytes  87.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 10.0000-10.3631 sec   554 KBytes  12.5 Mbits/sec
[  1] 0.0000-10.3631 sec  13.0 MBytes  10.5 Mbits/sec
[  3] 10.0000-10.7427 sec  7.73 MBytes  87.3 Mbits/sec
[  3] 0.0000-10.7427 sec  76.4 MBytes  59.6 Mbits/sec
[  2] 10.0000-10.9035 sec  5.46 MBytes  50.7 Mbits/sec
[  2] 0.0000-10.9035 sec  67.1 MBytes  51.6 Mbits/sec
