------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 32918
[  2] local 192.168.1.2 port 5001 connected with 192.168.10.2 port 42818
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.56 MBytes  21.4 Mbits/sec
[  1] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  1] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 2.0000-3.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 3.0000-4.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 3.0000-4.0000 sec   827 KBytes  6.78 Mbits/sec
[  2] 4.0000-5.0000 sec   670 KBytes  5.49 Mbits/sec
[  1] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 5.0000-6.0000 sec   614 KBytes  5.03 Mbits/sec
[  2] 6.0000-7.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 6.0000-7.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 7.0000-8.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 7.0000-8.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 8.0000-9.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  2] 8.0000-9.0000 sec   752 KBytes  6.16 Mbits/sec
[  1] 9.0000-10.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 0.0000-10.0093 sec  72.6 MBytes  60.9 Mbits/sec
[  2] 9.0000-10.0000 sec   928 KBytes  7.60 Mbits/sec
[  2] 10.0000-11.0000 sec  1.02 MBytes  8.54 Mbits/sec
[  2] 11.0000-11.5545 sec   428 KBytes  6.33 Mbits/sec
[  2] 0.0000-11.5545 sec  11.4 MBytes  8.24 Mbits/sec
