------------------------------------------------------------
Client connecting to 192.168.10.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 40540 connected with 192.168.10.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 2.0000-3.0000 sec  3.75 MBytes  31.5 Mbits/sec
[  1] 3.0000-4.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 4.0000-5.0000 sec  3.43 MBytes  28.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 6.0000-7.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 7.0000-8.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 10.0000-11.7019 sec   122 KBytes   588 Kbits/sec
[  1] 0.0000-11.7019 sec  42.4 MBytes  30.4 Mbits/sec
