------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 39098
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 58888
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.77 MBytes  56.8 Mbits/sec
[  2] 0.0000-1.0000 sec  2.08 MBytes  17.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.74 MBytes  48.2 Mbits/sec
[  2] 1.0000-2.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.63 MBytes  47.3 Mbits/sec
[  2] 2.0000-3.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.76 MBytes  48.3 Mbits/sec
[  2] 3.0000-4.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.67 MBytes  47.5 Mbits/sec
[  2] 4.0000-5.0000 sec  2.00 MBytes  16.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.78 MBytes  48.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 6.0000-7.0000 sec  5.55 MBytes  46.5 Mbits/sec
[  2] 6.0000-7.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  1] 7.0000-8.0000 sec  5.92 MBytes  49.6 Mbits/sec
[  2] 7.0000-8.0000 sec  3.08 MBytes  25.9 Mbits/sec
[  1] 8.0000-9.0000 sec  6.68 MBytes  56.1 Mbits/sec
[  2] 8.0000-9.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  1] 9.0000-10.0000 sec  7.22 MBytes  60.6 Mbits/sec
[  2] 9.0000-10.0000 sec  3.14 MBytes  26.4 Mbits/sec
[  1] 10.0000-10.2857 sec  1.90 MBytes  55.8 Mbits/sec
[  1] 0.0000-10.2857 sec  62.6 MBytes  51.1 Mbits/sec
[  2] 10.0000-10.4136 sec  2.45 MBytes  49.6 Mbits/sec
[  2] 0.0000-10.4136 sec  26.6 MBytes  21.4 Mbits/sec
