------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 50188
[  2] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 35998
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.04 MBytes  50.7 Mbits/sec
[  1] 0.0000-1.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 1.0000-2.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  2] 2.0000-3.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 3.0000-4.0000 sec  7.21 MBytes  60.4 Mbits/sec
[  1] 4.0000-5.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  2] 4.0000-5.0000 sec  9.66 MBytes  81.0 Mbits/sec
[  2] 5.0000-6.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 6.0000-7.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 7.0000-8.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  93.8 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  2] 9.0000-10.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 0.0000-10.1653 sec  99.0 MBytes  81.7 Mbits/sec
[  1] 10.0000-10.4982 sec  5.65 MBytes  95.1 Mbits/sec
[  1] 0.0000-10.4982 sec   118 MBytes  94.0 Mbits/sec
