------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 55608 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   734 KBytes  6.01 Mbits/sec
[  1] 3.0000-4.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 4.0000-5.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 8.0000-9.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 9.0000-10.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 10.0000-11.0088 sec   128 KBytes  1.04 Mbits/sec
[  1] 0.0000-11.0088 sec  8.38 MBytes  6.38 Mbits/sec
