------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 60388
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 48664
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 58692
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 0.0000-1.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 1.0000-2.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 2.0000-3.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  1] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 3.0000-4.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 4.0000-5.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 5.0000-6.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 6.0000-7.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  2] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 7.0000-8.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 7.0000-8.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 8.0000-9.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 8.0000-9.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 9.0000-10.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  1] 0.0000-10.0090 sec  83.9 MBytes  70.3 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  2] 0.0000-10.0113 sec   109 MBytes  91.2 Mbits/sec
[  3] 10.0000-11.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  3] 11.0000-11.2959 sec  2.35 MBytes  66.6 Mbits/sec
[  3] 0.0000-11.2959 sec  24.9 MBytes  18.5 Mbits/sec
