------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 56092 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   787 KBytes  6.45 Mbits/sec
[  1] 2.0000-3.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 3.0000-4.0000 sec   445 KBytes  3.64 Mbits/sec
[  1] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 5.0000-6.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 6.0000-7.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 8.0000-9.0000 sec   381 KBytes  3.12 Mbits/sec
[  1] 9.0000-10.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 10.0000-11.0770 sec   128 KBytes   974 Kbits/sec
[  1] 0.0000-11.0770 sec  5.87 MBytes  4.45 Mbits/sec
