------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 56312 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   738 KBytes  6.05 Mbits/sec
[  1] 2.0000-3.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 3.0000-4.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 4.0000-5.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 7.0000-8.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 8.0000-9.0000 sec   890 KBytes  7.29 Mbits/sec
[  1] 9.0000-10.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 10.0000-11.0050 sec   125 KBytes  1.02 Mbits/sec
[  1] 0.0000-11.0050 sec  9.80 MBytes  7.47 Mbits/sec
