------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 38998
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.99 MBytes  50.2 Mbits/sec
[  1] 1.0000-2.0000 sec  6.29 MBytes  52.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  1] 3.0000-4.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  1] 4.0000-5.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  1] 5.0000-6.0000 sec  6.20 MBytes  52.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  1] 8.0000-9.0000 sec  6.11 MBytes  51.3 Mbits/sec
[  1] 9.0000-10.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  1] 10.0000-10.8661 sec  5.35 MBytes  51.8 Mbits/sec
[  1] 0.0000-10.8661 sec  66.9 MBytes  51.6 Mbits/sec
