------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 55500 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   432 KBytes  3.54 Mbits/sec
[  1] 4.0000-5.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 5.0000-6.0000 sec   703 KBytes  5.76 Mbits/sec
[  1] 6.0000-7.0000 sec   698 KBytes  5.72 Mbits/sec
[  1] 7.0000-8.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 8.0000-9.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  1] 10.0000-10.9065 sec  54.8 KBytes   495 Kbits/sec
[  1] 0.0000-10.9065 sec  7.64 MBytes  5.87 Mbits/sec
