------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 42448
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 47028
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 53398
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  2] 0.0000-1.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 0.0000-1.0000 sec   358 KBytes  2.93 Mbits/sec
[  1] 1.0000-2.0000 sec  9.30 MBytes  78.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 1.0000-2.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 2.0000-3.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  3] 2.0000-3.0000 sec   221 KBytes  1.81 Mbits/sec
[  2] 2.0000-3.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 3.0000-4.0000 sec  9.01 MBytes  75.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.78 MBytes  15.0 Mbits/sec
[  3] 3.0000-4.0000 sec   232 KBytes  1.90 Mbits/sec
[  1] 4.0000-5.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  3] 4.0000-5.0000 sec   346 KBytes  2.84 Mbits/sec
[  1] 5.0000-6.0000 sec  8.59 MBytes  72.1 Mbits/sec
[  2] 5.0000-6.0000 sec  2.03 MBytes  17.1 Mbits/sec
[  3] 5.0000-6.0000 sec   385 KBytes  3.15 Mbits/sec
[  1] 6.0000-7.0000 sec  8.32 MBytes  69.8 Mbits/sec
[  3] 6.0000-7.0000 sec   617 KBytes  5.05 Mbits/sec
[  2] 6.0000-7.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.17 MBytes  68.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  3] 7.0000-8.0000 sec   734 KBytes  6.01 Mbits/sec
[  1] 8.0000-9.0000 sec  7.86 MBytes  65.9 Mbits/sec
[  3] 8.0000-9.0000 sec   932 KBytes  7.63 Mbits/sec
[  2] 8.0000-9.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  1] 9.0000-10.0000 sec  7.53 MBytes  63.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1000 KBytes  8.19 Mbits/sec
[  2] 9.0000-10.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  1] 10.0000-10.4508 sec  3.30 MBytes  61.5 Mbits/sec
[  1] 0.0000-10.4508 sec  88.9 MBytes  71.3 Mbits/sec
[  2] 10.0000-11.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  3] 10.0000-11.0000 sec  1.50 MBytes  12.5 Mbits/sec
[  2] 11.0000-11.4160 sec  1.35 MBytes  27.2 Mbits/sec
[  2] 0.0000-11.4160 sec  25.3 MBytes  18.6 Mbits/sec
[  3] 11.0000-11.5393 sec  1.06 MBytes  16.4 Mbits/sec
[  3] 0.0000-11.5393 sec  7.51 MBytes  5.46 Mbits/sec
