------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 53398 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec   256 KBytes  2.10 Mbits/sec
[  1] 2.0000-3.0000 sec   178 KBytes  1.46 Mbits/sec
[  1] 3.0000-4.0000 sec   383 KBytes  3.14 Mbits/sec
[  1] 4.0000-5.0000 sec   318 KBytes  2.61 Mbits/sec
[  1] 5.0000-6.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 6.0000-7.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 7.0000-8.0000 sec  1.05 MBytes  8.80 Mbits/sec
[  1] 8.0000-9.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 10.0000-11.5560 sec   122 KBytes   643 Kbits/sec
[  1] 0.0000-11.5560 sec  7.51 MBytes  5.45 Mbits/sec
