------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 37416
[  2] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 39598
[  3] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 42136
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  2] 0.0000-1.0000 sec  6.70 MBytes  56.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1001 KBytes  8.20 Mbits/sec
[  1] 1.0000-2.0000 sec  2.51 MBytes  21.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.91 MBytes  58.0 Mbits/sec
[  3] 1.0000-2.0000 sec   656 KBytes  5.37 Mbits/sec
[  1] 2.0000-3.0000 sec  3.03 MBytes  25.4 Mbits/sec
[  2] 2.0000-3.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  3] 2.0000-3.0000 sec   648 KBytes  5.31 Mbits/sec
[  1] 3.0000-4.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  2] 3.0000-4.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  3] 3.0000-4.0000 sec   790 KBytes  6.48 Mbits/sec
[  1] 4.0000-5.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 4.0000-5.0000 sec  5.42 MBytes  45.5 Mbits/sec
[  3] 4.0000-5.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  2] 5.0000-6.0000 sec  4.73 MBytes  39.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 6.0000-7.0000 sec  5.35 MBytes  44.8 Mbits/sec
[  1] 6.0000-7.0000 sec   949 KBytes  7.77 Mbits/sec
[  3] 6.0000-7.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  2] 7.0000-8.0000 sec  5.11 MBytes  42.8 Mbits/sec
[  1] 7.0000-8.0000 sec   928 KBytes  7.60 Mbits/sec
[  3] 7.0000-8.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  2] 8.0000-9.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  1] 8.0000-9.0000 sec   981 KBytes  8.04 Mbits/sec
[  3] 8.0000-9.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 9.0000-10.0000 sec   889 KBytes  7.29 Mbits/sec
[  2] 9.0000-10.0000 sec  4.64 MBytes  38.9 Mbits/sec
[  3] 9.0000-10.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 10.0000-10.6791 sec   875 KBytes  10.6 Mbits/sec
[  1] 0.0000-10.6791 sec  16.5 MBytes  13.0 Mbits/sec
[  2] 10.0000-10.6689 sec  3.40 MBytes  42.6 Mbits/sec
[  2] 0.0000-10.6689 sec  60.9 MBytes  47.9 Mbits/sec
[  3] 10.0000-10.8733 sec  2.94 MBytes  28.2 Mbits/sec
[  3] 0.0000-10.8733 sec  18.4 MBytes  14.2 Mbits/sec
