------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 59824
[  2] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 47820
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  2] 0.0000-1.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  1] 1.0000-2.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  2] 1.0000-2.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  2] 2.0000-3.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  1] 2.0000-3.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  2] 3.0000-4.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  1] 3.0000-4.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  2] 4.0000-5.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  1] 4.0000-5.0000 sec  11.0 MBytes  92.5 Mbits/sec
[  1] 5.0000-6.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  2] 5.0000-6.0000 sec  6.11 MBytes  51.3 Mbits/sec
[  2] 6.0000-7.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  1] 6.0000-7.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 7.0000-8.0000 sec  11.2 MBytes  93.7 Mbits/sec
[  2] 7.0000-8.0000 sec  5.97 MBytes  50.0 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 8.0000-9.0000 sec  6.40 MBytes  53.6 Mbits/sec
[  1] 9.0000-10.0000 sec  11.2 MBytes  94.4 Mbits/sec
[  2] 9.0000-10.0000 sec  6.57 MBytes  55.1 Mbits/sec
[  1] 0.0000-10.2104 sec   111 MBytes  91.5 Mbits/sec
[  2] 10.0000-10.3996 sec  2.69 MBytes  56.5 Mbits/sec
[  2] 0.0000-10.3996 sec  55.5 MBytes  44.8 Mbits/sec
