------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 43532
[  2] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 50270
[  3] local 192.168.8.2 port 5001 connected with 192.168.6.2 port 47998
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 0.0000-1.0000 sec   861 KBytes  7.06 Mbits/sec
[  1] 0.0000-1.0000 sec   438 KBytes  3.59 Mbits/sec
[  3] 1.0000-2.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  2] 1.0000-2.0000 sec   822 KBytes  6.73 Mbits/sec
[  1] 1.0000-2.0000 sec   369 KBytes  3.02 Mbits/sec
[  3] 2.0000-3.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 2.0000-3.0000 sec   536 KBytes  4.39 Mbits/sec
[  2] 2.0000-3.0000 sec   894 KBytes  7.32 Mbits/sec
[  1] 3.0000-4.0000 sec   434 KBytes  3.56 Mbits/sec
[  3] 3.0000-4.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  2] 3.0000-4.0000 sec   974 KBytes  7.98 Mbits/sec
[  3] 4.0000-5.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  2] 4.0000-5.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 4.0000-5.0000 sec   424 KBytes  3.48 Mbits/sec
[  3] 5.0000-6.0000 sec  1.08 MBytes  9.07 Mbits/sec
[  2] 5.0000-6.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  1] 5.0000-6.0000 sec   390 KBytes  3.20 Mbits/sec
[  2] 6.0000-7.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  3] 6.0000-7.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  1] 6.0000-7.0000 sec   313 KBytes  2.56 Mbits/sec
[  2] 7.0000-8.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 7.0000-8.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 7.0000-8.0000 sec   387 KBytes  3.17 Mbits/sec
[  3] 8.0000-9.0000 sec  1005 KBytes  8.24 Mbits/sec
[  2] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 8.0000-9.0000 sec   455 KBytes  3.73 Mbits/sec
[  3] 9.0000-10.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  2] 9.0000-10.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  1] 9.0000-10.0000 sec   499 KBytes  4.09 Mbits/sec
[  2] 10.0000-10.4537 sec   730 KBytes  13.2 Mbits/sec
[  2] 0.0000-10.4537 sec  12.9 MBytes  10.3 Mbits/sec
[  3] 10.0000-10.6011 sec   677 KBytes  9.22 Mbits/sec
[  3] 0.0000-10.6011 sec  12.4 MBytes  9.79 Mbits/sec
[  1] 10.0000-10.9015 sec   900 KBytes  8.18 Mbits/sec
[  1] 0.0000-10.9015 sec  5.03 MBytes  3.87 Mbits/sec
