------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.2.2 port 56312
[  2] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 35778
[  3] local 192.168.9.2 port 5001 connected with 192.168.5.2 port 33396
[  4] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 56092
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   783 KBytes  6.42 Mbits/sec
[  2] 0.0000-1.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  3] 0.0000-1.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  4] 0.0000-1.0000 sec  1022 KBytes  8.38 Mbits/sec
[  4] 1.0000-2.0000 sec   590 KBytes  4.83 Mbits/sec
[  1] 1.0000-2.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.3 Mbits/sec
[  3] 1.0000-2.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  4] 2.0000-3.0000 sec   527 KBytes  4.32 Mbits/sec
[  2] 2.0000-3.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  3] 2.0000-3.0000 sec  2.34 MBytes  19.7 Mbits/sec
[  1] 2.0000-3.0000 sec   598 KBytes  4.90 Mbits/sec
[  1] 3.0000-4.0000 sec   689 KBytes  5.64 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 3.0000-4.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  4] 3.0000-4.0000 sec   523 KBytes  4.29 Mbits/sec
[  1] 4.0000-5.0000 sec   996 KBytes  8.16 Mbits/sec
[  2] 4.0000-5.0000 sec  11.0 MBytes  92.1 Mbits/sec
[  3] 4.0000-5.0000 sec  3.47 MBytes  29.1 Mbits/sec
[  4] 4.0000-5.0000 sec   535 KBytes  4.38 Mbits/sec
[  2] 5.0000-6.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  3] 5.0000-6.0000 sec  3.93 MBytes  32.9 Mbits/sec
[  1] 5.0000-6.0000 sec  1.08 MBytes  9.02 Mbits/sec
[  4] 5.0000-6.0000 sec   455 KBytes  3.73 Mbits/sec
[  1] 6.0000-7.0000 sec  1007 KBytes  8.25 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  4] 6.0000-7.0000 sec   433 KBytes  3.54 Mbits/sec
[  3] 6.0000-7.0000 sec  3.27 MBytes  27.4 Mbits/sec
[  1] 7.0000-8.0000 sec   983 KBytes  8.05 Mbits/sec
[  2] 7.0000-8.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  4] 7.0000-8.0000 sec   460 KBytes  3.76 Mbits/sec
[  3] 7.0000-8.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  2] 8.0000-9.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  1] 8.0000-9.0000 sec   932 KBytes  7.63 Mbits/sec
[  3] 8.0000-9.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  4] 8.0000-9.0000 sec   356 KBytes  2.92 Mbits/sec
[  1] 9.0000-10.0000 sec   819 KBytes  6.71 Mbits/sec
[  2] 9.0000-10.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  3] 9.0000-10.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  4] 9.0000-10.0000 sec   399 KBytes  3.27 Mbits/sec
[  2] 10.0000-10.2548 sec  2.88 MBytes  94.9 Mbits/sec
[  2] 0.0000-10.2548 sec   112 MBytes  91.3 Mbits/sec
[  3] 10.0000-10.6158 sec  2.74 MBytes  37.4 Mbits/sec
[  3] 0.0000-10.6158 sec  31.3 MBytes  24.7 Mbits/sec
[  4] 10.0000-10.7797 sec   714 KBytes  7.50 Mbits/sec
[  4] 0.0000-10.7797 sec  5.87 MBytes  4.57 Mbits/sec
[  1] 10.0000-10.9608 sec  1.53 MBytes  13.3 Mbits/sec
[  1] 0.0000-10.9608 sec  9.80 MBytes  7.50 Mbits/sec
