------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 45280 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 2.0000-3.0000 sec  4.12 MBytes  34.6 Mbits/sec
[  1] 3.0000-4.0000 sec  2.51 MBytes  21.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 5.0000-6.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 6.0000-7.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 7.0000-8.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.38 MBytes  36.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 10.0000-10.8858 sec   128 KBytes  1.18 Mbits/sec
[  1] 0.0000-10.8858 sec  38.6 MBytes  29.8 Mbits/sec
