------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 55914
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 37870
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 52992
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 0.0000-1.0000 sec  1.97 MBytes  16.5 Mbits/sec
[  2] 0.0000-1.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  3] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  2] 1.0000-2.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  1] 2.0000-3.0000 sec   841 KBytes  6.89 Mbits/sec
[  3] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.82 MBytes  23.6 Mbits/sec
[  1] 3.0000-4.0000 sec   660 KBytes  5.41 Mbits/sec
[  3] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec   557 KBytes  4.56 Mbits/sec
[  3] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 4.0000-5.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  1] 5.0000-6.0000 sec   805 KBytes  6.59 Mbits/sec
[  3] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 5.0000-6.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  3] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 6.0000-7.0000 sec  2.87 MBytes  24.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.30 MBytes  19.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 7.0000-8.0000 sec  3.39 MBytes  28.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  3] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 8.0000-9.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  3] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 9.0000-10.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  3] 0.0000-10.0110 sec   100 MBytes  83.9 Mbits/sec
[  2] 9.0000-10.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  1] 0.0000-10.1325 sec  17.0 MBytes  14.1 Mbits/sec
[  2] 10.0000-10.8773 sec  3.91 MBytes  37.4 Mbits/sec
[  2] 0.0000-10.8773 sec  33.2 MBytes  25.6 Mbits/sec
