------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 59984
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 45280
[  3] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 39698
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  2] 0.0000-1.0000 sec  5.77 MBytes  48.4 Mbits/sec
[  3] 0.0000-1.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  1] 1.0000-2.0000 sec  2.27 MBytes  19.0 Mbits/sec
[  2] 1.0000-2.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  3] 1.0000-2.0000 sec  3.52 MBytes  29.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.66 MBytes  14.0 Mbits/sec
[  2] 2.0000-3.0000 sec  3.57 MBytes  29.9 Mbits/sec
[  3] 2.0000-3.0000 sec  2.26 MBytes  18.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  2] 3.0000-4.0000 sec  2.57 MBytes  21.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 4.0000-5.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  3] 4.0000-5.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  2] 4.0000-5.0000 sec  2.10 MBytes  17.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.07 MBytes  8.95 Mbits/sec
[  3] 5.0000-6.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 5.0000-6.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  1] 6.0000-7.0000 sec   946 KBytes  7.75 Mbits/sec
[  3] 6.0000-7.0000 sec  2.06 MBytes  17.3 Mbits/sec
[  2] 6.0000-7.0000 sec  3.08 MBytes  25.8 Mbits/sec
[  1] 7.0000-8.0000 sec   990 KBytes  8.11 Mbits/sec
[  2] 7.0000-8.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  3] 7.0000-8.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  3] 8.0000-9.0000 sec  2.39 MBytes  20.1 Mbits/sec
[  1] 8.0000-9.0000 sec   993 KBytes  8.13 Mbits/sec
[  2] 8.0000-9.0000 sec  3.49 MBytes  29.2 Mbits/sec
[  1] 9.0000-10.0000 sec   983 KBytes  8.05 Mbits/sec
[  2] 9.0000-10.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  3] 9.0000-10.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  1] 10.0000-10.6163 sec   588 KBytes  7.81 Mbits/sec
[  1] 0.0000-10.6163 sec  13.3 MBytes  10.5 Mbits/sec
[  2] 10.0000-10.7444 sec  2.87 MBytes  32.3 Mbits/sec
[  2] 0.0000-10.7444 sec  38.6 MBytes  30.1 Mbits/sec
[  3] 10.0000-10.7740 sec  3.39 MBytes  36.8 Mbits/sec
[  3] 0.0000-10.7740 sec  27.2 MBytes  21.2 Mbits/sec
