------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 5001 connected with 192.168.3.2 port 43334
[  2] local 192.168.10.2 port 5001 connected with 192.168.9.2 port 37374
[  3] local 192.168.10.2 port 5001 connected with 192.168.8.2 port 51534
[  4] local 192.168.10.2 port 5001 connected with 192.168.4.2 port 59184
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.09 MBytes  9.12 Mbits/sec
[  2] 0.0000-1.0000 sec  3.21 MBytes  27.0 Mbits/sec
[  3] 0.0000-1.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  4] 0.0000-1.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  4] 1.0000-2.0000 sec  9.67 MBytes  81.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.06 MBytes  8.85 Mbits/sec
[  2] 1.0000-2.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  3] 1.0000-2.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  4] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  2] 2.0000-3.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  3] 2.0000-3.0000 sec  3.15 MBytes  26.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  4] 3.0000-4.0000 sec  9.73 MBytes  81.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 3.0000-4.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  3] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.39 MBytes  11.7 Mbits/sec
[  2] 4.0000-5.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  4] 4.0000-5.0000 sec  9.92 MBytes  83.2 Mbits/sec
[  3] 4.0000-5.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 5.0000-6.0000 sec  9.59 MBytes  80.5 Mbits/sec
[  2] 5.0000-6.0000 sec  4.42 MBytes  37.1 Mbits/sec
[  3] 5.0000-6.0000 sec  3.94 MBytes  33.0 Mbits/sec
[  4] 6.0000-7.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  1] 6.0000-7.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  2] 6.0000-7.0000 sec  4.51 MBytes  37.8 Mbits/sec
[  3] 6.0000-7.0000 sec  3.26 MBytes  27.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.13 MBytes  9.45 Mbits/sec
[  3] 7.0000-8.0000 sec  2.58 MBytes  21.6 Mbits/sec
[  4] 7.0000-8.0000 sec  9.24 MBytes  77.5 Mbits/sec
[  2] 7.0000-8.0000 sec  4.37 MBytes  36.6 Mbits/sec
[  4] 8.0000-9.0000 sec  6.79 MBytes  57.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  2] 8.0000-9.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  3] 8.0000-9.0000 sec  2.13 MBytes  17.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.16 MBytes  18.1 Mbits/sec
[  4] 9.0000-10.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  2] 9.0000-10.0000 sec  3.67 MBytes  30.8 Mbits/sec
[  3] 9.0000-10.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  4] 10.0000-11.0000 sec  9.22 MBytes  77.4 Mbits/sec
[  1] 10.0000-11.0000 sec  2.22 MBytes  18.7 Mbits/sec
[  2] 10.0000-11.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  3] 10.0000-11.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 0.0000-11.0898 sec  16.2 MBytes  12.3 Mbits/sec
[  3] 11.0000-11.2695 sec   395 KBytes  12.0 Mbits/sec
[  3] 0.0000-11.2695 sec  33.7 MBytes  25.1 Mbits/sec
[  4] 11.0000-11.3326 sec  3.39 MBytes  85.4 Mbits/sec
[  4] 0.0000-11.3326 sec   103 MBytes  76.1 Mbits/sec
[  2] 11.0000-11.3540 sec  3.64 MBytes  86.4 Mbits/sec
[  2] 0.0000-11.3540 sec  50.1 MBytes  37.0 Mbits/sec
