------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 40312
[  2] local 192.168.1.2 port 5001 connected with 192.168.9.2 port 51638
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 53064
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  5.11 MBytes  42.9 Mbits/sec
[  1] 0.0000-1.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 1.0000-2.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  1] 1.0000-2.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 2.0000-3.0000 sec  6.39 MBytes  53.6 Mbits/sec
[  1] 2.0000-3.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  2] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 3.0000-4.0000 sec  6.62 MBytes  55.5 Mbits/sec
[  1] 3.0000-4.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 4.0000-5.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  3] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  3] 6.0000-7.0000 sec  7.95 MBytes  66.7 Mbits/sec
[  2] 6.0000-7.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  3] 7.0000-8.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  1] 7.0000-8.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.89 MBytes  15.9 Mbits/sec
[  3] 8.0000-9.0000 sec  7.57 MBytes  63.5 Mbits/sec
[  1] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.84 MBytes  15.4 Mbits/sec
[  3] 9.0000-10.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  1] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 9.0000-10.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  1] 0.0000-10.1526 sec   115 MBytes  95.1 Mbits/sec
[  3] 10.0000-10.9945 sec  7.27 MBytes  61.3 Mbits/sec
[  3] 0.0000-10.9945 sec  76.4 MBytes  58.3 Mbits/sec
[  2] 10.0000-11.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  2] 0.0000-11.0148 sec  44.6 MBytes  34.0 Mbits/sec
