------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 42664
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 52824
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.54 MBytes  63.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 1.0000-2.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.04 MBytes  8.73 Mbits/sec
[  1] 2.0000-3.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  2] 2.0000-3.0000 sec  6.87 MBytes  57.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.88 Mbits/sec
[  2] 3.0000-4.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  1] 4.0000-5.0000 sec  1.17 MBytes  9.81 Mbits/sec
[  2] 4.0000-5.0000 sec  6.84 MBytes  57.3 Mbits/sec
[  2] 5.0000-6.0000 sec  6.93 MBytes  58.2 Mbits/sec
[  1] 5.0000-6.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  1] 6.0000-7.0000 sec  3.54 MBytes  29.7 Mbits/sec
[  2] 6.0000-7.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  2] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 7.0000-8.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  2] 8.0000-9.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  1] 8.0000-9.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  2] 9.0000-10.0000 sec  7.71 MBytes  64.6 Mbits/sec
[  1] 9.0000-10.0000 sec  2.09 MBytes  17.5 Mbits/sec
[  2] 10.0000-10.8482 sec  6.73 MBytes  66.5 Mbits/sec
[  2] 0.0000-10.8482 sec  77.6 MBytes  60.0 Mbits/sec
[  1] 10.0000-11.0000 sec  1.81 MBytes  15.2 Mbits/sec
[  1] 11.0000-11.2613 sec   440 KBytes  13.8 Mbits/sec
[  1] 0.0000-11.2613 sec  22.5 MBytes  16.8 Mbits/sec
