------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 50512 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 1.0000-2.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 2.0000-3.0000 sec  79.7 KBytes   653 Kbits/sec
[  1] 3.0000-4.0000 sec   383 KBytes  3.13 Mbits/sec
[  1] 4.0000-5.0000 sec   127 KBytes  1.04 Mbits/sec
[  1] 5.0000-6.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 6.0000-7.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.70 Mbits/sec
[  1] 8.0000-9.0000 sec  62.2 KBytes   509 Kbits/sec
[  1] 9.0000-10.0000 sec   255 KBytes  2.09 Mbits/sec
[  1] 10.0000-11.3821 sec   127 KBytes   754 Kbits/sec
[  1] 0.0000-11.3821 sec  3.13 MBytes  2.31 Mbits/sec
