------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 45006
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 34422
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 38442
[  4] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 41824
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   725 KBytes  5.94 Mbits/sec
[  2] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  4] 0.0000-1.0000 sec   738 KBytes  6.05 Mbits/sec
[  3] 0.0000-1.0000 sec  6.59 MBytes  55.3 Mbits/sec
[  1] 1.0000-2.0000 sec   489 KBytes  4.01 Mbits/sec
[  2] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 1.0000-2.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  4] 1.0000-2.0000 sec   499 KBytes  4.09 Mbits/sec
[  1] 2.0000-3.0000 sec   451 KBytes  3.70 Mbits/sec
[  2] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 2.0000-3.0000 sec  6.95 MBytes  58.3 Mbits/sec
[  4] 2.0000-3.0000 sec   397 KBytes  3.26 Mbits/sec
[  2] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 3.0000-4.0000 sec  6.61 MBytes  55.4 Mbits/sec
[  4] 3.0000-4.0000 sec   349 KBytes  2.86 Mbits/sec
[  1] 3.0000-4.0000 sec   454 KBytes  3.72 Mbits/sec
[  1] 4.0000-5.0000 sec   431 KBytes  3.53 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 4.0000-5.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  4] 4.0000-5.0000 sec   327 KBytes  2.68 Mbits/sec
[  1] 5.0000-6.0000 sec   424 KBytes  3.48 Mbits/sec
[  2] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 5.0000-6.0000 sec  7.10 MBytes  59.6 Mbits/sec
[  4] 5.0000-6.0000 sec   304 KBytes  2.49 Mbits/sec
[  2] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 6.0000-7.0000 sec  6.45 MBytes  54.1 Mbits/sec
[  4] 6.0000-7.0000 sec   279 KBytes  2.28 Mbits/sec
[  1] 6.0000-7.0000 sec   352 KBytes  2.88 Mbits/sec
[  1] 7.0000-8.0000 sec   355 KBytes  2.91 Mbits/sec
[  2] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 7.0000-8.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  4] 7.0000-8.0000 sec   294 KBytes  2.41 Mbits/sec
[  1] 8.0000-9.0000 sec   424 KBytes  3.48 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 8.0000-9.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  4] 8.0000-9.0000 sec   365 KBytes  2.99 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 0.0000-10.0100 sec   101 MBytes  85.0 Mbits/sec
[  4] 9.0000-10.0000 sec   272 KBytes  2.22 Mbits/sec
[  3] 9.0000-10.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  1] 9.0000-10.0000 sec   335 KBytes  2.75 Mbits/sec
[  1] 10.0000-11.0000 sec   576 KBytes  4.71 Mbits/sec
[  3] 10.0000-11.0000 sec  13.4 MBytes   112 Mbits/sec
[  4] 10.0000-11.0000 sec   984 KBytes  8.06 Mbits/sec
[  1] 0.0000-11.1851 sec  5.03 MBytes  3.77 Mbits/sec
[  3] 0.0000-11.1859 sec  87.7 MBytes  65.8 Mbits/sec
[  4] 11.0000-11.3340 sec   703 KBytes  17.2 Mbits/sec
[  4] 0.0000-11.3340 sec  5.38 MBytes  3.98 Mbits/sec
