------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 38442 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  1] 3.0000-4.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 4.0000-5.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 5.0000-6.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  1] 6.0000-7.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  1] 7.0000-8.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  1] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 9.0000-10.0000 sec  10.6 MBytes  88.6 Mbits/sec
[  1] 10.0000-11.3373 sec  32.8 KBytes   201 Kbits/sec
[  1] 0.0000-11.3373 sec  87.7 MBytes  64.9 Mbits/sec
