------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 58618 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 5.0000-6.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  1] 6.0000-7.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 7.0000-8.0000 sec  4.35 MBytes  36.5 Mbits/sec
[  1] 8.0000-9.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 9.0000-10.0000 sec  4.23 MBytes  35.4 Mbits/sec
[  1] 10.0000-11.0667 sec   116 KBytes   887 Kbits/sec
[  1] 0.0000-11.0667 sec  46.8 MBytes  35.5 Mbits/sec
