------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 37266 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 3.0000-4.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 5.0000-6.0000 sec  5.09 MBytes  42.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.38 MBytes  28.3 Mbits/sec
[  1] 7.0000-8.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  1] 8.0000-9.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  1] 10.0000-11.2934 sec  57.0 KBytes   361 Kbits/sec
[  1] 0.0000-11.2934 sec  49.1 MBytes  36.5 Mbits/sec
