------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 58618
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  1] 1.0000-2.0000 sec  4.00 MBytes  33.5 Mbits/sec
[  1] 2.0000-3.0000 sec  4.06 MBytes  34.0 Mbits/sec
[  1] 3.0000-4.0000 sec  4.05 MBytes  34.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.92 MBytes  32.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  1] 6.0000-7.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 7.0000-8.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 8.0000-9.0000 sec  4.15 MBytes  34.8 Mbits/sec
[  1] 9.0000-10.0000 sec  4.17 MBytes  35.0 Mbits/sec
[  1] 10.0000-11.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  1] 0.0000-11.0605 sec  46.8 MBytes  35.5 Mbits/sec
