------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 45334
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 40152
[  3] local 192.168.4.2 port 5001 connected with 192.168.9.2 port 58610
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  3] 0.0000-1.0000 sec  11.2 MBytes  94.1 Mbits/sec
[  2] 0.0000-1.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.13 MBytes  9.49 Mbits/sec
[  3] 1.0000-2.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 1.0000-2.0000 sec  11.3 MBytes  95.0 Mbits/sec
[  3] 2.0000-3.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  2] 2.0000-3.0000 sec  11.1 MBytes  93.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  3] 3.0000-4.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  2] 3.0000-4.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  1] 4.0000-5.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  3] 4.0000-5.0000 sec  11.1 MBytes  92.8 Mbits/sec
[  2] 4.0000-5.0000 sec  11.0 MBytes  92.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  3] 5.0000-6.0000 sec  11.3 MBytes  94.9 Mbits/sec
[  2] 5.0000-6.0000 sec  11.3 MBytes  94.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  3] 6.0000-7.0000 sec  11.0 MBytes  92.6 Mbits/sec
[  2] 6.0000-7.0000 sec  11.0 MBytes  92.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  3] 7.0000-8.0000 sec  11.1 MBytes  93.4 Mbits/sec
[  2] 7.0000-8.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  1] 8.0000-9.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  3] 8.0000-9.0000 sec  11.2 MBytes  93.6 Mbits/sec
[  2] 8.0000-9.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  3] 9.0000-10.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 9.0000-10.0000 sec  11.1 MBytes  93.2 Mbits/sec
[  1] 10.0000-10.3939 sec   567 KBytes  11.8 Mbits/sec
[  1] 0.0000-10.3939 sec  14.4 MBytes  11.6 Mbits/sec
[  3] 10.0000-10.4040 sec  4.59 MBytes  95.3 Mbits/sec
[  3] 0.0000-10.4040 sec   116 MBytes  93.8 Mbits/sec
[  2] 10.0000-10.4615 sec  5.24 MBytes  95.2 Mbits/sec
[  2] 0.0000-10.4615 sec   116 MBytes  93.3 Mbits/sec
