------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 56928
[  2] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 44618
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  2] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 1.0000-2.0000 sec  1.63 MBytes  13.6 Mbits/sec
[  2] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 2.0000-3.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 3.0000-4.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  2] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  2] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  2] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec  1.58 MBytes  13.3 Mbits/sec
[  2] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  2] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 8.0000-9.0000 sec  1.66 MBytes  13.9 Mbits/sec
[  2] 8.0000-9.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 0.0000-10.0108 sec  87.6 MBytes  73.4 Mbits/sec
[  1] 10.0000-10.4726 sec   788 KBytes  13.7 Mbits/sec
[  1] 0.0000-10.4726 sec  17.6 MBytes  14.1 Mbits/sec
