------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 33606
[  2] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 54460
[  3] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 35752
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  3] 0.0000-1.0000 sec  1.15 MBytes  9.65 Mbits/sec
[  1] 1.0000-2.0000 sec  7.86 MBytes  65.9 Mbits/sec
[  2] 1.0000-2.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 2.0000-3.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  2] 2.0000-3.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  8.30 MBytes  69.7 Mbits/sec
[  2] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  3] 3.0000-4.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 4.0000-5.0000 sec  8.23 MBytes  69.1 Mbits/sec
[  2] 4.0000-5.0000 sec  2.60 MBytes  21.8 Mbits/sec
[  3] 4.0000-5.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 5.0000-6.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  2] 5.0000-6.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.76 MBytes  14.7 Mbits/sec
[  1] 6.0000-7.0000 sec  8.47 MBytes  71.0 Mbits/sec
[  2] 6.0000-7.0000 sec  2.44 MBytes  20.5 Mbits/sec
[  3] 6.0000-7.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  1] 7.0000-8.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  3] 7.0000-8.0000 sec  2.48 MBytes  20.8 Mbits/sec
[  2] 7.0000-8.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  1] 8.0000-9.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  2] 8.0000-9.0000 sec  2.58 MBytes  21.7 Mbits/sec
[  3] 8.0000-9.0000 sec  3.11 MBytes  26.1 Mbits/sec
[  1] 9.0000-10.0000 sec  8.42 MBytes  70.6 Mbits/sec
[  2] 9.0000-10.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  3] 9.0000-10.0000 sec  3.64 MBytes  30.6 Mbits/sec
[  1] 0.0000-10.2264 sec  84.8 MBytes  69.5 Mbits/sec
[  2] 10.0000-10.4456 sec  1.39 MBytes  26.2 Mbits/sec
[  2] 0.0000-10.4456 sec  29.3 MBytes  23.5 Mbits/sec
[  3] 10.0000-10.5410 sec  2.27 MBytes  35.2 Mbits/sec
[  3] 0.0000-10.5410 sec  22.1 MBytes  17.6 Mbits/sec
