------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 59252
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 45390
[  3] local 192.168.5.2 port 5001 connected with 192.168.9.2 port 49394
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  2] 0.0000-1.0000 sec  9.07 MBytes  76.1 Mbits/sec
[  3] 0.0000-1.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 1.0000-2.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 1.0000-2.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.34 MBytes  11.2 Mbits/sec
[  2] 2.0000-3.0000 sec  9.72 MBytes  81.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  2] 3.0000-4.0000 sec  9.90 MBytes  83.1 Mbits/sec
[  1] 3.0000-4.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  2] 4.0000-5.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  1] 4.0000-5.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.33 MBytes  11.1 Mbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  85.4 Mbits/sec
[  1] 5.0000-6.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  3] 5.0000-6.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  2] 6.0000-7.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  3] 6.0000-7.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  1] 7.0000-8.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  2] 7.0000-8.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  3] 7.0000-8.0000 sec  1.06 MBytes  8.88 Mbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  1] 8.0000-9.0000 sec  1.21 MBytes  10.2 Mbits/sec
[  3] 8.0000-9.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  2] 9.0000-10.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  1] 9.0000-10.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 0.0000-10.2273 sec  14.3 MBytes  11.7 Mbits/sec
[  3] 9.0000-10.0000 sec   807 KBytes  6.61 Mbits/sec
[  2] 10.0000-11.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  3] 10.0000-11.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  2] 0.0000-11.0271 sec   110 MBytes  83.8 Mbits/sec
[  3] 0.0000-11.2471 sec  18.0 MBytes  13.4 Mbits/sec
