------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 56432 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.13 MBytes  43.0 Mbits/sec
[  1] 1.0000-2.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 2.0000-3.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 3.0000-4.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.55 MBytes  46.6 Mbits/sec
[  1] 7.0000-8.0000 sec  4.80 MBytes  40.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.21 MBytes  35.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 10.0000-11.6833 sec  51.1 KBytes   249 Kbits/sec
[  1] 0.0000-11.6833 sec  50.8 MBytes  36.5 Mbits/sec
