------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 59246 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  1] 1.0000-2.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 2.0000-3.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 3.0000-4.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 5.0000-6.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 6.0000-7.0000 sec  4.42 MBytes  37.1 Mbits/sec
[  1] 7.0000-8.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 8.0000-9.0000 sec  3.42 MBytes  28.7 Mbits/sec
[  1] 9.0000-10.0000 sec  3.92 MBytes  32.8 Mbits/sec
[  1] 10.0000-11.5776 sec  54.1 KBytes   281 Kbits/sec
[  1] 0.0000-11.5776 sec  47.3 MBytes  34.3 Mbits/sec
