------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 59900
[  2] local 192.168.1.2 port 5001 connected with 192.168.7.2 port 57150
[  3] local 192.168.1.2 port 5001 connected with 192.168.8.2 port 48274
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 0.0000-1.0000 sec   970 KBytes  7.95 Mbits/sec
[  2] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec   667 KBytes  5.47 Mbits/sec
[  3] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 2.0000-3.0000 sec   564 KBytes  4.62 Mbits/sec
[  3] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 3.0000-4.0000 sec   499 KBytes  4.09 Mbits/sec
[  2] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 4.0000-5.0000 sec   467 KBytes  3.82 Mbits/sec
[  2] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 5.0000-6.0000 sec   420 KBytes  3.44 Mbits/sec
[  2] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 6.0000-7.0000 sec   393 KBytes  3.22 Mbits/sec
[  2] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 7.0000-8.0000 sec   421 KBytes  3.45 Mbits/sec
[  2] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 8.0000-9.0000 sec   502 KBytes  4.11 Mbits/sec
[  3] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 0.0000-10.0116 sec   100 MBytes  83.9 Mbits/sec
[  2] 0.0000-10.0111 sec  83.9 MBytes  70.3 Mbits/sec
[  1] 9.0000-10.0000 sec   659 KBytes  5.40 Mbits/sec
[  1] 10.0000-11.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 0.0000-11.1962 sec  7.70 MBytes  5.77 Mbits/sec
