------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 55332
[  2] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 45866
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  5.73 MBytes  48.1 Mbits/sec
[  1] 0.0000-1.0000 sec  9.58 MBytes  80.4 Mbits/sec
[  1] 1.0000-2.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  1] 2.0000-3.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  2] 2.0000-3.0000 sec  6.10 MBytes  51.2 Mbits/sec
[  1] 3.0000-4.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  2] 3.0000-4.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  1] 4.0000-5.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 4.0000-5.0000 sec  3.65 MBytes  30.6 Mbits/sec
[  1] 5.0000-6.0000 sec  10.9 MBytes  91.3 Mbits/sec
[  2] 5.0000-6.0000 sec  5.93 MBytes  49.7 Mbits/sec
[  2] 6.0000-7.0000 sec  4.49 MBytes  37.6 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.8 Mbits/sec
[  2] 7.0000-8.0000 sec  3.49 MBytes  29.3 Mbits/sec
[  1] 7.0000-8.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 8.0000-9.0000 sec  10.8 MBytes  90.8 Mbits/sec
[  2] 8.0000-9.0000 sec  3.37 MBytes  28.2 Mbits/sec
[  1] 9.0000-10.0000 sec  10.7 MBytes  89.4 Mbits/sec
[  2] 9.0000-10.0000 sec  3.12 MBytes  26.1 Mbits/sec
[  1] 10.0000-10.3830 sec  3.79 MBytes  83.0 Mbits/sec
[  1] 0.0000-10.3830 sec   109 MBytes  88.0 Mbits/sec
[  2] 10.0000-11.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  2] 11.0000-11.3903 sec  1.18 MBytes  25.5 Mbits/sec
[  2] 0.0000-11.3903 sec  52.0 MBytes  38.3 Mbits/sec
