------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 39172
[  2] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 46298
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 44018
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.63 MBytes  72.4 Mbits/sec
[  2] 0.0000-1.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 1.0000-2.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 1.0000-2.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 2.0000-3.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 2.0000-3.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 3.0000-4.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 4.0000-5.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 5.0000-6.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 5.0000-6.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 6.0000-7.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 6.0000-7.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  3] 7.0000-8.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 8.0000-9.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 8.0000-9.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 9.0000-10.0000 sec  8.62 MBytes  72.4 Mbits/sec
[  2] 9.0000-10.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 0.0000-10.0108 sec  62.6 MBytes  52.5 Mbits/sec
[  3] 0.0000-10.0099 sec  86.4 MBytes  72.4 Mbits/sec
[  2] 0.0000-10.0095 sec  78.9 MBytes  66.1 Mbits/sec
