------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 58010 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.62 MBytes  47.2 Mbits/sec
[  1] 2.0000-3.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 3.0000-4.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  1] 4.0000-5.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 5.0000-6.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  1] 6.0000-7.0000 sec  6.47 MBytes  54.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 8.0000-9.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 9.0000-10.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  1] 10.0000-12.3897 sec  45.3 KBytes   155 Kbits/sec
[  1] 0.0000-12.3897 sec  61.1 MBytes  41.4 Mbits/sec
