------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 44814
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.01 MBytes  50.4 Mbits/sec
[  1] 1.0000-2.0000 sec  7.15 MBytes  60.0 Mbits/sec
[  1] 2.0000-3.0000 sec  8.31 MBytes  69.7 Mbits/sec
[  1] 3.0000-4.0000 sec  9.04 MBytes  75.9 Mbits/sec
[  1] 4.0000-5.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  1] 5.0000-6.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  1] 6.0000-7.0000 sec  9.82 MBytes  82.4 Mbits/sec
[  1] 7.0000-8.0000 sec  10.1 MBytes  84.5 Mbits/sec
[  1] 8.0000-9.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  1] 9.0000-10.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  1] 10.0000-11.0000 sec  10.4 MBytes  87.2 Mbits/sec
[  1] 0.0000-11.1087 sec   102 MBytes  76.7 Mbits/sec
