------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 44200 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 4.0000-5.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 5.0000-6.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 6.0000-7.0000 sec  1017 KBytes  8.33 Mbits/sec
[  1] 7.0000-8.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 8.0000-9.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 9.0000-10.0000 sec   953 KBytes  7.81 Mbits/sec
[  1] 10.0000-11.5784 sec   125 KBytes   649 Kbits/sec
[  1] 0.0000-11.5784 sec  12.6 MBytes  9.11 Mbits/sec
