------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 47010 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.00 MBytes  41.9 Mbits/sec
[  1] 2.0000-3.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 5.0000-6.0000 sec  3.23 MBytes  27.1 Mbits/sec
[  1] 6.0000-7.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 7.0000-8.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  1] 8.0000-9.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 10.0000-11.5587 sec  60.0 KBytes   315 Kbits/sec
[  1] 0.0000-11.5587 sec  31.2 MBytes  22.7 Mbits/sec
