------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 54732 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 1.0000-2.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 2.0000-3.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 3.0000-4.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 5.0000-6.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 6.0000-7.0000 sec  6.97 MBytes  58.5 Mbits/sec
[  1] 7.0000-8.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.29 MBytes  52.8 Mbits/sec
[  1] 10.0000-11.8475 sec  90.5 KBytes   401 Kbits/sec
[  1] 0.0000-11.8475 sec  66.3 MBytes  47.0 Mbits/sec
