------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 38092
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 43652
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  1] 0.0000-1.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  2] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.18 MBytes  18.3 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 2.0000-3.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.15 MBytes  9.66 Mbits/sec
[  2] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.04 MBytes  8.72 Mbits/sec
[  1] 5.0000-6.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  2] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 6.0000-7.0000 sec  1.09 MBytes  9.17 Mbits/sec
[  2] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.05 MBytes  8.82 Mbits/sec
[  2] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  2] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  2] 0.0000-10.0079 sec  66.4 MBytes  55.6 Mbits/sec
[  1] 10.0000-10.4657 sec   635 KBytes  11.2 Mbits/sec
[  1] 0.0000-10.4657 sec  14.1 MBytes  11.3 Mbits/sec
