------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 35782 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.75 MBytes  48.2 Mbits/sec
[  1] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 6.0000-7.0000 sec  6.99 MBytes  58.6 Mbits/sec
[  1] 7.0000-8.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  1] 8.0000-9.0000 sec  7.08 MBytes  59.4 Mbits/sec
[  1] 9.0000-10.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  1] 10.0000-12.5602 sec  46.7 KBytes   150 Kbits/sec
[  1] 0.0000-12.5602 sec  68.4 MBytes  45.7 Mbits/sec
