------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 56156
[  2] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 37638
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.35 MBytes  61.7 Mbits/sec
[  1] 0.0000-1.0000 sec  3.07 MBytes  25.8 Mbits/sec
[  2] 1.0000-2.0000 sec  5.66 MBytes  47.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.02 MBytes  25.3 Mbits/sec
[  2] 2.0000-3.0000 sec  4.65 MBytes  39.0 Mbits/sec
[  2] 3.0000-4.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  2] 4.0000-5.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  1] 4.0000-5.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  1] 5.0000-6.0000 sec  3.05 MBytes  25.6 Mbits/sec
[  2] 5.0000-6.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.65 MBytes  22.2 Mbits/sec
[  1] 6.0000-7.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  1] 7.0000-8.0000 sec  2.79 MBytes  23.4 Mbits/sec
[  2] 7.0000-8.0000 sec  3.17 MBytes  26.6 Mbits/sec
[  2] 8.0000-9.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  1] 8.0000-9.0000 sec  2.76 MBytes  23.1 Mbits/sec
[  2] 9.0000-10.0000 sec  4.02 MBytes  33.7 Mbits/sec
[  1] 9.0000-10.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 10.0000-11.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 10.0000-11.0000 sec  2.85 MBytes  23.9 Mbits/sec
[  2] 0.0000-11.0144 sec  46.8 MBytes  35.6 Mbits/sec
[  1] 11.0000-11.2518 sec   689 KBytes  22.4 Mbits/sec
[  1] 0.0000-11.2518 sec  33.1 MBytes  24.7 Mbits/sec
