------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 37638 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 1.0000-2.0000 sec  6.50 MBytes  54.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  4.89 MBytes  41.0 Mbits/sec
[  1] 4.0000-5.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  1] 5.0000-6.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.61 MBytes  21.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 9.0000-10.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  1] 10.0000-11.0248 sec  51.1 KBytes   409 Kbits/sec
[  1] 0.0000-11.0248 sec  46.8 MBytes  35.6 Mbits/sec
