------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 35782
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 54910
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 43220
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.03 MBytes  42.2 Mbits/sec
[  2] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 1.0000-2.0000 sec  5.21 MBytes  43.7 Mbits/sec
[  3] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 2.0000-3.0000 sec  5.31 MBytes  44.5 Mbits/sec
[  3] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 3.0000-4.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  2] 3.0000-4.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 4.0000-5.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  3] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 4.0000-5.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 5.0000-6.0000 sec  5.42 MBytes  45.4 Mbits/sec
[  3] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 5.0000-6.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 6.0000-7.0000 sec  5.44 MBytes  45.6 Mbits/sec
[  2] 6.0000-7.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 7.0000-8.0000 sec  5.44 MBytes  45.7 Mbits/sec
[  2] 7.0000-8.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.46 MBytes  45.8 Mbits/sec
[  3] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 8.0000-9.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 9.0000-10.0000 sec  5.47 MBytes  45.9 Mbits/sec
[  3] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 9.0000-10.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  3] 0.0000-10.0112 sec  92.6 MBytes  77.6 Mbits/sec
[  2] 0.0000-10.0106 sec  83.9 MBytes  70.3 Mbits/sec
[  1] 10.0000-11.0000 sec  4.20 MBytes  35.2 Mbits/sec
[  1] 11.0000-12.0000 sec  5.45 MBytes  45.7 Mbits/sec
[  1] 12.0000-12.5579 sec  5.34 MBytes  80.4 Mbits/sec
[  1] 0.0000-12.5579 sec  68.4 MBytes  45.7 Mbits/sec
