------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 54278
[  2] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 54770
[  3] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 42062
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 0.0000-1.0000 sec  6.22 MBytes  52.2 Mbits/sec
[  2] 0.0000-1.0000 sec  5.02 MBytes  42.1 Mbits/sec
[  1] 1.0000-2.0000 sec  6.12 MBytes  51.3 Mbits/sec
[  2] 1.0000-2.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  3] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  3] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 2.0000-3.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  3] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 3.0000-4.0000 sec  6.10 MBytes  51.1 Mbits/sec
[  2] 3.0000-4.0000 sec  5.24 MBytes  44.0 Mbits/sec
[  3] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  2] 4.0000-5.0000 sec  5.37 MBytes  45.0 Mbits/sec
[  1] 5.0000-6.0000 sec  5.94 MBytes  49.9 Mbits/sec
[  2] 5.0000-6.0000 sec  5.42 MBytes  45.5 Mbits/sec
[  3] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec  5.95 MBytes  49.9 Mbits/sec
[  3] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 6.0000-7.0000 sec  5.39 MBytes  45.2 Mbits/sec
[  3] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 7.0000-8.0000 sec  5.96 MBytes  50.0 Mbits/sec
[  2] 7.0000-8.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  1] 8.0000-9.0000 sec  5.91 MBytes  49.6 Mbits/sec
[  2] 8.0000-9.0000 sec  5.42 MBytes  45.4 Mbits/sec
[  3] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 9.0000-10.0000 sec  5.90 MBytes  49.5 Mbits/sec
[  2] 9.0000-10.0000 sec  5.43 MBytes  45.5 Mbits/sec
[  3] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 0.0000-10.0105 sec  75.1 MBytes  63.0 Mbits/sec
[  2] 0.0000-10.2346 sec  54.5 MBytes  44.7 Mbits/sec
[  1] 10.0000-11.0000 sec  4.90 MBytes  41.1 Mbits/sec
[  1] 11.0000-12.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  1] 12.0000-12.5199 sec  3.36 MBytes  54.1 Mbits/sec
[  1] 0.0000-12.5199 sec  74.6 MBytes  50.0 Mbits/sec
