------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 54828 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  1] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 4.0000-5.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 5.0000-6.0000 sec  7.32 MBytes  61.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.40 MBytes  53.6 Mbits/sec
[  1] 7.0000-8.0000 sec  4.78 MBytes  40.1 Mbits/sec
[  1] 8.0000-9.0000 sec  4.22 MBytes  35.4 Mbits/sec
[  1] 9.0000-10.0000 sec  3.98 MBytes  33.4 Mbits/sec
[  1] 10.0000-12.2535 sec  52.6 KBytes   191 Kbits/sec
[  1] 0.0000-12.2535 sec  66.9 MBytes  45.8 Mbits/sec
