------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 42352
[  2] local 192.168.9.2 port 5001 connected with 192.168.3.2 port 42568
[  3] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 47318
[  4] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 36890
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 0.0000-1.0000 sec   481 KBytes  3.94 Mbits/sec
[  1] 0.0000-1.0000 sec   979 KBytes  8.02 Mbits/sec
[  2] 0.0000-1.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 1.0000-2.0000 sec   577 KBytes  4.73 Mbits/sec
[  2] 1.0000-2.0000 sec   933 KBytes  7.65 Mbits/sec
[  4] 1.0000-2.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 1.0000-2.0000 sec   354 KBytes  2.90 Mbits/sec
[  4] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 2.0000-3.0000 sec   510 KBytes  4.18 Mbits/sec
[  3] 2.0000-3.0000 sec   335 KBytes  2.75 Mbits/sec
[  2] 2.0000-3.0000 sec   994 KBytes  8.14 Mbits/sec
[  4] 3.0000-4.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 3.0000-4.0000 sec   802 KBytes  6.57 Mbits/sec
[  3] 3.0000-4.0000 sec   301 KBytes  2.47 Mbits/sec
[  1] 3.0000-4.0000 sec   325 KBytes  2.66 Mbits/sec
[  1] 4.0000-5.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  4] 4.0000-5.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 4.0000-5.0000 sec   297 KBytes  2.43 Mbits/sec
[  2] 4.0000-5.0000 sec   911 KBytes  7.46 Mbits/sec
[  1] 5.0000-6.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  4] 5.0000-6.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 5.0000-6.0000 sec   830 KBytes  6.80 Mbits/sec
[  3] 5.0000-6.0000 sec   304 KBytes  2.49 Mbits/sec
[  1] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 6.0000-7.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 6.0000-7.0000 sec   315 KBytes  2.58 Mbits/sec
[  2] 6.0000-7.0000 sec   816 KBytes  6.68 Mbits/sec
[  4] 7.0000-8.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  1] 7.0000-8.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 7.0000-8.0000 sec   458 KBytes  3.75 Mbits/sec
[  2] 7.0000-8.0000 sec   860 KBytes  7.04 Mbits/sec
[  1] 8.0000-9.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  4] 8.0000-9.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 8.0000-9.0000 sec   621 KBytes  5.09 Mbits/sec
[  2] 8.0000-9.0000 sec   720 KBytes  5.90 Mbits/sec
[  1] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  4] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 9.0000-10.0000 sec   793 KBytes  6.50 Mbits/sec
[  4] 0.0000-10.0119 sec   108 MBytes  90.2 Mbits/sec
[  2] 9.0000-10.0000 sec   659 KBytes  5.40 Mbits/sec
[  1] 0.0000-10.2076 sec  66.0 MBytes  54.3 Mbits/sec
[  3] 10.0000-11.0000 sec   986 KBytes  8.07 Mbits/sec
[  2] 10.0000-11.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  2] 11.0000-11.4771 sec   984 KBytes  16.9 Mbits/sec
[  2] 0.0000-11.4771 sec  10.6 MBytes  7.76 Mbits/sec
[  3] 11.0000-11.4737 sec   727 KBytes  12.6 Mbits/sec
[  3] 0.0000-11.4737 sec  5.83 MBytes  4.26 Mbits/sec
