------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 42208
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  1] 1.0000-2.0000 sec  4.79 MBytes  40.2 Mbits/sec
[  1] 2.0000-3.0000 sec  4.53 MBytes  38.0 Mbits/sec
[  1] 3.0000-4.0000 sec  3.76 MBytes  31.5 Mbits/sec
[  1] 4.0000-5.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  1] 5.0000-6.0000 sec  2.32 MBytes  19.5 Mbits/sec
[  1] 6.0000-7.0000 sec  2.31 MBytes  19.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  1] 9.0000-10.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 10.0000-10.6165 sec   894 KBytes  11.9 Mbits/sec
[  1] 0.0000-10.6165 sec  30.5 MBytes  24.1 Mbits/sec
