------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 49428
[  2] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 53552
[  3] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 60574
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  2] 0.0000-1.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  3] 0.0000-1.0000 sec  4.76 MBytes  40.0 Mbits/sec
[  1] 1.0000-2.0000 sec  4.74 MBytes  39.8 Mbits/sec
[  3] 1.0000-2.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  2] 1.0000-2.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 2.0000-3.0000 sec  5.62 MBytes  47.1 Mbits/sec
[  2] 2.0000-3.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  3] 2.0000-3.0000 sec  2.45 MBytes  20.5 Mbits/sec
[  1] 3.0000-4.0000 sec  8.77 MBytes  73.6 Mbits/sec
[  3] 3.0000-4.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  2] 3.0000-4.0000 sec  7.20 MBytes  60.4 Mbits/sec
[  1] 4.0000-5.0000 sec  6.29 MBytes  52.7 Mbits/sec
[  3] 4.0000-5.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 4.0000-5.0000 sec  6.71 MBytes  56.3 Mbits/sec
[  1] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 5.0000-6.0000 sec  6.36 MBytes  53.3 Mbits/sec
[  3] 5.0000-6.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  1] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 6.0000-7.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  2] 6.0000-7.0000 sec  6.48 MBytes  54.4 Mbits/sec
[  1] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 7.0000-8.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  2] 7.0000-8.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  1] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 8.0000-9.0000 sec  6.68 MBytes  56.1 Mbits/sec
[  3] 8.0000-9.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 9.0000-10.0000 sec  7.09 MBytes  59.5 Mbits/sec
[  3] 9.0000-10.0000 sec  2.94 MBytes  24.7 Mbits/sec
[  1] 0.0000-10.0104 sec  62.6 MBytes  52.5 Mbits/sec
[  2] 10.0000-10.7597 sec  6.27 MBytes  69.2 Mbits/sec
[  2] 0.0000-10.7597 sec  74.9 MBytes  58.4 Mbits/sec
[  3] 10.0000-10.8456 sec  3.25 MBytes  32.3 Mbits/sec
[  3] 0.0000-10.8456 sec  31.8 MBytes  24.6 Mbits/sec
