------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 42362
[  2] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 49524
[  3] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 45078
[  4] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 57102
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 0.0000-1.0000 sec  4.70 MBytes  39.4 Mbits/sec
[  3] 0.0000-1.0000 sec  5.81 MBytes  48.7 Mbits/sec
[  1] 0.0000-1.0000 sec   745 KBytes  6.10 Mbits/sec
[  4] 1.0000-2.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 1.0000-2.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  3] 1.0000-2.0000 sec  6.17 MBytes  51.8 Mbits/sec
[  1] 1.0000-2.0000 sec   373 KBytes  3.06 Mbits/sec
[  2] 2.0000-3.0000 sec  4.24 MBytes  35.6 Mbits/sec
[  4] 2.0000-3.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 2.0000-3.0000 sec   382 KBytes  3.13 Mbits/sec
[  3] 2.0000-3.0000 sec  6.29 MBytes  52.8 Mbits/sec
[  4] 3.0000-4.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 3.0000-4.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  3] 3.0000-4.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  1] 3.0000-4.0000 sec   373 KBytes  3.06 Mbits/sec
[  4] 4.0000-5.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 4.0000-5.0000 sec   437 KBytes  3.58 Mbits/sec
[  2] 4.0000-5.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  3] 4.0000-5.0000 sec  6.42 MBytes  53.9 Mbits/sec
[  4] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 5.0000-6.0000 sec   410 KBytes  3.36 Mbits/sec
[  2] 5.0000-6.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  3] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 6.0000-7.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 6.0000-7.0000 sec   489 KBytes  4.01 Mbits/sec
[  2] 6.0000-7.0000 sec  4.37 MBytes  36.7 Mbits/sec
[  3] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 7.0000-8.0000 sec   573 KBytes  4.69 Mbits/sec
[  2] 7.0000-8.0000 sec  3.45 MBytes  28.9 Mbits/sec
[  3] 7.0000-8.0000 sec  6.42 MBytes  53.8 Mbits/sec
[  1] 8.0000-9.0000 sec   506 KBytes  4.15 Mbits/sec
[  2] 8.0000-9.0000 sec  2.64 MBytes  22.1 Mbits/sec
[  4] 8.0000-9.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 8.0000-9.0000 sec  6.23 MBytes  52.2 Mbits/sec
[  2] 9.0000-10.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  4] 9.0000-10.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  3] 9.0000-10.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  4] 0.0000-10.0110 sec   100 MBytes  83.9 Mbits/sec
[  3] 0.0000-10.0119 sec  62.6 MBytes  52.5 Mbits/sec
[  1] 9.0000-10.0000 sec   506 KBytes  4.15 Mbits/sec
[  1] 10.0000-11.0000 sec   578 KBytes  4.74 Mbits/sec
[  2] 10.0000-11.0000 sec  2.07 MBytes  17.4 Mbits/sec
[  2] 0.0000-11.0560 sec  41.0 MBytes  31.1 Mbits/sec
[  1] 0.0000-11.2097 sec  5.36 MBytes  4.01 Mbits/sec
