------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 54024
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 33936
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 47886
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.03 MBytes  33.8 Mbits/sec
[  2] 0.0000-1.0000 sec  2.96 MBytes  24.8 Mbits/sec
[  3] 0.0000-1.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.86 MBytes  32.4 Mbits/sec
[  3] 1.0000-2.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  1] 2.0000-3.0000 sec  3.90 MBytes  32.7 Mbits/sec
[  3] 2.0000-3.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  2] 2.0000-3.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  2] 3.0000-4.0000 sec  1.33 MBytes  11.2 Mbits/sec
[  3] 3.0000-4.0000 sec  2.20 MBytes  18.5 Mbits/sec
[  1] 4.0000-5.0000 sec  4.33 MBytes  36.3 Mbits/sec
[  2] 4.0000-5.0000 sec  8.12 MBytes  68.1 Mbits/sec
[  3] 4.0000-5.0000 sec  2.15 MBytes  18.1 Mbits/sec
[  1] 5.0000-6.0000 sec  4.56 MBytes  38.2 Mbits/sec
[  2] 5.0000-6.0000 sec  8.54 MBytes  71.6 Mbits/sec
[  3] 5.0000-6.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  3] 6.0000-7.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.52 MBytes  37.9 Mbits/sec
[  2] 6.0000-7.0000 sec  8.62 MBytes  72.3 Mbits/sec
[  1] 7.0000-8.0000 sec  4.40 MBytes  36.9 Mbits/sec
[  2] 7.0000-8.0000 sec  8.80 MBytes  73.8 Mbits/sec
[  3] 7.0000-8.0000 sec  2.40 MBytes  20.2 Mbits/sec
[  1] 8.0000-9.0000 sec  4.18 MBytes  35.0 Mbits/sec
[  2] 8.0000-9.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  3] 8.0000-9.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  3] 9.0000-10.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 9.0000-10.0000 sec  4.14 MBytes  34.7 Mbits/sec
[  2] 9.0000-10.0000 sec  8.87 MBytes  74.4 Mbits/sec
[  2] 0.0000-10.1783 sec  61.6 MBytes  50.8 Mbits/sec
[  1] 10.0000-10.5902 sec  2.37 MBytes  33.7 Mbits/sec
[  1] 0.0000-10.5902 sec  44.1 MBytes  35.0 Mbits/sec
[  3] 10.0000-11.0000 sec  3.01 MBytes  25.3 Mbits/sec
[  3] 0.0000-11.1511 sec  28.4 MBytes  21.3 Mbits/sec
