------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 41940
[  2] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 54754
[  3] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 44526
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  1] 0.0000-1.0000 sec  6.24 MBytes  52.3 Mbits/sec
[  2] 0.0000-1.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 1.0000-2.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  3] 1.0000-2.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  2] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  6.53 MBytes  54.8 Mbits/sec
[  3] 2.0000-3.0000 sec  1.06 MBytes  8.91 Mbits/sec
[  2] 2.0000-3.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  1] 3.0000-4.0000 sec  6.84 MBytes  57.4 Mbits/sec
[  3] 3.0000-4.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  2] 3.0000-4.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 4.0000-5.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  2] 4.0000-5.0000 sec  4.94 MBytes  41.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.10 MBytes  9.22 Mbits/sec
[  3] 5.0000-6.0000 sec  1.01 MBytes  8.50 Mbits/sec
[  1] 5.0000-6.0000 sec  4.26 MBytes  35.8 Mbits/sec
[  2] 5.0000-6.0000 sec  6.47 MBytes  54.3 Mbits/sec
[  1] 6.0000-7.0000 sec  4.30 MBytes  36.1 Mbits/sec
[  2] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 6.0000-7.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  1] 7.0000-8.0000 sec  3.12 MBytes  26.1 Mbits/sec
[  2] 7.0000-8.0000 sec  7.81 MBytes  65.5 Mbits/sec
[  3] 7.0000-8.0000 sec  1.10 MBytes  9.23 Mbits/sec
[  3] 8.0000-9.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 8.0000-9.0000 sec  2.53 MBytes  21.2 Mbits/sec
[  2] 8.0000-9.0000 sec  7.53 MBytes  63.2 Mbits/sec
[  1] 9.0000-10.0000 sec  2.15 MBytes  18.0 Mbits/sec
[  2] 9.0000-10.0000 sec  7.61 MBytes  63.9 Mbits/sec
[  3] 9.0000-10.0000 sec  1.10 MBytes  9.27 Mbits/sec
[  2] 10.0000-10.3015 sec  2.24 MBytes  62.3 Mbits/sec
[  2] 0.0000-10.3015 sec  53.6 MBytes  43.7 Mbits/sec
[  3] 10.0000-10.4686 sec   578 KBytes  10.1 Mbits/sec
[  3] 0.0000-10.4686 sec  13.6 MBytes  10.9 Mbits/sec
[  1] 10.0000-10.8888 sec  1.65 MBytes  15.6 Mbits/sec
[  1] 0.0000-10.8888 sec  48.9 MBytes  37.7 Mbits/sec
