------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 56038 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  1] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 3.0000-4.0000 sec  4.83 MBytes  40.5 Mbits/sec
[  1] 4.0000-5.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  1] 5.0000-6.0000 sec  4.16 MBytes  34.9 Mbits/sec
[  1] 6.0000-7.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.60 MBytes  30.2 Mbits/sec
[  1] 8.0000-9.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  1] 9.0000-10.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 10.0000-12.1627 sec   118 KBytes   449 Kbits/sec
[  1] 0.0000-12.1627 sec  52.0 MBytes  35.9 Mbits/sec
