------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 50322 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  1] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 2.0000-3.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  1] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 4.0000-5.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 6.0000-7.0000 sec  8.08 MBytes  67.8 Mbits/sec
[  1] 7.0000-8.0000 sec  8.76 MBytes  73.5 Mbits/sec
[  1] 8.0000-9.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 9.0000-10.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  1] 10.0000-11.2533 sec  67.5 KBytes   441 Kbits/sec
[  1] 0.0000-11.2533 sec  79.8 MBytes  59.5 Mbits/sec
