------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 54768
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 51086
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 0.0000-1.0000 sec  7.27 MBytes  61.0 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 1.0000-2.0000 sec  9.54 MBytes  80.0 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 2.0000-3.0000 sec  11.0 MBytes  92.0 Mbits/sec
[  1] 3.0000-4.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 4.0000-5.0000 sec  11.3 MBytes  94.8 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 5.0000-6.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 6.0000-7.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 7.0000-8.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 8.0000-9.0000 sec  11.2 MBytes  94.3 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 9.0000-10.0000 sec  6.55 MBytes  55.0 Mbits/sec
[  2] 0.0000-10.0110 sec   106 MBytes  89.1 Mbits/sec
[  1] 10.0000-11.0000 sec  10.6 MBytes  89.2 Mbits/sec
[  1] 0.0000-11.1657 sec   111 MBytes  83.7 Mbits/sec
