------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.3.2 port 56898
[  2] local 192.168.5.2 port 5001 connected with 192.168.1.2 port 56038
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  2] 0.0000-1.0000 sec  6.73 MBytes  56.5 Mbits/sec
[  1] 1.0000-2.0000 sec  5.86 MBytes  49.2 Mbits/sec
[  2] 1.0000-2.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.68 MBytes  56.0 Mbits/sec
[  2] 2.0000-3.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  1] 3.0000-4.0000 sec  7.22 MBytes  60.5 Mbits/sec
[  2] 3.0000-4.0000 sec  4.19 MBytes  35.1 Mbits/sec
[  2] 4.0000-5.0000 sec  3.79 MBytes  31.8 Mbits/sec
[  1] 4.0000-5.0000 sec  7.60 MBytes  63.7 Mbits/sec
[  1] 5.0000-6.0000 sec  8.04 MBytes  67.4 Mbits/sec
[  2] 5.0000-6.0000 sec  3.36 MBytes  28.2 Mbits/sec
[  1] 6.0000-7.0000 sec  8.33 MBytes  69.9 Mbits/sec
[  2] 6.0000-7.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  1] 7.0000-8.0000 sec  8.51 MBytes  71.4 Mbits/sec
[  2] 7.0000-8.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  2] 8.0000-9.0000 sec  2.87 MBytes  24.1 Mbits/sec
[  1] 8.0000-9.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  1] 9.0000-10.0000 sec  8.60 MBytes  72.2 Mbits/sec
[  2] 9.0000-10.0000 sec  2.50 MBytes  20.9 Mbits/sec
[  1] 10.0000-11.0000 sec  8.96 MBytes  75.1 Mbits/sec
[  2] 10.0000-11.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 11.0000-11.4023 sec  3.63 MBytes  75.7 Mbits/sec
[  1] 0.0000-11.4023 sec  86.7 MBytes  63.7 Mbits/sec
[  2] 11.0000-12.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  2] 0.0000-12.1548 sec  52.0 MBytes  35.9 Mbits/sec
