------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 42996 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 3.0000-4.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 4.0000-5.0000 sec   444 KBytes  3.64 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 6.0000-7.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 8.0000-9.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 10.0000-11.0322 sec  60.7 KBytes   482 Kbits/sec
[  1] 0.0000-11.0322 sec  12.8 MBytes  9.72 Mbits/sec
