------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 43114 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.13 MBytes  26.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.12 MBytes  17.8 Mbits/sec
[  1] 2.0000-3.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.90 MBytes  15.9 Mbits/sec
[  1] 4.0000-5.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 5.0000-6.0000 sec  1.68 MBytes  14.1 Mbits/sec
[  1] 6.0000-7.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 7.0000-8.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 10.0000-10.8342 sec  60.0 KBytes   589 Kbits/sec
[  1] 0.0000-10.8342 sec  18.6 MBytes  14.4 Mbits/sec
