------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 57624
[  2] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 47138
[  3] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 48612
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   602 KBytes  4.94 Mbits/sec
[  2] 0.0000-1.0000 sec   513 KBytes  4.21 Mbits/sec
[  3] 0.0000-1.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  3] 1.0000-2.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  1] 1.0000-2.0000 sec   317 KBytes  2.59 Mbits/sec
[  2] 1.0000-2.0000 sec   535 KBytes  4.38 Mbits/sec
[  3] 2.0000-3.0000 sec  5.57 MBytes  46.7 Mbits/sec
[  2] 2.0000-3.0000 sec   533 KBytes  4.37 Mbits/sec
[  1] 2.0000-3.0000 sec   243 KBytes  1.99 Mbits/sec
[  1] 3.0000-4.0000 sec   199 KBytes  1.63 Mbits/sec
[  2] 3.0000-4.0000 sec   492 KBytes  4.03 Mbits/sec
[  3] 3.0000-4.0000 sec  6.58 MBytes  55.2 Mbits/sec
[  3] 4.0000-5.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  2] 4.0000-5.0000 sec   609 KBytes  4.99 Mbits/sec
[  1] 4.0000-5.0000 sec   267 KBytes  2.19 Mbits/sec
[  1] 5.0000-6.0000 sec   226 KBytes  1.85 Mbits/sec
[  3] 5.0000-6.0000 sec  10.2 MBytes  85.2 Mbits/sec
[  2] 5.0000-6.0000 sec   656 KBytes  5.37 Mbits/sec
[  1] 6.0000-7.0000 sec   247 KBytes  2.03 Mbits/sec
[  2] 6.0000-7.0000 sec   717 KBytes  5.87 Mbits/sec
[  3] 6.0000-7.0000 sec  9.97 MBytes  83.6 Mbits/sec
[  1] 7.0000-8.0000 sec   252 KBytes  2.06 Mbits/sec
[  3] 7.0000-8.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  2] 7.0000-8.0000 sec   667 KBytes  5.47 Mbits/sec
[  1] 8.0000-9.0000 sec   297 KBytes  2.43 Mbits/sec
[  3] 8.0000-9.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  2] 8.0000-9.0000 sec   669 KBytes  5.48 Mbits/sec
[  1] 9.0000-10.0000 sec   379 KBytes  3.10 Mbits/sec
[  2] 9.0000-10.0000 sec   619 KBytes  5.07 Mbits/sec
[  3] 9.0000-10.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  3] 10.0000-10.7817 sec  7.58 MBytes  81.4 Mbits/sec
[  3] 0.0000-10.7817 sec  86.4 MBytes  67.2 Mbits/sec
[  1] 10.0000-10.8018 sec   716 KBytes  7.31 Mbits/sec
[  1] 0.0000-10.8018 sec  3.66 MBytes  2.84 Mbits/sec
[  2] 10.0000-11.0000 sec   812 KBytes  6.65 Mbits/sec
[  2] 0.0000-11.0740 sec  7.08 MBytes  5.36 Mbits/sec
