------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 59646
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 42996
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 51898
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  7.16 MBytes  60.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.18 MBytes  9.89 Mbits/sec
[  3] 0.0000-1.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  2] 1.0000-2.0000 sec  1.15 MBytes  9.66 Mbits/sec
[  3] 1.0000-2.0000 sec  1.90 MBytes  16.0 Mbits/sec
[  1] 1.0000-2.0000 sec  8.18 MBytes  68.6 Mbits/sec
[  2] 2.0000-3.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  1] 2.0000-3.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  3] 2.0000-3.0000 sec  1.80 MBytes  15.1 Mbits/sec
[  2] 3.0000-4.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  3] 3.0000-4.0000 sec  1.51 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  2] 4.0000-5.0000 sec  1.19 MBytes  10.0 Mbits/sec
[  1] 4.0000-5.0000 sec  8.02 MBytes  67.2 Mbits/sec
[  3] 4.0000-5.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 5.0000-6.0000 sec  7.94 MBytes  66.6 Mbits/sec
[  3] 5.0000-6.0000 sec  1.57 MBytes  13.1 Mbits/sec
[  2] 5.0000-6.0000 sec  1.15 MBytes  9.66 Mbits/sec
[  1] 6.0000-7.0000 sec  7.79 MBytes  65.4 Mbits/sec
[  2] 6.0000-7.0000 sec  1018 KBytes  8.34 Mbits/sec
[  3] 6.0000-7.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 7.0000-8.0000 sec  8.09 MBytes  67.9 Mbits/sec
[  2] 7.0000-8.0000 sec   916 KBytes  7.51 Mbits/sec
[  3] 7.0000-8.0000 sec  1.61 MBytes  13.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.70 MBytes  14.2 Mbits/sec
[  1] 8.0000-9.0000 sec  7.92 MBytes  66.4 Mbits/sec
[  2] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  2] 9.0000-10.0000 sec   946 KBytes  7.75 Mbits/sec
[  3] 9.0000-10.0000 sec  1.59 MBytes  13.4 Mbits/sec
[  1] 0.0000-10.0893 sec  80.1 MBytes  66.6 Mbits/sec
[  3] 10.0000-10.7413 sec  1.83 MBytes  20.8 Mbits/sec
[  3] 0.0000-10.7413 sec  19.4 MBytes  15.2 Mbits/sec
[  2] 10.0000-10.9376 sec  1.63 MBytes  14.6 Mbits/sec
[  2] 0.0000-10.9376 sec  12.8 MBytes  9.80 Mbits/sec
