------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 45414
[  2] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 60008
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 51464
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  8.89 MBytes  74.5 Mbits/sec
[  1] 0.0000-1.0000 sec   585 KBytes  4.79 Mbits/sec
[  2] 0.0000-1.0000 sec  7.42 MBytes  62.3 Mbits/sec
[  2] 1.0000-2.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  3] 1.0000-2.0000 sec  9.40 MBytes  78.9 Mbits/sec
[  1] 1.0000-2.0000 sec   297 KBytes  2.43 Mbits/sec
[  2] 2.0000-3.0000 sec  8.24 MBytes  69.1 Mbits/sec
[  3] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  1] 2.0000-3.0000 sec   287 KBytes  2.35 Mbits/sec
[  3] 3.0000-4.0000 sec  8.98 MBytes  75.3 Mbits/sec
[  2] 3.0000-4.0000 sec  7.85 MBytes  65.8 Mbits/sec
[  1] 3.0000-4.0000 sec   255 KBytes  2.09 Mbits/sec
[  3] 4.0000-5.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.96 MBytes  66.8 Mbits/sec
[  1] 4.0000-5.0000 sec   324 KBytes  2.65 Mbits/sec
[  3] 5.0000-6.0000 sec  8.84 MBytes  74.1 Mbits/sec
[  2] 5.0000-6.0000 sec  8.22 MBytes  68.9 Mbits/sec
[  1] 5.0000-6.0000 sec   416 KBytes  3.41 Mbits/sec
[  3] 6.0000-7.0000 sec  8.66 MBytes  72.7 Mbits/sec
[  1] 6.0000-7.0000 sec   382 KBytes  3.13 Mbits/sec
[  2] 6.0000-7.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  3] 7.0000-8.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  2] 7.0000-8.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  1] 7.0000-8.0000 sec   385 KBytes  3.15 Mbits/sec
[  3] 8.0000-9.0000 sec  8.73 MBytes  73.2 Mbits/sec
[  1] 8.0000-9.0000 sec   400 KBytes  3.28 Mbits/sec
[  2] 8.0000-9.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  3] 9.0000-10.0000 sec  8.93 MBytes  74.9 Mbits/sec
[  1] 9.0000-10.0000 sec   393 KBytes  3.22 Mbits/sec
[  2] 9.0000-10.0000 sec  8.96 MBytes  75.2 Mbits/sec
[  2] 10.0000-10.3366 sec  2.93 MBytes  73.0 Mbits/sec
[  2] 0.0000-10.3366 sec  85.1 MBytes  69.1 Mbits/sec
[  1] 10.0000-11.0000 sec   489 KBytes  4.01 Mbits/sec
[  3] 10.0000-11.0000 sec  8.26 MBytes  69.3 Mbits/sec
[  3] 0.0000-11.0095 sec  97.6 MBytes  74.4 Mbits/sec
[  1] 0.0000-11.0576 sec  4.18 MBytes  3.17 Mbits/sec
