------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 57592 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.50 MBytes  21.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 3.0000-4.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 4.0000-5.0000 sec   593 KBytes  4.86 Mbits/sec
[  1] 5.0000-6.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 6.0000-7.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.39 Mbits/sec
[  1] 9.0000-10.0000 sec  1.31 MBytes  11.0 Mbits/sec
[  1] 10.0000-11.0543 sec  60.0 KBytes   466 Kbits/sec
[  1] 0.0000-11.0543 sec  12.5 MBytes  9.47 Mbits/sec
