------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 48956
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 34328
[  3] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 56544
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.59 MBytes  80.5 Mbits/sec
[  3] 0.0000-1.0000 sec   624 KBytes  5.11 Mbits/sec
[  2] 0.0000-1.0000 sec  4.09 MBytes  34.3 Mbits/sec
[  1] 1.0000-2.0000 sec  9.45 MBytes  79.3 Mbits/sec
[  2] 1.0000-2.0000 sec  9.33 MBytes  78.3 Mbits/sec
[  3] 1.0000-2.0000 sec   529 KBytes  4.33 Mbits/sec
[  1] 2.0000-3.0000 sec  9.36 MBytes  78.6 Mbits/sec
[  2] 2.0000-3.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 2.0000-3.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 3.0000-4.0000 sec  9.40 MBytes  78.9 Mbits/sec
[  2] 3.0000-4.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  3] 3.0000-4.0000 sec   387 KBytes  3.17 Mbits/sec
[  1] 4.0000-5.0000 sec  9.35 MBytes  78.4 Mbits/sec
[  2] 4.0000-5.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  3] 4.0000-5.0000 sec   307 KBytes  2.51 Mbits/sec
[  1] 5.0000-6.0000 sec  9.35 MBytes  78.4 Mbits/sec
[  3] 5.0000-6.0000 sec   314 KBytes  2.57 Mbits/sec
[  2] 5.0000-6.0000 sec  10.9 MBytes  91.6 Mbits/sec
[  1] 6.0000-7.0000 sec  9.39 MBytes  78.8 Mbits/sec
[  2] 6.0000-7.0000 sec  10.8 MBytes  90.9 Mbits/sec
[  3] 6.0000-7.0000 sec   322 KBytes  2.64 Mbits/sec
[  1] 7.0000-8.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  3] 7.0000-8.0000 sec   321 KBytes  2.63 Mbits/sec
[  2] 7.0000-8.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  1] 8.0000-9.0000 sec  8.91 MBytes  74.7 Mbits/sec
[  3] 8.0000-9.0000 sec   365 KBytes  2.99 Mbits/sec
[  2] 8.0000-9.0000 sec  10.7 MBytes  90.0 Mbits/sec
[  1] 9.0000-10.0000 sec  8.69 MBytes  72.9 Mbits/sec
[  2] 9.0000-10.0000 sec  10.9 MBytes  91.1 Mbits/sec
[  3] 9.0000-10.0000 sec   385 KBytes  3.15 Mbits/sec
[  1] 10.0000-10.6928 sec  5.65 MBytes  68.4 Mbits/sec
[  1] 0.0000-10.6928 sec  98.1 MBytes  77.0 Mbits/sec
[  2] 10.0000-10.8190 sec  8.93 MBytes  91.5 Mbits/sec
[  2] 0.0000-10.8190 sec   109 MBytes  84.4 Mbits/sec
[  3] 10.0000-10.9610 sec  1.65 MBytes  14.4 Mbits/sec
[  3] 0.0000-10.9610 sec  5.56 MBytes  4.25 Mbits/sec
