------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 39524
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 45670
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.08 MBytes  9.09 Mbits/sec
[  2] 0.0000-1.0000 sec  1.35 MBytes  11.3 Mbits/sec
[  1] 1.0000-2.0000 sec   872 KBytes  7.15 Mbits/sec
[  2] 1.0000-2.0000 sec  1.01 MBytes  8.49 Mbits/sec
[  1] 2.0000-3.0000 sec   970 KBytes  7.95 Mbits/sec
[  2] 2.0000-3.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 3.0000-4.0000 sec  1.05 MBytes  8.80 Mbits/sec
[  2] 3.0000-4.0000 sec  1.20 MBytes  10.1 Mbits/sec
[  2] 4.0000-5.0000 sec  1.26 MBytes  10.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  2] 5.0000-6.0000 sec  1.32 MBytes  11.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.86 Mbits/sec
[  1] 6.0000-7.0000 sec  1.19 MBytes  9.99 Mbits/sec
[  2] 6.0000-7.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 7.0000-8.0000 sec  1.15 MBytes  9.64 Mbits/sec
[  2] 7.0000-8.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  2] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  2] 9.0000-10.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  1] 10.0000-10.5918 sec   560 KBytes  7.75 Mbits/sec
[  1] 0.0000-10.5918 sec  11.3 MBytes  8.91 Mbits/sec
[  2] 10.0000-10.7007 sec   720 KBytes  8.42 Mbits/sec
[  2] 0.0000-10.7007 sec  13.0 MBytes  10.2 Mbits/sec
