------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 46848
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 36430
[  3] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 45422
[  4] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 45474
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.61 MBytes  72.2 Mbits/sec
[  2] 0.0000-1.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 0.0000-1.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  4] 0.0000-1.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 1.0000-2.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  2] 1.0000-2.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 1.0000-2.0000 sec  3.73 MBytes  31.3 Mbits/sec
[  4] 1.0000-2.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  1] 2.0000-3.0000 sec  8.82 MBytes  74.0 Mbits/sec
[  2] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 2.0000-3.0000 sec  3.63 MBytes  30.5 Mbits/sec
[  4] 2.0000-3.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  1] 3.0000-4.0000 sec  8.85 MBytes  74.3 Mbits/sec
[  2] 3.0000-4.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 3.0000-4.0000 sec  3.55 MBytes  29.7 Mbits/sec
[  4] 3.0000-4.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 4.0000-5.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  2] 4.0000-5.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 4.0000-5.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  4] 4.0000-5.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 5.0000-6.0000 sec  8.79 MBytes  73.7 Mbits/sec
[  2] 5.0000-6.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  3] 5.0000-6.0000 sec  3.52 MBytes  29.5 Mbits/sec
[  4] 5.0000-6.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 6.0000-7.0000 sec  8.68 MBytes  72.8 Mbits/sec
[  2] 6.0000-7.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  3] 6.0000-7.0000 sec  3.55 MBytes  29.7 Mbits/sec
[  4] 6.0000-7.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 7.0000-8.0000 sec  8.23 MBytes  69.1 Mbits/sec
[  2] 7.0000-8.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  3] 7.0000-8.0000 sec  3.53 MBytes  29.6 Mbits/sec
[  4] 7.0000-8.0000 sec   598 KBytes  4.90 Mbits/sec
[  1] 8.0000-9.0000 sec  7.55 MBytes  63.3 Mbits/sec
[  2] 8.0000-9.0000 sec  6.11 MBytes  51.3 Mbits/sec
[  3] 8.0000-9.0000 sec  3.51 MBytes  29.5 Mbits/sec
[  4] 8.0000-9.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  2] 9.0000-10.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  1] 9.0000-10.0000 sec  8.24 MBytes  69.1 Mbits/sec
[  4] 9.0000-10.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  3] 9.0000-10.0000 sec  3.48 MBytes  29.2 Mbits/sec
[  2] 0.0000-10.1241 sec  63.9 MBytes  52.9 Mbits/sec
[  1] 10.0000-11.0000 sec  7.72 MBytes  64.8 Mbits/sec
[  3] 10.0000-11.0000 sec  3.69 MBytes  30.9 Mbits/sec
[  4] 10.0000-11.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  4] 11.0000-11.4497 sec   909 KBytes  16.6 Mbits/sec
[  4] 0.0000-11.4497 sec  17.1 MBytes  12.5 Mbits/sec
[  1] 11.0000-11.6341 sec  7.24 MBytes  95.7 Mbits/sec
[  1] 0.0000-11.6341 sec   101 MBytes  72.5 Mbits/sec
[  3] 11.0000-12.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  3] 0.0000-12.0680 sec  45.1 MBytes  31.3 Mbits/sec
