------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 35560
[  2] local 192.168.3.2 port 5001 connected with 192.168.7.2 port 38918
[  3] local 192.168.3.2 port 5001 connected with 192.168.9.2 port 33722
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  1.06 MBytes  8.85 Mbits/sec
[  1] 0.0000-1.0000 sec  1.02 MBytes  8.60 Mbits/sec
[  2] 0.0000-1.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.14 MBytes  9.60 Mbits/sec
[  2] 1.0000-2.0000 sec  1.85 MBytes  15.6 Mbits/sec
[  3] 1.0000-2.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  1] 2.0000-3.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  2] 2.0000-3.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 2.0000-3.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 3.0000-4.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  3] 3.0000-4.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  3] 4.0000-5.0000 sec  2.47 MBytes  20.7 Mbits/sec
[  1] 4.0000-5.0000 sec  2.63 MBytes  22.1 Mbits/sec
[  2] 4.0000-5.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  1] 5.0000-6.0000 sec  3.87 MBytes  32.4 Mbits/sec
[  2] 5.0000-6.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 5.0000-6.0000 sec  3.66 MBytes  30.7 Mbits/sec
[  1] 6.0000-7.0000 sec  3.87 MBytes  32.4 Mbits/sec
[  3] 6.0000-7.0000 sec  4.44 MBytes  37.3 Mbits/sec
[  2] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 7.0000-8.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  1] 7.0000-8.0000 sec  3.93 MBytes  33.0 Mbits/sec
[  2] 7.0000-8.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  3] 8.0000-9.0000 sec  6.23 MBytes  52.3 Mbits/sec
[  1] 8.0000-9.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  2] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.82 MBytes  32.0 Mbits/sec
[  2] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  3] 9.0000-10.0000 sec  6.85 MBytes  57.4 Mbits/sec
[  1] 10.0000-11.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  3] 10.0000-11.0000 sec  5.83 MBytes  48.9 Mbits/sec
[  2] 10.0000-11.0000 sec  11.4 MBytes  95.3 Mbits/sec
[  2] 0.0000-11.0106 sec  83.1 MBytes  63.3 Mbits/sec
[  3] 0.0000-11.1895 sec  42.1 MBytes  31.6 Mbits/sec
[  1] 0.0000-11.2228 sec  34.0 MBytes  25.4 Mbits/sec
