------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 52064 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.88 MBytes  32.5 Mbits/sec
[  1] 1.0000-2.0000 sec  3.25 MBytes  27.3 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 4.0000-5.0000 sec  2.98 MBytes  25.0 Mbits/sec
[  1] 5.0000-6.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 6.0000-7.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 7.0000-8.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.29 MBytes  27.6 Mbits/sec
[  1] 10.0000-10.9673 sec   119 KBytes  1.01 Mbits/sec
[  1] 0.0000-10.9673 sec  31.1 MBytes  23.8 Mbits/sec
