------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 48022 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.88 MBytes  49.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.38 MBytes  53.5 Mbits/sec
[  1] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 4.0000-5.0000 sec  7.25 MBytes  60.8 Mbits/sec
[  1] 5.0000-6.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 6.0000-7.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  1] 7.0000-8.0000 sec  4.96 MBytes  41.6 Mbits/sec
[  1] 8.0000-9.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  1] 9.0000-10.0000 sec  6.34 MBytes  53.2 Mbits/sec
[  1] 10.0000-11.5575 sec  45.3 KBytes   238 Kbits/sec
[  1] 0.0000-11.5575 sec  64.7 MBytes  47.0 Mbits/sec
