------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.4.2 port 52064
[  2] local 192.168.7.2 port 5001 connected with 192.168.3.2 port 46668
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 0.0000-1.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  2] 1.0000-2.0000 sec  3.64 MBytes  30.5 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  21.9 Mbits/sec
[  2] 2.0000-3.0000 sec  4.29 MBytes  36.0 Mbits/sec
[  1] 2.0000-3.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 3.0000-4.0000 sec  4.07 MBytes  34.2 Mbits/sec
[  1] 3.0000-4.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 4.0000-5.0000 sec  2.24 MBytes  18.8 Mbits/sec
[  2] 4.0000-5.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.56 MBytes  21.5 Mbits/sec
[  2] 5.0000-6.0000 sec  4.24 KBytes  34.8 Kbits/sec
[  1] 6.0000-7.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  2] 6.0000-7.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  1] 7.0000-8.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  2] 7.0000-8.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  1] 8.0000-9.0000 sec  3.77 MBytes  31.6 Mbits/sec
[  2] 8.0000-9.0000 sec  1.41 KBytes  11.6 Kbits/sec
[  1] 9.0000-10.0000 sec  3.07 MBytes  25.7 Mbits/sec
[  2] 9.0000-10.0000 sec  2.83 KBytes  23.2 Kbits/sec
[  1] 10.0000-10.9665 sec  3.53 MBytes  30.6 Mbits/sec
[  1] 0.0000-10.9665 sec  31.1 MBytes  23.8 Mbits/sec
[  2] 10.0000-11.0000 sec  1.41 KBytes  11.6 Kbits/sec
[  2] 11.0000-11.7980 sec  3.51 MBytes  36.9 Mbits/sec
[  2] 0.0000-11.7980 sec  21.1 MBytes  15.0 Mbits/sec
