------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 36400
[  2] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 36258
[  3] local 192.168.8.2 port 5001 connected with 192.168.9.2 port 47216
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  7.77 MBytes  65.2 Mbits/sec
[  1] 0.0000-1.0000 sec  7.13 MBytes  59.8 Mbits/sec
[  2] 0.0000-1.0000 sec  5.87 MBytes  49.2 Mbits/sec
[  3] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 1.0000-2.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 1.0000-2.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  1] 2.0000-3.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 2.0000-3.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 2.0000-3.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  3] 3.0000-4.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 3.0000-4.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 3.0000-4.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  3] 4.0000-5.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 4.0000-5.0000 sec  4.56 MBytes  38.3 Mbits/sec
[  1] 5.0000-6.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 5.0000-6.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 5.0000-6.0000 sec  4.61 MBytes  38.7 Mbits/sec
[  1] 6.0000-7.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 6.0000-7.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  2] 6.0000-7.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  3] 7.0000-8.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 7.0000-8.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 7.0000-8.0000 sec  4.60 MBytes  38.6 Mbits/sec
[  3] 8.0000-9.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 8.0000-9.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  2] 8.0000-9.0000 sec  4.67 MBytes  39.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  3] 9.0000-10.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 0.0000-10.0108 sec  71.4 MBytes  59.8 Mbits/sec
[  2] 9.0000-10.0000 sec  4.71 MBytes  39.5 Mbits/sec
[  3] 0.0000-10.0106 sec  77.6 MBytes  65.0 Mbits/sec
[  2] 10.0000-10.2963 sec  2.49 MBytes  70.4 Mbits/sec
[  2] 0.0000-10.2963 sec  48.5 MBytes  39.5 Mbits/sec
