------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 34690
[  2] local 192.168.2.2 port 5001 connected with 192.168.8.2 port 55580
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 42004
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.90 MBytes  57.8 Mbits/sec
[  2] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  3] 0.0000-1.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  1] 1.0000-2.0000 sec  7.87 MBytes  66.0 Mbits/sec
[  3] 1.0000-2.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  2] 1.0000-2.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 2.0000-3.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  2] 2.0000-3.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 2.0000-3.0000 sec  1.76 MBytes  14.8 Mbits/sec
[  1] 3.0000-4.0000 sec  8.55 MBytes  71.7 Mbits/sec
[  2] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 3.0000-4.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 4.0000-5.0000 sec  8.58 MBytes  72.0 Mbits/sec
[  3] 4.0000-5.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  2] 4.0000-5.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 5.0000-6.0000 sec  8.23 MBytes  69.0 Mbits/sec
[  2] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 5.0000-6.0000 sec  2.22 MBytes  18.6 Mbits/sec
[  1] 6.0000-7.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  3] 6.0000-7.0000 sec  2.35 MBytes  19.7 Mbits/sec
[  2] 6.0000-7.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 7.0000-8.0000 sec  8.23 MBytes  69.0 Mbits/sec
[  3] 7.0000-8.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  2] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 8.0000-9.0000 sec  8.28 MBytes  69.4 Mbits/sec
[  2] 8.0000-9.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 8.0000-9.0000 sec  2.03 MBytes  17.0 Mbits/sec
[  1] 9.0000-10.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  2] 9.0000-10.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  3] 9.0000-10.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 0.0000-10.0112 sec   103 MBytes  86.0 Mbits/sec
[  1] 10.0000-10.3301 sec  2.55 MBytes  64.9 Mbits/sec
[  1] 0.0000-10.3301 sec  83.9 MBytes  68.1 Mbits/sec
[  3] 10.0000-10.6333 sec  2.76 MBytes  36.5 Mbits/sec
[  3] 0.0000-10.6333 sec  22.6 MBytes  17.8 Mbits/sec
