------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 42058 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  11.1 MBytes  93.3 Mbits/sec
[  1] 1.0000-2.0000 sec  9.12 MBytes  76.5 Mbits/sec
[  1] 2.0000-3.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 3.0000-4.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 4.0000-5.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  1] 5.0000-6.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 6.0000-7.0000 sec  4.88 MBytes  40.9 Mbits/sec
[  1] 7.0000-8.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  1] 8.0000-9.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  1] 9.0000-10.0000 sec  3.35 MBytes  28.1 Mbits/sec
[  1] 10.0000-10.5451 sec  51.9 KBytes   780 Kbits/sec
[  1] 0.0000-10.5451 sec  53.6 MBytes  42.6 Mbits/sec
