------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 54754
[  2] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 36362
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 56284
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 0.0000-1.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 0.0000-1.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  1] 1.0000-2.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 1.0000-2.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 2.0000-3.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 2.0000-3.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 3.0000-4.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 3.0000-4.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 4.0000-5.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 4.0000-5.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 5.0000-6.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 5.0000-6.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 6.0000-7.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 6.0000-7.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  2] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 7.0000-8.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 7.0000-8.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  2] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  1] 8.0000-9.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  2] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 8.0000-9.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 9.0000-10.0000 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 9.0000-10.0000 sec  6.62 MBytes  55.6 Mbits/sec
[  1] 0.0000-10.0092 sec  92.6 MBytes  77.6 Mbits/sec
[  2] 9.0000-10.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 0.0000-10.0103 sec  66.4 MBytes  55.6 Mbits/sec
[  2] 0.0000-10.0103 sec  97.6 MBytes  81.8 Mbits/sec
