------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 52836
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.19 MBytes  68.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  1] 3.0000-4.0000 sec  8.43 MBytes  70.7 Mbits/sec
[  1] 4.0000-5.0000 sec  8.31 MBytes  69.7 Mbits/sec
[  1] 5.0000-6.0000 sec  8.49 MBytes  71.2 Mbits/sec
[  1] 6.0000-7.0000 sec  8.24 MBytes  69.1 Mbits/sec
[  1] 7.0000-8.0000 sec  7.97 MBytes  66.8 Mbits/sec
[  1] 8.0000-9.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.49 MBytes  62.9 Mbits/sec
[  1] 10.0000-11.0000 sec  7.56 MBytes  63.5 Mbits/sec
[  1] 11.0000-11.5068 sec  4.37 MBytes  72.3 Mbits/sec
[  1] 0.0000-11.5068 sec  93.3 MBytes  68.0 Mbits/sec
