------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 51586 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 2.0000-3.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 4.0000-5.0000 sec  2.19 MBytes  18.3 Mbits/sec
[  1] 5.0000-6.0000 sec  2.17 MBytes  18.2 Mbits/sec
[  1] 6.0000-7.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 7.0000-8.0000 sec  2.36 MBytes  19.8 Mbits/sec
[  1] 8.0000-9.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  1] 10.0000-11.6926 sec   124 KBytes   598 Kbits/sec
[  1] 0.0000-11.6926 sec  22.7 MBytes  16.3 Mbits/sec
