------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 55516 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 1.0000-2.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 2.0000-3.0000 sec   384 KBytes  3.15 Mbits/sec
[  1] 3.0000-4.0000 sec   268 KBytes  2.19 Mbits/sec
[  1] 4.0000-5.0000 sec   446 KBytes  3.65 Mbits/sec
[  1] 5.0000-6.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 6.0000-7.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 7.0000-8.0000 sec   636 KBytes  5.21 Mbits/sec
[  1] 8.0000-9.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 9.0000-10.0000 sec   510 KBytes  4.18 Mbits/sec
[  1] 10.0000-11.2249 sec   128 KBytes   856 Kbits/sec
[  1] 0.0000-11.2249 sec  5.62 MBytes  4.20 Mbits/sec
