------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 45886 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  1] 1.0000-2.0000 sec  3.50 MBytes  29.4 Mbits/sec
[  1] 2.0000-3.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 3.0000-4.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 4.0000-5.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 5.0000-6.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 6.0000-7.0000 sec  1.23 MBytes  10.3 Mbits/sec
[  1] 7.0000-8.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 8.0000-9.0000 sec  1.12 MBytes  9.38 Mbits/sec
[  1] 9.0000-10.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  1] 10.0000-10.8729 sec   128 KBytes  1.20 Mbits/sec
[  1] 0.0000-10.8729 sec  20.5 MBytes  15.8 Mbits/sec
