------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 60828 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.88 MBytes  24.1 Mbits/sec
[  1] 1.0000-2.0000 sec  4.25 MBytes  35.7 Mbits/sec
[  1] 2.0000-3.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 3.0000-4.0000 sec  5.50 MBytes  46.1 Mbits/sec
[  1] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec  6.12 MBytes  51.4 Mbits/sec
[  1] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 8.0000-9.0000 sec  7.40 MBytes  62.1 Mbits/sec
[  1] 9.0000-10.0000 sec  7.58 MBytes  63.6 Mbits/sec
[  1] 10.0000-11.1420 sec  41.6 KBytes   298 Kbits/sec
[  1] 0.0000-11.1420 sec  61.9 MBytes  46.6 Mbits/sec
