------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 46070
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 37864
[  3] local 192.168.4.2 port 5001 connected with 192.168.7.2 port 58708
[  4] local 192.168.4.2 port 5001 connected with 192.168.8.2 port 35746
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  9.33 MBytes  78.3 Mbits/sec
[  1] 0.0000-1.0000 sec  1.57 MBytes  13.2 Mbits/sec
[  4] 0.0000-1.0000 sec   651 KBytes  5.33 Mbits/sec
[  2] 0.0000-1.0000 sec  2.34 MBytes  19.6 Mbits/sec
[  1] 1.0000-2.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  4] 1.0000-2.0000 sec   628 KBytes  5.14 Mbits/sec
[  2] 1.0000-2.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  3] 1.0000-2.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  1] 2.0000-3.0000 sec  4.04 MBytes  33.9 Mbits/sec
[  2] 2.0000-3.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  3] 2.0000-3.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  4] 2.0000-3.0000 sec   648 KBytes  5.31 Mbits/sec
[  1] 3.0000-4.0000 sec  5.98 MBytes  50.2 Mbits/sec
[  2] 3.0000-4.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  4] 3.0000-4.0000 sec   691 KBytes  5.66 Mbits/sec
[  1] 4.0000-5.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  2] 4.0000-5.0000 sec  5.38 MBytes  45.1 Mbits/sec
[  3] 4.0000-5.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  4] 4.0000-5.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 5.0000-6.0000 sec  10.6 MBytes  88.5 Mbits/sec
[  2] 5.0000-6.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  86.9 Mbits/sec
[  4] 5.0000-6.0000 sec   792 KBytes  6.49 Mbits/sec
[  1] 6.0000-7.0000 sec  10.6 MBytes  88.8 Mbits/sec
[  2] 6.0000-7.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  4] 6.0000-7.0000 sec   771 KBytes  6.31 Mbits/sec
[  1] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  2] 7.0000-8.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  3] 7.0000-8.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  4] 7.0000-8.0000 sec   836 KBytes  6.85 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  2] 8.0000-9.0000 sec  10.4 MBytes  87.5 Mbits/sec
[  3] 8.0000-9.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  4] 8.0000-9.0000 sec   820 KBytes  6.72 Mbits/sec
[  1] 9.0000-10.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  4] 9.0000-10.0000 sec   871 KBytes  7.14 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 9.0000-10.0000 sec  9.91 MBytes  83.1 Mbits/sec
[  1] 0.0000-10.1072 sec  76.5 MBytes  63.5 Mbits/sec
[  3] 10.0000-10.9368 sec  8.04 MBytes  72.0 Mbits/sec
[  3] 0.0000-10.9368 sec   109 MBytes  83.9 Mbits/sec
[  2] 10.0000-11.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  4] 10.0000-11.0000 sec   764 KBytes  6.26 Mbits/sec
[  4] 0.0000-11.1442 sec  8.80 MBytes  6.63 Mbits/sec
[  2] 0.0000-11.1537 sec  79.1 MBytes  59.5 Mbits/sec
