------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 52538 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.13 MBytes  76.5 Mbits/sec
[  1] 1.0000-2.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 2.0000-3.0000 sec  9.62 MBytes  80.7 Mbits/sec
[  1] 3.0000-4.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 4.0000-5.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 6.0000-7.0000 sec  11.6 MBytes  97.5 Mbits/sec
[  1] 7.0000-8.0000 sec  9.37 MBytes  78.6 Mbits/sec
[  1] 8.0000-9.0000 sec  9.57 MBytes  80.3 Mbits/sec
[  1] 9.0000-10.0000 sec  7.82 MBytes  65.6 Mbits/sec
[  1] 10.0000-11.1490 sec   128 KBytes   913 Kbits/sec
[  1] 0.0000-11.1490 sec  96.1 MBytes  72.3 Mbits/sec
