------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 58748 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   621 KBytes  5.09 Mbits/sec
[  1] 4.0000-5.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 5.0000-6.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 6.0000-7.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 7.0000-8.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 8.0000-9.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 9.0000-10.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 10.0000-10.9864 sec   128 KBytes  1.06 Mbits/sec
[  1] 0.0000-10.9864 sec  6.65 MBytes  5.08 Mbits/sec
