------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 41812 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 1.0000-2.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   512 KBytes  4.19 Mbits/sec
[  1] 4.0000-5.0000 sec   896 KBytes  7.34 Mbits/sec
[  1] 5.0000-6.0000 sec   693 KBytes  5.67 Mbits/sec
[  1] 6.0000-7.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 7.0000-8.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 8.0000-9.0000 sec   762 KBytes  6.24 Mbits/sec
[  1] 9.0000-10.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 10.0000-10.9769 sec   128 KBytes  1.07 Mbits/sec
[  1] 0.0000-10.9769 sec  8.91 MBytes  6.81 Mbits/sec
