------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 35222
[  2] local 192.168.7.2 port 5001 connected with 192.168.8.2 port 36562
[  3] local 192.168.7.2 port 5001 connected with 192.168.6.2 port 54620
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.06 MBytes  8.85 Mbits/sec
[  3] 0.0000-1.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  2] 0.0000-1.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  1] 1.0000-2.0000 sec   813 KBytes  6.66 Mbits/sec
[  3] 1.0000-2.0000 sec  4.82 MBytes  40.4 Mbits/sec
[  2] 1.0000-2.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 2.0000-3.0000 sec  2.82 MBytes  23.7 Mbits/sec
[  1] 2.0000-3.0000 sec   667 KBytes  5.47 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.95 MBytes  16.3 Mbits/sec
[  1] 3.0000-4.0000 sec   628 KBytes  5.14 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  1] 4.0000-5.0000 sec   570 KBytes  4.67 Mbits/sec
[  2] 4.0000-5.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.29 MBytes  10.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 5.0000-6.0000 sec   592 KBytes  4.85 Mbits/sec
[  2] 5.0000-6.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 6.0000-7.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  1] 6.0000-7.0000 sec   509 KBytes  4.17 Mbits/sec
[  2] 6.0000-7.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 7.0000-8.0000 sec   420 KBytes  3.44 Mbits/sec
[  2] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 7.0000-8.0000 sec   970 KBytes  7.95 Mbits/sec
[  1] 8.0000-9.0000 sec   530 KBytes  4.34 Mbits/sec
[  2] 8.0000-9.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  3] 8.0000-9.0000 sec   969 KBytes  7.94 Mbits/sec
[  3] 9.0000-10.0000 sec   916 KBytes  7.51 Mbits/sec
[  1] 9.0000-10.0000 sec   516 KBytes  4.23 Mbits/sec
[  2] 9.0000-10.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  2] 0.0000-10.0115 sec   105 MBytes  88.1 Mbits/sec
[  1] 10.0000-11.0000 sec   816 KBytes  6.68 Mbits/sec
[  3] 10.0000-11.0000 sec   946 KBytes  7.75 Mbits/sec
[  1] 0.0000-11.0655 sec  7.12 MBytes  5.39 Mbits/sec
[  3] 11.0000-11.2818 sec  1.70 MBytes  50.7 Mbits/sec
[  3] 0.0000-11.2818 sec  24.0 MBytes  17.8 Mbits/sec
