------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 35746 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 3.0000-4.0000 sec   857 KBytes  7.02 Mbits/sec
[  1] 4.0000-5.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 5.0000-6.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 6.0000-7.0000 sec   954 KBytes  7.81 Mbits/sec
[  1] 7.0000-8.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 8.0000-9.0000 sec   890 KBytes  7.29 Mbits/sec
[  1] 9.0000-10.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 10.0000-11.1672 sec   126 KBytes   883 Kbits/sec
[  1] 0.0000-11.1672 sec  8.80 MBytes  6.61 Mbits/sec
