------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 40096
[  2] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 47964
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  3.83 MBytes  32.2 Mbits/sec
[  1] 0.0000-1.0000 sec  1.02 MBytes  8.57 Mbits/sec
[  2] 1.0000-2.0000 sec  6.26 MBytes  52.5 Mbits/sec
[  1] 1.0000-2.0000 sec   585 KBytes  4.80 Mbits/sec
[  2] 2.0000-3.0000 sec  7.34 MBytes  61.6 Mbits/sec
[  1] 2.0000-3.0000 sec   509 KBytes  4.17 Mbits/sec
[  2] 3.0000-4.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  1] 3.0000-4.0000 sec   399 KBytes  3.27 Mbits/sec
[  1] 4.0000-5.0000 sec   390 KBytes  3.20 Mbits/sec
[  2] 4.0000-5.0000 sec  9.04 MBytes  75.8 Mbits/sec
[  2] 5.0000-6.0000 sec  9.47 MBytes  79.4 Mbits/sec
[  1] 5.0000-6.0000 sec   392 KBytes  3.21 Mbits/sec
[  2] 6.0000-7.0000 sec  9.76 MBytes  81.8 Mbits/sec
[  1] 6.0000-7.0000 sec   387 KBytes  3.17 Mbits/sec
[  2] 7.0000-8.0000 sec  9.94 MBytes  83.4 Mbits/sec
[  1] 7.0000-8.0000 sec   327 KBytes  2.68 Mbits/sec
[  2] 8.0000-9.0000 sec  10.1 MBytes  84.5 Mbits/sec
[  1] 8.0000-9.0000 sec   331 KBytes  2.71 Mbits/sec
[  2] 9.0000-10.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  1] 9.0000-10.0000 sec   328 KBytes  2.69 Mbits/sec
[  2] 10.0000-11.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  1] 10.0000-11.0000 sec   457 KBytes  3.74 Mbits/sec
[  2] 0.0000-11.0579 sec  95.1 MBytes  72.2 Mbits/sec
[  1] 0.0000-11.1928 sec  5.56 MBytes  4.17 Mbits/sec
