------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 59382
[  2] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 42414
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  2.66 MBytes  22.3 Mbits/sec
[  1] 0.0000-1.0000 sec   918 KBytes  7.52 Mbits/sec
[  2] 1.0000-2.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 1.0000-2.0000 sec   650 KBytes  5.33 Mbits/sec
[  1] 2.0000-3.0000 sec   547 KBytes  4.48 Mbits/sec
[  2] 2.0000-3.0000 sec  1.18 MBytes  9.90 Mbits/sec
[  2] 3.0000-4.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 3.0000-4.0000 sec   566 KBytes  4.63 Mbits/sec
[  2] 4.0000-5.0000 sec   807 KBytes  6.61 Mbits/sec
[  1] 4.0000-5.0000 sec   533 KBytes  4.37 Mbits/sec
[  1] 5.0000-6.0000 sec   520 KBytes  4.26 Mbits/sec
[  2] 5.0000-6.0000 sec   824 KBytes  6.75 Mbits/sec
[  2] 6.0000-7.0000 sec   769 KBytes  6.30 Mbits/sec
[  1] 6.0000-7.0000 sec   561 KBytes  4.60 Mbits/sec
[  2] 7.0000-8.0000 sec   966 KBytes  7.91 Mbits/sec
[  1] 7.0000-8.0000 sec   535 KBytes  4.38 Mbits/sec
[  2] 8.0000-9.0000 sec   952 KBytes  7.80 Mbits/sec
[  1] 8.0000-9.0000 sec   338 KBytes  2.77 Mbits/sec
[  2] 9.0000-10.0000 sec  1.49 MBytes  12.5 Mbits/sec
[  1] 9.0000-10.0000 sec   766 KBytes  6.28 Mbits/sec
[  2] 10.0000-10.6006 sec  2.10 MBytes  29.4 Mbits/sec
[  2] 0.0000-10.6006 sec  13.9 MBytes  11.0 Mbits/sec
[  1] 10.0000-11.0000 sec  1020 KBytes  8.35 Mbits/sec
[  1] 11.0000-11.6458 sec   697 KBytes  8.84 Mbits/sec
[  1] 0.0000-11.6458 sec  7.47 MBytes  5.38 Mbits/sec
