------------------------------------------------------------
Client connecting to 192.168.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 42414 connected with 192.168.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 4.0000-5.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 5.0000-6.0000 sec   726 KBytes  5.95 Mbits/sec
[  1] 6.0000-7.0000 sec  1019 KBytes  8.35 Mbits/sec
[  1] 7.0000-8.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 8.0000-9.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 9.0000-10.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 10.0000-10.6982 sec   128 KBytes  1.50 Mbits/sec
[  1] 0.0000-10.6982 sec  13.9 MBytes  10.9 Mbits/sec
