------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.10.2 port 60636 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.88 MBytes  15.7 Mbits/sec
[  1] 4.0000-5.0000 sec  3.62 MBytes  30.4 Mbits/sec
[  1] 5.0000-6.0000 sec  13.4 MBytes   112 Mbits/sec
[  1] 6.0000-7.0000 sec  15.5 MBytes   130 Mbits/sec
[  1] 7.0000-8.0000 sec  11.0 MBytes  92.3 Mbits/sec
[  1] 8.0000-9.0000 sec  13.5 MBytes   113 Mbits/sec
[  1] 9.0000-10.0000 sec  13.6 MBytes   114 Mbits/sec
[  1] 10.0000-11.1458 sec   128 KBytes   915 Kbits/sec
[  1] 0.0000-11.1458 sec  77.6 MBytes  58.4 Mbits/sec
