------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 44704 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  1] 1.0000-2.0000 sec  14.0 MBytes   117 Mbits/sec
[  1] 2.0000-3.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 3.0000-4.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 4.0000-5.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 5.0000-6.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 6.0000-7.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 7.0000-8.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 8.0000-9.0000 sec  12.0 MBytes   101 Mbits/sec
[  1] 9.0000-10.0000 sec  9.88 MBytes  82.8 Mbits/sec
[  1] 10.0000-11.2450 sec   128 KBytes   842 Kbits/sec
[  1] 0.0000-11.2450 sec   118 MBytes  88.0 Mbits/sec
