------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 51440
[  2] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 43436
[  3] local 192.168.1.2 port 5001 connected with 192.168.10.2 port 53022
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 0.0000-1.0000 sec  5.15 MBytes  43.2 Mbits/sec
[  2] 0.0000-1.0000 sec  1.21 MBytes  10.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1010 KBytes  8.27 Mbits/sec
[  3] 1.0000-2.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  2] 1.0000-2.0000 sec   882 KBytes  7.23 Mbits/sec
[  2] 2.0000-3.0000 sec   783 KBytes  6.42 Mbits/sec
[  1] 2.0000-3.0000 sec  1.11 MBytes  9.31 Mbits/sec
[  3] 2.0000-3.0000 sec  1.60 MBytes  13.4 Mbits/sec
[  2] 3.0000-4.0000 sec   769 KBytes  6.30 Mbits/sec
[  3] 3.0000-4.0000 sec  1.15 MBytes  9.65 Mbits/sec
[  1] 3.0000-4.0000 sec  1.16 MBytes  9.71 Mbits/sec
[  1] 4.0000-5.0000 sec  1.16 MBytes  9.74 Mbits/sec
[  3] 4.0000-5.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 4.0000-5.0000 sec   697 KBytes  5.71 Mbits/sec
[  2] 5.0000-6.0000 sec   597 KBytes  4.89 Mbits/sec
[  3] 5.0000-6.0000 sec  11.4 MBytes  95.5 Mbits/sec
[  1] 5.0000-6.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  3] 6.0000-7.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 6.0000-7.0000 sec   584 KBytes  4.78 Mbits/sec
[  1] 6.0000-7.0000 sec  1.08 MBytes  9.05 Mbits/sec
[  1] 7.0000-8.0000 sec  1.12 MBytes  9.43 Mbits/sec
[  3] 7.0000-8.0000 sec  11.4 MBytes  95.7 Mbits/sec
[  2] 7.0000-8.0000 sec   523 KBytes  4.29 Mbits/sec
[  1] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  3] 8.0000-9.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 8.0000-9.0000 sec   280 KBytes  2.29 Mbits/sec
[  1] 9.0000-10.0000 sec  1.38 MBytes  11.6 Mbits/sec
[  3] 9.0000-10.0000 sec  11.4 MBytes  95.6 Mbits/sec
[  2] 9.0000-10.0000 sec   800 KBytes  6.56 Mbits/sec
[  3] 0.0000-10.2400 sec  71.7 MBytes  58.7 Mbits/sec
[  1] 10.0000-10.5954 sec   882 KBytes  12.1 Mbits/sec
[  1] 0.0000-10.5954 sec  12.4 MBytes  9.80 Mbits/sec
[  2] 10.0000-11.0000 sec   116 KBytes   950 Kbits/sec
[  2] 11.0000-11.4247 sec  1.53 MBytes  30.2 Mbits/sec
[  2] 0.0000-11.4247 sec  8.63 MBytes  6.33 Mbits/sec
