------------------------------------------------------------
Client connecting to 192.168.9.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 51446 connected with 192.168.9.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec  1.50 MBytes  12.6 Mbits/sec
[  1] 2.0000-3.0000 sec   768 KBytes  6.29 Mbits/sec
[  1] 3.0000-4.0000 sec   849 KBytes  6.96 Mbits/sec
[  1] 4.0000-5.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 5.0000-6.0000 sec  1018 KBytes  8.34 Mbits/sec
[  1] 6.0000-7.0000 sec   699 KBytes  5.73 Mbits/sec
[  1] 7.0000-8.0000 sec   572 KBytes  4.69 Mbits/sec
[  1] 8.0000-9.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 9.0000-10.0000 sec   445 KBytes  3.65 Mbits/sec
[  1] 10.0000-11.4023 sec   127 KBytes   739 Kbits/sec
[  1] 0.0000-11.4023 sec  9.05 MBytes  6.66 Mbits/sec
