------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.3.2 port 59374
[  2] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 57530
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 44148
[  4] local 192.168.2.2 port 5001 connected with 192.168.4.2 port 47914
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 0.0000-1.0000 sec  7.21 MBytes  60.5 Mbits/sec
[  4] 0.0000-1.0000 sec   860 KBytes  7.04 Mbits/sec
[  2] 0.0000-1.0000 sec  1.16 MBytes  9.75 Mbits/sec
[  1] 1.0000-2.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 1.0000-2.0000 sec   966 KBytes  7.91 Mbits/sec
[  3] 1.0000-2.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  4] 1.0000-2.0000 sec   684 KBytes  5.61 Mbits/sec
[  1] 2.0000-3.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 2.0000-3.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  3] 2.0000-3.0000 sec  8.45 MBytes  70.9 Mbits/sec
[  4] 2.0000-3.0000 sec   716 KBytes  5.86 Mbits/sec
[  1] 3.0000-4.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  3] 3.0000-4.0000 sec  8.72 MBytes  73.2 Mbits/sec
[  4] 3.0000-4.0000 sec   740 KBytes  6.06 Mbits/sec
[  1] 4.0000-5.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 4.0000-5.0000 sec  1.77 MBytes  14.8 Mbits/sec
[  3] 4.0000-5.0000 sec  8.74 MBytes  73.3 Mbits/sec
[  4] 4.0000-5.0000 sec   711 KBytes  5.83 Mbits/sec
[  1] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 5.0000-6.0000 sec  2.27 MBytes  19.1 Mbits/sec
[  3] 5.0000-6.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  4] 5.0000-6.0000 sec   735 KBytes  6.02 Mbits/sec
[  1] 6.0000-7.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 6.0000-7.0000 sec  2.68 MBytes  22.5 Mbits/sec
[  3] 6.0000-7.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  4] 6.0000-7.0000 sec   723 KBytes  5.92 Mbits/sec
[  1] 7.0000-8.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 7.0000-8.0000 sec  3.06 MBytes  25.7 Mbits/sec
[  3] 7.0000-8.0000 sec  10.9 MBytes  91.4 Mbits/sec
[  4] 7.0000-8.0000 sec   708 KBytes  5.80 Mbits/sec
[  1] 8.0000-9.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 8.0000-9.0000 sec  3.61 MBytes  30.3 Mbits/sec
[  3] 8.0000-9.0000 sec  10.9 MBytes  91.4 Mbits/sec
[  4] 8.0000-9.0000 sec   802 KBytes  6.57 Mbits/sec
[  1] 9.0000-10.0000 sec  8.99 MBytes  75.4 Mbits/sec
[  2] 9.0000-10.0000 sec  4.07 MBytes  34.1 Mbits/sec
[  3] 9.0000-10.0000 sec  10.9 MBytes  91.2 Mbits/sec
[  1] 0.0000-10.0233 sec  97.0 MBytes  81.2 Mbits/sec
[  4] 9.0000-10.0000 sec  2.32 MBytes  19.4 Mbits/sec
[  4] 10.0000-10.3642 sec   908 KBytes  20.4 Mbits/sec
[  4] 0.0000-10.3642 sec  9.73 MBytes  7.87 Mbits/sec
[  2] 10.0000-10.8679 sec  3.12 MBytes  30.2 Mbits/sec
[  2] 0.0000-10.8679 sec  25.3 MBytes  19.5 Mbits/sec
[  3] 10.0000-11.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  3] 0.0000-11.0055 sec   106 MBytes  80.8 Mbits/sec
