------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 43436 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.13 MBytes  17.8 Mbits/sec
[  1] 1.0000-2.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 2.0000-3.0000 sec   991 KBytes  8.12 Mbits/sec
[  1] 3.0000-4.0000 sec   954 KBytes  7.82 Mbits/sec
[  1] 4.0000-5.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 5.0000-6.0000 sec   763 KBytes  6.25 Mbits/sec
[  1] 6.0000-7.0000 sec   764 KBytes  6.26 Mbits/sec
[  1] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   254 KBytes  2.08 Mbits/sec
[  1] 9.0000-10.0000 sec   317 KBytes  2.60 Mbits/sec
[  1] 0.0000-11.4425 sec  8.63 MBytes  6.32 Mbits/sec
