------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 51946 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.38 MBytes  19.9 Mbits/sec
[  1] 1.0000-2.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 2.0000-3.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 4.0000-5.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 5.0000-6.0000 sec  2.10 MBytes  17.7 Mbits/sec
[  1] 6.0000-7.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 7.0000-8.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 8.0000-9.0000 sec  1.55 MBytes  13.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 10.0000-11.2176 sec  62.2 KBytes   418 Kbits/sec
[  1] 0.0000-11.2176 sec  17.2 MBytes  12.8 Mbits/sec
