------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 36844
[  2] local 192.168.6.2 port 5001 connected with 192.168.8.2 port 36896
[  3] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 38346
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec   800 KBytes  6.55 Mbits/sec
[  3] 0.0000-1.0000 sec  9.11 MBytes  76.4 Mbits/sec
[  2] 0.0000-1.0000 sec  2.25 MBytes  18.9 Mbits/sec
[  1] 1.0000-2.0000 sec   649 KBytes  5.32 Mbits/sec
[  3] 1.0000-2.0000 sec  10.0 MBytes  84.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.35 MBytes  11.4 Mbits/sec
[  2] 2.0000-3.0000 sec  1.01 MBytes  8.43 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.0 Mbits/sec
[  1] 2.0000-3.0000 sec   694 KBytes  5.69 Mbits/sec
[  3] 3.0000-4.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  2] 3.0000-4.0000 sec   796 KBytes  6.52 Mbits/sec
[  1] 3.0000-4.0000 sec   759 KBytes  6.22 Mbits/sec
[  3] 4.0000-5.0000 sec  10.7 MBytes  89.5 Mbits/sec
[  2] 4.0000-5.0000 sec   728 KBytes  5.97 Mbits/sec
[  1] 4.0000-5.0000 sec   600 KBytes  4.91 Mbits/sec
[  2] 5.0000-6.0000 sec   578 KBytes  4.74 Mbits/sec
[  1] 5.0000-6.0000 sec   874 KBytes  7.16 Mbits/sec
[  3] 5.0000-6.0000 sec  10.8 MBytes  90.6 Mbits/sec
[  3] 6.0000-7.0000 sec  10.7 MBytes  90.1 Mbits/sec
[  2] 6.0000-7.0000 sec   669 KBytes  5.48 Mbits/sec
[  1] 6.0000-7.0000 sec   841 KBytes  6.89 Mbits/sec
[  1] 7.0000-8.0000 sec   888 KBytes  7.27 Mbits/sec
[  3] 7.0000-8.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  2] 7.0000-8.0000 sec   570 KBytes  4.67 Mbits/sec
[  3] 8.0000-9.0000 sec  10.8 MBytes  90.7 Mbits/sec
[  2] 8.0000-9.0000 sec   590 KBytes  4.83 Mbits/sec
[  1] 8.0000-9.0000 sec   731 KBytes  5.99 Mbits/sec
[  3] 9.0000-10.0000 sec  10.8 MBytes  90.2 Mbits/sec
[  2] 9.0000-10.0000 sec   650 KBytes  5.33 Mbits/sec
[  1] 9.0000-10.0000 sec   979 KBytes  8.02 Mbits/sec
[  1] 10.0000-11.0000 sec   691 KBytes  5.66 Mbits/sec
[  3] 10.0000-11.0000 sec  10.7 MBytes  89.6 Mbits/sec
[  2] 10.0000-11.0000 sec   730 KBytes  5.98 Mbits/sec
[  1] 0.0000-11.0877 sec  8.87 MBytes  6.71 Mbits/sec
[  3] 11.0000-11.3261 sec  3.51 MBytes  90.4 Mbits/sec
[  3] 0.0000-11.3261 sec   119 MBytes  88.0 Mbits/sec
[  2] 11.0000-11.4614 sec  1.61 MBytes  29.3 Mbits/sec
[  2] 0.0000-11.4614 sec  11.4 MBytes  8.35 Mbits/sec
