------------------------------------------------------------
Client connecting to 192.168.3.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 34878 connected with 192.168.3.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.00 MBytes  8.39 Mbits/sec
[  1] 1.0000-2.0000 sec   640 KBytes  5.24 Mbits/sec
[  1] 2.0000-3.0000 sec   393 KBytes  3.22 Mbits/sec
[  1] 3.0000-4.0000 sec   573 KBytes  4.69 Mbits/sec
[  1] 4.0000-5.0000 sec   637 KBytes  5.22 Mbits/sec
[  1] 5.0000-6.0000 sec   508 KBytes  4.16 Mbits/sec
[  1] 6.0000-7.0000 sec   701 KBytes  5.74 Mbits/sec
[  1] 7.0000-8.0000 sec   955 KBytes  7.83 Mbits/sec
[  1] 8.0000-9.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 9.0000-10.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  1] 10.0000-10.5653 sec   128 KBytes  1.85 Mbits/sec
[  1] 0.0000-10.5653 sec  7.54 MBytes  5.99 Mbits/sec
