------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 51148
[  2] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 60666
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.21 MBytes  52.1 Mbits/sec
[  2] 0.0000-1.0000 sec  1.52 MBytes  12.7 Mbits/sec
[  1] 1.0000-2.0000 sec  7.44 MBytes  62.4 Mbits/sec
[  2] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  1] 2.0000-3.0000 sec  7.96 MBytes  66.7 Mbits/sec
[  2] 2.0000-3.0000 sec  1.06 MBytes  8.86 Mbits/sec
[  1] 3.0000-4.0000 sec  7.84 MBytes  65.8 Mbits/sec
[  2] 3.0000-4.0000 sec  1.18 MBytes  9.87 Mbits/sec
[  1] 4.0000-5.0000 sec  7.67 MBytes  64.4 Mbits/sec
[  2] 4.0000-5.0000 sec  1.19 MBytes  9.96 Mbits/sec
[  1] 5.0000-6.0000 sec  6.05 MBytes  50.8 Mbits/sec
[  2] 5.0000-6.0000 sec   817 KBytes  6.70 Mbits/sec
[  1] 6.0000-7.0000 sec  9.48 MBytes  79.5 Mbits/sec
[  2] 6.0000-7.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.37 MBytes  11.5 Mbits/sec
[  1] 7.0000-8.0000 sec  7.63 MBytes  64.0 Mbits/sec
[  2] 8.0000-9.0000 sec  1.45 MBytes  12.1 Mbits/sec
[  1] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.36 MBytes  11.4 Mbits/sec
[  1] 10.0000-11.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  2] 10.0000-11.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  2] 0.0000-11.1389 sec  14.8 MBytes  11.1 Mbits/sec
[  1] 11.0000-11.5592 sec  4.62 MBytes  69.3 Mbits/sec
[  1] 0.0000-11.5592 sec  86.7 MBytes  62.9 Mbits/sec
