------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 42538
[  2] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 52238
[  3] local 192.168.3.2 port 5001 connected with 192.168.6.2 port 46312
[  4] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 59464
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.09 MBytes  17.6 Mbits/sec
[  2] 0.0000-1.0000 sec  6.32 MBytes  53.0 Mbits/sec
[  3] 0.0000-1.0000 sec  8.23 MBytes  69.0 Mbits/sec
[  4] 0.0000-1.0000 sec  3.22 MBytes  27.0 Mbits/sec
[  1] 1.0000-2.0000 sec  1.54 MBytes  12.9 Mbits/sec
[  2] 1.0000-2.0000 sec  8.88 MBytes  74.5 Mbits/sec
[  3] 1.0000-2.0000 sec  8.29 MBytes  69.6 Mbits/sec
[  4] 1.0000-2.0000 sec  2.23 MBytes  18.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.09 MBytes  9.11 Mbits/sec
[  2] 2.0000-3.0000 sec  8.97 MBytes  75.3 Mbits/sec
[  3] 2.0000-3.0000 sec  8.17 MBytes  68.5 Mbits/sec
[  4] 2.0000-3.0000 sec  2.20 MBytes  18.4 Mbits/sec
[  1] 3.0000-4.0000 sec   833 KBytes  6.82 Mbits/sec
[  2] 3.0000-4.0000 sec  8.59 MBytes  72.1 Mbits/sec
[  3] 3.0000-4.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  4] 3.0000-4.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 4.0000-5.0000 sec   639 KBytes  5.24 Mbits/sec
[  2] 4.0000-5.0000 sec  8.48 MBytes  71.2 Mbits/sec
[  3] 4.0000-5.0000 sec  7.51 MBytes  63.0 Mbits/sec
[  4] 4.0000-5.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  2] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 5.0000-6.0000 sec  7.73 MBytes  64.9 Mbits/sec
[  1] 5.0000-6.0000 sec   700 KBytes  5.73 Mbits/sec
[  4] 5.0000-6.0000 sec  2.02 MBytes  16.9 Mbits/sec
[  1] 6.0000-7.0000 sec  1.32 MBytes  11.0 Mbits/sec
[  2] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 6.0000-7.0000 sec  7.86 MBytes  65.9 Mbits/sec
[  4] 6.0000-7.0000 sec  4.59 MBytes  38.5 Mbits/sec
[  1] 7.0000-8.0000 sec  1.51 MBytes  12.7 Mbits/sec
[  2] 7.0000-8.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 7.0000-8.0000 sec  7.90 MBytes  66.2 Mbits/sec
[  4] 7.0000-8.0000 sec  5.61 MBytes  47.0 Mbits/sec
[  1] 8.0000-9.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  2] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 8.0000-9.0000 sec  8.07 MBytes  67.7 Mbits/sec
[  4] 8.0000-9.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  1] 9.0000-10.0000 sec  1.27 MBytes  10.6 Mbits/sec
[  2] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  4] 9.0000-10.0000 sec  8.52 MBytes  71.5 Mbits/sec
[  2] 0.0000-10.0130 sec  82.6 MBytes  69.2 Mbits/sec
[  3] 9.0000-10.0000 sec  5.22 MBytes  43.8 Mbits/sec
[  3] 10.0000-10.5966 sec  7.25 MBytes   102 Mbits/sec
[  3] 0.0000-10.5966 sec  83.9 MBytes  66.4 Mbits/sec
[  1] 10.0000-10.6798 sec   803 KBytes  9.67 Mbits/sec
[  1] 0.0000-10.6798 sec  13.1 MBytes  10.3 Mbits/sec
[  4] 10.0000-10.7029 sec  6.40 MBytes  76.4 Mbits/sec
[  4] 0.0000-10.7029 sec  46.3 MBytes  36.3 Mbits/sec
