------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 37652
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 51616
[  3] local 192.168.4.2 port 5001 connected with 192.168.3.2 port 37530
[  4] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 43924
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.84 MBytes  74.2 Mbits/sec
[  2] 0.0000-1.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  4] 0.0000-1.0000 sec  2.33 MBytes  19.6 Mbits/sec
[  1] 1.0000-2.0000 sec  9.16 MBytes  76.8 Mbits/sec
[  2] 1.0000-2.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 1.0000-2.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 1.0000-2.0000 sec  1.53 MBytes  12.8 Mbits/sec
[  1] 2.0000-3.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 2.0000-3.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 2.0000-3.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 2.0000-3.0000 sec  1.02 MBytes  8.55 Mbits/sec
[  1] 3.0000-4.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 3.0000-4.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 3.0000-4.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 3.0000-4.0000 sec   824 KBytes  6.75 Mbits/sec
[  1] 4.0000-5.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 4.0000-5.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 4.0000-5.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 4.0000-5.0000 sec   710 KBytes  5.82 Mbits/sec
[  1] 5.0000-6.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 5.0000-6.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 5.0000-6.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 5.0000-6.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 6.0000-7.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 6.0000-7.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 6.0000-7.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 6.0000-7.0000 sec   766 KBytes  6.28 Mbits/sec
[  4] 7.0000-8.0000 sec   875 KBytes  7.17 Mbits/sec
[  1] 7.0000-8.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 7.0000-8.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 7.0000-8.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  1] 8.0000-9.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 8.0000-9.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 8.0000-9.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 8.0000-9.0000 sec   945 KBytes  7.74 Mbits/sec
[  1] 9.0000-10.0000 sec  9.00 MBytes  75.5 Mbits/sec
[  2] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  3] 9.0000-10.0000 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 9.0000-10.0000 sec  1.44 MBytes  12.1 Mbits/sec
[  1] 0.0000-10.0127 sec  90.1 MBytes  75.5 Mbits/sec
[  2] 0.0000-10.0102 sec   106 MBytes  89.1 Mbits/sec
[  3] 0.0000-10.0105 sec   103 MBytes  86.0 Mbits/sec
[  4] 10.0000-10.6724 sec  2.56 MBytes  31.9 Mbits/sec
[  4] 0.0000-10.6724 sec  13.6 MBytes  10.7 Mbits/sec
