------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.1.2 port 50454
[  2] local 192.168.6.2 port 5001 connected with 192.168.2.2 port 46154
[  3] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 33468
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.87 MBytes  57.7 Mbits/sec
[  1] 0.0000-1.0000 sec  4.49 MBytes  37.6 Mbits/sec
[  2] 0.0000-1.0000 sec  1.15 MBytes  9.68 Mbits/sec
[  1] 1.0000-2.0000 sec  4.44 MBytes  37.3 Mbits/sec
[  3] 1.0000-2.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  2] 1.0000-2.0000 sec  1.10 MBytes  9.26 Mbits/sec
[  1] 2.0000-3.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  3] 2.0000-3.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  2] 2.0000-3.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  3] 3.0000-4.0000 sec  6.91 MBytes  58.0 Mbits/sec
[  1] 3.0000-4.0000 sec  4.48 MBytes  37.6 Mbits/sec
[  2] 3.0000-4.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 4.0000-5.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 4.0000-5.0000 sec  1.34 MBytes  11.3 Mbits/sec
[  3] 4.0000-5.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  1] 5.0000-6.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 5.0000-6.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  3] 5.0000-6.0000 sec  6.87 MBytes  57.7 Mbits/sec
[  1] 6.0000-7.0000 sec  4.44 MBytes  37.3 Mbits/sec
[  2] 6.0000-7.0000 sec  1.27 MBytes  10.7 Mbits/sec
[  3] 6.0000-7.0000 sec  6.92 MBytes  58.0 Mbits/sec
[  3] 7.0000-8.0000 sec  6.93 MBytes  58.1 Mbits/sec
[  1] 7.0000-8.0000 sec  4.49 MBytes  37.6 Mbits/sec
[  2] 7.0000-8.0000 sec  1.29 MBytes  10.9 Mbits/sec
[  1] 8.0000-9.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  2] 8.0000-9.0000 sec  1.15 MBytes  9.65 Mbits/sec
[  3] 8.0000-9.0000 sec  6.89 MBytes  57.8 Mbits/sec
[  3] 9.0000-10.0000 sec  5.07 MBytes  42.5 Mbits/sec
[  1] 9.0000-10.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  2] 9.0000-10.0000 sec  1.22 MBytes  10.3 Mbits/sec
[  3] 10.0000-10.5585 sec  5.44 MBytes  81.6 Mbits/sec
[  3] 0.0000-10.5585 sec  72.6 MBytes  57.7 Mbits/sec
[  2] 10.0000-10.7799 sec  2.57 MBytes  27.6 Mbits/sec
[  2] 0.0000-10.7799 sec  15.0 MBytes  11.7 Mbits/sec
[  1] 10.0000-11.0000 sec  8.84 MBytes  74.2 Mbits/sec
[  1] 0.0000-11.1836 sec  54.5 MBytes  40.9 Mbits/sec
