------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 55916
[  2] local 192.168.1.2 port 5001 connected with 192.168.5.2 port 47592
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  4.85 MBytes  40.7 Mbits/sec
[  1] 0.0000-1.0000 sec  3.09 MBytes  25.9 Mbits/sec
[  2] 1.0000-2.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  1] 1.0000-2.0000 sec  3.14 MBytes  26.4 Mbits/sec
[  1] 2.0000-3.0000 sec  2.86 MBytes  24.0 Mbits/sec
[  2] 2.0000-3.0000 sec  2.59 MBytes  21.7 Mbits/sec
[  2] 3.0000-4.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 3.0000-4.0000 sec  2.78 MBytes  23.3 Mbits/sec
[  2] 4.0000-5.0000 sec  2.31 MBytes  19.3 Mbits/sec
[  1] 4.0000-5.0000 sec  2.75 MBytes  23.0 Mbits/sec
[  2] 5.0000-6.0000 sec  2.46 MBytes  20.6 Mbits/sec
[  1] 5.0000-6.0000 sec  3.97 MBytes  33.3 Mbits/sec
[  1] 6.0000-7.0000 sec  4.36 MBytes  36.6 Mbits/sec
[  2] 6.0000-7.0000 sec  2.93 MBytes  24.6 Mbits/sec
[  2] 7.0000-8.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  1] 7.0000-8.0000 sec  5.53 MBytes  46.4 Mbits/sec
[  2] 8.0000-9.0000 sec  3.12 MBytes  26.2 Mbits/sec
[  1] 8.0000-9.0000 sec  6.28 MBytes  52.7 Mbits/sec
[  2] 9.0000-10.0000 sec  3.24 MBytes  27.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.76 MBytes  56.7 Mbits/sec
[  2] 10.0000-10.8145 sec  3.61 MBytes  37.1 Mbits/sec
[  2] 0.0000-10.8145 sec  33.9 MBytes  26.3 Mbits/sec
[  1] 10.0000-11.0000 sec  8.22 MBytes  69.0 Mbits/sec
[  1] 0.0000-11.0802 sec  50.6 MBytes  38.3 Mbits/sec
