------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 43260
[  2] local 192.168.6.2 port 5001 connected with 192.168.7.2 port 45138
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 0.0000-1.0000 sec  1.28 MBytes  10.7 Mbits/sec
[  2] 1.0000-2.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 1.0000-2.0000 sec   761 KBytes  6.23 Mbits/sec
[  2] 2.0000-3.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 2.0000-3.0000 sec   625 KBytes  5.12 Mbits/sec
[  1] 3.0000-4.0000 sec   659 KBytes  5.40 Mbits/sec
[  2] 3.0000-4.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 4.0000-5.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 4.0000-5.0000 sec   703 KBytes  5.76 Mbits/sec
[  2] 5.0000-6.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 5.0000-6.0000 sec   672 KBytes  5.50 Mbits/sec
[  2] 6.0000-7.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 6.0000-7.0000 sec   812 KBytes  6.65 Mbits/sec
[  2] 7.0000-8.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 7.0000-8.0000 sec   940 KBytes  7.70 Mbits/sec
[  2] 8.0000-9.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  1] 8.0000-9.0000 sec  1004 KBytes  8.22 Mbits/sec
[  2] 9.0000-10.0000 sec  7.50 MBytes  62.9 Mbits/sec
[  2] 0.0000-10.0112 sec  75.1 MBytes  62.9 Mbits/sec
[  1] 9.0000-10.0000 sec  1021 KBytes  8.36 Mbits/sec
[  1] 10.0000-11.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 0.0000-11.2076 sec  10.0 MBytes  7.50 Mbits/sec
