------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.7.2 port 5001 connected with 192.168.1.2 port 60350
[  2] local 192.168.7.2 port 5001 connected with 192.168.2.2 port 60682
[  3] local 192.168.7.2 port 5001 connected with 192.168.5.2 port 46334
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  2] 0.0000-1.0000 sec  5.67 MBytes  47.6 Mbits/sec
[  3] 0.0000-1.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  1] 1.0000-2.0000 sec  8.20 MBytes  68.8 Mbits/sec
[  2] 1.0000-2.0000 sec  3.14 MBytes  26.4 Mbits/sec
[  3] 1.0000-2.0000 sec  2.43 MBytes  20.4 Mbits/sec
[  2] 2.0000-3.0000 sec  4.13 MBytes  34.7 Mbits/sec
[  1] 2.0000-3.0000 sec  7.17 MBytes  60.1 Mbits/sec
[  3] 2.0000-3.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  1] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 3.0000-4.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  3] 3.0000-4.0000 sec  3.91 MBytes  32.8 Mbits/sec
[  1] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  4.33 MBytes  36.4 Mbits/sec
[  3] 4.0000-5.0000 sec  5.51 MBytes  46.2 Mbits/sec
[  1] 5.0000-6.0000 sec  6.91 MBytes  58.0 Mbits/sec
[  2] 5.0000-6.0000 sec  4.44 MBytes  37.2 Mbits/sec
[  3] 5.0000-6.0000 sec  6.72 MBytes  56.4 Mbits/sec
[  1] 6.0000-7.0000 sec  6.93 MBytes  58.2 Mbits/sec
[  3] 6.0000-7.0000 sec  8.47 MBytes  71.1 Mbits/sec
[  2] 6.0000-7.0000 sec  4.39 MBytes  36.8 Mbits/sec
[  3] 7.0000-8.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  1] 7.0000-8.0000 sec  6.87 MBytes  57.7 Mbits/sec
[  2] 7.0000-8.0000 sec  4.44 MBytes  37.3 Mbits/sec
[  1] 8.0000-9.0000 sec  7.03 MBytes  59.0 Mbits/sec
[  2] 8.0000-9.0000 sec  4.31 MBytes  36.1 Mbits/sec
[  3] 8.0000-9.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 9.0000-10.0000 sec  4.34 MBytes  36.4 Mbits/sec
[  1] 0.0000-10.0500 sec  70.1 MBytes  58.5 Mbits/sec
[  3] 9.0000-10.0000 sec  9.51 MBytes  79.8 Mbits/sec
[  2] 10.0000-10.3441 sec  2.21 MBytes  53.8 Mbits/sec
[  2] 0.0000-10.3441 sec  45.8 MBytes  37.1 Mbits/sec
[  3] 10.0000-11.0000 sec  10.5 MBytes  88.2 Mbits/sec
[  3] 0.0000-11.1718 sec  74.8 MBytes  56.2 Mbits/sec
