------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.4.2 port 33452
[  2] local 192.168.8.2 port 5001 connected with 192.168.1.2 port 39584
[ ID] Interval       Transfer     Bandwidth
[  2] 0.0000-1.0000 sec  8.04 MBytes  67.4 Mbits/sec
[  1] 0.0000-1.0000 sec  3.21 MBytes  26.9 Mbits/sec
[  2] 1.0000-2.0000 sec  8.11 MBytes  68.1 Mbits/sec
[  1] 1.0000-2.0000 sec  3.19 MBytes  26.7 Mbits/sec
[  2] 2.0000-3.0000 sec  7.39 MBytes  62.0 Mbits/sec
[  1] 2.0000-3.0000 sec  3.83 MBytes  32.1 Mbits/sec
[  2] 3.0000-4.0000 sec  7.07 MBytes  59.3 Mbits/sec
[  1] 3.0000-4.0000 sec  4.23 MBytes  35.5 Mbits/sec
[  2] 4.0000-5.0000 sec  6.68 MBytes  56.1 Mbits/sec
[  1] 4.0000-5.0000 sec  4.84 MBytes  40.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.24 MBytes  60.7 Mbits/sec
[  1] 5.0000-6.0000 sec  9.75 MBytes  81.8 Mbits/sec
[  2] 6.0000-7.0000 sec  6.18 MBytes  51.8 Mbits/sec
[  1] 6.0000-7.0000 sec  9.77 MBytes  82.0 Mbits/sec
[  1] 7.0000-8.0000 sec  9.85 MBytes  82.6 Mbits/sec
[  2] 7.0000-8.0000 sec  5.18 MBytes  43.4 Mbits/sec
[  2] 8.0000-9.0000 sec  4.72 MBytes  39.6 Mbits/sec
[  1] 8.0000-9.0000 sec  10.1 MBytes  85.0 Mbits/sec
[  1] 9.0000-10.0000 sec  10.3 MBytes  86.5 Mbits/sec
[  2] 9.0000-10.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 10.0000-10.4518 sec  4.52 MBytes  83.9 Mbits/sec
[  1] 0.0000-10.4518 sec  73.6 MBytes  59.1 Mbits/sec
[  2] 10.0000-11.0000 sec  6.65 MBytes  55.8 Mbits/sec
[  2] 11.0000-11.8074 sec  5.77 MBytes  59.9 Mbits/sec
[  2] 0.0000-11.8074 sec  75.5 MBytes  53.6 Mbits/sec
