------------------------------------------------------------
Client connecting to 192.168.7.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 44888 connected with 192.168.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  2.75 MBytes  23.1 Mbits/sec
[  1] 1.0000-2.0000 sec  1.12 MBytes  9.44 Mbits/sec
[  1] 2.0000-3.0000 sec  1.38 MBytes  11.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  1] 4.0000-5.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  1] 5.0000-6.0000 sec   634 KBytes  5.19 Mbits/sec
[  1] 6.0000-7.0000 sec  1.06 MBytes  8.87 Mbits/sec
[  1] 7.0000-8.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 8.0000-9.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 9.0000-10.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 10.0000-11.2993 sec   126 KBytes   793 Kbits/sec
[  1] 0.0000-11.2993 sec  11.8 MBytes  8.78 Mbits/sec
