------------------------------------------------------------
Client connecting to 192.168.6.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 33574 connected with 192.168.6.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.75 MBytes  56.6 Mbits/sec
[  1] 1.0000-2.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 2.0000-3.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 3.0000-4.0000 sec  13.5 MBytes   113 Mbits/sec
[  1] 4.0000-5.0000 sec  9.64 MBytes  80.8 Mbits/sec
[  1] 5.0000-6.0000 sec  1.74 MBytes  14.6 Mbits/sec
[  1] 6.0000-7.0000 sec  2.73 MBytes  22.9 Mbits/sec
[  1] 7.0000-8.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  1] 8.0000-9.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  1] 9.0000-10.0000 sec  2.49 MBytes  20.9 Mbits/sec
[  1] 10.0000-11.8491 sec  56.3 KBytes   249 Kbits/sec
[  1] 0.0000-11.8491 sec  61.7 MBytes  43.7 Mbits/sec
