------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 45812
[  2] local 192.168.5.2 port 5001 connected with 192.168.6.2 port 34554
[  3] local 192.168.5.2 port 5001 connected with 192.168.8.2 port 52102
[  4] local 192.168.5.2 port 5001 connected with 192.168.10.2 port 54266
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 0.0000-1.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 0.0000-1.0000 sec  3.56 MBytes  29.8 Mbits/sec
[  3] 0.0000-1.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 1.0000-2.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 1.0000-2.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 1.0000-2.0000 sec  3.99 MBytes  33.5 Mbits/sec
[  3] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 2.0000-3.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 2.0000-3.0000 sec  2.70 MBytes  22.6 Mbits/sec
[  3] 2.0000-3.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 2.0000-3.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 3.0000-4.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 3.0000-4.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  3] 3.0000-4.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 3.0000-4.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 4.0000-5.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 4.0000-5.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 4.0000-5.0000 sec  1.03 MBytes  8.65 Mbits/sec
[  1] 5.0000-6.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 5.0000-6.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 5.0000-6.0000 sec   477 KBytes  3.90 Mbits/sec
[  3] 5.0000-6.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 6.0000-7.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 6.0000-7.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 6.0000-7.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 6.0000-7.0000 sec   428 KBytes  3.51 Mbits/sec
[  1] 7.0000-8.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  2] 7.0000-8.0000 sec   512 KBytes  4.19 Mbits/sec
[  3] 7.0000-8.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 7.0000-8.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 8.0000-9.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  4] 8.0000-9.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  3] 8.0000-9.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  2] 8.0000-9.0000 sec   379 KBytes  3.10 Mbits/sec
[  1] 9.0000-10.0000 sec  6.25 MBytes  52.4 Mbits/sec
[  1] 0.0000-10.0109 sec  62.6 MBytes  52.5 Mbits/sec
[  4] 9.0000-10.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  2] 9.0000-10.0000 sec   591 KBytes  4.84 Mbits/sec
[  3] 9.0000-10.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  4] 0.0000-10.0089 sec   101 MBytes  85.0 Mbits/sec
[  3] 0.0000-10.0103 sec  85.1 MBytes  71.3 Mbits/sec
[  2] 10.0000-11.0000 sec   853 KBytes  6.99 Mbits/sec
[  2] 11.0000-11.5755 sec  1.22 MBytes  17.8 Mbits/sec
[  2] 0.0000-11.5755 sec  17.6 MBytes  12.8 Mbits/sec
