------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.1.2 port 57154
[  2] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 34300
[  3] local 192.168.9.2 port 5001 connected with 192.168.7.2 port 42458
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 0.0000-1.0000 sec  9.69 MBytes  81.3 Mbits/sec
[  3] 0.0000-1.0000 sec  1.16 MBytes  9.73 Mbits/sec
[  1] 1.0000-2.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 1.0000-2.0000 sec  1015 KBytes  8.32 Mbits/sec
[  2] 1.0000-2.0000 sec  10.3 MBytes  86.7 Mbits/sec
[  1] 2.0000-3.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 2.0000-3.0000 sec  10.3 MBytes  86.4 Mbits/sec
[  3] 2.0000-3.0000 sec  1.05 MBytes  8.84 Mbits/sec
[  1] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 3.0000-4.0000 sec  10.3 MBytes  86.1 Mbits/sec
[  3] 3.0000-4.0000 sec  1.07 MBytes  8.99 Mbits/sec
[  1] 4.0000-5.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 4.0000-5.0000 sec  1.14 MBytes  9.57 Mbits/sec
[  2] 4.0000-5.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  1] 5.0000-6.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 5.0000-6.0000 sec  9.87 MBytes  82.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.45 MBytes  12.2 Mbits/sec
[  1] 6.0000-7.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 6.0000-7.0000 sec  9.49 MBytes  79.6 Mbits/sec
[  3] 6.0000-7.0000 sec  1.86 MBytes  15.6 Mbits/sec
[  1] 7.0000-8.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  2] 7.0000-8.0000 sec  9.51 MBytes  79.8 Mbits/sec
[  3] 7.0000-8.0000 sec  1.64 MBytes  13.8 Mbits/sec
[  1] 8.0000-9.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 8.0000-9.0000 sec  2.01 MBytes  16.9 Mbits/sec
[  2] 8.0000-9.0000 sec  9.46 MBytes  79.4 Mbits/sec
[  1] 9.0000-10.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 0.0000-10.0109 sec  87.6 MBytes  73.4 Mbits/sec
[  2] 9.0000-10.0000 sec  9.55 MBytes  80.1 Mbits/sec
[  3] 9.0000-10.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  2] 10.0000-10.4232 sec  3.94 MBytes  78.1 Mbits/sec
[  2] 0.0000-10.4232 sec   103 MBytes  82.6 Mbits/sec
[  3] 10.0000-11.0000 sec  2.44 MBytes  20.4 Mbits/sec
[  3] 0.0000-11.0105 sec  16.6 MBytes  12.7 Mbits/sec
