------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 38538 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 1.0000-2.0000 sec   904 KBytes  7.41 Mbits/sec
[  1] 2.0000-3.0000 sec   829 KBytes  6.79 Mbits/sec
[  1] 3.0000-4.0000 sec   697 KBytes  5.71 Mbits/sec
[  1] 4.0000-5.0000 sec   827 KBytes  6.78 Mbits/sec
[  1] 5.0000-6.0000 sec   700 KBytes  5.73 Mbits/sec
[  1] 6.0000-7.0000 sec   892 KBytes  7.30 Mbits/sec
[  1] 7.0000-8.0000 sec   891 KBytes  7.30 Mbits/sec
[  1] 8.0000-9.0000 sec  1.24 MBytes  10.4 Mbits/sec
[  1] 9.0000-10.0000 sec  1.93 MBytes  16.2 Mbits/sec
[  1] 10.0000-11.2305 sec  52.6 KBytes   350 Kbits/sec
[  1] 0.0000-11.2305 sec  10.6 MBytes  7.91 Mbits/sec
