------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.4.2 port 5001 connected with 192.168.1.2 port 50360
[  2] local 192.168.4.2 port 5001 connected with 192.168.2.2 port 52806
[  3] local 192.168.4.2 port 5001 connected with 192.168.5.2 port 44604
[  4] local 192.168.4.2 port 5001 connected with 192.168.6.2 port 60200
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  9.53 MBytes  79.9 Mbits/sec
[  1] 0.0000-1.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.07 MBytes  9.01 Mbits/sec
[  3] 0.0000-1.0000 sec  8.38 MBytes  70.3 Mbits/sec
[  1] 1.0000-2.0000 sec  10.8 MBytes  90.5 Mbits/sec
[  3] 1.0000-2.0000 sec  8.37 MBytes  70.2 Mbits/sec
[  4] 1.0000-2.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  2] 1.0000-2.0000 sec   655 KBytes  5.36 Mbits/sec
[  1] 2.0000-3.0000 sec  10.8 MBytes  91.0 Mbits/sec
[  4] 2.0000-3.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  2] 2.0000-3.0000 sec   501 KBytes  4.10 Mbits/sec
[  3] 2.0000-3.0000 sec  8.29 MBytes  69.5 Mbits/sec
[  4] 3.0000-4.0000 sec  10.7 MBytes  89.7 Mbits/sec
[  1] 3.0000-4.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  3] 3.0000-4.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  2] 3.0000-4.0000 sec   457 KBytes  3.74 Mbits/sec
[  1] 4.0000-5.0000 sec  10.9 MBytes  91.7 Mbits/sec
[  3] 4.0000-5.0000 sec  8.23 MBytes  69.1 Mbits/sec
[  4] 4.0000-5.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  2] 4.0000-5.0000 sec   465 KBytes  3.81 Mbits/sec
[  1] 5.0000-6.0000 sec  10.9 MBytes  91.5 Mbits/sec
[  4] 5.0000-6.0000 sec  10.6 MBytes  89.3 Mbits/sec
[  3] 5.0000-6.0000 sec  8.21 MBytes  68.8 Mbits/sec
[  2] 5.0000-6.0000 sec   409 KBytes  3.35 Mbits/sec
[  4] 6.0000-7.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  1] 6.0000-7.0000 sec  10.9 MBytes  91.4 Mbits/sec
[  2] 6.0000-7.0000 sec   387 KBytes  3.17 Mbits/sec
[  3] 6.0000-7.0000 sec  8.39 MBytes  70.4 Mbits/sec
[  2] 7.0000-8.0000 sec   626 KBytes  5.13 Mbits/sec
[  3] 7.0000-8.0000 sec  8.67 MBytes  72.7 Mbits/sec
[  4] 7.0000-8.0000 sec  10.7 MBytes  89.9 Mbits/sec
[  1] 7.0000-8.0000 sec  6.64 MBytes  55.7 Mbits/sec
[  4] 8.0000-9.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  2] 8.0000-9.0000 sec   796 KBytes  6.52 Mbits/sec
[  3] 8.0000-9.0000 sec  8.35 MBytes  70.0 Mbits/sec
[  1] 8.0000-9.0000 sec  13.8 MBytes   116 Mbits/sec
[  4] 9.0000-10.0000 sec  10.5 MBytes  87.9 Mbits/sec
[  1] 9.0000-10.0000 sec  10.4 MBytes  86.8 Mbits/sec
[  2] 9.0000-10.0000 sec   863 KBytes  7.07 Mbits/sec
[  3] 9.0000-10.0000 sec  8.57 MBytes  71.9 Mbits/sec
[  3] 0.0000-10.0214 sec  83.9 MBytes  70.2 Mbits/sec
[  2] 10.0000-10.4474 sec   715 KBytes  13.1 Mbits/sec
[  2] 0.0000-10.4474 sec  6.81 MBytes  5.47 Mbits/sec
[  4] 10.0000-11.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 10.0000-11.0000 sec  6.06 MBytes  50.9 Mbits/sec
[  4] 0.0000-11.0865 sec   116 MBytes  88.1 Mbits/sec
[  1] 0.0000-11.2295 sec   115 MBytes  86.0 Mbits/sec
