------------------------------------------------------------
Client connecting to 192.168.1.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 42178 connected with 192.168.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 1.0000-2.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 2.0000-3.0000 sec  8.00 MBytes  67.1 Mbits/sec
[  1] 3.0000-4.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  1] 4.0000-5.0000 sec  10.1 MBytes  84.9 Mbits/sec
[  1] 5.0000-6.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 6.0000-7.0000 sec  14.9 MBytes   125 Mbits/sec
[  1] 7.0000-8.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 8.0000-9.0000 sec  15.9 MBytes   133 Mbits/sec
[  1] 9.0000-10.0000 sec  10.6 MBytes  89.1 Mbits/sec
[  1] 10.0000-11.4260 sec   128 KBytes   735 Kbits/sec
[  1] 0.0000-11.4260 sec   105 MBytes  76.7 Mbits/sec
