------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.1.2 port 5001 connected with 192.168.2.2 port 53024
[  2] local 192.168.1.2 port 5001 connected with 192.168.4.2 port 50058
[  3] local 192.168.1.2 port 5001 connected with 192.168.3.2 port 49214
[  4] local 192.168.1.2 port 5001 connected with 192.168.6.2 port 36450
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  8.22 MBytes  69.0 Mbits/sec
[  1] 0.0000-1.0000 sec  9.45 MBytes  79.3 Mbits/sec
[  2] 0.0000-1.0000 sec  3.41 MBytes  28.6 Mbits/sec
[  3] 0.0000-1.0000 sec  9.73 MBytes  81.7 Mbits/sec
[  4] 1.0000-2.0000 sec  8.09 MBytes  67.9 Mbits/sec
[  1] 1.0000-2.0000 sec  10.2 MBytes  85.3 Mbits/sec
[  2] 1.0000-2.0000 sec  4.47 MBytes  37.5 Mbits/sec
[  3] 1.0000-2.0000 sec  10.3 MBytes  86.3 Mbits/sec
[  4] 2.0000-3.0000 sec  8.15 MBytes  68.4 Mbits/sec
[  1] 2.0000-3.0000 sec  10.2 MBytes  85.8 Mbits/sec
[  2] 2.0000-3.0000 sec  4.81 MBytes  40.4 Mbits/sec
[  3] 2.0000-3.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  4] 3.0000-4.0000 sec  8.28 MBytes  69.5 Mbits/sec
[  1] 3.0000-4.0000 sec  10.2 MBytes  85.6 Mbits/sec
[  2] 3.0000-4.0000 sec  4.99 MBytes  41.8 Mbits/sec
[  3] 3.0000-4.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  4] 4.0000-5.0000 sec  8.34 MBytes  69.9 Mbits/sec
[  1] 4.0000-5.0000 sec  10.2 MBytes  85.9 Mbits/sec
[  2] 4.0000-5.0000 sec  5.04 MBytes  42.3 Mbits/sec
[  3] 4.0000-5.0000 sec  10.5 MBytes  87.7 Mbits/sec
[  4] 5.0000-6.0000 sec  6.90 MBytes  57.9 Mbits/sec
[  1] 5.0000-6.0000 sec  10.2 MBytes  85.5 Mbits/sec
[  2] 5.0000-6.0000 sec  5.25 MBytes  44.0 Mbits/sec
[  3] 5.0000-6.0000 sec  10.4 MBytes  87.1 Mbits/sec
[  1] 6.0000-7.0000 sec  10.2 MBytes  85.7 Mbits/sec
[  2] 6.0000-7.0000 sec  5.48 MBytes  45.9 Mbits/sec
[  3] 6.0000-7.0000 sec  10.4 MBytes  87.3 Mbits/sec
[  4] 6.0000-7.0000 sec  5.35 MBytes  44.9 Mbits/sec
[  4] 7.0000-8.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  1] 7.0000-8.0000 sec  10.3 MBytes  86.2 Mbits/sec
[  2] 7.0000-8.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  3] 7.0000-8.0000 sec  10.5 MBytes  88.0 Mbits/sec
[  4] 8.0000-9.0000 sec  4.14 MBytes  34.8 Mbits/sec
[  1] 8.0000-9.0000 sec  10.3 MBytes  86.6 Mbits/sec
[  2] 8.0000-9.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  3] 8.0000-9.0000 sec  10.4 MBytes  87.6 Mbits/sec
[  4] 9.0000-10.0000 sec  3.62 MBytes  30.3 Mbits/sec
[  1] 9.0000-10.0000 sec  10.1 MBytes  85.1 Mbits/sec
[  2] 9.0000-10.0000 sec  5.61 MBytes  47.1 Mbits/sec
[  1] 0.0000-10.1108 sec   103 MBytes  85.1 Mbits/sec
[  3] 9.0000-10.0000 sec  3.85 MBytes  32.3 Mbits/sec
[  4] 10.0000-10.6453 sec  2.37 MBytes  30.8 Mbits/sec
[  4] 0.0000-10.6453 sec  68.1 MBytes  53.7 Mbits/sec
[  3] 10.0000-10.8210 sec  14.6 MBytes   149 Mbits/sec
[  3] 0.0000-10.8210 sec   111 MBytes  86.3 Mbits/sec
[  2] 10.0000-10.9690 sec  4.76 MBytes  41.2 Mbits/sec
[  2] 0.0000-10.9690 sec  54.6 MBytes  41.7 Mbits/sec
