------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 52996
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 39358
[  3] local 192.168.3.2 port 5001 connected with 192.168.2.2 port 59196
[  4] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 33698
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.10 MBytes  9.23 Mbits/sec
[  4] 0.0000-1.0000 sec  1.13 MBytes  9.48 Mbits/sec
[  2] 0.0000-1.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  3] 0.0000-1.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 1.0000-2.0000 sec   428 KBytes  3.51 Mbits/sec
[  2] 1.0000-2.0000 sec  4.55 MBytes  38.2 Mbits/sec
[  3] 1.0000-2.0000 sec  1.14 MBytes  9.59 Mbits/sec
[  4] 1.0000-2.0000 sec   816 KBytes  6.68 Mbits/sec
[  1] 2.0000-3.0000 sec   363 KBytes  2.98 Mbits/sec
[  2] 2.0000-3.0000 sec  4.50 MBytes  37.8 Mbits/sec
[  4] 2.0000-3.0000 sec   604 KBytes  4.95 Mbits/sec
[  3] 2.0000-3.0000 sec  1.05 MBytes  8.77 Mbits/sec
[  1] 3.0000-4.0000 sec   307 KBytes  2.51 Mbits/sec
[  2] 3.0000-4.0000 sec  4.58 MBytes  38.4 Mbits/sec
[  4] 3.0000-4.0000 sec   539 KBytes  4.41 Mbits/sec
[  3] 3.0000-4.0000 sec  1.07 MBytes  8.94 Mbits/sec
[  2] 4.0000-5.0000 sec  4.54 MBytes  38.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.04 MBytes  8.76 Mbits/sec
[  4] 4.0000-5.0000 sec   509 KBytes  4.17 Mbits/sec
[  1] 4.0000-5.0000 sec   348 KBytes  2.85 Mbits/sec
[  4] 5.0000-6.0000 sec   571 KBytes  4.68 Mbits/sec
[  2] 5.0000-6.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  3] 5.0000-6.0000 sec  1.09 MBytes  9.16 Mbits/sec
[  1] 5.0000-6.0000 sec   416 KBytes  3.41 Mbits/sec
[  1] 6.0000-7.0000 sec   431 KBytes  3.53 Mbits/sec
[  2] 6.0000-7.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  4] 6.0000-7.0000 sec   426 KBytes  3.49 Mbits/sec
[  3] 6.0000-7.0000 sec  1.07 MBytes  8.97 Mbits/sec
[  1] 7.0000-8.0000 sec   659 KBytes  5.40 Mbits/sec
[  2] 7.0000-8.0000 sec  4.49 MBytes  37.7 Mbits/sec
[  4] 7.0000-8.0000 sec   380 KBytes  3.12 Mbits/sec
[  3] 7.0000-8.0000 sec  1.03 MBytes  8.61 Mbits/sec
[  1] 8.0000-9.0000 sec   544 KBytes  4.46 Mbits/sec
[  2] 8.0000-9.0000 sec  4.61 MBytes  38.6 Mbits/sec
[  3] 8.0000-9.0000 sec   930 KBytes  7.62 Mbits/sec
[  4] 8.0000-9.0000 sec   468 KBytes  3.83 Mbits/sec
[  1] 9.0000-10.0000 sec   537 KBytes  4.40 Mbits/sec
[  4] 9.0000-10.0000 sec   409 KBytes  3.35 Mbits/sec
[  2] 9.0000-10.0000 sec  4.50 MBytes  37.7 Mbits/sec
[  3] 9.0000-10.0000 sec  1.12 MBytes  9.41 Mbits/sec
[  2] 0.0000-10.1809 sec  46.9 MBytes  38.6 Mbits/sec
[  1] 10.0000-10.7220 sec  1.01 MBytes  11.8 Mbits/sec
[  1] 0.0000-10.7220 sec  6.05 MBytes  4.74 Mbits/sec
[  3] 10.0000-10.8637 sec  2.96 MBytes  28.8 Mbits/sec
[  3] 0.0000-10.8637 sec  14.3 MBytes  11.0 Mbits/sec
[  4] 10.0000-11.0000 sec  1017 KBytes  8.33 Mbits/sec
[  4] 0.0000-11.0271 sec  7.01 MBytes  5.34 Mbits/sec
