------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.5.2 port 57938
[  2] local 192.168.6.2 port 5001 connected with 192.168.4.2 port 60546
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  2] 0.0000-1.0000 sec  3.31 MBytes  27.8 Mbits/sec
[  1] 1.0000-2.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  2] 1.0000-2.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  2] 2.0000-3.0000 sec  3.38 MBytes  28.4 Mbits/sec
[  1] 2.0000-3.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  1] 3.0000-4.0000 sec  6.85 MBytes  57.5 Mbits/sec
[  2] 3.0000-4.0000 sec  3.34 MBytes  28.1 Mbits/sec
[  2] 4.0000-5.0000 sec  3.25 MBytes  27.2 Mbits/sec
[  1] 4.0000-5.0000 sec  6.83 MBytes  57.3 Mbits/sec
[  2] 5.0000-6.0000 sec  2.95 MBytes  24.7 Mbits/sec
[  1] 5.0000-6.0000 sec  6.86 MBytes  57.5 Mbits/sec
[  1] 6.0000-7.0000 sec  6.84 MBytes  57.3 Mbits/sec
[  2] 6.0000-7.0000 sec  2.41 MBytes  20.2 Mbits/sec
[  2] 7.0000-8.0000 sec  2.29 MBytes  19.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  2] 8.0000-9.0000 sec  2.28 MBytes  19.1 Mbits/sec
[  1] 8.0000-9.0000 sec  6.82 MBytes  57.2 Mbits/sec
[  1] 9.0000-10.0000 sec  6.81 MBytes  57.1 Mbits/sec
[  2] 9.0000-10.0000 sec  1.73 MBytes  14.5 Mbits/sec
[  1] 0.0000-10.0700 sec  68.9 MBytes  57.4 Mbits/sec
[  2] 10.0000-11.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  2] 11.0000-11.4275 sec  2.50 MBytes  49.1 Mbits/sec
[  2] 0.0000-11.4275 sec  33.0 MBytes  24.2 Mbits/sec
