Wylosowana liczba ruterow: 6
Utworzono 6 katalogów z plikami konfiguracyjnymi.
Podmieniono 4. linijkę w pliku 'config_frr.conf' na:
for NODE in r1 r2 r3 r4 r5 r6
Połączenia między ruterami:
  r1 <--> r4
  r1 <--> r6
  r2 <--> r3
  r2 <--> r5
  r3 <--> r4
  r5 <--> r6

Wylosowana macierz sąsiedztwa:
[[0 0 0 1 0 1]
 [0 0 1 0 1 0]
 [0 1 0 1 0 0]
 [1 0 1 0 0 0]
 [0 1 0 0 0 1]
 [1 0 0 0 1 0]]
Dopisano konfigurację interfejsów do r1/frr.conf
Dopisano konfigurację interfejsów do r2/frr.conf
Dopisano konfigurację interfejsów do r3/frr.conf
Dopisano konfigurację interfejsów do r4/frr.conf
Dopisano konfigurację interfejsów do r5/frr.conf
Dopisano konfigurację interfejsów do r6/frr.conf
Dopisano konfigurację OSPF do r1/frr.conf
Dopisano konfigurację OSPF do r2/frr.conf
Dopisano konfigurację OSPF do r3/frr.conf
Dopisano konfigurację OSPF do r4/frr.conf
Dopisano konfigurację OSPF do r5/frr.conf
Dopisano konfigurację OSPF do r6/frr.conf
Spopulowano konfiguracje ruterow do mininet!
['r1', 'r2', 'r3', 'r4', 'r5', 'r6']
Ostrzeżenie: sieć 192.168.1.0/24 zawiera 1 interfejsów (pomijana lub wymaga dodatkowej obsługi): [('r1', 'eth0', '192.168.1.1/24')]
Ostrzeżenie: sieć 192.168.2.0/24 zawiera 1 interfejsów (pomijana lub wymaga dodatkowej obsługi): [('r2', 'eth0', '192.168.2.1/24')]
Ostrzeżenie: sieć 192.168.3.0/24 zawiera 1 interfejsów (pomijana lub wymaga dodatkowej obsługi): [('r3', 'eth0', '192.168.3.1/24')]
Ostrzeżenie: sieć 192.168.6.0/24 zawiera 1 interfejsów (pomijana lub wymaga dodatkowej obsługi): [('r6', 'eth0', '192.168.6.1/24')]
Ostrzeżenie: sieć 192.168.4.0/24 zawiera 1 interfejsów (pomijana lub wymaga dodatkowej obsługi): [('r4', 'eth0', '192.168.4.1/24')]
Ostrzeżenie: sieć 192.168.5.0/24 zawiera 1 interfejsów (pomijana lub wymaga dodatkowej obsługi): [('r5', 'eth0', '192.168.5.1/24')]
# Generated Mininet links:

        self.addLink(r1,
                     r4,
                     intfName1='eth1',
                     params1={'ip': '10.0.0.1/24'},
                     intfName2='eth1',
                     params2={'ip': '10.0.0.2/24'})

XXX INFO XXX
 {'device1': {'name': 'r1', 'interface': 'eth1', 'ip': '10.0.0.1/24'}, 'device2': {'name': 'r4', 'interface': 'eth1', 'ip': '10.0.0.2/24'}}
        self.addLink(r1,
                     r6,
                     intfName1='eth2',
                     params1={'ip': '10.0.1.1/24'},
                     intfName2='eth1',
                     params2={'ip': '10.0.1.2/24'})

XXX INFO XXX
 {'device1': {'name': 'r1', 'interface': 'eth2', 'ip': '10.0.1.1/24'}, 'device2': {'name': 'r6', 'interface': 'eth1', 'ip': '10.0.1.2/24'}}
        self.addLink(r2,
                     r3,
                     intfName1='eth1',
                     params1={'ip': '10.0.2.1/24'},
                     intfName2='eth1',
                     params2={'ip': '10.0.2.2/24'})

XXX INFO XXX
 {'device1': {'name': 'r2', 'interface': 'eth1', 'ip': '10.0.2.1/24'}, 'device2': {'name': 'r3', 'interface': 'eth1', 'ip': '10.0.2.2/24'}}
        self.addLink(r2,
                     r5,
                     intfName1='eth2',
                     params1={'ip': '10.0.3.1/24'},
                     intfName2='eth1',
                     params2={'ip': '10.0.3.2/24'})

XXX INFO XXX
 {'device1': {'name': 'r2', 'interface': 'eth2', 'ip': '10.0.3.1/24'}, 'device2': {'name': 'r5', 'interface': 'eth1', 'ip': '10.0.3.2/24'}}
        self.addLink(r3,
                     r4,
                     intfName1='eth2',
                     params1={'ip': '10.0.4.1/24'},
                     intfName2='eth2',
                     params2={'ip': '10.0.4.2/24'})

XXX INFO XXX
 {'device1': {'name': 'r3', 'interface': 'eth2', 'ip': '10.0.4.1/24'}, 'device2': {'name': 'r4', 'interface': 'eth2', 'ip': '10.0.4.2/24'}}
        self.addLink(r6,
                     r5,
                     intfName1='eth2',
                     params1={'ip': '10.0.5.2/24'},
                     intfName2='eth2',
                     params2={'ip': '10.0.5.1/24'})

XXX INFO XXX
 {'device1': {'name': 'r6', 'interface': 'eth2', 'ip': '10.0.5.2/24'}, 'device2': {'name': 'r5', 'interface': 'eth2', 'ip': '10.0.5.1/24'}}
Czekam na zbieżność routingu...
Liczba folderów: 392
Startuje iperf na klientach!
Host h1 sends with 83Mbps bandwidth to Host h2
Host h1 sends with 63Mbps bandwidth to Host h3
Host h1 sends with 58Mbps bandwidth to Host h4
Host h1 sends with 68Mbps bandwidth to Host h6
Host h2 sends with 80Mbps bandwidth to Host h1
Host h2 sends with 68Mbps bandwidth to Host h4
Host h2 sends with 92Mbps bandwidth to Host h5
Host h3 sends with 66Mbps bandwidth to Host h4
Host h3 sends with 86Mbps bandwidth to Host h5
Host h3 sends with 74Mbps bandwidth to Host h6
Host h4 sends with 85Mbps bandwidth to Host h1
Host h4 sends with 81Mbps bandwidth to Host h3
Host h4 sends with 90Mbps bandwidth to Host h6
Host h5 sends with 52Mbps bandwidth to Host h1
Host h5 sends with 96Mbps bandwidth to Host h6
Host h6 sends with 96Mbps bandwidth to Host h2
Host h6 sends with 74Mbps bandwidth to Host h5
Rozpoczęto iperf na klientach!
Oczekiwanie na wykonanie się iperfa
Usuwam katalog: /home/ubuntu/Project/r1
Usuwam katalog: /home/ubuntu/Project/r2
Usuwam katalog: /home/ubuntu/Project/r3
Usuwam katalog: /home/ubuntu/Project/r6
Usuwam katalog: /home/ubuntu/Project/r4
Usuwam katalog: /home/ubuntu/Project/r5
