------------------------------------------------------------
Client connecting to 192.168.5.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 42166 connected with 192.168.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.00 MBytes  25.2 Mbits/sec
[  1] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  1] 3.0000-4.0000 sec  2.37 MBytes  19.8 Mbits/sec
[  1] 4.0000-5.0000 sec  2.05 MBytes  17.2 Mbits/sec
[  1] 5.0000-6.0000 sec  1.18 MBytes  9.91 Mbits/sec
[  1] 6.0000-7.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  1] 7.0000-8.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  1] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 9.0000-10.0000 sec  9.50 MBytes  79.7 Mbits/sec
[  1] 10.0000-11.2079 sec   128 KBytes   868 Kbits/sec
[  1] 0.0000-11.2079 sec  40.4 MBytes  30.2 Mbits/sec
