------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.5.2 port 41960
[  2] local 192.168.2.2 port 5001 connected with 192.168.7.2 port 59350
[  3] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 60912
[  4] local 192.168.2.2 port 5001 connected with 192.168.9.2 port 60612
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  1.44 MBytes  12.0 Mbits/sec
[  1] 0.0000-1.0000 sec  2.51 MBytes  21.0 Mbits/sec
[  2] 0.0000-1.0000 sec  1.28 MBytes  10.8 Mbits/sec
[  3] 0.0000-1.0000 sec  7.36 MBytes  61.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.14 MBytes  17.9 Mbits/sec
[  3] 1.0000-2.0000 sec  7.83 MBytes  65.7 Mbits/sec
[  4] 1.0000-2.0000 sec  1.63 MBytes  13.7 Mbits/sec
[  2] 1.0000-2.0000 sec   943 KBytes  7.73 Mbits/sec
[  1] 2.0000-3.0000 sec  1.82 MBytes  15.3 Mbits/sec
[  2] 2.0000-3.0000 sec   693 KBytes  5.68 Mbits/sec
[  4] 2.0000-3.0000 sec  1.75 MBytes  14.7 Mbits/sec
[  3] 2.0000-3.0000 sec  8.54 MBytes  71.7 Mbits/sec
[  4] 3.0000-4.0000 sec  1.85 MBytes  15.5 Mbits/sec
[  1] 3.0000-4.0000 sec  1.53 MBytes  12.9 Mbits/sec
[  2] 3.0000-4.0000 sec   540 KBytes  4.43 Mbits/sec
[  3] 3.0000-4.0000 sec  9.05 MBytes  75.9 Mbits/sec
[  4] 4.0000-5.0000 sec  8.02 MBytes  67.3 Mbits/sec
[  1] 4.0000-5.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  2] 4.0000-5.0000 sec  1.99 MBytes  16.7 Mbits/sec
[  3] 4.0000-5.0000 sec  9.32 MBytes  78.2 Mbits/sec
[  2] 5.0000-6.0000 sec  2.40 MBytes  20.1 Mbits/sec
[  3] 5.0000-6.0000 sec  10.0 MBytes  83.9 Mbits/sec
[  4] 5.0000-6.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  1] 5.0000-6.0000 sec  1.08 MBytes  9.02 Mbits/sec
[  4] 6.0000-7.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 6.0000-7.0000 sec  2.04 MBytes  17.1 Mbits/sec
[  3] 6.0000-7.0000 sec  10.1 MBytes  84.4 Mbits/sec
[  1] 6.0000-7.0000 sec  3.14 MBytes  26.3 Mbits/sec
[  4] 7.0000-8.0000 sec  11.3 MBytes  95.2 Mbits/sec
[  1] 7.0000-8.0000 sec  2.91 MBytes  24.4 Mbits/sec
[  3] 7.0000-8.0000 sec  7.76 MBytes  65.1 Mbits/sec
[  2] 7.0000-8.0000 sec  1.88 MBytes  15.8 Mbits/sec
[  4] 8.0000-9.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 8.0000-9.0000 sec  1.77 MBytes  14.9 Mbits/sec
[  3] 8.0000-9.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 8.0000-9.0000 sec  2.90 MBytes  24.3 Mbits/sec
[  1] 9.0000-10.0000 sec  2.42 MBytes  20.3 Mbits/sec
[  4] 9.0000-10.0000 sec  11.3 MBytes  95.1 Mbits/sec
[  2] 9.0000-10.0000 sec  1.47 MBytes  12.4 Mbits/sec
[  3] 9.0000-10.0000 sec  9.85 MBytes  82.6 Mbits/sec
[  4] 10.0000-10.2532 sec  2.88 MBytes  95.3 Mbits/sec
[  4] 0.0000-10.2532 sec  74.3 MBytes  60.7 Mbits/sec
[  2] 10.0000-10.3196 sec   430 KBytes  11.0 Mbits/sec
[  2] 0.0000-10.3196 sec  15.4 MBytes  12.5 Mbits/sec
[  1] 10.0000-11.0000 sec  2.92 MBytes  24.5 Mbits/sec
[  3] 10.0000-11.0000 sec  9.77 MBytes  81.9 Mbits/sec
[  1] 0.0000-11.1976 sec  25.6 MBytes  19.2 Mbits/sec
[  3] 11.0000-11.3879 sec  4.00 MBytes  86.4 Mbits/sec
[  3] 0.0000-11.3879 sec   106 MBytes  78.1 Mbits/sec
