------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.3.2 port 5001 connected with 192.168.1.2 port 35538
[  2] local 192.168.3.2 port 5001 connected with 192.168.5.2 port 55816
[  3] local 192.168.3.2 port 5001 connected with 192.168.4.2 port 44296
[  4] local 192.168.3.2 port 5001 connected with 192.168.8.2 port 43258
[ ID] Interval       Transfer     Bandwidth
[  4] 0.0000-1.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 0.0000-1.0000 sec  8.27 MBytes  69.4 Mbits/sec
[  2] 0.0000-1.0000 sec  2.57 MBytes  21.5 Mbits/sec
[  3] 0.0000-1.0000 sec  4.01 MBytes  33.6 Mbits/sec
[  4] 1.0000-2.0000 sec  11.3 MBytes  94.7 Mbits/sec
[  1] 1.0000-2.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 1.0000-2.0000 sec  2.67 MBytes  22.4 Mbits/sec
[  3] 1.0000-2.0000 sec  2.62 MBytes  22.0 Mbits/sec
[  1] 2.0000-3.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 2.0000-3.0000 sec  2.84 MBytes  23.8 Mbits/sec
[  4] 2.0000-3.0000 sec  11.3 MBytes  94.6 Mbits/sec
[  3] 2.0000-3.0000 sec  1.83 MBytes  15.3 Mbits/sec
[  4] 3.0000-4.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 3.0000-4.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 3.0000-4.0000 sec  2.97 MBytes  24.9 Mbits/sec
[  3] 3.0000-4.0000 sec  1.43 MBytes  12.0 Mbits/sec
[  4] 4.0000-5.0000 sec  10.0 MBytes  84.1 Mbits/sec
[  1] 4.0000-5.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 4.0000-5.0000 sec  2.99 MBytes  25.1 Mbits/sec
[  3] 4.0000-5.0000 sec  1.30 MBytes  10.9 Mbits/sec
[  4] 5.0000-6.0000 sec  10.1 MBytes  84.8 Mbits/sec
[  1] 5.0000-6.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 5.0000-6.0000 sec  2.95 MBytes  24.8 Mbits/sec
[  3] 5.0000-6.0000 sec  1.47 MBytes  12.3 Mbits/sec
[  1] 6.0000-7.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 6.0000-7.0000 sec  3.18 MBytes  26.7 Mbits/sec
[  4] 6.0000-7.0000 sec  10.6 MBytes  88.7 Mbits/sec
[  3] 6.0000-7.0000 sec  1.40 MBytes  11.7 Mbits/sec
[  4] 7.0000-8.0000 sec  10.6 MBytes  89.0 Mbits/sec
[  1] 7.0000-8.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 7.0000-8.0000 sec  3.04 MBytes  25.5 Mbits/sec
[  3] 7.0000-8.0000 sec  1.67 MBytes  14.0 Mbits/sec
[  4] 8.0000-9.0000 sec  10.5 MBytes  88.4 Mbits/sec
[  1] 8.0000-9.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 8.0000-9.0000 sec  3.28 MBytes  27.5 Mbits/sec
[  3] 8.0000-9.0000 sec  1.48 MBytes  12.4 Mbits/sec
[  4] 9.0000-10.0000 sec  11.2 MBytes  94.2 Mbits/sec
[  1] 9.0000-10.0000 sec  8.25 MBytes  69.2 Mbits/sec
[  2] 9.0000-10.0000 sec  3.55 MBytes  29.8 Mbits/sec
[  1] 0.0000-10.0086 sec  82.6 MBytes  69.3 Mbits/sec
[  3] 9.0000-10.0000 sec  1.56 MBytes  13.1 Mbits/sec
[  4] 10.0000-10.3561 sec  4.03 MBytes  94.8 Mbits/sec
[  4] 0.0000-10.3561 sec   112 MBytes  90.8 Mbits/sec
[  2] 10.0000-11.0000 sec  3.13 MBytes  26.3 Mbits/sec
[  3] 10.0000-11.0000 sec  1.62 MBytes  13.6 Mbits/sec
[  3] 11.0000-11.3442 sec   768 KBytes  18.3 Mbits/sec
[  3] 0.0000-11.3442 sec  21.1 MBytes  15.6 Mbits/sec
[  2] 11.0000-11.3936 sec  1.10 MBytes  23.5 Mbits/sec
[  2] 0.0000-11.3936 sec  34.3 MBytes  25.2 Mbits/sec
