------------------------------------------------------------
Client connecting to 192.168.8.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 60574 connected with 192.168.8.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  9.38 MBytes  78.6 Mbits/sec
[  1] 1.0000-2.0000 sec  7.75 MBytes  65.0 Mbits/sec
[  1] 2.0000-3.0000 sec  8.88 MBytes  74.4 Mbits/sec
[  1] 3.0000-4.0000 sec  8.75 MBytes  73.4 Mbits/sec
[  1] 4.0000-5.0000 sec  7.12 MBytes  59.8 Mbits/sec
[  1] 5.0000-6.0000 sec  7.64 MBytes  64.1 Mbits/sec
[  1] 6.0000-7.0000 sec  6.46 MBytes  54.2 Mbits/sec
[  1] 7.0000-8.0000 sec  5.40 MBytes  45.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  1] 9.0000-10.0000 sec  4.91 MBytes  41.2 Mbits/sec
[  1] 10.0000-11.6450 sec   113 KBytes   564 Kbits/sec
[  1] 0.0000-11.6450 sec  71.7 MBytes  51.6 Mbits/sec
