------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.5.2 port 5001 connected with 192.168.4.2 port 43678
[  2] local 192.168.5.2 port 5001 connected with 192.168.2.2 port 42166
[  3] local 192.168.5.2 port 5001 connected with 192.168.7.2 port 43198
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  1.41 MBytes  11.8 Mbits/sec
[  3] 0.0000-1.0000 sec  4.41 MBytes  37.0 Mbits/sec
[  2] 0.0000-1.0000 sec  2.40 MBytes  20.2 Mbits/sec
[  3] 1.0000-2.0000 sec  2.72 MBytes  22.8 Mbits/sec
[  2] 1.0000-2.0000 sec  1.94 MBytes  16.3 Mbits/sec
[  1] 1.0000-2.0000 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 2.0000-3.0000 sec  1.87 MBytes  15.7 Mbits/sec
[  1] 2.0000-3.0000 sec  1.12 MBytes  9.36 Mbits/sec
[  2] 2.0000-3.0000 sec  1.65 MBytes  13.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.18 MBytes  9.93 Mbits/sec
[  2] 3.0000-4.0000 sec  1.46 MBytes  12.2 Mbits/sec
[  3] 3.0000-4.0000 sec  1.41 MBytes  11.9 Mbits/sec
[  1] 4.0000-5.0000 sec   822 KBytes  6.73 Mbits/sec
[  3] 4.0000-5.0000 sec  1.17 MBytes  9.79 Mbits/sec
[  2] 4.0000-5.0000 sec  1.69 MBytes  14.2 Mbits/sec
[  1] 5.0000-6.0000 sec   938 KBytes  7.68 Mbits/sec
[  3] 5.0000-6.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  2] 5.0000-6.0000 sec  1.96 MBytes  16.4 Mbits/sec
[  1] 6.0000-7.0000 sec   728 KBytes  5.97 Mbits/sec
[  3] 6.0000-7.0000 sec  2.55 MBytes  21.4 Mbits/sec
[  2] 6.0000-7.0000 sec  3.30 MBytes  27.7 Mbits/sec
[  3] 7.0000-8.0000 sec  2.77 MBytes  23.2 Mbits/sec
[  2] 7.0000-8.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  1] 7.0000-8.0000 sec   747 KBytes  6.12 Mbits/sec
[  2] 8.0000-9.0000 sec  6.00 MBytes  50.3 Mbits/sec
[  3] 8.0000-9.0000 sec  3.40 MBytes  28.5 Mbits/sec
[  1] 8.0000-9.0000 sec   676 KBytes  5.54 Mbits/sec
[  3] 9.0000-10.0000 sec  4.43 MBytes  37.2 Mbits/sec
[  2] 9.0000-10.0000 sec  6.43 MBytes  53.9 Mbits/sec
[  1] 9.0000-10.0000 sec   779 KBytes  6.38 Mbits/sec
[  3] 10.0000-10.7109 sec  2.93 MBytes  34.5 Mbits/sec
[  3] 0.0000-10.7109 sec  28.9 MBytes  22.6 Mbits/sec
[  2] 10.0000-11.0000 sec  8.30 MBytes  69.6 Mbits/sec
[  2] 0.0000-11.0140 sec  40.4 MBytes  30.8 Mbits/sec
[  1] 10.0000-11.0000 sec  1.22 MBytes  10.2 Mbits/sec
[  1] 0.0000-11.1189 sec  11.3 MBytes  8.54 Mbits/sec
