------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 60912 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  12.4 MBytes   104 Mbits/sec
[  1] 1.0000-2.0000 sec  8.50 MBytes  71.3 Mbits/sec
[  1] 2.0000-3.0000 sec  13.0 MBytes   109 Mbits/sec
[  1] 3.0000-4.0000 sec  8.12 MBytes  68.2 Mbits/sec
[  1] 4.0000-5.0000 sec  14.9 MBytes   125 Mbits/sec
[  1] 5.0000-6.0000 sec  10.0 MBytes  84.2 Mbits/sec
[  1] 6.0000-7.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 7.0000-8.0000 sec  8.01 MBytes  67.2 Mbits/sec
[  1] 8.0000-9.0000 sec  10.5 MBytes  88.1 Mbits/sec
[  1] 9.0000-10.0000 sec  10.3 MBytes  86.0 Mbits/sec
[  1] 10.0000-11.3980 sec  35.0 KBytes   205 Kbits/sec
[  1] 0.0000-11.3980 sec   106 MBytes  78.0 Mbits/sec
