------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.8.2 port 5001 connected with 192.168.3.2 port 58646
[  2] local 192.168.8.2 port 5001 connected with 192.168.7.2 port 58114
[  3] local 192.168.8.2 port 5001 connected with 192.168.5.2 port 60574
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-1.0000 sec  6.15 MBytes  51.6 Mbits/sec
[  1] 0.0000-1.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  2] 0.0000-1.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 1.0000-2.0000 sec  4.31 MBytes  36.1 Mbits/sec
[  2] 1.0000-2.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 1.0000-2.0000 sec  6.44 MBytes  54.0 Mbits/sec
[  1] 2.0000-3.0000 sec  4.62 MBytes  38.8 Mbits/sec
[  2] 2.0000-3.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 2.0000-3.0000 sec  6.60 MBytes  55.4 Mbits/sec
[  1] 3.0000-4.0000 sec  4.80 MBytes  40.2 Mbits/sec
[  3] 3.0000-4.0000 sec  6.55 MBytes  55.0 Mbits/sec
[  2] 3.0000-4.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 4.0000-5.0000 sec  6.63 MBytes  55.6 Mbits/sec
[  1] 4.0000-5.0000 sec  4.66 MBytes  39.1 Mbits/sec
[  2] 4.0000-5.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 5.0000-6.0000 sec  4.87 MBytes  40.8 Mbits/sec
[  2] 5.0000-6.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 5.0000-6.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  1] 6.0000-7.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  3] 6.0000-7.0000 sec  7.12 MBytes  59.7 Mbits/sec
[  2] 6.0000-7.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 7.0000-8.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  1] 7.0000-8.0000 sec  6.13 MBytes  51.4 Mbits/sec
[  2] 7.0000-8.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  1] 8.0000-9.0000 sec  6.19 MBytes  51.9 Mbits/sec
[  2] 8.0000-9.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 8.0000-9.0000 sec  5.12 MBytes  42.9 Mbits/sec
[  1] 9.0000-10.0000 sec  6.05 MBytes  50.7 Mbits/sec
[  2] 9.0000-10.0000 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 9.0000-10.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  2] 0.0000-10.0114 sec  68.9 MBytes  57.7 Mbits/sec
[  1] 10.0000-10.3596 sec  1.94 MBytes  45.2 Mbits/sec
[  1] 0.0000-10.3596 sec  53.6 MBytes  43.4 Mbits/sec
[  3] 10.0000-11.0000 sec  5.63 MBytes  47.2 Mbits/sec
[  3] 11.0000-11.6256 sec  5.63 MBytes  75.5 Mbits/sec
[  3] 0.0000-11.6256 sec  71.7 MBytes  51.7 Mbits/sec
