------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.6.2 port 5001 connected with 192.168.3.2 port 53460
[  2] local 192.168.6.2 port 5001 connected with 192.168.9.2 port 34960
[  3] local 192.168.6.2 port 5001 connected with 192.168.10.2 port 59128
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  5.31 MBytes  44.6 Mbits/sec
[  3] 0.0000-1.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 0.0000-1.0000 sec  6.09 MBytes  51.1 Mbits/sec
[  1] 1.0000-2.0000 sec  5.25 MBytes  44.1 Mbits/sec
[  3] 1.0000-2.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 1.0000-2.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  1] 2.0000-3.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  3] 2.0000-3.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 2.0000-3.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  3] 3.0000-4.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  1] 3.0000-4.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  2] 3.0000-4.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  1] 4.0000-5.0000 sec  5.28 MBytes  44.3 Mbits/sec
[  3] 4.0000-5.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 4.0000-5.0000 sec  6.10 MBytes  51.2 Mbits/sec
[  1] 5.0000-6.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  3] 5.0000-6.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 5.0000-6.0000 sec  6.08 MBytes  51.0 Mbits/sec
[  1] 6.0000-7.0000 sec  5.29 MBytes  44.4 Mbits/sec
[  3] 6.0000-7.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 6.0000-7.0000 sec  6.07 MBytes  50.9 Mbits/sec
[  1] 7.0000-8.0000 sec  5.27 MBytes  44.2 Mbits/sec
[  3] 7.0000-8.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 7.0000-8.0000 sec  6.11 MBytes  51.3 Mbits/sec
[  1] 8.0000-9.0000 sec  5.36 MBytes  45.0 Mbits/sec
[  3] 8.0000-9.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  2] 8.0000-9.0000 sec  6.03 MBytes  50.6 Mbits/sec
[  1] 9.0000-10.0000 sec  3.89 MBytes  32.6 Mbits/sec
[  3] 9.0000-10.0000 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 0.0000-10.0111 sec  73.9 MBytes  61.9 Mbits/sec
[  2] 9.0000-10.0000 sec  1.79 MBytes  15.0 Mbits/sec
[  1] 10.0000-11.0000 sec  7.88 MBytes  66.1 Mbits/sec
[  2] 10.0000-11.0000 sec  9.18 MBytes  77.0 Mbits/sec
[  2] 11.0000-11.3137 sec  1.93 MBytes  51.6 Mbits/sec
[  2] 0.0000-11.3137 sec  67.6 MBytes  50.1 Mbits/sec
[  1] 11.0000-11.6811 sec  5.75 MBytes  70.8 Mbits/sec
[  1] 0.0000-11.6811 sec  65.2 MBytes  46.8 Mbits/sec
