------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.9.2 port 5001 connected with 192.168.6.2 port 39800
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  4.27 MBytes  35.8 Mbits/sec
[  1] 1.0000-2.0000 sec  2.26 MBytes  19.0 Mbits/sec
[  1] 2.0000-3.0000 sec  1.42 MBytes  11.9 Mbits/sec
[  1] 3.0000-4.0000 sec  1.02 MBytes  8.57 Mbits/sec
[  1] 4.0000-5.0000 sec   938 KBytes  7.68 Mbits/sec
[  1] 5.0000-6.0000 sec   779 KBytes  6.38 Mbits/sec
[  1] 6.0000-7.0000 sec   846 KBytes  6.93 Mbits/sec
[  1] 7.0000-8.0000 sec   935 KBytes  7.66 Mbits/sec
[  1] 8.0000-9.0000 sec  1007 KBytes  8.25 Mbits/sec
[  1] 9.0000-10.0000 sec  1.39 MBytes  11.6 Mbits/sec
[  1] 10.0000-10.5087 sec  1.82 MBytes  30.1 Mbits/sec
[  1] 0.0000-10.5087 sec  16.6 MBytes  13.2 Mbits/sec
