------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  1] local 192.168.2.2 port 5001 connected with 192.168.1.2 port 36676
[  2] local 192.168.2.2 port 5001 connected with 192.168.6.2 port 36814
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-1.0000 sec  3.87 MBytes  32.4 Mbits/sec
[  2] 0.0000-1.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 1.0000-2.0000 sec  5.00 MBytes  42.0 Mbits/sec
[  2] 1.0000-2.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 2.0000-3.0000 sec  5.26 MBytes  44.1 Mbits/sec
[  2] 2.0000-3.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 3.0000-4.0000 sec  5.41 MBytes  45.4 Mbits/sec
[  2] 3.0000-4.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 4.0000-5.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 4.0000-5.0000 sec  5.32 MBytes  44.6 Mbits/sec
[  2] 5.0000-6.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 5.0000-6.0000 sec  5.37 MBytes  45.1 Mbits/sec
[  2] 6.0000-7.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 6.0000-7.0000 sec  5.54 MBytes  46.4 Mbits/sec
[  2] 7.0000-8.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 7.0000-8.0000 sec  5.58 MBytes  46.8 Mbits/sec
[  1] 8.0000-9.0000 sec  5.56 MBytes  46.6 Mbits/sec
[  2] 8.0000-9.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  2] 9.0000-10.0000 sec  7.00 MBytes  58.7 Mbits/sec
[  1] 9.0000-10.0000 sec  5.60 MBytes  47.0 Mbits/sec
[  2] 0.0000-10.0107 sec  70.1 MBytes  58.8 Mbits/sec
[  1] 10.0000-10.2959 sec  1.75 MBytes  49.6 Mbits/sec
[  1] 0.0000-10.2959 sec  54.3 MBytes  44.2 Mbits/sec
